$CRS-CONVERSION
CITDegF
CITC_1
CITC_2
CITC_3
CITC_4
ChAInCtrl_F
ChBInCtrl_F
EEC_N2
EEC_PB
EEC_P25
EEC_T25
EEC_T3
EEC_T45
EEC_T5
EEC_P2
EEC_P45
EEC_P5
EEC_NF
EEC_N1
FNTR2
FNTR2D
FIP_PSIG
FITF
FSG
FnS
OATDegC
OAT
PAIRs
PCellFPSIG
PCellRPSIG
Pbar
PBarPSIA
P2_Avg
P2_BA
P2_EA
P2_HA
P2_KA
P2_NA
P2_QA
P2_TA
P2_WA
PS2_EA
PS2_HA
PS2_KA
PS2_NA
PS2_QA
PS2_TA
PS2_WA
PS2_Avg
RelHumPct
SpHumLB
TotalFuelUsed
TOILAC
TDEWPT
WfIS
WfS
WfVS
Wf_Avg
A2_OilQ
A2_LPBAVP
A2_NAIUpStrm
A2_NAIDnStrm
A2_PAMB
A2_FMUFT
A2_PS14
A2_N1PHMU
A2_N2PHMU
A2_REVR
A2_REVL
A2_T2E
A2_P2ENG
A2_TLA
A2_TRDepSel
A2_T45
A2_PECSL
A2_TECSL
A2_P45
A2_P5
A2_N1TRAA
A2_VORV
A2_VORVReq
A2_AltSel_cl
A2_MachSel_cl
A2_TT2SEL
A2_FOCBVPos
A2_P2Sel
A2_WFSel
A2_LPCSVAREQ
A2_LPCSVA
A2_P25
A2_T25
A2_PB
A2_T3
A2_ACCREQ
A2_TOILAC
A2_POILAC
A2_T5UNSH
A2_NACCT
A2_B25REQ
A2_HPCSVA
A2_NFACAR
A2_T14
A2_ACC
A2_N1
A2_HPCABLD
A2_WFREQ
A2_B25
A2_N2C25
A2_N1SET
A2_N1C2
A2_N2ACAR
A2_EGTACAR
A2_N1ACAR
A2_WFFMV
A2_AF14
A2_PECSH
A2_TECSH
A2_OAT
B2_OilQ
B2_LPBAVP
B2_NAIUpStrm
B2_NAIDnStrm
B2_PAMB
B2_FMUFT
B2_PS14
B2_N1PHMU
B2_N2PHMU
B2_REVR
B2_REVL
B2_T2E
B2_P2ENG
B2_TLA
B2_TRDepSel
B2_T45
B2_PECSL
B2_TECSL
B2_P45
B2_P5
B2_N1TRAA
B2_VORV
B2_VORVReq
B2_AltSel_cl
B2_MachSel_cl
B2_TT2SEL
B2_FOCBVPos
B2_P2Sel
B2_WFSel
B2_LPCSVAREQ
B2_LPCSVA
B2_P25
B2_T25
B2_PB
B2_T3
B2_ACCREQ
B2_TOILAC
B2_POILAC
B2_T5UNSH
B2_NACCT
B2_B25REQ
B2_HPCSVA
B2_NFACAR
B2_T14
B2_ACC
B2_N1
B2_HPCABLD
B2_WFREQ
B2_B25
B2_N2C25
B2_N1SET
B2_N1C2
B2_N2ACAR
B2_EGTACAR
B2_N1ACAR
B2_WFFMV
B2_AF14
B2_PECSH
B2_TECSH
B2_OAT
TNACSFGR
TNACSMDR
TNACSMJR
TNACSADR
TNACSAJR
TNACSFSL
TNACSMPL
TNACSMVL
TNACSAPL
TNACSAVL
TNACSFWD
TNACSAFT
BMT1
BMT2
BMT3
BMT4
PCellFPSIG_Lt
PCellFPSIG_Rt
PCellRPSIG_Lt
PCellRPSIG_Rt
ThrustMeasure1
ThrustMeasure2
$END-CRS-CONVERSION
