$CRS-CONVERSION
PCELLFPSIG_LT
PCELLFPSIG_RT
PCELLRPSIG_LT
PCELLRPSIG_RT
PCELLFPSIG
PCELLRPSIG
FIP_PSIG
CITC_1
CITC_2
CITC_3
CITC_4
CITDEGF
CITDEGF
TT2SEL
EEC_NF
EEC_P25
EEC_PB
EEC_T25
EEC_T3
EEC_ITT
EEC_T5
FNS
WFI
WFVERIFY
PBAR
OAT
RELHUMPCT
SPHUMLB
TDEWPT
LHV
TNFDLFUL03
TNFDLFML02
TNFDLFLL01
TNFDLMUL04
TNFDLMLL09
TNFDLAUL05
TNFDLALL08
TNFDLBUL06
TNFDLBLL07
TNFDLFUR07
TNFDLFMR06
TNFDLFLR01
TNFDLMUR08
TNFDLMLR02
TNFDLAUR09
TNFDLALR03
TNFDLBUR05
TNFDLBLR04
A1_LPCSVAREQ
A1_LPCSVA
A1_OILQ
A1_VORV
A1_VORVREQ
A1_CAIDNPR
A1_P2
A1_PAMB
A1_T2E
A1_P2ENG
A1_TLA
A1_TLANOTRM
A1_REVR
A1_REVL
A1_HPCBLD
A1_OAT
A1_FERRDEB
A1_NFERRDEB
A1_PECSL
A1_PECSH
A1_ITTRL
A1_ITTAL
A1_PB
A1_CAS
A1_TT2SEL
A1_PAMB
A1_N2RL
A1_NF
A1_N1RL
A1_N1IDLREF
A1_N1CLBREF
A1_N1CONTREF
A1_N1TOREF
A1_N1TOREFWF
A1_N1MTOREF
A1_N1MCL
A1_P25
A1_T25
A1_TECSL
A1_T3
A1_B25
A1_TECSH
A1_N2DOT
A1_HPCSVAREQ
A1_B25REQ
A1_ACCREQ
A1_LPCSVA
A1_ACC
A1_NSA
A1_CJC
A1_FFDP
A1_TEECI
A1_TOILAC
A1_POILAC
A1_ENGVIB
A1_FMUFT
A1_NCAI
A1_HPCSVA
A1_VIBFN1
A1_VIBFN2
A1_VIBFNF
A1_N1PH
A1_NFPH
A1_N1
A1_OAT
A1_TFLEXFBK
A1_WFREQ
A1_N1TLASET
A1_N1SET
A1_T5
A1_N1MAXAV
A1_WF
A1_N2
A1_ITT
A1_N1IND
A1_WFFMV
A1_EOTHRS
A1_DWord251
A1_STAWD1_270
A1_STAWD2_271
A1_STAWD3_272
A1_STAWD4_273
A1_STAWD5_274
A1_STAWD6_275
A1_STAWD7_276
A1_FLTWD1_350
A1_FLTWD2_351
A1_FLTWD3_352
A1_FLTWD4_353
A1_FLTWD5_354
A1_FLTWD6_355
A1_FLTWD7_357
A1_FLTWD8_360
A1_FLTWD9_361
A1_FLTWD10_362
A1_FLTWD11_363
A1_FLTWD14_366
A1_STAWD9_370
A1_STAWD10_371
A1_STAWD11_372
A1_STAWD12_373
A1_STAWD13_374
A1_STAWD15_376
A1_STAWD16_377
FNMeasure
CowlAITemp
N1C2D
N2C2D
FNTR2
T25OP25
T3OP3
T45OP45
T49OP49
P25Q2
PS3Q2
WFPLHCR2
DeltaP2
ThetaT2
N1S
N2S
EEC_N1C2D
EEC_N2C2D
P2QPBAR_CELL
PT2
DFNTR2_CELL
DN1C2_CELL
THRUSTMEASURE1
THRUSTMEASURE2
$END-CRS-CONVERSION
