<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="" Type="Bool">true</Property>
	<Property Name="NI.Lib.Description" Type="Str">The base class.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+;!!!*Q(D;T:5RCBN"%%8`'!O]M)F#"Y:&amp;/E*&gt;9;_A+R3_A1R/"J4I#+\%M+H!E5-&amp;WA.5K&amp;1H-!C(TM:P7LW\MCQUQ2LE\KW?G6`667_[?U&gt;3;?_EN_K'WO0&amp;&gt;N(@8@:XX?PG8^P@,]\Q_B"TK8?[W0!@\=6Z`TXN-&amp;T(0]28LPWQ7!TY2X^&amp;P0CHU_FC.$K./*E`[EYC`O"&lt;D"D[(.0JE@_FH:^@WX;\06``?0YZ`C0`W@=@WP^8_A=;-7VXZ39VB22,,$$(L,R&gt;F_C*HOC*HOC*(OC"(OC"(OC"\OC/\OC/\OC/&lt;OC'&lt;OC'&lt;OD7HZS_IQN&gt;[,*SGJ,C3;%E;:)A#1:&amp;S:$Q*$Q*4],$IR+?B#@B38A3(E+5]#1]#5`#E`!Q41F0QJ0Q*$Q*$[E+3:;/$E`#1XI&amp;0!&amp;0Q"0Q"$S56-!4!!4&amp;AM2"%D!5/)/&lt;A#@A#8CY6=!4]!1]!5`!AVM"4]!4]!1]!1^4SKJ%I?E\/DSEE=0D]$A]$I`$1WIZ0![0Q_0Q/$S5E]0D]$A14E%H/1BS*DE"TI0$Y`"QE=0D]$A]$I`$A[PME*?6[7H[DA[0Q70Q'$Q'D]&amp;$#BE]"I`"9`!90+36Q70Q'$Q'D]&amp;$+2E]"I`"9Y!923EP)ZERU1AS")/(PX*;L/R3&amp;")LP@ZL(A[K[A&amp;506CK"U&lt;V)+BOM/L'K7[)[E+L,K$KQKC_M/K,K!+K&amp;F:.K"KI0?-/7W-L&lt;)H.M2FWDUWQ=4`V(Q@O^XPN&gt;DONVWON6CMNFUP.ZX0.:D0R?[,*:+,R?0T]N&lt;KD(VLT^&amp;VKO=&gt;OM0@V?GI@_JCHW-UP.&gt;_`K0HW]7$^`?;HGI&gt;&lt;\$0W[&lt;&amp;ZO,FL.D__.CX8FO=7P&lt;UN&gt;:\N``EW[IW/@VJ:I^_WJF7H!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%S/$1V-45T0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6%0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-Y-T9U0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"7!5F.31QU+!!.-6E.$4%*76Q!!%/A!!!39!!!!)!!!%-A!!!!9!!!!!2.$&lt;'&amp;T=S""&lt;("I93ZM&gt;G.M98.T!!!!I#-!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"5=EU6&lt;"K;1;D.((8M-FOI!!!!$!!!!"!!!!!!.NTC.;"?!E'R=&gt;.%+(S;3^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!!,5Q-2/)!:'PCDM6X0?05M"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1PJ+75&amp;D,)7"Z=PTJO_X/Y1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#9!!!!G?.JDY'2A;G#YQ!$%D%$-V-$U!]D_!/)T#("!:2A!R`1+]1!!!!!!3!!!!2BYWG.AQ!4`A1")-4)Q-.U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5$1&gt;%DOE#%*^!.Y=&amp;C^E!C3UI-Q!!!!Q!!6:*2&amp;-!!!!!!!-!!!'$!!!#X(D;;W"E9-AUND!\!+3:A6C:I9%B/4]FF9M"S'?!A#.-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_PX57%R0."1K=R1+HS]U9129EMAV"C7QU$T"9"K?,J$6&amp;A[OV3!4OJMUA#3H`A&amp;')'9)YV@\U!V'Z!]735+*!_7-F8T@O)`&gt;*!BD&lt;`O10-$RM-\1%9?4E.W,^!]DI-078IHAA5[172H#+0%=2&gt;'(4%AOZ?(-2$B$T4XBH5$@:H&amp;'!;4\W9\\K!"9B^X%)&amp;1'2#K!E)6A+A&gt;)#,O-)B=_`L?,F#YMC'&amp;K1-5.Q!R+&amp;ZB7)_"E1(E?C9A"*H[Z````T:!%3;IG#*5$-2_#76L)/HB:)3)/3$:!^),-O%ME.;!MC^$W1V1&gt;Y(%2)&amp;[#["M'5:)?A#RF5&amp;OA\+VA'Q"+.O1%=Q!M]WA\!01W%3HH@V&gt;8*(4&amp;#S^!A!F.(N[!!!!!"-!!!!*?.JD9'"A:'1!!A!!&amp;!!$!!!!!!QD-)!!!!!%-D-O-Q!!!!!-)Q#!!!!!"$)T,D!!!!!!$#-QA!!!!!1S-SYT!!!!!!QD!)!!!!!%-D-O-!!!!!!-)T#!!!!!"$)T,D-!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!-!!'!-Q!"A-$!!9-!-!'%!!A"BA!)!97!/!'%9/A"B"N9!91'K!'%"6A"B!;I!91&amp;7!'%"KA"B!6@!9-'L]'!R6]"A$&lt;_!9!0_!G!!?!:A!!!#9!!!!G!!!!*A!!!#9!!!!G!!!!&gt;A!!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!#=H!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!#=J;3FJ:Q!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!#=J;3&gt;H:W&gt;J;7=!!!!!!!!!!!!!!!!!0``!!!!!!#=J;3&gt;H:W&gt;H:W&gt;H;7FH!!!!!!!!!!!!!!!``]!!!!!J;3&gt;H:W&gt;H:W&gt;H:W&gt;H:WFJ1!!!!!!!!!!!!$``Q!!!!#EJ*W&gt;H:W&gt;H:W&gt;H:W&gt;H;SF!!!!!!!!!!!!!0``!!!!!+3FJ;3&gt;H:W&gt;H:W&gt;H;SML+1!!!!!!!!!!!!!``]!!!!!J+7FJ;7EH:W&gt;H;SML+SMJ!!!!!!!!!!!!!$``Q!!!!#EJ;7FJ;7FJ+7ML+SML+SE!!!!!!!!!!!!!0``!!!!!+3FJ;7FJ;7FL+SML+SML+1!!!!!!!!!!!!!``]!!!!!J+7FJ;7FJ;7ML+SML+SMJ!!!!!!!!!!!!!$``Q!!!!#EJ;7FJ;7FJ;SML+SML+SE!!!!!!!!!!!!!0``!!!!!+3FJ;7FJ;7FL+SML+SML+1!!!!!!!!!!!!!``]!!!!!J+7FJ;7FJ;7ML+SML+SMJ!!!!!!!!!!!!!$``Q!!!!#FJ;7FJ;7FJ;SML+SML+7F+SML!!!!!!!!!0``!!!!!!#EJ+7FJ;7FL+SML+7FJ#ML+SML+Q!!!!!!``]!!!!!!!!!J+7FJ;7ML+7FJ#ML+SML+Q!!!!!!!!$``Q!!!!!!!!!!!+3FJ;7FH3ML+SML+SM!!!!!!!!!!0``!!!!!!!!!!!!!!#EH3ML+SML+SM!!!!!!!!!`Q!!``]!!!!!!!!!!!!!!!!!!#ML+SM!!!!!!!!!!0``!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```Q$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!$FA!!"]BYWKV6TU]412D^:FFE#BBG%=1GE0ZQ7QF9*2A6%56AU7!1I5CC8L216")6QQ`D34RM3%DU2-,"B-146Q]=^-$"G)&lt;,8P2C)JB5_!@UI)%AW`7&lt;W7[X,9L'W-.EMPX?^^[]\_UM1&amp;'#(:"3].A%QL\DJNO%YLB"!")2#OF@?"L9!0E"J-*,4$B("^CKF#,6*J4'D4"NU'&lt;A;\K;(*.;W"K7\G&amp;?&lt;&amp;:M1FH=K&amp;)OKEGGPKR7:QK&gt;LAL5M'=E*6V6@2PUG4[+B+$8]F7*E"11,3$,?L!X&gt;H^96`F44Y2[25O0#5QT^I[JS509%;H@CJ:301EC&gt;&lt;IF9-N;7&amp;R=&gt;%'+:N1A+#RE.#''")8=_FUQZ9A:6Z/(";:99*$HG-/D_6+T8$M(Z50XK19C%@&lt;)=3&lt;I5'E_]ZS!L;_P)QT8./S/#26KMJV[[6J]J8"PH`Y+#*$%$7K^NBZSP.,$BS"KSX%/I7&lt;#_H(@&lt;U+&gt;&lt;EAX18&lt;=\9":-18:G5),H]*Z-170.M0!(=0M(];AS9FA4=@&gt;S@'*Y4(`[#X`U.X9_,D`Q&gt;D)Q^D%M$]?GYDN(.!:T@#?Z+@H:(9W+E''6OD-.HM5&amp;B97U!"=8?B:B&amp;;JS1R/%;@JSBA?&gt;QXHL+ZTL?C=NHHF.H=PV#TF2P;#'^F'D+T#]G8F20&lt;Y`Y`M#5T3Y\T)1BP51838_*WU17ZEM2\A.,4NAGF#T&amp;2W:"(4BJDIHS.\3D.9&lt;G9Z.C_T=X.T/4BUPDG47:E1/\0[/WP&lt;WO&lt;*X&lt;+_12--:#7X&amp;]=2.S47DC47&amp;S4R)AHXP]DR`^)PQVK#!WDZC\!7^5T?'RY&lt;'=I&lt;QG=4?O+'\'V5E]5ZO3S$-*RR4GEJYJ2&lt;7VNY3FTNRHI!HMC3LP)HHIA_%4JYYX;[&lt;;E*FT'S*^3E*,IW#,5-G;OB&amp;$MN,3VB*VQ6(RZ29F[3+P!H@,;^J6DC&amp;S5"PL*A?E2$.-D&lt;\STF\A@YGFPK]&lt;FK?F%.HL&amp;!K0%4LK9;]&lt;8`LG&lt;Q\^5-ZKAJ-;%0V7!_SOR*PH%&gt;LU1V(V=_I:L*[2&gt;#43'HY&amp;UW'WQ[M4_;N4_3N9_Y_YXX7:S9Y_C/+[1E/]C`PU,[-=CB;R#[$NJGN-3_3!L#U^+SHVJ@\3`B=I"//&gt;NAZPO)`$V:\S2&gt;8:ZU`_N8.7OX!N;*\&amp;-G6'I&gt;Z7^9&amp;X^0;"@N:0.Y8_(6N:`/U__*$ZGP;[)\A^4@Q6-36:`\[)'@0?ADPQ!!!!!!"!!!!#I!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?.JD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!#CA!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!43-!A!!!!!!"!!A!-0````]!!1!!!!!!-1!!!!)!$5!+!!&gt;/&gt;7VF=GFD!"R!5!!"!!!41WRB=X-A17RQ;'%O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+3-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!-T&gt;?+=!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!T.VYJQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!".)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!R!!!!!A!.1!I!"UZV&lt;76S;7-!(%"1!!%!!".$&lt;'&amp;T=S""&lt;("I93ZM&gt;G.M98.T!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3-!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"")Q#!!!!!!!)!$5!+!!&gt;/&gt;7VF=GFD!"R!5!!"!!!41WRB=X-A17RQ;'%O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)Q#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!!%!!-!#Q!!!!1!!!"4!!!!+!!!!!)!!!1!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$X!!!"A8D;D9]^4M.!%)5`?U0MG$A**.!B&lt;56"1=-&amp;D#+F2"%&amp;.3P`1+2&amp;DORVF*,&lt;="GOQ"XA"IS&gt;)*"IIK?&gt;H@&gt;G^MUM=%[=2!2XT5N?L6)?_(L`W,Y"`H2O46XL7\N_.N&gt;WE\:M`&amp;&gt;,H?5K7?,"R&gt;QWN=ML82;[;^4L;L5R,N?:=99D!2%:?*`Y1N3?=E/012+A#PN%G,SK]N\NB,QMG)C\IE^!K*KME)=2$,O2E8,&lt;4/B3`!9==XHA)DY3_GW1\J"(W;((1GQU)]:3&lt;D%2\1@_(P_6X]J*B^W00%YF3TN@4Q\%=CM:/*2MSES5'7?3R`!.X=![EA!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!1[!!!"*A!!!!A!!!1S!!!!!!!!!!!!!!!)!!!!$1!!!3)!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!!!!!"`%2'2&amp;-!!!!!!!!#%%R*:(-!!!!!!!!#*&amp;:*1U1!!!!!!!!#/%&gt;$2%E!!!!!!!!#4(:F=H-!!!!%!!!#9&amp;.$5V)!!!!!!!!#R%&gt;$5&amp;)!!!!!!!!#W%F$4UY!!!!!!!!#\'FD&lt;$A!!!!!!!!$!%.11T)!!!!!!!!$&amp;%R*:H!!!!!!!!!$+%:128A!!!!!!!!$0%:13')!!!!!!!!$5%:15U5!!!!!!!!$:&amp;:12&amp;!!!!!!!!!$?%R*9G1!!!!!!!!$D%*%28A!!!!!!!!$I%*%3')!!!!!!!!$N%*%5U5!!!!!!!!$S&amp;:*6&amp;-!!!!!!!!$X%253&amp;!!!!!!!!!$]%V6351!!!!!!!!%"%B*5V1!!!!!!!!%'&amp;:$6&amp;!!!!!!!!!%,%:515)!!!!!!!!%1!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!%)!!!!!!!!!!$`````!!!!!!!!!2!!!!!!!!!!!0````]!!!!!!!!"0!!!!!!!!!!!`````Q!!!!!!!!')!!!!!!!!!!$`````!!!!!!!!!:A!!!!!!!!!!0````]!!!!!!!!$)!!!!!!!!!!%`````Q!!!!!!!!-Y!!!!!!!!!!@`````!!!!!!!!!UA!!!!!!!!!#0````]!!!!!!!!$7!!!!!!!!!!*`````Q!!!!!!!!.I!!!!!!!!!!L`````!!!!!!!!!XA!!!!!!!!!!0````]!!!!!!!!$C!!!!!!!!!!!`````Q!!!!!!!!/A!!!!!!!!!!$`````!!!!!!!!!\1!!!!!!!!!!0````]!!!!!!!!%/!!!!!!!!!!!`````Q!!!!!!!!A]!!!!!!!!!!$`````!!!!!!!!#%1!!!!!!!!!!0````]!!!!!!!!)6!!!!!!!!!!!`````Q!!!!!!!!B=!!!!!!!!!!$`````!!!!!!!!#`A!!!!!!!!!!0````]!!!!!!!!-!!!!!!!!!!!!`````Q!!!!!!!!Q)!!!!!!!!!!$`````!!!!!!!!$"A!!!!!!!!!!0````]!!!!!!!!-)!!!!!!!!!!!`````Q!!!!!!!!S-!!!!!!!!!!$`````!!!!!!!!$*1!!!!!!!!!!0````]!!!!!!!!0*!!!!!!!!!!!`````Q!!!!!!!!]M!!!!!!!!!!$`````!!!!!!!!$T1!!!!!!!!!!0````]!!!!!!!!09!!!!!!!!!#!`````Q!!!!!!!""=!!!!!!^$&lt;'&amp;T=S""&lt;("I93ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2.$&lt;'&amp;T=S""&lt;("I93ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!Q!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!))'!A!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!!V!#A!(4H6N:8*J9Q"7!0(!P@KZ!!!!!B.$&lt;'&amp;T=S""&lt;("I93ZM&gt;G.M98.T$U.M98.T)%&amp;M='BB,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!))'!A!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!#!!V!#A!(4H6N:8*J9Q"7!0(!P@KZ!!!!!B.$&lt;'&amp;T=S""&lt;("I93ZM&gt;G.M98.T$U.M98.T)%&amp;M='BB,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!))'!B!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Class Alpha.ctl" Type="Class Private Data" URL="Class Alpha.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$Y!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!6%U.M98.T)%&amp;M='BB,GRW9WRB=X-!$U.M98.T)%&amp;M='BB)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!(4H6N:8*J9Q"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!"!)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="One Dynamic Input One Dynamic Output.vi" Type="VI" URL="../One Dynamic Input One Dynamic Output.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!6%U.M98.T)%&amp;M='BB,GRW9WRB=X-!$U.M98.T)%&amp;M='BB)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!6%U.M98.T)%&amp;M='BB,GRW9WRB=X-!$E.M98.T)%&amp;M='BB)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="One Dynamic Input No Dynamic Output.vi" Type="VI" URL="../One Dynamic Input No Dynamic Output.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!,E"Q!"Y!!"541WRB=X-A17RQ;'%O&lt;(:D&lt;'&amp;T=Q!01WRB=X-A17RQ;'%A&lt;X6U!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!6%U.M98.T)%&amp;M='BB,GRW9WRB=X-!$E.M98.T)%&amp;M='BB)'FO!!"5!0!!$!!$!!1!"1!&amp;!!5!"1!&amp;!!5!"A!&amp;!!5!"Q)!!(A!!!U)!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1343103488</Property>
	</Item>
</LVClass>
