rig sig		A_270B20	1
rig sig 	B_270B20	0
rig sig		SWACTIVE	1
rig sig		CellNotReady_I	0
rig sig		AdapterID1_I	3
rig sig 	PbarHga      28.92
rig sig	 	PCellFPSIG  14.18957
rig sig 	Pt2_PSIG    		14.18957
rig sig		SAP			70
rig sig		QECRef_VAC		5.0
rig sig		QECMOP_VAC		2.4
rig sig		QBearScavPSig		2.4
rig sig		QECFuelPress_VAC	2.4
rig sig		QECWfSig		3000
rig sig		Brg4ScavSig		3.0
rig sig		CITDegC			14.28
rig sig		OATDegC			14.17
rig sig		FuelTempMeter		0.0510
rig sig		ScavOilT		32.2
rig sig		Brg4ScavSig		9.18		
rig sig		FSGHz			1074.0
rig sig		WfHz1			579.9
rig sig 	N1Hz         		3971 
rig sig 	N2HZ         		3374
rig sig 	Fnraw	    		35148
rig sig 	StandBy_T49   		518.22
rig sig 	MOP_PSIG       		253.21
rig sig		A_EGT	     		518.5
rig sig		B_EGT	     		516.5
rig sig 	A_EPR_Act   		1.430
rig sig 	A_LCCPF     		100
rig sig 	T35aDegC    		522.11
rig sig 	T25DegC     		112.56
rig sig 	Ps31PSIG    		366.99
rig sig 	Pt45PSIG    		76.55
rig sig 	Ps3iPSIG    		243.51
rig sig 	Pt25PSIG    		21.65
rig sig 	Pt49PSIG    		6.60
rig sig 	RelHum			82
rig sig		VibFBB			3.63
rig sig		VibTBB			3.65
rig sig		ScavOilTDegC1		50.0
rig sig		ScavOilTDegC2		50.0
sleep 5
echo "Engine is Stable"
echo "Take Point 3 (using Perf Display Button)"
sleep 30
rig sig		A_270B20	1
rig sig 	B_270B20	0
rig sig		SWACTIVE	1
rig sig		CellNotReady_I	0
rig sig		AdapterID1_I	3
rig sig 	PbarHga      28.92
rig sig	 	PCellFPSIG  14.189
rig sig 	Pt2_PSIG    		14.18957
rig sig		SAP			70
rig sig		QECRef_VAC		5.0
rig sig		QECMOP_VAC		2.4
rig sig		QBearScavPSig		2.4
rig sig		QECFuelPress_VAC	2.4
rig sig		QECWfSig		7025
rig sig		Brg4ScavSig		3.5
rig sig		CITDegC			14.28
rig sig		OATDegC			14.17
rig sig		QECMOT   		12
rig sig		FuelTempMeter		0.0510
rig sig		ScavOilT		32.2
rig sig		Brg4ScavSig		9.18
rig sig		FSGHz			1074.0
rig sig		WfHz1			505.20
rig sig 	N1Hz         		3877 
rig sig 	N2HZ         		3343
rig sig 	Fnraw	    		32836
rig sig 	StandBy_T49   		504.56
rig sig 	MOP_PSIG       		249.10
rig sig		A_EGT	     		505
rig sig		B_EGT	     		503
rig sig 	A_EPR_Act   		1.392
rig sig 	A_LCCPF     		100
rig sig 	T35aDegC    		522.11
rig sig 	T25DegC     		112.56
rig sig 	Ps31PSIG    		366.99
rig sig 	Pt45PSIG    		76.55
rig sig 	Ps3iPSIG    		243.51
#C rig sig 	Ps25        		-.12
rig sig 	Pt25PSIG    		21.65
rig sig 	Pt49PSIG    		6.60
rig sig 	RelHum			82
rig sig		VibFBB			2.92
rig sig		VibTBB			2.86
rig sig		ScavOilTDegC1		60.0
rig sig		ScavOilTDegC2		60.0
sleep 5
echo "Take Point 2"
sleep 30
rig sig		A_270B20	1
rig sig 	B_270B20	0
rig sig		SWACTIVE	1
rig sig		CellNotReady_I	0
rig sig		AdapterID1_I	3
rig sig 	PbarHga      28.92
rig sig	 	PCellFPSIG  14.189
rig sig 	Pt2_PSIG    		14.18
rig sig		SAP			70
rig sig		QECRef_VAC		5.0
rig sig		QECMOP_VAC		2.4
rig sig		QBearScavPSig		2.4
rig sig		QECFuelPress_VAC	2.4
rig sig		QECWfSig		7025
rig sig		Brg4ScavSig		3.5
rig sig		CITDegC			14.28
rig sig		OATDegC			14.17
rig sig		QECMOT  		12
rig sig		FuelTempMeter		0.0510
rig sig		ScavOilT		32.2
rig sig		Brg4ScavSig		9.18
rig sig		FSGHz			1074.0
rig sig		WfHz1			500.20
rig sig 	N1Hz         		3723 
rig sig 	N2HZ         		3283
rig sig 	Fnraw	    		29490
rig sig 	StandBy_T49   		487.50
rig sig 	MOP_PSIG       		235.10
rig sig		A_EGT	     		487
rig sig		B_EGT	     		486
rig sig 	A_EPR_Act   		1.333
rig sig 	A_LCCPF     		100
rig sig 	T35aDegC    		522.11
rig sig 	T25DegC     		112.56
rig sig 	Ps31PSIG    		366.99
rig sig 	Pt45PSIG    		76.55
rig sig 	Ps3iPSIG    		243.51
rig sig 	Pt25PSIG    		21.65
rig sig 	Pt49PSIG    		6.60
rig sig 	RelHum			82
rig sig		VibFBB			2.92
rig sig		VibTBB			2.86
rig sig		ScavOilTDegC1		40.0
rig sig		ScavOilTDegC2		40.0
sleep 5
echo "Take Point 1"
sleep 30
echo "End of Perforance Rig and Test"
