<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="" Type="Bool">true</Property>
	<Property Name="NI.Lib.Description" Type="Str">This class is the base class for all types of vehicles.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+&lt;!!!*Q(D;T:5RCBN"%%8`'!O]M)F#"Y:&amp;/E*&gt;9;_A+R3_A1R/"J4I#+\%M+H!E3/D1$Z!B5JV!I.Q['T]JN7\+]N#%[R"\N\KG@F68@7GOX=EF@:'?KVOK(W\W#\[O]P_LHP:`'P\_]5:8B^C,P6/&amp;RP_I\UY\\_H(9&lt;L_)@YSL5@&amp;IM"`_CPC'@`&gt;$J&gt;D%;H%3@T2^V*R"^]CR&amp;$HW-[0@)`N`0T;^NON_@L(]]`RX`E0`P_1`P`1P^!)[&lt;NLNSEJJ"CC18GG*7X[R)^U2-^U2-^U1-^U!-^U!-^U"X&gt;U2X&gt;U2X&gt;U1X&gt;U!X&gt;U!X&gt;_J04&gt;X3B#VV74F.30#G5*%U3*-'A+"E3HI1HY5FY?&amp;4#E`!E0!F0QE/)%J[%*_&amp;*?")?JCHB38A3HI1HY3&amp;6)=H3U?&amp;*?%CPA#@A#8A#HI#(EAJY!I#A7*!Y3!+'!G&gt;Q%`!%0!%0NQJY!J[!*_!*?(!LY!FY!J[!*_"B3FG6+$2^2Y?(.(*Y("[(R_&amp;R?%ANB]@B=8A=(I?(=H*Y("Y(QCHI*!&gt;"TC1HQ(FQ?"Q?,H*Y("[(R_&amp;R?(#6(@+S-DV.X^(B-8A-(I0(Y$&amp;Y3#'$R_!R?!Q?AY?U-HA-(I0(Y$&amp;Y+#7$R_!R?!Q1ISDF:31T*BJ"BG$Q]&amp;&gt;/CZ6&gt;CE*CJ&gt;&gt;`T=."64W!KA&gt;,^=#I(A46$6&lt;&gt;/.5.56VIV16582D6&amp;V:^%66!V=+K#65$N7@=97NMB3WR/4&lt;$\L%*.O[H`O0!`8[PX7[H^8KNV7KFZ8+J_8SOW7QG@E]UG5QU(I_@PF:X^%.L(L^,,@@9$@;W8E`N82`T',PZJ?&lt;L*T6@XB_MP^`]60.QCXX%0HRP(G\OGMW0TUX,N?7Z27^P3ZUH_X__D8KFYZ^7VOAXAK&amp;.6Q!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"H)5F.31QU+!!.-6E.$4%*76Q!!&amp;.A!!!4Q!!!!)!!!&amp;,A!!!!5!!!!!1^7:7BJ9WRF,GRW9WRB=X-!!!#A)Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!#@\=^U?%SN&amp;KCRN-D;YK&amp;Q!!!!-!!!!%!!!!!!2\.SP3Z8K2)IBP8O7=1FVV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!5(.KZ7EXK%?8L8C5!=\-#Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$7T%^DWL,'OZJK*[`8WW_R!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYWG.A9W"K9,D!!-3-$EQ.4"F!VA?'!!9!0[%&amp;FA!!!!!!!")!!!!+?.JD9'&lt;A!%-'!!#&gt;!"Q!!!!!!%E!!!%9?.JD9-!%`Y%!3$%S-$#^!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V!B!JJBN!@!,&gt;((YI@1&amp;*$!#FYSEN!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!8Y!!!-Q?.IL9'2AS$3W-$M!J*G"7*GBA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM:"ZC8H&amp;BA9[0HJ61@L"/OEO&gt;3#]E"S18):8!$)"Q#E`IT0!!!!!!$O!!!"&lt;(D;=W"A9-AUND"D9'2A9!:C:99'BO4]F&amp;1'*/$!S)!4B)=VP_(ILF'2[#Z2%?EM57(JN&amp;(Z&lt;`\@\!6)MPE)2`-02PYJ"UJ4?^V9/FV57(L&gt;74J:60[8M`QP9U&amp;4YN1.EP&gt;A[@229?HG5?E.:/E55@H-8_@!]IF@Q*-FD6`P1$5&lt;E$R:*19E$Z9S6@.^YD^UE#'.P_Z!]Q0'VUQ&lt;'0GX(1#;&amp;R&gt;`G)&amp;IM0&lt;VP6UA\S&amp;\U1')F2AE'*C!.!B,!P'@````A^AW5,9$6+WTPYML?FC"T")!YO4=!A-$04_^[G#&gt;9*UUFVI!L,B,G1!!!!!!OQ!!!3RYWH.A9'$).,9Q/Q#EG2E:'*1:'BC3]V.3':!")Q./%"\7`);DOU:&amp;ILN%2;3T2)7FUU9F`,`:#Z"=]R'/VA/FNLVO,*UO+CT.RS&amp;S:3R)EAL&gt;1*F?$Z:/(R77&lt;B[6XE#74B'64`Q#$CS@_!5&gt;71Q0!*8&amp;R2`'&lt;@`;V`&gt;W-;)ZU1')MY!C4%!;B#7!_-````^"&lt;&amp;-IWQ'KVNH@R28&gt;LS#T?)%YO3#Z4+][7#&gt;9*]WF&amp;MA(!(/K/$5!!!!!%Q!!!!FYWG.A9'"E:!!#!!!5!!-!!!!!$#-QA!!!!!1S-SYT!!!!!!QD!)!!!!!%-D-O-!!!!!!-)T#!!!!!"$)T,D-!!!!!$#-!A!!!!!1S-SYQ!!!!!!QD-)!!!!!%-D-O-Q!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!Q!!9!T!!'!Q-!"AQ!Q!91!#!''!!A"B9!Y!92A[!'%'VA"B!;I!91&amp;7!'%"KA"B!69!91'K!'%"6]"AQ;PQ9$&amp;8Q'!.PY"A!`Y#9!"Y"G!!!!*A!!!#9!!!!G!!!!*A!!!#9!!!"W!!!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!*S=!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!*SFJ+7FH!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!*SFJ*W&gt;H:WFJ:Q!!!!!!!!!!!!!!!!!``]!!!!!!*SFJ*W&gt;H:W&gt;H:W&gt;J;7=!!!!!!!!!!!!!!$``Q!!!!#FJ*W&gt;H:W&gt;H:W&gt;H:W&gt;H;7F!!!!!!!!!!!!!0``!!!!!+3EH:W&gt;H:W&gt;H:W&gt;H:W&gt;L+5!!!!!!!!!!!!!``]!!!!!J+7FJ*W&gt;H:W&gt;H:W&gt;L+SMJ!!!!!!!!!!!!!$``Q!!!!#EJ;7FJ;3&gt;H:W&gt;L+SML+SE!!!!!!!!!!!!!0``!!!!!+3FJ;7FJ;7EJ;SML+SML+1!!!!!!!!!!!!!``]!!!!!J+7FJ;7FJ;7ML+SML+SMJ!!!!!!!!!!!!!$``Q!!!!#EJ;7FJ;7FJ;SML+SML+SE!!!!!!!!!!!!!0``!!!!!+3FJ;7FJ;7FL+SML+SML+1!!!!!!!!!!!!!``]!!!!!J+7FJ;7FJ;7ML+SML+SMJ!!!!!!!!!!!!!$``Q!!!!#EJ;7FJ;7FJ;SML+SML+SE!!!!!!!!!!!!!0``!!!!!+7FJ;7FJ;7FL+SML+SMJ;5L+SM!!!!!!!!!``]!!!!!!+3EJ;7FJ;7ML+SMJ;7E+SML+SML!!!!!!$``Q!!!!!!!!#EJ;7FJ;SMJ;7E+SML+SML!!!!!!!!!0``!!!!!!!!!!!!J+7FJ;7&gt;+SML+SML+Q!!!!!!!!!!``]!!!!!!!!!!!!!!+3&gt;+SML+SML+Q!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!+SML+Q!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!3!!!!-=8D;P:&gt;.&lt;".(&amp;-@@L$&gt;U`6&amp;F(%C$53*PH,8L1NV'3!5;15P*"CE1UK1*5D_1AMG[)7I3)]&gt;"2:6)$[OIE=I*%;G6)P75;Q]Z^%$5IN;%6L[U5F22K/2S;-^=A#BFP8UT[`7OH7"(C**)IZ%V\`X@PP`PD&gt;=!A5G[7SD#:1-)@9#&lt;0A.]7JY!Z")3F0ZC=U"0EX_"\!I2!YZ+J_F&gt;I5B;$1BI_:D5K=\$`&gt;*JMI@]4?`BU2UUB-F]"D2K_:&lt;A#;6!F7^&lt;F@E'/WM1WOA65B4?6]+0J#N['A6"D\-VG#"&amp;)'K\+/K2A?253F@9J^[%&amp;/)JP1:1.&gt;_751IP9U;5`J'H*'P%C^+FF)!JY\#]P/Q%";WA'#`D%-91,S^XL5:-%]:-+Y68?9S0R[$/(FN($2?PMNJ:5(8I4D60-24D0L6&lt;Y\7VV,"R&gt;-OY]Q&lt;M5AL(J*"U4\MDPDCI@Q=%C0YL-$N'*0-@=ZF):#X9T\TA%5VI2\3,U#(=$RGQ6]],:U&amp;ECD')QU^QH:MBWG9=:G9=ZW:YV8E+DBN8[\CBCLF)7`@%T(1WF:(4(]OD%]HJ;@F#:PRC-JO3N71W;@F%IV:N'!6+H/#D2.X7(6(TI9/M,5T@IK9:20A+PH$&lt;E);FJ38M$+Z/[&amp;M9WK)5SH&amp;"6&amp;O%,]N7;%Z,73&amp;/3^`'FKLLQW/ML&gt;%OQ9&lt;:QW(?R^&gt;BPPI&gt;M0=DW%&amp;;87)&amp;W']]'\$L./Q!)HCZCH81]@^;$7Y07E%/[XA?Y"LI.7)/9=SMGX6,R&gt;;JR@K&lt;GVBHM67M,SQM6,0?Z&lt;"/C-W[_&gt;B]T&amp;D`Q@Q?,M%-:^X$)Q&lt;1)3UPU'.-J-/]$;@A$,@E"&gt;O3EVPC\5&gt;0^.K?S$P!1LSF&gt;QI"(U^HZ.&amp;E:CS.[Y8E[(DW5HWP`D+A4]O,I@V+Q6&gt;"&gt;S//YB'\'7;1.W.D9Q/&lt;A;OFL\@$Z[+A+_S4,48U&lt;,2D:+SE&amp;$$A&amp;-\#!;5A=+&amp;/`JQ5[WO&amp;!#:@76H"Z,A'QZB+9+E]=CZM'20!)T)`UMZ7'CG:/SJ&amp;70L.2ZFP\7SN0/I./^8U9T8YW"Z?D5R9.;U9(X`[;MZNPZJT&amp;&gt;8Y$8A8KU'S'CU'&lt;DAG.'-V@^TZ%[O:G@O'6^0!*&amp;C7^5Z,DO^@&gt;_V@=_U4TP\2&lt;SZ.H)#"48?4(`&lt;#/`8PJE%=A?A(%0U1V08X`.9.Z9H.#;OS:.[XPHR8W[6:?RMJ@S785ATCX984RQAQ(_*)&gt;-$BSFPK`".P`'C&gt;E2"+)^%QG&gt;:3%`5(!&amp;M`5N&amp;[C7G&amp;]/K-AG^4[]6S+X^WN@77;\`KWN_MN0C-J8/RQG)28O%[K0"-&gt;,"Z%R&lt;9@N=]NX#&gt;M^O9:\('0$PE4&amp;;2MR/\H!#N0DF4,H+'&lt;U9`%SRYR.C=RW&amp;DH]X',_:N]W%V'^V0:%0?&amp;BN[:$,Z37J&lt;:(TUH-AY]:T)50^`-HK?FITD7Z02Q-HQ^LP?!;3\KT0/D4+EK';N!\1(]]];U+RW.^WAP;RYK6@KI9PYSI2P4S^*C^+$X/`FHQ'ZPH)EPM&amp;G)+:](::W`Q@CF(14!!!!"!!!!$Q!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?.JD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!$(A!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!?3-!A!!!!!!"!!A!-0````]!!1!!!!!!81!!!!1!$E!Q`````Q2N97NF!!!/1$$`````"7VP:'6M!"V!#A!837ZU:8*J&lt;X)A9W&amp;S:W]A9W&amp;Q97.J&gt;(E!(%"1!!-!!!!"!!)06G6I;7.M:3ZM&gt;G.M98.T!!%!!Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$+VSQ?!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!-L8,"Y!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!?3-!A!!!!!!"!!A!-0````]!!1!!!!!!81!!!!1!$E!Q`````Q2N97NF!!!/1$$`````"7VP:'6M!"V!#A!837ZU:8*J&lt;X)A9W&amp;S:W]A9W&amp;Q97.J&gt;(E!(%"1!!-!!!!"!!)06G6I;7.M:3ZM&gt;G.M98.T!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3-!A!!!!!!"!!5!!Q!!!1!!!!!!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"V)Q#!!!!!!!1!$E!Q`````Q2N97NF!!!/1$$`````"7VP:'6M!"V!#A!837ZU:8*J&lt;X)A9W&amp;S:W]A9W&amp;Q97.J&gt;(E!(%"1!!-!!!!"!!)06G6I;7.M:3ZM&gt;G.M98.T!!%!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3-!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!!"!!&amp;!!M!!!!%!!!!&lt;A!!!#A!!!!#!!!%!!!!!$E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!"!!!!!!!!!!!!!!!!!!!!\RA4%Q!!!!$^!EE#665&amp;11"/!!E!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\&amp;%Y0OR2/$\5"DI_V!9[0A!!!!$^!EE#!!!!0Q!!!!!!!!!!!!!"%1!!!&lt;.YWJ613U\$-"3=R%E`+&lt;4B7T:&amp;8C.5)8'"3%B)\+IO7'-F4IFQ=:7[&amp;?QY(R@A'H!#G+3*7,$#)TW`G@@]0A:QBG&amp;S^=U4,.742MP#J=WUQ33*-,Z\&gt;LIM&lt;#F463YM\5KFB8P&amp;(&amp;`P(Z@H!0T2P8YM5K/H:JM;N6Y07JY[AWESAW#7"X^S9T:L6J-WFX7C8*8&amp;6DEN-_551A)2-O:_)C!2$=5V/OAH89D=,.",XI3&gt;OZWA&lt;9[Y\N"$(Z(9:$G^?AE7C.!%^YB^Y6YS3D0Y''#)CX]-ZI/G5RE0L0`!:Q&amp;O75LC!)@U+RQRIU81Y+`S'TGOM&gt;P1QQEV9-321H2ZRTD&amp;O0J&gt;WJDQK^9`3DZ/&lt;!!!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!$Q$:!.1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!"35V*$$1I!!UR71U.-1F:8!!!5W!!!"0!!!!!A!!!5O!!!!!!!!!!!!!!!)!!!!$1!!!4E!!!!)%R*1EY!!!!!!!!"E%R75V)!!!!!!!!"J&amp;*55U=!!!!!!!!"O%.$5V1!!!!!!!!"T%R*&gt;GE!!!!!!!!"Y%.04F!!!!!!!!!"^&amp;2./$!!!!!"!!!##%2'2&amp;-!!!!!!!!#-%R*:(-!!!!!!!!#2&amp;:*1U1!!!!#!!!#7%&gt;$2%E!!!!!!!!#F(:F=H-!!!!%!!!#K&amp;.$5V)!!!!!!!!$$%&gt;$5&amp;)!!!!!!!!$)%F$4UY!!!!!!!!$.'FD&lt;$A!!!!!!!!$3%.11T)!!!!!!!!$8%R*:H!!!!!!!!!$=%:128A!!!!!!!!$B%:13')!!!!!!!!$G%:15U5!!!!!!!!$L&amp;:12&amp;!!!!!!!!!$Q%R*9G1!!!!!!!!$V%*%28A!!!!!!!!$[%*%3')!!!!!!!!$`%*%5U5!!!!!!!!%%&amp;:*6&amp;-!!!!!!!!%*%253&amp;!!!!!!!!!%/%V6351!!!!!!!!%4%B*5V1!!!!!!!!%9&amp;"36#!!!!!!!!!%&gt;&amp;:$6&amp;!!!!!!!!!%C%:515)!!!!!!!!%H!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!!!!!!!!`````Q!!!!!!!!#]!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!%%!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!P````]!!!!!!!!".!!!!!!!!!!!`````Q!!!!!!!!&amp;-!!!!!!!!!!$`````!!!!!!!!!:Q!!!!!!!!!!0````]!!!!!!!!"L!!!!!!!!!!"`````Q!!!!!!!!-Q!!!!!!!!!!,`````!!!!!!!!"#1!!!!!!!!!!0````]!!!!!!!!%Z!!!!!!!!!!%`````Q!!!!!!!!4]!!!!!!!!!!@`````!!!!!!!!"1Q!!!!!!!!!#0````]!!!!!!!!&amp;(!!!!!!!!!!*`````Q!!!!!!!!5M!!!!!!!!!!L`````!!!!!!!!"4Q!!!!!!!!!!0````]!!!!!!!!&amp;4!!!!!!!!!!!`````Q!!!!!!!!6E!!!!!!!!!!$`````!!!!!!!!"8A!!!!!!!!!!0````]!!!!!!!!&amp;`!!!!!!!!!!!`````Q!!!!!!!!I!!!!!!!!!!!$`````!!!!!!!!#AA!!!!!!!!!!0````]!!!!!!!!+'!!!!!!!!!!!`````Q!!!!!!!!IA!!!!!!!!!!$`````!!!!!!!!$K1!!!!!!!!!!0````]!!!!!!!!/L!!!!!!!!!!!`````Q!!!!!!!![U!!!!!!!!!!$`````!!!!!!!!$M1!!!!!!!!!!0````]!!!!!!!!/T!!!!!!!!!!!`````Q!!!!!!!!]Y!!!!!!!!!!$`````!!!!!!!!$U!!!!!!!!!!!0````]!!!!!!!!3:!!!!!!!!!!!`````Q!!!!!!!"*M!!!!!!!!!!$`````!!!!!!!!%H1!!!!!!!!!!0````]!!!!!!!!3I!!!!!!!!!!!`````Q!!!!!!!"-E!!!!!!!!!)$`````!!!!!!!!&amp;$Q!!!!!#V:F;'FD&lt;'5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!1^7:7BJ9WRF,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!$!!%!!!!!!!!!!!!!!Q!/1$$`````"'VB;W5!!!Z!-0````]&amp;&lt;7^E:7Q!#A"1!!)!!!!"!!%!!A!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!))'!6!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!%!!Z!-0````]%&lt;7&amp;L:1!!$E!Q`````Q6N&lt;W2F&lt;!!R1!I!+EFO&gt;'6S;7^S)(.Q97.F)'.B=G&gt;P)'.B='&amp;D;82Z)#BD&gt;7*J9S"G:76U+1!!5A$RQ+_"NQ!!!!)06G6I;7.M:3ZM&gt;G.M98.T#V:F;'FD&lt;'5O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!##"A&amp;1!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"!!/1$$`````"'VB;W5!!!Z!-0````]&amp;&lt;7^E:7Q!(5!+!"&gt;*&lt;H2F=GFP=C"D98*H&lt;S"D98"B9WFU?1"3!0(!LY-Q!!!!!A^7:7BJ9WRF,GRW9WRB=X-,6G6I;7.M:3ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!))'!6!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Vehicle.ctl" Type="Class Private Data" URL="Vehicle.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Initialize Vehicle.vi" Type="VI" URL="../Initialize Vehicle.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$S!!!!"Q!%!!!!*E"Q!"Y!!"%06G6I;7.M:3ZM&gt;G.M98.T!!NW:7BJ9WRF)'^V&gt;!!&gt;1!I!&amp;UFO&gt;'6S;7^S)'.B=G&gt;P)'.B='&amp;D;82Z!!Z!-0````]&amp;&lt;7^E:7Q!$E!Q`````Q2N97NF!!!G1(!!(A!!%1^7:7BJ9WRF,GRW9WRB=X-!#H:F;'FD&lt;'5A;7Y!!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!#!!-!"!!&amp;!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!##!!!!AA!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!9!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
</LVClass>
