<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="" Type="Bool">true</Property>
	<Property Name="NI.Lib.Description" Type="Str">This class inherits from the Vehicle class.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+J!!!*Q(D;T:5^DB."%)8@)#SRUC;_Q7)@I3*#J/5)PE+*'RA*)6FSYC.1#&gt;+GFIA)(:A$6/D5*U#S#-G'&lt;^K^O];9G1#EJ7@@`,TKLPKGOX=MF@:#?KZWK%V\7U_]D0VTP#XKTT]1\]V@+\3^Y1'_XHC:H/(Z'7LK&lt;=2\_X&lt;R7^LR^$4R)&lt;ZS\5\,Z5"]^&amp;O0RTC4O2S.THO=D2_V:TV_Y6O//(5ZJN/4_'/\0,[WX7ZXO@\J_%P]*`',\T_U`H]:(^Z_C`;*G^155J1IE#-L&lt;^=G@O)H@O)H@O)(@O!(@O!(@O!\PO-\PO-\PO-&lt;PO%&lt;PO%&lt;PH5\JTPQB3^]7&gt;F.3@'E5*)U3:"U"E8*+?&amp;*?"+?B)&gt;(*4Q*4]+4]#1]&gt;&amp;(#E`!E0!F0QM-Q*4Q*4]+4]#1]J#IE71Z]?")?UCPA#8A#HI!HY+'E!JY!)#A7*![3A+%A'.Q%0!&amp;0Q-/N!J[!*_!*?!)?QAJY!J[!*_!*?"B3:C5+48@AQU-;/4Q/D]0D]$A]J*&lt;$Y`!Y0![0QU-Z/4Q/DQ0B&amp;(33AS"HE.0"?8"Y("YO=HA=(I@(Y8&amp;Y#*56]D)T(5VXY-.D]"A]"I`"9`#11A;0Q70Q'$Q'$WFF]"A]"I`"9`"13A;0Q70Q'#"'5=L,3'9-.$I:BM($8^EN6F9J#IG6I`ZL(D?K[A:5X6CK'U:V)[AOM/L#K3[)[E3L4K$KR+C_M/K,K!+K&amp;F:.K.J2"]Z\N%&amp;LN%*T.%/X;),'X&gt;"`X0&amp;Q/'C`XWOTW7C^8GOV7GE_HWMWGYH@%UUG%YX(YY?PV1X(M48XX[5&amp;^_A6?I.'[!K.U5PU'HXI_NTXX@Z1]_7DGM^PD_LON^`6X&amp;WD^_D&gt;V_&lt;O[K&lt;:@PP5,,AO?&amp;\A,[Z,H1@^0^^'0&gt;0J4SNT^"/[([S-!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.16</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W/$9Q0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W/$9Q0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!":35F.31QU+!!.-6E.$4%*76Q!!%;!!!!3S!!!!)!!!%9!!!!!3!!!!!1V5=H6D;SZM&gt;G.M98.T!!!!!!#A)Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!*"UJ'O\Q#V-H%.OD7?50N!!!!!-!!!!%!!!!!!B:-R16]LO2&lt;39D5&lt;M4#CEV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!P0&gt;&amp;*]LWA5W,CR+'&lt;%!#A1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#_EJ:17-MB9(FS`/G\\=\B!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#:YWG0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$(^!LR!!!!!!")!!!"'(D;9W$!"0_"!%AR-D!QX1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1."U3/[1)1HU!XBQ7,W1#*,3AT!!!!$!!"6EF%5Q!!!!!!!Q!!!9-!!!,=?.JL9'2AS$3W-$M!J*G"7*GBA3%Z0S76CQ():Y#!)UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[`&gt;294%]U&amp;#JT&amp;!K@,T2B"&amp;C3S$5'*&lt;$10-&amp;A'JYOE.57$K\6)"/[GT3!*+@_!59A:ADD6`P1$5&lt;E$R:*1IE$Z9S6@._YD^UE#'.P_Z!]Q0'QTN!2BZ/1X9PU$S/AQ^:?C?#"4J":'=)I]2R&amp;U9&gt;-3#\FY=R%/%0.0?'&gt;1.^G=59"J0P:DPOI!&amp;C(X=1A6!:%+I#1B7!K"UA)OYQC&amp;T\_NYO5,CS)97J!R1X!$%I8G&amp;9DY'2!?2[*C!%G@LH````.E!2*KC9)F1-R(Y*:7MA[?&amp;EB)AZ).E$UAMSY3S1VI#S,U0:$6"XA=2%A8I,I'Q:2EB[!,'617[$ML7!&lt;!%IWZ!2T!#TT;$M!^$92+?&gt;`6V=E&gt;-5,,U#!#5U?XI!!!!!%Q!!!!FYWG.A9'"E:!!#!!!5!!-!!!!!$#-QA!!!!!1S-SYT!!!!!!QD!)!!!!!%-D-O-!!!!!!-)T#!!!!!"$)T,D-!!!!!$#-!A!!!!!1S-SYQ!!!!!!QD-)!!!!!%-D-O-Q!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!Q!!9!T!!'!Q-!"AQ!Q!91!#!''!!A"B9!Y!92A[!'%'VA"B!;I!91&amp;7!'%"KA"B!69!91'K!'%"6]"AQ;PQ9$&amp;8Q'!.PY"A!`Y/9!"Y%7!!!!&amp;A!!!#9!!!"'!!!!BA!!!19!!!(W!!!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!"Q=!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!"S):)C)(!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!"S):%"!1%#)C"Q!!!!!!!!!!!!!!!!!``]!!!!!!"S):%"!1%"!1%"!C)A=!!!!!!!!!!!!!!$``Q!!!!#):%"!1%"!1%"!1%"!1)C)!!!!!!!!!!!!!0``!!!!!'2E1%"!1%"!1%"!1%"!L)A!!!!!!!!!!!!!``]!!!!!:)C):%"!1%"!1%"!L+SM:!!!!!!!!!!!!!$``Q!!!!"EC)C)C'2!1%"!L+SML+RE!!!!!!!!!!!!!0``!!!!!'3)C)C)C)BEC+SML+SML'1!!!!!!!!!!!!!``]!!!!!:)C)C)C)C)CML+SML+SM:!!!!!!!!!!!!!$``Q!!!!"EC)C)C)C)C+SML+SML+RE!!!!!!!!!!!!!0``!!!!!'3)C)C)C)C)L+SML+SML'1!!!!!!!!!!!!!``]!!!!!:)C)C)C)C)CML+SML+SM:!!!!!!!!!!!!!$``Q!!!!"EC)C)C)C)C+SML+SML+RE!!!!!!!!!!!!!0``!!!!!)C)C)C)C)C)L+SML+SMC)AL+SM!!!!!!!!!``]!!!!!!'2EC)C)C)CML+SMC)BE+SML+SML!!!!!!$``Q!!!!!!!!"EC)C)C+SMC)BE+SML+SML!!!!!!!!!0``!!!!!!!!!!!!:)C)C)B!+SML+SML+Q!!!!!!!!!!``]!!!!!!!!!!!!!!'2!+SML+SML+Q!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!+SML+Q!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!/M!!!)+HD;L6603"22(0[^=;KH;`D'MFR3&gt;H;&lt;X74*EK"`^M^UL#Q*SY,_('JTT),)W&amp;WD/G41)%BV#DQ%1C&gt;011?B,BYC&amp;C^TS5N2#FNU["2YC=3;H8\PD&lt;/TK\*'N)@(9`@X`&lt;\P`&lt;ZPXQ/A-69LZ?#_$94^Q%WH$27'21!SD2170L%B9'@*,S$LA]3'&amp;HK745MZ5G&gt;$J7(&amp;;*-_$,.?^8=SSLZA[7I7R'96.F1:VE&lt;FO*:FWMM[&lt;8C66[&gt;!08N#=N)Z,@340D(\E2$-"LYKD31(2!`,MBHJ3NTM.48_&lt;8ED$9K7Z49QX;J0;NENW"'JXYK7Z$(-)06#3]#7$4!_0O[$&amp;"=5%T,W=-S-E0OY"+9;-3ENOV6A+A1'?&lt;Z\0(II^Z2LZ[$&amp;U(7[R2#+O$P?E7=],DVENSS,OW&lt;$?CX&lt;3I0UC`&amp;*8HP+@!U%C0G/LZF,V0HKP)*J]EAZS&lt;U1C'KU)^J-7$@OOWW)GZ:U'74/7!N"O!APB"GS:]:_&lt;M9295;Z0MT!&gt;_0J#G\I=C:3XX:D)*8O4;L^6^7?'YF53LW6P(Y\E?Z6D51[Y@L%IKYW2)(710!IU5,L$OB7=$=@#_&gt;X5V-$-BS#WY5W^-09W"B/"F=@?B#B'\6M(K=A7RP=SVNB_#0F1PS2(M+2[H.H_PB9I]V3=:A$@JBX9*A6NFB75:BX`J]QLT#E82C\_YPS$5G)Q]-37&gt;XNAALS(5@50EC7Q/R"T'"2PO0)M]`D+:8PP5PT(@?Y]PE?'2F:H/^G0^_%?0FW@DO`X8R0Q3;Y7:$P,H4)M#47CC4/"_=&lt;VJ]8FKTR,'F@.N)"^#2:WB.V.&lt;CRLG\N.&gt;3?2,+P(^&gt;&lt;C:\L[&lt;MLW`4:BK/'*1&gt;X;.G+ID"811Q/?(.Q&amp;$'(_@FZH!/O,L5:BA?S:'L]GW5ZT(2U][7_";:+'YZB^(&gt;J75E1.9ED-N28"Z89@'*C!JPDKI3QF=2&lt;F;G:E/N**:;IIC4-6R::],7(2HD\J;8=MD"@CUP,1\[;$F3$RSY4;F4#V&gt;1BPO(@V6TZ?T68CN1%&lt;$C/;D"56;\^&lt;XQ4;F$.RU]TK':A[,F1MYJ4]#ZT43[&gt;W']PW']LW$@[_Z^4":Q9`B.,LK)!JP`QSF&gt;2*[9`?B[C&amp;U#@/RVQ,[3SW*!UK6*HVHVL*].UU.N']C]Q]J]M_#04[=E"`\&gt;O48&gt;+&amp;&lt;"W:"_UI5:PKX\$/HDA;!&gt;N:[.Y\_%6O)'/UB_:^`HX/^/:2_,4EY)7\6G)VPY"S[:"$1!!!!1!!!!K!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8D;9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!JQ!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!&amp;-D!)!!!!!!!1!)!$$`````!!%!!!!!!$=!!!!#!"F!#A!31G6E)'.B=G&gt;P)'.B='&amp;D;82Z!!!71&amp;!!!1!!$62S&gt;7.L,GRW9WRB=X-!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#ED!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$+VSQ&gt;!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!-L8,"U!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!5S-!A!!!!!!"!!A!-0````]!!1!!!!!!.Q!!!!)!'5!+!"*#:71A9W&amp;S:W]A9W&amp;Q97.J&gt;(E!!":!5!!"!!!.6(*V9WMO&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"ED!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!2S-!A!!!!!!#!"F!#A!31G6E)'.B=G&gt;P)'.B='&amp;D;82Z!!!71&amp;!!!1!!$62S&gt;7.L,GRW9WRB=X-!!1!"!!!!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3-!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!1!!Q!,!!!!"!!!!%Q!!!!I!!!!!A!!"!!!!!!T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!1!!!!!!!!!!!!!!!!!!!/]9%R-!!!!!`1**!F66"5%!4A!*!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/R2/$\M54A_V!9[0N1'/DY!!!!!`1**!A!!!$]!!!!!!!!!!!!!!0M!!!'"?.K.DU&amp;/QT!126`CUC;BA6)+%IN+8L&amp;!C!U8C%"CQ;J#(!$,3;I+3[E3JY)&gt;Z_-#8!.OQ$1J9M%'@8E]`]`YTRAYZ3R,G.Y5O&lt;;G8F93V];O`#P=]`8_=4E(QP3R&lt;OXTF&gt;N9:ZIG\JHVDINM11$T7^=WPKBV6?KO2;`LV=&lt;Y1O@''`9%*/11@")+54P+.10C&lt;)1KX:)I?V06A__&amp;ICK:C,NCS)B)N8EJ$R-9&gt;S-4Z6^SI1PRC^HH`*_,B%A9&lt;I.U2TT*$A0OR%:TQ+'5NZC)^I.QB\`+&lt;_7I1`_DA+FENP-.Z%!KNZ+"9]G/G9ESYU4S&amp;,Y"CSMZHQ!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"TA!#%!)!!!!]!W1$5!!!!&gt;9!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!!5F.31QU+!!.-6E.$4%*76Q!!%;!!!!3S!!!!)!!!%9!!!!!!!!!!!!!!!#!!!!!U!!!%K!!!!#"-35*/!!!!!!!!!:"-6F.3!!!!!!!!!;236&amp;.(!!!!!!!!!&lt;B$1V.5!!!!!!!!!=R-38:J!!!!!!!!!?"$4UZ1!!!!!!!!!@2544AQ!!!!!!!!!AB%2E24!!!!!!!!!BR-372T!!!!!!!!!D"735.%!!!!!!!!!E2(1U2*!!!!!!!!!FBW:8*T!!!!"!!!!GR41V.3!!!!!!!!!N"(1V"3!!!!!!!!!O2*1U^/!!!!!!!!!PBJ9WQY!!!!!!!!!QR$5%-S!!!!!!!!!S"-37:Q!!!!!!!!!T2'5%6Y!!!!!!!!!UB'5%BC!!!!!!!!!VR'5&amp;.&amp;!!!!!!!!!X"75%21!!!!!!!!!Y2-37*E!!!!!!!!!ZB#2%6Y!!!!!!!!![R#2%BC!!!!!!!!!]"#2&amp;.&amp;!!!!!!!!!^273624!!!!!!!!!_B%6%B1!!!!!!!!!`R.65F%!!!!!!!!""")36.5!!!!!!!!"#215F1A!!!!!!!!"$B71V21!!!!!!!!"%R'6%&amp;#!!!!!!!!"'!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"A!!!!!!!!!!0````]!!!!!!!!!P!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!""!!!!!!!!!!!`````Q!!!!!!!!%-!!!!!!!!!!$`````!!!!!!!!!4A!!!!!!!!!!0````]!!!!!!!!"B!!!!!!!!!!!`````Q!!!!!!!!'5!!!!!!!!!!$`````!!!!!!!!!RQ!!!!!!!!!"0````]!!!!!!!!$.!!!!!!!!!!(`````Q!!!!!!!!.%!!!!!!!!!!D`````!!!!!!!!!V1!!!!!!!!!#@````]!!!!!!!!$:!!!!!!!!!!+`````Q!!!!!!!!.U!!!!!!!!!!$`````!!!!!!!!!Y1!!!!!!!!!!0````]!!!!!!!!$H!!!!!!!!!!!`````Q!!!!!!!!/Q!!!!!!!!!!$`````!!!!!!!!"$1!!!!!!!!!!0````]!!!!!!!!)/!!!!!!!!!!!`````Q!!!!!!!!B!!!!!!!!!!!$`````!!!!!!!!#&amp;!!!!!!!!!!!0````]!!!!!!!!)7!!!!!!!!!!!`````Q!!!!!!!!Q)!!!!!!!!!!$`````!!!!!!!!$"!!!!!!!!!!!0````]!!!!!!!!-'!!!!!!!!!!!`````Q!!!!!!!!QI!!!!!!!!!!$`````!!!!!!!!$$!!!!!!!!!!!0````]!!!!!!!!-H!!!!!!!!!!!`````Q!!!!!!!!SE!!!!!!!!!!$`````!!!!!!!!$U1!!!!!!!!!!0````]!!!!!!!!04!!!!!!!!!!!`````Q!!!!!!!!^5!!!!!!!!!!$`````!!!!!!!!$Y!!!!!!!!!!!0````]!!!!!!!!1"!!!!!!!!!#!`````Q!!!!!!!"%%!!!!!!F5=H6D;SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!1V5=H6D;SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!2!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!A19!%!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!2*"&gt;82P&lt;7^C;7RF,GRW9WRB=X-!5&amp;2)-!!!!)A!!!!)!5-72'^D&gt;7VF&lt;H2T)'&amp;O:#"4:82U;7ZH=QBJ&lt;H"S97*I91&gt;%:8.L&gt;'^Q&amp;7RB9C"W;76X)':S&lt;WUA:'6T;X2P=#63&gt;7ZO;7ZH)%&amp;O:#"%:7*V:W&gt;J&lt;G=A4'&amp;C6EF&amp;6S"$&lt;'&amp;T=W6T#E&amp;V&gt;'^N&lt;W*J&lt;'53186U&lt;WVP9GFM:3ZM&gt;G.M98.T!!A19!%!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!)!%%!B#H.I&lt;X*U)'*F:$]!!%I!]=#2[%9!!!!#$62S&gt;7.L,GRW9WRB=X-*6(*V9WMO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!2*"&gt;82P&lt;7^C;7RF,GRW9WRB=X-!5&amp;2)-!!!!)A!!!!)!5-72'^D&gt;7VF&lt;H2T)'&amp;O:#"4:82U;7ZH=QBJ&lt;H"S97*I91&gt;%:8.L&gt;'^Q&amp;7RB9C"W;76X)':S&lt;WUA:'6T;X2P=#63&gt;7ZO;7ZH)%&amp;O:#"%:7*V:W&gt;J&lt;G=A4'&amp;C6EF&amp;6S"$&lt;'&amp;T=W6T#E&amp;V&gt;'^N&lt;W*J&lt;'53186U&lt;WVP9GFM:3ZM&gt;G.M98.T!!A19!%!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!)!%%!B#H.I&lt;X*U)'*F:$]!!%I!]=#2[&amp;!!!!!#$62S&gt;7.L,GRW9WRB=X-*6(*V9WMO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!2*"&gt;82P&lt;7^C;7RF,GRW9WRB=X-!5&amp;2)-!!!!)A!!!!)!5-72'^D&gt;7VF&lt;H2T)'&amp;O:#"4:82U;7ZH=QBJ&lt;H"S97*I91&gt;%:8.L&gt;'^Q&amp;7RB9C"W;76X)':S&lt;WUA:'6T;X2P=#63&gt;7ZO;7ZH)%&amp;O:#"%:7*V:W&gt;J&lt;G=A4'&amp;C6EF&amp;6S"$&lt;'&amp;T=W6T#E&amp;V&gt;'^N&lt;W*J&lt;'53186U&lt;WVP9GFM:3ZM&gt;G.M98.T!!A19!%!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!-!%%!B#H.I&lt;X*U)'*F:$]!!":!)2&amp;G&lt;X6S)(&gt;I:76M)'2S;8:F0Q"-!0(!E?DU!!!!!AV5=H6D;SZM&gt;G.M98.T#62S&gt;7.L,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````!!!!!!!!!!!"%E&amp;V&gt;'^N&lt;W*J&lt;'5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!C!!!!!A"1R:%&lt;W.V&lt;76O&gt;(-A97ZE)&amp;.F&gt;(2J&lt;G&gt;T#'FO=(*B9GBB"U2F=WNU&lt;X!6&lt;'&amp;C)(:J:8=A:H*P&lt;3"E:8.L&gt;'^Q*6*V&lt;GZJ&lt;G=A17ZE)%2F9H6H:WFO:S"-97*73568)%.M98.T:8-+186U&lt;WVP9GFM:2*"&gt;82P&lt;7^C;7RF,GRW9WRB=X-!#""A!1!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!!Q!11#%+=WBP=H1A9G6E0Q!!&amp;E!B%7:P&gt;8)A&gt;WBF:7QA:(*J&gt;G5`!%Q!]=#&lt;//Y!!!!#$62S&gt;7.L,GRW9WRB=X-*6(*V9WMO9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!!!!!!%!!!!!!!!!!!%3186U&lt;WVP9GFM:3ZM&gt;G.M98.T!&amp;"53$!!!!#)!!!!#!&amp;$&amp;E2P9X6N:7ZU=S"B&lt;G1A5W6U&gt;'FO:X-);7ZQ=G&amp;C;'%(2'6T;X2P="6M97)A&gt;GFF&gt;S"G=G^N)'2F=WNU&lt;X!F5H6O&lt;GFO:S""&lt;G1A2'6C&gt;7&gt;H;7ZH)%RB9F:*26=A1WRB=X.F=QJ"&gt;82P&lt;7^C;7RF%E&amp;V&gt;'^N&lt;W*J&lt;'5O&lt;(:D&lt;'&amp;T=Q!)%'!"!!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!$!""!)1JT;'^S&gt;#"C:71`!!!71#%2:G^V=C"X;'6F&lt;#"E=GFW:4]!4!$RQ*MY]A!!!!).6(*V9WMO&lt;(:D&lt;'&amp;T=QF5=H6D;SZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!!!!!!1!!!!!!!!!!!2*"&gt;82P&lt;7^C;7RF,GRW9WRB=X-!5&amp;2)-!!!!)A!!!!)!5-72'^D&gt;7VF&lt;H2T)'&amp;O:#"4:82U;7ZH=QBJ&lt;H"S97*I91&gt;%:8.L&gt;'^Q&amp;7RB9C"W;76X)':S&lt;WUA:'6T;X2P=#63&gt;7ZO;7ZH)%&amp;O:#"%:7*V:W&gt;J&lt;G=A4'&amp;C6EF&amp;6S"$&lt;'&amp;T=W6T#E&amp;V&gt;'^N&lt;W*J&lt;'53186U&lt;WVP9GFM:3ZM&gt;G.M98.T!!A19!%!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!!-!%%!B#H.I&lt;X*U)'*F:$]!!":!)2&amp;G&lt;X6S)(&gt;I:76M)'2S;8:F0Q"-!0(!GTD_!!!!!AV5=H6D;SZM&gt;G.M98.T#62S&gt;7.L,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!!!!!!"!!!!!!!!!!!"%E&amp;V&gt;'^N&lt;W*J&lt;'5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!C!!!!!A"1R:%&lt;W.V&lt;76O&gt;(-A97ZE)&amp;.F&gt;(2J&lt;G&gt;T#'FO=(*B9GBB"U2F=WNU&lt;X!6&lt;'&amp;C)(:J:8=A:H*P&lt;3"E:8.L&gt;'^Q*6*V&lt;GZJ&lt;G=A17ZE)%2F9H6H:WFO:S"-97*73568)%.M98.T:8-+186U&lt;WVP9GFM:2*"&gt;82P&lt;7^C;7RF,GRW9WRB=X-!#""A!1!!!!!!!!!!!!!!!!%!!!!!!!A!!!!!!Q!11#%+=WBP=H1A9G6E0Q!!&amp;E!B%7:P&gt;8)A&gt;WBF:7QA:(*J&gt;G5`!%Q!]=#&lt;/3)!!!!#$62S&gt;7.L,GRW9WRB=X-*6(*V9WMO9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!!!!!!%!!!!!!!!!!!%3186U&lt;WVP9GFM:3ZM&gt;G.M98.T!&amp;"53$!!!!#)!!!!#!&amp;$&amp;E2P9X6N:7ZU=S"B&lt;G1A5W6U&gt;'FO:X-);7ZQ=G&amp;C;'%(2'6T;X2P="6M97)A&gt;GFF&gt;S"G=G^N)'2F=WNU&lt;X!F5H6O&lt;GFO:S""&lt;G1A2'6C&gt;7&gt;H;7ZH)%RB9F:*26=A1WRB=X.F=QJ"&gt;82P&lt;7^C;7RF%E&amp;V&gt;'^N&lt;W*J&lt;'5O&lt;(:D&lt;'&amp;T=Q!)%'!"!!!!!!!!!!!!!!!!!1!!!!!!#1!!!!!$!""!)1JT;'^S&gt;#"C:71`!!!71#%2:G^V=C"X;'6F&lt;#"E=GFW:4]!4!$RQ+-GFA!!!!).6(*V9WMO&lt;(:D&lt;'&amp;T=QF5=H6D;SZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!!!!!!1!!!!!!!!!!!2*"&gt;82P&lt;7^C;7RF,GRW9WRB=X-!5&amp;2)-!!!!)A!!!!)!5-72'^D&gt;7VF&lt;H2T)'&amp;O:#"4:82U;7ZH=QBJ&lt;H"S97*I91&gt;%:8.L&gt;'^Q&amp;7RB9C"W;76X)':S&lt;WUA:'6T;X2P=#63&gt;7ZO;7ZH)%&amp;O:#"%:7*V:W&gt;J&lt;G=A4'&amp;C6EF&amp;6S"$&lt;'&amp;T=W6T#E&amp;V&gt;'^N&lt;W*J&lt;'53186U&lt;WVP9GFM:3ZM&gt;G.M98.T!!A19!%!!!!!!!!!!!!!!!!"!!!!!!!+!!!!!!-!%%!B#H.I&lt;X*U)'*F:$]!!":!)2&amp;G&lt;X6S)(&gt;I:76M)'2S;8:F0Q"-!0(!IS;M!!!!!AV5=H6D;SZM&gt;G.M98.T#62S&gt;7.L,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!!!!!!"!!!!!!!!!!!"%E&amp;V&gt;'^N&lt;W*J&lt;'5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!C!!!!!A"1R:%&lt;W.V&lt;76O&gt;(-A97ZE)&amp;.F&gt;(2J&lt;G&gt;T#'FO=(*B9GBB"U2F=WNU&lt;X!6&lt;'&amp;C)(:J:8=A:H*P&lt;3"E:8.L&gt;'^Q*6*V&lt;GZJ&lt;G=A17ZE)%2F9H6H:WFO:S"-97*73568)%.M98.T:8-+186U&lt;WVP9GFM:2*"&gt;82P&lt;7^C;7RF,GRW9WRB=X-!#""A!1!!!!!!!!!!!!!!!!%!!!!!!!M!!!!!!Q!11#%+=WBP=H1A9G6E0Q!!&amp;E!B%7:P&gt;8)A&gt;WBF:7QA:(*J&gt;G5`!%Q!]=#FV4]!!!!#$62S&gt;7.L,GRW9WRB=X-*6(*V9WMO9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!!!!!!%!!!!!!!!!!!%3186U&lt;WVP9GFM:3ZM&gt;G.M98.T!&amp;"53$!!!!#)!!!!#!&amp;$&amp;E2P9X6N:7ZU=S"B&lt;G1A5W6U&gt;'FO:X-);7ZQ=G&amp;C;'%(2'6T;X2P="6M97)A&gt;GFF&gt;S"G=G^N)'2F=WNU&lt;X!F5H6O&lt;GFO:S""&lt;G1A2'6C&gt;7&gt;H;7ZH)%RB9F:*26=A1WRB=X.F=QJ"&gt;82P&lt;7^C;7RF%E&amp;V&gt;'^N&lt;W*J&lt;'5O&lt;(:D&lt;'&amp;T=Q!)%'!"!!!!!!!!!!!!!!!!!1!!!!!!$!!!!!!$!""!)1JT;'^S&gt;#"C:71`!!!71#%2:G^V=C"X;'6F&lt;#"E=GFW:4]!4!$RQ+860Q!!!!).6(*V9WMO&lt;(:D&lt;'&amp;T=QF5=H6D;SZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!"%E&amp;V&gt;'^N&lt;W*J&lt;'5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!C!!!!!A"1R:%&lt;W.V&lt;76O&gt;(-A97ZE)&amp;.F&gt;(2J&lt;G&gt;T#'FO=(*B9GBB"U2F=WNU&lt;X!6&lt;'&amp;C)(:J:8=A:H*P&lt;3"E:8.L&gt;'^Q*6*V&lt;GZJ&lt;G=A17ZE)%2F9H6H:WFO:S"-97*73568)%.M98.T:8-+186U&lt;WVP9GFM:2*"&gt;82P&lt;7^C;7RF,GRW9WRB=X-!##"A&amp;1!!!!!!!!!!!!!!!!%!!!!!!!U!!!!!!A!71#%2:G^V=C"X;'6F&lt;#"E=GFW:4]!3A$RQ+_!#1!!!!).6(*V9WMO&lt;(:D&lt;'&amp;T=QF5=H6D;SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!!!!!!!!!!!%3186U&lt;WVP9GFM:3ZM&gt;G.M98.T!&amp;"53$!!!!#)!!!!#!&amp;$&amp;E2P9X6N:7ZU=S"B&lt;G1A5W6U&gt;'FO:X-);7ZQ=G&amp;C;'%(2'6T;X2P="6M97)A&gt;GFF&gt;S"G=G^N)'2F=WNU&lt;X!F5H6O&lt;GFO:S""&lt;G1A2'6C&gt;7&gt;H;7ZH)%RB9F:*26=A1WRB=X.F=QJ"&gt;82P&lt;7^C;7RF%E&amp;V&gt;'^N&lt;W*J&lt;'5O&lt;(:D&lt;'&amp;T=Q!))'!6!!!!!!!!!!!!!!!!!1!!!!!!$A!!!!!$!":!)2&amp;G&lt;X6S)(&gt;I:76M)'2S;8:F0Q!F1!I!(U*F:#"D98*H&lt;S"D98"B9WFU?3!I9X6C;7-A:G6F&gt;#E!4!$RQ+_"ZA!!!!).6(*V9WMO&lt;(:D&lt;'&amp;T=QF5=H6D;SZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!!!!!%3186U&lt;WVP9GFM:3ZM&gt;G.M98.T!&amp;"53$!!!!#)!!!!#!&amp;$&amp;E2P9X6N:7ZU=S"B&lt;G1A5W6U&gt;'FO:X-);7ZQ=G&amp;C;'%(2'6T;X2P="6M97)A&gt;GFF&gt;S"G=G^N)'2F=WNU&lt;X!F5H6O&lt;GFO:S""&lt;G1A2'6C&gt;7&gt;H;7ZH)%RB9F:*26=A1WRB=X.F=QJ"&gt;82P&lt;7^C;7RF%E&amp;V&gt;'^N&lt;W*J&lt;'5O&lt;(:D&lt;'&amp;T=Q!))'!6!!!!!!!!!!!!!!!!!1!!!!!!$Q!!!!!$!":!)2&amp;G&lt;X6S)(&gt;I:76M)'2S;8:F0Q!:1!I!%E*F:#"D98*H&lt;S"D98"B9WFU?1!!4!$RQ+_/$A!!!!).6(*V9WMO&lt;(:D&lt;'&amp;T=QF5=H6D;SZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!%3186U&lt;WVP9GFM:3ZM&gt;G.M98.T!&amp;"53$!!!!#)!!!!#!&amp;$&amp;E2P9X6N:7ZU=S"B&lt;G1A5W6U&gt;'FO:X-);7ZQ=G&amp;C;'%(2'6T;X2P="6M97)A&gt;GFF&gt;S"G=G^N)'2F=WNU&lt;X!F5H6O&lt;GFO:S""&lt;G1A2'6C&gt;7&gt;H;7ZH)%RB9F:*26=A1WRB=X.F=QJ"&gt;82P&lt;7^C;7RF%E&amp;V&gt;'^N&lt;W*J&lt;'5O&lt;(:D&lt;'&amp;T=Q!))'!6!!!!!!!!!!!!!!!!!1!!!!!!%!!!!!!#!"F!#A!31G6E)'.B=G&gt;P)'.B='&amp;D;82Z!!"+!0(!LY^(!!!!!AV5=H6D;SZM&gt;G.M98.T#62S&gt;7.L,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!%!!!!!!!!!!!!!!!!!!!!"%E&amp;V&gt;'^N&lt;W*J&lt;'5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!C!!!!!A"1R:%&lt;W.V&lt;76O&gt;(-A97ZE)&amp;.F&gt;(2J&lt;G&gt;T#'FO=(*B9GBB"U2F=WNU&lt;X!6&lt;'&amp;C)(:J:8=A:H*P&lt;3"E:8.L&gt;'^Q*6*V&lt;GZJ&lt;G=A17ZE)%2F9H6H:WFO:S"-97*73568)%.M98.T:8-+186U&lt;WVP9GFM:2*"&gt;82P&lt;7^C;7RF,GRW9WRB=X-!##"A&amp;1!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.16</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Vehicle.lvclass" Type="Parent" URL="../../Vehicle/Vehicle.lvclass"/>
	</Item>
	<Item Name="Truck.ctl" Type="Class Private Data" URL="Truck.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Initialize Truck.vi" Type="VI" URL="../Initialize Truck.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%$!!!!#!!%!!!!)E"Q!"Y!!!].6(*V9WMO&lt;(:D&lt;'&amp;T=Q!*&gt;(*V9WMA&lt;X6U!"V!#A!837ZU:8*J&lt;X)A9W&amp;S:W]A9W&amp;Q97.J&gt;(E!$E!Q`````Q6N&lt;W2F&lt;!!/1$$`````"'VB;W5!!"F!#A!31G6E)'.B=G&gt;P)'.B='&amp;D;82Z!!!C1(!!(A!!$QV5=H6D;SZM&gt;G.M98.T!!BU=H6D;S"J&lt;A!!91$Q!!Q!!!!!!!!!!1!!!!!!!A!!!!-!"!!&amp;!!9#!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!)!!!!!!!!!AA!!!))!!!!#!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
	<Item Name="Truck Custom Probe.vi" Type="VI" URL="../Truck Custom Probe.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"+!!!!!Q!-1#%(1G^P&lt;'6B&lt;A!?1(!!(A!!$QV5=H6D;SZM&gt;G.M98.T!!6U=H6D;Q!9!0!!!A!!!!%#!!!)!!!*!!!!#!!!!!!"!!)!!!!!</Property>
		<Property Name="NI.ClassItem.DefaultProbe" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
</LVClass>
