<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="" Type="Bool">true</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is an example of a reference class implemented using a single-element queue.  It uses SimpleClass for its data type.  Create and Destroy VIs are necessary to properly initialize and finalize the queue.  Use Create before using the class and Destroy to finalize it.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)$!!!*Q(D;\&gt;&lt;"&lt;2MR%!81=:"$LOIA5!P4AFJ1#^/#LT[KB7F"(12K96J1#WL"?6IT15[WAQ2)$O;;MP3Z/XT,J16(&lt;/V,R/&gt;Y@KN^?\6^D,]V`F;,6^P(_-@YHYW`P@W?HP^RCXD9J0LIL:??W^U^DXTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0O65:EY_*2N&amp;29*S-%O.F?):H?)&lt;(RRC?Y2G?Y2E?J]4Q$-`Q$-`QO#S':XC':XC'2[F.-NMBZRE?Z;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMF;Y&amp;=').ND?.%`T.)_XU4T.UTT.UTS'IXG;JXG;JXF=MKV+&lt;ZL\)?&gt;2*IKH?)KH?)J([3C?YCG?YCE?UU8R&amp;%^"F!F,=91I&amp;Z54SI@C+2[`IHC+JXC+JXA-&lt;5_INJ7Z;_[(H#&gt;ZEC&gt;ZEC&gt;ZF)DE3:\E3:\E54;3*XG3*XG3RV320-G40!G3*D6^J',JQH23#J,(T\:&lt;=HN+P5FS/^;@ZMN'D&lt;5"9WWM7"MGVE;)^9"D0&lt;B9$S471M&gt;;Q&amp;A,%_O'9^V),'#MC7-6D(6CX,R?^9N_VE`[IX\5$`J?X^UP`=MHXG[XO&amp;[P=&lt;F=YHQ_R_FUCM@(RTA?DX%Y('+`X]&gt;ON`PZ&lt;@86]&gt;)?@HQP08H`HPY\Z\[XXP`RX2C@YN&gt;`%[T2&gt;YLX]:Q!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9V-DAQ0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.TQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6!0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9V-DAQ0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D-],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!";Y5F.31QU+!!.-6E.$4%*76Q!!%BQ!!!3=!!!!)!!!%@Q!!!!=!!!!!2&gt;3:7:F=G6O9W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!!!+!D!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!O;723FYT&amp;ES:)GVF_QDE_!!!!!Q!!!!5!!!!!"GP,UD1'X20AH7U8I6JO)X5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"'$K=0TJR;4[D;#UU:7)2A!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/G&gt;D).F:X&lt;IN6F,;#:L&gt;]%!!!!%!!!!!!!!!*A!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!)55WFN='RF)%.M98.T,GRW9WRB=X-#"Q"16%AQ!!!!+!!"!!5!!!!,5WFN='RF1WRB=X-55WFN='RF)%.M98.T,GRW9WRB=X-!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!1!!!!!!*A!!!#:YWG0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$(^!LR!!!!!!"+!!!"'(D;9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1.#^A\$%RHA0A%ODH-7-Q'!)!8+#-!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;B!!!#X(D;3W"E9-AUND!\!+3:A6C:I9%B/4]FF9M"S'?!A#.-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_PX57%R0."1K=R1+HS]U9129EMAV"C7QU"Z!;!&gt;0.UB+CS&gt;44*!*X6W+1$*&lt;A($!^;#`&amp;-ATE&amp;V$V!0R]'(,,U4Q1+&gt;),)TB&amp;(CO!ODDBC1X=P$')BQ*ZJ\QLK"PMBC$)0*&gt;\-&gt;&gt;^!!M9]\C%#I$!B6!;%+1.1/%"&amp;XG*BQ8@P[XCZ1O,)BC4F!=1-1A_)6BP59'"F!!=)%B#"&lt;``T``^]'+-)%&amp;6/%CI(9*[&amp;M$31^,[&amp;C$EDWA03#4&amp;A,J$7A\-V1&gt;A0583#RLU#[!-L_!UU0)$9IT3W!MLG!&lt;!%I7R$)@A"FCU(:"[#RC5Y\_\OY)I=*,,U#!/U&gt;&gt;#)!!!!!!!!4!!!!#8D;9W"A9'2E!!)!!"1!!Q!!!!!-)T#!!!!!"$)T,D-!!!!!$#-!A!!!!!1S-SYQ!!!!!!QD-)!!!!!%-D-O-Q!!!!!-)Q#!!!!!"$)T,D!!!!!!$#-QA!!!!!1S-SYT!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!$!!"A$-!!9$!Q!'$!$!"B!!)!99!#!'&amp;A$A"B'$I!91&lt;7!'%"KA"B!69!91'K!'%"6A"B!;I!91&amp;8Q'$"K`"A-6@!9!W`A'!$`A"A!(A!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!F*1!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!F+;AJK;5!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!F+;AGJK;GK;GF!!!!!!!!!!!!!!!!!$``Q!!!!!!F+;AGJK;GJK;GJKGJJ1!!!!!!!!!!!!!!0``!!!!!+;AGJK;GJK;GJK;GJK;JK9!!!!!!!!!!!!!``]!!!!!I+#;GJK;GJK;GJK;GJKMJA!!!!!!!!!!!!$``Q!!!!#AJK;AGJK;GJK;GJKML+SA!!!!!!!!!!!!!0``!!!!!+#GJK;GI*K;GJKML+SML+!!!!!!!!!!!!!!``]!!!!!I+;GJK;GJK#GL+SML+SMI!!!!!!!!!!!!!$``Q!!!!#AJK;GJK;GJKSML+SML+SA!!!!!!!!!!!!!0``!!!!!+#GJK;GJK;GL+SML+SML+!!!!!!!!!!!!!!``]!!!!!I+;GJK;GJK;ML+SML+SMI!!!!!!!!!!!!!$``Q!!!!#AJK;GJK;GJKSML+SML+SA!!!!!!!!!!!!!0``!!!!!+#GJK;GJK;GL+SML+SML+!!!!!!!!!!!!!!``]!!!!!JK;GJK;GJK;ML+SML+SGJCML+Q!!!!!!!!$``Q!!!!!!I+#GJK;GJKSML+SGJK!L+SML+SM!!!!!!0``!!!!!!!!!+#GJK;GL+SGJK!L+SML+SM!!!!!!!!!``]!!!!!!!!!!!#AJK;GJJIL+SML+SML!!!!!!!!!!$``Q!!!!!!!!!!!!!!I*IL+SML+SML!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!L+SML!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!)9!!5:13&amp;!!!!!"!!*'5&amp;"*!!!!!B24;7VQ&lt;'5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!I!!%!"1!!!!N4;7VQ&lt;'6$&lt;'&amp;T=R24;7VQ&lt;'5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!"D!!!!!!!!!!!!!1!!!&amp;I!!Q!!!!!!#!!!!!%!!!!!!!!$FQ!!"`*YWKV63UQ4523^LR:Y2&gt;!XS+?4;&amp;JRCE&lt;"V!]#^1=S9N"'B6)`D1I.,&gt;)%F1".V98'J$'S9'8#QI1N7R=MX+JJX-T'F1N&gt;.%2D8"A`C514H9\XT81[`&gt;#[M9OGHX@OO@?=]_Y!V(RB4FM'\KF!W"J_]+N1'V%)1+K$1P&lt;6^B"9E0Q'UCA3&amp;8JJE,WT:=B7&amp;?IC3BPVSP0QT4R^&amp;R[R64R;T51M6KP#ZID3)JS7UER[OF7;LT,0#&lt;#.,:#-\:,E_EE8EL?1%*+\_,P114*!Z/VW?\,V@0BG.#HR8RU&gt;6.2,/F2AML*N2ELPR)J)`&gt;)IG9!95G&gt;,!J&lt;="3ML+R:)-%"N?BP&gt;("04WUV5Q$1A:F:+N_O97A/4U%@5-&lt;)L]ZDXTE(&amp;U#WSQB#+O.PGS$'43X;JP?PC*F6IF.)HK%B8)W_L[I?3TY!!39V3\:0W(G9A):TF,OBH'^!)33%?(W%"`"J198&gt;3M9V"4O%1D/B/W%UHDH!H"H1H(0)]!]O+=Z7N=&amp;?$P&amp;WWJVIXT51HID02G_02`KHQ\'SJ-U&gt;F2?TC5X-')R2.9)=,=$Z@Z6OQP,S-A_/\"4W'U"9JH=-*W2&amp;-J3/79JT65OQY+C&lt;`'LH/6@0Y&lt;)6:07.F&gt;4^G67$&amp;&lt;26EN@0`:`512OB?=6&lt;^U!&gt;8+_3OSQ$F:&lt;505=0ALY$J2MT^AKTW)=_QS6-JKTWF7?UTO8*:86R=,-[K,Z&gt;6/S&amp;'6J/PN4`;(Z\9.?U\MI`H*4;)&gt;C!411\N+X*YE90,8W0+0\2O1!HKX`E0`8EY+9:T+"[.LW0#M+QY^UFJAH7TND&lt;#"DA)/]Q:0ZQI&amp;43!I%YJ(&lt;:!\?#%)T"1TI3.+IQ9_3])-5K:,\PAQJ&amp;N4-S;]JG$D=];I[,$:451R'+(#S^4-V2B"[@-ND7BH+58M0E?+3V;T1P;2V4=:D&lt;`J&gt;Q#OICG?C[$*Q4SL`IR&lt;C],Y4]P6*A7H.T,F,B(F^G&gt;7Q&lt;O2'ROUBU*TY8&gt;=X?GI_Z!\-&lt;UF,%C^DK=./4R&lt;?#X%N=5K6-BB"HIS2^I!/UN7&amp;28L'NIZA!$9U-N&gt;``T(K:;;S,2C8"];KYU"F?.'/1Z7I&gt;&lt;I"WE#N@K'JJQ!"UV,Y98P+&lt;[0U[6UX!U8]-(RG+SIQ1UA![@T7/D\V\&amp;=U^:'J"EL&gt;)"&gt;B,,XV?B3?ZP?-Y'O2FUE*ZE3SAM\LJGOE485G^ST_'50Y&gt;-PM;\[*#?O+DT,`K30,-!!!!!"!!!!$%!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?.JD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!#VQ!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!;#-!A!!!!!!"!!A!-0````]!!1!!!!!!4!!!!!-!+%"Q!"Y!!"955WFN='RF)%.M98.T,GRW9WRB=X-!!!&gt;E:7:B&gt;7RU!"2!=!!3!!%!!!BS:7:2&gt;76V:1!!#!"1!!%!!1!"!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+3-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!-T;N2%!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!T.KV%1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"I)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"-!!!!!Q!I1(!!(A!!&amp;B24;7VQ&lt;'5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!!"W2F:G&amp;V&lt;(1!&amp;%"Q!")!!1!!#(*F:F&amp;V:86F!!!)!&amp;!!!1!"!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3-!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"9)Q#!!!!!!!-!+%"Q!"Y!!"955WFN='RF)%.M98.T,GRW9WRB=X-!!!&gt;E:7:B&gt;7RU!"2!=!!3!!%!!!BS:7:2&gt;76V:1!!#!"1!!%!!1!"!!)!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5D!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!"!!%!!M!!!!%!!!!=!!!!#A!!!!#!!!%!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""Q!!!=.YWHW145\$-"#&amp;P]3&amp;J&amp;$['^)O%-K3&amp;2MO%+E3[V!O1*89#-H1+EU13S\&amp;,4A"JY!&lt;&gt;*Q5)27"HDTWP,(@P$%QYS*&gt;=QZR&gt;0PQO,9[G&gt;PF:H.JHX/X1V"IM[RN234XRHA1FNL=V,L7E0(V`P%W!PTJ1BN&gt;[K&gt;]4W'ST_?6Z3T.2-HLF^_V?&gt;PM1-!2"8C@+%H5,O6+EGY;I)S^*UR@V7J2N92?'9;CJQA)[;K[-#4]/Z.INL-=UWO=^&amp;4V5AC&lt;Y5M]9@;H0^_&amp;1R@=4X!H9BWOZ7(#E*'9="AXA\21/`RG@CK4"OWA(J'=]E&lt;8EQ6^;&gt;K2HHU'H"),'T/6]]":W!*F!5D,!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!")=!!!%H!!!!#!!!"(]!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y2U.%31!!!!!!!!*-&gt;G6S=Q!!!!1!!!*A5U.45A!!!!!!!!,%2U.15A!!!!!!!!,935.04A!!!!!!!!,M;7.M/!!!!!!!!!-!1V"$-A!!!!!!!!-54%FG=!!!!!!!!!-I2F"&amp;?!!!!!!!!!-]2F")9A!!!!!!!!.12F"421!!!!!!!!.E6F"%5!!!!!!!!!.Y4%FC:!!!!!!!!!/-1E2&amp;?!!!!!!!!!/A1E2)9A!!!!!!!!/U1E2421!!!!!!!!0)6EF55Q!!!!!!!!0=2&amp;2)5!!!!!!!!!0Q466*2!!!!!!!!!1%3%F46!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!8Q!!!!!!!!!!0````]!!!!!!!!"B!!!!!!!!!!!`````Q!!!!!!!!'Q!!!!!!!!!!$`````!!!!!!!!!A!!!!!!!!!!!0````]!!!!!!!!#%!!!!!!!!!!!`````Q!!!!!!!!.Y!!!!!!!!!!4`````!!!!!!!!!Z!!!!!!!!!!"`````]!!!!!!!!$I!!!!!!!!!!)`````Q!!!!!!!!/Q!!!!!!!!!!H`````!!!!!!!!!]!!!!!!!!!!#P````]!!!!!!!!$U!!!!!!!!!!!`````Q!!!!!!!!0A!!!!!!!!!!$`````!!!!!!!!!`A!!!!!!!!!!0````]!!!!!!!!%$!!!!!!!!!!!`````Q!!!!!!!!31!!!!!!!!!!$`````!!!!!!!!#*1!!!!!!!!!!0````]!!!!!!!!)H!!!!!!!!!!!`````Q!!!!!!!!EI!!!!!!!!!!$`````!!!!!!!!#41!!!!!!!!!!0````]!!!!!!!!-U!!!!!!!!!!!`````Q!!!!!!!!T9!!!!!!!!!!$`````!!!!!!!!$/!!!!!!!!!!!0````]!!!!!!!!-]!!!!!!!!!!!`````Q!!!!!!!!TY!!!!!!!!!!$`````!!!!!!!!$71!!!!!!!!!!0````]!!!!!!!!.&lt;!!!!!!!!!!!`````Q!!!!!!!"")!!!!!!!!!!$`````!!!!!!!!%&amp;!!!!!!!!!!!0````]!!!!!!!!17!!!!!!!!!!!`````Q!!!!!!!"#%!!!!!!!!!)$`````!!!!!!!!%:!!!!!!%V*F:G6S:7ZD:3"$&lt;'&amp;T=SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2&gt;3:7:F=G6O9W5A1WRB=X-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!%!!1!!!!!!!1!!!!!$!#B!=!!?!!!7&amp;&amp;.J&lt;8"M:3"$&lt;'&amp;T=SZM&gt;G.M98.T!!!(:'6G986M&gt;!!51(!!%A!"!!!)=G6G586F&gt;75!!&amp;!!]=T;N2%!!!!#&amp;V*F:G6S:7ZD:3"$&lt;'&amp;T=SZM&gt;G.M98.T%V*F:G6S:7ZD:3"$&lt;'&amp;T=SZD&gt;'Q!(%"1!!%!!1ZS:7:F=G6O9W6$&lt;'&amp;T=Q!!!1!#!!!!!1!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!-!!!!75G6G:8*F&lt;G.F1WRB=X-O&lt;(:D&lt;'&amp;T=Q!!!"&gt;3:7:F=G6O9W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!!!":3:7:F=G6O9W6$&lt;'&amp;T=SZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Reference Class.ctl" Type="Class Private Data" URL="Reference Class.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Name" Type="Folder">
			<Item Name="Get Name.vi" Type="VI" URL="../Get Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%&lt;G&amp;N:1!!.E"Q!"Y!!"E85G6G:8*F&lt;G.F)%.M98.T,GRW9WRB=X-!%X*F:G6S:7ZD:3"$&lt;'&amp;T=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!'2&gt;3:7:F=G6O9W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!3=G6G:8*F&lt;G.F)%.M98.T)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!E!!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
			</Item>
			<Item Name="Set Name.vi" Type="VI" URL="../Set Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!:&amp;V*F:G6S:7ZD:3"$&lt;'&amp;T=SZM&gt;G.M98.T!".S:7:F=G6O9W5A1WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q2O97VF!!!W1(!!(A!!'2&gt;3:7:F=G6O9W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!3=G6G:8*F&lt;G.F)%.M98.T)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!)1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Allow Direct Access to Data" Type="Folder">
		<Item Name="Check in.vi" Type="VI" URL="../Check in.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!:&amp;V*F:G6S:7ZD:3"$&lt;'&amp;T=SZM&gt;G.M98.T!".S:7:F=G6O9W5A1WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*E"Q!"Y!!"955WFN='RF)%.M98.T,GRW9WRB=X-!!!2E982B!!!W1(!!(A!!'2&gt;3:7:F=G6O9W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!3=G6G:8*F&lt;G.F)%.M98.T)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!3!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="Check out.vi" Type="VI" URL="../Check out.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!7&amp;&amp;.J&lt;8"M:3"$&lt;'&amp;T=SZM&gt;G.M98.T!!!%:'&amp;U91!!.E"Q!"Y!!"E85G6G:8*F&lt;G.F)%.M98.T,GRW9WRB=X-!%X*F:G6S:7ZD:3"$&lt;'&amp;T=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!'2&gt;3:7:F=G6O9W5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!3=G6G:8*F&lt;G.F)%.M98.T)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
	</Item>
	<Item Name="Create.vi" Type="VI" URL="../Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!:&amp;V*F:G6S:7ZD:3"$&lt;'&amp;T=SZM&gt;G.M98.T!".S:7:F=G6O9W5A1WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"955WFN='RF)%.M98.T,GRW9WRB=X-!!!^T;7VQ&lt;'5A1WRB=X-A;7Y!%%!Q`````Q:*2#"U97=!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!!)!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Destroy.vi" Type="VI" URL="../Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!7&amp;&amp;.J&lt;8"M:3"$&lt;'&amp;T=SZM&gt;G.M98.T!!!3:GFO97QA=WFN='RF)%.M98.T!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!)2*X97FU)':P=C"B9X2J&gt;GFU?4]!!$:!=!!?!!!:&amp;V*F:G6S:7ZD:3"$&lt;'&amp;T=SZM&gt;G.M98.T!"*S:7:F=G6O9W5A1WRB=X-A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!1!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
</LVClass>
