<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="Localized" Type="Str">Localize</Property>
	<Property Name="NI.Lib.FriendGUID" Type="Str">b39e3877-cb35-423d-8769-615c39dc58aa</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)\!!!*Q(D;\&gt;7R=&gt;N!%)8B"Y]$J61&amp;(E&lt;/8QNMA1UYW-AZ5N%27^A7W!*&lt;W";9O!#U!0^X0N(3D'4:9XHM1!=&gt;"&lt;T$\8U%-+$5WYXU8ON,\@;H\:@(7[6?\&lt;LT;(S^`VB`($Y?\^0OES@'WSE0^J^&lt;@XV[`B^`PW@(8WB[;W`NX\;\^4@&lt;[R-GN2=2P?B*$\L6FFK,P-C,P-C,P-C40-G40-G40-G$0-C$0-C$0-B.&lt;H+4G^TE*O]&lt;O=B&amp;,H*)R?,&amp;1E82IE"R-B16(Y7H]"3?QM/B#E`B+4S&amp;J`"QCAJ0Y3E]B;@Q-%W&amp;J`!5HM*4?#D6*&gt;5X=DS&amp;B`*+0)EH]33?R-/33DQ*)&amp;EM+:Q5A;&amp;E-.F*0)EH]&lt;#LR*.Y%E`C34Q-+`%EHM34?")05`J6S;ZJ'TE?SCDQ"*\!%XA#$[56?!*0Y!E]A9@F&amp;(A#4Y!)&amp;AS+1V!Q+4AB/!A]A9&gt;`#DS"*`!%HM$$5,^$U;^-U\3.()`R')`R')`R5%,'9TT'9TT'1VE:D`%9D`%9$UP*?)T(?!T%,-LS-M8-2(/3#9S(P`[UO._F\",X42I0L]:$K@'Q;4R%'A_(REX8O*E;.UHDYGN=6)W,J8%2.,[="FI$I\')RO2WIB9_,`1T`51`UG@[HL[D&lt;_G&lt;.P764VS72:@,2?@T7;@43=@D5@-];\`@;\@&lt;;&lt;P&gt;;L0:8&amp;]$(^CO,Y4P\[5\^HN@ZOFQ]W5[@0YU(4\?=PRVOI\2`^*P[8`Q&lt;N1\0;T,.@I'8[NE&amp;1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"_E5F.31QU+!!.-6E.$4%*76Q!!'R!!!!35!!!!)!!!'P!!!!!5!!!!!1^(:8.U&gt;8*F,GRW9WRB=X-!!!#A)Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!$E)6IK`+!&amp;$IS27(KSTM2=!!!!-!!!!%!!!!!!R"#[`#!XR4&lt;1NY2+/W'..V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!H&amp;`73'Y/ZES09@XVJ$]%Q1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""?^H-[1@LV+ZMU4:IO0(:"!!!!"!!!!!!!!!$R!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"%%&gt;F=X2V=G5A27ZV&lt;3ZD&gt;'Q!5&amp;2)-!!!!"=!!1!$!!!12W6T&gt;(6S:3"&amp;&lt;H6N,G.U&lt;!!!!!)!!@]!!!!"!!%!!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!*735.$!!!!!!!"&amp;%R75'^J&lt;H1T-F2Z='6%:79O9X2M!&amp;"53$!!!!!W!!!!"!=]&gt;GFM;7)_"V6U;7RJ&gt;(E-&lt;7FT9W.U&lt;(-O&lt;'RC&amp;%R75'^J&lt;H1T-F2Z='6%:79O9X2M!!!!!!!#1A!!!!!!!Q!!!!!!!!)!!Q!!!!!!+1!!!$ZYWG-1:'"J9,D!!-3-1-T5Q01$S0\!)-!"%I72S$RE$!$\?2#&lt;!!!!!!!!3!!!!2BYWG.AQ!4`A1")-4)Q-(U"UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5D2B%DOE?%*^!.Y=.C^E!K8UI&lt;1!!!!Q!!6:*2&amp;-!!!!!!!-!!!)'!!!$X(D;3W"C9-AUND!\!+3:'2E9F"E;'*,T5V+Z')"]"AAY!G.1!!+AZGGBC2M?/*Q'"(L]]CVA@L?,#ENTD1I05SH@`R)6DI!8)-(G)RS(OTVSDDP;A*6Q:$&amp;E-14]$]RI0M)$VIWMXU?&amp;R@"!1[5S1[HQ]5942IANA6"D7!Y(BY&gt;VB[D)&gt;*?I3!#6#H2O&gt;!#[KH/C#Z$EXWZH?#$.WIJ`SG(_VN&gt;!^&lt;VO4*W.)0F?*S!$J+3\D-HQA(52%`_51`SN:U$71?1$7$IHABD&gt;'U'K?ON9/H?[A-XV!*%\@5"3!5"X79?RA,6/"'PVA'E&amp;-&lt;IHAF4V&amp;L&amp;U&lt;A1L,Q!J,Q)J,UW$W=+";AM(T*9!M#UB9&amp;MY1,:QA,4J&gt;T='Q'Q)!.M1!L-"L.1$:)-8U)9$L^E[&lt;LRG[LA1&amp;R_.%:\!_!!'&amp;-@"BSS^%]%#H3#S-Y22YLA,IYY9+*BY'!-2]93G0QQ9UBR:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$B/4LN;_PL=,F+\9E-1=I,A"C%(J'I&lt;V'"A:1!G##1B"NP\Z``_`$6#%#3KG#"5$M5]S1NA;3(J?1M5=E/Q"[17:M"9IJQ&amp;F&lt;Y;S'[$O!IF^"9I61.F`'#(Z!=2G"BKQA"(#ZA+S";$CAE$W![CY'*1.]A-$!S&lt;N\/`CCBQGM0Q+!$P`PNM!!!!!!"-!!!!*?.JD9'"A:'1!!A!!&amp;!!$!!!!!!QD-)!!!!!%-D-O-Q!!!!!-)Q#!!!!!"$)T,D!!!!!!$#-QA!!!!!1S-SYT!!!!!!QD!)!!!!!%-D-O-!!!!!!-)T#!!!!!"$)T,D-!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!04U!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!0&lt;+(ML)^!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!0&lt;+(9G*C9L+S01!!!!!!!!!!!!!!!!!!!!$``Q!!0&lt;+(9G*C9G*C9G+SMDU!!!!!!!!!!!!!!!!!!0``!,+(9G*C9G*C9G*C9G*CML)!!!!!!!!!!!!!!!!!``]!BY&gt;C9G*C9G*C9G*C9G,_MA!!!!!!!!!!!!!!!!$``Q#(ML+(9G*C9G*C9G,_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SBW*C9G,_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SMI?S`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!ML+SML+SML,_`P\_`P[SMA!!!!!!!!!!!!!!!!$``Q!!BY?SML+SMP\_`P[SMI=!!!!!!!!!!!!!!!!!!0``!!!!!)?SML+S`P[SMI=!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#(ML+SMG)!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!BW)!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!Q!!!!!"!1!"2F")5!!!!!)!!F2%1U-!!!!"%%&gt;F=X2V=G5A27ZV&lt;3ZD&gt;'Q!5&amp;2)-!!!!"=!!1!$!!!12W6T&gt;(6S:3"&amp;&lt;H6N,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!(Z16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!!%54&amp;:1&lt;WFO&gt;$-S6(FQ:52F:CZD&gt;'Q!5&amp;2)-!!!!$9!!!!%"TRW;7RJ9DY(682J&lt;'FU?1RN;8.D9X2M=SZM&lt;')54&amp;:1&lt;WFO&gt;$-S6(FQ:52F:CZD&gt;'Q!!!!!!!"#!!!!!!!!!!)!!!%\!!!"GF"53$!!!!!!!!!!!!!$!!!!!!!!$!!!!!)!!!!!!!!!!!!!"Q=!!"V_?.L.77V-5V=9@M_FB&gt;N3QKV4B!87FNRWD!R'.+,$[@SY&gt;=)5Q3+[R5S"6KT$FE"*&amp;MH!:1W,*MOW,//(U]Q@#]\%T'VE]1`*$#(\UTC`EC84*554D9H/DWV'J^\?P@@?XL;XP&lt;3EE9]34A\N?4`/?:`HP!_X!'5(G')K!A-]%/9B4D&lt;R9(3(#-"%&amp;1X2FW-)G'XE+:#&amp;*93(.@1WZCI6);5]G.QB"VX$(9,\O&amp;LY7KAG222BLO(38+9%H2FZ+(3(&amp;JM&lt;W$$$HCZF$_E6LW9I9TYF%7I(;XF%@RLU9U!)6ICDO9J%A(!WH3Z9XN4G]Q2:]6V$&amp;6UCO44QQ(#BABYW`$*[R.$DEENKH/SD,CMO!6V7Q/DI;.T),"MZJ$27I!X:"U$[K@%U.AOY5&amp;EP'XZ6MD&amp;+.BCH8YH$73*@CLG,2MGG,X!B"EX2\I0IFE6&lt;R9Z@)^F&gt;PXY&gt;\8#-WOXF93%&lt;8E?8U.@=6UB"=`!-%#!4OWDB:W%P/5'.GRP&amp;+EBL&amp;W!B\(7%=?(=R5.F-%4N"JU9KR#+S7&lt;Y2CK$4CH$'VA'ME%KAY%\R%#]$J8J[W$."=\'[3&lt;+]TI^P9'_(IV[L/*#BO8C8E88%B2A%?B)(8S=?,:_'"E:Q?XC'$&gt;&gt;D;;,W8$-TITHN"I_C:WP/X[_9N4Y/&lt;W*Z]1^&lt;OE5T]J?2SE)V5E)(:$''_*)6ELDE4BGFS"GT5RSICL-,HP_G+V&amp;+!UE929'C2U_4Y/`Z&lt;*2!G&lt;N?$[V-*D':A8;$+IQ;]=YN5K=&gt;*B^027T&gt;C67/MT7R4#L)U4'&lt;0##]%RY*C,XF(#/&gt;-"B#&lt;ES'NV9$D:E&amp;5-=&amp;7Y203S44D]H?PLEO!*6\L3F19V67Q;M5F'MZPLX\/HV"*,+Y/,*N_Y1MI1,7RKC;!-P&lt;&amp;9RB9S)R7^5-57Y*]5X:+Q_7QYJJ3=H5OGBQZ]7K-^%$`*&gt;%DX%VQZ-/"-^S%EMC@U&gt;M,],=:,E+#3B*%L]*YVX9]1AJV4%5&amp;*-*!&lt;Z`PE1A\(,VRB_"GQ&amp;Q@4MC1&gt;W7IML4GC#VKFR4XZ)ZAKO"WA$:RK&lt;(Z/ZAD:/N'H.S"8S5QJ82.MELAQ0$[PMM$#DM=+E-C9C-[:-O#&gt;]";U39SD*LAGLZ1\FQDKFUV9BO\&lt;$7KEY?5JRHGJ?]@F9(?=U;70=[/`R(P$\!GV&gt;34#?Z-ET&gt;UBH7-+'D;JLPB!=M%L:NG#7NPXES20=.I[S`[!.$OK1&amp;_)\BKJAQ&amp;Z&gt;MS@KVM14(C&amp;?SY9JS7O.F$3$E5P"B*\'RM&lt;1%YZGCXQ9***DH&lt;$)ZWX#*6:JC5U=G@*IT4LI=N&amp;^[F+R($:R6#]V7/,:2$!&lt;X'//F)W6C.G5IHV&amp;^NGU4T_&lt;&gt;F5W_4Q2O&amp;!*8K[&amp;=E(0RE^]%7&lt;TRZ5`-:O_I?.3.HIRB/DF=9U=4JK`FD#P4JB8R??0,C&lt;%.0!)B?3/H!_6#,6-6QYVE($F&lt;-W8LRS&gt;9YA;MB\%&gt;5/W15%1(/7+!5,[LADJ$1KE81DJ$R&amp;++ED@HR,3S[9*;&lt;L6UR0Q&gt;GA"_M(-!0LP?18I@_96I0_&gt;@5#4B^E#_L!'I06;A$9U*P19_OKP@&lt;3Q"N'-PX&amp;HOR+=&amp;&lt;QN/]P&amp;BHTTM_A;6%5LI[JIK8!,DC;LIL64KS,,.,GA\`:\@2KCS*F:&amp;,XVP%82ROR&amp;58WWIKB"1R4FK562JT4OD)OCT:F&amp;U:::%56.W9CCZCR%U&gt;&lt;M2:%L3V(5EFE5$;%ICC3,IE[6+"J'TJV.&amp;E8?G26&amp;_W;GB\Q`LXJ)V\TK)@PHI)@YM_QB:&amp;+DB^$J2.&amp;/F3A;1UD@4":&amp;\]WE+.IV-Y$?0;]!X4;P!.U_"Y$OS"&lt;1&gt;T1!&lt;:CG+$K*;$[:))L)'1V2:&amp;3,)BC12:%QC;,)!*UK512"&lt;6%U(3ZE?+SZH9=15C%OCQLRUV&gt;A5%6&amp;/+=BCRZA?!I7:C',*HHY$7/7.#DUE`?DBY_A#,Z)IN_F3Z&gt;3[%&gt;JUK_!B`-SY%U*J.&lt;DDIKA@RJ?&gt;9L8C?JNOE;`T[.T"@T&gt;/3VNX@KG(E^PLQ%VD.56;/M*G-4:?GS68F_@*U`]Q_FT'ZO]PI[^VCX&gt;(F__0&amp;X@Z?`V'$F`8XO8RYJO9M3%#[H8B%+FW&lt;]GY',K.7&amp;#__)ZO#9-0&amp;R+ICR"H,U9@TQ&lt;J;R5107D]MO*MN=DMSQ@+?OQAM-GEN6]'X=!BNNRE_-;R$1F%L/*BRNCJ[,%4!R)T;62;M;I=8P+,N7=A2IC+UW?LL&lt;O8I`&lt;'P$O^[43Z-[58;I`@:@CL.CDJK9+&amp;PWP_&gt;3JY'YC"/6M8E,\SDHJ6("P^DM6X.@M6)/:PS&amp;[I.'J#B*BL^7DF']];2@,#?E7-%[--MD$)G\^AP.-0?\92.@44O99`NN)?#CCD^%0*X[0@3=[M3FG'&lt;Q!PU!T?]2#&amp;`]0(\JQ9!!!!!!%!!!!CA!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YWG.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"AA!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!75D!)!!!!!!!1!)!$$`````!!%!!!!!!5E!!!!(!)Q!]1!!!!!!!!!#$U&gt;F=X2V=G5O&lt;(:D&lt;'&amp;T=R"(:8.U&gt;8*F)%6O&gt;7UO9X2M!'.!&amp;A!*"%ZP&lt;G5$6'&amp;Q"6"S:8.T#6"B&lt;C"4&gt;'&amp;S&gt;!R197YA1W^O&gt;'FO&gt;75(5'&amp;O)%6O:!J1;7ZD;#"0='6O#V"J&lt;G.I)%.M&lt;X.F#E2P&gt;7*M:3"598!!"W&gt;F=X2V=G5!%U!(!!RF&lt;'&amp;Q=W6E)(2J&lt;75!!"&amp;!!Q!+3'^S;8JP&lt;H2B&lt;!!!$U!$!!B7:8*U;7.B&lt;!!!-1$R!!!!!!!!!!%54&amp;:1&lt;WFO&gt;$-S6(FQ:52F:CZD&gt;'Q!&amp;%"1!!)!!A!$"8"P;7ZU!$-!]1!!!!!!!!!"&amp;%R75'^J&lt;H1T-F2Z='6%:79O9X2M!":!5!!#!!)!!Q:P:G:T:81!!"Z!5!!%!!!!!1!%!!502W6T&gt;(6S:3ZM&gt;G.M98.T!!%!"A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"&amp;)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!.*GQ;5!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!UG&lt;"J1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!&amp;L)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;0!!!!"Q#3!0%!!!!!!!!!!A^(:8.U&gt;8*F,GRW9WRB=X-12W6T&gt;(6S:3"&amp;&lt;H6N,G.U&lt;!"J1"9!#A2/&lt;WZF"&amp;.U&lt;X!$6'&amp;Q"6"S:8.T#6"B&lt;C"4&gt;'&amp;S&gt;!R197YA1W^O&gt;'FO&gt;75(5'&amp;O)%6O:!J1;7ZD;#"0='6O#V"J&lt;G.I)%.M&lt;X.F#E2P&gt;7*M:3"598!!!!&gt;H:8.U&gt;8*F!".!"Q!-:7RB=(.F:#"U;7VF!!!21!-!#EBP=GF[&lt;WZU97Q!!!^!!Q!)6G6S&gt;'FD97Q!!$%!]1!!!!!!!!!"&amp;%R75'^J&lt;H1T-F2Z='6%:79O9X2M!"2!5!!#!!)!!Q6Q&lt;WFO&gt;!!T!0%!!!!!!!!!!22-6F"P;7ZU-T*5?8"F2'6G,G.U&lt;!!71&amp;!!!A!#!!-'&lt;W:G=W6U!!!?1&amp;!!"!!!!!%!"!!&amp;$U&gt;F=X2V=G5O&lt;(:D&lt;'&amp;T=Q!"!!9!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"ED!)!!!!!!!1!&amp;!!-!!!%!!!!!!"A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"&lt;3-!A!!!!!!(!*)!]1!!!!!!!!!#$U&gt;F=X2V=G5O&lt;(:D&lt;'&amp;T=R"(:8.U&gt;8*F)%6O&gt;7UO9X2M!'F!&amp;A!+"%ZP&lt;G5%5X2P=!.598!&amp;5(*F=X-*5'&amp;O)&amp;.U98*U$&amp;"B&lt;C"$&lt;WZU;7ZV:1&gt;197YA27ZE#F"J&lt;G.I)%^Q:7Y,5'FO9WAA1WRP=W5+2'^V9GRF)&amp;2B=!!!"W&gt;F=X2V=G5!%U!(!!RF&lt;'&amp;Q=W6E)(2J&lt;75!!"&amp;!!Q!+3'^S;8JP&lt;H2B&lt;!!!$U!$!!B7:8*U;7.B&lt;!!!-1$R!!!!!!!!!!%54&amp;:1&lt;WFO&gt;$-S6(FQ:52F:CZD&gt;'Q!&amp;%"1!!)!!A!$"8"P;7ZU!$-!]1!!!!!!!!!"&amp;%R75'^J&lt;H1T-F2Z='6%:79O9X2M!":!5!!#!!)!!Q:P:G:T:81!!"Z!5!!%!!!!!1!%!!502W6T&gt;(6S:3ZM&gt;G.M98.T!!%!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3-!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!1!$1!6!!!!"!!!!II!!!!I!!!!!A!!"!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&gt;9!!!1X?.K^5N&amp;/V%!50&gt;X:&lt;H?\+\MM[[+)5I1X%B,BX41"F!?DD2$?3+TN&amp;*O5G;;&gt;%P$*&lt;`!@_""_Q3_"0_$/N+!"%]+$^O;G=]`NX(PO017QCJ_Y1PWUBO^ZK;K#LW=H52;7Z;C*P2V2(;^(+E0K4_'W0UL"WXN+ZGQ`T/WAY'8:#U,B\;GQ5!.^WJ*#J;,CDAZW2/Q'K9C_?:^S,PLV=3O4*8?X:@5VYR[6!:SDOBNG@1:X6R&lt;J&gt;[I3:M#1A/Y",V1;[8$TFL%V_8!1S&amp;3IT9X^MZRP]]3QH0I"7L$1=JIEZHQ(!Z[&amp;?=FD4[8(((DT5*8*425\V]F(N/X)*#GZ!N\C[F&gt;S=@[XX@:P9HVTA7[W[;MW&lt;(2O^W#4Q56-$3`2J9!V)6&amp;RU;/27*)&gt;I?P`90+TKA%O%YSI'M-!4T$$KDD"RG-5\K%$;O5!;Q`./Q-^LUMW.PR(G-599[:/9]*U&lt;IAZ]0`RSYTO;$7_*]855(R+0M8](SNO[7H.S":IS6_-#O_)P9@H7#"%WQMT:7X&gt;ROYDPT/,RGKN,,RMGN`6VU6E--PE[IU2:2TCXWU-S_3-Z/WBDQG?Y277;&amp;31;X)?%@#-,2/_B.?'5+&gt;ZWVD2B+]"^XLC=A!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"M1!!!%F!!!!#!!!"LQ!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y2U.%31!!!!!!!!*-&gt;G6S=Q!!!!1!!!*A5U.45A!!!!!!!!,%2U.15A!!!!!!!!,935.04A!!!!!!!!,M;7.M/!!!!!!!!!-!1V"$-A!!!!!!!!-54%FG=!!!!!!!!!-I2F"&amp;?!!!!!!!!!-]2F")9A!!!!!!!!.12F"421!!!!!!!!.E6F"%5!!!!!!!!!.Y4%FC:!!!!!!!!!/-1E2&amp;?!!!!!!!!!/A1E2)9A!!!!!!!!/U1E2421!!!!!!!!0)6EF55Q!!!!!!!!0=2&amp;2)5!!!!!!!!!0Q466*2!!!!!!!!!1%3%F46!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!&gt;!!!!!!!!!!!0````]!!!!!!!!"W!!!!!!!!!!!`````Q!!!!!!!!))!!!!!!!!!!$`````!!!!!!!!!F1!!!!!!!!!!0````]!!!!!!!!#:!!!!!!!!!!!`````Q!!!!!!!!2Q!!!!!!!!!!4`````!!!!!!!!")A!!!!!!!!!"`````]!!!!!!!!%G!!!!!!!!!!)`````Q!!!!!!!!3I!!!!!!!!!!H`````!!!!!!!!",A!!!!!!!!!#P````]!!!!!!!!%S!!!!!!!!!!!`````Q!!!!!!!!49!!!!!!!!!!$`````!!!!!!!!"0!!!!!!!!!!!0````]!!!!!!!!&amp;"!!!!!!!!!!!`````Q!!!!!!!!7)!!!!!!!!!!$`````!!!!!!!!#9Q!!!!!!!!!!0````]!!!!!!!!*F!!!!!!!!!!!`````Q!!!!!!!!K=!!!!!!!!!!$`````!!!!!!!!#KQ!!!!!!!!!!0````]!!!!!!!!2O!!!!!!!!!!!`````Q!!!!!!!"(!!!!!!!!!!!$`````!!!!!!!!%=A!!!!!!!!!!0````]!!!!!!!!2W!!!!!!!!!!!`````Q!!!!!!!"(A!!!!!!!!!!$`````!!!!!!!!%EA!!!!!!!!!!0````]!!!!!!!!35!!!!!!!!!!!`````Q!!!!!!!"B=!!!!!!!!!!$`````!!!!!!!!''1!!!!!!!!!!0````]!!!!!!!!9&lt;!!!!!!!!!!!`````Q!!!!!!!"C9!!!!!!!!!)$`````!!!!!!!!'H1!!!!!#U&gt;F=X2V=G5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!1^(:8.U&gt;8*F,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!,!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!))1!!!!!!!!!``]!!!!"!!!!!!!"!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!2..:8.T97&gt;F1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!))1!!!!!!!!!``]!!!!"!!!!!!!#!1!!!!E!&gt;1$RTM:-UQ!!!!%02W6T&gt;(6S:56O&gt;7UO9X2M!&amp;V!&amp;A!*"'ZP&lt;G5$&gt;'&amp;Q"8"S:8.T#("B&lt;F.U98*U#X"B&lt;E.P&lt;H2J&lt;H6F"H"B&lt;E6O:!FQ;7ZD;%^Q:7Y+='FO9WB$&lt;'^T:1FE&lt;X6C&lt;'6598!!"W&gt;F=X2V=G5!"U!+!!&amp;I!!&gt;!#A!"&gt;A!G!0(,?@?L!!!!!1F1&lt;WFO&gt;#ZD&gt;'Q!&amp;%"1!!)!!1!#"8"P;7ZU!""!5!!#!!!!!Q6U&lt;X6D;!!41!=!$'6M98"T:71A&gt;'FN:1!!$%!B"X"B&lt;GZJ&lt;G=!+!$RSXHXKQ!!!!%*5'^J&lt;H1O9X2M!":!5!!#!!%!!A:P:G:T:81!!%Q!]&gt;"5S:]!!!!#&amp;E&gt;F=X2V=G6.:8.T97&gt;F,GRW9WRB=X-32W6T&gt;(6S:5VF=X.B:W5O9X2M!"J!5!!%!!1!"1!'!!=(:W6T&gt;(6S:1!"!!A!!!!%`````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%4476T=W&amp;H:5*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!##%!!!!!!!!!0``!!!!!1!!!!!!!Q%!!!!)!(5!]=\'4.-!!!!"$U&gt;F=X2V=G6&amp;&lt;H6N,G.U&lt;!"&gt;1"9!#12O&lt;WZF!X2B=!6Q=G6T=QBQ97Z4&gt;'&amp;S&gt;!NQ97Z$&lt;WZU;7ZV:1:Q97Z&amp;&lt;G1*='FO9WB0='6O#H"J&lt;G.I1WRP=W5*:'^V9GRF6'&amp;Q!!&gt;H:8.U&gt;8*F!!&gt;!#A!";!!(1!I!!89!*A$RSXHXKQ!!!!%*5'^J&lt;H1O9X2M!"2!5!!#!!%!!A6Q&lt;WFO&gt;!!41!=!$'6M98"T:71A&gt;'FN:1!!$%!B"X"B&lt;GZJ&lt;G=!+!$RSXHXKQ!!!!%*5'^J&lt;H1O9X2M!":!5!!#!!%!!A:P:G:T:81!!%Y!]&gt;"5T,U!!!!#&amp;E&gt;F=X2V=G6.:8.T97&gt;F,GRW9WRB=X-32W6T&gt;(6S:5VF=X.B:W5O9X2M!"R!5!!&amp;!!!!!Q!%!!5!"A&gt;H:8.U&gt;8*F!!%!"Q!!!!E!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%4476T=W&amp;H:5*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!##%!!!!!!!!!0``!!!!!1!!!!!!"!%!!!!(!(5!]=\'4.-!!!!"$U&gt;F=X2V=G6&amp;&lt;H6N,G.U&lt;!"&gt;1"9!#12O&lt;WZF!X2B=!6Q=G6T=QBQ97Z4&gt;'&amp;S&gt;!NQ97Z$&lt;WZU;7ZV:1:Q97Z&amp;&lt;G1*='FO9WB0='6O#H"J&lt;G.I1WRP=W5*:'^V9GRF6'&amp;Q!!&gt;H:8.U&gt;8*F!!&gt;!#A!";!!(1!I!!89!*A$RSXHXKQ!!!!%*5'^J&lt;H1O9X2M!"2!5!!#!!%!!A6Q&lt;WFO&gt;!!41!=!$'6M98"T:71A&gt;'FN:1!!+!$RSXHXKQ!!!!%*5'^J&lt;H1O9X2M!":!5!!#!!%!!A:P:G:T:81!!%Q!]&gt;"5W$-!!!!#&amp;E&gt;F=X2V=G6.:8.T97&gt;F,GRW9WRB=X-32W6T&gt;(6S:5VF=X.B:W5O9X2M!"J!5!!%!!!!!Q!%!!5(:W6T&gt;(6S:1!"!!9!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!'!!!!"Q!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%UVF=X.B:W6#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1!AB!!!!!!!!!$``Q!!!!%!!!!!!!5"!!!!"Q"V!0(/RET4!!!!!1^(:8.U&gt;8*F27ZV&lt;3ZD&gt;'Q!85!7!!E%&lt;G^O:1.U98!&amp;=(*F=X-)='&amp;O5X2B=H1,='&amp;O1W^O&gt;'FO&gt;75'='&amp;O27ZE#8"J&lt;G.I4X"F&lt;AJQ;7ZD;%.M&lt;X.F#72P&gt;7*M:62B=!!(:W6T&gt;(6S:1!41!=!$'6M98"T:71A&gt;'FN:1!!"U!+!!&amp;I!!&gt;!#A!"&gt;A!G!0(,?@?L!!!!!1F1&lt;WFO&gt;#ZD&gt;'Q!&amp;%"1!!)!!A!$"8"P;7ZU!#A!]=NZ^[M!!!!"#6"P;7ZU,G.U&lt;!!71&amp;!!!A!#!!-'&lt;W:G=W6U!!"-!0(17'@.!!!!!B:(:8.U&gt;8*F476T=W&amp;H:3ZM&gt;G.M98.T%E&gt;F=X2V=G6.:8.T97&gt;F,G.U&lt;!!;1&amp;!!"!!!!!%!"!!&amp;"W&gt;F=X2V=G5!!1!'!!!!"!!!!!!!!!!%``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%UVF=X.B:W6#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1!AB!!!!!!!!!$``Q!!!!%!!!!!!!9"!!!!"Q"V!0(/RET4!!!!!1^(:8.U&gt;8*F27ZV&lt;3ZD&gt;'Q!85!7!!E%&lt;G^O:1.U98!&amp;=(*F=X-)='&amp;O5X2B=H1,='&amp;O1W^O&gt;'FO&gt;75'='&amp;O27ZE#8"J&lt;G.I4X"F&lt;AJQ;7ZD;%.M&lt;X.F#72P&gt;7*M:62B=!!(:W6T&gt;(6S:1!41!=!$'6M98"T:71A&gt;'FN:1!!"U!+!!&amp;I!!&gt;!#A!"&gt;A!G!0(,?@?L!!!!!1F1&lt;WFO&gt;#ZD&gt;'Q!&amp;%"1!!)!!A!$"8"P;7ZU!#A!]=NZ^[M!!!!"#6"P;7ZU,G.U&lt;!!71&amp;!!!A!#!!-'&lt;W:G=W6U!!"-!0(17'@.!!!!!B:(:8.U&gt;8*F476T=W&amp;H:3ZM&gt;G.M98.T%E&gt;F=X2V=G6.:8.T97&gt;F,G.U&lt;!!;1&amp;!!"!!!!!%!"!!&amp;"W&gt;F=X2V=G5!!1!'!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!#!:!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!(!(5!]1!!!!!!!!!"$U&gt;F=X2V=G6&amp;&lt;H6N,G.U&lt;!"&gt;1"9!#12O&lt;WZF!X2B=!6Q=G6T=QBQ97Z4&gt;'&amp;S&gt;!NQ97Z$&lt;WZU;7ZV:1:Q97Z&amp;&lt;G1*='FO9WB0='6O#H"J&lt;G.I1WRP=W5*:'^V9GRF6'&amp;Q!!&gt;H:8.U&gt;8*F!".!"Q!-:7RB=(.F:#"U;7VF!!!(1!I!!7A!"U!+!!&amp;W!#9!]1!!!!!!!!!"#6"P;7ZU,G.U&lt;!!51&amp;!!!A!#!!-&amp;='^J&lt;H1!+!$R!!!!!!!!!!%*5'^J&lt;H1O9X2M!":!5!!#!!)!!Q:P:G:T:81!!$Y!]&gt;*7JD!!!!!#$U&gt;F=X2V=G5O&lt;(:D&lt;'&amp;T=QN(:8.U&gt;8*F,G.U&lt;!!;1&amp;!!"!!!!!%!"!!&amp;"W&gt;F=X2V=G5!!1!'!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!)"E!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!=!&gt;A$R!!!!!!!!!!%12W6T&gt;(6S:3"&amp;&lt;H6N,G.U&lt;!"&gt;1"9!#12O&lt;WZF!X2B=!6Q=G6T=QBQ97Z4&gt;'&amp;S&gt;!NQ97Z$&lt;WZU;7ZV:1:Q97Z&amp;&lt;G1*='FO9WB0='6O#H"J&lt;G.I1WRP=W5*:'^V9GRF6'&amp;Q!!&gt;H:8.U&gt;8*F!".!"Q!-:7RB=(.F:#"U;7VF!!!21!-!#EBP=GF[&lt;WZU97Q!!!^!!Q!)6G6S&gt;'FD97Q!!$%!]1!!!!!!!!!"&amp;%R75'^J&lt;H1T-F2Z='6%:79O9X2M!"2!5!!#!!)!!Q6Q&lt;WFO&gt;!!T!0%!!!!!!!!!!22-6F"P;7ZU-T*5?8"F2'6G,G.U&lt;!!71&amp;!!!A!#!!-'&lt;W:G=W6U!!!_!0(3:J41!!!!!A^(:8.U&gt;8*F,GRW9WRB=X-,2W6T&gt;(6S:3ZD&gt;'Q!'E"1!!1!!!!"!!1!"1&gt;H:8.U&gt;8*F!!%!"A!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!)%5!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!=!D!$R!!!!!!!!!!)02W6T&gt;(6S:3ZM&gt;G.M98.T%%&gt;F=X2V=G5A27ZV&lt;3ZD&gt;'Q!9U!7!!E%4G^O:1.598!&amp;5(*F=X-*5'&amp;O)&amp;.U98*U$&amp;"B&lt;C"$&lt;WZU;7ZV:1&gt;197YA27ZE#F"J&lt;G.I)%^Q:7Y,5'FO9WAA1WRP=W5+2'^V9GRF)&amp;2B=!!(:W6T&gt;(6S:1!41!=!$'6M98"T:71A&gt;'FN:1!!%5!$!!J)&lt;X*J?G^O&gt;'&amp;M!!!01!-!#&amp;:F=H2J9W&amp;M!!!R!0%!!!!!!!!!!22-6F"P;7ZU-T*5?8"F2'6G,G.U&lt;!!51&amp;!!!A!#!!-&amp;='^J&lt;H1!-Q$R!!!!!!!!!!%54&amp;:1&lt;WFO&gt;$-S6(FQ:52F:CZD&gt;'Q!&amp;E"1!!)!!A!$"G^G:H.F&gt;!!!0A$RUG;\%!!!!!)02W6T&gt;(6S:3ZM&gt;G.M98.T#U&gt;F=X2V=G5O9X2M!"J!5!!%!!!!!1!%!!5(:W6T&gt;(6S:1!"!!9!!!!)`````Q!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A!A21!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"Q#3!0%!!!!!!!!!!A^(:8.U&gt;8*F,GRW9WRB=X-12W6T&gt;(6S:3"&amp;&lt;H6N,G.U&lt;!"J1"9!#A2/&lt;WZF"&amp;.U&lt;X!$6'&amp;Q"6"S:8.T#6"B&lt;C"4&gt;'&amp;S&gt;!R197YA1W^O&gt;'FO&gt;75(5'&amp;O)%6O:!J1;7ZD;#"0='6O#V"J&lt;G.I)%.M&lt;X.F#E2P&gt;7*M:3"598!!!!&gt;H:8.U&gt;8*F!".!"Q!-:7RB=(.F:#"U;7VF!!!21!-!#EBP=GF[&lt;WZU97Q!!!^!!Q!)6G6S&gt;'FD97Q!!$%!]1!!!!!!!!!"&amp;%R75'^J&lt;H1T-F2Z='6%:79O9X2M!"2!5!!#!!)!!Q6Q&lt;WFO&gt;!!T!0%!!!!!!!!!!22-6F"P;7ZU-T*5?8"F2'6G,G.U&lt;!!71&amp;!!!A!#!!-'&lt;W:G=W6U!!!_!0(3:M'F!!!!!A^(:8.U&gt;8*F,GRW9WRB=X-,2W6T&gt;(6S:3ZD&gt;'Q!'E"1!!1!!!!"!!1!"1&gt;H:8.U&gt;8*F!!%!"A!!!!D`````!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!)%5!!!!!!!!!!!!"!!!!&amp;E&gt;F=X2V=G6.:8.T97&gt;F,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 54 48 48 50 48 53 51 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 47 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 191 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 0 0 0 0 0 0 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 0 0 0 0 0 0 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 0 0 0 0 0 0 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 0 0 0 0 0 0 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 0 0 0 0 0 0 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 0 0 0 0 0 0 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 0 0 0 0 0 0 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 0 0 0 0 0 0 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 0 0 0 0 0 0 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 240 89 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13 77 101 114 103 101 100 32 76 97 121 101 114 115 100 1 0 0 0 0 0 4 71 69 83 84 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="Gesture Wrapper.lvclass:Probe_Gesture Wrapper.vi" Type="Friended VI" URL="../../Gesture Wrapper/Probe_Gesture Wrapper.vi"/>
	</Item>
	<Item Name="Gesture.ctl" Type="Class Private Data" URL="Gesture.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Gesture Enum.ctl" Type="VI" URL="../Gesture Enum.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#5!!!!!1#-!0%!!!!!!!!!!A^(:8.U&gt;8*F,GRW9WRB=X-12W6T&gt;(6S:3"&amp;&lt;H6N,G.U&lt;!"D1"9!#12/&lt;WZF!V2B=!61=G6T=QF197YA5X2B=H1-5'&amp;O)%.P&lt;H2J&lt;H6F"V"B&lt;C"&amp;&lt;G1+5'FO9WAA4X"F&lt;AN1;7ZD;#"$&lt;'^T:1J%&lt;X6C&lt;'5A6'&amp;Q!!&gt;H:8.U&gt;8*F!!%!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="Get Gesture Data.vi" Type="VI" URL="../Get Gesture Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(6!!!!#A!21!-!#EBP=GF[&lt;WZU97Q!!!^!!Q!)6G6S&gt;'FD97Q!!$-!]1!!!!!!!!!"&amp;%R75'^J&lt;H1T-F2Z='6%:79O9X2M!":!5!!#!!!!!1:P:G:T:81!!$%!]1!!!!!!!!!"&amp;%R75'^J&lt;H1T-F2Z='6%:79O9X2M!"2!5!!#!!!!!16Q&lt;WFO&gt;!#3!0%!!!!!!!!!!A^(:8.U&gt;8*F,GRW9WRB=X-12W6T&gt;(6S:3"&amp;&lt;H6N,G.U&lt;!"J1"9!#A2/&lt;WZF"&amp;.U&lt;X!$6'&amp;Q"6"S:8.T#6"B&lt;C"4&gt;'&amp;S&gt;!R197YA1W^O&gt;'FO&gt;75(5'&amp;O)%6O:!J1;7ZD;#"0='6O#V"J&lt;G.I)%.M&lt;X.F#E2P&gt;7*M:3"598!!!!&gt;H:8.U&gt;8*F!#:!=!!?!!!2$U&gt;F=X2V=G5O&lt;(:D&lt;'&amp;T=Q!,:W6T&gt;(6S:3"P&gt;81!%U!(!!RF&lt;'&amp;Q=W6E)(2J&lt;75!!!1!!!!G1(!!(A!!%1^(:8.U&gt;8*F,GRW9WRB=X-!#G&gt;F=X2V=G5A;7Y!!&amp;1!]!!-!!)!!Q!%!!5!"A!(!!=!"Q!(!!=!"Q!)!A!!?!!!#1!!!!E!!!!*!!!!D1M!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
	</Item>
	<Item Name="Merge.vi" Type="VI" URL="../Merge.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$C!!!!"A!-1#%(&lt;76S:W6E0Q!%!!!!*E"Q!"Y!!"%02W6T&gt;(6S:3ZM&gt;G.M98.T!!NH:8.U&gt;8*F)'^V&gt;!!K1(!!(A!!%1^(:8.U&gt;8*F,GRW9WRB=X-!$GZF&gt;S"H:8.U&gt;8*F)'FO!!!G1(!!(A!!%1^(:8.U&gt;8*F,GRW9WRB=X-!#G&gt;F=X2V=G5A;7Y!!&amp;1!]!!-!!!!!1!"!!)!!1!"!!%!!1!"!!-!!1!%!A!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!#3!!!!!!%!"1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Create Stop Gesture.vi" Type="VI" URL="../Create Stop Gesture.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#'!!!!!Q!%!!!!*E"Q!"Y!!"%02W6T&gt;(6S:3ZM&gt;G.M98.T!!N(:8.U&gt;8*F)'^V&gt;!"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!)!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!)!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="New Gesture.vi" Type="VI" URL="../New Gesture.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'P!!!!#1!%!!!!*E"Q!"Y!!"%02W6T&gt;(6S:3ZM&gt;G.M98.T!!NH:8.U&gt;8*F)'^V&gt;!!21!-!#EBP=GF[&lt;WZU97Q!!!^!!Q!)6G6S&gt;'FD97Q!!$-!]1!!!!!!!!!"&amp;%R75'^J&lt;H1T-F2Z='6%:79O9X2M!":!5!!#!!)!!Q:P:G:T:81!!$%!]1!!!!!!!!!"&amp;%R75'^J&lt;H1T-F2Z='6%:79O9X2M!"2!5!!#!!)!!Q6Q&lt;WFO&gt;!!41!=!$'6M98"T:71A&gt;'FN:1!!EA$R!!!!!!!!!!)02W6T&gt;(6S:3ZM&gt;G.M98.T%%&gt;F=X2V=G5A27ZV&lt;3ZD&gt;'Q!;5!7!!I%4G^O:124&gt;'^Q!V2B=!61=G6T=QF197YA5X2B=H1-5'&amp;O)%.P&lt;H2J&lt;H6F"V"B&lt;C"&amp;&lt;G1+5'FO9WAA4X"F&lt;AN1;7ZD;#"$&lt;'^T:1J%&lt;X6C&lt;'5A6'&amp;Q!!!(:W6T&gt;(6S:1"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!"!!&amp;!!9!"Q)!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!!)!!!!#!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
	</Item>
	<Item Name="Probe Information.vi" Type="VI" URL="../Probe Information.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#A!!!!"!!%!!!!'E!Q`````R&amp;Q=G^C:3"J&lt;G:P=GVB&gt;'FP&lt;A!G1(!!(A!!%1^(:8.U&gt;8*F,GRW9WRB=X-!#E&gt;F=X2V=G5A;7Y!!&amp;1!]!!-!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!#!A!!?!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!%!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
	</Item>
	<Item Name="Recognize Gesture State.ctl" Type="VI" URL="../Recognize Gesture State.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"R!!!!!1"J!0(3:JCX!!!!!A^(:8.U&gt;8*F,GRW9WRB=X-&lt;5G6D&lt;W&gt;O;8JF)%&gt;F=X2V=G5A5X2B&gt;'5O9X2M!$6!&amp;A!'"'FE&lt;'5&amp;=X2B=H1&amp;=(*F=X-(='&amp;O&lt;GFO:Q6Q;7ZD;!.U98!!!!6T&gt;'&amp;U:1!"!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
	</Item>
	<Item Name="Recognize Gesture.vi" Type="VI" URL="../Recognize Gesture.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!$!!%!!!!)E"Q!"Y!!"%02W6T&gt;(6S:3ZM&gt;G.M98.T!!&gt;H:8.U&gt;8*F!!&gt;!!Q!"7!!(1!-!!6E!'E"1!!)!!A!$$EVP&gt;8.F)&amp;"P=WFU;7^O!!!11#%,1H6U&gt;'^O)%2P&gt;WY!$E!B#6.I;7:U)%VP:!!/1#%)476O&gt;3".&lt;W1!!""!)1J0=(2J&lt;WYA47^E!!!?1&amp;!!"!!&amp;!!9!"Q!)$UVP&gt;8.F)%VP:'FG;76S=Q!P!0%!!!!!!!!!!2*-6EVP&gt;8.F6(FQ:52F:CZD&gt;'Q!&amp;%"1!!)!"!!*"7VP&gt;8.F!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!+!A!!?!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="Valid.vi" Type="VI" URL="../Valid.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#1!!!!"!!%!!!!#E!B"8:B&lt;'FE!#:!=!!?!!!2$U&gt;F=X2V=G5O&lt;(:D&lt;'&amp;T=Q!+:W6T&gt;(6S:3"J&lt;A!!6!$Q!!Q!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!)#!!"Y!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!1!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
