rig sig A_270B20    TRUE
rig sig RelHum      60.1
rig sig Pbar_mb     979.61
rig sig PCellFPSIG  14.189
rig sig PCellRPSIG  14.189
*******
rig sig		SAP			70
rig sig 	FanFireLoopA_VDC	0.14
rig sig 	FanFireLoopB_VDC	0.14
rig sig 	CoreFireLoopA_VDC	0.14
rig sig		CoreFireLoopB_VDC	0.14
rig sig		OilDisT			32.22
rig sig		QECRef_VAC		5.0
rig sig		QECMOP_VAC		2.4
rig sig		QECMOT_mv		0.5
rig sig		QBearScavPSig		2.4
rig sig		QECFuelPress_VAC	2.4
rig sig		QECWfSig		3000
rig sig		QECOilQty_CFM		9.0
rig sig		Brg4ScavSig		3.0
rig sig		CIT_mv			0.0501
rig sig		OAT_mv			0.0501
rig sig		QECMOT_mv		0.04014
rig sig		FuelTempMeter		0.0510
rig sig		FuelTempStand		0.0510
rig sig		FuelPumpDis_In		59.70
rig sig		ScavOilT		32.2
rig sig 	StartAirT		32.2
rig sig		Brg4ScavSig		9.18
rig sig		VibN1Brg		2.25
rig sig		VibBBBrg		2.25
rig sig		VibN2TRF		1.4
rig sig		VibBBTRF		1.4
rig sig		FSGHz			1073.319
***********
rig sig N1Hz         3971 
rig sig N2HZ         3374
rig sig Fnraw	    35148
rig sig StandBy_T49    518.22
rig sig MOP         268.47
rig sig A_EPR_Act   1.43
rig sig A_LCCPF     100
rig sig T35aDegC    522.11
rig sig T25DegC     112.56
rig sig Ps31PSIG    366.99
rig sig Pt45PSIG    76.55
rig sig Ps3iPSIG    243.51
rig sig Ps25        -.12
rig sig Pt25PSIG    21.65
rig sig Pt49PSIG    6.60
