rig sig A_270B20    TRUE
rig sig relhum      60.1
rig sig pbarinhg    28.73
rig sig CITDegC_A   27.06
rig sig CITDegC_B   27.06
rig sig CITDegC_C   27.06
rig sig CITDegC_D   27.06
rig sig N1I          4168 
rig sig N2I          11943
rig sig thrustmeasure   35196
rig sig EGTHarnessDegC  540
#C  rig sig EGTHarnessDegC  551.5
rig sig MOP         268.47
rig sig WfIHz       528.98
rig sig a_epr_act   1.417
rig sig a_lccpf     100
rig sig a_fnlra     80
rig sig T35aDegC    557.7
rig sig T25DegC     122.6
rig sig Ps31PSIG    354.83
rig sig Pt45PSIG    .15
rig sig Ps3iPSIG    236.37
rig sig Ps25PSIG        -.12
rig sig Pt25PSIG    17.26
rig sig Pt49PSIG    5.96
rig sig vibfbb      3.2
rig sig vibtbb      2.59
