# Rig file for Engine Start display
#
echo "ECM display must be up -- touchscreen buttons are used by engine start"
rig sig EGTHarnessDegC 93.34
rig sig N1i 250
rig sig N2i 350
echo "Use 'Open Start Valve' button on ecm display to turn air on"
sleep 10
rig sig start_vlv_open_I 1
rig sig EmergFuelSO_I 0
rig sig FuelArm_I 1
echo "Use 'Run Fuel Control' button on ecm display to turn fuel on"
sleep 10
rig sig Fuel_Vlv_Clsd_I 0
rig sig Fuel_Vlv_Open_I 1
rig sig WfiHz 533.4
sleep 5

#keep n2i < 5000 to stay in start mode )
rig sig N2i 350 1500  20
rig sig N1i 350 650  15
rig sig VibTBB .1 1.5  .01
rig sig VibFBB .25 1.8  .01

echo "Watch for lightoff"
#C old-degF  rig sig T4_9 250
rig sig EGTHarnessDegC 123
rig sig EGTHarnessDegC 153
rig sig EGTHarnessDegC 170
rig sig EGTHarnessDegC 185
sleep 5


echo "Watch for Overtemps"

#C rig sig T4_9C 900
#C rig sig T4_9C 960
#C sleep 10
#C rig stop all
#C rig sig T4_9C 940
#C rig sig T4_9C 1800

rig sig EGTHarnessDegC 482
rig sig EGTHarnessDegC 515
sleep 10
rig stop all
rig sig EGTHarnessDegC 504
rig sig EGTHarnessDegC 1000

#C echo "Watch for stable idle"
#C sleep 35
#C echo "Watch for Starter cutout"
#C echo "*** this is where runmode used to switch to run limits, and interrupt"
#C echo "*** the emergency shutdown that is in progress"
#C rig sig N2i 6000  6126 2
sleep 10

echo "now stop all rigging"
rig stop all
