rig sig A_270B20    TRUE
rig sig relhum      60.0
rig sig pbarinhg    28.74
rig sig CITDegC_A   27.56
rig sig CITDegC_B   27.56
rig sig CITDegC_C   27.56
rig sig CITDegC_D   27.56
rig sig ScavOilDegC 150
rig sig MOTDegC     133.17
rig sig N1I         4060 
rig sig N2I         11784
rig sig thrustmeasure   32856
rig sig EGTHarnessDegC  526.6
rig sig MOP         263.9
rig sig WfIHz       480.32
rig sig a_epr_act   1.376
rig sig a_lccpf     100
rig sig T35aDegC    542.39
rig sig T25DegC     120.39
rig sig Ps31PSIG    333.77
rig sig Pt45PSIG    .15
rig sig Ps3iPSIG    223.00
rig sig Ps25PSIG        -.12
rig sig Pt25PSIG    16.93
rig sig Pt49PSIG    5.36
