# Rig file for Engine Start display
#
rig sig TT495  200
rig sig N2i 350
rig sig T29a  30
rig sig T29b  60
rig sig StartAir_O   1
echo  "turning fuel on"
rig sig QECfueloff_O   0
rig sig wfhz1 0 50 1
rig sig wfhz2 0 50 1

sleep 5

rig sig N2i 350 6000  20
rig sig N1i 350 3000  15
rig sig VibTBB .1 1.5  .01
rig sig VibFBB .25 1.8  .01
rig sig MOP 1040 1070  1
rig sig MOT 100 200  2
rig sig manoil 1050 1090 2

echo "Watch for lightoff"
rig sig TT495 250
rig sig TT495 300
rig sig TT495 325
rig sig TT495 555 
sleep 5

echo "Watch for Fuel cutout"
rig sig StartAir_O 0
sleep 5

echo "Watch for stable idle"
rig sig N2i 6000 
sleep 5

echo "Simulating 2.5 Bleed Clousure"
rig sig T29a  24
rig sig T29b  30

rig stop all
