rig sig A_270B20    TRUE
rig sig relhum      60.6
rig sig pbarinhg    28.73
rig sig CITDegC_A   27.25
rig sig CITDegC_B   27.25
rig sig CITDegC_C   27.25
rig sig CITDegC_D   27.25
rig sig ScavOilDegC 148.83
rig sig MOTDegC     131.22
rig sig N1I         3913 
rig sig N2I         11602
rig sig thrustmeasure   29733
#rig sig thrustmeasure   30100
rig sig EGTHarnessDegC  505.56
rig sig MOP         258.72
rig sig WfIHz       420.32
rig sig a_epr_act   1.324
rig sig a_lccpf     100
rig sig T35aDegC    525
rig sig T25DegC     115.33
rig sig Ps31PSIG    308.92
rig sig Pt45PSIG    .15
rig sig Ps3iPSIG    207.33
rig sig Ps25PSIG        -.12
rig sig Pt25PSIG    15.97
rig sig Pt49PSIG    4.64
