$GROUP autotinit when=4
#C EPRGroundIdle:	1.1
#C EPRRedline:	1.5
#C EPR:Ratio	0.9
N1GIdle:%	25.0
N1Redline:%	104.0
#C * EPR/FN/N1/TRA_Targ's used for All Manual AutoThrottle Control.
#C EPR_Targ:	0.0
FN_Targ:	0.0
N1_Targ:%	0.0
TRA_Cmd:Deg	0.0
#C EPRCtrlMode:	1
FNCtrlMode:	1
N1CtrlMode:	2
TRACtrlMode:	3
CtrlMode:	3
LastCtrlMode:	3
LastAUTOPLReq:		OFF
AutoPLEnable_O:		OFF
#C EPRControl_TB:		OFF
FNControl_TB:		OFF
N1Control_TB:		OFF
TRAControl_TB:		ON
AutoThrottle_F:		OFF
AutoThrottleEngaged:	OFF
TRA_Diff_Limit:		5.0
TRAOverRideLim:		5.0
TRAOverRide_F:		OFF
TRAOverRideTmr:Sec	0.0
TRA_Diff_Msg:		OFF
OperatorOverride:	OFF
BadTRAMsg:		OFF
BadCtrlMode:		OFF
BadOperatingPoint:	OFF
EidleStillSet:		OFF
PLA_DAC_Tmr:		0.0
PLA_DAC_Tmr_F:		OFF
RampTmr:		0.0
RampTmr_F:		OFF
AutoTSET_F:		OFF
RestartAuto_F:		OFF
AutoTRequest_F:		OFF
TrimPlus_t:		0.0
TrimMinus_t:		0.0
Trim_Value:%		0.0
DACSlope:	1.0 
DACOffset:      0.0
FineSpeed:      0.0333
SlowSpeed:      0.3333
MedSpeed:       0.6666
FastSpeed:      5.0
TRA_SpeedCtrl_RB:	0
Trim_Inc:	FineSpeed
PLA1            0.0
PLA2            0.0
PLA3            0.0
PLA4            0.0
PLAHigh         0.0
PLALow          0.0
CalibratingDAC	OFF
IncreaseTRA_F:	OFF
DecreaseTRA_F:	OFF
TRAMxPwrStopSet_F:	OFF
TRAMxPwrStop:Deg	0.0
TRAMxPwrStopMx:Deg	0.0
TRAMxPwrStopMn:Deg	0.0
TRAMnIdleStopSet_F:	OFF
TRAMnIdleStop:Deg	0.0
TRAMnIdleStopMx:Deg	0.0
TRAMnIdleStopMn:Deg	0.0
#C ***********************************************************************
#C * The following lookups the Min and Max TRA Limits and sends them to the
#C * arinc system at startup.
#C * Set Here Based on Throttle Rig Procedures...
#C ***********************************************************************
TRA_CmdMx:Deg		0.0
TRA_CmdMn:Deg		0.0
TRA_CmdRev:Deg		0.0
#C dummy:      setvxivalue("TLA_Unique_MAX", TRA_CmdMx, "SHMEM_arinc")
#C dummy:      setvxivalue("TLA_Unique_MIN", TRA_CmdMn, "SHMEM_arinc")
$END-GROUP

