$DISPLAY "Auxiliary" background=DarkGray editres=MEDRES movegrid=0 resizegrid=0 showgrid=0 gridcolor=Cyan
$STOREDISPLAY Append
$OBJECT Line font=1 startx=7 starty=478 endx=361 endy=481
linewidth=3 linecolor=Black
shading=0
$END-OBJECT
***********
$OBJECT Line font=101 startx=8 starty=37 endx=1190 endy=38
linewidth=1 linecolor=Black
shading=0
$END-OBJECT
***********
$OBJECT Line font=101 startx=9 starty=6 endx=1190 endy=10
linewidth=3 linecolor=Black
shading=0
$END-OBJECT
***********
$OBJECT Line font=1 startx=9 starty=583 endx=362 endy=586
linewidth=3 linecolor=Black
shading=0
$END-OBJECT
***********
$OBJECT Digital font=100 startx=14 starty=624 endx=314 endy=752
labelspace=8 unitspace=1 spacing=5 labelcolor=Black parambox=2 paramboxcolor=Black shading=-2
B25 type="FLOAT" width=6 prec=2 label="2.5 Bld" units="default" 
LPCSVA type="FLOAT" width=6 prec=2 label="LPC SVA" units="default" 
EEC_TLA type="FLOAT" width=6 prec=3 label="TLA" units="default" 
TRA_Actual type="FLOAT" width=6 prec=2 label="TRA Actual" units="default" 
$END-OBJECT
***********
$OBJECT Digital font=101 startx=15 starty=50 endx=381 endy=322
labelspace=7 unitspace=1 spacing=3 labelcolor=Black parambox=2 paramboxcolor=Black shading=-2
P2_Avg type="FLOAT" width=6 prec=3 label="P2 (Avg)" units="default" 
P2ENG type="FLOAT" width=6 prec=3 label="P2 (ENG)" units="default" 
EEC_P2 type="FLOAT" width=6 prec=3 label="P2 (SEL)" units="default" 
EEC_P25 type="FLOAT" width=6 prec=2 label="P2.5 (EEC)" units="default" 
PECSL type="FLOAT" width=6 prec=2 label="LP (EEC)" units="default" 
PECSH type="FLOAT" width=6 prec=2 label="HP (EEC)" units="default" 
EEC_PB type="FLOAT" width=6 prec=2 label="PB (EEC)" units="default" 
POILAC type="FLOAT" width=6 prec=1 label="MOP (EEC)" units="default" 
$END-OBJECT
***********
$OBJECT Button font=97 displayflag=EngineNotRunning startx=78 starty=498 endx=272 endy=572
PHASE ZeroPSI_ATP setvalue=-1 onlabel="PSI Zero Pressure\nCalibration" offlabel="PSI Zero Pressure\nCalibration" \
labelcolor=Black oncolor=Green offcolor=Cyan
$END-OBJECT
***********
$OBJECT Text font=103 startx=112 starty=587 endx=252 endy=617
Blue direction=1 alignment=0
"EEC DATA"
$END-OBJECT
***********
$OBJECT Text font=103 startx=115 starty=11 endx=262 endy=41
Blue direction=1 alignment=0
"PRESSURES"
$END-OBJECT
***********
$OBJECT Line font=101 startx=362 starty=7 endx=365 endy=887
linewidth=3 linecolor=Black
shading=0
$END-OBJECT
***********
$OBJECT Line font=1 startx=366 starty=334 endx=778 endy=337
linewidth=3 linecolor=Black
shading=0
$END-OBJECT
***********
$OBJECT String font=97 startx=386 starty=557 endx=448 endy=576
BandA_F labelspace=0 label="" labelcolor=Black stringcolor=Black parambox=0 paramboxcolor=Black shading=0
Yellow = ON "Band A"
Black = OFF "Band A"
$END-OBJECT
***********
$OBJECT String font=97 startx=386 starty=585 endx=445 endy=604
BandB_F labelspace=0 label="" labelcolor=Black stringcolor=Black parambox=0 paramboxcolor=Black shading=0
Yellow = ON "Band B"
Black = OFF "Band B"
$END-OBJECT
***********
$OBJECT String font=97 startx=386 starty=614 endx=446 endy=633
BandC_F labelspace=0 label="" labelcolor=Black stringcolor=Black parambox=0 paramboxcolor=Black shading=0
Yellow = ON "Band C"
Black = OFF "Band C"
$END-OBJECT
***********
$OBJECT String font=97 startx=386 starty=642 endx=447 endy=661
BandD_F labelspace=0 label="" labelcolor=Black stringcolor=Black parambox=0 paramboxcolor=Black shading=0
Yellow = ON "Band D"
Black = OFF "Band D"
$END-OBJECT
***********
$OBJECT String font=97 startx=386 starty=671 endx=447 endy=690
BandO_F labelspace=0 label="" labelcolor=Black stringcolor=Black parambox=0 paramboxcolor=Black shading=0
Yellow = ON "Other"
Black = OFF "Other"
$END-OBJECT
***********
$OBJECT Digital font=101 startx=387 starty=45 endx=776 endy=283
labelspace=8 unitspace=1 spacing=3 labelcolor=Black parambox=2 paramboxcolor=Black shading=-2
T2E type="FLOAT" width=6 prec=1 label="T2 (EEC)" units="default" 
EEC_T25 type="FLOAT" width=6 prec=1 label="T2.5 (EEC)" units="default" 
EEC_T3 type="FLOAT" width=6 prec=1 label="T3 (EEC)" units="default" 
EEC_T5 type="FLOAT" width=6 prec=1 label="T5 (EEC)" units="default" 
EEC_ITT type="FLOAT" width=6 prec=1 label="ITT (EEC)" units="default" 
FMUFT type="FLOAT" width=6 prec=1 label="FMU FuelT" units="default" 
TOILAC type="FLOAT" width=6 prec=1 label="MOT (EEC)" units="default" 
$END-OBJECT
***********
$OBJECT Text font=103 startx=392 starty=344 endx=762 endy=374
Blue direction=1 alignment=1
"Trim Balance Vibration Info "
$END-OBJECT
***********
$OBJECT Text font=98 startx=392 starty=775 endx=762 endy=815
Yellow direction=1 alignment=1
"NOTE: * FOR BEST POSSABLE SOLUTION"
"USE BAND D DATA ONLY"
$END-OBJECT
***********
$OBJECT Digital font=97 startx=394 starty=429 endx=625 endy=513
labelspace=6 unitspace=0 spacing=5 labelcolor=Black parambox=2 paramboxcolor=Black shading=-2
VibFNF type="FLOAT" width=5 prec=2 label="NF Amp" units="default" 
FANWGT type="FLOAT" width=5 prec=0 label="Magnitude" units="default" 
FANANG type="FLOAT" width=5 prec=0 label="Angle" units="default" 
$END-OBJECT
***********
$OBJECT Button font=101 startx=436 starty=822 endx=728 endy=882
TOGGLE PBSVibs_F setvalue=-1 onlabel="PBS Vibration Data" offlabel="PHMU Vibration Data" \
labelcolor=Black oncolor=Green offcolor=LightGray
$END-OBJECT
***********
$OBJECT Button font=100 startx=438 starty=705 endx=716 endy=769
PHASE storeTrimBalData_ATP setvalue=-1 onlabel="Store Performance\nTrim Balance Data" offlabel="Store Performance\nTrim Balance Data" \
labelcolor=BurntOrange oncolor=Green offcolor=Cyan
$END-OBJECT
***********
$OBJECT Digital font=97 startx=459 starty=555 endx=514 endy=695
labelspace=0 unitspace=1 spacing=5 labelcolor=Black parambox=2 paramboxcolor=Black shading=-2
FANWGT_A type="FLOAT" width=5 prec=0 label="Band A" 
FANWGT_B type="FLOAT" width=5 prec=0 label="Band B" 
FANWGT_C type="FLOAT" width=5 prec=0 label="Band C" 
FANWGT_D type="FLOAT" width=5 prec=0 label="Band D" 
FANWGT_O type="FLOAT" width=5 prec=0 label="Other" 
$END-OBJECT
***********
$OBJECT Text font=2 startx=466 starty=522 endx=583 endy=554
Yellow direction=1 alignment=0
" Mag    Angle"
"OZ-IN    Deg"
$END-OBJECT
***********
$OBJECT Text font=103 startx=472 starty=9 endx=689 endy=39
Blue direction=1 alignment=0
"TEMPERATURES"
$END-OBJECT
***********
$OBJECT Text font=98 startx=482 starty=386 endx=718 endy=426
Yellow direction=1 alignment=1
"E-Flange              P-Flange"
"FAN                    LPT"
$END-OBJECT
***********
$OBJECT Digital font=97 startx=531 starty=555 endx=586 endy=695
labelspace=0 unitspace=0 spacing=5 labelcolor=Black parambox=2 paramboxcolor=Black shading=-2
FANANG_A type="FLOAT" width=5 prec=0 label="Band A" 
FANANG_B type="FLOAT" width=5 prec=0 label="Band B" 
FANANG_C type="FLOAT" width=5 prec=0 label="Band C" 
FANANG_D type="FLOAT" width=5 prec=0 label="Band D" 
FANANG_O type="FLOAT" width=5 prec=0 label="Other" 
$END-OBJECT
***********
$OBJECT Text font=101 startx=596 starty=641 endx=607 endy=668
Yellow direction=1 alignment=0
"*"
$END-OBJECT
***********
$OBJECT Digital font=97 startx=618 starty=555 endx=673 endy=695
labelspace=0 unitspace=1 spacing=5 labelcolor=Black parambox=2 paramboxcolor=Black shading=-2
LPTWGT_A type="FLOAT" width=5 prec=0 label="Band A" 
LPTWGT_B type="FLOAT" width=5 prec=0 label="Band B" 
LPTWGT_C type="FLOAT" width=5 prec=0 label="Band C" 
LPTWGT_D type="FLOAT" width=5 prec=0 label="Band D" 
LPTWGT_O type="FLOAT" width=5 prec=0 label="Other" 
$END-OBJECT
***********
$OBJECT Text font=2 startx=624 starty=520 endx=741 endy=552
Yellow direction=1 alignment=0
" Mag    Angle"
"OZ-IN    Deg"
$END-OBJECT
***********
$OBJECT Digital font=97 startx=646 starty=430 endx=781 endy=514
labelspace=0 unitspace=0 spacing=5 labelcolor=Black parambox=2 paramboxcolor=Black shading=-2
VibRNF type="FLOAT" width=5 prec=2 label="LPT Amp" units="default" 
LPTWGT type="FLOAT" width=5 prec=0 label="LPT Magnitude" units="default" 
LPTANG type="FLOAT" width=5 prec=0 label="LPT Angle" units="default" 
$END-OBJECT
***********
$OBJECT Digital font=97 startx=686 starty=554 endx=741 endy=694
labelspace=0 unitspace=0 spacing=5 labelcolor=Black parambox=2 paramboxcolor=Black shading=-2
LPTANG_A type="FLOAT" width=5 prec=0 label="Band A" 
LPTANG_B type="FLOAT" width=5 prec=0 label="Band B" 
LPTANG_C type="FLOAT" width=5 prec=0 label="Band C" 
LPTANG_D type="FLOAT" width=5 prec=0 label="Band D" 
LPTANG_O type="FLOAT" width=5 prec=0 label="Other" 
$END-OBJECT
***********
$OBJECT Text font=101 startx=751 starty=638 endx=762 endy=665
Yellow direction=1 alignment=0
"*"
$END-OBJECT
***********
$OBJECT Line font=101 startx=778 starty=8 endx=781 endy=881
linewidth=3 linecolor=Black
shading=0
$END-OBJECT
***********
$OBJECT Line font=1 startx=780 starty=762 endx=1181 endy=765
linewidth=3 linecolor=Black
shading=0
$END-OBJECT
***********
$OBJECT Line font=1 startx=782 starty=626 endx=1181 endy=629
linewidth=3 linecolor=Black
shading=0
$END-OBJECT
***********
$OBJECT Digital font=100 startx=810 starty=50 endx=1129 endy=620
labelspace=8 unitspace=1 spacing=3 labelcolor=Black parambox=2 paramboxcolor=Black shading=-2
PBarPSIA type="FLOAT" width=6 prec=3 label="PBar   " units="default" 
PCellFPSIA type="FLOAT" width=6 prec=3 label="PCell Front" units="default" 
PCellRPSIA type="FLOAT" width=6 prec=3 label="PCell Rear" units="default" 
OATDegC type="FLOAT" width=6 prec=1 label="OAT C" units="default" 
OAT type="FLOAT" width=6 prec=1 label="OAT F" units="default" 
CITDegC type="FLOAT" width=6 prec=1 label="CIT C" units="default" 
CITDegF type="FLOAT" width=6 prec=1 label="CIT F" units="default" 
CIT_ValidProbes type="INTEGER" width=4 prec=0 label="CIT Probes" units="default" 
RelHum type="FLOAT" width=6 prec=2 label="Rel Humidity" units="default" 
FIP_PSIG type="FLOAT" width=6 prec=1 label="Fuel Inlet" units="default" 
FuelTempMeter type="FLOAT" width=6 prec=1 label="Fuel Temp" units="default" 
FSG type="FLOAT" width=6 prec=3 label="Fuel Sp. Gr." units="default" 
FuelFilterDiff type="FLOAT" width=6 prec=1 label="Fuel Filter" units="default" 
TotalFuelUsed type="FLOAT" width=6 prec=1 label="Fuel Used" units="default" 
WfIS type="FLOAT" width=7 prec=1 label="Wf Pri" units="default" 
WfVS type="FLOAT" width=7 prec=1 label="Wf Sec" units="default" 
WfS type="FLOAT" width=7 prec=1 label="Wf Avg" units="default" 
WFDiff type="FLOAT" width=7 prec=1 label="Wf Spread" units="default" 
StoredAir type="FLOAT" width=6 prec=1 label="Stored Air" units="default" 
$END-OBJECT
***********
$OBJECT Text font=2 startx=810 starty=680 endx=1080 endy=696
Yellow direction=1 alignment=0
"AREA  ITT    MAX          TIME"
$END-OBJECT
***********
$OBJECT Digital font=100 startx=810 starty=700 endx=896 endy=728
labelspace=2 unitspace=1 spacing=1 labelcolor=Black parambox=2 paramboxcolor=Black shading=-2
ITTRunPk type="FLOAT" width=4 prec=0 label="(A)" 
$END-OBJECT
***********
$OBJECT Digital font=100 startx=814 starty=786 endx=1197 endy=814
labelspace=10 unitspace=1 spacing=1 labelcolor=Black parambox=2 paramboxcolor=Black shading=-2
OILCons type="FLOAT" width=5 prec=3 label="Oil Consumption:" units="default" 
$END-OBJECT
***********
$OBJECT Text font=103 startx=850 starty=640 endx=1140 endy=670
Blue direction=1 alignment=0
"ITT Overtemperature"
$END-OBJECT
***********
$OBJECT Digital font=100 startx=915 starty=700 endx=1039 endy=728
labelspace=0 unitspace=0 spacing=1 labelcolor=Black parambox=2 paramboxcolor=Black shading=-2
ITTRunMxRLim type="FLOAT" width=4 prec=0 units="default" 
$END-OBJECT
***********
$OBJECT Text font=103 startx=930 starty=11 endx=1055 endy=41
Blue direction=1 alignment=0
"FACILITY"
$END-OBJECT
***********
$OBJECT Digital font=100 startx=1035 starty=700 endx=1140 endy=728
labelspace=0 unitspace=0 spacing=1 labelcolor=Black parambox=2 paramboxcolor=Black shading=-2
ITTRunMxTmr type="FLOAT" width=4 prec=0 label="A" units="default" 
$END-OBJECT
***********
$END-DISPLAY

