$PHASE Correlation_ATP length=-1       level=0 controlrelay=None common=0
#if (ECM_IdleCtrl_TB)
+0 SET ECM_IdleCtrl_TB OFF
#elseif (((CorrStage = 1) | (CorrStage = 3)) & (TRA_Actual <= 40.0))
+0 SET CorrStage 5
+0 SET CorrStep 1
+0 SET StageTmrLim 10
+0 SET StageTmr_F ON
+0 SET StepTxt concat ("Step " CorrStep)
+0 SET StepTxt concat (StepTxt ": ")
+0 SET CorrStageTxt concat (StepTxt "Correlation Initiated...")
#elseif ((CorrStage = 1) & (TRA_Actual > 40.0))
+0 SET CorrStage 3
+0 EXECUTE StageClear_ATP
+0 SET CorrStep 1
+0 SET StepTxt concat ("Step " CorrStep)
+0 SET StepTxt concat (StepTxt ": ")
+0 SET CorrStageTxt concat (StepTxt "Correlation Initiated, Waiting for Ground Idle...")
#elseif ((CorrStage = 10) & StageTmrLim_F)
+0 SET CorrStage 12
+0 EXECUTE StageClear_ATP
#elseif (CorrStage = 12)
+0 SET CorrStage 13
+0 SET StageTmrLim 900
+0 SET StageTmr_F ON
+0 SET CorrStageTxt concat (StepTxt "Correlation Initiated, Hold at Ground Idle for ")
+0 SET CorrStageTxt concat (CorrStageTxt StageTmrLim)
+0 SET CorrStageTxt concat (CorrStageTxt " Sec (15 Minutes)...")
#elseif ((CorrStage = 13) & StageTmrLim_F)
+0 SET CorrStage 15
+0 EXECUTE SetTargs_ATP
+0 SET TRAStart TRA_Actual
+0 SET StageTmrLim 900
+0 SET TRA_Targ TRAMxPwrStop
+0 SET TLA_Targ (TRA_Targ + 14.0)
+0 SET TRA_TargMx (TRA_Targ + TRATargBand)
+0 SET TRA_TargMn (TRA_Targ - 0.3)
+0 SET TRAAccelTarg TRA_TargMn
*+0 SET TRA_Rate ((TRA_Targ - TRA_Actual) / StageTmrLim)
+0 SET TRA_Rate 0.7
+0 SET Accel_F	ON
+0 SET StageTmr_F ON
+0 SET CorrStageTxt concat (StepTxt "Correlation, Accel to 33.0 Deg TRA (46.0 Deg TLA)...")
#elseif ((CorrStage = 15) & (TRA_Actual >= TRA_TargMn))
+0 SET CorrStage 30
+0 EXECUTE StageClear_ATP
+0 SET TRAAccelTarg 0.0
+0 SET StageTmr_F ON
+0 SET StageTmrLim 5
+0 SET CorrStageTxt concat (StepTxt "Correlation, Dwell ")
+0 SET CorrStageTxt concat (CorrStageTxt StageTmrLim)
+0 SET CorrStageTxt concat (CorrStageTxt " sec.")
#elseif (CorrStage = 25)
+0 SET CorrStage 30
+0 SET StageTmrLim 5
+0 SET StageTmr_F ON
+0 SET CorrStep 1
+0 SET StepTxt concat ("Step " CorrStep)
+0 SET StepTxt concat (StepTxt ": ")
+0 SET CorrStageTxt concat (StepTxt "Correlation Initiated, Dwell 5 sec...")
*--------------------------------------------------------------------------------------
************* Correlation **************************************************************
*--------------------------------------------------------------------------------------
#elseif ((CorrStage = 30) & StageTmrLim_F)
+0 SET CorrStage 42
+0 EXECUTE StageClear_ATP
*#elseif (CorrStage = 32)
*+0 SET CorrStage 40
*+0 SET TRAStart TRA_Actual
*+0 SET StageTmrLim 30
*+0 SET TRA_Targ 30.0
*+0 SET TRA_TargMx (TRA_Targ + TRATargBand)
*+0 SET TRA_TargMn (TRA_Targ - TRATargBand)
*+0 SET TRADecelTarg TRA_TargMx
*+0 SET TRA_Rate ((TRA_Actual - TRA_Targ) / StageTmrLim)
*+0 SET Decel_F	ON
*+0 SET CorrStageTxt concat (StepTxt "Correlation, (Fast) Decel to Band A...")
*+0 SET StageTmr_F ON
*#elseif ((CorrStage = 40) & (TRA_Actual <= TRA_TargMx))
*+0 SET CorrStage 42
*+0 EXECUTE StageClear_ATP
#elseif (CorrStage = 42)
+0 SET CorrStage 45
+0 SET CorrStep 2
+0 SET TRAStart TRA_Actual
+0 SET StageTmrLim 60
+0 SET TRA_Targ 28.0
+0 SET TRA_TargMx (TRA_Targ + 0.3)
+0 SET TRA_TargMn (TRA_Targ - TRATargBand)
+0 SET TRADecelTarg TRA_TargMx
+0 SET TRA_Rate ((TRA_Actual - TRA_Targ) / StageTmrLim)
+0 SET Decel_F	ON
+0 SET CorrStageTxt concat (StepTxt "Correlation, (Slow) Decel to Band A...")
+0 SET StageTmr_F ON
#elseif ((CorrStage = 45) & (FNTR2 <= FnAMax))
+0 SET CorrStage 47
+0 EXECUTE StageClear_ATP
#elseif (CorrStage = 47)
+0 SET CorrStage 50
+0 SET CorrStep 3
+0 SET StageTmrLim 300
+0 SET StageTmr_F ON
+0 SET CorrStageTxt concat (StepTxt "Correlation, Dwell at Band A for ")
+0 SET CorrStageTxt concat (CorrStageTxt StageTmrLim)
+0 SET CorrStageTxt concat (CorrStageTxt " sec.")
#elseif ((CorrStage = 50) & BandA_F & (StageTmr > 120.0))
+0 SET CorrStage 55
+0 SET CorrStageTxt concat (StepTxt "Correlation, Stablized, Dwell at Band A for ")
+0 SET CorrStageTxt concat (CorrStageTxt StageTmrLim)
+0 SET CorrStageTxt concat (CorrStageTxt " sec.")
#elseif ((CorrStage = 55) & ~BandA_F)
+0 SET CorrStageTxt concat (StepTxt "Correlation, Band A, OUT OF RANGE...")
#elseif ((CorrStage = 55) & BandA_F & (StageTmr > 278.0))
+0 SET CorrStage 57
+0 EXECUTE storePerformance_ATP
+0 SET CorrStageTxt concat (StepTxt "Correlation, Storing Correlation Point Band A, Dwell ")
+0 SET CorrStageTxt concat (CorrStageTxt StageTmrLim)
+0 SET CorrStageTxt concat (CorrStageTxt " sec.")
#elseif ((CorrStage = 57) & StageTmrLim_F)
+0 SET CorrStage 62
+0 EXECUTE StageClear_ATP
*#elseif (CorrStage = 58)
*+0 SET CorrStage 60
*+0 SET CorrStep 4
*+0 SET TRAStart TRA_Actual
*+0 SET StageTmrLim 90
*+0 SET TRA_Targ 26.0
*+0 SET TRA_TargMx (TRA_Targ + 0.2)
*+0 SET TRA_TargMn (TRA_Targ - TRATargBand)
*+0 SET TRADecelTarg TRA_TargMx
*+0 SET TRA_Rate ((TRA_Actual - TRA_Targ) / StageTmrLim)
*+0 SET CorrStep 2
*+0 SET StepTxt concat ("Step " CorrStep)
*+0 SET StepTxt concat (StepTxt ": ")
*+0 SET CorrStageTxt concat (StepTxt "Correlation, Fast Decel to Band B...")
*+0 SET Decel_F	ON
*+0 SET StageTmr_F ON
*#elseif ((CorrStage = 60) & (FNTR2 < (FnBMax + 1000.0)))
*+0 SET CorrStage 62
*+0 EXECUTE StageClear_ATP
#elseif (CorrStage = 62)
+0 SET CorrStage 65
+0 SET CorrStep 5
+0 SET TRAStart TRA_Actual
+0 SET StageTmrLim 120
+0 SET TRA_Targ 26.0
+0 SET TLA_Targ 40.6
+0 SET TRA_TargMx (TRA_Targ + 0.2)
+0 SET TRA_TargMn (TRA_Targ - TRATargBand)
+0 SET TRADecelTarg TRA_TargMx
+0 SET TRA_Rate ((TRA_Actual - TRA_Targ) / StageTmrLim)
+0 SET CorrStageTxt concat (StepTxt "Correlation, Slow Decel to Band B...")
+0 SET Decel_F	ON
+0 SET StageTmr_F ON
#elseif ((CorrStage = 65) & (FNTR2 < FnBMax))
+0 SET CorrStage 67
+0 EXECUTE StageClear_ATP
#elseif (CorrStage = 67)
+0 SET CorrStage 70
+0 SET CorrStep 6
+0 SET StageTmrLim 180
+0 SET StageTmr_F ON
+0 SET CorrStep 6
+0 SET StepTxt concat ("Step " CorrStep)
+0 SET StepTxt concat (StepTxt ": ")
+0 SET CorrStageTxt concat (StepTxt "Correlation, Dwell at Band B for ")
+0 SET CorrStageTxt concat (CorrStageTxt StageTmrLim)
+0 SET CorrStageTxt concat (CorrStageTxt " sec.")
#elseif ((CorrStage = 70) & BandB_F & (StageTmr > 60.0))
+0 SET CorrStage 75
+0 SET CorrStageTxt concat (StepTxt "Correlation, Stablized, Dwell at Band B for ")
+0 SET CorrStageTxt concat (CorrStageTxt StageTmrLim)
+0 SET CorrStageTxt concat (CorrStageTxt " sec.")
#elseif ((CorrStage = 75) & ~BandB_F)
+0 SET CorrStageTxt concat (StepTxt "Correlation, Band B, OUT OF RANGE...")
#elseif ((CorrStage = 75) & BandB_F & (StageTmr > 158.0))
+0 SET CorrStage 80
+0 EXECUTE storePerformance_ATP
+0 SET CorrStageTxt concat (StepTxt "Correlation, Storing Correlation Point Band B, Dwell ")
+0 SET CorrStageTxt concat (CorrStageTxt StageTmrLim)
+0 SET CorrStageTxt concat (CorrStageTxt " sec.")
#elseif ((CorrStage = 80) & StageTmrLim_F)
+0 SET CorrStage 85
+0 EXECUTE StageClear_ATP
+0 SET TRAStart TRA_Actual
+0 SET StageTmrLim 120
+0 SET TRA_Targ 22.0
+0 SET TRA_TargMx (TRA_Targ + 0.2)
+0 SET TRA_TargMn (TRA_Targ - TRATargBand)
+0 SET TRADecelTarg TRA_TargMx
+0 SET TRA_Rate ((TRA_Actual - TRA_Targ) / StageTmrLim)
+0 SET Decel_F	ON
+0 SET StageTmr_F ON
+0 SET CorrStep 7
+0 SET StepTxt concat ("Step " CorrStep)
+0 SET StepTxt concat (StepTxt ": ")
+0 SET CorrStageTxt concat (StepTxt "Correlation, Decel to Band C...")
#elseif ((CorrStage = 85) & BandC_F & (FNTR2 < FnCMax))
+0 SET CorrStage 88
+0 EXECUTE StageClear_ATP
#elseif (CorrStage = 88)
+0 SET CorrStage 90
+0 SET StageTmrLim 180
+0 SET StageTmr_F ON
+0 SET CorrStep 8
+0 SET StepTxt concat ("Step " CorrStep)
+0 SET StepTxt concat (StepTxt ": ")
+0 SET CorrStageTxt concat (StepTxt "Correlation, Dwell at Band C for ")
+0 SET CorrStageTxt concat (CorrStageTxt StageTmrLim)
+0 SET CorrStageTxt concat (CorrStageTxt " sec.")
#elseif ((CorrStage = 90) & BandC_F & (StageTmr > 60.0))
+0 SET CorrStage 95
+0 SET CorrStageTxt concat (StepTxt "Correlation, Stablized, Dwell at Band C for ")
+0 SET CorrStageTxt concat (CorrStageTxt StageTmrLim)
+0 SET CorrStageTxt concat (CorrStageTxt " sec.")
#elseif ((CorrStage = 95) & ~BandC_F)
+0 SET CorrStageTxt concat (StepTxt "Correlation, Band C, OUT OF RANGE...")
#elseif ((CorrStage = 95) & BandC_F & (StageTmr > 158.0))
+0 SET CorrStage 100
+0 EXECUTE storePerformance_ATP
+0 SET CorrStageTxt concat (StepTxt "Correlation, Storing Correlation Point Band C, Dwell ")
+0 SET CorrStageTxt concat (CorrStageTxt StageTmrLim)
+0 SET CorrStageTxt concat (CorrStageTxt " sec.")
#elseif ((CorrStage = 100) & StageTmrLim_F)
+0 SET CorrStage 105
+0 EXECUTE StageClear_ATP
+0 SET TRAStart TRA_Actual
+0 SET StageTmrLim 120
+0 SET TRA_Targ 13.0
+0 SET TRA_TargMx (TRA_Targ + 0.2)
+0 SET TRA_TargMn (TRA_Targ - TRATargBand)
+0 SET TRADecelTarg TRA_TargMx
+0 SET TRA_Rate ((TRA_Actual - TRA_Targ) / StageTmrLim)
+0 SET Decel_F	ON
+0 SET StageTmr_F ON
+0 SET CorrStep 9
+0 SET StepTxt concat ("Step " CorrStep)
+0 SET StepTxt concat (StepTxt ": ")
+0 SET CorrStageTxt concat (StepTxt "Correlation, Decel to Band D...")
#elseif ((CorrStage = 105) & BandD_F & (FNTR2 < FnDMax))
+0 SET CorrStage 110
+0 EXECUTE StageClear_ATP
+0 SET StageTmrLim 180
+0 SET StageTmr_F ON
+0 SET CorrStep 10
+0 SET StepTxt concat ("Step " CorrStep)
+0 SET StepTxt concat (StepTxt ": ")
+0 SET CorrStageTxt concat (StepTxt "Correlation, Dwell at Band D for ")
+0 SET CorrStageTxt concat (CorrStageTxt StageTmrLim)
+0 SET CorrStageTxt concat (CorrStageTxt " sec.")
#elseif ((CorrStage = 110) & BandD_F & (StageTmr > 60.0))
+0 SET CorrStage 115
+0 SET CorrStageTxt concat (StepTxt "Correlation, Stablized, Dwell at Band D for ")
+0 SET CorrStageTxt concat (CorrStageTxt StageTmrLim)
+0 SET CorrStageTxt concat (CorrStageTxt " sec.")
#elseif ((CorrStage = 115) & ~BandD_F)
+0 SET CorrStageTxt concat (StepTxt "Correlation, Band D, OUT OF RANGE...")
#elseif ((CorrStage = 115) & BandD_F & (StageTmr > 158.0))
+0 SET CorrStage 117
+0 EXECUTE storePerformance_ATP
+0 SET CorrStageTxt concat (StepTxt "Correlation, Storing Correlation Point Band D, Dwell ")
+0 SET CorrStageTxt concat (CorrStageTxt StageTmrLim)
+0 SET CorrStageTxt concat (CorrStageTxt " sec.")
#elseif ((CorrStage = 117) & StageTmrLim_F & ~CowlAICk_F)
+0 SET CorrStage 130
+0 EXECUTE StageClear_ATP
#elseif ((CorrStage = 117) & StageTmrLim_F & CowlAICk_F)
+0 SET CorrStage 120
+0 EXECUTE StageClear_ATP
+0 SET CorrStep 11
+0 SET StageTmrLim 30
+0 SET ECM_CowlAI_TB ON
+0 SET StepTxt concat ("Step " CorrStep)
+0 SET StepTxt concat (StepTxt ": ")
+0 SET CorrStageTxt concat (StepTxt "Correlation, Performing CTAI Valve Function Check, ")
+0 SET CorrStageTxt concat (CorrStageTxt StageTmrLim)
+0 SET CorrStageTxt concat (CorrStageTxt " sec. Switch ON")
#elseif ((CorrStage = 121) & CAISWON)
+0 SET CorrStage 122
+0 SET StageTmr	0.0
+0 SET StageTmr_F ON
#elseif ((CorrStage = 122) & (StageTmr <= 3) & CAIPOS)
+0 SET CorrStage 123
+0 SET CAIOp_Stat 1
+0 SET CorrStageTxt concat (StepTxt "Correlation, Performing CTAI Valve Function Check, Open Passed...")
#elseif ((CorrStage = 122) & (StageTmr > 3) & ~CAIPOS)
+0 SET CorrStage 123
+0 SET CAIOp_Stat 2
+0 SET CorrStageTxt concat (StepTxt "Correlation, Performing CTAI Valve Function Check, Open Failed...")
#elseif ((CorrStage = 122) & (StageTmr > 3) & CAIPOS)
+0 SET CorrStage 123
+0 SET CAIOp_Stat 3
+0 SET CorrStageTxt concat (StepTxt "Correlation, Performing CTAI Valve Function Check, Open Failed...")
#elseif (CorrStage = 123)
+0 SET CorrStage 124
+0 SET ECM_CowlAI_TB OFF
+0 SET StageTmrLim (StageTmrLim - StageTmr)
+0 SET CorrStageTxt concat (StepTxt "Correlation, Performing CTAI Valve Function Check, ")
+0 SET CorrStageTxt concat (CorrStageTxt StageTmrLim)
+0 SET CorrStageTxt concat (CorrStageTxt " sec. Switch OFF")
#elseif ((CorrStage = 124) & CAISWOFF)
+0 SET CorrStage 125
+0 SET StageTmr	0.0
+0 SET StageTmr_F ON
#elseif ((CorrStage = 125) & (StageTmr <= 3) & ~CAIPOS)
+0 SET CorrStage 128
+0 SET CAICl_Stat 1
+0 SET CorrStageTxt concat (StepTxt "Correlation, Performing CTAI Valve Function Check, Close Passed...")
#elseif ((CorrStage = 125) & (StageTmr > 3) & CAIPOS)
+0 SET CorrStage 128
+0 SET CAICl_Stat 2
+0 SET CorrStageTxt concat (StepTxt "Correlation, Performing CTAI Valve Function Check, Close Failed...")
#elseif ((CorrStage = 125) & (StageTmr > 3) & ~CAIPOS)
+0 SET CorrStage 128
+0 SET CAICl_Stat 3
+0 SET CorrStageTxt concat (StepTxt "Correlation, Performing CTAI Valve Function Check, Close Failed...")
#elseif ((CorrStage = 128) & StageTmrLim_F)
+0 SET CorrStage 130
+0 EXECUTE StageClear_ATP
#elseif (CorrStage = 130)
+0 SET CorrStage 135
+0 SET TRAStart TRA_Actual
+0 SET StageTmrLim 120
+0 SET TRA_Targ -14.0
+0 SET TRA_TargMx (TRA_Targ + 0.2)
+0 SET TRA_TargMn (TRA_Targ - TRATargBand)
+0 SET TRADecelTarg TRA_TargMx
+0 SET TRA_Rate ((TRA_Actual - TRA_Targ) / StageTmrLim)
+0 SET Decel_F	ON
+0 SET StageTmr_F ON
+0 SET CorrStep 12
+0 SET StepTxt concat ("Step " CorrStep)
+0 SET StepTxt concat (StepTxt ": ")
+0 SET CorrStageTxt concat (StepTxt "Correlation, Decel to Ground Idle...")
#elseif ((CorrStage = 135) & StageTmrLim_F)
+0 SET CorrStage 140
+0 SET CorrStageTxt concat (StepTxt "Correlation, Waiting for Ground Idle...")
#elseif (((CorrStage = 135) | (CorrStage = 140)) & TRAGIdle_F)
+0 SET CorrStage 145
+0 EXECUTE StageClear_ATP
+0 SET StageTmrLim 300
+0 SET StageTmr_F ON
+0 SET CorrStep 13
+0 SET StepTxt concat ("Step " CorrStep)
+0 SET StepTxt concat (StepTxt ": ")
+0 SET CorrStageTxt concat (StepTxt "Correlation Complete, Dwell at Ground Idle for ")
+0 SET CorrStageTxt concat (CorrStageTxt StageTmrLim)
+0 SET CorrStageTxt concat (CorrStageTxt " sec.")
#elseif ((CorrStage = 145) & (StageTmr > 239.0))
+0 SET CorrStage 148
+0 EXECUTE storeMIdle_ATP
#elseif ((CorrStage = 148) & StageTmrLim_F)
+0 SET CorrStage 150
+0 EXECUTE StageClear_ATP
+0 SET CorrStageTxt concat (StepTxt "Correlation Complete...")
+0 SET ArmCorrelation_TB OFF
+0 SET CorrT9_TS OFF
#endif
$END-PHASE
**********

