$GROUP declaration
#C *******************************************************
#C * Load Parameters...
#C *******************************************************
FNTR2_A:Lbs	BandA..FNTR2
FNTR2_B:Lbs	BandB..FNTR2
FNTR2_C:Lbs	BandC..FNTR2
FNTR2_D:Lbs	BandD..FNTR2
FNTR2_MI:Lbs	MI..FNTR2
FNTR2_AI:Lbs	AI..FNTR2
#C ****************************
T45OP45_A:DegF	BandA..T45OP45
T45OP45_B:DegF	BandB..T45OP45
T45OP45_C:DegF	BandC..T45OP45
T45OP45_D:DegF	BandD..T45OP45
#C ****************************
T49OP49_A:DegF	BandA..T49OP49
T49OP49_B:DegF	BandB..T49OP49
T49OP49_C:DegF	BandC..T49OP49
T49OP49_D:DegF	BandD..T49OP49
#C ****************************
T25OP25_A:DegF	BandA..T25OP25
T25OP25_B:DegF	BandB..T25OP25
T25OP25_C:DegF	BandC..T25OP25
T25OP25_D:DegF	BandD..T25OP25
#C ****************************
T3OP3_A:DegF	BandA..T3OP3
T3OP3_B:DegF	BandB..T3OP3
T3OP3_C:DegF	BandC..T3OP3
T3OP3_D:DegF	BandD..T3OP3
#C ****************************
PS3Q2_A:	BandA..PS3Q2
PS3Q2_B:	BandB..PS3Q2
PS3Q2_C:	BandC..PS3Q2
PS3Q2_D:	BandD..PS3Q2
#C ****************************
P25Q2_A:	BandA..P25Q2
P25Q2_B:	BandB..P25Q2
P25Q2_C:	BandC..P25Q2
P25Q2_D:	BandD..P25Q2
#C ****************************
PS3Q25_A:	BandA..PS3Q25
PS3Q25_B:	BandB..PS3Q25
PS3Q25_C:	BandC..PS3Q25
PS3Q25_D:	BandD..PS3Q25
#C ****************************
N1C20_A:RPM	BandA..N1C20
N1C20_B:RPM	BandB..N1C20
N1C20_C:RPM	BandC..N1C20
N1C20_D:RPM	BandD..N1C20
#C ****************************
N2C2D_A:RPM	BandA..N2C2D
N2C2D_B:RPM	BandB..N2C2D
N2C2D_C:RPM	BandC..N2C2D
N2C2D_D:RPM	BandD..N2C2D
#C ****************************
TSFC_A:		BandA..TSFCPLHC
TSFC_B:		BandB..TSFCPLHC
TSFC_C:		BandC..TSFCPLHC
TSFC_D:		BandD..TSFCPLHC
#C ****************************
FNTR2GMrg_A:Lbf	(FNTR2_A - FNTR2GRat_A)
FNTR2GMrg_B:Lbf	(FNTR2_B - FNTR2GRat_B)
FNTR2GMrg_C:Lbf	(FNTR2_C - FNTR2GRat_C)
FNTR2GMrg_D:Lbf	(FNTR2_D - FNTR2GRat_D)
#C ****************************
N1C2GMrg_A:RPM	(N1C20_A - N1C2GMax_A)
N1C2GMrg_B:RPM	(N1C20_B - N1C2GMax_B)
N1C2GMrg_C:RPM	(N1C20_C - N1C2GMax_C)
N1C2GMrg_D:RPM	(N1C20_D - N1C2GMax_D)
#C ****************************
FNTR2_MIMrg:Lbf	(FNTR2Mx_MI - FNTR2_MI)
FNTR2_AIMrg:Lbf	(FNTR2Mx_AI - FNTR2_AI)
#C ****************************
#C Normalize Data...
#C ****************************
N1C2NormA:RPM	curveeval (FNTR2vsN1C20_CRV FNTR2GRat_A)
N1C2NormB:RPM	curveeval (FNTR2vsN1C20_CRV FNTR2GRat_B)
N1C2NormC:RPM	curveeval (FNTR2vsN1C20_CRV FNTR2GRat_C)
N1C2NormD:RPM	curveeval (FNTR2vsN1C20_CRV FNTR2GRat_D)
#C *********************************
#C N1C2 Guaranteed Thrust Margins...
#C *********************************
N1C2GMrg_A:RPM		(N1C2NormA - N1C2GMax_A)
N1C2GMrg_B:RPM		(N1C2NormB - N1C2GMax_B)
N1C2GMrg_C:RPM		(N1C2NormC - N1C2GMax_C)
N1C2GMrg_D:RPM		(N1C2NormD - N1C2GMax_D)
#C NOTE: PW1100G N1ClasX are numbered backwards from PW1500G...
#C PW1500G Band A = N1CLAS1...
#C Using PW1500G Numbering for calcs here...
DeltaN1C2:RPM		N1C2GMrg_A
N1CLAS4:		lookup (N1Class_T)
DeltaN1C2:RPM		N1C2GMrg_B
N1CLAS3:		lookup (N1Class_T)
DeltaN1C2:RPM		N1C2GMrg_C
N1CLAS2:		lookup (N1Class_T)
DeltaN1C2:RPM		N1C2GMrg_D
N1CLAS1:		lookup (N1Class_T)
#C ****************************
#C ****** 2.Q.(1)(b)4)c) ******
#C ***** Figure 1, Sheet 3, Equation 23.
N1C2I_A:RPM		(N1C20_A + N1CLAS4)
N1C2I_B:RPM		(N1C20_B + N1CLAS3)
N1C2I_C:RPM		(N1C20_C + N1CLAS2)
N1C2I_D:RPM		(N1C20_D + N1CLAS1)
BandA..N1C2I:RPM	N1C2I_A
BandB..N1C2I:RPM	N1C2I_B
BandC..N1C2I:RPM	N1C2I_C
BandD..N1C2I:RPM	N1C2I_D
#C ****************************
N1C2INormA:RPM		curveeval (FNTR2vsN1C2I_CRV FNTR2GRat_A)
N1C2INormB:RPM		curveeval (FNTR2vsN1C2I_CRV FNTR2GRat_B)
N1C2INormC:RPM		curveeval (FNTR2vsN1C2I_CRV FNTR2GRat_C)
N1C2INormD:RPM		curveeval (FNTR2vsN1C2I_CRV FNTR2GRat_D)
N1C2IGMrg_A:RPM		(N1C2INormA - N1C2GMax_A)
N1C2IGMrg_B:RPM		(N1C2INormB - N1C2GMax_B)
N1C2IGMrg_C:RPM		(N1C2INormC - N1C2GMax_C)
N1C2IGMrg_D:RPM		(N1C2INormD - N1C2GMax_D)
#C ****************************
T45OP45NormA:DegC	curveeval (N1C2IvsITTK_CRV N1C2I_T45Ref)
T45OP45Mrg:DegC		(T45OP45Max - T45OP45NormA)
N2C2DNormA:RPM		curveeval (N1C2IvsN2C2_CRV N1C2I_N2Ref)
N2C2DMrg:RPM		(N2C2DMax - N2C2DNormA)
$END-GROUP
