*
* RECEIVER Channel: 2   EEC: PW1100G   Speed: FAST   Parity: ODD   ACTIVE NONE
*
$SIGNAL-LIST
*
A2_EGTAL LABEL=010 DATA=BNR BINRANGE=2048.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="600.000000 1250.000000 DegC" COMMENT=1
$COMMENT
EGT(ITT) amber line. (QEC)
FCS 5
$END-COMMENT
*
A2_ODMFe_STM LABEL=013 DATA=BNR BINRANGE=128.000000 SIGBITS=18 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 60.000000 mg" COMMENT=1
$COMMENT
ODM Rate-Fe Short Term Mass.
FCS 5
$END-COMMENT
*
A2_GPSUTCPT LABEL=016 DATA=BNR BINRANGE=262144.000000 SIGBITS=18 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 25000.000000 RPM" COMMENT=1
$COMMENT
GPS UTC Packed Time
$END-COMMENT
*
A2_N2P_L1 LABEL=020 DATA=BNR BINRANGE=32768.000000 SIGBITS=18 RATE=24 RATELIMIT=0 SIGNALRANGE="0.000000 25000.000000 RPM" COMMENT=1
$COMMENT
N2P Label #1
$END-COMMENT
*
A2_N2P_L2 LABEL=021 DATA=BNR BINRANGE=32768.000000 SIGBITS=18 RATE=24 RATELIMIT=0 SIGNALRANGE="0.000000 25000.000000 RPM" COMMENT=1
$COMMENT
N2P Label #2
$END-COMMENT
*
A2_N2P_L3 LABEL=022 DATA=BNR BINRANGE=32768.000000 SIGBITS=18 RATE=24 RATELIMIT=0 SIGNALRANGE="0.000000 25000.000000 RPM" COMMENT=1
$COMMENT
N2P Label #3
$END-COMMENT
*
A2_N2P_L4 LABEL=023 DATA=BNR BINRANGE=32768.000000 SIGBITS=18 RATE=24 RATELIMIT=0 SIGNALRANGE="0.000000 25000.000000 RPM" COMMENT=1
$COMMENT
N2P Label #4
$END-COMMENT
*
A2_PAMB_Vcas LABEL=024 DATA=BNR BINRANGE=32.000000 SIGBITS=18 RATE=192 RATELIMIT=0 SIGNALRANGE="1.682000 15.790000 PSIA" COMMENT=1
$COMMENT
Local value of Ambient pressure for Alternate Vcas.
FCS6 Added
$END-COMMENT
*
A2_ODMFe_LTM LABEL=026 DATA=BNR BINRANGE=128.000000 SIGBITS=18 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 60.000000 mg" COMMENT=1
$COMMENT
ODM Rate-Fe Long Term Mass.
FCS 5
$END-COMMENT
*
A2_ODM_Aval_Time LABEL=027 DATA=BNR BINRANGE=256.000000 SIGBITS=14 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 100.000000 %" COMMENT=1
$COMMENT
ODM Availability Time
FCS 5
$END-COMMENT
*
A2_EGTRL LABEL=033 DATA=BNR BINRANGE=2048.000000 SIGBITS=15 RATE=960 RATELIMIT=0 SIGNALRANGE="600.000000 1250.000000 DegC" COMMENT=1
$COMMENT
EGT Red line. (QEC)
$END-COMMENT
*
A2_IDGL LABEL=036 DATA=BNR BINRANGE=256.000000 SIGBITS=8 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 255.000000 %" COMMENT=1
$COMMENT
IDG Load.
$END-COMMENT
*
A2_LPTTBSA LABEL=040 DATA=BNR BINRANGE=512.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="-180.000000 360.000000 Deg" COMMENT=1
$COMMENT
LPT Trim Balance Solution Angle.
$END-COMMENT
*
A2_ODMB0FPC LABEL=041 DATA=BNR BINRANGE=65536.000000 SIGBITS=16 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 65535.000000 Part" COMMENT=1
$COMMENT
ODM Bin0 Ferrous Particle Counts.
$END-COMMENT
*
A2_ODMB1FPC LABEL=042 DATA=BNR BINRANGE=65536.000000 SIGBITS=16 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 65535.000000 Part" COMMENT=1
$COMMENT
ODM Bin1 Ferrous Particle Counts.
$END-COMMENT
*
A2_ODMB2FPC LABEL=043 DATA=BNR BINRANGE=65536.000000 SIGBITS=16 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 65535.000000 Part" COMMENT=1
$COMMENT
ODM Bin2 Ferrous Particle Counts.
$END-COMMENT
*
A2_ODMB3FPC LABEL=044 DATA=BNR BINRANGE=65536.000000 SIGBITS=16 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 65535.000000 Part" COMMENT=1
$COMMENT
ODM Bin3 Ferrous Particle Counts.
$END-COMMENT
*
A2_ODMB4FPC LABEL=045 DATA=BNR BINRANGE=65536.000000 SIGBITS=16 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 65535.000000 Part" COMMENT=1
$COMMENT
ODM Bin4 Ferrous Particle Counts.
$END-COMMENT
*
A2_ODMB5FPC LABEL=050 DATA=BNR BINRANGE=65536.000000 SIGBITS=16 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 65535.000000 Part" COMMENT=1
$COMMENT
ODM Bin5 Ferrous Particle Counts.
$END-COMMENT
*
A2_ODMB6FPC LABEL=051 DATA=BNR BINRANGE=65536.000000 SIGBITS=16 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 65535.000000 Part" COMMENT=1
$COMMENT
ODM Bin6 Ferrous Particle Counts.
$END-COMMENT
*
A2_ODMB7FPC LABEL=052 DATA=BNR BINRANGE=65536.000000 SIGBITS=16 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 65535.000000 Part" COMMENT=1
$COMMENT
ODM Bin7 Ferrous Particle Counts.
$END-COMMENT
*
A2_NFTBSM LABEL=054 DATA=BNR BINRANGE=1024.000000 SIGBITS=16 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 1000.000000 OZ-IN" COMMENT=1
$COMMENT
FAN Trim Balance Solution Magnitude.
$END-COMMENT
*
A2_NFTBSA LABEL=055 DATA=BNR BINRANGE=512.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="-180.000000 360.000000 Deg" COMMENT=1
$COMMENT
FAN Trim Balance Solution Angle.. (QEC)
$END-COMMENT
*
A2_VibFDEO LABEL=056 DATA=BNR BINRANGE=32.000000 SIGBITS=16 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 10.000000 ips" COMMENT=1
$COMMENT
Front Vibe Sensor Deoiler Shaft SO1. (QEC)
$END-COMMENT
*
A2_VibFLS LABEL=057 DATA=BNR BINRANGE=32.000000 SIGBITS=16 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 10.000000 ips" COMMENT=1
$COMMENT
Front Vibe Sensor LayShaft SO1. (QEC)
$END-COMMENT
*
A2_VibFPMA LABEL=060 DATA=BNR BINRANGE=32.000000 SIGBITS=16 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 10.000000 ips" COMMENT=1
$COMMENT
Front Vibe Sensor PMA Shaft SO1. (QEC)
$END-COMMENT
*
A2_VibFMFP LABEL=061 DATA=BNR BINRANGE=32.000000 SIGBITS=16 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 10.000000 ips" COMMENT=1
$COMMENT
Front Vibe Sensor Main Fuel Pump SO1. (QEC)
$END-COMMENT
*
A2_VibFMOP LABEL=062 DATA=BNR BINRANGE=32.000000 SIGBITS=16 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 10.000000 ips" COMMENT=1
$COMMENT
Front Vibe Sensor Main Oil Pump SO1. (QEC)
$END-COMMENT
*
A2_VibFTS LABEL=063 DATA=BNR BINRANGE=32.000000 SIGBITS=16 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 10.000000 ips" COMMENT=1
$COMMENT
Front Vibe Sensor Tower Shaft SO1. (QEC)
$END-COMMENT
*
A2_FERRDEB LABEL=071 DATA=BNR BINRANGE=65536.000000 SIGBITS=16 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 65535.000000 Part" COMMENT=1
$COMMENT
Prevision for Cumulative Number of Ferrous Particles Detected.
$END-COMMENT
*
A2_NFERRDEB LABEL=072 DATA=BNR BINRANGE=65536.000000 SIGBITS=16 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 65535.000000 Part" COMMENT=1
$COMMENT
Cumulative Number of NonFerrous Particles Detected.
$END-COMMENT
*
A2_OilQ LABEL=073 DATA=BNR BINRANGE=128.000000 SIGBITS=15 RATE=120 RATELIMIT=0 SIGNALRANGE="0.000000 24.000000 Qts" COMMENT=1
$COMMENT
Engine Main oil quantity. (QEC)
$END-COMMENT
*
A2_RUNCLR LABEL=074 DATA=BNR BINRANGE=0.100000 SIGBITS=15 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 0.040000 in" COMMENT=1
$COMMENT
Clearance Estimation.
$END-COMMENT
*
A2_PS14_Vcas LABEL=075 DATA=BNR BINRANGE=64.000000 SIGBITS=15 RATE=48 RATELIMIT=0 SIGNALRANGE="1.025000 30.000000 PSIA" COMMENT=1
$COMMENT
Local value of Fan Outlet Pressure PS14 for Alternate Vcas.
FCS6 Added
$END-COMMENT
*
A2_T2ENG_Vcas LABEL=076 DATA=BNR BINRANGE=128.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="-78.000000 94.000000 DegC" COMMENT=1
$COMMENT
Local value of Engine Inlet Temperature for Alternate Vcas.
FCS6 Added
$END-COMMENT
*
A2_N1RL LABEL=077 DATA=BNR BINRANGE=256.000000 SIGBITS=15 RATE=960 RATELIMIT=0 SIGNALRANGE="80.000000 120.000000 %" COMMENT=1
$COMMENT
N1 Red Line %, N1 100% = 10,047 RPM. (QEC)
$END-COMMENT
*
A2_N2RL LABEL=100 DATA=BNR BINRANGE=256.000000 SIGBITS=15 RATE=960 RATELIMIT=0 SIGNALRANGE="80.000000 120.000000 %" COMMENT=1
$COMMENT
N2 Red Line %, N2 100% = 22,300 RPM. (QEC)
$END-COMMENT
*
A2_LPBAVP LABEL=101 DATA=BNR BINRANGE=512.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="-8.413000 259.899994 PSIA" COMMENT=1
$COMMENT
LP BAV Pressure.
$END-COMMENT
*
A2_RMSofODM LABEL=102 DATA=BNR BINRANGE=1024.000000 SIGBITS=16 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 1000.000000 %" COMMENT=1
$COMMENT
Root Mean Square of the ODM raw data Signal.
$END-COMMENT
*
A2_MOPHR LABEL=103 DATA=BNR BINRANGE=512.000000 SIGBITS=15 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 350.000000 PSIG" COMMENT=1
$COMMENT
Oil Pressure High Limit (Red Line). (QEC)
$END-COMMENT
*
A2_MOPHA LABEL=104 DATA=BNR BINRANGE=256.000000 SIGBITS=15 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 161.000000 PSIG" COMMENT=1
$COMMENT
Oil Pressure High Limit 1 (Amber Line). (QEC)
$END-COMMENT
*
A2_NAIUpStrm LABEL=106 DATA=BNR BINRANGE=512.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="1.000000 512.000000 PSIA" COMMENT=1
$COMMENT
NAI (Nose Anti-Ice) Up stream Valve pressure.
$END-COMMENT
*
A2_NAIDnStrm LABEL=107 DATA=BNR BINRANGE=512.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="1.000000 512.000000 PSIA" COMMENT=1
$COMMENT
NAI (Nose Anti-Ice) Down stream Valve pressure (P2A ChA, P2B ChB) (PEAI).
$END-COMMENT
*
A2_HPSOVTMCCmd LABEL=111 DATA=BNR BINRANGE=128.000000 SIGBITS=15 RATE=48 RATELIMIT=0 SIGNALRANGE="-55.000000 110.000000 mA" COMMENT=1
$COMMENT
Protection Motor Current Command (HPSOV torque motor).
$END-COMMENT
*
A2_VibFN12Ord LABEL=112 DATA=BNR BINRANGE=64.000000 SIGBITS=16 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 34.360001 ips" COMMENT=1
$COMMENT
Front Vibe Sensor N1 shaft 2nd Order low spool vibration. (QEC)
$END-COMMENT
*
A2_ManSAVORTmr LABEL=113 DATA=BNR BINRANGE=262144.000000 SIGBITS=16 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 34.360001 min" COMMENT=1
$COMMENT
Manual SAV OverRide Timer.
$END-COMMENT
*
A2_PAMB LABEL=114 DATA=BNR BINRANGE=32.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="1.682000 15.790000 PSIA" COMMENT=1
$COMMENT
Selected ambient pressure (selected as indicated in section 3.2.3.1.3).
$END-COMMENT
*
A2_FMUFT LABEL=115 DATA=BNR BINRANGE=512.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="-62.380001 187.059998 DegC" COMMENT=1
$COMMENT
Selected Engine (FMU) Fuel temperature (Tfuel). (QEC)
$END-COMMENT
*
A2_PS14 LABEL=116 DATA=BNR BINRANGE=64.000000 SIGBITS=15 RATE=960 RATELIMIT=0 SIGNALRANGE="1.025000 30.000000 PSIA" COMMENT=1
$COMMENT
FEGV (Fan Exit Guide Vanes) Static Pressure (PS14).
$END-COMMENT
*
A2_N1PHMU LABEL=121 DATA=BNR BINRANGE=256.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 120.000000 %" COMMENT=1
$COMMENT
N1 Speed from PHMU.
$END-COMMENT
*
A2_N2PHMU LABEL=122 DATA=BNR BINRANGE=256.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 120.000000 %" COMMENT=1
$COMMENT
N2 Speed from PHMU.
$END-COMMENT
*
A2_REVR_TC LABEL=123 DATA=BNR BINRANGE=256.000000 SIGBITS=15 RATE=48 RATELIMIT=0 SIGNALRANGE="-22.000000 100.000000 %" COMMENT=1
$COMMENT
Right Thrust Reverser TransCowl Local LVDT Position.
$END-COMMENT
*
A2_AuxMOP LABEL=125 DATA=BNR BINRANGE=512.000000 SIGBITS=15 RATE=120 RATELIMIT=0 SIGNALRANGE="1.500000 350.000000 PSIA" COMMENT=1
$COMMENT
Aux Oil pressure.
$END-COMMENT
*
A2_REVR LABEL=126 DATA=BNR BINRANGE=128.000000 SIGBITS=15 RATE=960 RATELIMIT=0 SIGNALRANGE="-22.000000 105.000000 %" COMMENT=1
$COMMENT
Right Thrust Reverser cowl percent deployed position.
$END-COMMENT
*
A2_REVL LABEL=127 DATA=BNR BINRANGE=128.000000 SIGBITS=15 RATE=960 RATELIMIT=0 SIGNALRANGE="-22.000000 105.000000 %" COMMENT=1
$COMMENT
Left Thrust Reverser cowl percent Deployed position.
$END-COMMENT
*
A2_T2E LABEL=130 DATA=BNR BINRANGE=128.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="-78.000000 94.000000 DegC" COMMENT=1
$COMMENT
Local corrected sensed engine inlet total temperature.
$END-COMMENT
*
A2_P2ENG LABEL=131 DATA=BNR BINRANGE=32.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="1.025000 25.250000 PSIA" COMMENT=1
$COMMENT
Selected engine inlet total pressure (Synthesized P2).
$END-COMMENT
*
A2_VibRN12Ord LABEL=132 DATA=BNR BINRANGE=128.000000 SIGBITS=16 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 34.360001 ips" COMMENT=1
$COMMENT
Rear Vibe Sensor N1 shaft 2nd Order low spool vibration. (QEC)
$END-COMMENT
*
A2_TLA LABEL=133 DATA=BNR BINRANGE=180.000000 SIGBITS=15 RATE=48 RATELIMIT=0 SIGNALRANGE="-23.426001 46.584000 Deg" COMMENT=1
$COMMENT
Selected thrust lever angle = (TRA / 1.9)
$END-COMMENT
*
A2_NFVib LABEL=135 DATA=BNR BINRANGE=12.800000 SIGBITS=7 RATE=48 RATELIMIT=0 SIGNALRANGE="0.000000 9.900000 CU" COMMENT=1
$COMMENT
NF (FAN) Vibration Aircraft Units
$END-COMMENT
*
A2_NCVib LABEL=136 DATA=BNR BINRANGE=12.800000 SIGBITS=7 RATE=48 RATELIMIT=0 SIGNALRANGE="0.000000 9.900000 CU" COMMENT=1
$COMMENT
NCore (N2) Vibration Aircraft Units
$END-COMMENT
*
A2_TRDepSel LABEL=137 DATA=BNR BINRANGE=128.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="-22.000000 105.000000 %" COMMENT=1
$COMMENT
Selected thrust reverser percent deployed (100% = 64.55 deg).
$END-COMMENT
*
A2_MOPAL LABEL=140 DATA=BNR BINRANGE=256.000000 SIGBITS=15 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 450.000000 PSIG" COMMENT=1
$COMMENT
Oil Pressure Amber Limit Display for analog display.
$END-COMMENT
*
A2_MOPRL LABEL=141 DATA=BNR BINRANGE=256.000000 SIGBITS=15 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 450.000000 PSIG" COMMENT=1
$COMMENT
Oil Pressure Red Limit Display for analog display. (QEC)
$END-COMMENT
*
A2_REVL_TC LABEL=142 DATA=BNR BINRANGE=256.000000 SIGBITS=15 RATE=48 RATELIMIT=0 SIGNALRANGE="-22.000000 100.000000 %" COMMENT=1
$COMMENT
Left Thrust Reverser TransCowl local LVDT Position.
$END-COMMENT
*
A2_T45 LABEL=143 DATA=BNR BINRANGE=2048.000000 SIGBITS=15 RATE=96 RATELIMIT=0 SIGNALRANGE="-81.000000 886.000000 DegC" COMMENT=1
$COMMENT
Real EGT (T45).
$END-COMMENT
*
A2_ODM_AccumFe LABEL=150 DATA=BNR BINRANGE=128.000000 SIGBITS=18 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 60.000000 mg" COMMENT=1
$COMMENT
ODM Accumulative Fe Mass.
$END-COMMENT
*
A2_PECSL LABEL=151 DATA=BNR BINRANGE=512.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 250.000000 PSIA" COMMENT=1
$COMMENT
IP Port Total Pressure at the 3rd stage HPC.
$END-COMMENT
*
A2_TECSL LABEL=152 DATA=BNR BINRANGE=1024.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="-78.000000 500.000000 DegC" COMMENT=1
$COMMENT
IP Port Total Temperature at the 3rd stage HPC.
$END-COMMENT
*
A2_P45 LABEL=153 DATA=BNR BINRANGE=512.000000 SIGBITS=15 RATE=96 RATELIMIT=0 SIGNALRANGE="2.000000 500.000000 PSIA" COMMENT=1
$COMMENT
Synthesized HPT Pressure (P45).
$END-COMMENT
*
A2_P5 LABEL=154 DATA=BNR BINRANGE=512.000000 SIGBITS=15 RATE=96 RATELIMIT=0 SIGNALRANGE="2.000000 500.000000 PSIA" COMMENT=1
$COMMENT
Synthesized LPT Pressure (P5).
$END-COMMENT
*
A2_ENGOPTM LABEL=161 DATA=BNR BINRANGE=65536.000000 SIGBITS=16 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 65535.000000 Hours" COMMENT=1
$COMMENT
Engine Operating Time.
$END-COMMENT
*
A2_Bld25TMCCmd LABEL=162 DATA=BNR BINRANGE=128.000000 SIGBITS=14 RATE=48 RATELIMIT=0 SIGNALRANGE="-55.000000 55.000000 mA" COMMENT=1
$COMMENT
2.5 Bld Actuator Torque Motor Current Command.
$END-COMMENT
*
A2_ACCVTMCCmd LABEL=163 DATA=BNR BINRANGE=128.000000 SIGBITS=14 RATE=48 RATELIMIT=0 SIGNALRANGE="-55.000000 55.000000 mA" COMMENT=1
$COMMENT
ACC Valve Torque Motor Current Command.
$END-COMMENT
*
A2_FMVTMCCmd LABEL=164 DATA=BNR BINRANGE=128.000000 SIGBITS=14 RATE=48 RATELIMIT=0 SIGNALRANGE="-55.000000 55.000000 mA" COMMENT=1
$COMMENT
FMV Torque Motor Current Command.
$END-COMMENT
*
A2_HPCBLDFBP LABEL=165 DATA=BNR BINRANGE=512.000000 SIGBITS=15 RATE=48 RATELIMIT=0 SIGNALRANGE="0.000000 512.000000 PSIA" COMMENT=1
$COMMENT
HPC Bleed Valve feedback pressure.
$END-COMMENT
*
A2_N1TRAA LABEL=166 DATA=BNR BINRANGE=256.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 105.000000 %" COMMENT=1
$COMMENT
N1 throttle / N1 reference corresponding to thrust lever position 100% = 10047 RPM.
$END-COMMENT
*
A2_AdvVibFMon LABEL=167 DATA=BNR BINRANGE=262144.000000 SIGBITS=15 RATE=48 RATELIMIT=0 SIGNALRANGE="0.000000 105.000000 %" COMMENT=1
$COMMENT
Advanced Vibe monitoring Front (Hyb)
$END-COMMENT
*
A2_VIBFN1 LABEL=171 DATA=BNR BINRANGE=12.800000 SIGBITS=12 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 10.000000 ips" COMMENT=1
$COMMENT
Front N1 vibration Level. (QEC)
$END-COMMENT
*
A2_VIBFN2 LABEL=172 DATA=BNR BINRANGE=12.800000 SIGBITS=12 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 10.000000 ips" COMMENT=1
$COMMENT
Front N2 vibration Level. (QEC)
$END-COMMENT
*
A2_VIBFNF LABEL=173 DATA=BNR BINRANGE=12.800000 SIGBITS=12 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 10.000000 ips" COMMENT=1
$COMMENT
Front NFan vibration Level. (QEC)
$END-COMMENT
*
A2_VibRN1 LABEL=174 DATA=BNR BINRANGE=12.800000 SIGBITS=12 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 10.000000 ips" COMMENT=1
$COMMENT
Rear N1 vibration Level. (QEC)
$END-COMMENT
*
A2_VibRN2 LABEL=175 DATA=BNR BINRANGE=12.800000 SIGBITS=12 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 10.000000 ips" COMMENT=1
$COMMENT
Rear N2 vibration Level. (QEC)
$END-COMMENT
*
A2_VibRNF LABEL=176 DATA=BNR BINRANGE=12.800000 SIGBITS=12 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 10.000000 ips" COMMENT=1
$COMMENT
Rear NF vibration Level. (QEC)
$END-COMMENT
*
A2_VORV LABEL=177 DATA=BNR BINRANGE=128.000000 SIGBITS=14 RATE=48 RATELIMIT=0 SIGNALRANGE="0.000000 128.000000 %" COMMENT=1
$COMMENT
Variable Oil Reduction Valve Position Feedback.
$END-COMMENT
*
A2_VORVReq LABEL=200 DATA=BNR BINRANGE=128.000000 SIGBITS=14 RATE=48 RATELIMIT=0 SIGNALRANGE="0.000000 128.000000 %" COMMENT=1
$COMMENT
Variable Oil Reduction Valve Position Request/Command.
$END-COMMENT
*
A2_HPCSVATMCCmd LABEL=201 DATA=BNR BINRANGE=128.000000 SIGBITS=14 RATE=48 RATELIMIT=0 SIGNALRANGE="-55.000000 55.000000 mA" COMMENT=1
$COMMENT
HPC SVA Torque Motor Current Command.
$END-COMMENT
*
A2_LPCSVATMCCMD LABEL=202 DATA=BNR BINRANGE=128.000000 SIGBITS=14 RATE=48 RATELIMIT=0 SIGNALRANGE="-55.000000 55.000000 mA" COMMENT=1
$COMMENT
LPC SVA Torque Motor Current Command.
$END-COMMENT
*
A2_AltSel_cl LABEL=203 DATA=BNR BINRANGE=131072.000000 SIGBITS=17 RATE=960 RATELIMIT=0 SIGNALRANGE="-2000.000000 50000.000000 Ft" COMMENT=1
$COMMENT
Selected Altitude for control laws.
$END-COMMENT
*
A2_RTRTOC_LVDT LABEL=204 DATA=BNR BINRANGE=256.000000 SIGBITS=15 RATE=48 RATELIMIT=0 SIGNALRANGE="-22.000000 105.000000 %" COMMENT=1
$COMMENT
Right Thrust Reverser Transcowl Opposite Channel LVDT Position.
$END-COMMENT
*
A2_MachSel_cl LABEL=205 DATA=BNR BINRANGE=4.096000 SIGBITS=15 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 1.000000 Mach" COMMENT=1
$COMMENT
Selected Mach for control laws.
$END-COMMENT
*
A2_VCAS1 LABEL=206 DATA=BNR BINRANGE=1024.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 450.000000 kts" COMMENT=1
$COMMENT
VCAS from ADIRU1.
$END-COMMENT
*
A2_VCAS2 LABEL=207 DATA=BNR BINRANGE=1024.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 450.000000 kts" COMMENT=1
$COMMENT
VCAS from ADIRU2.
$END-COMMENT
*
A2_LTRTOC_LVDT LABEL=210 DATA=BNR BINRANGE=256.000000 SIGBITS=15 RATE=48 RATELIMIT=0 SIGNALRANGE="-22.000000 105.000000 %" COMMENT=1
$COMMENT
Left Thrust Reverser Transcowl Opposite Channel LVDT Position.
$END-COMMENT
*
A2_TT2SEL LABEL=211 DATA=BNR BINRANGE=128.000000 SIGBITS=15 RATE=960 RATELIMIT=0 SIGNALRANGE="-78.000000 99.000000 DegC" COMMENT=1
$COMMENT
Selected T2 for control laws.
$END-COMMENT
*
A2_FOCBVPos LABEL=212 DATA=BNR BINRANGE=128.000000 SIGBITS=14 RATE=48 RATELIMIT=0 SIGNALRANGE="-50.000000 50.000000 %" COMMENT=1
$COMMENT
FOCBV Position feedback.
$END-COMMENT
*
A2_VORVTMCCmd LABEL=213 DATA=BNR BINRANGE=128.000000 SIGBITS=14 RATE=48 RATELIMIT=0 SIGNALRANGE="-55.000000 55.000000 mA" COMMENT=1
$COMMENT
VORV Torque Motor Current Command.
$END-COMMENT
*
A2_TFLEXFBK LABEL=214 DATA=BNR BINRANGE=128.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="-99.000000 99.000000 DegC" COMMENT=1
$COMMENT
Selected Flexible T/O Temperature.
$END-COMMENT
*
A2_MOPRL2 LABEL=221 DATA=BNR BINRANGE=256.000000 SIGBITS=15 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 223.000000 PSIG" COMMENT=1
$COMMENT
Oil Pressure Limit 2 (Red Line). (QEC)
$END-COMMENT
*
A2_HotAirLkSel LABEL=222 DATA=BNR BINRANGE=1024.000000 SIGBITS=14 RATE=192 RATELIMIT=0 SIGNALRANGE="-65.000000 810.000000 DegC" COMMENT=1
$COMMENT
Hot Air leakage protection - selected temperature.
$END-COMMENT
*
A2_VibNFPk LABEL=224 DATA=BNR BINRANGE=128.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 35.000000 ips" COMMENT=1
$COMMENT
Peak Fan Vibration
$END-COMMENT
*
A2_VibN2Pk LABEL=227 DATA=BNR BINRANGE=128.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 35.000000 ips" COMMENT=1
$COMMENT
Displacement Unbalance from PHMU.
$END-COMMENT
*
A2_MOP LABEL=230 DATA=BNR BINRANGE=4096.000000 SIGBITS=15 RATE=48 RATELIMIT=0 SIGNALRANGE="0.000000 450.000000 PSIG" COMMENT=1
$COMMENT
Oil Pressure Display for analog display. (QEC)
$END-COMMENT
*
A2_AVibOilMon LABEL=231 DATA=BNR BINRANGE=262144.000000 SIGBITS=11 RATE=96 RATELIMIT=0 SIGNALRANGE="131072.000000 131072.000000 " COMMENT=1
$COMMENT
Advanced vib/oil monitoring
$END-COMMENT
*
A2_MOPMx LABEL=232 DATA=BNR BINRANGE=4096.000000 SIGBITS=15 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 450.000000 PSIG" COMMENT=1
$COMMENT
Max Oil Pressure for analog display. (QEC)
$END-COMMENT
*
A2_N1PH LABEL=233 DATA=BNR BINRANGE=512.000000 SIGBITS=10 RATE=960 RATELIMIT=0 SIGNALRANGE="-360.000000 360.000000 Deg" COMMENT=1
$COMMENT
N1 Phase. (QEC)
$END-COMMENT
*
A2_NFPH LABEL=234 DATA=BNR BINRANGE=512.000000 SIGBITS=10 RATE=960 RATELIMIT=0 SIGNALRANGE="-360.000000 360.000000 Deg" COMMENT=1
$COMMENT
NF Phase. (QEC)
$END-COMMENT
*
A2_VIBEngBB LABEL=235 DATA=BNR BINRANGE=12.800000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 10.000000 ips" COMMENT=1
$COMMENT
Vibration BroadBand. (QEC)
$END-COMMENT
*
A2_VibFBB LABEL=236 DATA=BNR BINRANGE=12.800000 SIGBITS=12 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 10.000000 ips" COMMENT=1
$COMMENT
Vibration BroadBand Front. (QEC)
$END-COMMENT
*
A2_VibRBB LABEL=237 DATA=BNR BINRANGE=12.800000 SIGBITS=12 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 10.000000 ips" COMMENT=1
$COMMENT
Vibration BroadBand Rear. (QEC)
$END-COMMENT
*
A2_WFFltd LABEL=240 DATA=BNR BINRANGE=32768.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 14500.000000 pph" COMMENT=1
$COMMENT
Fuel Flow Filtered (Time constant 90 sec). (QEC)
$END-COMMENT
*
A2_P2Sel LABEL=242 DATA=BNR BINRANGE=32.000000 SIGBITS=15 RATE=960 RATELIMIT=0 SIGNALRANGE="1.012500 25.250000 PSIA" COMMENT=1
$COMMENT
Selected Total Pressure for control laws.
$END-COMMENT
*
A2_WFSel LABEL=244 DATA=BNR BINRANGE=32768.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 14500.000000 pph" COMMENT=1
$COMMENT
Selected Fuel Flow. (QEC)
$END-COMMENT
*
A2_OilQLR LABEL=246 DATA=BNR BINRANGE=32.000000 SIGBITS=15 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 15.000000 Qts" COMMENT=1
$COMMENT
Oil Quantity Low Red Limit (an advisory is displayed when Oil Quantity is below the Oil Quantity Limit).
$END-COMMENT
*
A2_FOCBVTmcCmd LABEL=247 DATA=BNR BINRANGE=128.000000 SIGBITS=14 RATE=48 RATELIMIT=0 SIGNALRANGE="-55.000000 55.000000 mA" COMMENT=1
$COMMENT
FOCBV Torque Motor Current Command.
$END-COMMENT
*
A2_FOCBVREQ LABEL=250 DATA=BNR BINRANGE=128.000000 SIGBITS=14 RATE=48 RATELIMIT=0 SIGNALRANGE="0.000000 100.000000 %" COMMENT=1
$COMMENT
Fuel Oil Cooler FOCBV Position Command.
$END-COMMENT
*
A2_VibFNF2Odr LABEL=251 DATA=BNR BINRANGE=128.000000 SIGBITS=16 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 34.360001 ips" COMMENT=1
$COMMENT
Nf 2nd shaft order Fan vibration Front
$END-COMMENT
*
A2_VibN1Pk LABEL=254 DATA=BNR BINRANGE=128.000000 SIGBITS=15 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 35.000000 ips" COMMENT=1
$COMMENT
Peak Low Rotor (N1) Vibration.
$END-COMMENT
*
A2_AdvOilMon1 LABEL=256 DATA=BNR BINRANGE=262144.000000 SIGBITS=11 RATE=48 RATELIMIT=0 SIGNALRANGE="131072.000000 131072.000000 " COMMENT=1
$COMMENT
Advanced Oil monitoring 1.
$END-COMMENT
*
A2_LPCSVAREQ LABEL=257 DATA=BNR BINRANGE=128.000000 SIGBITS=14 RATE=48 RATELIMIT=0 SIGNALRANGE="-5.000000 105.000000 %" COMMENT=1
$COMMENT
LPC SVA position percent open command.
100% stroke = 2.49 inch.
Retract(0%)=vanes Open.
Extend(100%)=vanes Closed.
$END-COMMENT
*
A2_LPCSVA LABEL=260 DATA=BNR BINRANGE=128.000000 SIGBITS=14 RATE=48 RATELIMIT=0 SIGNALRANGE="-5.000000 105.000000 %" COMMENT=1
$COMMENT
LPC SVA position percent open feedback.
100% stroke = 2.49 inch.
Retract(0%)=vanes Open.
Extend(100%)=vanes Closed.
$END-COMMENT
*
A2_P25 LABEL=262 DATA=BNR BINRANGE=64.000000 SIGBITS=15 RATE=96 RATELIMIT=0 SIGNALRANGE="1.000000 63.998001 PSIA" COMMENT=1
$COMMENT
Selected intercompressor total pressure (P25).
$END-COMMENT
*
A2_T25 LABEL=263 DATA=BNR BINRANGE=512.000000 SIGBITS=15 RATE=96 RATELIMIT=0 SIGNALRANGE="-79.980003 229.960007 DegC" COMMENT=1
$COMMENT
Selected intercompressor total temperature (T25).
$END-COMMENT
*
A2_PB LABEL=264 DATA=BNR BINRANGE=1024.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="1.000000 700.000000 PSIA" COMMENT=1
$COMMENT
Selected Burner Pressure.
$END-COMMENT
*
A2_T3 LABEL=265 DATA=BNR BINRANGE=1024.000000 SIGBITS=15 RATE=960 RATELIMIT=0 SIGNALRANGE="-81.000000 789.000000 DegC" COMMENT=1
$COMMENT
Selected High compressor discharge temperature (T3).
$END-COMMENT
*
A2_ACCREQ LABEL=305 DATA=BNR BINRANGE=128.000000 SIGBITS=15 RATE=48 RATELIMIT=0 SIGNALRANGE="-5.000000 105.000000 %" COMMENT=1
$COMMENT
Turbine Active Case Cooling Valve % Open Command.
100% stroke = 0.985 inch
Retract(0%)= ACC Valve Open.
Extend(100%)=ACC valve closed.
$END-COMMENT
*
A2_MTSC_CDtmr LABEL=306 DATA=BNR BINRANGE=1024.000000 SIGBITS=15 RATE=480 RATELIMIT=0 SIGNALRANGE="0.000000 1020.000000 sec" COMMENT=1
$COMMENT
Motor to Start Cooling Countdown Timer and needed indication packed signal
$END-COMMENT
*
A2_NSA LABEL=307 DATA=BNR BINRANGE=256.000000 SIGBITS=15 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 130.000000 %" COMMENT=1
$COMMENT
Selected Starter turbine Speed.
NS-100% = 9163 RPM starter speed.
$END-COMMENT
*
A2_HPTDT LABEL=310 DATA=BNR BINRANGE=1024.000000 SIGBITS=10 RATE=960 RATELIMIT=0 SIGNALRANGE="-81.000000 1024.000000 DegC" COMMENT=1
$COMMENT
High Power Turbine Disk Temperature.
$END-COMMENT
*
A2_FFDP LABEL=311 DATA=BNR BINRANGE=256.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 99.000000 PSIG" COMMENT=1
$COMMENT
Selected Fuel Filter Delta Pressure.
$END-COMMENT
*
A2_OFDP LABEL=312 DATA=BNR BINRANGE=256.000000 SIGBITS=14 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 256.000000 PSID" COMMENT=1
$COMMENT
Selected Oil Filter Delta Pressure.
$END-COMMENT
*
A2_TEECI LABEL=313 DATA=BNR BINRANGE=512.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="-68.000000 263.000000 DegC" COMMENT=1
$COMMENT
Local EEC internal temperature.
$END-COMMENT
*
A2_HPCSVAREQ LABEL=314 DATA=BNR BINRANGE=128.000000 SIGBITS=14 RATE=48 RATELIMIT=0 SIGNALRANGE="-5.000000 105.000000 %" COMMENT=1
$COMMENT
Variable HPC SVA percent open command.
100% stroke = 2.354 inch
Retract(0%)= vanes closed.
Extend(100%)=vanes open.
$END-COMMENT
*
A2_TOILAC LABEL=316 DATA=BNR BINRANGE=2048.000000 SIGBITS=15 RATE=120 RATELIMIT=0 SIGNALRANGE="-58.509998 350.000000 DegC" COMMENT=1
$COMMENT
Selected Main Engine Oil Temperature. (QEC)
$END-COMMENT
*
A2_POILAC LABEL=317 DATA=BNR BINRANGE=4096.000000 SIGBITS=15 RATE=48 RATELIMIT=0 SIGNALRANGE="0.000000 998.000000 PSIG" COMMENT=1
$COMMENT
Selected Main Engine Oil Pressure. (QEC)
$END-COMMENT
*
A2_T5UNSH LABEL=321 DATA=BNR BINRANGE=2048.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="-81.000000 886.000000 DegC" COMMENT=1
$COMMENT
Unshunted EGT (T5)
$END-COMMENT
*
A2_NACCT LABEL=322 DATA=BNR BINRANGE=512.000000 SIGBITS=15 RATE=120 RATELIMIT=0 SIGNALRANGE="-62.380001 426.700012 DegC" COMMENT=1
$COMMENT
NACelle Core Temperature.
$END-COMMENT
*
A2_B25REQ LABEL=323 DATA=BNR BINRANGE=128.000000 SIGBITS=14 RATE=48 RATELIMIT=0 SIGNALRANGE="-5.000000 105.000000 %" COMMENT=1
$COMMENT
Stage 2.5 Bleed valve actuator % open Command.
100% stroke = 2.57 inch.
Retract(0%) = 2.5 valve closed.
Extend (100%) = 2.5 valve open.
$END-COMMENT
*
A2_LPT_TBSol LABEL=324 DATA=BNR BINRANGE=1024.000000 SIGBITS=16 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 1000.000000 oz-in" COMMENT=1
$COMMENT
LPT Trim Balance Solution Magnitude.
$END-COMMENT
*
A2_HPCSVA LABEL=325 DATA=BNR BINRANGE=128.000000 SIGBITS=15 RATE=48 RATELIMIT=0 SIGNALRANGE="0.000000 100.000000 %" COMMENT=1
$COMMENT
Selected variable HPC SVA % open feedback.
100% stroke = 2.354 inch.
Retract(0%) = vanes closed.
Extend (100%) = vanes open.
$END-COMMENT
*
A2_NFACAR LABEL=326 DATA=BNR BINRANGE=256.000000 SIGBITS=15 RATE=96 RATELIMIT=0 SIGNALRANGE="0.000000 135.000000 %" COMMENT=1
$COMMENT
NFan Actual in %.
$END-COMMENT
*
A2_T14 LABEL=327 DATA=BNR BINRANGE=512.000000 SIGBITS=15 RATE=96 RATELIMIT=0 SIGNALRANGE="-106.500000 226.899994 DegC" COMMENT=1
$COMMENT
Synthesized T14.
$END-COMMENT
*
A2_ACC LABEL=330 DATA=BNR BINRANGE=128.000000 SIGBITS=14 RATE=48 RATELIMIT=0 SIGNALRANGE="-5.000000 105.000000 %" COMMENT=1
$COMMENT
Turbine Active Case Cooling actuator % feedback,
100% stroke = 0.985 inch.
Retract(0%) = ACC valve open.
Extend (100%) = ACC valve closed.
$END-COMMENT
*
A2_N1 LABEL=331 DATA=BNR BINRANGE=256.000000 SIGBITS=14 RATE=96 RATELIMIT=0 SIGNALRANGE="0.000000 128.000000 %" COMMENT=1
$COMMENT
Selected unbiased N1.
N1-100% = 10047.0 RPM
$END-COMMENT
*
A2_HPCABLD LABEL=332 DATA=BNR BINRANGE=512.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 512.000000 PSIA" COMMENT=1
$COMMENT
Active HPC BV feedback pressure.
$END-COMMENT
*
A2_WFREQ LABEL=334 DATA=BNR BINRANGE=16384.000000 SIGBITS=15 RATE=48 RATELIMIT=0 SIGNALRANGE="0.000000 14500.000000 pph" COMMENT=1
$COMMENT
Fuel Metering Valve (FMV) Command. (WfREQ?)
$END-COMMENT
*
A2_B25 LABEL=335 DATA=BNR BINRANGE=128.000000 SIGBITS=14 RATE=96 RATELIMIT=0 SIGNALRANGE="-5.000000 105.000000 %" COMMENT=1
$COMMENT
Stage 2.5 bleed valve acturator % feedback.
100% stroke = 2.570 inch.
Retract(0%) = 2.5 valve closed.
Extend (100%) = 2.5 valve open.
$END-COMMENT
*
A2_N2C25 LABEL=336 DATA=BNR BINRANGE=256.000000 SIGBITS=14 RATE=24 RATELIMIT=0 SIGNALRANGE="0.000000 120.000000 %" COMMENT=1
$COMMENT
Selected high compressor speed corrected to station 2.5.
FCS6 Change Rate from 192 to 24
$END-COMMENT
*
A2_N1SET LABEL=337 DATA=BNR BINRANGE=256.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 105.000000 %" COMMENT=1
$COMMENT
N1 thrust setting limit for FMGC - N1 limit.
N1 - 100% = 10047.0 RPM
$END-COMMENT
*
A2_N1C2 LABEL=340 DATA=BNR BINRANGE=256.000000 SIGBITS=15 RATE=96 RATELIMIT=0 SIGNALRANGE="0.000000 120.000000 %" COMMENT=1
$COMMENT
N1 corrected to station 2, N1C2R ?
$END-COMMENT
*
A2_N1Cmd LABEL=341 DATA=BNR BINRANGE=256.000000 SIGBITS=15 RATE=48 RATELIMIT=0 SIGNALRANGE="0.000000 105.000000 %" COMMENT=1
$COMMENT
N1 command for flight deck.
N1 - 100% = 10047.0 RPM
$END-COMMENT
*
A2_N1MAXAV LABEL=342 DATA=BNR BINRANGE=256.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 105.000000 %" COMMENT=1
$COMMENT
N1 maximum allowed for flight deck.
N1 - 100% = 10047.0 RPM
$END-COMMENT
*
A2_N1Targ LABEL=343 DATA=BNR BINRANGE=256.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 105.000000 %" COMMENT=1
$COMMENT
N1 Target echo for FMGC.
N1 - 100% = 10047.0 RPM
$END-COMMENT
*
A2_N2ACAR LABEL=344 DATA=BNR BINRANGE=256.000000 SIGBITS=15 RATE=48 RATELIMIT=0 SIGNALRANGE="0.000000 120.000000 %" COMMENT=1
$COMMENT
Selected N2 for flight deck N2 Actual.
N2 - 100% = 22300.0 RPM
$END-COMMENT
*
A2_EGTACAR LABEL=345 DATA=BNR BINRANGE=2048.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="-81.000000 1250.000000 DegC" COMMENT=1
$COMMENT
Inter Turbine Temperature.
Selected shunted turbine Exhaust Gas Total Temperature for flight deck - EGT Actual.
$END-COMMENT
*
A2_N1ACAR LABEL=346 DATA=BNR BINRANGE=256.000000 SIGBITS=15 RATE=48 RATELIMIT=0 SIGNALRANGE="0.000000 120.000000 %" COMMENT=1
$COMMENT
Selected N1 for flight deck - N1 Actual.
N1 - 100% = 10047.0 RPM
$END-COMMENT
*
A2_WFFMV LABEL=347 DATA=BNR BINRANGE=16384.000000 SIGBITS=15 RATE=48 RATELIMIT=0 SIGNALRANGE="0.000000 14500.000000 pph" COMMENT=1
$COMMENT
Selected Fuel Metering Valve (FMV) Position.
$END-COMMENT
*
A2_FOCFDP LABEL=357 DATA=BNR BINRANGE=128.000000 SIGBITS=14 RATE=192 RATELIMIT=0 SIGNALRANGE="5.000000 128.000000 PSIA" COMMENT=1
$COMMENT
FOC Fuel Differential Pressure.
$END-COMMENT
*
A2_AF14 LABEL=360 DATA=BNR BINRANGE=2048.000000 SIGBITS=15 RATE=96 RATELIMIT=0 SIGNALRANGE="50.000000 1800.000000 pps" COMMENT=1
$COMMENT
Synthesized Air Flow at station 14.
$END-COMMENT
*
A2_OilQMx LABEL=363 DATA=BNR BINRANGE=128.000000 SIGBITS=15 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 40.000000 Qts" COMMENT=1
$COMMENT
Max Oil Quantity.
$END-COMMENT
*
A2_PECSH LABEL=364 DATA=BNR BINRANGE=512.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="1.000000 700.000000 PSIA" COMMENT=1
$COMMENT
HP Port Total Pressure at the 8th stage HPC.
$END-COMMENT
*
A2_TECSH LABEL=365 DATA=BNR BINRANGE=1024.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="-81.000000 789.000000 DegC" COMMENT=1
$COMMENT
HP Port Total Temperature at the 8th stage HPC.
$END-COMMENT
*
A2_OAT LABEL=367 DATA=BNR BINRANGE=512.000000 SIGBITS=15 RATE=960 RATELIMIT=0 SIGNALRANGE="-78.000000 99.900002 DegC" COMMENT=1
$COMMENT
Outside Air Temperature.
$END-COMMENT
*
A2_FDR_LT LABEL=370 DATA=BNR BINRANGE=65536.000000 SIGBITS=16 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 65535.000000 Part" COMMENT=1
$COMMENT
Debris Rate Ferrous - Long Term.
$END-COMMENT
*
A2_FDR_ST LABEL=371 DATA=BNR BINRANGE=65536.000000 SIGBITS=16 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 65535.000000 Part" COMMENT=1
$COMMENT
Debris Rate Ferrous - Short Term.
$END-COMMENT
*
A2_NFDR_LT LABEL=372 DATA=BNR BINRANGE=65536.000000 SIGBITS=16 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 65535.000000 Part" COMMENT=1
$COMMENT
Debris Rate NonFerrous - Long Term.
$END-COMMENT
*
A2_FMVIBIT LABEL=373 DATA=BNR BINRANGE=0.500000 SIGBITS=18 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 0.130000 in" COMMENT=1
$COMMENT
FMV IBIT Delta Stroke.
$END-COMMENT
*
A2_NFDR_ST LABEL=374 DATA=BNR BINRANGE=65536.000000 SIGBITS=16 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 65535.000000 Part" COMMENT=1
$COMMENT
Debris Rate NonFerrous - Short Term.
$END-COMMENT
*
A2_AVibRMon LABEL=376 DATA=BNR BINRANGE=65536.000000 SIGBITS=16 RATE=48 RATELIMIT=0 SIGNALRANGE="0.000000 65535.000000 Part" COMMENT=1
$COMMENT
Advanced Vibe monitoring Rear (Hyb).
$END-COMMENT
*
A2_DWord015 LABEL=015 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=48 RATELIMIT=0 COMMENT=1
$COMMENT
ARINC Word 015 EIU
$END-COMMENT
$BITS
A2_015B11 BITNUM=11 0VAL="0" 1VAL="1" 
A2_015B12 BITNUM=12 0VAL="0" 1VAL="1" 
A2_015B13 BITNUM=13 0VAL="0" 1VAL="1" 
A2_015B14 BITNUM=14 0VAL="0" 1VAL="1" 
A2_015B15 BITNUM=15 0VAL="0" 1VAL="1" 
A2_015B16 BITNUM=16 0VAL="0" 1VAL="1" 
A2_015B17 BITNUM=17 0VAL="0" 1VAL="1" 
A2_015B18 BITNUM=18 0VAL="0" 1VAL="1" 
A2_015B19 BITNUM=19 0VAL="0" 1VAL="1" 
A2_015B20 BITNUM=20 0VAL="0" 1VAL="1" 
A2_015B21 BITNUM=21 0VAL="0" 1VAL="1" 
A2_015B22 BITNUM=22 0VAL="0" 1VAL="1" 
A2_015B23 BITNUM=23 0VAL="0" 1VAL="1" 
A2_015B24 BITNUM=24 0VAL="0" 1VAL="1" 
A2_015B25 BITNUM=25 0VAL="0" 1VAL="1" 
A2_015B26 BITNUM=26 0VAL="0" 1VAL="1" 
A2_015B27 BITNUM=27 0VAL="0" 1VAL="1" 
A2_015B28 BITNUM=28 0VAL="0" 1VAL="1" 
A2_015B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
A2_DWord017 LABEL=017 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=960 RATELIMIT=0 COMMENT=1
$COMMENT
ARINC Word 017 EIU
$END-COMMENT
*
A2_DWord035 LABEL=035 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=192 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 1 (From PHMU)
Bits 11-15, 20-22, 26-28 FCS 5
$END-COMMENT
$BITS
A2_035B11 BITNUM=11 0VAL="0" 1VAL="1" 
A2_035B12 BITNUM=12 0VAL="0" 1VAL="1" 
A2_035B13 BITNUM=13 0VAL="0" 1VAL="1" 
A2_035B14 BITNUM=14 0VAL="0" 1VAL="1" 
A2_035B15 BITNUM=15 0VAL="0" 1VAL="1" 
A2_035B16 BITNUM=16 0VAL="0" 1VAL="1" 
A2_035B17 BITNUM=17 0VAL="0" 1VAL="1" 
A2_035B18 BITNUM=18 0VAL="0" 1VAL="1" 
A2_035B19 BITNUM=19 0VAL="0" 1VAL="1" 
A2_035B20 BITNUM=20 0VAL="0" 1VAL="1" 
A2_035B21 BITNUM=21 0VAL="0" 1VAL="1" 
A2_035B22 BITNUM=22 0VAL="0" 1VAL="1" 
A2_035B23 BITNUM=23 0VAL="0" 1VAL="1" 
A2_035B24 BITNUM=24 0VAL="0" 1VAL="1" 
A2_035B25 BITNUM=25 0VAL="0" 1VAL="1" 
A2_035B26 BITNUM=26 0VAL="0" 1VAL="1" 
A2_035B27 BITNUM=27 0VAL="0" 1VAL="1" 
A2_035B28 BITNUM=28 0VAL="0" 1VAL="1" 
A2_035B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
A2_DWord037 LABEL=037 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=192 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 29 (From PHMU)
Bits ALL FCS 5
$END-COMMENT
$BITS
A2_037B11 BITNUM=11 0VAL="0" 1VAL="1" 
A2_037B12 BITNUM=12 0VAL="0" 1VAL="1" 
A2_037B13 BITNUM=13 0VAL="0" 1VAL="1" 
A2_037B14 BITNUM=14 0VAL="0" 1VAL="1" 
A2_037B15 BITNUM=15 0VAL="0" 1VAL="1" 
A2_037B16 BITNUM=16 0VAL="0" 1VAL="1" 
A2_037B17 BITNUM=17 0VAL="0" 1VAL="1" 
A2_037B18 BITNUM=18 0VAL="0" 1VAL="1" 
A2_037B19 BITNUM=19 0VAL="0" 1VAL="1" 
A2_037B20 BITNUM=20 0VAL="0" 1VAL="1" 
A2_037B21 BITNUM=21 0VAL="0" 1VAL="1" 
A2_037B22 BITNUM=22 0VAL="0" 1VAL="1" 
A2_037B23 BITNUM=23 0VAL="0" 1VAL="1" 
A2_037B24 BITNUM=24 0VAL="0" 1VAL="1" 
A2_037B25 BITNUM=25 0VAL="0" 1VAL="1" 
A2_037B26 BITNUM=26 0VAL="0" 1VAL="1" 
A2_037B27 BITNUM=27 0VAL="0" 1VAL="1" 
A2_037B28 BITNUM=28 0VAL="0" 1VAL="1" 
A2_037B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
A2_DWord046 LABEL=046 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=960 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Engine Serial Number Part 1
$END-COMMENT
*
A2_DWord047 LABEL=047 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=960 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Engine Serial Number Part 2
$END-COMMENT
*
A2_DWord066 LABEL=066 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=960 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 2
FCS6 Added 066B29
$END-COMMENT
$BITS
A2_066B11 BITNUM=11 0VAL="0" 1VAL="1" 
A2_066B12 BITNUM=12 0VAL="0" 1VAL="1" 
A2_066B13 BITNUM=13 0VAL="0" 1VAL="1" 
A2_066B14 BITNUM=14 0VAL="0" 1VAL="1" 
A2_066B15 BITNUM=15 0VAL="0" 1VAL="1" 
A2_066B16 BITNUM=16 0VAL="0" 1VAL="1" 
A2_066B17 BITNUM=17 0VAL="0" 1VAL="1" 
A2_066B18 BITNUM=18 0VAL="0" 1VAL="1" 
A2_066B19 BITNUM=19 0VAL="0" 1VAL="1" 
A2_066B20 BITNUM=20 0VAL="0" 1VAL="1" 
A2_066B21 BITNUM=21 0VAL="0" 1VAL="1" 
A2_066B22 BITNUM=22 0VAL="0" 1VAL="1" 
A2_066B23 BITNUM=23 0VAL="0" 1VAL="1" 
A2_066B24 BITNUM=24 0VAL="0" 1VAL="1" 
A2_066B25 BITNUM=25 0VAL="0" 1VAL="1" 
A2_066B26 BITNUM=26 0VAL="0" 1VAL="1" 
A2_066B27 BITNUM=27 0VAL="0" 1VAL="1" 
A2_066B28 BITNUM=28 0VAL="0" 1VAL="1" 
A2_066B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
A2_DWord105 LABEL=105 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=192 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 3 (for NAI)
$END-COMMENT
$BITS
A2_105B11 BITNUM=11 0VAL="0" 1VAL="1" 
A2_105B12 BITNUM=12 0VAL="0" 1VAL="1" 
A2_105B13 BITNUM=13 0VAL="0" 1VAL="1" 
A2_105B14 BITNUM=14 0VAL="0" 1VAL="1" 
A2_105B15 BITNUM=15 0VAL="0" 1VAL="1" 
A2_105B16 BITNUM=16 0VAL="0" 1VAL="1" 
A2_105B17 BITNUM=17 0VAL="0" 1VAL="1" 
A2_105B18 BITNUM=18 0VAL="0" 1VAL="1" 
A2_105B19 BITNUM=19 0VAL="0" 1VAL="1" 
A2_105B20 BITNUM=20 0VAL="0" 1VAL="1" 
A2_105B21 BITNUM=21 0VAL="0" 1VAL="1" 
A2_105B22 BITNUM=22 0VAL="0" 1VAL="1" 
A2_105B23 BITNUM=23 0VAL="0" 1VAL="1" 
A2_105B24 BITNUM=24 0VAL="0" 1VAL="1" 
A2_105B25 BITNUM=25 0VAL="0" 1VAL="1" 
A2_105B27 BITNUM=27 0VAL="0" 1VAL="1" 
$END-BITS
*
A2_DWord110 LABEL=110 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=192 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 39 (for NAI)
$END-COMMENT
$BITS
A2_110B11 BITNUM=11 0VAL="0" 1VAL="1" 
A2_110B12 BITNUM=12 0VAL="0" 1VAL="1" 
A2_110B13 BITNUM=13 0VAL="0" 1VAL="1" 
A2_110B14 BITNUM=14 0VAL="0" 1VAL="1" 
A2_110B15 BITNUM=15 0VAL="0" 1VAL="1" 
A2_110B16 BITNUM=16 0VAL="0" 1VAL="1" 
A2_110B17 BITNUM=17 0VAL="0" 1VAL="1" 
A2_110B18 BITNUM=18 0VAL="0" 1VAL="1" 
A2_110B19 BITNUM=19 0VAL="0" 1VAL="1" 
A2_110B20 BITNUM=20 0VAL="0" 1VAL="1" 
A2_110B21 BITNUM=21 0VAL="0" 1VAL="1" 
A2_110B22 BITNUM=22 0VAL="0" 1VAL="1" 
A2_110B23 BITNUM=23 0VAL="0" 1VAL="1" 
A2_110B24 BITNUM=24 0VAL="0" 1VAL="1" 
A2_110B25 BITNUM=25 0VAL="0" 1VAL="1" 
A2_110B27 BITNUM=27 0VAL="0" 1VAL="1" 
$END-BITS
*
A2_DWord120 LABEL=120 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=120 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 4 (for FWC Alerts)
$END-COMMENT
$BITS
A2_120B11 BITNUM=11 0VAL="0" 1VAL="1" 
A2_120B12 BITNUM=12 0VAL="0" 1VAL="1" 
A2_120B13 BITNUM=13 0VAL="0" 1VAL="1" 
A2_120B14 BITNUM=14 0VAL="0" 1VAL="1" 
A2_120B15 BITNUM=15 0VAL="0" 1VAL="1" 
A2_120B16 BITNUM=16 0VAL="0" 1VAL="1" 
A2_120B17 BITNUM=17 0VAL="0" 1VAL="1" 
A2_120B18 BITNUM=18 0VAL="0" 1VAL="1" 
A2_120B20 BITNUM=20 0VAL="0" 1VAL="1" 
A2_120B21 BITNUM=21 0VAL="0" 1VAL="1" 
A2_120B22 BITNUM=22 0VAL="0" 1VAL="1" 
A2_120B23 BITNUM=23 0VAL="0" 1VAL="1" 
A2_120B24 BITNUM=24 0VAL="0" 1VAL="1" 
A2_120B25 BITNUM=25 0VAL="0" 1VAL="1" 
A2_120B27 BITNUM=27 0VAL="0" 1VAL="1" 
$END-BITS
*
A2_DWord124 LABEL=124 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=120 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 5 (for FWC Alerts)
$END-COMMENT
$BITS
A2_124B11 BITNUM=11 0VAL="0" 1VAL="1" 
A2_124B12 BITNUM=12 0VAL="0" 1VAL="1" 
A2_124B13 BITNUM=13 0VAL="0" 1VAL="1" 
A2_124B15 BITNUM=15 0VAL="0" 1VAL="1" 
A2_124B16 BITNUM=16 0VAL="0" 1VAL="1" 
A2_124B18 BITNUM=18 0VAL="0" 1VAL="1" 
A2_124B19 BITNUM=19 0VAL="0" 1VAL="1" 
A2_124B20 BITNUM=20 0VAL="0" 1VAL="1" 
A2_124B21 BITNUM=21 0VAL="0" 1VAL="1" 
A2_124B22 BITNUM=22 0VAL="0" 1VAL="1" 
A2_124B23 BITNUM=23 0VAL="0" 1VAL="1" 
A2_124B26 BITNUM=26 0VAL="0" 1VAL="1" 
A2_124B27 BITNUM=27 0VAL="0" 1VAL="1" 
A2_124B28 BITNUM=28 0VAL="0" 1VAL="1" 
A2_124B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
A2_DWord134 LABEL=134 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=120 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 6 (for FWC Alerts)
$END-COMMENT
$BITS
A2_134B11 BITNUM=11 0VAL="0" 1VAL="1" 
A2_134B12 BITNUM=12 0VAL="0" 1VAL="1" 
A2_134B13 BITNUM=13 0VAL="0" 1VAL="1" 
A2_134B14 BITNUM=14 0VAL="0" 1VAL="1" 
A2_134B15 BITNUM=15 0VAL="0" 1VAL="1" 
A2_134B16 BITNUM=16 0VAL="0" 1VAL="1" 
A2_134B17 BITNUM=17 0VAL="0" 1VAL="1" 
A2_134B18 BITNUM=18 0VAL="0" 1VAL="1" 
$END-BITS
*
A2_DWord144 LABEL=144 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=120 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 7 (for FWC Alerts)
$END-COMMENT
$BITS
A2_144B11 BITNUM=11 0VAL="0" 1VAL="1" 
A2_144B12 BITNUM=12 0VAL="0" 1VAL="1" 
A2_144B13 BITNUM=13 0VAL="0" 1VAL="1" 
A2_144B14 BITNUM=14 0VAL="0" 1VAL="1" 
A2_144B15 BITNUM=15 0VAL="0" 1VAL="1" 
A2_144B16 BITNUM=16 0VAL="0" 1VAL="1" 
A2_144B17 BITNUM=17 0VAL="0" 1VAL="1" 
A2_144B18 BITNUM=18 0VAL="0" 1VAL="1" 
A2_144B19 BITNUM=19 0VAL="0" 1VAL="1" 
A2_144B20 BITNUM=20 0VAL="0" 1VAL="1" 
A2_144B21 BITNUM=21 0VAL="0" 1VAL="1" 
A2_144B22 BITNUM=22 0VAL="0" 1VAL="1" 
A2_144B23 BITNUM=23 0VAL="0" 1VAL="1" 
A2_144B24 BITNUM=24 0VAL="0" 1VAL="1" 
A2_144B26 BITNUM=26 0VAL="0" 1VAL="1" 
A2_144B27 BITNUM=27 0VAL="0" 1VAL="1" 
A2_144B28 BITNUM=28 0VAL="0" 1VAL="1" 
A2_144B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
A2_DWord145 LABEL=145 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=192 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 8
$END-COMMENT
$BITS
A2_145B12 BITNUM=12 0VAL="0" 1VAL="1" 
A2_145B13 BITNUM=13 0VAL="0" 1VAL="1" 
A2_145B14 BITNUM=14 0VAL="0" 1VAL="1" 
A2_145B15 BITNUM=15 0VAL="0" 1VAL="1" 
A2_145B16 BITNUM=16 0VAL="0" 1VAL="1" 
A2_145B17 BITNUM=17 0VAL="0" 1VAL="1" 
A2_145B18 BITNUM=18 0VAL="0" 1VAL="1" 
A2_145B19 BITNUM=19 0VAL="0" 1VAL="1" 
A2_145B20 BITNUM=20 0VAL="0" 1VAL="1" 
A2_145B22 BITNUM=22 0VAL="0" 1VAL="1" 
A2_145B23 BITNUM=23 0VAL="0" 1VAL="1" 
A2_145B24 BITNUM=24 0VAL="0" 1VAL="1" 
A2_145B25 BITNUM=25 0VAL="0" 1VAL="1" 
A2_145B26 BITNUM=26 0VAL="0" 1VAL="1" 
A2_145B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
A2_DWord146 LABEL=146 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=96 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 9
Bit 20, FCS 5
$END-COMMENT
$BITS
A2_146B13 BITNUM=13 0VAL="0" 1VAL="1" 
A2_146B14 BITNUM=14 0VAL="0" 1VAL="1" 
A2_146B15 BITNUM=15 0VAL="0" 1VAL="1" 
A2_146B16 BITNUM=16 0VAL="0" 1VAL="1" 
A2_146B19 BITNUM=19 0VAL="0" 1VAL="1" 
A2_146B20 BITNUM=20 0VAL="0" 1VAL="1" 
A2_146B21 BITNUM=21 0VAL="0" 1VAL="1" 
A2_146B22 BITNUM=22 0VAL="0" 1VAL="1" 
A2_146B23 BITNUM=23 0VAL="0" 1VAL="1" 
A2_146B24 BITNUM=24 0VAL="0" 1VAL="1" 
A2_146B25 BITNUM=25 0VAL="0" 1VAL="1" 
A2_146B26 BITNUM=26 0VAL="0" 1VAL="1" 
A2_146B27 BITNUM=27 0VAL="0" 1VAL="1" 
A2_146B28 BITNUM=28 0VAL="0" 1VAL="1" 
A2_146B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
A2_DWord147 LABEL=147 DATA=DIS STARTBIT=11 STOPBIT=16 RATE=960 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 10
$END-COMMENT
$BITS
A2_147B14 BITNUM=14 0VAL="0" 1VAL="1" 
A2_147B16 BITNUM=16 0VAL="0" 1VAL="1" 
$END-BITS
*
A2_DWord155 LABEL=155 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=960 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 11
$END-COMMENT
$BITS
A2_155B11 BITNUM=11 0VAL="0" 1VAL="1" 
A2_155B12 BITNUM=12 0VAL="0" 1VAL="1" 
A2_155B13 BITNUM=13 0VAL="0" 1VAL="1" 
A2_155B14 BITNUM=14 0VAL="0" 1VAL="1" 
A2_155B15 BITNUM=15 0VAL="0" 1VAL="1" 
A2_155B16 BITNUM=16 0VAL="0" 1VAL="1" 
A2_155B17 BITNUM=17 0VAL="0" 1VAL="1" 
A2_155B26 BITNUM=26 0VAL="0" 1VAL="1" 
A2_155B28 BITNUM=28 0VAL="0" 1VAL="1" 
$END-BITS
*
A2_DWord156 LABEL=156 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=960 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 12
$END-COMMENT
$BITS
A2_156B14 BITNUM=14 0VAL="0" 1VAL="1" 
A2_156B16 BITNUM=16 0VAL="0" 1VAL="1" 
A2_156B17 BITNUM=17 0VAL="0" 1VAL="1" 
A2_156B18 BITNUM=18 0VAL="0" 1VAL="1" 
A2_156B19 BITNUM=19 0VAL="0" 1VAL="1" 
A2_156B22 BITNUM=22 0VAL="0" 1VAL="1" 
$END-BITS
*
A2_DWord157 LABEL=157 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=960 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 30 (For EHM)
$END-COMMENT
$BITS
A2_157B11 BITNUM=11 0VAL="0" 1VAL="1" 
A2_157B25 BITNUM=25 0VAL="0" 1VAL="1" 
A2_157B27 BITNUM=27 0VAL="0" 1VAL="1" 
A2_157B28 BITNUM=28 0VAL="0" 1VAL="1" 
$END-BITS
*
A2_DWord216 LABEL=216 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=192 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 42 (For PHMU)
$END-COMMENT
$BITS
A2_216B11 BITNUM=11 0VAL="0" 1VAL="1" 
A2_216B12 BITNUM=12 0VAL="0" 1VAL="1" 
A2_216B13 BITNUM=13 0VAL="0" 1VAL="1" 
A2_216B14 BITNUM=14 0VAL="0" 1VAL="1" 
A2_216B15 BITNUM=15 0VAL="0" 1VAL="1" 
A2_216B16 BITNUM=16 0VAL="0" 1VAL="1" 
A2_216B17 BITNUM=17 0VAL="0" 1VAL="1" 
A2_216B18 BITNUM=18 0VAL="0" 1VAL="1" 
A2_216B19 BITNUM=19 0VAL="0" 1VAL="1" 
A2_216B20 BITNUM=20 0VAL="0" 1VAL="1" 
A2_216B21 BITNUM=21 0VAL="0" 1VAL="1" 
A2_216B22 BITNUM=22 0VAL="0" 1VAL="1" 
A2_216B23 BITNUM=23 0VAL="0" 1VAL="1" 
A2_216B24 BITNUM=24 0VAL="0" 1VAL="1" 
A2_216B25 BITNUM=25 0VAL="0" 1VAL="1" 
A2_216B26 BITNUM=26 0VAL="0" 1VAL="1" 
A2_216B27 BITNUM=27 0VAL="0" 1VAL="1" 
A2_216B28 BITNUM=28 0VAL="0" 1VAL="1" 
A2_216B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
A2_DWord217 LABEL=217 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=192 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 43 (For PHMU)
$END-COMMENT
$BITS
A2_217B11 BITNUM=11 0VAL="0" 1VAL="1" 
A2_217B12 BITNUM=12 0VAL="0" 1VAL="1" 
A2_217B13 BITNUM=13 0VAL="0" 1VAL="1" 
A2_217B14 BITNUM=14 0VAL="0" 1VAL="1" 
A2_217B15 BITNUM=15 0VAL="0" 1VAL="1" 
A2_217B16 BITNUM=16 0VAL="0" 1VAL="1" 
A2_217B17 BITNUM=17 0VAL="0" 1VAL="1" 
A2_217B18 BITNUM=18 0VAL="0" 1VAL="1" 
A2_217B19 BITNUM=19 0VAL="0" 1VAL="1" 
A2_217B20 BITNUM=20 0VAL="0" 1VAL="1" 
A2_217B21 BITNUM=21 0VAL="0" 1VAL="1" 
A2_217B22 BITNUM=22 0VAL="0" 1VAL="1" 
A2_217B23 BITNUM=23 0VAL="0" 1VAL="1" 
A2_217B24 BITNUM=24 0VAL="0" 1VAL="1" 
A2_217B25 BITNUM=25 0VAL="0" 1VAL="1" 
A2_217B26 BITNUM=26 0VAL="0" 1VAL="1" 
A2_217B27 BITNUM=27 0VAL="0" 1VAL="1" 
A2_217B28 BITNUM=28 0VAL="0" 1VAL="1" 
A2_217B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
A2_DWord253 LABEL=253 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=250 RATELIMIT=0 COMMENT=1
$COMMENT
Engine Off Echo Counter
$END-COMMENT
$BITS
A2_253B28 BITNUM=28 0VAL="0" 1VAL="1" 
$END-BITS
*
A2_DWord270 LABEL=270 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=192 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 15
FCS6 Added 270B16
$END-COMMENT
$BITS
A2_270B11 BITNUM=11 0VAL="0" 1VAL="1" 
A2_270B12 BITNUM=12 0VAL="0" 1VAL="1" 
A2_270B13 BITNUM=13 0VAL="0" 1VAL="1" 
A2_270B14 BITNUM=14 0VAL="0" 1VAL="1" 
A2_270B15 BITNUM=15 0VAL="0" 1VAL="1" 
A2_270B16 BITNUM=16 0VAL="0" 1VAL="1" 
A2_270B17 BITNUM=17 0VAL="0" 1VAL="1" 
A2_270B18 BITNUM=18 0VAL="0" 1VAL="1" 
A2_270B19 BITNUM=19 0VAL="0" 1VAL="1" 
A2_270B20 BITNUM=20 0VAL="0" 1VAL="1" 
A2_270B21 BITNUM=21 0VAL="0" 1VAL="1" 
A2_270B22 BITNUM=22 0VAL="0" 1VAL="1" 
A2_270B23 BITNUM=23 0VAL="0" 1VAL="1" 
A2_270B24 BITNUM=24 0VAL="0" 1VAL="1" 
A2_270B25 BITNUM=25 0VAL="0" 1VAL="1" 
A2_270B26 BITNUM=26 0VAL="0" 1VAL="1" 
A2_270B27 BITNUM=27 0VAL="0" 1VAL="1" 
A2_270B28 BITNUM=28 0VAL="0" 1VAL="1" 
A2_270B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
A2_DWord271 LABEL=271 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=192 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 16
$END-COMMENT
$BITS
A2_271B11 BITNUM=11 0VAL="0" 1VAL="1" 
A2_271B12 BITNUM=12 0VAL="0" 1VAL="1" 
A2_271B13 BITNUM=13 0VAL="0" 1VAL="1" 
A2_271B14 BITNUM=14 0VAL="0" 1VAL="1" 
A2_271B15 BITNUM=15 0VAL="0" 1VAL="1" 
A2_271B16 BITNUM=16 0VAL="0" 1VAL="1" 
A2_271B17 BITNUM=17 0VAL="0" 1VAL="1" 
A2_271B18 BITNUM=18 0VAL="0" 1VAL="1" 
A2_271B19 BITNUM=19 0VAL="0" 1VAL="1" 
A2_271B20 BITNUM=20 0VAL="0" 1VAL="1" 
A2_271B21 BITNUM=21 0VAL="0" 1VAL="1" 
A2_271B22 BITNUM=22 0VAL="0" 1VAL="1" 
A2_271B23 BITNUM=23 0VAL="0" 1VAL="1" 
A2_271B24 BITNUM=24 0VAL="0" 1VAL="1" 
A2_271B25 BITNUM=25 0VAL="0" 1VAL="1" 
A2_271B26 BITNUM=26 0VAL="0" 1VAL="1" 
A2_271B27 BITNUM=27 0VAL="0" 1VAL="1" 
A2_271B28 BITNUM=28 0VAL="0" 1VAL="1" 
A2_271B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
A2_DWord272 LABEL=272 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=48 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 17
$END-COMMENT
$BITS
A2_272B11 BITNUM=11 0VAL="0" 1VAL="1" 
A2_272B12 BITNUM=12 0VAL="0" 1VAL="1" 
A2_272B13 BITNUM=13 0VAL="0" 1VAL="1" 
A2_272B14 BITNUM=14 0VAL="0" 1VAL="1" 
A2_272B15 BITNUM=15 0VAL="0" 1VAL="1" 
A2_272B16 BITNUM=16 0VAL="0" 1VAL="1" 
A2_272B17 BITNUM=17 0VAL="0" 1VAL="1" 
A2_272B18 BITNUM=18 0VAL="0" 1VAL="1" 
A2_272B19 BITNUM=19 0VAL="0" 1VAL="1" 
A2_272B20 BITNUM=20 0VAL="0" 1VAL="1" 
A2_272B21 BITNUM=21 0VAL="0" 1VAL="1" 
A2_272B22 BITNUM=22 0VAL="0" 1VAL="1" 
A2_272B23 BITNUM=23 0VAL="0" 1VAL="1" 
A2_272B24 BITNUM=24 0VAL="0" 1VAL="1" 
A2_272B25 BITNUM=25 0VAL="0" 1VAL="1" 
A2_272B26 BITNUM=26 0VAL="0" 1VAL="1" 
A2_272B27 BITNUM=27 0VAL="0" 1VAL="1" 
A2_272B28 BITNUM=28 0VAL="0" 1VAL="1" 
A2_272B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
A2_DWord273 LABEL=273 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=960 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 18
$END-COMMENT
$BITS
A2_273B11 BITNUM=11 0VAL="0" 1VAL="1" 
A2_273B12 BITNUM=12 0VAL="0" 1VAL="1" 
A2_273B13 BITNUM=13 0VAL="0" 1VAL="1" 
A2_273B14 BITNUM=14 0VAL="0" 1VAL="1" 
A2_273B15 BITNUM=15 0VAL="0" 1VAL="1" 
A2_273B16 BITNUM=16 0VAL="0" 1VAL="1" 
A2_273B17 BITNUM=17 0VAL="0" 1VAL="1" 
A2_273B18 BITNUM=18 0VAL="0" 1VAL="1" 
A2_273B19 BITNUM=19 0VAL="0" 1VAL="1" 
A2_273B20 BITNUM=20 0VAL="0" 1VAL="1" 
A2_273B21 BITNUM=21 0VAL="0" 1VAL="1" 
A2_273B22 BITNUM=22 0VAL="0" 1VAL="1" 
A2_273B23 BITNUM=23 0VAL="0" 1VAL="1" 
A2_273B24 BITNUM=24 0VAL="0" 1VAL="1" 
A2_273B25 BITNUM=25 0VAL="0" 1VAL="1" 
A2_273B26 BITNUM=26 0VAL="0" 1VAL="1" 
A2_273B27 BITNUM=27 0VAL="0" 1VAL="1" 
A2_273B28 BITNUM=28 0VAL="0" 1VAL="1" 
A2_273B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
A2_DWord274 LABEL=274 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=960 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 19
$END-COMMENT
$BITS
A2_274B11 BITNUM=11 0VAL="0" 1VAL="1" 
A2_274B12 BITNUM=12 0VAL="0" 1VAL="1" 
A2_274B13 BITNUM=13 0VAL="0" 1VAL="1" 
A2_274B14 BITNUM=14 0VAL="0" 1VAL="1" 
A2_274B15 BITNUM=15 0VAL="0" 1VAL="1" 
A2_274B16 BITNUM=16 0VAL="0" 1VAL="1" 
A2_274B17 BITNUM=17 0VAL="0" 1VAL="1" 
A2_274B18 BITNUM=18 0VAL="0" 1VAL="1" 
A2_274B19 BITNUM=19 0VAL="0" 1VAL="1" 
A2_274B20 BITNUM=20 0VAL="0" 1VAL="1" 
A2_274B21 BITNUM=21 0VAL="0" 1VAL="1" 
A2_274B22 BITNUM=22 0VAL="0" 1VAL="1" 
A2_274B23 BITNUM=23 0VAL="0" 1VAL="1" 
A2_274B24 BITNUM=24 0VAL="0" 1VAL="1" 
A2_274B25 BITNUM=25 0VAL="0" 1VAL="1" 
A2_274B26 BITNUM=26 0VAL="0" 1VAL="1" 
A2_274B27 BITNUM=27 0VAL="0" 1VAL="1" 
A2_274B28 BITNUM=28 0VAL="0" 1VAL="1" 
A2_274B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
A2_DWord275 LABEL=275 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=960 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 20
$END-COMMENT
$BITS
A2_275B11 BITNUM=11 0VAL="0" 1VAL="1" 
A2_275B12 BITNUM=12 0VAL="0" 1VAL="1" 
A2_275B13 BITNUM=13 0VAL="0" 1VAL="1" 
A2_275B14 BITNUM=14 0VAL="0" 1VAL="1" 
A2_275B15 BITNUM=15 0VAL="0" 1VAL="1" 
A2_275B16 BITNUM=16 0VAL="0" 1VAL="1" 
A2_275B17 BITNUM=17 0VAL="0" 1VAL="1" 
A2_275B18 BITNUM=18 0VAL="0" 1VAL="1" 
A2_275B19 BITNUM=19 0VAL="0" 1VAL="1" 
A2_275B20 BITNUM=20 0VAL="0" 1VAL="1" 
A2_275B21 BITNUM=21 0VAL="0" 1VAL="1" 
A2_275B22 BITNUM=22 0VAL="0" 1VAL="1" 
A2_275B23 BITNUM=23 0VAL="0" 1VAL="1" 
A2_275B24 BITNUM=24 0VAL="0" 1VAL="1" 
A2_275B25 BITNUM=25 0VAL="0" 1VAL="1" 
A2_275B26 BITNUM=26 0VAL="0" 1VAL="1" 
A2_275B27 BITNUM=27 0VAL="0" 1VAL="1" 
A2_275B28 BITNUM=28 0VAL="0" 1VAL="1" 
A2_275B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
A2_DWord276 LABEL=276 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=192 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 21
$END-COMMENT
$BITS
A2_276B11 BITNUM=11 0VAL="0" 1VAL="1" 
A2_276B12 BITNUM=12 0VAL="0" 1VAL="1" 
A2_276B13 BITNUM=13 0VAL="0" 1VAL="1" 
A2_276B14 BITNUM=14 0VAL="0" 1VAL="1" 
A2_276B15 BITNUM=15 0VAL="0" 1VAL="1" 
A2_276B16 BITNUM=16 0VAL="0" 1VAL="1" 
A2_276B17 BITNUM=17 0VAL="0" 1VAL="1" 
A2_276B18 BITNUM=18 0VAL="0" 1VAL="1" 
A2_276B19 BITNUM=19 0VAL="0" 1VAL="1" 
A2_276B20 BITNUM=20 0VAL="0" 1VAL="1" 
A2_276B21 BITNUM=21 0VAL="0" 1VAL="1" 
A2_276B22 BITNUM=22 0VAL="0" 1VAL="1" 
A2_276B23 BITNUM=23 0VAL="0" 1VAL="1" 
A2_276B24 BITNUM=24 0VAL="0" 1VAL="1" 
A2_276B25 BITNUM=25 0VAL="0" 1VAL="1" 
A2_276B26 BITNUM=26 0VAL="0" 1VAL="1" 
A2_276B27 BITNUM=27 0VAL="0" 1VAL="1" 
A2_276B28 BITNUM=28 0VAL="0" 1VAL="1" 
A2_276B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
A2_DWord277 LABEL=277 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=960 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 22
$END-COMMENT
$BITS
A2_277B11 BITNUM=11 0VAL="0" 1VAL="1" 
A2_277B12 BITNUM=12 0VAL="0" 1VAL="1" 
A2_277B13 BITNUM=13 0VAL="0" 1VAL="1" 
A2_277B14 BITNUM=14 0VAL="0" 1VAL="1" 
A2_277B15 BITNUM=15 0VAL="0" 1VAL="1" 
A2_277B16 BITNUM=16 0VAL="0" 1VAL="1" 
A2_277B17 BITNUM=17 0VAL="0" 1VAL="1" 
A2_277B18 BITNUM=18 0VAL="0" 1VAL="1" 
A2_277B19 BITNUM=19 0VAL="0" 1VAL="1" 
A2_277B20 BITNUM=20 0VAL="0" 1VAL="1" 
A2_277B21 BITNUM=21 0VAL="0" 1VAL="1" 
A2_277B22 BITNUM=22 0VAL="0" 1VAL="1" 
A2_277B23 BITNUM=23 0VAL="0" 1VAL="1" 
A2_277B24 BITNUM=24 0VAL="0" 1VAL="1" 
A2_277B25 BITNUM=25 0VAL="0" 1VAL="1" 
A2_277B26 BITNUM=26 0VAL="0" 1VAL="1" 
A2_277B27 BITNUM=27 0VAL="0" 1VAL="1" 
A2_277B28 BITNUM=28 0VAL="0" 1VAL="1" 
A2_277B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
A2_DWord300 LABEL=300 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=960 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 13
$END-COMMENT
$BITS
A2_300B11 BITNUM=11 0VAL="0" 1VAL="1" 
A2_300B12 BITNUM=12 0VAL="0" 1VAL="1" 
A2_300B13 BITNUM=13 0VAL="0" 1VAL="1" 
A2_300B14 BITNUM=14 0VAL="0" 1VAL="1" 
A2_300B15 BITNUM=15 0VAL="0" 1VAL="1" 
A2_300B16 BITNUM=16 0VAL="0" 1VAL="1" 
A2_300B17 BITNUM=17 0VAL="0" 1VAL="1" 
A2_300B18 BITNUM=18 0VAL="0" 1VAL="1" 
A2_300B19 BITNUM=19 0VAL="0" 1VAL="1" 
A2_300B20 BITNUM=20 0VAL="0" 1VAL="1" 
A2_300B21 BITNUM=21 0VAL="0" 1VAL="1" 
A2_300B22 BITNUM=22 0VAL="0" 1VAL="1" 
A2_300B23 BITNUM=23 0VAL="0" 1VAL="1" 
A2_300B24 BITNUM=24 0VAL="0" 1VAL="1" 
A2_300B25 BITNUM=25 0VAL="0" 1VAL="1" 
A2_300B26 BITNUM=26 0VAL="0" 1VAL="1" 
A2_300B27 BITNUM=27 0VAL="0" 1VAL="1" 
A2_300B28 BITNUM=28 0VAL="0" 1VAL="1" 
A2_300B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
A2_DWord315 LABEL=315 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=96 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 23 (For EHM)
$END-COMMENT
$BITS
A2_315B11 BITNUM=11 0VAL="0" 1VAL="1" 
A2_315B12 BITNUM=12 0VAL="0" 1VAL="1" 
A2_315B13 BITNUM=13 0VAL="0" 1VAL="1" 
A2_315B14 BITNUM=14 0VAL="0" 1VAL="1" 
A2_315B17 BITNUM=17 0VAL="0" 1VAL="1" 
A2_315B18 BITNUM=18 0VAL="0" 1VAL="1" 
A2_315B19 BITNUM=19 0VAL="0" 1VAL="1" 
A2_315B20 BITNUM=20 0VAL="0" 1VAL="1" 
A2_315B21 BITNUM=21 0VAL="0" 1VAL="1" 
A2_315B22 BITNUM=22 0VAL="0" 1VAL="1" 
A2_315B23 BITNUM=23 0VAL="0" 1VAL="1" 
A2_315B24 BITNUM=24 0VAL="0" 1VAL="1" 
A2_315B25 BITNUM=25 0VAL="0" 1VAL="1" 
A2_315B26 BITNUM=26 0VAL="0" 1VAL="1" 
A2_315B27 BITNUM=27 0VAL="0" 1VAL="1" 
A2_315B28 BITNUM=28 0VAL="0" 1VAL="1" 
A2_315B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
A2_DWord333 LABEL=333 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=192 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 24 (For DMC)
$END-COMMENT
$BITS
A2_333B11 BITNUM=11 0VAL="0" 1VAL="1" 
A2_333B12 BITNUM=12 0VAL="0" 1VAL="1" 
A2_333B13 BITNUM=13 0VAL="0" 1VAL="1" 
A2_333B14 BITNUM=14 0VAL="0" 1VAL="1" 
A2_333B18 BITNUM=18 0VAL="0" 1VAL="1" 
A2_333B19 BITNUM=19 0VAL="0" 1VAL="1" 
A2_333B20 BITNUM=20 0VAL="0" 1VAL="1" 
A2_333B21 BITNUM=21 0VAL="0" 1VAL="1" 
A2_333B22 BITNUM=22 0VAL="0" 1VAL="1" 
A2_333B23 BITNUM=23 0VAL="0" 1VAL="1" 
A2_333B25 BITNUM=25 0VAL="0" 1VAL="1" 
A2_333B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
A2_DWord350 LABEL=350 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=960 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 25
$END-COMMENT
$BITS
A2_350B11 BITNUM=11 0VAL="0" 1VAL="1" 
A2_350B28 BITNUM=28 0VAL="0" 1VAL="1" 
A2_350B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
A2_DWord352 LABEL=352 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=960 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 26
FCS6 Added 352B11
$END-COMMENT
$BITS
A2_352B11 BITNUM=11 0VAL="0" 1VAL="1" 
A2_352B17 BITNUM=17 0VAL="0" 1VAL="1" 
A2_352B18 BITNUM=18 0VAL="0" 1VAL="1" 
$END-BITS
*
A2_DWord354 LABEL=354 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=960 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 28
$END-COMMENT
$BITS
A2_354B16 BITNUM=16 0VAL="0" 1VAL="1" 
$END-BITS
*
A2_DWord355 LABEL=355 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=192 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 32 (EIU Status Word 39)
$END-COMMENT
$BITS
A2_355B19 BITNUM=19 0VAL="0" 1VAL="1" 
$END-BITS
*
A2_ISO5_356 LABEL=356 DATA=DIS STARTBIT=9 STOPBIT=31 RATE=192 RATELIMIT=0 COMMENT=1
$COMMENT
ISO5 Clear Language Message (CLM) Error Codes...
Used with Label EIU_227...
$END-COMMENT
*
A2_DWord361 LABEL=361 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=48 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 33 (for EHM)
$END-COMMENT
$BITS
A2_361B11 BITNUM=11 0VAL="0" 1VAL="1" 
A2_361B13 BITNUM=13 0VAL="0" 1VAL="1" 
A2_361B14 BITNUM=14 0VAL="0" 1VAL="1" 
A2_361B15 BITNUM=15 0VAL="0" 1VAL="1" 
A2_361B16 BITNUM=16 0VAL="0" 1VAL="1" 
A2_361B17 BITNUM=17 0VAL="0" 1VAL="1" 
A2_361B18 BITNUM=18 0VAL="0" 1VAL="1" 
A2_361B19 BITNUM=19 0VAL="0" 1VAL="1" 
A2_361B20 BITNUM=20 0VAL="0" 1VAL="1" 
A2_361B21 BITNUM=21 0VAL="0" 1VAL="1" 
$END-BITS
*
A2_DWord362 LABEL=362 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=960 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 34
$END-COMMENT
$BITS
A2_362B11 BITNUM=11 0VAL="0" 1VAL="1" 
A2_362B12 BITNUM=12 0VAL="0" 1VAL="1" 
A2_362B13 BITNUM=13 0VAL="0" 1VAL="1" 
A2_362B14 BITNUM=14 0VAL="0" 1VAL="1" 
A2_362B15 BITNUM=15 0VAL="0" 1VAL="1" 
A2_362B16 BITNUM=16 0VAL="0" 1VAL="1" 
A2_362B17 BITNUM=17 0VAL="0" 1VAL="1" 
A2_362B18 BITNUM=18 0VAL="0" 1VAL="1" 
A2_362B19 BITNUM=19 0VAL="0" 1VAL="1" 
$END-BITS
*
A2_ISO5_366 LABEL=366 DATA=DIS STARTBIT=9 STOPBIT=29 RATE=96 RATELIMIT=0 COMMENT=1
$COMMENT
ISO5 SW & HW IDs.
$END-COMMENT
*
$END-SIGNAL-LIST
