*
* TRANSMITTER Channel: 2   EEC: PW1100G   Speed: FAST   Parity: ODD   ACTIVE NONE
*
$SIGNAL-LIST
*
EIU_L002_00 LABEL=002 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=80 SDI=00 SSM=00 COMMENT=1
$COMMENT
EIU Power Supply switch commands.
Engine Interface Unit (EIU)
Low Power Stability Test.
Stator Vane Schedule Override (EIU_VibTesting)
$END-COMMENT
$BITS
EIU_ICUPwrSwAON BITNUM=19 0VAL="0" 1VAL="1" 
EIU_ICUPwrSwBON BITNUM=20 0VAL="0" 1VAL="1" 
EIU_DCVPwrSwAON BITNUM=21 0VAL="0" 1VAL="1" 
EIU_DCVPwrSwBON BITNUM=22 0VAL="0" 1VAL="1" 
EIU_WdnP2Tol BITNUM=25 0VAL="0" 1VAL="1" 
EIU_LoPwrStabTst_1 BITNUM=26 0VAL="0" 1VAL="1" 
EIU_LoPwrStabTst_2 BITNUM=27 0VAL="0" 1VAL="1" 
EIU_LoPwrStabTst_3 BITNUM=28 0VAL="0" 1VAL="1" 
EIU_OverrideSVSched BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
EIU_L002_01 LABEL=002 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=80 SDI=01 SSM=00 
*
EIU_L002_10 LABEL=002 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=80 SDI=10 SSM=00 
*
EIU_L002_11 LABEL=002 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=80 SDI=11 SSM=00 
*
EIU_L003_00 LABEL=003 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=80 SDI=00 SSM=00 COMMENT=1
$COMMENT
EIU DSI
$END-COMMENT
$BITS
EIU_NAIIsoVlv BITNUM=17 0VAL="0" 1VAL="1" 
$END-BITS
*
EIU_L003_01 LABEL=003 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=80 SDI=01 SSM=00 
*
EIU_L003_10 LABEL=003 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=80 SDI=10 SSM=00 
*
EIU_L003_11 LABEL=003 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=80 SDI=11 SSM=00 
*
EIU_L005_00 LABEL=005 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=80 SDI=00 SSM=00 COMMENT=1
$COMMENT
BUMP selection.
$END-COMMENT
$BITS
EIU_DisOp1IFM BITNUM=14 0VAL="0" 1VAL="1" 
EIU_DisOp2IFM BITNUM=15 0VAL="0" 1VAL="1" 
$END-BITS
*
EIU_L005_01 LABEL=005 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=80 SDI=01 SSM=00 
*
EIU_L005_10 LABEL=005 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=80 SDI=10 SSM=00 
*
EIU_L005_11 LABEL=005 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=80 SDI=11 SSM=00 
*
EIU_L010_00 LABEL=010 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=192 SDI=00 SSM=00 COMMENT=1
$COMMENT
MTS Override Request.
$END-COMMENT
$BITS
EIU_L010B11 BITNUM=11 0VAL="0" 1VAL="1" 
EIU_L010B12 BITNUM=12 0VAL="0" 1VAL="1" 
EIU_L010B13 BITNUM=13 0VAL="0" 1VAL="1" 
EIU_L010B14 BITNUM=14 0VAL="0" 1VAL="1" 
EIU_L010B15 BITNUM=15 0VAL="0" 1VAL="1" 
EIU_L010B16 BITNUM=16 0VAL="0" 1VAL="1" 
EIU_L010B17 BITNUM=17 0VAL="0" 1VAL="1" 
EIU_L010B18 BITNUM=18 0VAL="0" 1VAL="1" 
EIU_L010B19 BITNUM=19 0VAL="0" 1VAL="1" 
EIU_L010B20 BITNUM=20 0VAL="0" 1VAL="1" 
EIU_L010B21 BITNUM=21 0VAL="0" 1VAL="1" 
EIU_L010B22 BITNUM=22 0VAL="0" 1VAL="1" 
EIU_L010B23 BITNUM=23 0VAL="0" 1VAL="1" 
EIU_L010B24 BITNUM=24 0VAL="0" 1VAL="1" 
EIU_L010B25 BITNUM=25 0VAL="0" 1VAL="1" 
EIU_L010B26 BITNUM=26 0VAL="0" 1VAL="1" 
EIU_L010B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
EIU_L010_01 LABEL=010 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=192 SDI=01 SSM=00 
*
EIU_L010_10 LABEL=010 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=192 SDI=10 SSM=00 
$BITS
EIU_L010B18_10 BITNUM=18 0VAL="0" 1VAL="1" 
$END-BITS
*
EIU_L010_11 LABEL=010 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=192 SDI=11 SSM=00 
*
EIU_L015_00 LABEL=015 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=80 SDI=00 SSM=00 COMMENT=1
$COMMENT
Dual MtS configuration.
$END-COMMENT
$BITS
EIU_ReqMTS BITNUM=11 0VAL="0" 1VAL="1" LABEL="" 
EIU_DualMTS BITNUM=12 0VAL="0" 1VAL="1" LABEL="" 
EIU_ReqFullStart BITNUM=13 0VAL="0" 1VAL="1" LABEL="" 
$END-BITS
*
EIU_L015_01 LABEL=015 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=80 SDI=01 SSM=00 
*
EIU_L015_10 LABEL=015 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=80 SDI=10 SSM=00 
*
EIU_L015_11 LABEL=015 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=80 SDI=11 SSM=00 
*
EIU_L016_01 LABEL=016 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=1000 SDI=01 SSM=11 COMMENT=1
$COMMENT
GMT Time Input
NOTE: SSM Must be set to 11 even though it is a DIS...
EEC doesn't like SSM=00 (Dimitrios Panagoulies PW).
$END-COMMENT
$BITS
EIU_L016B11_01 BITNUM=11 0VAL="0" 1VAL="1" LABEL="" 
$END-BITS
*
EIU_L016_10 LABEL=016 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=1000 SDI=10 SSM=11 
$BITS
EIU_L016B11_10 BITNUM=11 0VAL="0" 1VAL="1" LABEL="" 
$END-BITS
*
EIU_L017_01 LABEL=017 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=1000 SDI=01 SSM=00 COMMENT=1
$COMMENT
GMT Date Input
$END-COMMENT
*
EIU_L017_10 LABEL=017 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=1000 SDI=10 SSM=00 
*
EIU_L030_00 LABEL=030 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=250 SDI=00 SSM=00 COMMENT=1
$COMMENT
Bleed Configuration
$END-COMMENT
$BITS
EIU_L030B18 BITNUM=18 0VAL="0" 1VAL="1" LABEL="" 
EIU_L030B19 BITNUM=19 0VAL="0" 1VAL="1" LABEL="" 
EIU_L030B20 BITNUM=20 0VAL="0" 1VAL="1" LABEL="" 
EIU_L030B21 BITNUM=21 0VAL="0" 1VAL="1" LABEL="" 
EIU_L030B22 BITNUM=22 0VAL="0" 1VAL="1" LABEL="" 
EIU_L030B23 BITNUM=23 0VAL="0" 1VAL="1" LABEL="" 
EIU_L030B24 BITNUM=24 0VAL="0" 1VAL="1" LABEL="" 
EIU_L030B25 BITNUM=25 0VAL="0" 1VAL="1" LABEL="" 
EIU_L030B26 BITNUM=26 0VAL="0" 1VAL="1" LABEL="" 
$END-BITS
*
EIU_L030_01 LABEL=030 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=250 SDI=01 SSM=00 
*
EIU_L030_10 LABEL=030 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=250 SDI=10 SSM=00 
*
EIU_L030_11 LABEL=030 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=250 SDI=11 SSM=00 
*
EIU_L031_00 LABEL=031 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=60 SDI=00 SSM=00 COMMENT=1
$COMMENT
Engine Control discretes.
$END-COMMENT
$BITS
EIU_IGNStart BITNUM=11 0VAL="0" 1VAL="1" 
EIU_NORM BITNUM=12 0VAL="0" 1VAL="1" 
EIU_CRANK BITNUM=13 0VAL="0" 1VAL="1" 
EIU_MstrLvrON BITNUM=14 0VAL="0" 1VAL="1" 
EIU_MstrLvrOFF BITNUM=15 0VAL="0" 1VAL="1" 
EIU_ManStart BITNUM=16 0VAL="0" 1VAL="1" 
EIU_SlatFlapStod BITNUM=19 0VAL="Extended" 1VAL="Stowed" 
EIU_MinIdleReq BITNUM=20 0VAL="Approach" 1VAL="Minimum" 
EIU_FailSafe BITNUM=21 0VAL="0" 1VAL="1" 
EIU_FuelRTTinhib BITNUM=22 0VAL="0" 1VAL="Inhibited" 
EIU_BumpHardwird BITNUM=23 0VAL="0" 1VAL="1" 
EIU_BumpSelOFF BITNUM=24 0VAL="0" 1VAL="OFF" 
EIU_BumpSelON BITNUM=25 0VAL="0" 1VAL="ON" 
EIU_SEL_AC_Gnd BITNUM=26 0VAL="Flight" 1VAL="Ground" 
$END-BITS
*
EIU_L031_01 LABEL=031 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=60 SDI=01 SSM=00 
*
EIU_L031_10 LABEL=031 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=60 SDI=10 SSM=00 
*
EIU_L031_11 LABEL=031 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=60 SDI=11 SSM=00 
*
EIU_L032_00 LABEL=032 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=120 SDI=00 SSM=00 COMMENT=1
$COMMENT
Miscellaneous discretes.
$END-COMMENT
$BITS
EIU_LOPSW BITNUM=11 0VAL="0" 1VAL="1" 
EIU_EngLoc1 BITNUM=17 0VAL="0" 1VAL="1" LABEL="Engine Location 1" 
EIU_EngLoc2 BITNUM=18 0VAL="0" 1VAL="1" LABEL="Engine Location 2" 
EIU_DataLoadAllow BITNUM=22 0VAL="0" 1VAL="1" LABEL="1" 
EIU_FireHandlePull BITNUM=23 0VAL="0" 1VAL="1" LABEL="1" 
EIU_ICUSuppldByAC BITNUM=29 0VAL="0" 1VAL="1" LABEL="1" 
$END-BITS
*
EIU_L032_01 LABEL=032 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=120 SDI=01 SSM=00 
*
EIU_L032_10 LABEL=032 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=120 SDI=10 SSM=00 
*
EIU_L032_11 LABEL=032 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=120 SDI=11 SSM=00 
*
EIU_L034_00 LABEL=034 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=60 SDI=00 SSM=00 COMMENT=1
$COMMENT
Autothrust/Derated Takeoff discretes.
$END-COMMENT
$BITS
EIU_L034B13 BITNUM=13 0VAL="0" 1VAL="1" 
EIU_L034B14 BITNUM=14 0VAL="0" 1VAL="1" 
EIU_L034B15 BITNUM=15 0VAL="0" 1VAL="1" 
EIU_L034B16 BITNUM=16 0VAL="0" 1VAL="1" 
EIU_L034B23 BITNUM=23 0VAL="0" 1VAL="1" 
EIU_L034B26 BITNUM=26 0VAL="0" 1VAL="1" 
EIU_L034B27 BITNUM=27 0VAL="0" 1VAL="1" 
EIU_L034B28 BITNUM=28 0VAL="0" 1VAL="1" 
$END-BITS
*
EIU_L034_01 LABEL=034 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=60 SDI=01 SSM=00 
*
EIU_L034_10 LABEL=034 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=60 SDI=10 SSM=00 
*
EIU_L034_11 LABEL=034 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=60 SDI=11 SSM=00 
*
EIU_L050_00 LABEL=050 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=250 SDI=00 SSM=00 COMMENT=1
$COMMENT
IDG Status.
$END-COMMENT
$BITS
EIU_IDGStatus BITNUM=13 0VAL="0" 1VAL="1" 
$END-BITS
*
EIU_L050_01 LABEL=050 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=250 SDI=01 SSM=00 
*
EIU_L050_10 LABEL=050 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=250 SDI=10 SSM=00 
*
EIU_L050_11 LABEL=050 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=250 SDI=11 SSM=00 
*
EIU_L056_01 LABEL=056 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=100 SDI=01 SSM=00 COMMENT=1
$COMMENT
A/C Bleed Valves Status from BMCs.
$END-COMMENT
$BITS
EIU_L056B22 BITNUM=22 0VAL="0" 1VAL="1" 
EIU_L056B23 BITNUM=23 0VAL="0" 1VAL="1" 
EIU_L056B24 BITNUM=24 0VAL="0" 1VAL="1" 
EIU_L056B25 BITNUM=25 0VAL="0" 1VAL="1" 
$END-BITS
*
EIU_L056_10 LABEL=056 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=100 SDI=10 SSM=00 
*
EIU_IDGLoad_00 LABEL=077 DATA=BNR BINRANGE=256.000000 SIGBITS=8 RATE=250 SDI=00 SSM=11 SIGNALRANGE="0.000000 255.000000 %" COMMENT=1
$COMMENT
EIU IDG Load
$END-COMMENT
*
EIU_IDGLoad_01 LABEL=077 DATA=BNR BINRANGE=256.000000 SIGBITS=8 RATE=250 SDI=01 SSM=11 SIGNALRANGE="0.000000 255.000000 %" 
*
EIU_IDGLoad_10 LABEL=077 DATA=BNR BINRANGE=256.000000 SIGBITS=8 RATE=250 SDI=10 SSM=11 SIGNALRANGE="0.000000 255.000000 %" 
*
EIU_IDGLoad_11 LABEL=077 DATA=BNR BINRANGE=256.000000 SIGBITS=8 RATE=250 SDI=11 SSM=11 SIGNALRANGE="0.000000 255.000000 %" 
*
EIU_L125_00 LABEL=125 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=1000 SDI=00 SSM=00 COMMENT=1
$COMMENT
Facility GMT Time Input.
$END-COMMENT
*
EIU_L125_01 LABEL=125 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=1000 SDI=01 SSM=00 
*
EIU_L125_10 LABEL=125 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=1000 SDI=10 SSM=00 
*
EIU_L125_11 LABEL=125 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=1000 SDI=11 SSM=00 
*
EIU_FltPhase_00 LABEL=126 DATA=BNR BINRANGE=128.000000 SIGBITS=10 RATE=1000 SDI=00 SSM=11 SIGNALRANGE="0.000000 512.000000 PSIG" COMMENT=1
$COMMENT
EIU Flight Phase
$END-COMMENT
*
EIU_FltPhase_01 LABEL=126 DATA=BNR BINRANGE=128.000000 SIGBITS=10 RATE=1000 SDI=01 SSM=11 SIGNALRANGE="0.000000 512.000000 PSIG" 
*
EIU_FltPhase_10 LABEL=126 DATA=BNR BINRANGE=128.000000 SIGBITS=10 RATE=1000 SDI=10 SSM=11 SIGNALRANGE="0.000000 512.000000 PSIG" 
*
EIU_FltPhase_11 LABEL=126 DATA=BNR BINRANGE=128.000000 SIGBITS=10 RATE=1000 SDI=11 SSM=11 SIGNALRANGE="0.000000 512.000000 PSIG" 
*
EIU_Eng2SAVP_01 LABEL=142 DATA=BNR BINRANGE=512.000000 SIGBITS=10 RATE=100 SDI=01 SSM=11 SIGNALRANGE="0.000000 512.000000 PSIG" COMMENT=1
$COMMENT
EIU Engine 2 SAV Pressure from BMCs.
$END-COMMENT
*
EIU_Eng2SAVP_10 LABEL=142 DATA=BNR BINRANGE=512.000000 SIGBITS=10 RATE=100 SDI=10 SSM=11 SIGNALRANGE="0.000000 512.000000 PSIG" 
*
EIU_Eng1SAVP_01 LABEL=143 DATA=BNR BINRANGE=512.000000 SIGBITS=10 RATE=100 SDI=01 SSM=11 SIGNALRANGE="0.000000 512.000000 PSIG" COMMENT=1
$COMMENT
EIU Engine 1 SAV Pressure from BMCs.
$END-COMMENT
*
EIU_Eng1SAVP_10 LABEL=143 DATA=BNR BINRANGE=512.000000 SIGBITS=10 RATE=100 SDI=10 SSM=11 SIGNALRANGE="0.000000 512.000000 PSIG" 
*
EIU_FlexTemp_00 LABEL=214 DATA=BNR BINRANGE=128.000000 SIGBITS=8 RATE=320 SDI=00 SSM=11 SIGNALRANGE="-99.000000 99.000000 DegC" COMMENT=1
$COMMENT
EIU Flex Temperature (Fail safe condition=-99.0).
$END-COMMENT
*
EIU_FlexTemp_01 LABEL=214 DATA=BNR BINRANGE=128.000000 SIGBITS=8 RATE=320 SDI=01 SSM=11 SIGNALRANGE="-99.000000 99.000000 DegC" 
*
EIU_FlexTemp_10 LABEL=214 DATA=BNR BINRANGE=128.000000 SIGBITS=8 RATE=320 SDI=10 SSM=11 SIGNALRANGE="-99.000000 99.000000 DegC" 
*
EIU_FlexTemp_11 LABEL=214 DATA=BNR BINRANGE=128.000000 SIGBITS=8 RATE=320 SDI=11 SSM=11 SIGNALRANGE="-99.000000 99.000000 DegC" 
*
EIU_ECSPDMD_01 LABEL=222 DATA=BNR BINRANGE=256.000000 SIGBITS=10 RATE=150 SDI=01 SSM=11 SIGNALRANGE="0.000000 100.000000 %" COMMENT=1
$COMMENT
EIU ECS Pressure demand (Fail safe condition = 100%).
$END-COMMENT
*
EIU_ECSPDMD_10 LABEL=222 DATA=BNR BINRANGE=256.000000 SIGBITS=10 RATE=150 SDI=10 SSM=11 SIGNALRANGE="0.000000 100.000000 %" 
*
EIU_L227_00 LABEL=227 DATA=DIS STARTBIT=11 STOPBIT=31 RATE=120 SDI=00 SSM=00 COMMENT=1
$COMMENT
BITE Words/Interactive Test Data.
$END-COMMENT
$BITS
EIU_L227B11 BITNUM=11 0VAL="0" 1VAL="1" 
EIU_L227B12 BITNUM=12 0VAL="0" 1VAL="1" 
EIU_L227B13 BITNUM=13 0VAL="0" 1VAL="1" 
EIU_L227B14 BITNUM=14 0VAL="0" 1VAL="1" 
EIU_L227B15 BITNUM=15 0VAL="0" 1VAL="1" 
EIU_L227B16 BITNUM=16 0VAL="0" 1VAL="1" 
EIU_L227B17 BITNUM=17 0VAL="0" 1VAL="1" 
EIU_L227B18 BITNUM=18 0VAL="0" 1VAL="1" 
EIU_L227B19 BITNUM=19 0VAL="0" 1VAL="1" 
EIU_L227B20 BITNUM=20 0VAL="0" 1VAL="1" 
EIU_L227B21 BITNUM=21 0VAL="0" 1VAL="1" 
EIU_L227B22 BITNUM=22 0VAL="0" 1VAL="1" 
EIU_L227B23 BITNUM=23 0VAL="0" 1VAL="1" 
EIU_L227B24 BITNUM=24 0VAL="0" 1VAL="1" 
EIU_L227B25 BITNUM=25 0VAL="0" 1VAL="1" 
EIU_L227B26 BITNUM=26 0VAL="0" 1VAL="1" 
EIU_L227B27 BITNUM=27 0VAL="0" 1VAL="1" 
EIU_L227B28 BITNUM=28 0VAL="0" 1VAL="1" 
EIU_L227B29 BITNUM=29 0VAL="0" 1VAL="1" 
EIU_L227B30 BITNUM=30 0VAL="0" 1VAL="1" 
EIU_L227B31 BITNUM=31 0VAL="0" 1VAL="1" 
$END-BITS
*
EIU_L227_01 LABEL=227 DATA=DIS STARTBIT=11 STOPBIT=31 RATE=120 SDI=01 SSM=00 
*
EIU_L227_10 LABEL=227 DATA=DIS STARTBIT=11 STOPBIT=31 RATE=120 SDI=10 SSM=00 
*
EIU_L227_11 LABEL=227 DATA=DIS STARTBIT=11 STOPBIT=31 RATE=120 SDI=11 SSM=00 
*
EIU_L252_00 LABEL=252 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=80 SDI=00 SSM=00 COMMENT=1
$COMMENT
Permission for Shaft Shear Protection, etc...
$END-COMMENT
$BITS
EIU_L252B17 BITNUM=17 0VAL="0" 1VAL="1" 
EIU_L252B18 BITNUM=18 0VAL="0" 1VAL="1" 
EIU_L252B19 BITNUM=19 0VAL="0" 1VAL="1" 
EIU_L252B20 BITNUM=20 0VAL="0" 1VAL="1" 
EIU_L252B21 BITNUM=21 0VAL="0" 1VAL="1" 
EIU_L252B22 BITNUM=22 0VAL="0" 1VAL="1" 
EIU_L252B23 BITNUM=23 0VAL="0" 1VAL="1" 
$END-BITS
*
EIU_L252_01 LABEL=252 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=80 SDI=01 SSM=00 
*
EIU_L252_10 LABEL=252 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=80 SDI=10 SSM=00 
*
EIU_L252_11 LABEL=252 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=80 SDI=11 SSM=00 
*
EIU_L253_00 LABEL=253 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=250 SDI=00 SSM=00 COMMENT=1
$COMMENT
EIU Time since last shutdown.
$END-COMMENT
$BITS
EIU_L253B28 BITNUM=28 0VAL="0" 1VAL="1" 
$END-BITS
*
EIU_L253_01 LABEL=253 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=250 SDI=01 SSM=00 
*
EIU_L253_10 LABEL=253 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=250 SDI=10 SSM=00 
*
EIU_L253_11 LABEL=253 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=250 SDI=11 SSM=00 
*
EIU_L260_00 LABEL=260 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=1000 SDI=00 SSM=00 COMMENT=1
$COMMENT
UTC Facility Date...
$END-COMMENT
*
EIU_L260_01 LABEL=260 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=1000 SDI=01 SSM=00 
*
EIU_L260_10 LABEL=260 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=1000 SDI=10 SSM=00 
*
EIU_L260_11 LABEL=260 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=1000 SDI=11 SSM=00 
*
EIU_L277_00 LABEL=277 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=60 SDI=00 SSM=00 COMMENT=1
$COMMENT
FADEC Soft GA Activation
$END-COMMENT
$BITS
EIU_L277B19 BITNUM=19 0VAL="0" 1VAL="1" 
$END-BITS
*
EIU_L277_01 LABEL=277 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=60 SDI=01 SSM=00 
*
EIU_L277_10 LABEL=277 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=60 SDI=10 SSM=00 
*
EIU_L277_11 LABEL=277 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=60 SDI=11 SSM=00 
*
EIU_L350_00 LABEL=350 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=250 SDI=00 SSM=00 COMMENT=1
$COMMENT
Hydraulic Pump Depress relay Fault...
$END-COMMENT
$BITS
EIU_L350B27 BITNUM=27 0VAL="0" 1VAL="1" 
$END-BITS
*
EIU_L350_01 LABEL=350 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=250 SDI=01 SSM=00 
*
EIU_L350_10 LABEL=350 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=250 SDI=10 SSM=00 
*
EIU_L350_11 LABEL=350 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=250 SDI=11 SSM=00 
*
$END-SIGNAL-LIST
