*
* TRANSMITTER Channel: 0   EEC: PW1100G   Speed: SLOW   Parity: ODD   ACTIVE NONE
*
$SIGNAL-LIST
*
A_ALT1I LABEL=203 DATA=BNR BINRANGE=131072.000000 SIGBITS=17 RATE=62 SDI=01 SSM=11 SIGNALRANGE="-2000.000000 51000.000000 Ft" COMMENT=1
$COMMENT
Ambient Pressure Altitude.
SDI=01 = ADIRU 1, or SDI=10 = ADIRU 2.
$END-COMMENT
*
A_MN1I LABEL=205 DATA=BNR BINRANGE=4.096000 SIGBITS=16 RATE=125 SDI=01 SSM=11 SIGNALRANGE="0.000000 1.000000 " COMMENT=1
$COMMENT
Mach Number.
$END-COMMENT
*
A_CAS1I LABEL=206 DATA=BNR BINRANGE=1024.000000 SIGBITS=14 RATE=125 SDI=01 SSM=11 SIGNALRANGE="0.000000 450.000000 kt" COMMENT=1
$COMMENT
Computed AirSpeed.
$END-COMMENT
*
A_TTAT1I LABEL=211 DATA=BNR BINRANGE=512.000000 SIGBITS=11 RATE=500 SDI=01 SSM=11 SIGNALRANGE="-60.000000 99.000000 DegC" COMMENT=1
$COMMENT
Total Air Temperature.
$END-COMMENT
*
A_TPRS1I LABEL=242 DATA=BNR BINRANGE=2048.000000 SIGBITS=16 RATE=125 SDI=01 SSM=11 SIGNALRANGE="100.000000 1400.000000 hPa" COMMENT=1
$COMMENT
Total Pressure.
hPa(hecto-Pascal) formerly known as millibar.
$END-COMMENT
*
A_ADDIS11I LABEL=270 DATA=DIS STARTBIT=12 STOPBIT=16 RATE=500 SDI=01 SSM=00 
$BITS
A_PT1BDI BITNUM=12 0VAL="PT Probe Heat OFF" 1VAL="PT Probe Heat ON" 
A_ADR1BDI BITNUM=13 0VAL="ADIRU OK" 1VAL="ADIRU Fault" 
A_ALTR1BDI BITNUM=14 0VAL="Rt Static Probe Heat OFF" 1VAL="Rt Static Probe Heat ON" 
A_ALTL1BDI BITNUM=15 0VAL="Lt Static Probe Heat OFF" 1VAL="Lt Static Probe Heat ON" 
A_TATHT1I BITNUM=16 0VAL="TAT Probe Heat OFF" 1VAL="TAT Probe Heat ON" 
$END-BITS
*
$END-SIGNAL-LIST
