*
* TRANSMITTER Channel: 2   EEC: PW1100G   Speed: FAST   Parity: ODD   ACTIVE NONE
*
$SIGNAL-LIST
*
EIU_002_00 LABEL=002 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=80 SDI=00 SSM=00 COMMENT=1
$COMMENT
EIU Power Supply switch commands.
Engine Interface Unit (EIU) SDI=00...
$END-COMMENT
$BITS
EIU_ICUPwrSwAON_00 BITNUM=19 0VAL="0" 1VAL="1" 
EIU_ICUPwrSwBON_00 BITNUM=20 0VAL="0" 1VAL="1" 
EIU_DCVPwrSwAON_00 BITNUM=21 0VAL="0" 1VAL="1" 
EIU_DCVPwrSwBON_00 BITNUM=22 0VAL="0" 1VAL="1" 
EIU_WdnP2Tol_00 BITNUM=25 0VAL="0" 1VAL="1" 
EIU_LoPwrStabTst_1_00 BITNUM=26 0VAL="0" 1VAL="1" 
EIU_LoPwrStabTst_2_00 BITNUM=27 0VAL="0" 1VAL="1" 
EIU_LoPwrStabTst_3_00 BITNUM=28 0VAL="0" 1VAL="1" 
EIU_VibTesting_00 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
EIU_002_01 LABEL=002 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=80 SDI=01 SSM=00 COMMENT=1
$COMMENT
EIU Power Supply switch commands.
Engine Interface Unit (EIU) SDI=01...
$END-COMMENT
$BITS
EIU_ICUPwrSwAON_01 BITNUM=19 0VAL="0" 1VAL="1" 
EIU_ICUPwrSwBON_01 BITNUM=20 0VAL="0" 1VAL="1" 
EIU_DCVPwrSwAON_01 BITNUM=21 0VAL="0" 1VAL="1" 
EIU_DCVPwrSwBON_01 BITNUM=22 0VAL="0" 1VAL="1" 
EIU_WdnP2Tol_01 BITNUM=25 0VAL="0" 1VAL="1" 
EIU_LoPwrStabTst_1_01 BITNUM=26 0VAL="0" 1VAL="1" 
EIU_LoPwrStabTst_2_01 BITNUM=27 0VAL="0" 1VAL="1" 
EIU_LoPwrStabTst_3_01 BITNUM=28 0VAL="0" 1VAL="1" 
EIU_VibTesting_01 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
EIU_002_10 LABEL=002 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=80 SDI=10 SSM=00 COMMENT=1
$COMMENT
EIU Power Supply switch commands.
Engine Interface Unit (EIU) SDI=10...
$END-COMMENT
$BITS
EIU_ICUPwrSwAON_10 BITNUM=19 0VAL="0" 1VAL="1" 
EIU_ICUPwrSwBON_10 BITNUM=20 0VAL="0" 1VAL="1" 
EIU_DCVPwrSwAON_10 BITNUM=21 0VAL="0" 1VAL="1" 
EIU_DCVPwrSwBON_10 BITNUM=22 0VAL="0" 1VAL="1" 
EIU_WdnP2Tol_10 BITNUM=25 0VAL="0" 1VAL="1" 
EIU_LoPwrStabTst_1_10 BITNUM=26 0VAL="0" 1VAL="1" 
EIU_LoPwrStabTst_2_10 BITNUM=27 0VAL="0" 1VAL="1" 
EIU_LoPwrStabTst_3_10 BITNUM=28 0VAL="0" 1VAL="1" 
EIU_VibTesting_10 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
EIU_002_11 LABEL=002 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=80 SDI=11 SSM=00 COMMENT=1
$COMMENT
EIU Power Supply switch commands.
Engine Interface Unit (EIU) SDI=11...
$END-COMMENT
$BITS
EIU_ICUPwrSwAON_11 BITNUM=19 0VAL="0" 1VAL="1" 
EIU_ICUPwrSwBON_11 BITNUM=20 0VAL="0" 1VAL="1" 
EIU_DCVPwrSwAON_11 BITNUM=21 0VAL="0" 1VAL="1" 
EIU_DCVPwrSwBON_11 BITNUM=22 0VAL="0" 1VAL="1" 
EIU_WdnP2Tol_11 BITNUM=25 0VAL="0" 1VAL="1" 
EIU_LoPwrStabTst_1_11 BITNUM=26 0VAL="0" 1VAL="1" 
EIU_LoPwrStabTst_2_11 BITNUM=27 0VAL="0" 1VAL="1" 
EIU_LoPwrStabTst_3_11 BITNUM=28 0VAL="0" 1VAL="1" 
EIU_VibTesting_11 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
EIU_003_00 LABEL=003 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=80 SDI=00 SSM=00 COMMENT=1
$COMMENT
EIU DSI
$END-COMMENT
$BITS
EIU_IsoVlv_00 BITNUM=17 0VAL="0" 1VAL="1" 
$END-BITS
*
EIU_003_01 LABEL=003 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=80 SDI=01 SSM=00 COMMENT=1
$COMMENT
EIU DSI
$END-COMMENT
$BITS
EIU_IsoVlv_01 BITNUM=17 0VAL="0" 1VAL="1" 
$END-BITS
*
EIU_003_10 LABEL=003 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=80 SDI=10 SSM=00 COMMENT=1
$COMMENT
EIU DSI
$END-COMMENT
$BITS
EIU_IsoVlv_10 BITNUM=17 0VAL="0" 1VAL="1" 
$END-BITS
*
EIU_003_11 LABEL=003 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=80 SDI=11 SSM=00 COMMENT=1
$COMMENT
EIU DSI
$END-COMMENT
$BITS
EIU_IsoVlv_11 BITNUM=17 0VAL="0" 1VAL="1" 
$END-BITS
*
EIU_005_00 LABEL=005 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=80 SDI=00 SSM=00 COMMENT=1
$COMMENT
BUMP selection.
$END-COMMENT
$BITS
EIU_DisOp1IFM_00 BITNUM=14 0VAL="0" 1VAL="1" 
EIU_DisOp2IFM_00 BITNUM=15 0VAL="0" 1VAL="1" 
$END-BITS
*
EIU_005_01 LABEL=005 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=80 SDI=01 SSM=00 COMMENT=1
$COMMENT
BUMP selection.
$END-COMMENT
$BITS
EIU_DisOp1IFM_01 BITNUM=14 0VAL="0" 1VAL="1" 
EIU_DisOp2IFM_01 BITNUM=15 0VAL="0" 1VAL="1" 
$END-BITS
*
EIU_005_10 LABEL=005 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=80 SDI=10 SSM=00 COMMENT=1
$COMMENT
BUMP selection.
$END-COMMENT
$BITS
EIU_DisOp1IFM_10 BITNUM=14 0VAL="0" 1VAL="1" 
EIU_DisOp2IFM_10 BITNUM=15 0VAL="0" 1VAL="1" 
$END-BITS
*
EIU_005_11 LABEL=005 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=80 SDI=11 SSM=00 COMMENT=1
$COMMENT
BUMP selection.
$END-COMMENT
$BITS
EIU_DisOp1IFM_11 BITNUM=14 0VAL="0" 1VAL="1" 
EIU_DisOp2IFM_11 BITNUM=15 0VAL="0" 1VAL="1" 
$END-BITS
*
EIU_010_00 LABEL=010 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=192 SDI=00 SSM=00 COMMENT=1
$COMMENT
MTS Override Request.
$END-COMMENT
$BITS
EIU_010B11_00 BITNUM=11 0VAL="0" 1VAL="1" 
EIU_010B12_00 BITNUM=12 0VAL="0" 1VAL="1" 
EIU_010B13_00 BITNUM=13 0VAL="0" 1VAL="1" 
EIU_010B14_00 BITNUM=14 0VAL="0" 1VAL="1" 
EIU_010B15_00 BITNUM=15 0VAL="0" 1VAL="1" 
EIU_010B16_00 BITNUM=16 0VAL="0" 1VAL="1" 
EIU_010B17_00 BITNUM=17 0VAL="0" 1VAL="1" 
EIU_010B18_00 BITNUM=18 0VAL="0" 1VAL="1" 
EIU_010B19_00 BITNUM=19 0VAL="0" 1VAL="1" 
EIU_010B20_00 BITNUM=20 0VAL="0" 1VAL="1" 
EIU_010B21_00 BITNUM=21 0VAL="0" 1VAL="1" 
EIU_010B22_00 BITNUM=22 0VAL="0" 1VAL="1" 
EIU_010B23_00 BITNUM=23 0VAL="0" 1VAL="1" 
EIU_010B24_00 BITNUM=24 0VAL="0" 1VAL="1" 
EIU_010B25_00 BITNUM=25 0VAL="0" 1VAL="1" 
EIU_010B26_00 BITNUM=26 0VAL="0" 1VAL="1" 
EIU_010B29_00 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
EIU_010_01 LABEL=010 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=192 SDI=01 SSM=00 COMMENT=1
$COMMENT
MTS Override Request.
$END-COMMENT
$BITS
EIU_010B11_01 BITNUM=11 0VAL="0" 1VAL="1" 
EIU_010B12_01 BITNUM=12 0VAL="0" 1VAL="1" 
EIU_010B13_01 BITNUM=13 0VAL="0" 1VAL="1" 
EIU_010B14_01 BITNUM=14 0VAL="0" 1VAL="1" 
EIU_010B15_01 BITNUM=15 0VAL="0" 1VAL="1" 
EIU_010B16_01 BITNUM=16 0VAL="0" 1VAL="1" 
EIU_010B17_01 BITNUM=17 0VAL="0" 1VAL="1" 
EIU_010B18_01 BITNUM=18 0VAL="0" 1VAL="1" 
EIU_010B19_01 BITNUM=19 0VAL="0" 1VAL="1" 
EIU_010B20_01 BITNUM=20 0VAL="0" 1VAL="1" 
EIU_010B21_01 BITNUM=21 0VAL="0" 1VAL="1" 
EIU_010B22_01 BITNUM=22 0VAL="0" 1VAL="1" 
EIU_010B23_01 BITNUM=23 0VAL="0" 1VAL="1" 
EIU_010B24_01 BITNUM=24 0VAL="0" 1VAL="1" 
EIU_010B25_01 BITNUM=25 0VAL="0" 1VAL="1" 
EIU_010B26_01 BITNUM=26 0VAL="0" 1VAL="1" 
EIU_010B29_01 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
EIU_010_10 LABEL=010 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=192 SDI=10 SSM=00 COMMENT=1
$COMMENT
MTS Override Request.
$END-COMMENT
$BITS
EIU_010B11_10 BITNUM=11 0VAL="0" 1VAL="1" 
EIU_010B12_10 BITNUM=12 0VAL="0" 1VAL="1" 
EIU_010B13_10 BITNUM=13 0VAL="0" 1VAL="1" 
EIU_010B14_10 BITNUM=14 0VAL="0" 1VAL="1" 
EIU_010B15_10 BITNUM=15 0VAL="0" 1VAL="1" 
EIU_010B16_10 BITNUM=16 0VAL="0" 1VAL="1" 
EIU_010B17_10 BITNUM=17 0VAL="0" 1VAL="1" 
EIU_010B18_10 BITNUM=18 0VAL="0" 1VAL="1" 
EIU_010B19_10 BITNUM=19 0VAL="0" 1VAL="1" 
EIU_010B20_10 BITNUM=20 0VAL="0" 1VAL="1" 
EIU_010B21_10 BITNUM=21 0VAL="0" 1VAL="1" 
EIU_010B22_10 BITNUM=22 0VAL="0" 1VAL="1" 
EIU_010B23_10 BITNUM=23 0VAL="0" 1VAL="1" 
EIU_010B24_10 BITNUM=24 0VAL="0" 1VAL="1" 
EIU_010B25_10 BITNUM=25 0VAL="0" 1VAL="1" 
EIU_010B26_10 BITNUM=26 0VAL="0" 1VAL="1" 
EIU_010B29_10 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
EIU_010_11 LABEL=010 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=192 SDI=11 SSM=00 COMMENT=1
$COMMENT
MTS Override Request.
$END-COMMENT
$BITS
EIU_010B11_11 BITNUM=11 0VAL="0" 1VAL="1" 
EIU_010B12_11 BITNUM=12 0VAL="0" 1VAL="1" 
EIU_010B13_11 BITNUM=13 0VAL="0" 1VAL="1" 
EIU_010B14_11 BITNUM=14 0VAL="0" 1VAL="1" 
EIU_010B15_11 BITNUM=15 0VAL="0" 1VAL="1" 
EIU_010B16_11 BITNUM=16 0VAL="0" 1VAL="1" 
EIU_010B17_11 BITNUM=17 0VAL="0" 1VAL="1" 
EIU_010B18_11 BITNUM=18 0VAL="0" 1VAL="1" 
EIU_010B19_11 BITNUM=19 0VAL="0" 1VAL="1" 
EIU_010B20_11 BITNUM=20 0VAL="0" 1VAL="1" 
EIU_010B21_11 BITNUM=21 0VAL="0" 1VAL="1" 
EIU_010B22_11 BITNUM=22 0VAL="0" 1VAL="1" 
EIU_010B23_11 BITNUM=23 0VAL="0" 1VAL="1" 
EIU_010B24_11 BITNUM=24 0VAL="0" 1VAL="1" 
EIU_010B25_11 BITNUM=25 0VAL="0" 1VAL="1" 
EIU_010B26_11 BITNUM=26 0VAL="0" 1VAL="1" 
EIU_010B29_11 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
EIU_015_00 LABEL=015 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=80 SDI=00 SSM=00 COMMENT=1
$COMMENT
Dual MtS configuration.
$END-COMMENT
$BITS
EIU_ReqMTS_00 BITNUM=11 0VAL="0" 1VAL="1" LABEL="" 
EIU_DualMTS_00 BITNUM=12 0VAL="0" 1VAL="1" LABEL="" 
EIU_ReqFullStart_00 BITNUM=13 0VAL="0" 1VAL="1" LABEL="" 
$END-BITS
*
EIU_015_01 LABEL=015 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=80 SDI=01 SSM=00 COMMENT=1
$COMMENT
Dual MtS configuration.
$END-COMMENT
$BITS
EIU_ReqMTS_01 BITNUM=11 0VAL="0" 1VAL="1" LABEL="" 
EIU_DualMTS_01 BITNUM=12 0VAL="0" 1VAL="1" LABEL="" 
EIU_ReqFullStart_01 BITNUM=13 0VAL="0" 1VAL="1" LABEL="" 
$END-BITS
*
EIU_015_10 LABEL=015 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=80 SDI=10 SSM=00 COMMENT=1
$COMMENT
Dual MtS configuration.
$END-COMMENT
$BITS
EIU_ReqMTS_10 BITNUM=11 0VAL="0" 1VAL="1" LABEL="" 
EIU_DualMTS_10 BITNUM=12 0VAL="0" 1VAL="1" LABEL="" 
EIU_ReqFullStart_10 BITNUM=13 0VAL="0" 1VAL="1" LABEL="" 
$END-BITS
*
EIU_015_11 LABEL=015 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=80 SDI=11 SSM=00 COMMENT=1
$COMMENT
Dual MtS configuration.
$END-COMMENT
$BITS
EIU_ReqMTS_11 BITNUM=11 0VAL="0" 1VAL="1" LABEL="" 
EIU_DualMTS_11 BITNUM=12 0VAL="0" 1VAL="1" LABEL="" 
EIU_ReqFullStart_11 BITNUM=13 0VAL="0" 1VAL="1" LABEL="" 
$END-BITS
*
EIU_016_01 LABEL=016 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=1000 SDI=01 SSM=00 COMMENT=1
$COMMENT
Date/Time Input
$END-COMMENT
$BITS
EIU_016B11_01 BITNUM=11 0VAL="0" 1VAL="1" LABEL="" 
EIU_016B12_01 BITNUM=12 0VAL="0" 1VAL="1" LABEL="" 
EIU_016B13_01 BITNUM=13 0VAL="0" 1VAL="1" LABEL="" 
EIU_016B14_01 BITNUM=14 0VAL="0" 1VAL="1" LABEL="" 
EIU_016B15_01 BITNUM=15 0VAL="0" 1VAL="1" LABEL="" 
EIU_016B16_01 BITNUM=16 0VAL="0" 1VAL="1" LABEL="" 
EIU_016B17_01 BITNUM=17 0VAL="0" 1VAL="1" LABEL="" 
EIU_016B18_01 BITNUM=18 0VAL="0" 1VAL="1" LABEL="" 
EIU_016B19_01 BITNUM=19 0VAL="0" 1VAL="1" LABEL="" 
EIU_016B20_01 BITNUM=20 0VAL="0" 1VAL="1" LABEL="" 
EIU_016B21_01 BITNUM=21 0VAL="0" 1VAL="1" LABEL="" 
EIU_016B22_01 BITNUM=22 0VAL="0" 1VAL="1" LABEL="" 
EIU_016B23_01 BITNUM=23 0VAL="0" 1VAL="1" LABEL="" 
EIU_016B24_01 BITNUM=24 0VAL="0" 1VAL="1" LABEL="" 
EIU_016B25_01 BITNUM=25 0VAL="0" 1VAL="1" LABEL="" 
EIU_016B26_01 BITNUM=26 0VAL="0" 1VAL="1" LABEL="" 
EIU_016B27_01 BITNUM=27 0VAL="0" 1VAL="1" LABEL="" 
EIU_016B28_01 BITNUM=28 0VAL="0" 1VAL="1" LABEL="" 
EIU_016B29_01 BITNUM=29 0VAL="0" 1VAL="1" LABEL="" 
$END-BITS
*
EIU_016_10 LABEL=016 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=1000 SDI=10 SSM=00 COMMENT=1
$COMMENT
Date/Time Input
$END-COMMENT
$BITS
EIU_016B11_10 BITNUM=11 0VAL="0" 1VAL="1" LABEL="" 
EIU_016B12_10 BITNUM=12 0VAL="0" 1VAL="1" LABEL="" 
EIU_016B13_10 BITNUM=13 0VAL="0" 1VAL="1" LABEL="" 
EIU_016B14_10 BITNUM=14 0VAL="0" 1VAL="1" LABEL="" 
EIU_016B15_10 BITNUM=15 0VAL="0" 1VAL="1" LABEL="" 
EIU_016B16_10 BITNUM=16 0VAL="0" 1VAL="1" LABEL="" 
EIU_016B17_10 BITNUM=17 0VAL="0" 1VAL="1" LABEL="" 
EIU_016B18_10 BITNUM=18 0VAL="0" 1VAL="1" LABEL="" 
EIU_016B19_10 BITNUM=19 0VAL="0" 1VAL="1" LABEL="" 
EIU_016B20_10 BITNUM=20 0VAL="0" 1VAL="1" LABEL="" 
EIU_016B21_10 BITNUM=21 0VAL="0" 1VAL="1" LABEL="" 
EIU_016B22_10 BITNUM=22 0VAL="0" 1VAL="1" LABEL="" 
EIU_016B23_10 BITNUM=23 0VAL="0" 1VAL="1" LABEL="" 
EIU_016B24_10 BITNUM=24 0VAL="0" 1VAL="1" LABEL="" 
EIU_016B25_10 BITNUM=25 0VAL="0" 1VAL="1" LABEL="" 
EIU_016B26_10 BITNUM=26 0VAL="0" 1VAL="1" LABEL="" 
EIU_016B27_10 BITNUM=27 0VAL="0" 1VAL="1" LABEL="" 
EIU_016B28_10 BITNUM=28 0VAL="0" 1VAL="1" LABEL="" 
EIU_016B29_10 BITNUM=29 0VAL="0" 1VAL="1" LABEL="" 
$END-BITS
*
EIU_017_01 LABEL=017 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=1000 SDI=01 SSM=00 COMMENT=1
$COMMENT
Date/Time Input
$END-COMMENT
$BITS
EIU_017B11_01 BITNUM=11 0VAL="0" 1VAL="1" LABEL="" 
EIU_017B12_01 BITNUM=12 0VAL="0" 1VAL="1" LABEL="" 
EIU_017B13_01 BITNUM=13 0VAL="0" 1VAL="1" LABEL="" 
EIU_017B14_01 BITNUM=14 0VAL="0" 1VAL="1" LABEL="" 
EIU_017B15_01 BITNUM=15 0VAL="0" 1VAL="1" LABEL="" 
EIU_017B16_01 BITNUM=16 0VAL="0" 1VAL="1" LABEL="" 
EIU_017B17_01 BITNUM=17 0VAL="0" 1VAL="1" LABEL="" 
EIU_017B18_01 BITNUM=18 0VAL="0" 1VAL="1" LABEL="" 
EIU_017B19_01 BITNUM=19 0VAL="0" 1VAL="1" LABEL="" 
EIU_017B20_01 BITNUM=20 0VAL="0" 1VAL="1" LABEL="" 
EIU_017B21_01 BITNUM=21 0VAL="0" 1VAL="1" LABEL="" 
EIU_017B22_01 BITNUM=22 0VAL="0" 1VAL="1" LABEL="" 
EIU_017B23_01 BITNUM=23 0VAL="0" 1VAL="1" LABEL="" 
EIU_017B24_01 BITNUM=24 0VAL="0" 1VAL="1" LABEL="" 
EIU_017B25_01 BITNUM=25 0VAL="0" 1VAL="1" LABEL="" 
EIU_017B26_01 BITNUM=26 0VAL="0" 1VAL="1" LABEL="" 
EIU_017B27_01 BITNUM=27 0VAL="0" 1VAL="1" LABEL="" 
EIU_017B28_01 BITNUM=28 0VAL="0" 1VAL="1" LABEL="" 
EIU_017B29_01 BITNUM=29 0VAL="0" 1VAL="1" LABEL="" 
$END-BITS
*
EIU_017_10 LABEL=017 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=1000 SDI=10 SSM=00 COMMENT=1
$COMMENT
Date/Time Input
$END-COMMENT
$BITS
EIU_017B11_10 BITNUM=11 0VAL="0" 1VAL="1" LABEL="" 
EIU_017B12_10 BITNUM=12 0VAL="0" 1VAL="1" LABEL="" 
EIU_017B13_10 BITNUM=13 0VAL="0" 1VAL="1" LABEL="" 
EIU_017B14_10 BITNUM=14 0VAL="0" 1VAL="1" LABEL="" 
EIU_017B15_10 BITNUM=15 0VAL="0" 1VAL="1" LABEL="" 
EIU_017B16_10 BITNUM=16 0VAL="0" 1VAL="1" LABEL="" 
EIU_017B17_10 BITNUM=17 0VAL="0" 1VAL="1" LABEL="" 
EIU_017B18_10 BITNUM=18 0VAL="0" 1VAL="1" LABEL="" 
EIU_017B19_10 BITNUM=19 0VAL="0" 1VAL="1" LABEL="" 
EIU_017B20_10 BITNUM=20 0VAL="0" 1VAL="1" LABEL="" 
EIU_017B21_10 BITNUM=21 0VAL="0" 1VAL="1" LABEL="" 
EIU_017B22_10 BITNUM=22 0VAL="0" 1VAL="1" LABEL="" 
EIU_017B23_10 BITNUM=23 0VAL="0" 1VAL="1" LABEL="" 
EIU_017B24_10 BITNUM=24 0VAL="0" 1VAL="1" LABEL="" 
EIU_017B25_10 BITNUM=25 0VAL="0" 1VAL="1" LABEL="" 
EIU_017B26_10 BITNUM=26 0VAL="0" 1VAL="1" LABEL="" 
EIU_017B27_10 BITNUM=27 0VAL="0" 1VAL="1" LABEL="" 
EIU_017B28_10 BITNUM=28 0VAL="0" 1VAL="1" LABEL="" 
EIU_017B29_10 BITNUM=29 0VAL="0" 1VAL="1" LABEL="" 
$END-BITS
*
EIU_030_00 LABEL=030 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=250 SDI=00 SSM=00 COMMENT=1
$COMMENT
Bleed Configuration
$END-COMMENT
$BITS
EIU_030B18_00 BITNUM=18 0VAL="0" 1VAL="1" LABEL="" 
EIU_030B19_00 BITNUM=19 0VAL="0" 1VAL="1" LABEL="" 
EIU_030B20_00 BITNUM=20 0VAL="0" 1VAL="1" LABEL="" 
EIU_030B21_00 BITNUM=21 0VAL="0" 1VAL="1" LABEL="" 
EIU_030B22_00 BITNUM=22 0VAL="0" 1VAL="1" LABEL="" 
EIU_030B23_00 BITNUM=23 0VAL="0" 1VAL="1" LABEL="" 
EIU_030B24_00 BITNUM=24 0VAL="0" 1VAL="1" LABEL="" 
EIU_030B25_00 BITNUM=25 0VAL="0" 1VAL="1" LABEL="" 
EIU_030B26_00 BITNUM=26 0VAL="0" 1VAL="1" LABEL="" 
$END-BITS
*
EIU_030_01 LABEL=030 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=250 SDI=01 SSM=00 COMMENT=1
$COMMENT
Bleed Configuration
$END-COMMENT
$BITS
EIU_030B18_01 BITNUM=18 0VAL="0" 1VAL="1" LABEL="" 
EIU_030B19_01 BITNUM=19 0VAL="0" 1VAL="1" LABEL="" 
EIU_030B20_01 BITNUM=20 0VAL="0" 1VAL="1" LABEL="" 
EIU_030B21_01 BITNUM=21 0VAL="0" 1VAL="1" LABEL="" 
EIU_030B22_01 BITNUM=22 0VAL="0" 1VAL="1" LABEL="" 
EIU_030B23_01 BITNUM=23 0VAL="0" 1VAL="1" LABEL="" 
EIU_030B24_01 BITNUM=24 0VAL="0" 1VAL="1" LABEL="" 
EIU_030B25_01 BITNUM=25 0VAL="0" 1VAL="1" LABEL="" 
EIU_030B26_01 BITNUM=26 0VAL="0" 1VAL="1" LABEL="" 
$END-BITS
*
EIU_030_10 LABEL=030 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=250 SDI=10 SSM=00 COMMENT=1
$COMMENT
Bleed Configuration
$END-COMMENT
$BITS
EIU_030B18_10 BITNUM=18 0VAL="0" 1VAL="1" LABEL="" 
EIU_030B19_10 BITNUM=19 0VAL="0" 1VAL="1" LABEL="" 
EIU_030B20_10 BITNUM=20 0VAL="0" 1VAL="1" LABEL="" 
EIU_030B21_10 BITNUM=21 0VAL="0" 1VAL="1" LABEL="" 
EIU_030B22_10 BITNUM=22 0VAL="0" 1VAL="1" LABEL="" 
EIU_030B23_10 BITNUM=23 0VAL="0" 1VAL="1" LABEL="" 
EIU_030B24_10 BITNUM=24 0VAL="0" 1VAL="1" LABEL="" 
EIU_030B25_10 BITNUM=25 0VAL="0" 1VAL="1" LABEL="" 
EIU_030B26_10 BITNUM=26 0VAL="0" 1VAL="1" LABEL="" 
$END-BITS
*
EIU_030_11 LABEL=030 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=250 SDI=11 SSM=00 COMMENT=1
$COMMENT
Bleed Configuration
$END-COMMENT
$BITS
EIU_030B18_11 BITNUM=18 0VAL="0" 1VAL="1" LABEL="" 
EIU_030B19_11 BITNUM=19 0VAL="0" 1VAL="1" LABEL="" 
EIU_030B20_11 BITNUM=20 0VAL="0" 1VAL="1" LABEL="" 
EIU_030B21_11 BITNUM=21 0VAL="0" 1VAL="1" LABEL="" 
EIU_030B22_11 BITNUM=22 0VAL="0" 1VAL="1" LABEL="" 
EIU_030B23_11 BITNUM=23 0VAL="0" 1VAL="1" LABEL="" 
EIU_030B24_11 BITNUM=24 0VAL="0" 1VAL="1" LABEL="" 
EIU_030B25_11 BITNUM=25 0VAL="0" 1VAL="1" LABEL="" 
IU_030B26_11 BITNUM=26 0VAL="0" 1VAL="1" LABEL="" 
$END-BITS
*
EIU_031_00 LABEL=031 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=60 SDI=00 SSM=00 COMMENT=1
$COMMENT
Engine Control discretes. SDI=00
$END-COMMENT
$BITS
EIU_IGNStart_00 BITNUM=11 0VAL="0" 1VAL="1" 
EIU_NORM_00 BITNUM=12 0VAL="0" 1VAL="1" 
EIU_CRANK_00 BITNUM=13 0VAL="0" 1VAL="1" 
EIU_MstrLvrON_00 BITNUM=14 0VAL="0" 1VAL="1" 
EIU_MstrLvrOFF_00 BITNUM=15 0VAL="0" 1VAL="1" 
EIU_ManStart_00 BITNUM=16 0VAL="0" 1VAL="1" 
EIU_SlatFlapStod_00 BITNUM=19 0VAL="Extended" 1VAL="Stowed" 
EIU_MinIdleReq_00 BITNUM=20 0VAL="Approach" 1VAL="Minimum" 
EIU_FailSafe_00 BITNUM=21 0VAL="0" 1VAL="1" 
EIU_FuelRTTinhib_00 BITNUM=22 0VAL="0" 1VAL="Inhibited" 
EIU_BumpHardwird_00 BITNUM=23 0VAL="0" 1VAL="1" 
EIU_BumpSelOFF_00 BITNUM=24 0VAL="0" 1VAL="OFF" 
EIU_BumpSelON_00 BITNUM=25 0VAL="0" 1VAL="ON" 
EIU_SEL_AC_Gnd_00 BITNUM=26 0VAL="Flight" 1VAL="Ground" 
$END-BITS
*
EIU_031_01 LABEL=031 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=60 SDI=01 SSM=00 COMMENT=1
$COMMENT
Engine Control discretes. SDI=01
$END-COMMENT
$BITS
EIU_IGNStart_01 BITNUM=11 0VAL="0" 1VAL="1" 
EIU_NORM_01 BITNUM=12 0VAL="0" 1VAL="1" 
EIU_CRANK_01 BITNUM=13 0VAL="0" 1VAL="1" 
EIU_MstrLvrON_01 BITNUM=14 0VAL="0" 1VAL="1" 
EIU_MstrLvrOFF_01 BITNUM=15 0VAL="0" 1VAL="1" 
EIU_ManStart_01 BITNUM=16 0VAL="0" 1VAL="1" 
EIU_SlatFlapStod_01 BITNUM=19 0VAL="Extended" 1VAL="Stowed" 
EIU_MinIdleReq_01 BITNUM=20 0VAL="Approach" 1VAL="Minimum" 
EIU_FailSafe_01 BITNUM=21 0VAL="0" 1VAL="1" 
EIU_FuelRTTinhib_01 BITNUM=22 0VAL="0" 1VAL="Inhibited" 
EIU_BumpHardwird_01 BITNUM=23 0VAL="0" 1VAL="1" 
EIU_BumpSelOFF_01 BITNUM=24 0VAL="0" 1VAL="OFF" 
EIU_BumpSelON_01 BITNUM=25 0VAL="0" 1VAL="ON" 
EIU_SEL_AC_Gnd_01 BITNUM=26 0VAL="Flight" 1VAL="Ground" 
$END-BITS
*
EIU_031_10 LABEL=031 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=60 SDI=10 SSM=00 COMMENT=1
$COMMENT
Engine Control discretes. SDI=10
$END-COMMENT
$BITS
EIU_IGNStart_10 BITNUM=11 0VAL="0" 1VAL="1" 
EIU_NORM_10 BITNUM=12 0VAL="0" 1VAL="1" 
EIU_CRANK_10 BITNUM=13 0VAL="0" 1VAL="1" 
EIU_MstrLvrON_10 BITNUM=14 0VAL="0" 1VAL="1" 
EIU_MstrLvrOFF_10 BITNUM=15 0VAL="0" 1VAL="1" 
EIU_ManStart_10 BITNUM=16 0VAL="0" 1VAL="1" 
EIU_SlatFlapStod_10 BITNUM=19 0VAL="Extended" 1VAL="Stowed" 
EIU_MinIdleReq_10 BITNUM=20 0VAL="Approach" 1VAL="Minimum" 
EIU_FailSafe_10 BITNUM=21 0VAL="0" 1VAL="1" 
EIU_FuelRTTinhib_10 BITNUM=22 0VAL="0" 1VAL="Inhibited" 
EIU_BumpHardwird_10 BITNUM=23 0VAL="0" 1VAL="1" 
EIU_BumpSelOFF_10 BITNUM=24 0VAL="0" 1VAL="OFF" 
EIU_BumpSelON_10 BITNUM=25 0VAL="0" 1VAL="ON" 
EIU_SEL_AC_Gnd_10 BITNUM=26 0VAL="Flight" 1VAL="Ground" 
$END-BITS
*
EIU_031_11 LABEL=031 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=60 SDI=11 SSM=00 COMMENT=1
$COMMENT
Engine Control discretes. SDI=11
$END-COMMENT
$BITS
EIU_IGNStart_11 BITNUM=11 0VAL="0" 1VAL="1" 
EIU_NORM_11 BITNUM=12 0VAL="0" 1VAL="1" 
EIU_CRANK_11 BITNUM=13 0VAL="0" 1VAL="1" 
EIU_MstrLvrON_11 BITNUM=14 0VAL="0" 1VAL="1" 
EIU_MstrLvrOFF_11 BITNUM=15 0VAL="0" 1VAL="1" 
EIU_ManStart_11 BITNUM=16 0VAL="0" 1VAL="1" 
EIU_SlatFlapStod_11 BITNUM=19 0VAL="Extended" 1VAL="Stowed" 
EIU_MinIdleReq_11 BITNUM=20 0VAL="Approach" 1VAL="Minimum" 
EIU_FailSafe_11 BITNUM=21 0VAL="0" 1VAL="1" 
EIU_FuelRTTinhib_11 BITNUM=22 0VAL="0" 1VAL="Inhibited" 
EIU_BumpHardwird_11 BITNUM=23 0VAL="0" 1VAL="1" 
EIU_BumpSelOFF_11 BITNUM=24 0VAL="0" 1VAL="OFF" 
EIU_BumpSelON_11 BITNUM=25 0VAL="0" 1VAL="ON" 
EIU_SEL_AC_Gnd_11 BITNUM=26 0VAL="Flight" 1VAL="Ground" 
$END-BITS
*
EIU_032_00 LABEL=032 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=120 SDI=00 SSM=00 COMMENT=1
$COMMENT
Miscellaneous discretes. SDI=00
$END-COMMENT
$BITS
EIU_LOPSW_00 BITNUM=11 0VAL="0" 1VAL="1" 
EIU_EngLoc1_00 BITNUM=17 0VAL="0" 1VAL="1" LABEL="Engine Location 1" 
EIU_EngLoc2_00 BITNUM=18 0VAL="0" 1VAL="1" LABEL="Engine Location 2" 
EIU_DataLoadAllow_00 BITNUM=22 0VAL="0" 1VAL="1" LABEL="1"
EIU_FireHandlePull_00 BITNUM=23 0VAL="0" 1VAL="1" LABEL="1"
EIU_ICUSuppldByAC_00 BITNUM=29 0VAL="0" 1VAL="1" LABEL="1"
$END-BITS
*
EIU_032_01 LABEL=032 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=120 SDI=01 SSM=00 COMMENT=1
$COMMENT
Miscellaneous discretes. SDI=01
$END-COMMENT
$BITS
EIU_LOPSW_01 BITNUM=11 0VAL="0" 1VAL="1" 
EIU_EngLoc1_01 BITNUM=17 0VAL="0" 1VAL="1" LABEL="Engine Location 1" 
EIU_EngLoc2_01 BITNUM=18 0VAL="0" 1VAL="1" LABEL="Engine Location 2" 
EIU_DataLoadAllow_01 BITNUM=22 0VAL="0" 1VAL="1" LABEL="1"
EIU_FireHandlePull_01 BITNUM=23 0VAL="0" 1VAL="1" LABEL="1"
EIU_ICUSuppldByAC_01 BITNUM=29 0VAL="0" 1VAL="1" LABEL="1"
$END-BITS
*
EIU_032_10 LABEL=032 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=120 SDI=10 SSM=00 COMMENT=1
$COMMENT
Miscellaneous discretes. SDI=10
$END-COMMENT
$BITS
EIU_LOPSW_10 BITNUM=11 0VAL="0" 1VAL="1" 
EIU_EngLoc1_10 BITNUM=17 0VAL="0" 1VAL="1" LABEL="Engine Location 1" 
EIU_EngLoc2_10 BITNUM=18 0VAL="0" 1VAL="1" LABEL="Engine Location 2" 
EIU_DataLoadAllow_10 BITNUM=22 0VAL="0" 1VAL="1" LABEL="1"
EIU_FireHandlePull_10 BITNUM=23 0VAL="0" 1VAL="1" LABEL="1"
EIU_ICUSuppldByAC_10 BITNUM=29 0VAL="0" 1VAL="1" LABEL="1"
$END-BITS
*
EIU_032_11 LABEL=032 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=120 SDI=11 SSM=00 COMMENT=1
$COMMENT
Miscellaneous discretes. SDI=11
$END-COMMENT
$BITS
EIU_LOPSW_11 BITNUM=11 0VAL="0" 1VAL="1" 
EIU_EngLoc1_11 BITNUM=17 0VAL="0" 1VAL="1" LABEL="Engine Location 1" 
EIU_EngLoc2_11 BITNUM=18 0VAL="0" 1VAL="1" LABEL="Engine Location 2" 
EIU_DataLoadAllow_11 BITNUM=22 0VAL="0" 1VAL="1" LABEL="1"
EIU_FireHandlePull_11 BITNUM=23 0VAL="0" 1VAL="1" LABEL="1"
EIU_ICUSuppldByAC_11 BITNUM=29 0VAL="0" 1VAL="1" LABEL="1"
$END-BITS
*
EIU_034_00 LABEL=034 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=60 SDI=00 SSM=00 COMMENT=1
$COMMENT
Autothrust/Derated Takeoff discretes. SDI=00
$END-COMMENT
$BITS
EIU_034B13_00 BITNUM=13 0VAL="0" 1VAL="1" 
EIU_034B14_00 BITNUM=14 0VAL="0" 1VAL="1" 
EIU_034B15_00 BITNUM=15 0VAL="0" 1VAL="1" 
EIU_034B16_00 BITNUM=16 0VAL="0" 1VAL="1" 
EIU_034B23_00 BITNUM=23 0VAL="0" 1VAL="1" 
EIU_034B26_00 BITNUM=26 0VAL="0" 1VAL="1" 
$END-BITS
*
EIU_034_01 LABEL=034 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=60 SDI=01 SSM=00 COMMENT=1
$COMMENT
Autothrust/Derated Takeoff discretes. SDI=01
$END-COMMENT
$BITS
EIU_034B13_01 BITNUM=13 0VAL="0" 1VAL="1" 
EIU_034B14_01 BITNUM=14 0VAL="0" 1VAL="1" 
EIU_034B15_01 BITNUM=15 0VAL="0" 1VAL="1" 
EIU_034B16_01 BITNUM=16 0VAL="0" 1VAL="1" 
EIU_034B23_01 BITNUM=23 0VAL="0" 1VAL="1" 
EIU_034B26_01 BITNUM=26 0VAL="0" 1VAL="1" 
$END-BITS
*
EIU_034_10 LABEL=034 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=60 SDI=10 SSM=00 COMMENT=1
$COMMENT
Autothrust/Derated Takeoff discretes. SDI=10
$END-COMMENT
$BITS
EIU_034B13_10 BITNUM=13 0VAL="0" 1VAL="1" 
EIU_034B14_10 BITNUM=14 0VAL="0" 1VAL="1" 
EIU_034B15_10 BITNUM=15 0VAL="0" 1VAL="1" 
EIU_034B16_10 BITNUM=16 0VAL="0" 1VAL="1" 
EIU_034B23_10 BITNUM=23 0VAL="0" 1VAL="1" 
EIU_034B26_10 BITNUM=26 0VAL="0" 1VAL="1" 
$END-BITS
*
EIU_034_11 LABEL=034 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=60 SDI=11 SSM=00 COMMENT=1
$COMMENT
Autothrust/Derated Takeoff discretes. SDI=11
$END-COMMENT
$BITS
EIU_034B13_11 BITNUM=13 0VAL="0" 1VAL="1" 
EIU_034B14_11 BITNUM=14 0VAL="0" 1VAL="1" 
EIU_034B15_11 BITNUM=15 0VAL="0" 1VAL="1" 
EIU_034B16_11 BITNUM=16 0VAL="0" 1VAL="1" 
EIU_034B23_11 BITNUM=23 0VAL="0" 1VAL="1" 
EIU_034B26_11 BITNUM=26 0VAL="0" 1VAL="1" 
$END-BITS
*
EIU_050_00 LABEL=050 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=250 SDI=00 SSM=00 COMMENT=1
$COMMENT
IDG Status. SDI=00
$END-COMMENT
$BITS
EIU_IDGStatus_00 BITNUM=11 0VAL="0" 1VAL="1" 
$END-BITS
*
EIU_050_01 LABEL=050 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=250 SDI=01 SSM=00 COMMENT=1
$COMMENT
IDG Status. SDI=01
$END-COMMENT
$BITS
EIU_IDGStatus_01 BITNUM=11 0VAL="0" 1VAL="1" 
$END-BITS
*
EIU_050_10 LABEL=050 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=250 SDI=10 SSM=00 COMMENT=1
$COMMENT
IDG Status. SDI=10
$END-COMMENT
$BITS
EIU_IDGStatus_10 BITNUM=11 0VAL="0" 1VAL="1" 
$END-BITS
*
EIU_050_11 LABEL=050 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=250 SDI=11 SSM=00 COMMENT=1
$COMMENT
IDG Status. SDI=11
$END-COMMENT
$BITS
EIU_IDGStatus_11 BITNUM=11 0VAL="0" 1VAL="1" 
$END-BITS
*
EIU_056_01 LABEL=056 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=100 SDI=01 SSM=00 COMMENT=1
$COMMENT
A/C Bleed Valves Status from BMCs. SDI=01
$END-COMMENT
$BITS
EIU_056B22_01 BITNUM=22 0VAL="0" 1VAL="1" 
EIU_056B23_01 BITNUM=23 0VAL="0" 1VAL="1" 
EIU_056B24_01 BITNUM=24 0VAL="0" 1VAL="1" 
EIU_056B25_01 BITNUM=25 0VAL="0" 1VAL="1" 
$END-BITS
*
EIU_056_10 LABEL=056 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=100 SDI=10 SSM=00 COMMENT=1
$COMMENT
A/C Bleed Valves Status from BMCs. SDI=10
$END-COMMENT
$BITS
EIU_056B22_10 BITNUM=22 0VAL="0" 1VAL="1" 
EIU_056B23_10 BITNUM=23 0VAL="0" 1VAL="1" 
EIU_056B24_10 BITNUM=24 0VAL="0" 1VAL="1" 
EIU_056B25_10 BITNUM=25 0VAL="0" 1VAL="1" 
$END-BITS
*
EIU_IDGLoad_00 LABEL=077 DATA=BNR BINRANGE=256.000000 SIGBITS=8 RATE=250 SDI=00 SSM=00 SIGNALRANGE="0.000000 255.000000 %" COMMENT=1
$COMMENT
EIU IDG Load
$END-COMMENT
*
EIU_IDGLoad_01 LABEL=077 DATA=BNR BINRANGE=256.000000 SIGBITS=8 RATE=250 SDI=01 SSM=00 SIGNALRANGE="0.000000 255.000000 %" COMMENT=1
$COMMENT
EIU IDG Load
$END-COMMENT
*
EIU_IDGLoad_10 LABEL=077 DATA=BNR BINRANGE=256.000000 SIGBITS=8 RATE=250 SDI=10 SSM=00 SIGNALRANGE="0.000000 255.000000 %" COMMENT=1
$COMMENT
EIU IDG Load
$END-COMMENT
*
EIU_IDGLoad_11 LABEL=077 DATA=BNR BINRANGE=256.000000 SIGBITS=8 RATE=250 SDI=11 SSM=00 SIGNALRANGE="0.000000 255.000000 %" COMMENT=1
$COMMENT
EIU IDG Load
$END-COMMENT
*
EIU_L125_00 LABEL=125 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=1000 SDI=00 SSM=00 COMMENT=1
$COMMENT
Facility Date/Time Input. SDI=00
$END-COMMENT
$BITS
EIU_125B11_10 BITNUM=11 0VAL="0" 1VAL="1" 
$END-BITS
*
EIU_Eng2SAVP_01 LABEL=142 DATA=BNR BINRANGE=512.000000 SIGBITS=10 RATE=100 SDI=01 SSM=00 SIGNALRANGE="0.000000 512.000000 PSIG" COMMENT=1
$COMMENT
EIU Engine 2 SAV Pressure from BMCs.
$END-COMMENT
*
EIU_Eng2SAVP_10 LABEL=142 DATA=BNR BINRANGE=512.000000 SIGBITS=10 RATE=100 SDI=10 SSM=00 SIGNALRANGE="0.000000 512.000000 PSIG" COMMENT=1
$COMMENT
EIU Engine 2 SAV Pressure from BMCs.
$END-COMMENT
*
EIU_Eng1SAVP_01 LABEL=143 DATA=BNR BINRANGE=512.000000 SIGBITS=10 RATE=100 SDI=01 SSM=00 SIGNALRANGE="0.000000 512.000000 PSIG" COMMENT=1
$COMMENT
EIU Engine 1 SAV Pressure from BMCs.
$END-COMMENT
*
EIU_Eng1SAVP_10 LABEL=143 DATA=BNR BINRANGE=512.000000 SIGBITS=10 RATE=100 SDI=10 SSM=00 SIGNALRANGE="0.000000 512.000000 PSIG" COMMENT=1
$COMMENT
EIU Engine 1 SAV Pressure from BMCs.
$END-COMMENT
*
EIU_FlexTemp LABEL=214 DATA=BNR BINRANGE=128.000000 SIGBITS=7 RATE=240 SDI=10 SSM=00 SIGNALRANGE="-99.000000 99.000000 DegC" COMMENT=1
$COMMENT
EIU Flex Temperature (Fail safe condition=-99.0).
$END-COMMENT
*
EIU_ECSPDMD LABEL=222 DATA=BNR BINRANGE=256.000000 SIGBITS=10 RATE=125 SDI=10 SSM=00 SIGNALRANGE="0.000000 100.000000 %" COMMENT=1
$COMMENT
EIU ECS Pressure demand (Fail safe condition = 100%).
$END-COMMENT
*
$END-SIGNAL-LIST
