*
* TRANSMITTER Channel: 1   EEC: PW1500G   Speed: FAST   Parity: ODD   ACTIVE NONE
*      NOTE: This title is for reference only 

*
$SIGNAL-LIST
*
DMCB2_L001_00 LABEL=001 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=200 SDI=00 SSM=00 COMMENT=1
$COMMENT
DMC discrete Ice Detector 1.
B20=1
$END-COMMENT
*
DMCB2_L001_01 LABEL=001 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=200 SDI=01 SSM=00 
*
DMCB2_L001_10 LABEL=001 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=200 SDI=10 SSM=00 
*
DMCB2_L001_11 LABEL=001 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=200 SDI=11 SSM=00 
*
DMCB2_L002_00 LABEL=002 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=200 SDI=00 SSM=00 COMMENT=1
$COMMENT
DMC discrete Ice Detector 2.
$END-COMMENT
*
DMCB2_L002_01 LABEL=002 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=200 SDI=01 SSM=00 
*
DMCB2_L002_10 LABEL=002 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=200 SDI=10 SSM=00 
*
DMCB2_L002_11 LABEL=002 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=200 SDI=11 SSM=00 
*
DMCB2_L004_00 LABEL=004 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=200 SDI=00 SSM=00 COMMENT=1
$COMMENT
IOM-6000-1 Hydraulic Packed Discretes 1 (1A Low, 2A High).
$END-COMMENT
*
DMCB2_L004_01 LABEL=004 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=200 SDI=01 SSM=00 
*
DMCB2_L004_10 LABEL=004 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=200 SDI=10 SSM=00 
*
DMCB2_L004_11 LABEL=004 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=200 SDI=11 SSM=00 
*
DMCB2_L010_00 LABEL=010 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=192 SDI=00 SSM=00 COMMENT=1
$COMMENT
Test Cell EEC Input Parameters.
DMCB2_INITFFSPK1 BITNUM=11
DMCB2_FFSPKTRIP1 BITNUM=12
DMCB2_FFSPKTRIP2 BITNUM=13
DMCB2_FFSPKTRIP3 BITNUM=14
DMCB2_CHARSTRT BITNUM=15
DMCB2_FDIVMOVRDOP BITNUM=16
DMCB2_FDIVMOVRDCL BITNUM=17
DMCB2_LPC25BLDOVRD BITNUM=18 Set to 1 during Break-In
DMCB2_LPCBLDOVRD BITNUM=19
DMCB2_LPCBLDMANINC BITNUM=20
DMCB2_LPCBLDMANDEC BITNUM=21
DMCB2_TRAIDLREQ BITNUM=29
$END-COMMENT
*
DMCB2_L010_01 LABEL=010 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=192 SDI=01 SSM=00 
*
DMCB2_L010_10 LABEL=010 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=192 SDI=10 SSM=00 
*
DMCB2_L010_11 LABEL=010 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=192 SDI=11 SSM=00 
*
DMCB2_L013_00 LABEL=013 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=200 SDI=00 SSM=00 COMMENT=1
$COMMENT
Hydraulic EDP Pressure Switches (2A Low, 1A High).
$END-COMMENT
*
DMCB2_L013_01 LABEL=013 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=200 SDI=01 SSM=00 
*
DMCB2_L013_10 LABEL=013 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=200 SDI=10 SSM=00 
*
DMCB2_L013_11 LABEL=013 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=200 SDI=11 SSM=00 
*
DMCB2_L103 LABEL=103 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=100 SDI=01 SSM=00 COMMENT=1
$COMMENT
Right Hand MLG WOW Down and Locked.
B11=0 ~WOW (Approach Idle)
B15=1 WOW (Ground Idle)
$END-COMMENT
*
DMCB2_L107_01 LABEL=107 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=50 SDI=01 SSM=00 COMMENT=1
$COMMENT
Right Hand MLG WOW Down and Locked.
B18=1 
$END-COMMENT
*
DMCB2_L107_10 LABEL=107 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=50 SDI=10 SSM=00 
*
DMCB2_L107_11 LABEL=107 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=50 SDI=11 SSM=00 
*
DMCB2_PCESOT_00 LABEL=113 DATA=BNR BINRANGE=512.000000 SIGBITS=12 RATE=500 SDI=00 SSM=11 SIGNALRANGE="-512.000000 512.000000 DegC" COMMENT=1
$COMMENT
Pre-Cooler Exit Service Outlet Temp.
$END-COMMENT
*
DMCB2_PCESOT_01 LABEL=113 DATA=BNR BINRANGE=512.000000 SIGBITS=12 RATE=500 SDI=01 SSM=11 SIGNALRANGE="-512.000000 512.000000 DegC" 
*
DMCB2_PCESOT_10 LABEL=113 DATA=BNR BINRANGE=512.000000 SIGBITS=12 RATE=500 SDI=10 SSM=11 SIGNALRANGE="-512.000000 512.000000 DegC" 
*
DMCB2_PCESOT_11 LABEL=113 DATA=BNR BINRANGE=512.000000 SIGBITS=12 RATE=500 SDI=11 SSM=11 SIGNALRANGE="-512.000000 512.000000 DegC" 
*
DMCB2_L114 LABEL=114 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=100 SDI=10 SSM=00 COMMENT=1
$COMMENT
Left Hand MLG WOFFW and Down and Locked AFT.
B11=0 ~WOW (Approach Idle)
B15=1 WOW (Ground Idle)
$END-COMMENT
*
DMCB2_RP2T2Cur_10 LABEL=117 DATA=BNR BINRANGE=256.000000 SIGBITS=12 RATE=200 SDI=10 SSM=11 SIGNALRANGE="0.000000 15.000000 AAC" COMMENT=1
$COMMENT
P2T2 Heater Current 0 & 3.
Facility provided.
$END-COMMENT
*
DMCB2_RP2T2Cur_11 LABEL=117 DATA=BNR BINRANGE=256.000000 SIGBITS=12 RATE=200 SDI=11 SSM=11 SIGNALRANGE="0.000000 15.000000 AAC" 
*
DMCB2_LP2T2Cur_00 LABEL=120 DATA=BNR BINRANGE=256.000000 SIGBITS=12 RATE=200 SDI=00 SSM=11 SIGNALRANGE="0.000000 15.000000 AAC" COMMENT=1
$COMMENT
P2T2 Heater Current 1 & 2.
Facility provided.
$END-COMMENT
*
DMCB2_LP2T2Cur_01 LABEL=120 DATA=BNR BINRANGE=256.000000 SIGBITS=12 RATE=200 SDI=01 SSM=11 SIGNALRANGE="0.000000 15.000000 AAC" 
*
DMCB2_L121 LABEL=121 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=200 SDI=01 SSM=00 COMMENT=1
$COMMENT
CDC1_uPA_ACTIVE.
$END-COMMENT
*
DMCB2_L122 LABEL=122 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=200 SDI=00 SSM=00 COMMENT=1
$COMMENT
CDC1_uPB_ACTIVE.
$END-COMMENT
*
DMCB2_L123 LABEL=123 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=200 SDI=10 SSM=00 COMMENT=1
$COMMENT
CDC2_uPA_ACTIVE.
$END-COMMENT
*
DMCB2_L124 LABEL=124 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=200 SDI=11 SSM=00 COMMENT=1
$COMMENT
CDC2_uPB_ACTIVE.
$END-COMMENT
*
DMCB2_T2OE_00 LABEL=130 DATA=BNR BINRANGE=128.000000 SIGBITS=12 RATE=96 SDI=00 SSM=11 SIGNALRANGE="-128.000000 128.000000 DegC" COMMENT=1
$COMMENT
T2 Opposite Engine.
$END-COMMENT
*
DMCB2_T2OE_01 LABEL=130 DATA=BNR BINRANGE=128.000000 SIGBITS=11 RATE=96 SDI=01 SSM=11 SIGNALRANGE="-128.000000 128.000000 DegC" 
*
DMCB2_T2OE_10 LABEL=130 DATA=BNR BINRANGE=128.000000 SIGBITS=11 RATE=96 SDI=10 SSM=11 SIGNALRANGE="-128.000000 128.000000 DegC" 
*
DMCB2_T2OE_11 LABEL=130 DATA=BNR BINRANGE=128.000000 SIGBITS=11 RATE=96 SDI=11 SSM=11 SIGNALRANGE="-128.000000 128.000000 DegC" 
*
DMCB2_TLA3_01 LABEL=133 DATA=BNR BINRANGE=180.000000 SIGBITS=12 RATE=20 SDI=01 SSM=11 SIGNALRANGE="-180.000000 180.000000 Deg" COMMENT=1
$COMMENT
TLA
$END-COMMENT
*
DMCB2_TLA3_10 LABEL=133 DATA=BNR BINRANGE=180.000000 SIGBITS=12 RATE=20 SDI=10 SSM=11 SIGNALRANGE="-180.000000 180.000000 Deg" 
*
DMCB2_L150_00 LABEL=150 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=1000 SDI=00 SSM=00 COMMENT=1
$COMMENT
Time (Master).
B11-1 
B12-6 Seconds
B18-6 Minutes
B24-6 Hours
$END-COMMENT
*
DMCB2_L150_01 LABEL=150 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=1000 SDI=01 SSM=00 
*
DMCB2_L150_10 LABEL=150 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=1000 SDI=10 SSM=00 
*
DMCB2_L150_11 LABEL=150 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=1000 SDI=11 SSM=00 
*
DMCB2_ACID LABEL=167 DATA=BNR BINRANGE=262144.000000 SIGBITS=7 RATE=1429 SDI=00 SSM=11 SIGNALRANGE="0.000000 0.000000 " COMMENT=1
$COMMENT
Aircraft Type.
B11-8 00100110=C-Series (CS100)
      00100111=C-Series (CS300)
$END-COMMENT
*
DMCB2_PRALT_00 LABEL=203 DATA=BNR BINRANGE=131072.000000 SIGBITS=17 RATE=25 SDI=00 SSM=11 SIGNALRANGE="-2000.000000 60000.000000 Feet" COMMENT=1
$COMMENT
Pressure Altitude.
$END-COMMENT
*
DMCB2_PRALT_01 LABEL=203 DATA=BNR BINRANGE=131072.000000 SIGBITS=17 RATE=25 SDI=01 SSM=11 SIGNALRANGE="-2000.000000 60000.000000 Feet" 
*
DMCB2_PRALT_10 LABEL=203 DATA=BNR BINRANGE=131072.000000 SIGBITS=17 RATE=25 SDI=10 SSM=11 SIGNALRANGE="-2000.000000 60000.000000 Feet" 
*
DMCB2_PRALT_11 LABEL=203 DATA=BNR BINRANGE=131072.000000 SIGBITS=17 RATE=25 SDI=11 SSM=11 SIGNALRANGE="-2000.000000 60000.000000 Feet" 
*
DMCB2_CAS_00 LABEL=206 DATA=BNR BINRANGE=1024.000000 SIGBITS=17 RATE=25 SDI=00 SSM=11 SIGNALRANGE="0.000000 500.000000 Knots" COMMENT=1
$COMMENT
Calibrated Air Speed.
$END-COMMENT
*
DMCB2_CAS_01 LABEL=206 DATA=BNR BINRANGE=1024.000000 SIGBITS=17 RATE=25 SDI=01 SSM=11 SIGNALRANGE="0.000000 500.000000 Knots" 
*
DMCB2_CAS_10 LABEL=206 DATA=BNR BINRANGE=1024.000000 SIGBITS=17 RATE=25 SDI=10 SSM=11 SIGNALRANGE="0.000000 500.000000 Knots" 
*
DMCB2_CAS_11 LABEL=206 DATA=BNR BINRANGE=1024.000000 SIGBITS=17 RATE=25 SDI=11 SSM=11 SIGNALRANGE="0.000000 500.000000 Knots" 
*
DMCB2_TAT_00 LABEL=211 DATA=BNR BINRANGE=512.000000 SIGBITS=17 RATE=25 SDI=00 SSM=11 SIGNALRANGE="-80.000000 99.000000 DegC" COMMENT=1
$COMMENT
Total Air Temperature.
$END-COMMENT
*
DMCB2_TAT_01 LABEL=211 DATA=BNR BINRANGE=512.000000 SIGBITS=17 RATE=25 SDI=01 SSM=11 SIGNALRANGE="-80.000000 99.000000 DegC" 
*
DMCB2_TAT_10 LABEL=211 DATA=BNR BINRANGE=512.000000 SIGBITS=17 RATE=25 SDI=10 SSM=11 SIGNALRANGE="-80.000000 99.000000 DegC" 
*
DMCB2_TAT_11 LABEL=211 DATA=BNR BINRANGE=512.000000 SIGBITS=17 RATE=25 SDI=11 SSM=11 SIGNALRANGE="-80.000000 99.000000 DegC" 
*
DMCB2_L214_10 LABEL=214 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=1000 SDI=10 SSM=00 COMMENT=1
$COMMENT
Left T/R ICV B.
$END-COMMENT
*
DMCB2_L214_11 LABEL=214 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=1000 SDI=11 SSM=00 
*
DMCB2_L216_00 LABEL=216 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=1000 SDI=00 SSM=00 COMMENT=1
$COMMENT
Right T/R ICV A.
$END-COMMENT
*
DMCB2_L216_01 LABEL=216 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=1000 SDI=01 SSM=00 
*
DMCB2_L217_00 LABEL=217 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=1000 SDI=00 SSM=00 COMMENT=1
$COMMENT
Left T/R ICV A.
$END-COMMENT
*
DMCB2_L217_01 LABEL=217 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=1000 SDI=01 SSM=00 
*
DMCB2_L223_10 LABEL=223 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=1000 SDI=10 SSM=00 COMMENT=1
$COMMENT
Right T/R ICV B.
$END-COMMENT
*
DMCB2_L223_11 LABEL=223 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=1000 SDI=11 SSM=00 
*
DMCB2_L226 LABEL=226 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=1429 SDI=00 SSM=00 COMMENT=1
$COMMENT
Aircraft Serial Number
B11-4 S/N MSD
B15-4 S/N NSD
B19-4 S/N NSD
B23-4 S/N LSD
$END-COMMENT
*
DMCB2_FlexTemp_01 LABEL=233 DATA=BNR BINRANGE=512.000000 SIGBITS=12 RATE=200 SDI=01 SSM=11 SIGNALRANGE="-512.000000 512.000000 DegC" COMMENT=1
$COMMENT
Flex Takeoff Assumed Temperature.
(Fail safe condition=-99.0).
$END-COMMENT
*
DMCB2_FlexTemp_10 LABEL=233 DATA=BNR BINRANGE=512.000000 SIGBITS=12 RATE=200 SDI=10 SSM=11 SIGNALRANGE="-512.000000 512.000000 DegC" 
*
DMCB2_TPRS_00 LABEL=242 DATA=BNR BINRANGE=64.000000 SIGBITS=18 RATE=50 SDI=00 SSM=11 SIGNALRANGE="0.000000 64.000000 InHg" COMMENT=1
$COMMENT
Total Pressure.
$END-COMMENT
*
DMCB2_TPRS_01 LABEL=242 DATA=BNR BINRANGE=64.000000 SIGBITS=18 RATE=50 SDI=01 SSM=11 SIGNALRANGE="0.000000 64.000000 InHg" 
*
DMCB2_TPRS_10 LABEL=242 DATA=BNR BINRANGE=64.000000 SIGBITS=18 RATE=50 SDI=10 SSM=11 SIGNALRANGE="0.000000 64.000000 InHg" 
*
DMCB2_TPRS_11 LABEL=242 DATA=BNR BINRANGE=64.000000 SIGBITS=18 RATE=50 SDI=11 SSM=11 SIGNALRANGE="0.000000 64.000000 InHg" 
*
DMCB2_L247_00 LABEL=247 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=100 SDI=00 SSM=00 COMMENT=1
$COMMENT
ACT N1 Mode Disp
B11=1 Active N1 Mode Displayed
B14-6 N1 Selected Thrust Mode Out. Initial Value = 1
B28=1 Approach Condition Active, Operator Input Req.
$END-COMMENT
*
DMCB2_L247_01 LABEL=247 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=100 SDI=01 SSM=00 
*
DMCB2_L247_10 LABEL=247 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=100 SDI=10 SSM=00 
*
DMCB2_L247_11 LABEL=247 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=100 SDI=11 SSM=00 
*
DMCB2_L250 LABEL=250 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=100 SDI=00 SSM=00 COMMENT=1
$COMMENT
ACTive N1 Mode Displayed 2
B11=1 Active N1 Mode Displayed
B14-6 N1 Selected Thrust Mode Out. 
B28=1 Approach Condition Active, Operator Input Req.
$END-COMMENT
*
DMCB2_FLTLG LABEL=251 DATA=BNR BINRANGE=65536.000000 SIGBITS=16 RATE=1000 SDI=00 SSM=11 SIGNALRANGE="0.000000 65536.000000 " COMMENT=1
$COMMENT
Flight Leg NDO.
$END-COMMENT
*
DMCB2_BLDPRS1_00 LABEL=256 DATA=BNR BINRANGE=512.000000 SIGBITS=12 RATE=1000 SDI=00 SSM=11 SIGNALRANGE="0.000000 75.000000 PSIG" COMMENT=1
$COMMENT
ACS Bleed Pressure 1
$END-COMMENT
*
DMCB2_BLDPRS1_01 LABEL=256 DATA=BNR BINRANGE=512.000000 SIGBITS=12 RATE=1000 SDI=01 SSM=11 SIGNALRANGE="0.000000 75.000000 PSIG" 
*
DMCB2_BLDPRS1_10 LABEL=256 DATA=BNR BINRANGE=512.000000 SIGBITS=12 RATE=1000 SDI=10 SSM=11 SIGNALRANGE="0.000000 75.000000 PSIG" 
*
DMCB2_BLDPRS1_11 LABEL=256 DATA=BNR BINRANGE=512.000000 SIGBITS=12 RATE=1000 SDI=11 SSM=11 SIGNALRANGE="0.000000 75.000000 PSIG" 
*
DMCB2_BLDPRS2_00 LABEL=257 DATA=BNR BINRANGE=512.000000 SIGBITS=12 RATE=1000 SDI=00 SSM=11 SIGNALRANGE="0.000000 75.000000 PSIG" COMMENT=1
$COMMENT
ACS Bleed Pressure 2
$END-COMMENT
*
DMCB2_BLDPRS2_01 LABEL=257 DATA=BNR BINRANGE=512.000000 SIGBITS=12 RATE=1000 SDI=01 SSM=11 SIGNALRANGE="0.000000 75.000000 PSIG" 
*
DMCB2_BLDPRS2_10 LABEL=257 DATA=BNR BINRANGE=512.000000 SIGBITS=12 RATE=1000 SDI=10 SSM=11 SIGNALRANGE="0.000000 75.000000 PSIG" 
*
DMCB2_BLDPRS2_11 LABEL=257 DATA=BNR BINRANGE=512.000000 SIGBITS=12 RATE=1000 SDI=11 SSM=11 SIGNALRANGE="0.000000 75.000000 PSIG" 
*
DMCB2_L260_00 LABEL=260 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=1000 SDI=00 SSM=00 COMMENT=1
$COMMENT
UTC Date Master
B11-4 Years (Ones)
B15-4 Years (Tens)
B19-4 Months (Ones)
B23-1 Months (Tens)
B24-4 Days (Ones)
B28-2 Days (Tens)
$END-COMMENT
*
DMCB2_L260_01 LABEL=260 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=1000 SDI=01 SSM=00 
*
DMCB2_L260_10 LABEL=260 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=1000 SDI=10 SSM=00 
*
DMCB2_L260_11 LABEL=260 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=1000 SDI=11 SSM=00 
*
DMCB2_L267_00 LABEL=267 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=96 SDI=00 SSM=00 COMMENT=1
$COMMENT
Discrete Status Data Word 1 STAWD1
$END-COMMENT
*
DMCB2_L267_01 LABEL=267 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=96 SDI=01 SSM=00 
*
DMCB2_L267_10 LABEL=267 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=96 SDI=10 SSM=00 
*
DMCB2_L267_11 LABEL=267 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=96 SDI=11 SSM=00 
*
DMCB2_L270 LABEL=270 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=100 SDI=01 SSM=00 COMMENT=1
$COMMENT
N1 Synchronization / APR Arm
B11=1 N1 SYNC ON OUT
B28=1 APR Enabled Out
$END-COMMENT
*
DMCB2_L271_01 LABEL=271 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=100 SDI=01 SSM=00 COMMENT=1
$COMMENT
Brake System Status.
B15=1 (Init) Park Brake On, Operator Input Req.
$END-COMMENT
*
DMCB2_L271_10 LABEL=271 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=100 SDI=10 SSM=00 
*
DMCB2_L274_00 LABEL=274 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=1000 SDI=00 SSM=00 COMMENT=1
$COMMENT
Discrete Word 2 (Flight Phase maintenance, DALB)
$END-COMMENT
*
DMCB2_L274_01 LABEL=274 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=1000 SDI=01 SSM=00 
*
DMCB2_L274_10 LABEL=274 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=1000 SDI=10 SSM=00 
*
DMCB2_L274_11 LABEL=274 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=1000 SDI=11 SSM=00 
*
DMCB2_L275_01 LABEL=275 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=100 SDI=01 SSM=00 COMMENT=1
$COMMENT
Consolidated MLG WOW and AES Data.
B12=1 (Init) WOW (Ground Idle)
B13=1 (Init) WOW (Ground Idle)
$END-COMMENT
*
DMCB2_L275_10 LABEL=275 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=100 SDI=10 SSM=00 
*
DMCB2_L276 LABEL=276 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=100 SDI=01 SSM=00 COMMENT=1
$COMMENT
Channel A Alarms (Fire).
$END-COMMENT
*
DMCB2_L277 LABEL=277 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=100 SDI=10 SSM=00 COMMENT=1
$COMMENT
Channel B Alarms (Fire).
$END-COMMENT
*
DMCB2_L300_00 LABEL=300 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=500 SDI=00 SSM=00 COMMENT=1
$COMMENT
IAMS Bleed Data.
B11-2=ECS Flow
B15-2=WAI Flow
B19=1 (Open) IAMSBLEEDDATA,HPPortOpen
$END-COMMENT
*
DMCB2_L300_01 LABEL=300 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=500 SDI=01 SSM=00 
*
DMCB2_L300_10 LABEL=300 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=500 SDI=10 SSM=00 
*
DMCB2_L300_11 LABEL=300 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=500 SDI=11 SSM=00 
*
DMCB2_L304_00 LABEL=304 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=200 SDI=00 SSM=00 COMMENT=1
$COMMENT
ADSP Status Word 2
B18=AIRDATA_INPUT_RX DSTA
B19=AIRDATA_INPUT_RX SSEC
B20=AIRDATA_INPUT_RX SSCF
$END-COMMENT
*
DMCB2_L304_01 LABEL=304 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=200 SDI=01 SSM=00 
*
DMCB2_L304_10 LABEL=304 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=200 SDI=10 SSM=00 
*
DMCB2_L304_11 LABEL=304 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=200 SDI=11 SSM=00 
*
DMCB2_L306_00 LABEL=306 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=200 SDI=00 SSM=00 COMMENT=1
$COMMENT
ADSP Status Word 1
B12 AIRDATA_INPUT_RX MFPHEATFAIL
B13 AIRDATA_INPUT_RX ADCFAIL
B17 AIRDATA_INPUT_RX MFPHEATCTRLFail
B18=1 AIRDATA1ProbeHeaterPowerON (Must be 1 if WOW = 0 in Air)
B20 AIRDATA_INPUT_RX TATSENSFAIL
B21 AIRDATA_INPUT_RX TATHEATFAIL
B22 AIRDATA_INPUT_RX TATHEATCTRLFAIL
B23=1 TAT Heated (Must be 1 if WOW = 0 in Air)
$END-COMMENT
*
DMCB2_L306_01 LABEL=306 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=200 SDI=01 SSM=00 
*
DMCB2_L306_10 LABEL=306 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=200 SDI=10 SSM=00 
*
DMCB2_L306_11 LABEL=306 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=200 SDI=11 SSM=00 
*
DMCB2_L307_00 LABEL=307 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=1000 SDI=00 SSM=00 COMMENT=1
$COMMENT
BAS Status Word 
B12=SINGLE Bleed Operation
$END-COMMENT
*
DMCB2_L307_01 LABEL=307 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=1000 SDI=01 SSM=00 
*
DMCB2_L307_10 LABEL=307 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=1000 SDI=10 SSM=00 
*
DMCB2_L307_11 LABEL=307 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=1000 SDI=11 SSM=00 
*
DMCB2_L315_01 LABEL=315 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=50 SDI=01 SSM=00 COMMENT=1
$COMMENT
Throttle Lever Angle Trim Command Left.
B11-2=INT
B15-15=BNR
$END-COMMENT
*
DMCB2_L315_10 LABEL=315 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=50 SDI=10 SSM=00 
*
DMCB2_L317_01 LABEL=317 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=50 SDI=01 SSM=00 COMMENT=1
$COMMENT
Throttle Lever Angle Trim Command Right.
B11-2=INT
B15-15=BNR
$END-COMMENT
*
DMCB2_L317_10 LABEL=317 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=50 SDI=10 SSM=00 
*
DMCB2_L326_01 LABEL=326 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=200 SDI=01 SSM=00 COMMENT=1
$COMMENT
ICCP OBRHD 7:Bleed/Anti-Ice
B21=1-Left Engine Configuration only (Initial)
B22=0-Left Engine Configuration only
B23=0-Left Engine Configuration only
B24=1 Wing Anti Ice Switch=OFF (Initial)
B27=1-Right Engine Configuration only (Initial)
B28=0-Right Engine Configuration only
B29=0-Right Engine Configuration only
$END-COMMENT
*
DMCB2_L326_10 LABEL=326 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=200 SDI=10 SSM=00 
*
DMCB2_L326_11 LABEL=326 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=200 SDI=11 SSM=00 
*
DMCB2_L327_01 LABEL=327 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=200 SDI=01 SSM=00 COMMENT=1
$COMMENT
ICCP OBRHD 8:Fuel/Bleed
B20=1 XBleed Switch=AUTO (Initial)
$END-COMMENT
*
DMCB2_L327_10 LABEL=327 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=200 SDI=10 SSM=00 
*
DMCB2_L327_11 LABEL=327 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=200 SDI=11 SSM=00 
*
DMCB2_OBWHLSPDL_01 LABEL=330 DATA=BNR BINRANGE=512.000000 SIGBITS=12 RATE=20 SDI=01 SSM=11 SIGNALRANGE="0.000000 256.000000 Knots" COMMENT=1
$COMMENT
Left Outboard Wheel Speed.
$END-COMMENT
*
DMCB2_OBWHLSPDL_10 LABEL=330 DATA=BNR BINRANGE=512.000000 SIGBITS=12 RATE=20 SDI=10 SSM=11 SIGNALRANGE="0.000000 256.000000 Knots" 
*
DMCB2_L332_01 LABEL=332 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=200 SDI=01 SSM=00 COMMENT=1
$COMMENT
ICCP OBRHD 8:Fire
B11=1 Left Engine Fire Not Pressed. (Initial)
B17=1 Right Engine Fire Not Pressed. (Initial)
$END-COMMENT
*
DMCB2_L332_10 LABEL=332 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=200 SDI=10 SSM=00 
*
DMCB2_L332_11 LABEL=332 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=200 SDI=11 SSM=00 
*
DMCB2_OBWHLSPDR_01 LABEL=333 DATA=BNR BINRANGE=512.000000 SIGBITS=12 RATE=20 SDI=01 SSM=11 SIGNALRANGE="0.000000 256.000000 Knots" COMMENT=1
$COMMENT
Right Outboard Wheel Speed.
$END-COMMENT
*
DMCB2_OBWHLSPDR_10 LABEL=333 DATA=BNR BINRANGE=512.000000 SIGBITS=12 RATE=20 SDI=10 SSM=11 SIGNALRANGE="0.000000 256.000000 Knots" 
*
DMCB2_IBWHLSPDL_01 LABEL=334 DATA=BNR BINRANGE=512.000000 SIGBITS=12 RATE=20 SDI=01 SSM=11 SIGNALRANGE="0.000000 256.000000 Knots" COMMENT=1
$COMMENT
Left Inboard Wheel Speed.
$END-COMMENT
*
DMCB2_IBWHLSPDL_10 LABEL=334 DATA=BNR BINRANGE=512.000000 SIGBITS=12 RATE=20 SDI=10 SSM=11 SIGNALRANGE="0.000000 256.000000 Knots" 
*
DMCB2_IBWHLSPDR_01 LABEL=335 DATA=BNR BINRANGE=512.000000 SIGBITS=12 RATE=20 SDI=01 SSM=11 SIGNALRANGE="0.000000 256.000000 Knots" COMMENT=1
$COMMENT
Right Inboard Wheel Speed.
$END-COMMENT
*
DMCB2_IBWHLSPDR_10 LABEL=335 DATA=BNR BINRANGE=512.000000 SIGBITS=12 RATE=20 SDI=10 SSM=11 SIGNALRANGE="0.000000 256.000000 Knots" 
*
DMCB2_L336_01 LABEL=336 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=200 SDI=01 SSM=00 COMMENT=1
$COMMENT
ICCP Altn Gear/Pilot Event/Rudder Trim.
B21=1 Pilot Event Switch Pressed. (Initial)
$END-COMMENT
*
DMCB2_L336_10 LABEL=336 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=200 SDI=10 SSM=00 
*
DMCB2_L336_11 LABEL=336 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=200 SDI=11 SSM=00 
*
DMCB2_N1SETOPP_00 LABEL=337 DATA=BNR BINRANGE=256.000000 SIGBITS=14 RATE=48 SDI=00 SSM=11 SIGNALRANGE="0.000000 256.000000 %" COMMENT=1
$COMMENT
N1 Command for Flight Deck.
$END-COMMENT
*
DMCB2_N1SETOPP_01 LABEL=337 DATA=BNR BINRANGE=256.000000 SIGBITS=14 RATE=48 SDI=01 SSM=11 SIGNALRANGE="0.000000 256.000000 %" 
*
DMCB2_N1SETOPP_10 LABEL=337 DATA=BNR BINRANGE=256.000000 SIGBITS=14 RATE=48 SDI=10 SSM=11 SIGNALRANGE="0.000000 256.000000 %" 
*
DMCB2_N1SETOPP_11 LABEL=337 DATA=BNR BINRANGE=256.000000 SIGBITS=14 RATE=48 SDI=11 SSM=11 SIGNALRANGE="0.000000 256.000000 %" 
*
DMCB2_L340_01 LABEL=340 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=200 SDI=01 SSM=00 COMMENT=1
$COMMENT
ICCP Cont Ign/Eng Start/Park Brake/Door.
B13=1 Inversion of B14=~B14. (Initial)
B14=0 Continuous Ignition Switch Pressed=1. (Operator Input Req)
B15=0 Left Engine Start Switch=CRANK. (Operator input Req)
B16=1 Engine Start Switch=AUTO. (Operator Input Req) (Initial)
B17=0 Right Engine Start Switch=CRANK. (Not Used)
B19=1 Park Brake switch=ON. (Operator Input Req) (Initial)
$END-COMMENT
*
DMCB2_L340_10 LABEL=340 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=200 SDI=10 SSM=00 COMMENT=1
*
DMCB2_L340_11 LABEL=340 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=200 SDI=11 SSM=00 COMMENT=1
*
DMCB2_WFOPP_00 LABEL=343 DATA=BNR BINRANGE=16384.000000 SIGBITS=15 RATE=192 SDI=00 SSM=11 SIGNALRANGE="0.000000 11000.000000 PPH" COMMENT=1
$COMMENT
Engine Fuel Flow
$END-COMMENT
*
DMCB2_WFOPP_01 LABEL=343 DATA=BNR BINRANGE=16384.000000 SIGBITS=15 RATE=192 SDI=01 SSM=11 SIGNALRANGE="0.000000 11000.000000 PPH" 
*
DMCB2_WFOPP_10 LABEL=343 DATA=BNR BINRANGE=16384.000000 SIGBITS=15 RATE=192 SDI=10 SSM=11 SIGNALRANGE="0.000000 11000.000000 PPH" 
*
DMCB2_WFOPP_11 LABEL=343 DATA=BNR BINRANGE=16384.000000 SIGBITS=15 RATE=192 SDI=11 SSM=11 SIGNALRANGE="0.000000 11000.000000 PPH" 
*
DMCB2_N1INDOPP_00 LABEL=346 DATA=BNR BINRANGE=256.000000 SIGBITS=14 RATE=48 SDI=00 SSM=11 SIGNALRANGE="0.000000 256.000000 %" COMMENT=1
$COMMENT
N1 Speed Indicated
$END-COMMENT
*
DMCB2_N1INDOPP_01 LABEL=346 DATA=BNR BINRANGE=256.000000 SIGBITS=14 RATE=48 SDI=01 SSM=11 SIGNALRANGE="0.000000 256.000000 %" 
*
DMCB2_N1INDOPP_10 LABEL=346 DATA=BNR BINRANGE=256.000000 SIGBITS=14 RATE=48 SDI=10 SSM=11 SIGNALRANGE="0.000000 256.000000 %" 
*
DMCB2_N1INDOPP_11 LABEL=346 DATA=BNR BINRANGE=256.000000 SIGBITS=14 RATE=48 SDI=11 SSM=11 SIGNALRANGE="0.000000 256.000000 %" 
*
DMCB2_L371_00 LABEL=371 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=48 SDI=00 SSM=00 COMMENT=1
$COMMENT
Discrete Status Data Word 10, STAWD10
B22=0 Local Channel In-Control. (Initial depending on Channel In-Control)
$END-COMMENT
$BITS
DMCB2_L371B22 BITNUM=22 0VAL="0" 1VAL="1"
$END-BITS
*
DMCB2_L371_01 LABEL=371 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=48 SDI=01 SSM=00 COMMENT=1
*
DMCB2_L371_10 LABEL=371 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=48 SDI=10 SSM=00 COMMENT=1
*
DMCB2_L371_11 LABEL=371 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=48 SDI=11 SSM=00 COMMENT=1
*
$END-SIGNAL-LIST
