*
* RECEIVER Channel: 1   EEC: ALL   Speed: FAST   Parity: ODD   ACTIVE NONE
*
$SIGNAL-LIST
*
B_EGTAmb LABEL=010 DATA=BNR BINRANGE=2048.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="600.000000 1250.000000 DegC" COMMENT=1
$COMMENT
EGT amber line. (QEC)
$END-COMMENT
*
B_N2P_L1 LABEL=020 DATA=BNR BINRANGE=32768.000000 SIGBITS=18 RATE=24 RATELIMIT=0 SIGNALRANGE="0.000000 25000.000000 RPM" COMMENT=1
$COMMENT
N2P Label #1
$END-COMMENT
*
B_N2P_L2 LABEL=021 DATA=BNR BINRANGE=32768.000000 SIGBITS=18 RATE=24 RATELIMIT=0 SIGNALRANGE="0.000000 25000.000000 RPM" COMMENT=1
$COMMENT
N2P Label #2
$END-COMMENT
*
B_N2P_L3 LABEL=022 DATA=BNR BINRANGE=32768.000000 SIGBITS=18 RATE=24 RATELIMIT=0 SIGNALRANGE="0.000000 25000.000000 RPM" COMMENT=1
$COMMENT
N2P Label #3
$END-COMMENT
*
B_N2P_L4 LABEL=023 DATA=BNR BINRANGE=32768.000000 SIGBITS=18 RATE=24 RATELIMIT=0 SIGNALRANGE="0.000000 25000.000000 RPM" COMMENT=1
$COMMENT
N2P Label #4
$END-COMMENT
*
B_EGTRed LABEL=033 DATA=BNR BINRANGE=2048.000000 SIGBITS=15 RATE=960 RATELIMIT=0 SIGNALRANGE="600.000000 1250.000000 DegC" COMMENT=1
$COMMENT
EGT Red line. (QEC)
$END-COMMENT
*
B_IDGLoad LABEL=036 DATA=BNR BINRANGE=512.000000 SIGBITS=8 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 255.000000 %" COMMENT=1
$COMMENT
IDG Load.
$END-COMMENT
*
B_LPTTBSAgl LABEL=040 DATA=BNR BINRANGE=512.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="-180.000000 360.000000 Deg" COMMENT=1
$COMMENT
LPT Trim Balance Solution Angle.
$END-COMMENT
*
B_ODM0FPC LABEL=041 DATA=BNR BINRANGE=65536.000000 SIGBITS=16 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 65535.000000 Particles" COMMENT=1
$COMMENT
ODM Bin0 Ferrous Particle Counts.
$END-COMMENT
*
B_ODM1FPC LABEL=042 DATA=BNR BINRANGE=65536.000000 SIGBITS=16 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 65535.000000 Particles" COMMENT=1
$COMMENT
ODM Bin1 Ferrous Particle Counts.
$END-COMMENT
*
B_ODM2FPC LABEL=043 DATA=BNR BINRANGE=65536.000000 SIGBITS=16 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 65535.000000 Particles" COMMENT=1
$COMMENT
ODM Bin2 Ferrous Particle Counts.
$END-COMMENT
*
B_ODM3FPC LABEL=044 DATA=BNR BINRANGE=65536.000000 SIGBITS=16 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 65535.000000 Particles" COMMENT=1
$COMMENT
ODM Bin3 Ferrous Particle Counts.
$END-COMMENT
*
B_ODM4FPC LABEL=045 DATA=BNR BINRANGE=65536.000000 SIGBITS=16 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 65535.000000 Particles" COMMENT=1
$COMMENT
ODM Bin4 Ferrous Particle Counts.
$END-COMMENT
*
B_ODM5FPC LABEL=050 DATA=BNR BINRANGE=65536.000000 SIGBITS=16 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 65535.000000 Particles" COMMENT=1
$COMMENT
ODM Bin5 Ferrous Particle Counts.
$END-COMMENT
*
B_ODM6FPC LABEL=051 DATA=BNR BINRANGE=65536.000000 SIGBITS=16 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 65535.000000 Particles" COMMENT=1
$COMMENT
ODM Bin6 Ferrous Particle Counts.
$END-COMMENT
*
B_ODM7FPC LABEL=052 DATA=BNR BINRANGE=65536.000000 SIGBITS=16 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 65535.000000 Particles" COMMENT=1
$COMMENT
ODM Bin7 Ferrous Particle Counts.
$END-COMMENT
*
B_NFTBSMag LABEL=054 DATA=BNR BINRANGE=1024.000000 SIGBITS=16 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 1000.000000 OZ-IN" COMMENT=1
$COMMENT
FAN Trim Balance Solution Magnitude.
$END-COMMENT
*
B_NFTBSAgl LABEL=055 DATA=BNR BINRANGE=512.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="-180.000000 360.000000 Deg" COMMENT=1
$COMMENT
FAN Trim Balance Solution Angle.. (QEC)
$END-COMMENT
*
B_VibFDeoil LABEL=056 DATA=BNR BINRANGE=32.000000 SIGBITS=16 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 10.000000 ips" COMMENT=1
$COMMENT
Front Vibe Sensor Deoiler Shaft SO1. (QEC)
$END-COMMENT
*
B_VibFLyShft LABEL=057 DATA=BNR BINRANGE=32.000000 SIGBITS=16 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 10.000000 ips" COMMENT=1
$COMMENT
Front Vibe Sensor LayShaft SO1. (QEC)
$END-COMMENT
*
B_VibFPMA LABEL=060 DATA=BNR BINRANGE=32.000000 SIGBITS=16 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 10.000000 ips" COMMENT=1
$COMMENT
Front Vibe Sensor PMA Shaft SO1. (QEC)
$END-COMMENT
*
B_VibFMFPump LABEL=061 DATA=BNR BINRANGE=32.000000 SIGBITS=16 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 10.000000 ips" COMMENT=1
$COMMENT
Front Vibe Sensor Main Fuel Pump SO1. (QEC)
$END-COMMENT
*
B_VibFMOPump LABEL=062 DATA=BNR BINRANGE=32.000000 SIGBITS=16 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 10.000000 ips" COMMENT=1
$COMMENT
Front Vibe Sensor Main Oil Pump SO1. (QEC)
$END-COMMENT
*
B_VibFTwr LABEL=063 DATA=BNR BINRANGE=32.000000 SIGBITS=16 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 10.000000 ips" COMMENT=1
$COMMENT
Front Vibe Sensor Tower Shaft SO1. (QEC)
$END-COMMENT
*
B_CNFPD LABEL=071 DATA=BNR BINRANGE=65536.000000 SIGBITS=16 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 65535.000000 Particles" COMMENT=1
$COMMENT
Prevision for Cumulative Number of Ferrous Particles Detected.
$END-COMMENT
*
B_CNNFPD LABEL=072 DATA=BNR BINRANGE=65536.000000 SIGBITS=16 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 65535.000000 Particles" COMMENT=1
$COMMENT
Cumulative Number of NonFerrous Particles Detected.
$END-COMMENT
*
B_OilQty LABEL=073 DATA=BNR BINRANGE=128.000000 SIGBITS=15 RATE=120 RATELIMIT=0 SIGNALRANGE="0.000000 24.000000 QTs" COMMENT=1
$COMMENT
Engine Main oil quantity. (QEC)
$END-COMMENT
*
B_EstAirFlow25 LABEL=074 DATA=BNR BINRANGE=4096.000000 SIGBITS=18 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 2100.000000 PPS" COMMENT=1
$COMMENT
Estimated Air Flow at Station 2.5.
$END-COMMENT
*
B_N1Red LABEL=077 DATA=BNR BINRANGE=256.000000 SIGBITS=15 RATE=960 RATELIMIT=0 SIGNALRANGE="80.000000 120.000000 %" COMMENT=1
$COMMENT
N1 Red Line %, N1 100% = 10,047 RPM. (QEC)
$END-COMMENT
*
B_N2Red LABEL=100 DATA=BNR BINRANGE=256.000000 SIGBITS=15 RATE=960 RATELIMIT=0 SIGNALRANGE="80.000000 120.000000 %" COMMENT=1
$COMMENT
N2 Red Line %, N2 100% = 22,300 RPM. (QEC)
$END-COMMENT
*
B_LPBAVP LABEL=101 DATA=BNR BINRANGE=512.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="-8.413000 259.899994 PSIA" COMMENT=1
$COMMENT
LP BAV Pressure.
$END-COMMENT
*
B_RMSofODM LABEL=102 DATA=BNR BINRANGE=1024.000000 SIGBITS=16 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 1000.000000 %" COMMENT=1
$COMMENT
Root Mean Square of the ODM raw data Signal.
$END-COMMENT
*
B_MOPHiRed LABEL=103 DATA=BNR BINRANGE=512.000000 SIGBITS=15 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 350.000000 PSIG" COMMENT=1
$COMMENT
Oil Pressure High Limit. (QEC)
$END-COMMENT
*
B_MOPLoAmb LABEL=104 DATA=BNR BINRANGE=256.000000 SIGBITS=15 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 161.000000 PSIG" COMMENT=1
$COMMENT
Oil Pressure Limit 1 (amber Line). (QEC)
$END-COMMENT
*
B_NAIUpStrm LABEL=106 DATA=BNR BINRANGE=512.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 512.000000 PSIA" COMMENT=1
$COMMENT
NAI (Nose Anti-Ice) Up stream Valve pressure.
$END-COMMENT
*
B_NAIDnStrm LABEL=107 DATA=BNR BINRANGE=512.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 512.000000 PSIA" COMMENT=1
$COMMENT
NAI (Nose Anti-Ice) Down stream Valve pressure (P2A ChA, P2B ChB).
$END-COMMENT
*
B_HPSOVTMCCmd LABEL=111 DATA=BNR BINRANGE=128.000000 SIGBITS=15 RATE=48 RATELIMIT=0 SIGNALRANGE="-55.000000 110.000000 mA" COMMENT=1
$COMMENT
Protection Motor Current Command (HPSOV torque motor).
$END-COMMENT
*
B_VibFN12Ord LABEL=112 DATA=BNR BINRANGE=64.000000 SIGBITS=16 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 34.360001 ips" COMMENT=1
$COMMENT
Front Vibe Sensor N1 shaft 2nd Order low spool vibration. (QEC)
$END-COMMENT
*
B_PAMBSel LABEL=114 DATA=BNR BINRANGE=32.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="1.682000 15.790000 PSIA" COMMENT=1
$COMMENT
Selected ambient pressure (selected as indicated in section 3.2.3.1.3).
$END-COMMENT
*
B_TfuelSel LABEL=115 DATA=BNR BINRANGE=512.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="-62.380001 187.059998 DegC" COMMENT=1
$COMMENT
Selected Engine Fuel temperature (Tfuel).
$END-COMMENT
*
B_PS14 LABEL=116 DATA=BNR BINRANGE=64.000000 SIGBITS=15 RATE=960 RATELIMIT=0 SIGNALRANGE="1.025000 30.000000 PSIA" COMMENT=1
$COMMENT
FEGV (Fan Exit Guide Vanes) Static Pressure (PS14).
$END-COMMENT
*
B_N1PHMU LABEL=121 DATA=BNR BINRANGE=256.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 120.000000 %" COMMENT=1
$COMMENT
N1 Speed from PHMU.
$END-COMMENT
*
B_N2PHMU LABEL=122 DATA=BNR BINRANGE=256.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 120.000000 %" COMMENT=1
$COMMENT
N2 Speed from PHMU.
$END-COMMENT
*
B_RTRLVDTPos LABEL=123 DATA=BNR BINRANGE=256.000000 SIGBITS=15 RATE=48 RATELIMIT=0 SIGNALRANGE="-22.000000 100.000000 %" COMMENT=1
$COMMENT
Right Thrust Reverser Transcowl Local LVDT Position.
$END-COMMENT
*
B_AuxMOP LABEL=125 DATA=BNR BINRANGE=512.000000 SIGBITS=15 RATE=120 RATELIMIT=0 SIGNALRANGE="1.500000 350.000000 PSIA" COMMENT=1
$COMMENT
Aux Oil pressure.
$END-COMMENT
*
B_RTRDepPos LABEL=126 DATA=BNR BINRANGE=128.000000 SIGBITS=15 RATE=960 RATELIMIT=0 SIGNALRANGE="-22.000000 105.000000 %" COMMENT=1
$COMMENT
Right Thrust Reverser cowl percent deployed position.
$END-COMMENT
*
B_LTRDepPos LABEL=127 DATA=BNR BINRANGE=128.000000 SIGBITS=15 RATE=960 RATELIMIT=0 SIGNALRANGE="-22.000000 105.000000 %" COMMENT=1
$COMMENT
Left Thrust Reverser cowl percent Deployed position.
$END-COMMENT
*
B_EngTT2Corr LABEL=130 DATA=BNR BINRANGE=128.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="-78.000000 94.000000 DegC" COMMENT=1
$COMMENT
Local corrected sensed engine inlet total temperature.
$END-COMMENT
*
B_Pt2Sel LABEL=131 DATA=BNR BINRANGE=32.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="1.025000 25.250000 PSIA" COMMENT=1
$COMMENT
Selected engine inlet total pressure (Synthesized P2).
$END-COMMENT
*
B_VibRN12Ord LABEL=132 DATA=BNR BINRANGE=128.000000 SIGBITS=16 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 34.360001 ips" COMMENT=1
$COMMENT
Rear Vibe Sensor N1 shaft 2nd Order low spool vibration. (QEC)
$END-COMMENT
*
B_TRASel LABEL=133 DATA=BNR BINRANGE=180.000000 SIGBITS=15 RATE=48 RATELIMIT=0 SIGNALRANGE="-23.426001 46.584000 Deg" COMMENT=1
$COMMENT
Selected thrust lever angle = (TRA / 1.9)
$END-COMMENT
*
B_NFVib LABEL=135 DATA=BNR BINRANGE=12.800000 SIGBITS=7 RATE=48 RATELIMIT=0 SIGNALRANGE="0.000000 9.900000 CU" COMMENT=1
$COMMENT
NF Vibration Aircraft Units (QEC)
$END-COMMENT
*
B_NCVib LABEL=136 DATA=BNR BINRANGE=12.800000 SIGBITS=7 RATE=48 RATELIMIT=0 SIGNALRANGE="0.000000 9.900000 CU" COMMENT=1
$COMMENT
NCore Vibration Aircraft Units (QEC)
$END-COMMENT
*
B_TRDepSel LABEL=137 DATA=BNR BINRANGE=128.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="-22.000000 105.000000 %" COMMENT=1
$COMMENT
Selected thrust reverser percent deployed (100% = 64.55 deg).
$END-COMMENT
*
B_QMOPAmb LABEL=140 DATA=BNR BINRANGE=256.000000 SIGBITS=15 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 450.000000 PSIG" COMMENT=1
$COMMENT
Oil Pressure Amber Display for analog display.
$END-COMMENT
*
B_QMOPRed LABEL=141 DATA=BNR BINRANGE=256.000000 SIGBITS=15 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 450.000000 PSIG" COMMENT=1
$COMMENT
Oil Pressure Red Display for analog display. (QEC)
$END-COMMENT
*
B_LTR_LVDTPos LABEL=142 DATA=BNR BINRANGE=256.000000 SIGBITS=15 RATE=48 RATELIMIT=0 SIGNALRANGE="-22.000000 100.000000 %" COMMENT=1
$COMMENT
Left Thrust Reverser Transcowl local LVDT Position.
$END-COMMENT
*
B_T45 LABEL=143 DATA=BNR BINRANGE=2048.000000 SIGBITS=15 RATE=96 RATELIMIT=0 SIGNALRANGE="-81.000000 886.000000 DegC" COMMENT=1
$COMMENT
Real EGT (T45).
$END-COMMENT
*
B_IPP_TotP LABEL=151 DATA=BNR BINRANGE=512.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 250.000000 PSIA" COMMENT=1
$COMMENT
IP Port Total Pressure at the 3rd stage HPC.
$END-COMMENT
*
B_IPP_TotT LABEL=152 DATA=BNR BINRANGE=1024.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="-78.000000 500.000000 DegC" COMMENT=1
$COMMENT
IP Port Total Temperature at the 3rd stage HPC.
$END-COMMENT
*
B_P45 LABEL=153 DATA=BNR BINRANGE=512.000000 SIGBITS=15 RATE=96 RATELIMIT=0 SIGNALRANGE="2.000000 500.000000 PSIA" COMMENT=1
$COMMENT
Synthesized HPT Pressure (P45).
$END-COMMENT
*
B_P5 LABEL=154 DATA=BNR BINRANGE=512.000000 SIGBITS=15 RATE=96 RATELIMIT=0 SIGNALRANGE="2.000000 500.000000 PSIA" COMMENT=1
$COMMENT
Synthesized LPT Pressure (P5).
$END-COMMENT
*
B_EngOpTm LABEL=161 DATA=BNR BINRANGE=65536.000000 SIGBITS=16 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 65535.000000 Hours" COMMENT=1
$COMMENT
Engine Operating Time.
$END-COMMENT
*
B_Bld25TMCCmd LABEL=162 DATA=BNR BINRANGE=128.000000 SIGBITS=14 RATE=48 RATELIMIT=0 SIGNALRANGE="-55.000000 55.000000 mA" COMMENT=1
$COMMENT
2.5 Bld Actuator Torque motor current Command.
$END-COMMENT
*
B_ACCVTMCCmd LABEL=163 DATA=BNR BINRANGE=128.000000 SIGBITS=14 RATE=48 RATELIMIT=0 SIGNALRANGE="-55.000000 55.000000 mA" COMMENT=1
$COMMENT
ACC Valve Torque Motor Current Command.
$END-COMMENT
*
B_FMVTMCCmd LABEL=164 DATA=BNR BINRANGE=128.000000 SIGBITS=14 RATE=48 RATELIMIT=0 SIGNALRANGE="-55.000000 55.000000 mA" COMMENT=1
$COMMENT
FMV Torque Motor Current Command.
$END-COMMENT
*
B_HPCBVP LABEL=165 DATA=BNR BINRANGE=512.000000 SIGBITS=15 RATE=48 RATELIMIT=0 SIGNALRANGE="0.000000 512.000000 PSIA" COMMENT=1
$COMMENT
HPC Bleed Valve feedback pressure.
$END-COMMENT
*
B_N1Ref LABEL=166 DATA=BNR BINRANGE=256.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 105.000000 %" COMMENT=1
$COMMENT
N1 throttle / N1 reference corresponding to thrust lever position 100% = 10047 RPM. (QEC)
$END-COMMENT
*
B_QVibFN1 LABEL=171 DATA=BNR BINRANGE=12.800000 SIGBITS=12 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 10.000000 ips" COMMENT=1
$COMMENT
Front N1 vibration Level. (QEC)
$END-COMMENT
*
B_QVibFN2 LABEL=172 DATA=BNR BINRANGE=12.800000 SIGBITS=12 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 10.000000 ips" COMMENT=1
$COMMENT
Front N2 vibration Level. (QEC)
$END-COMMENT
*
B_QVibFNF LABEL=173 DATA=BNR BINRANGE=12.800000 SIGBITS=12 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 10.000000 ips" COMMENT=1
$COMMENT
Front NF vibration Level. (QEC)
$END-COMMENT
*
B_QVibRN1 LABEL=174 DATA=BNR BINRANGE=12.800000 SIGBITS=12 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 10.000000 ips" COMMENT=1
$COMMENT
Rear N1 vibration Level. (QEC)
$END-COMMENT
*
B_QVibRN2 LABEL=175 DATA=BNR BINRANGE=12.800000 SIGBITS=12 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 10.000000 ips" COMMENT=1
$COMMENT
Rear N2 vibration Level. (QEC)
$END-COMMENT
*
B_QVibRNF LABEL=176 DATA=BNR BINRANGE=12.800000 SIGBITS=12 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 10.000000 ips" COMMENT=1
$COMMENT
Rear NF vibration Level. (QEC)
$END-COMMENT
*
B_VORVPos LABEL=177 DATA=BNR BINRANGE=128.000000 SIGBITS=14 RATE=48 RATELIMIT=0 SIGNALRANGE="0.000000 128.000000 %" COMMENT=1
$COMMENT
Variable Oil Reduction Valve Position Feedback.
$END-COMMENT
*
B_VORVCmd LABEL=200 DATA=BNR BINRANGE=128.000000 SIGBITS=14 RATE=48 RATELIMIT=0 SIGNALRANGE="0.000000 128.000000 %" COMMENT=1
$COMMENT
Variable Oil Reduction Valve Position Request/Command.
$END-COMMENT
*
B_HPCSVATMCCmd LABEL=201 DATA=BNR BINRANGE=128.000000 SIGBITS=14 RATE=48 RATELIMIT=0 SIGNALRANGE="-55.000000 55.000000 mA" COMMENT=1
$COMMENT
HPC SVA Torque Motor Current Command.
$END-COMMENT
*
B_LPCSVATMCCmd LABEL=202 DATA=BNR BINRANGE=128.000000 SIGBITS=14 RATE=48 RATELIMIT=0 SIGNALRANGE="-55.000000 55.000000 mA" COMMENT=1
$COMMENT
LPC SVA Torque Motor Current Command.
$END-COMMENT
*
B_AltSel_cl LABEL=203 DATA=BNR BINRANGE=131072.000000 SIGBITS=17 RATE=960 RATELIMIT=0 SIGNALRANGE="-2000.000000 50000.000000 Ft" COMMENT=1
$COMMENT
Selected Altitude for control laws.
$END-COMMENT
*
B_RTRT_OPC_LVDTPos LABEL=204 DATA=BNR BINRANGE=256.000000 SIGBITS=15 RATE=48 RATELIMIT=0 SIGNALRANGE="-22.000000 105.000000 %" COMMENT=1
$COMMENT
Right Thrust Reverser Transcowl Opposite Channel LVDT Position.
$END-COMMENT
*
B_MachSel_cl LABEL=205 DATA=BNR BINRANGE=4.096000 SIGBITS=15 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 1.000000 Mach" COMMENT=1
$COMMENT
Selected Mach for control laws.
$END-COMMENT
*
B_VCAS_ADIRU1 LABEL=206 DATA=BNR BINRANGE=1024.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 450.000000 kts" COMMENT=1
$COMMENT
VCAS from ADIRU1.
$END-COMMENT
*
B_VCAS_ADIRU2 LABEL=207 DATA=BNR BINRANGE=1024.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 450.000000 kts" COMMENT=1
$COMMENT
VCAS from ADIRU2.
$END-COMMENT
*
B_LTRT_OPC_LVDTPos LABEL=210 DATA=BNR BINRANGE=256.000000 SIGBITS=15 RATE=48 RATELIMIT=0 SIGNALRANGE="-22.000000 105.000000 %" COMMENT=1
$COMMENT
Left Thrust Reverser Transcowl Opposite Channel LVDT Position.
$END-COMMENT
*
B_T2Sel_cl LABEL=211 DATA=BNR BINRANGE=128.000000 SIGBITS=15 RATE=960 RATELIMIT=0 SIGNALRANGE="-78.000000 99.000000 DegC" COMMENT=1
$COMMENT
Selected T2 for control laws.
$END-COMMENT
*
B_FOCBVPos LABEL=212 DATA=BNR BINRANGE=128.000000 SIGBITS=14 RATE=48 RATELIMIT=0 SIGNALRANGE="-50.000000 50.000000 %" COMMENT=1
$COMMENT
FOCBV Position feedback.
$END-COMMENT
*
B_VORVTMCCmd LABEL=213 DATA=BNR BINRANGE=128.000000 SIGBITS=14 RATE=48 RATELIMIT=0 SIGNALRANGE="-55.000000 55.000000 mA" COMMENT=1
$COMMENT
VORV Torque Motor Current Command.
$END-COMMENT
*
B_FlexTOTSel LABEL=214 DATA=BNR BINRANGE=128.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="-99.000000 99.000000 DegC" COMMENT=1
$COMMENT
Selected Flexible T/O Temperature.
$END-COMMENT
*
B_QMOPRed2 LABEL=221 DATA=BNR BINRANGE=256.000000 SIGBITS=15 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 223.000000 PSIG" COMMENT=1
$COMMENT
Oil Pressure Limit 2 (Red Line). (QEC)
$END-COMMENT
*
B_HotAirLkSel LABEL=222 DATA=BNR BINRANGE=1024.000000 SIGBITS=14 RATE=192 RATELIMIT=0 SIGNALRANGE="-65.000000 810.000000 DegC" COMMENT=1
$COMMENT
Hot Air leakage protection - selected temperature.
$END-COMMENT
*
B_UbalPhase LABEL=224 DATA=BNR BINRANGE=512.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="-360.000000 360.000000 Deg" COMMENT=1
$COMMENT
Phase Unbalance from PHMU.
$END-COMMENT
*
B_UbalDisp LABEL=227 DATA=BNR BINRANGE=12.800000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 9.990000 ips" COMMENT=1
$COMMENT
Displacement Unbalance from PHMU.
$END-COMMENT
*
B_QMOP LABEL=230 DATA=BNR BINRANGE=4096.000000 SIGBITS=15 RATE=48 RATELIMIT=0 SIGNALRANGE="0.000000 450.000000 PSIG" COMMENT=1
$COMMENT
Oil Pressure Display for analog display. (QEC)
$END-COMMENT
*
B_QMOPMx LABEL=232 DATA=BNR BINRANGE=4096.000000 SIGBITS=15 RATE=48 RATELIMIT=0 SIGNALRANGE="0.000000 450.000000 PSIG" COMMENT=1
$COMMENT
Max Oil Pressure for analog display. (QEC)
$END-COMMENT
*
B_N1Phase LABEL=233 DATA=BNR BINRANGE=512.000000 SIGBITS=10 RATE=960 RATELIMIT=0 SIGNALRANGE="-360.000000 360.000000 Deg" COMMENT=1
$COMMENT
N1 Phase. (QEC)
$END-COMMENT
*
B_QNFPhs LABEL=234 DATA=BNR BINRANGE=512.000000 SIGBITS=10 RATE=960 RATELIMIT=0 SIGNALRANGE="-360.000000 360.000000 Deg" COMMENT=1
$COMMENT
NF Phase. (QEC)
$END-COMMENT
*
B_QVibBB LABEL=235 DATA=BNR BINRANGE=12.800000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 10.000000 ips" COMMENT=1
$COMMENT
Vibration BroadBand. (QEC)
$END-COMMENT
*
B_QVibFBB LABEL=236 DATA=BNR BINRANGE=12.800000 SIGBITS=12 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 10.000000 ips" COMMENT=1
$COMMENT
Vibration BroadBand Front. (QEC)
$END-COMMENT
*
B_QVibRBB LABEL=237 DATA=BNR BINRANGE=12.800000 SIGBITS=12 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 10.000000 ips" COMMENT=1
$COMMENT
Vibration BroadBand Rear. (QEC)
$END-COMMENT
*
B_QWFFltrd LABEL=240 DATA=BNR BINRANGE=32768.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 14500.000000 pph" COMMENT=1
$COMMENT
Fuel Flow Filtered (Time constant 90 sec). (QEC)
$END-COMMENT
*
B_PTSel_cl LABEL=242 DATA=BNR BINRANGE=32.000000 SIGBITS=15 RATE=960 RATELIMIT=0 SIGNALRANGE="1.012500 25.250000 PSIA" COMMENT=1
$COMMENT
Selected Total Pressure for control laws.
$END-COMMENT
*
B_QWFSel LABEL=244 DATA=BNR BINRANGE=32768.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 14500.000000 pph" COMMENT=1
$COMMENT
Selected Fuel Flow. (QEC)
$END-COMMENT
*
B_OilQtyLoRed LABEL=246 DATA=BNR BINRANGE=32.000000 SIGBITS=15 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 15.000000 Qts" COMMENT=1
$COMMENT
Oil Quantity Limit (an advisory is displayed when Oil Quantity is below the Oil Quantity Limit).
$END-COMMENT
*
B_FOCBVTmcCmd LABEL=247 DATA=BNR BINRANGE=128.000000 SIGBITS=14 RATE=48 RATELIMIT=0 SIGNALRANGE="-55.000000 55.000000 mA" COMMENT=1
$COMMENT
FOCBV Torque Motor Current Command.
$END-COMMENT
*
B_FOCBVPosCmd LABEL=250 DATA=BNR BINRANGE=128.000000 SIGBITS=14 RATE=48 RATELIMIT=0 SIGNALRANGE="0.000000 100.000000 %" COMMENT=1
$COMMENT
FOCBV Position Command.
$END-COMMENT
*
B_VibFNF2Odr LABEL=251 DATA=BNR BINRANGE=128.000000 SIGBITS=16 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 34.360001 ips" COMMENT=1
$COMMENT
Nf 2nd shaft order Fan vibration Front
$END-COMMENT
*
B_LPCSVAPosCmd LABEL=257 DATA=BNR BINRANGE=128.000000 SIGBITS=14 RATE=48 RATELIMIT=0 SIGNALRANGE="-5.000000 105.000000 %" COMMENT=1
$COMMENT
LPC SVA position percent open command.
100% stroke = 2.49 inch.
Retract(0%)=vanes Open.
Extend(100%)=vanes Closed.
$END-COMMENT
*
B_LPCSVAPos LABEL=260 DATA=BNR BINRANGE=128.000000 SIGBITS=14 RATE=48 RATELIMIT=0 SIGNALRANGE="-5.000000 105.000000 %" COMMENT=1
$COMMENT
LPC SVA position percent open feedback.
100% stroke = 2.49 inch.
Retract(0%)=vanes Open.
Extend(100%)=vanes Closed.
$END-COMMENT
*
B_IntCompTPSel LABEL=262 DATA=BNR BINRANGE=64.000000 SIGBITS=15 RATE=96 RATELIMIT=0 SIGNALRANGE="1.000000 63.998001 PSIA" COMMENT=1
$COMMENT
Selected intercompressor total pressure.
$END-COMMENT
*
B_IntCompTTSel LABEL=263 DATA=BNR BINRANGE=512.000000 SIGBITS=15 RATE=96 RATELIMIT=0 SIGNALRANGE="-79.980003 229.960007 DegC" COMMENT=1
$COMMENT
Selected intercompressor total temperature.
$END-COMMENT
*
B_PBSel LABEL=264 DATA=BNR BINRANGE=1024.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="1.000000 700.000000 PSIA" COMMENT=1
$COMMENT
Selected Burner Pressure.
$END-COMMENT
*
B_T3Sel LABEL=265 DATA=BNR BINRANGE=1024.000000 SIGBITS=15 RATE=960 RATELIMIT=0 SIGNALRANGE="-81.000000 789.000000 DegC" COMMENT=1
$COMMENT
Selected High compressor discharge temperature (T3).
$END-COMMENT
*
B_ACCVCmd LABEL=305 DATA=BNR BINRANGE=128.000000 SIGBITS=15 RATE=48 RATELIMIT=0 SIGNALRANGE="-5.000000 105.000000 %" COMMENT=1
$COMMENT
Turbine Active Case Cooling Valve % Open Command.
100% stroke = 0.985 inch
Retract(0%)= ACC Valve Open.
Extend(100%)=ACC valve closed.
$END-COMMENT
*
B_NSSel LABEL=307 DATA=BNR BINRANGE=256.000000 SIGBITS=15 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 130.000000 %" COMMENT=1
$COMMENT
Selected Starter turbine Speed.
NS-100% = 9163 RPM starter speed.
$END-COMMENT
*
B_HPTDT LABEL=310 DATA=BNR BINRANGE=1024.000000 SIGBITS=10 RATE=960 RATELIMIT=0 SIGNALRANGE="-81.000000 1024.000000 DegC" COMMENT=1
$COMMENT
High Power Turbine Disk Temperature.
$END-COMMENT
*
B_FFDPSel LABEL=311 DATA=BNR BINRANGE=256.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 99.000000 PSIG" COMMENT=1
$COMMENT
Selected Fuel Filter Delta Pressure.
$END-COMMENT
*
B_OilFDPSel LABEL=312 DATA=BNR BINRANGE=256.000000 SIGBITS=14 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 256.000000 PSIG" COMMENT=1
$COMMENT
Selected Oil Filter Delta Pressure.
$END-COMMENT
*
B_EECIntT LABEL=313 DATA=BNR BINRANGE=512.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="-68.000000 263.000000 DegC" COMMENT=1
$COMMENT
Local EEC internal temperature.
$END-COMMENT
*
B_HPCSVACmd LABEL=314 DATA=BNR BINRANGE=128.000000 SIGBITS=14 RATE=48 RATELIMIT=0 SIGNALRANGE="-5.000000 105.000000 %" COMMENT=1
$COMMENT
Variable HPC SVA percent open command.
100% stroke = 2.354 inch
Retract(0%)= vanes closed.
Extend(100%)=vanes open.
$END-COMMENT
*
B_QMOTSel LABEL=316 DATA=BNR BINRANGE=2048.000000 SIGBITS=15 RATE=120 RATELIMIT=0 SIGNALRANGE="-58.509998 350.000000 DegC" COMMENT=1
$COMMENT
Selected Main Engine Oil Temperature. (QEC)
$END-COMMENT
*
B_QMOPSel LABEL=317 DATA=BNR BINRANGE=4096.000000 SIGBITS=15 RATE=48 RATELIMIT=0 SIGNALRANGE="0.000000 998.000000 PSIG" COMMENT=1
$COMMENT
Selected Main Engine Oil Pressure. (QEC)
$END-COMMENT
*
B_EGTNS LABEL=321 DATA=BNR BINRANGE=2048.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="-81.000000 886.000000 DegC" COMMENT=1
$COMMENT
Unshunted EGT
$END-COMMENT
*
B_NACCT LABEL=322 DATA=BNR BINRANGE=512.000000 SIGBITS=15 RATE=120 RATELIMIT=0 SIGNALRANGE="-62.380001 426.700012 DegC" COMMENT=1
$COMMENT
NACelle Core Temperature.
$END-COMMENT
*
B_BV25Cmd LABEL=323 DATA=BNR BINRANGE=128.000000 SIGBITS=14 RATE=48 RATELIMIT=0 SIGNALRANGE="5.000000 105.000000 %" COMMENT=1
$COMMENT
Stage 2.5 Bleed valve actuator % open Command.
100% stroke = 2.57 inch.
Retract(0%) = 2.5 valve closed.
Extend (100%) = 2.5 valve open.
$END-COMMENT
*
B_LPT_TBSol LABEL=324 DATA=BNR BINRANGE=1024.000000 SIGBITS=16 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 1000.000000 oz-in" COMMENT=1
$COMMENT
LPT Trim Balance Solution Magnitude.
$END-COMMENT
*
B_HPCSVA LABEL=325 DATA=BNR BINRANGE=128.000000 SIGBITS=15 RATE=48 RATELIMIT=0 SIGNALRANGE="0.000000 100.000000 %" COMMENT=1
$COMMENT
Selected variable HPC SVA % open feedback.
100% stroke = 2.354 inch.
Retract(0%) = vanes closed.
Extend (100%) = vanes open.
$END-COMMENT
*
B_NFAct LABEL=326 DATA=BNR BINRANGE=256.000000 SIGBITS=15 RATE=96 RATELIMIT=0 SIGNALRANGE="0.000000 135.000000 %" COMMENT=1
$COMMENT
NFan Actual.
$END-COMMENT
*
B_T14 LABEL=327 DATA=BNR BINRANGE=512.000000 SIGBITS=15 RATE=96 RATELIMIT=0 SIGNALRANGE="-106.500000 226.899994 DegC" COMMENT=1
$COMMENT
Synthesized T14.
$END-COMMENT
*
B_TACC LABEL=330 DATA=BNR BINRANGE=128.000000 SIGBITS=14 RATE=48 RATELIMIT=0 SIGNALRANGE="-5.000000 105.000000 %" COMMENT=1
$COMMENT
Turbine Active Case Cooling actuator % feedback,
100% stroke = 0.985 inch.
Retract(0%) = ACC valve open.
Extend (100%) = ACC valve closed.
$END-COMMENT
*
B_N1Sel LABEL=331 DATA=BNR BINRANGE=256.000000 SIGBITS=14 RATE=96 RATELIMIT=0 SIGNALRANGE="0.000000 128.000000 %" COMMENT=1
$COMMENT
Selected unbiased N1.
N1-100% = 10047.0 RPM
$END-COMMENT
*
B_HPCABVPress LABEL=332 DATA=BNR BINRANGE=512.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 512.000000 PSIA" COMMENT=1
$COMMENT
Active HPC BV feedback pressure.
$END-COMMENT
*
B_FMVCmd LABEL=334 DATA=BNR BINRANGE=16384.000000 SIGBITS=15 RATE=48 RATELIMIT=0 SIGNALRANGE="0.000000 14500.000000 pph" COMMENT=1
$COMMENT
Fuel Metering Valve (FMV) Command.
$END-COMMENT
*
B_BVA25 LABEL=335 DATA=BNR BINRANGE=128.000000 SIGBITS=14 RATE=96 RATELIMIT=0 SIGNALRANGE="-5.000000 105.000000 %" COMMENT=1
$COMMENT
Stage 2.5 bleed valve acturator % feedback.
100% stroke = 2.570 inch.
Retract(0%) = 2.5 valve closed.
Extend (100%) = 2.5 valve open.
$END-COMMENT
*
B_N2C25 LABEL=336 DATA=BNR BINRANGE=256.000000 SIGBITS=14 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 120.000000 %" COMMENT=1
$COMMENT
Selected high compressor speed corrected to station 2.5.
$END-COMMENT
*
B_N1FNLim LABEL=337 DATA=BNR BINRANGE=256.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 105.000000 %" COMMENT=1
$COMMENT
N1 thrust setting limit for FMGC - N1 limit.
N1 - 100% = 10047.0 RPM
$END-COMMENT
*
B_N1C2 LABEL=340 DATA=BNR BINRANGE=256.000000 SIGBITS=15 RATE=96 RATELIMIT=0 SIGNALRANGE="0.000000 120.000000 %" COMMENT=1
$COMMENT
N1 corrected to station 2
$END-COMMENT
*
B_N1Cmd LABEL=341 DATA=BNR BINRANGE=256.000000 SIGBITS=15 RATE=48 RATELIMIT=0 SIGNALRANGE="0.000000 105.000000 %" COMMENT=1
$COMMENT
N1 command for flight deck.
N1 - 100% = 10047.0 RPM
$END-COMMENT
*
B_N1Mx LABEL=342 DATA=BNR BINRANGE=256.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 105.000000 %" COMMENT=1
$COMMENT
N1 maximum allowed for flight deck.
N1 - 100% = 10047.0 RPM
$END-COMMENT
*
B_N1Trg LABEL=343 DATA=BNR BINRANGE=256.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 105.000000 %" COMMENT=1
$COMMENT
N1 Target echo for FMGC.
N1 - 100% = 10047.0 RPM
$END-COMMENT
*
B_N2Act LABEL=344 DATA=BNR BINRANGE=256.000000 SIGBITS=15 RATE=48 RATELIMIT=0 SIGNALRANGE="0.000000 120.000000 %" COMMENT=1
$COMMENT
Selected N2 for flight deck N2 Actual.
N2 - 100% = 22300.0 RPM
$END-COMMENT
*
B_EGTAct LABEL=345 DATA=BNR BINRANGE=2048.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="-81.000000 1250.000000 DegC" COMMENT=1
$COMMENT
Selected shunted turbine Exhaust Gas Total Temperature for flight deck - EGT Actual.
$END-COMMENT
*
B_N1Act LABEL=346 DATA=BNR BINRANGE=256.000000 SIGBITS=15 RATE=48 RATELIMIT=0 SIGNALRANGE="0.000000 120.000000 %" COMMENT=1
$COMMENT
Selected N1 for flight deck - N1 Actual.
N1 - 100% = 10047.0 RPM
$END-COMMENT
*
B_FMVPos LABEL=347 DATA=BNR BINRANGE=16384.000000 SIGBITS=15 RATE=48 RATELIMIT=0 SIGNALRANGE="0.000000 14500.000000 pph" COMMENT=1
$COMMENT
Selected Fuel Metering Valve (FMV) Position.
$END-COMMENT
*
B_FOCFDP LABEL=357 DATA=BNR BINRANGE=128.000000 SIGBITS=14 RATE=192 RATELIMIT=0 SIGNALRANGE="5.000000 128.000000 PSIA" COMMENT=1
$COMMENT
FOC Fuel Differential Pressure.
$END-COMMENT
*
B_AF14 LABEL=360 DATA=BNR BINRANGE=2048.000000 SIGBITS=15 RATE=96 RATELIMIT=0 SIGNALRANGE="50.000000 1800.000000 pps" COMMENT=1
$COMMENT
Synthesized Air Flow at station 14.
$END-COMMENT
*
B_OilQtyMx LABEL=363 DATA=BNR BINRANGE=128.000000 SIGBITS=15 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 40.000000 Qts" COMMENT=1
$COMMENT
Max Oil Quantity.
$END-COMMENT
*
B_HPC8StgPT LABEL=364 DATA=BNR BINRANGE=1024.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="1.000000 700.000000 PSIA" COMMENT=1
$COMMENT
HP Port Total Pressure at the 8th stage HPC.
$END-COMMENT
*
B_HPC8StgTT LABEL=365 DATA=BNR BINRANGE=1024.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="-81.000000 789.000000 DegC" COMMENT=1
$COMMENT
HP Port Total Temperature at the 8th stage HPC.
$END-COMMENT
*
B_OAT LABEL=367 DATA=BNR BINRANGE=512.000000 SIGBITS=15 RATE=960 RATELIMIT=0 SIGNALRANGE="-78.000000 99.900002 DegC" COMMENT=1
$COMMENT
Outside Air Temperature.
$END-COMMENT
*
B_FDR_LT LABEL=370 DATA=BNR BINRANGE=65536.000000 SIGBITS=16 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 65535.000000 Particles" COMMENT=1
$COMMENT
Debris Rate Ferrous - Long Term.
$END-COMMENT
*
B_FDR_ST LABEL=371 DATA=BNR BINRANGE=65536.000000 SIGBITS=16 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 65535.000000 Particles" COMMENT=1
$COMMENT
Debris Rate Ferrous - Short Term.
$END-COMMENT
*
B_NFDR_LT LABEL=372 DATA=BNR BINRANGE=65536.000000 SIGBITS=16 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 65535.000000 Particles" COMMENT=1
$COMMENT
Debris Rate NonFerrous - Long Term.
$END-COMMENT
*
B_FMV_IBITDS LABEL=373 DATA=BNR BINRANGE=0.500000 SIGBITS=18 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 0.130000 in" COMMENT=1
$COMMENT
FMV IBIT Delta Stroke.
$END-COMMENT
*
B_NFDR_ST LABEL=374 DATA=BNR BINRANGE=65536.000000 SIGBITS=16 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 65535.000000 Particles" COMMENT=1
$COMMENT
Debris Rate NonFerrous - Short Term.
$END-COMMENT
*
B_DWord032 LABEL=032 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=192 RATELIMIT=0 COMMENT=1
$COMMENT
EIU ARINC Word 032
$END-COMMENT
$BITS
B_032B11 BITNUM=11 0VAL="0" 1VAL="1" 
B_032B12 BITNUM=12 0VAL="0" 1VAL="1" 
B_032B13 BITNUM=13 0VAL="0" 1VAL="1" 
B_032B14 BITNUM=14 0VAL="0" 1VAL="1" 
B_032B15 BITNUM=15 0VAL="0" 1VAL="1" 
B_032B16 BITNUM=16 0VAL="0" 1VAL="1" 
B_032B17 BITNUM=17 0VAL="0" 1VAL="1" 
B_032B18 BITNUM=18 0VAL="0" 1VAL="1" 
B_032B19 BITNUM=19 0VAL="0" 1VAL="1" 
B_032B20 BITNUM=20 0VAL="0" 1VAL="1" 
B_032B21 BITNUM=21 0VAL="0" 1VAL="1" 
B_032B22 BITNUM=22 0VAL="0" 1VAL="1" 
B_032B23 BITNUM=23 0VAL="0" 1VAL="1" 
B_032B24 BITNUM=24 0VAL="0" 1VAL="1" 
B_032B25 BITNUM=25 0VAL="0" 1VAL="1" 
B_032B26 BITNUM=26 0VAL="0" 1VAL="1" 
B_032B27 BITNUM=27 0VAL="0" 1VAL="1" 
B_032B28 BITNUM=28 0VAL="0" 1VAL="1" 
B_032B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
B_DWord035 LABEL=035 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=192 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 1
$END-COMMENT
$BITS
B_035B11 BITNUM=11 0VAL="0" 1VAL="1" 
B_035B12 BITNUM=12 0VAL="0" 1VAL="1" 
B_035B13 BITNUM=13 0VAL="0" 1VAL="1" 
B_035B14 BITNUM=14 0VAL="0" 1VAL="1" 
B_035B15 BITNUM=15 0VAL="0" 1VAL="1" 
B_035B16 BITNUM=16 0VAL="0" 1VAL="1" 
B_035B17 BITNUM=17 0VAL="0" 1VAL="1" 
B_035B18 BITNUM=18 0VAL="0" 1VAL="1" 
B_035B19 BITNUM=19 0VAL="0" 1VAL="1" 
B_035B20 BITNUM=20 0VAL="0" 1VAL="1" 
B_035B21 BITNUM=21 0VAL="0" 1VAL="1" 
B_035B22 BITNUM=22 0VAL="0" 1VAL="1" 
B_035B23 BITNUM=23 0VAL="0" 1VAL="1" 
B_035B24 BITNUM=24 0VAL="0" 1VAL="1" 
B_035B25 BITNUM=25 0VAL="0" 1VAL="1" 
B_035B26 BITNUM=26 0VAL="0" 1VAL="1" 
B_035B27 BITNUM=27 0VAL="0" 1VAL="1" 
B_035B28 BITNUM=28 0VAL="0" 1VAL="1" 
B_035B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
B_DWord066 LABEL=066 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=960 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 2
$END-COMMENT
$BITS
B_066B11 BITNUM=11 0VAL="0" 1VAL="1" 
B_066B12 BITNUM=12 0VAL="0" 1VAL="1" 
B_066B13 BITNUM=13 0VAL="0" 1VAL="1" 
B_066B14 BITNUM=14 0VAL="0" 1VAL="1" 
B_066B15 BITNUM=15 0VAL="0" 1VAL="1" 
B_066B16 BITNUM=16 0VAL="0" 1VAL="1" 
B_066B17 BITNUM=17 0VAL="0" 1VAL="1" 
B_066B18 BITNUM=18 0VAL="0" 1VAL="1" 
B_066B19 BITNUM=19 0VAL="0" 1VAL="1" 
B_066B20 BITNUM=20 0VAL="0" 1VAL="1" 
B_066B21 BITNUM=21 0VAL="0" 1VAL="1" 
B_066B22 BITNUM=22 0VAL="0" 1VAL="1" 
B_066B23 BITNUM=23 0VAL="0" 1VAL="1" 
B_066B24 BITNUM=24 0VAL="0" 1VAL="1" 
B_066B25 BITNUM=25 0VAL="0" 1VAL="1" 
B_066B26 BITNUM=26 0VAL="0" 1VAL="1" 
B_066B27 BITNUM=27 0VAL="0" 1VAL="1" 
B_066B28 BITNUM=28 0VAL="0" 1VAL="1" 
B_066B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
B_DWord120 LABEL=120 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=120 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 4
$END-COMMENT
$BITS
B_120B11 BITNUM=11 0VAL="0" 1VAL="1" 
B_120B12 BITNUM=12 0VAL="0" 1VAL="1" 
B_120B13 BITNUM=13 0VAL="0" 1VAL="1" 
B_120B14 BITNUM=14 0VAL="0" 1VAL="1" 
B_120B15 BITNUM=15 0VAL="0" 1VAL="1" 
B_120B16 BITNUM=16 0VAL="0" 1VAL="1" 
B_120B17 BITNUM=17 0VAL="0" 1VAL="1" 
B_120B18 BITNUM=18 0VAL="0" 1VAL="1" 
B_120B19 BITNUM=19 0VAL="0" 1VAL="1" 
B_120B20 BITNUM=20 0VAL="0" 1VAL="1" 
B_120B21 BITNUM=21 0VAL="0" 1VAL="1" 
B_120B22 BITNUM=22 0VAL="0" 1VAL="1" 
B_120B23 BITNUM=23 0VAL="0" 1VAL="1" 
B_120B24 BITNUM=24 0VAL="0" 1VAL="1" 
B_120B25 BITNUM=25 0VAL="0" 1VAL="1" 
B_120B26 BITNUM=26 0VAL="0" 1VAL="1" 
B_120B27 BITNUM=27 0VAL="0" 1VAL="1" 
B_120B28 BITNUM=28 0VAL="0" 1VAL="1" 
B_120B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
B_DWord124 LABEL=124 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=120 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 5
$END-COMMENT
$BITS
B_124B11 BITNUM=11 0VAL="0" 1VAL="1" 
B_124B12 BITNUM=12 0VAL="0" 1VAL="1" 
B_124B13 BITNUM=13 0VAL="0" 1VAL="1" 
B_124B14 BITNUM=14 0VAL="0" 1VAL="1" 
B_124B15 BITNUM=15 0VAL="0" 1VAL="1" 
B_124B16 BITNUM=16 0VAL="0" 1VAL="1" 
B_124B17 BITNUM=17 0VAL="0" 1VAL="1" 
B_124B18 BITNUM=18 0VAL="0" 1VAL="1" 
B_124B19 BITNUM=19 0VAL="0" 1VAL="1" 
B_124B20 BITNUM=20 0VAL="0" 1VAL="1" 
B_124B21 BITNUM=21 0VAL="0" 1VAL="1" 
B_124B22 BITNUM=22 0VAL="0" 1VAL="1" 
B_124B23 BITNUM=23 0VAL="0" 1VAL="1" 
B_124B24 BITNUM=24 0VAL="0" 1VAL="1" 
B_124B25 BITNUM=25 0VAL="0" 1VAL="1" 
B_124B26 BITNUM=26 0VAL="0" 1VAL="1" 
B_124B27 BITNUM=27 0VAL="0" 1VAL="1" 
B_124B28 BITNUM=28 0VAL="0" 1VAL="1" 
B_124B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
B_DWord134 LABEL=134 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=120 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 6
$END-COMMENT
$BITS
B_134B11 BITNUM=11 0VAL="0" 1VAL="1" 
B_134B12 BITNUM=12 0VAL="0" 1VAL="1" 
B_134B13 BITNUM=13 0VAL="0" 1VAL="1" 
B_134B14 BITNUM=14 0VAL="0" 1VAL="1" 
B_134B15 BITNUM=15 0VAL="0" 1VAL="1" 
B_134B16 BITNUM=16 0VAL="0" 1VAL="1" 
B_134B17 BITNUM=17 0VAL="0" 1VAL="1" 
B_134B18 BITNUM=18 0VAL="0" 1VAL="1" 
B_134B19 BITNUM=19 0VAL="0" 1VAL="1" 
B_134B20 BITNUM=20 0VAL="0" 1VAL="1" 
B_134B21 BITNUM=21 0VAL="0" 1VAL="1" 
B_134B22 BITNUM=22 0VAL="0" 1VAL="1" 
B_134B23 BITNUM=23 0VAL="0" 1VAL="1" 
B_134B24 BITNUM=24 0VAL="0" 1VAL="1" 
B_134B25 BITNUM=25 0VAL="0" 1VAL="1" 
B_134B26 BITNUM=26 0VAL="0" 1VAL="1" 
B_134B27 BITNUM=27 0VAL="0" 1VAL="1" 
B_134B28 BITNUM=28 0VAL="0" 1VAL="1" 
B_134B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
B_DWord144 LABEL=144 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=120 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 7
$END-COMMENT
$BITS
B_144B11 BITNUM=11 0VAL="0" 1VAL="1" 
B_144B12 BITNUM=12 0VAL="0" 1VAL="1" 
B_144B13 BITNUM=13 0VAL="0" 1VAL="1" 
B_144B14 BITNUM=14 0VAL="0" 1VAL="1" 
B_144B15 BITNUM=15 0VAL="0" 1VAL="1" 
B_144B16 BITNUM=16 0VAL="0" 1VAL="1" 
B_144B17 BITNUM=17 0VAL="0" 1VAL="1" 
B_144B18 BITNUM=18 0VAL="0" 1VAL="1" 
B_144B19 BITNUM=19 0VAL="0" 1VAL="1" 
B_144B20 BITNUM=20 0VAL="0" 1VAL="1" 
B_144B21 BITNUM=21 0VAL="0" 1VAL="1" 
B_144B22 BITNUM=22 0VAL="0" 1VAL="1" 
B_144B23 BITNUM=23 0VAL="0" 1VAL="1" 
B_144B24 BITNUM=24 0VAL="0" 1VAL="1" 
B_144B25 BITNUM=25 0VAL="0" 1VAL="1" 
B_144B26 BITNUM=26 0VAL="0" 1VAL="1" 
B_144B27 BITNUM=27 0VAL="0" 1VAL="1" 
B_144B28 BITNUM=28 0VAL="0" 1VAL="1" 
B_144B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
B_DWord145 LABEL=145 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=192 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 8
$END-COMMENT
$BITS
B_145B11 BITNUM=11 0VAL="0" 1VAL="1" 
B_145B12 BITNUM=12 0VAL="0" 1VAL="1" 
B_145B13 BITNUM=13 0VAL="0" 1VAL="1" 
B_145B14 BITNUM=14 0VAL="0" 1VAL="1" 
B_145B15 BITNUM=15 0VAL="0" 1VAL="1" 
B_145B16 BITNUM=16 0VAL="0" 1VAL="1" 
B_145B17 BITNUM=17 0VAL="0" 1VAL="1" 
B_145B18 BITNUM=18 0VAL="0" 1VAL="1" 
B_145B19 BITNUM=19 0VAL="0" 1VAL="1" 
B_145B20 BITNUM=20 0VAL="0" 1VAL="1" 
B_145B21 BITNUM=21 0VAL="0" 1VAL="1" 
B_145B22 BITNUM=22 0VAL="0" 1VAL="1" 
B_145B23 BITNUM=23 0VAL="0" 1VAL="1" 
B_145B24 BITNUM=24 0VAL="0" 1VAL="1" 
B_145B25 BITNUM=25 0VAL="0" 1VAL="1" 
B_145B26 BITNUM=26 0VAL="0" 1VAL="1" 
B_145B27 BITNUM=27 0VAL="0" 1VAL="1" 
B_145B28 BITNUM=28 0VAL="0" 1VAL="1" 
B_145B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
B_DWord146 LABEL=146 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=96 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 9
$END-COMMENT
$BITS
B_146B11 BITNUM=11 0VAL="0" 1VAL="1" 
B_146B12 BITNUM=12 0VAL="0" 1VAL="1" 
B_146B13 BITNUM=13 0VAL="0" 1VAL="1" 
B_146B14 BITNUM=14 0VAL="0" 1VAL="1" 
B_146B15 BITNUM=15 0VAL="0" 1VAL="1" 
B_146B16 BITNUM=16 0VAL="0" 1VAL="1" 
B_146B17 BITNUM=17 0VAL="0" 1VAL="1" 
B_146B18 BITNUM=18 0VAL="0" 1VAL="1" 
B_146B19 BITNUM=19 0VAL="0" 1VAL="1" 
B_146B20 BITNUM=20 0VAL="0" 1VAL="1" 
B_146B21 BITNUM=21 0VAL="0" 1VAL="1" 
B_146B22 BITNUM=22 0VAL="0" 1VAL="1" 
B_146B23 BITNUM=23 0VAL="0" 1VAL="1" 
B_146B24 BITNUM=24 0VAL="0" 1VAL="1" 
B_146B25 BITNUM=25 0VAL="0" 1VAL="1" 
B_146B26 BITNUM=26 0VAL="0" 1VAL="1" 
B_146B27 BITNUM=27 0VAL="0" 1VAL="1" 
B_146B28 BITNUM=28 0VAL="0" 1VAL="1" 
B_146B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
B_DWord147 LABEL=147 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=960 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 10
$END-COMMENT
$BITS
B_147B11 BITNUM=11 0VAL="0" 1VAL="1" 
B_147B12 BITNUM=12 0VAL="0" 1VAL="1" 
B_147B13 BITNUM=13 0VAL="0" 1VAL="1" 
B_147B14 BITNUM=14 0VAL="0" 1VAL="1" 
B_147B15 BITNUM=15 0VAL="0" 1VAL="1" 
B_147B16 BITNUM=16 0VAL="0" 1VAL="1" 
B_147B17 BITNUM=17 0VAL="0" 1VAL="1" 
B_147B18 BITNUM=18 0VAL="0" 1VAL="1" 
B_147B19 BITNUM=19 0VAL="0" 1VAL="1" 
B_147B20 BITNUM=20 0VAL="0" 1VAL="1" 
B_147B21 BITNUM=21 0VAL="0" 1VAL="1" 
B_147B22 BITNUM=22 0VAL="0" 1VAL="1" 
B_147B23 BITNUM=23 0VAL="0" 1VAL="1" 
B_147B24 BITNUM=24 0VAL="0" 1VAL="1" 
B_147B25 BITNUM=25 0VAL="0" 1VAL="1" 
B_147B26 BITNUM=26 0VAL="0" 1VAL="1" 
B_147B27 BITNUM=27 0VAL="0" 1VAL="1" 
B_147B28 BITNUM=28 0VAL="0" 1VAL="1" 
B_147B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
B_DWord155 LABEL=155 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=960 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 11
$END-COMMENT
$BITS
B_155B11 BITNUM=11 0VAL="0" 1VAL="1" 
B_155B12 BITNUM=12 0VAL="0" 1VAL="1" 
B_155B13 BITNUM=13 0VAL="0" 1VAL="1" 
B_155B14 BITNUM=14 0VAL="0" 1VAL="1" 
B_155B15 BITNUM=15 0VAL="0" 1VAL="1" 
B_155B16 BITNUM=16 0VAL="0" 1VAL="1" 
B_155B17 BITNUM=17 0VAL="0" 1VAL="1" 
B_155B18 BITNUM=18 0VAL="0" 1VAL="1" 
B_155B19 BITNUM=19 0VAL="0" 1VAL="1" 
B_155B20 BITNUM=20 0VAL="0" 1VAL="1" 
B_155B21 BITNUM=21 0VAL="0" 1VAL="1" 
B_155B22 BITNUM=22 0VAL="0" 1VAL="1" 
B_155B23 BITNUM=23 0VAL="0" 1VAL="1" 
B_155B24 BITNUM=24 0VAL="0" 1VAL="1" 
B_155B25 BITNUM=25 0VAL="0" 1VAL="1" 
B_155B26 BITNUM=26 0VAL="0" 1VAL="1" 
B_155B27 BITNUM=27 0VAL="0" 1VAL="1" 
B_155B28 BITNUM=28 0VAL="0" 1VAL="1" 
B_155B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
B_DWord156 LABEL=156 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=960 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 12
$END-COMMENT
$BITS
B_156B11 BITNUM=11 0VAL="0" 1VAL="1" 
B_156B12 BITNUM=12 0VAL="0" 1VAL="1" 
B_156B13 BITNUM=13 0VAL="0" 1VAL="1" 
B_156B14 BITNUM=14 0VAL="0" 1VAL="1" 
B_156B15 BITNUM=15 0VAL="0" 1VAL="1" 
B_156B16 BITNUM=16 0VAL="0" 1VAL="1" 
B_156B17 BITNUM=17 0VAL="0" 1VAL="1" 
B_156B18 BITNUM=18 0VAL="0" 1VAL="1" 
B_156B19 BITNUM=19 0VAL="0" 1VAL="1" 
B_156B20 BITNUM=20 0VAL="0" 1VAL="1" 
B_156B21 BITNUM=21 0VAL="0" 1VAL="1" 
B_156B22 BITNUM=22 0VAL="0" 1VAL="1" 
B_156B23 BITNUM=23 0VAL="0" 1VAL="1" 
B_156B24 BITNUM=24 0VAL="0" 1VAL="1" 
B_156B25 BITNUM=25 0VAL="0" 1VAL="1" 
B_156B26 BITNUM=26 0VAL="0" 1VAL="1" 
B_156B27 BITNUM=27 0VAL="0" 1VAL="1" 
B_156B28 BITNUM=28 0VAL="0" 1VAL="1" 
B_156B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
B_DWord157 LABEL=157 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=960 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 30
$END-COMMENT
$BITS
B_157B11 BITNUM=11 0VAL="0" 1VAL="1" 
B_157B12 BITNUM=12 0VAL="0" 1VAL="1" 
B_157B13 BITNUM=13 0VAL="0" 1VAL="1" 
B_157B14 BITNUM=14 0VAL="0" 1VAL="1" 
B_157B15 BITNUM=15 0VAL="0" 1VAL="1" 
B_157B16 BITNUM=16 0VAL="0" 1VAL="1" 
B_157B17 BITNUM=17 0VAL="0" 1VAL="1" 
B_157B18 BITNUM=18 0VAL="0" 1VAL="1" 
B_157B19 BITNUM=19 0VAL="0" 1VAL="1" 
B_157B20 BITNUM=20 0VAL="0" 1VAL="1" 
B_157B21 BITNUM=21 0VAL="0" 1VAL="1" 
B_157B22 BITNUM=22 0VAL="0" 1VAL="1" 
B_157B23 BITNUM=23 0VAL="0" 1VAL="1" 
B_157B24 BITNUM=24 0VAL="0" 1VAL="1" 
B_157B25 BITNUM=25 0VAL="0" 1VAL="1" 
B_157B26 BITNUM=26 0VAL="0" 1VAL="1" 
B_157B27 BITNUM=27 0VAL="0" 1VAL="1" 
B_157B28 BITNUM=28 0VAL="0" 1VAL="1" 
B_157B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
B_DWord170 LABEL=170 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=120 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 41
$END-COMMENT
$BITS
B_170B11 BITNUM=11 0VAL="0" 1VAL="1" 
B_170B12 BITNUM=12 0VAL="0" 1VAL="1" 
B_170B13 BITNUM=13 0VAL="0" 1VAL="1" 
B_170B14 BITNUM=14 0VAL="0" 1VAL="1" 
B_170B15 BITNUM=15 0VAL="0" 1VAL="1" 
B_170B16 BITNUM=16 0VAL="0" 1VAL="1" 
B_170B17 BITNUM=17 0VAL="0" 1VAL="1" 
B_170B18 BITNUM=18 0VAL="0" 1VAL="1" 
B_170B19 BITNUM=19 0VAL="0" 1VAL="1" 
B_170B20 BITNUM=20 0VAL="0" 1VAL="1" 
B_170B21 BITNUM=21 0VAL="0" 1VAL="1" 
B_170B22 BITNUM=22 0VAL="0" 1VAL="1" 
B_170B23 BITNUM=23 0VAL="0" 1VAL="1" 
B_170B24 BITNUM=24 0VAL="0" 1VAL="1" 
B_170B25 BITNUM=25 0VAL="0" 1VAL="1" 
B_170B26 BITNUM=26 0VAL="0" 1VAL="1" 
B_170B27 BITNUM=27 0VAL="0" 1VAL="1" 
B_170B28 BITNUM=28 0VAL="0" 1VAL="1" 
B_170B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
B_DWord215 LABEL=215 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=192 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 14
$END-COMMENT
$BITS
B_215B11 BITNUM=11 0VAL="0" 1VAL="1" 
B_215B12 BITNUM=12 0VAL="0" 1VAL="1" 
B_215B13 BITNUM=13 0VAL="0" 1VAL="1" 
B_215B14 BITNUM=14 0VAL="0" 1VAL="1" 
B_215B15 BITNUM=15 0VAL="0" 1VAL="1" 
B_215B16 BITNUM=16 0VAL="0" 1VAL="1" 
B_215B17 BITNUM=17 0VAL="0" 1VAL="1" 
B_215B18 BITNUM=18 0VAL="0" 1VAL="1" 
B_215B19 BITNUM=19 0VAL="0" 1VAL="1" 
B_215B20 BITNUM=20 0VAL="0" 1VAL="1" 
B_215B21 BITNUM=21 0VAL="0" 1VAL="1" 
B_215B22 BITNUM=22 0VAL="0" 1VAL="1" 
B_215B23 BITNUM=23 0VAL="0" 1VAL="1" 
B_215B24 BITNUM=24 0VAL="0" 1VAL="1" 
B_215B25 BITNUM=25 0VAL="0" 1VAL="1" 
B_215B26 BITNUM=26 0VAL="0" 1VAL="1" 
B_215B27 BITNUM=27 0VAL="0" 1VAL="1" 
B_215B28 BITNUM=28 0VAL="0" 1VAL="1" 
B_215B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
B_DWord216 LABEL=216 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=192 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 42
$END-COMMENT
$BITS
B_216B11 BITNUM=11 0VAL="0" 1VAL="1" 
B_216B12 BITNUM=12 0VAL="0" 1VAL="1" 
B_216B13 BITNUM=13 0VAL="0" 1VAL="1" 
B_216B14 BITNUM=14 0VAL="0" 1VAL="1" 
B_216B15 BITNUM=15 0VAL="0" 1VAL="1" 
B_216B16 BITNUM=16 0VAL="0" 1VAL="1" 
B_216B17 BITNUM=17 0VAL="0" 1VAL="1" 
B_216B18 BITNUM=18 0VAL="0" 1VAL="1" 
B_216B19 BITNUM=19 0VAL="0" 1VAL="1" 
B_216B20 BITNUM=20 0VAL="0" 1VAL="1" 
B_216B21 BITNUM=21 0VAL="0" 1VAL="1" 
B_216B22 BITNUM=22 0VAL="0" 1VAL="1" 
B_216B23 BITNUM=23 0VAL="0" 1VAL="1" 
B_216B24 BITNUM=24 0VAL="0" 1VAL="1" 
B_216B25 BITNUM=25 0VAL="0" 1VAL="1" 
B_216B26 BITNUM=26 0VAL="0" 1VAL="1" 
B_216B27 BITNUM=27 0VAL="0" 1VAL="1" 
B_216B28 BITNUM=28 0VAL="0" 1VAL="1" 
B_216B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
B_DWord217 LABEL=217 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=192 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 43
$END-COMMENT
$BITS
B_217B11 BITNUM=11 0VAL="0" 1VAL="1" 
B_217B12 BITNUM=12 0VAL="0" 1VAL="1" 
B_217B13 BITNUM=13 0VAL="0" 1VAL="1" 
B_217B14 BITNUM=14 0VAL="0" 1VAL="1" 
B_217B15 BITNUM=15 0VAL="0" 1VAL="1" 
B_217B16 BITNUM=16 0VAL="0" 1VAL="1" 
B_217B17 BITNUM=17 0VAL="0" 1VAL="1" 
B_217B18 BITNUM=18 0VAL="0" 1VAL="1" 
B_217B19 BITNUM=19 0VAL="0" 1VAL="1" 
B_217B20 BITNUM=20 0VAL="0" 1VAL="1" 
B_217B21 BITNUM=21 0VAL="0" 1VAL="1" 
B_217B22 BITNUM=22 0VAL="0" 1VAL="1" 
B_217B23 BITNUM=23 0VAL="0" 1VAL="1" 
B_217B24 BITNUM=24 0VAL="0" 1VAL="1" 
B_217B25 BITNUM=25 0VAL="0" 1VAL="1" 
B_217B26 BITNUM=26 0VAL="0" 1VAL="1" 
B_217B27 BITNUM=27 0VAL="0" 1VAL="1" 
B_217B28 BITNUM=28 0VAL="0" 1VAL="1" 
B_217B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
B_DWord225 LABEL=225 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=960 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 44
$END-COMMENT
$BITS
B_225B11 BITNUM=11 0VAL="0" 1VAL="1" 
B_225B12 BITNUM=12 0VAL="0" 1VAL="1" 
B_225B13 BITNUM=13 0VAL="0" 1VAL="1" 
B_225B14 BITNUM=14 0VAL="0" 1VAL="1" 
B_225B15 BITNUM=15 0VAL="0" 1VAL="1" 
B_225B16 BITNUM=16 0VAL="0" 1VAL="1" 
B_225B17 BITNUM=17 0VAL="0" 1VAL="1" 
B_225B18 BITNUM=18 0VAL="0" 1VAL="1" 
B_225B19 BITNUM=19 0VAL="0" 1VAL="1" 
B_225B20 BITNUM=20 0VAL="0" 1VAL="1" 
B_225B21 BITNUM=21 0VAL="0" 1VAL="1" 
B_225B22 BITNUM=22 0VAL="0" 1VAL="1" 
B_225B23 BITNUM=23 0VAL="0" 1VAL="1" 
B_225B24 BITNUM=24 0VAL="0" 1VAL="1" 
B_225B25 BITNUM=25 0VAL="0" 1VAL="1" 
B_225B26 BITNUM=26 0VAL="0" 1VAL="1" 
B_225B27 BITNUM=27 0VAL="0" 1VAL="1" 
B_225B28 BITNUM=28 0VAL="0" 1VAL="1" 
B_225B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
B_DWord253 LABEL=253 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=250 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 13
Engine Off Counter Echo.
$END-COMMENT
$BITS
B_253B11 BITNUM=11 0VAL="0" 1VAL="1" 
B_253B12 BITNUM=12 0VAL="0" 1VAL="1" 
B_253B13 BITNUM=13 0VAL="0" 1VAL="1" 
B_253B14 BITNUM=14 0VAL="0" 1VAL="1" 
B_253B15 BITNUM=15 0VAL="0" 1VAL="1" 
B_253B16 BITNUM=16 0VAL="0" 1VAL="1" 
B_253B17 BITNUM=17 0VAL="0" 1VAL="1" 
B_253B18 BITNUM=18 0VAL="0" 1VAL="1" 
B_253B19 BITNUM=19 0VAL="0" 1VAL="1" 
B_253B20 BITNUM=20 0VAL="0" 1VAL="1" 
B_253B21 BITNUM=21 0VAL="0" 1VAL="1" 
B_253B22 BITNUM=22 0VAL="0" 1VAL="1" 
B_253B23 BITNUM=23 0VAL="0" 1VAL="1" 
B_253B24 BITNUM=24 0VAL="0" 1VAL="1" 
B_253B25 BITNUM=25 0VAL="0" 1VAL="1" 
B_253B26 BITNUM=26 0VAL="0" 1VAL="1" 
B_253B27 BITNUM=27 0VAL="0" 1VAL="1" 
B_253B28 BITNUM=28 0VAL="0" 1VAL="1" 
B_253B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
B_DWord270 LABEL=270 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=192 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 15
$END-COMMENT
$BITS
B_270B11 BITNUM=11 0VAL="0" 1VAL="1" 
B_270B12 BITNUM=12 0VAL="0" 1VAL="1" 
B_270B13 BITNUM=13 0VAL="0" 1VAL="1" 
B_270B14 BITNUM=14 0VAL="0" 1VAL="1" 
B_270B15 BITNUM=15 0VAL="0" 1VAL="1" 
B_270B16 BITNUM=16 0VAL="0" 1VAL="1" 
B_270B17 BITNUM=17 0VAL="0" 1VAL="1" 
B_270B18 BITNUM=18 0VAL="0" 1VAL="1" 
B_270B19 BITNUM=19 0VAL="0" 1VAL="1" 
B_270B20 BITNUM=20 0VAL="0" 1VAL="1" 
B_270B21 BITNUM=21 0VAL="0" 1VAL="1" 
B_270B22 BITNUM=22 0VAL="0" 1VAL="1" 
B_270B23 BITNUM=23 0VAL="0" 1VAL="1" 
B_270B24 BITNUM=24 0VAL="0" 1VAL="1" 
B_270B25 BITNUM=25 0VAL="0" 1VAL="1" 
B_270B26 BITNUM=26 0VAL="0" 1VAL="1" 
B_270B27 BITNUM=27 0VAL="0" 1VAL="1" 
B_270B28 BITNUM=28 0VAL="0" 1VAL="1" 
B_270B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
B_DWord271 LABEL=271 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=192 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 16
$END-COMMENT
$BITS
B_271B11 BITNUM=11 0VAL="0" 1VAL="1" 
B_271B12 BITNUM=12 0VAL="0" 1VAL="1" 
B_271B13 BITNUM=13 0VAL="0" 1VAL="1" 
B_271B14 BITNUM=14 0VAL="0" 1VAL="1" 
B_271B15 BITNUM=15 0VAL="0" 1VAL="1" 
B_271B16 BITNUM=16 0VAL="0" 1VAL="1" 
B_271B17 BITNUM=17 0VAL="0" 1VAL="1" 
B_271B18 BITNUM=18 0VAL="0" 1VAL="1" 
B_271B19 BITNUM=19 0VAL="0" 1VAL="1" 
B_271B20 BITNUM=20 0VAL="0" 1VAL="1" 
B_271B21 BITNUM=21 0VAL="0" 1VAL="1" 
B_271B22 BITNUM=22 0VAL="0" 1VAL="1" 
B_271B23 BITNUM=23 0VAL="0" 1VAL="1" 
B_271B24 BITNUM=24 0VAL="0" 1VAL="1" 
B_271B25 BITNUM=25 0VAL="0" 1VAL="1" 
B_271B26 BITNUM=26 0VAL="0" 1VAL="1" 
B_271B27 BITNUM=27 0VAL="0" 1VAL="1" 
B_271B28 BITNUM=28 0VAL="0" 1VAL="1" 
B_271B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
B_DWord272 LABEL=272 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=48 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 17
$END-COMMENT
$BITS
B_272B11 BITNUM=11 0VAL="0" 1VAL="1" 
B_272B12 BITNUM=12 0VAL="0" 1VAL="1" 
B_272B13 BITNUM=13 0VAL="0" 1VAL="1" 
B_272B14 BITNUM=14 0VAL="0" 1VAL="1" 
B_272B15 BITNUM=15 0VAL="0" 1VAL="1" 
B_272B16 BITNUM=16 0VAL="0" 1VAL="1" 
B_272B17 BITNUM=17 0VAL="0" 1VAL="1" 
B_272B18 BITNUM=18 0VAL="0" 1VAL="1" 
B_272B19 BITNUM=19 0VAL="0" 1VAL="1" 
B_272B20 BITNUM=20 0VAL="0" 1VAL="1" 
B_272B21 BITNUM=21 0VAL="0" 1VAL="1" 
B_272B22 BITNUM=22 0VAL="0" 1VAL="1" 
B_272B23 BITNUM=23 0VAL="0" 1VAL="1" 
B_272B24 BITNUM=24 0VAL="0" 1VAL="1" 
B_272B25 BITNUM=25 0VAL="0" 1VAL="1" 
B_272B26 BITNUM=26 0VAL="0" 1VAL="1" 
B_272B27 BITNUM=27 0VAL="0" 1VAL="1" 
B_272B28 BITNUM=28 0VAL="0" 1VAL="1" 
B_272B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
B_DWord273 LABEL=273 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=960 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 18
$END-COMMENT
$BITS
B_273B11 BITNUM=11 0VAL="0" 1VAL="1" 
B_273B12 BITNUM=12 0VAL="0" 1VAL="1" 
B_273B13 BITNUM=13 0VAL="0" 1VAL="1" 
B_273B14 BITNUM=14 0VAL="0" 1VAL="1" 
B_273B15 BITNUM=15 0VAL="0" 1VAL="1" 
B_273B16 BITNUM=16 0VAL="0" 1VAL="1" 
B_273B17 BITNUM=17 0VAL="0" 1VAL="1" 
B_273B18 BITNUM=18 0VAL="0" 1VAL="1" 
B_273B19 BITNUM=19 0VAL="0" 1VAL="1" 
B_273B20 BITNUM=20 0VAL="0" 1VAL="1" 
B_273B21 BITNUM=21 0VAL="0" 1VAL="1" 
B_273B22 BITNUM=22 0VAL="0" 1VAL="1" 
B_273B23 BITNUM=23 0VAL="0" 1VAL="1" 
B_273B24 BITNUM=24 0VAL="0" 1VAL="1" 
B_273B25 BITNUM=25 0VAL="0" 1VAL="1" 
B_273B26 BITNUM=26 0VAL="0" 1VAL="1" 
B_273B27 BITNUM=27 0VAL="0" 1VAL="1" 
B_273B28 BITNUM=28 0VAL="0" 1VAL="1" 
B_273B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
B_DWord274 LABEL=274 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=960 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 19
$END-COMMENT
$BITS
B_274B11 BITNUM=11 0VAL="0" 1VAL="1" 
B_274B12 BITNUM=12 0VAL="0" 1VAL="1" 
B_274B13 BITNUM=13 0VAL="0" 1VAL="1" 
B_274B14 BITNUM=14 0VAL="0" 1VAL="1" 
B_274B15 BITNUM=15 0VAL="0" 1VAL="1" 
B_274B16 BITNUM=16 0VAL="0" 1VAL="1" 
B_274B17 BITNUM=17 0VAL="0" 1VAL="1" 
B_274B18 BITNUM=18 0VAL="0" 1VAL="1" 
B_274B19 BITNUM=19 0VAL="0" 1VAL="1" 
B_274B20 BITNUM=20 0VAL="0" 1VAL="1" 
B_274B21 BITNUM=21 0VAL="0" 1VAL="1" 
B_274B22 BITNUM=22 0VAL="0" 1VAL="1" 
B_274B23 BITNUM=23 0VAL="0" 1VAL="1" 
B_274B24 BITNUM=24 0VAL="0" 1VAL="1" 
B_274B25 BITNUM=25 0VAL="0" 1VAL="1" 
B_274B26 BITNUM=26 0VAL="0" 1VAL="1" 
B_274B27 BITNUM=27 0VAL="0" 1VAL="1" 
B_274B28 BITNUM=28 0VAL="0" 1VAL="1" 
B_274B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
B_DWord275 LABEL=275 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=960 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 20
$END-COMMENT
$BITS
B_275B11 BITNUM=11 0VAL="0" 1VAL="1" 
B_275B12 BITNUM=12 0VAL="0" 1VAL="1" 
B_275B13 BITNUM=13 0VAL="0" 1VAL="1" 
B_275B14 BITNUM=14 0VAL="0" 1VAL="1" 
B_275B15 BITNUM=15 0VAL="0" 1VAL="1" 
B_275B16 BITNUM=16 0VAL="0" 1VAL="1" 
B_275B17 BITNUM=17 0VAL="0" 1VAL="1" 
B_275B18 BITNUM=18 0VAL="0" 1VAL="1" 
B_275B19 BITNUM=19 0VAL="0" 1VAL="1" 
B_275B20 BITNUM=20 0VAL="0" 1VAL="1" 
B_275B21 BITNUM=21 0VAL="0" 1VAL="1" 
B_275B22 BITNUM=22 0VAL="0" 1VAL="1" 
B_275B23 BITNUM=23 0VAL="0" 1VAL="1" 
B_275B24 BITNUM=24 0VAL="0" 1VAL="1" 
B_275B25 BITNUM=25 0VAL="0" 1VAL="1" 
B_275B26 BITNUM=26 0VAL="0" 1VAL="1" 
B_275B27 BITNUM=27 0VAL="0" 1VAL="1" 
B_275B28 BITNUM=28 0VAL="0" 1VAL="1" 
B_275B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
B_DWord276 LABEL=276 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=192 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 21
$END-COMMENT
$BITS
B_276B11 BITNUM=11 0VAL="0" 1VAL="1" 
B_276B12 BITNUM=12 0VAL="0" 1VAL="1" 
B_276B13 BITNUM=13 0VAL="0" 1VAL="1" 
B_276B14 BITNUM=14 0VAL="0" 1VAL="1" 
B_276B15 BITNUM=15 0VAL="0" 1VAL="1" 
B_276B16 BITNUM=16 0VAL="0" 1VAL="1" 
B_276B17 BITNUM=17 0VAL="0" 1VAL="1" 
B_276B18 BITNUM=18 0VAL="0" 1VAL="1" 
B_276B19 BITNUM=19 0VAL="0" 1VAL="1" 
B_276B20 BITNUM=20 0VAL="0" 1VAL="1" 
B_276B21 BITNUM=21 0VAL="0" 1VAL="1" 
B_276B22 BITNUM=22 0VAL="0" 1VAL="1" 
B_276B23 BITNUM=23 0VAL="0" 1VAL="1" 
B_276B24 BITNUM=24 0VAL="0" 1VAL="1" 
B_276B25 BITNUM=25 0VAL="0" 1VAL="1" 
B_276B26 BITNUM=26 0VAL="0" 1VAL="1" 
B_276B27 BITNUM=27 0VAL="0" 1VAL="1" 
B_276B28 BITNUM=28 0VAL="0" 1VAL="1" 
B_276B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
B_DWord277 LABEL=277 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=960 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 22
$END-COMMENT
$BITS
B_277B11 BITNUM=11 0VAL="0" 1VAL="1" 
B_277B12 BITNUM=12 0VAL="0" 1VAL="1" 
B_277B13 BITNUM=13 0VAL="0" 1VAL="1" 
B_277B14 BITNUM=14 0VAL="0" 1VAL="1" 
B_277B15 BITNUM=15 0VAL="0" 1VAL="1" 
B_277B16 BITNUM=16 0VAL="0" 1VAL="1" 
B_277B17 BITNUM=17 0VAL="0" 1VAL="1" 
B_277B18 BITNUM=18 0VAL="0" 1VAL="1" 
B_277B19 BITNUM=19 0VAL="0" 1VAL="1" 
B_277B20 BITNUM=20 0VAL="0" 1VAL="1" 
B_277B21 BITNUM=21 0VAL="0" 1VAL="1" 
B_277B22 BITNUM=22 0VAL="0" 1VAL="1" 
B_277B23 BITNUM=23 0VAL="0" 1VAL="1" 
B_277B24 BITNUM=24 0VAL="0" 1VAL="1" 
B_277B25 BITNUM=25 0VAL="0" 1VAL="1" 
B_277B26 BITNUM=26 0VAL="0" 1VAL="1" 
B_277B27 BITNUM=27 0VAL="0" 1VAL="1" 
B_277B28 BITNUM=28 0VAL="0" 1VAL="1" 
B_277B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
B_DWord315 LABEL=315 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=96 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 23
$END-COMMENT
$BITS
B_315B11 BITNUM=11 0VAL="0" 1VAL="1" 
B_315B12 BITNUM=12 0VAL="0" 1VAL="1" 
B_315B13 BITNUM=13 0VAL="0" 1VAL="1" 
B_315B14 BITNUM=14 0VAL="0" 1VAL="1" 
B_315B15 BITNUM=15 0VAL="0" 1VAL="1" 
B_315B16 BITNUM=16 0VAL="0" 1VAL="1" 
B_315B17 BITNUM=17 0VAL="0" 1VAL="1" 
B_315B18 BITNUM=18 0VAL="0" 1VAL="1" 
B_315B19 BITNUM=19 0VAL="0" 1VAL="1" 
B_315B20 BITNUM=20 0VAL="0" 1VAL="1" 
B_315B21 BITNUM=21 0VAL="0" 1VAL="1" 
B_315B22 BITNUM=22 0VAL="0" 1VAL="1" 
B_315B23 BITNUM=23 0VAL="0" 1VAL="1" 
B_315B24 BITNUM=24 0VAL="0" 1VAL="1" 
B_315B25 BITNUM=25 0VAL="0" 1VAL="1" 
B_315B26 BITNUM=26 0VAL="0" 1VAL="1" 
B_315B27 BITNUM=27 0VAL="0" 1VAL="1" 
B_315B28 BITNUM=28 0VAL="0" 1VAL="1" 
B_315B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
B_DWord333 LABEL=333 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=192 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 24
$END-COMMENT
$BITS
B_333B11 BITNUM=11 0VAL="0" 1VAL="1" 
B_333B12 BITNUM=12 0VAL="0" 1VAL="1" 
B_333B13 BITNUM=13 0VAL="0" 1VAL="1" 
B_333B14 BITNUM=14 0VAL="0" 1VAL="1" 
B_333B15 BITNUM=15 0VAL="0" 1VAL="1" 
B_333B16 BITNUM=16 0VAL="0" 1VAL="1" 
B_333B17 BITNUM=17 0VAL="0" 1VAL="1" 
B_333B18 BITNUM=18 0VAL="0" 1VAL="1" 
B_333B19 BITNUM=19 0VAL="0" 1VAL="1" 
B_333B20 BITNUM=20 0VAL="0" 1VAL="1" 
B_333B21 BITNUM=21 0VAL="0" 1VAL="1" 
B_333B22 BITNUM=22 0VAL="0" 1VAL="1" 
B_333B23 BITNUM=23 0VAL="0" 1VAL="1" 
B_333B24 BITNUM=24 0VAL="0" 1VAL="1" 
B_333B25 BITNUM=25 0VAL="0" 1VAL="1" 
B_333B26 BITNUM=26 0VAL="0" 1VAL="1" 
B_333B27 BITNUM=27 0VAL="0" 1VAL="1" 
B_333B28 BITNUM=28 0VAL="0" 1VAL="1" 
B_333B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
B_DWord350 LABEL=350 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=960 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 25
$END-COMMENT
$BITS
B_350B11 BITNUM=11 0VAL="0" 1VAL="1" 
B_350B12 BITNUM=12 0VAL="0" 1VAL="1" 
B_350B13 BITNUM=13 0VAL="0" 1VAL="1" 
B_350B14 BITNUM=14 0VAL="0" 1VAL="1" 
B_350B15 BITNUM=15 0VAL="0" 1VAL="1" 
B_350B16 BITNUM=16 0VAL="0" 1VAL="1" 
B_350B17 BITNUM=17 0VAL="0" 1VAL="1" 
B_350B18 BITNUM=18 0VAL="0" 1VAL="1" 
B_350B19 BITNUM=19 0VAL="0" 1VAL="1" 
B_350B20 BITNUM=20 0VAL="0" 1VAL="1" 
B_350B21 BITNUM=21 0VAL="0" 1VAL="1" 
B_350B22 BITNUM=22 0VAL="0" 1VAL="1" 
B_350B23 BITNUM=23 0VAL="0" 1VAL="1" 
B_350B24 BITNUM=24 0VAL="0" 1VAL="1" 
B_350B25 BITNUM=25 0VAL="0" 1VAL="1" 
B_350B26 BITNUM=26 0VAL="0" 1VAL="1" 
B_350B27 BITNUM=27 0VAL="0" 1VAL="1" 
B_350B28 BITNUM=28 0VAL="0" 1VAL="1" 
B_350B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
B_DWord352 LABEL=352 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=960 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 26
$END-COMMENT
$BITS
B_352B11 BITNUM=11 0VAL="0" 1VAL="1" 
B_352B12 BITNUM=12 0VAL="0" 1VAL="1" 
B_352B13 BITNUM=13 0VAL="0" 1VAL="1" 
B_352B14 BITNUM=14 0VAL="0" 1VAL="1" 
B_352B15 BITNUM=15 0VAL="0" 1VAL="1" 
B_352B16 BITNUM=16 0VAL="0" 1VAL="1" 
B_352B17 BITNUM=17 0VAL="0" 1VAL="1" 
B_352B18 BITNUM=18 0VAL="0" 1VAL="1" 
B_352B19 BITNUM=19 0VAL="0" 1VAL="1" 
B_352B20 BITNUM=20 0VAL="0" 1VAL="1" 
B_352B21 BITNUM=21 0VAL="0" 1VAL="1" 
B_352B22 BITNUM=22 0VAL="0" 1VAL="1" 
B_352B23 BITNUM=23 0VAL="0" 1VAL="1" 
B_352B24 BITNUM=24 0VAL="0" 1VAL="1" 
B_352B25 BITNUM=25 0VAL="0" 1VAL="1" 
B_352B26 BITNUM=26 0VAL="0" 1VAL="1" 
B_352B27 BITNUM=27 0VAL="0" 1VAL="1" 
B_352B28 BITNUM=28 0VAL="0" 1VAL="1" 
B_352B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
B_DWord353 LABEL=353 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=960 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 27
$END-COMMENT
$BITS
B_353B11 BITNUM=11 0VAL="0" 1VAL="1" 
B_353B12 BITNUM=12 0VAL="0" 1VAL="1" 
B_353B13 BITNUM=13 0VAL="0" 1VAL="1" 
B_353B14 BITNUM=14 0VAL="0" 1VAL="1" 
B_353B15 BITNUM=15 0VAL="0" 1VAL="1" 
B_353B16 BITNUM=16 0VAL="0" 1VAL="1" 
B_353B17 BITNUM=17 0VAL="0" 1VAL="1" 
B_353B18 BITNUM=18 0VAL="0" 1VAL="1" 
B_353B19 BITNUM=19 0VAL="0" 1VAL="1" 
B_353B20 BITNUM=20 0VAL="0" 1VAL="1" 
B_353B21 BITNUM=21 0VAL="0" 1VAL="1" 
B_353B22 BITNUM=22 0VAL="0" 1VAL="1" 
B_353B23 BITNUM=23 0VAL="0" 1VAL="1" 
B_353B24 BITNUM=24 0VAL="0" 1VAL="1" 
B_353B25 BITNUM=25 0VAL="0" 1VAL="1" 
B_353B26 BITNUM=26 0VAL="0" 1VAL="1" 
B_353B27 BITNUM=27 0VAL="0" 1VAL="1" 
B_353B28 BITNUM=28 0VAL="0" 1VAL="1" 
B_353B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
B_DWord354 LABEL=354 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=960 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 28
$END-COMMENT
$BITS
B_354B11 BITNUM=11 0VAL="0" 1VAL="1" 
B_354B12 BITNUM=12 0VAL="0" 1VAL="1" 
B_354B13 BITNUM=13 0VAL="0" 1VAL="1" 
B_354B14 BITNUM=14 0VAL="0" 1VAL="1" 
B_354B15 BITNUM=15 0VAL="0" 1VAL="1" 
B_354B16 BITNUM=16 0VAL="0" 1VAL="1" 
B_354B17 BITNUM=17 0VAL="0" 1VAL="1" 
B_354B18 BITNUM=18 0VAL="0" 1VAL="1" 
B_354B19 BITNUM=19 0VAL="0" 1VAL="1" 
B_354B20 BITNUM=20 0VAL="0" 1VAL="1" 
B_354B21 BITNUM=21 0VAL="0" 1VAL="1" 
B_354B22 BITNUM=22 0VAL="0" 1VAL="1" 
B_354B23 BITNUM=23 0VAL="0" 1VAL="1" 
B_354B24 BITNUM=24 0VAL="0" 1VAL="1" 
B_354B25 BITNUM=25 0VAL="0" 1VAL="1" 
B_354B26 BITNUM=26 0VAL="0" 1VAL="1" 
B_354B27 BITNUM=27 0VAL="0" 1VAL="1" 
B_354B28 BITNUM=28 0VAL="0" 1VAL="1" 
B_354B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
B_DWord355 LABEL=355 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=192 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 32 (EIU Status Word 39)
$END-COMMENT
$BITS
B_355B11 BITNUM=11 0VAL="0" 1VAL="1" 
B_355B12 BITNUM=12 0VAL="0" 1VAL="1" 
B_355B13 BITNUM=13 0VAL="0" 1VAL="1" 
B_355B14 BITNUM=14 0VAL="0" 1VAL="1" 
B_355B15 BITNUM=15 0VAL="0" 1VAL="1" 
B_355B16 BITNUM=16 0VAL="0" 1VAL="1" 
B_355B17 BITNUM=17 0VAL="0" 1VAL="1" 
B_355B18 BITNUM=18 0VAL="0" 1VAL="1" 
B_355B19 BITNUM=19 0VAL="0" 1VAL="1" 
B_355B20 BITNUM=20 0VAL="0" 1VAL="1" 
B_355B21 BITNUM=21 0VAL="0" 1VAL="1" 
B_355B22 BITNUM=22 0VAL="0" 1VAL="1" 
B_355B23 BITNUM=23 0VAL="0" 1VAL="1" 
B_355B24 BITNUM=24 0VAL="0" 1VAL="1" 
B_355B25 BITNUM=25 0VAL="0" 1VAL="1" 
B_355B26 BITNUM=26 0VAL="0" 1VAL="1" 
B_355B27 BITNUM=27 0VAL="0" 1VAL="1" 
B_355B28 BITNUM=28 0VAL="0" 1VAL="1" 
B_355B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
B_ISO5_356 LABEL=356 DATA=ISO STARTBIT=9 STOPBIT=31 RATE=192 SDIMASK=0000 RATELIMIT=0 COMMENT=1
$COMMENT
ISO5
$END-COMMENT
*
B_DWord361 LABEL=361 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=48 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 33 (for EHM)
$END-COMMENT
$BITS
B_361B11 BITNUM=11 0VAL="0" 1VAL="1" 
B_361B12 BITNUM=12 0VAL="0" 1VAL="1" 
B_361B13 BITNUM=13 0VAL="0" 1VAL="1" 
B_361B14 BITNUM=14 0VAL="0" 1VAL="1" 
B_361B15 BITNUM=15 0VAL="0" 1VAL="1" 
B_361B16 BITNUM=16 0VAL="0" 1VAL="1" 
B_361B17 BITNUM=17 0VAL="0" 1VAL="1" 
B_361B18 BITNUM=18 0VAL="0" 1VAL="1" 
B_361B19 BITNUM=19 0VAL="0" 1VAL="1" 
B_361B20 BITNUM=20 0VAL="0" 1VAL="1" 
B_361B21 BITNUM=21 0VAL="0" 1VAL="1" 
B_361B22 BITNUM=22 0VAL="0" 1VAL="1" 
B_361B23 BITNUM=23 0VAL="0" 1VAL="1" 
B_361B24 BITNUM=24 0VAL="0" 1VAL="1" 
B_361B25 BITNUM=25 0VAL="0" 1VAL="1" 
B_361B26 BITNUM=26 0VAL="0" 1VAL="1" 
B_361B27 BITNUM=27 0VAL="0" 1VAL="1" 
B_361B28 BITNUM=28 0VAL="0" 1VAL="1" 
B_361B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
B_DWord362 LABEL=362 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=960 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 34
$END-COMMENT
$BITS
B_362B11 BITNUM=11 0VAL="0" 1VAL="1" 
B_362B12 BITNUM=12 0VAL="0" 1VAL="1" 
B_362B13 BITNUM=13 0VAL="0" 1VAL="1" 
B_362B14 BITNUM=14 0VAL="0" 1VAL="1" 
B_362B15 BITNUM=15 0VAL="0" 1VAL="1" 
B_362B16 BITNUM=16 0VAL="0" 1VAL="1" 
B_362B17 BITNUM=17 0VAL="0" 1VAL="1" 
B_362B18 BITNUM=18 0VAL="0" 1VAL="1" 
B_362B19 BITNUM=19 0VAL="0" 1VAL="1" 
B_362B20 BITNUM=20 0VAL="0" 1VAL="1" 
B_362B21 BITNUM=21 0VAL="0" 1VAL="1" 
B_362B22 BITNUM=22 0VAL="0" 1VAL="1" 
B_362B23 BITNUM=23 0VAL="0" 1VAL="1" 
B_362B24 BITNUM=24 0VAL="0" 1VAL="1" 
B_362B25 BITNUM=25 0VAL="0" 1VAL="1" 
B_362B26 BITNUM=26 0VAL="0" 1VAL="1" 
B_362B27 BITNUM=27 0VAL="0" 1VAL="1" 
B_362B28 BITNUM=28 0VAL="0" 1VAL="1" 
B_362B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
B_DWord375 LABEL=375 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=960 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 38 (for EHM)
$END-COMMENT
$BITS
B_375B11 BITNUM=11 0VAL="0" 1VAL="1" 
B_375B12 BITNUM=12 0VAL="0" 1VAL="1" 
B_375B13 BITNUM=13 0VAL="0" 1VAL="1" 
B_375B14 BITNUM=14 0VAL="0" 1VAL="1" 
B_375B15 BITNUM=15 0VAL="0" 1VAL="1" 
B_375B16 BITNUM=16 0VAL="0" 1VAL="1" 
B_375B17 BITNUM=17 0VAL="0" 1VAL="1" 
B_375B18 BITNUM=18 0VAL="0" 1VAL="1" 
B_375B19 BITNUM=19 0VAL="0" 1VAL="1" 
B_375B20 BITNUM=20 0VAL="0" 1VAL="1" 
B_375B21 BITNUM=21 0VAL="0" 1VAL="1" 
B_375B22 BITNUM=22 0VAL="0" 1VAL="1" 
B_375B23 BITNUM=23 0VAL="0" 1VAL="1" 
B_375B24 BITNUM=24 0VAL="0" 1VAL="1" 
B_375B25 BITNUM=25 0VAL="0" 1VAL="1" 
B_375B26 BITNUM=26 0VAL="0" 1VAL="1" 
B_375B27 BITNUM=27 0VAL="0" 1VAL="1" 
B_375B28 BITNUM=28 0VAL="0" 1VAL="1" 
B_375B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
$END-SIGNAL-LIST
