*
* RECEIVER Channel: 1   EEC: PW1100G   Speed: FAST   Parity: ODD   ACTIVE NONE
*
$SIGNAL-LIST
*
B1_EGTAL LABEL=010 DATA=BNR BINRANGE=2048.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="600.000000 1250.000000 DegC" COMMENT=1
$COMMENT
EGT(ITT) amber line. (QEC)
FCS 5
$END-COMMENT
*
B1_ODMFe_STM LABEL=013 DATA=BNR BINRANGE=128.000000 SIGBITS=18 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 60.000000 mg" COMMENT=1
$COMMENT
ODM Rate-Fe Short Term Mass.
FCS 5
$END-COMMENT
*
B1_GPSUTCPT LABEL=016 DATA=BNR BINRANGE=262144.000000 SIGBITS=18 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 25000.000000 RPM" COMMENT=1
$COMMENT
GPS UTC Packed Time
$END-COMMENT
*
B1_N2P_L1 LABEL=020 DATA=BNR BINRANGE=32768.000000 SIGBITS=18 RATE=24 RATELIMIT=0 SIGNALRANGE="0.000000 25000.000000 RPM" COMMENT=1
$COMMENT
N2P Label #1
$END-COMMENT
*
B1_N2P_L2 LABEL=021 DATA=BNR BINRANGE=32768.000000 SIGBITS=18 RATE=24 RATELIMIT=0 SIGNALRANGE="0.000000 25000.000000 RPM" COMMENT=1
$COMMENT
N2P Label #2
$END-COMMENT
*
B1_N2P_L3 LABEL=022 DATA=BNR BINRANGE=32768.000000 SIGBITS=18 RATE=24 RATELIMIT=0 SIGNALRANGE="0.000000 25000.000000 RPM" COMMENT=1
$COMMENT
N2P Label #3
$END-COMMENT
*
B1_N2P_L4 LABEL=023 DATA=BNR BINRANGE=32768.000000 SIGBITS=18 RATE=24 RATELIMIT=0 SIGNALRANGE="0.000000 25000.000000 RPM" COMMENT=1
$COMMENT
N2P Label #4
$END-COMMENT
*
B1_PAMB_Vcas LABEL=024 DATA=BNR BINRANGE=32.000000 SIGBITS=18 RATE=192 RATELIMIT=0 SIGNALRANGE="1.682000 15.790000 PSIA" COMMENT=1
$COMMENT
Local value of Ambient pressure for Alternate Vcas.
FCS6 Added
$END-COMMENT
*
B1_ODMFe_LTM LABEL=026 DATA=BNR BINRANGE=128.000000 SIGBITS=18 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 60.000000 mg" COMMENT=1
$COMMENT
ODM Rate-Fe Long Term Mass.
FCS 5
$END-COMMENT
*
B1_ODM_Aval_Time LABEL=027 DATA=BNR BINRANGE=256.000000 SIGBITS=14 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 100.000000 %" COMMENT=1
$COMMENT
ODM Availability Time
FCS 5
$END-COMMENT
*
B1_EGTRL LABEL=033 DATA=BNR BINRANGE=2048.000000 SIGBITS=15 RATE=960 RATELIMIT=0 SIGNALRANGE="600.000000 1250.000000 DegC" COMMENT=1
$COMMENT
EGT Red line. (QEC)
$END-COMMENT
*
B1_OilQ LABEL=073 DATA=BNR BINRANGE=128.000000 SIGBITS=15 RATE=120 RATELIMIT=0 SIGNALRANGE="0.000000 24.000000 Qts" COMMENT=1
$COMMENT
Engine Main oil quantity. (QEC)
$END-COMMENT
*
B1_RUNCLR LABEL=074 DATA=BNR BINRANGE=0.100000 SIGBITS=15 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 0.040000 in" COMMENT=1
$COMMENT
Clearance Estimation.
$END-COMMENT
*
B1_PS14_Vcas LABEL=075 DATA=BNR BINRANGE=64.000000 SIGBITS=15 RATE=48 RATELIMIT=0 SIGNALRANGE="1.025000 30.000000 PSIA" COMMENT=1
$COMMENT
Local value of Fan Outlet Pressure PS14 for Alternate Vcas.
FCS6 Added
$END-COMMENT
*
B1_T2ENG_Vcas LABEL=076 DATA=BNR BINRANGE=128.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="-78.000000 94.000000 DegC" COMMENT=1
$COMMENT
Local value of Engine Inlet Temperature for Alternate Vcas.
FCS6 Added
$END-COMMENT
*
B1_N1RL LABEL=077 DATA=BNR BINRANGE=256.000000 SIGBITS=15 RATE=960 RATELIMIT=0 SIGNALRANGE="80.000000 120.000000 %" COMMENT=1
$COMMENT
N1 Red Line %, N1 100% = 10,047 RPM. (QEC)
$END-COMMENT
*
B1_N2RL LABEL=100 DATA=BNR BINRANGE=256.000000 SIGBITS=15 RATE=960 RATELIMIT=0 SIGNALRANGE="80.000000 120.000000 %" COMMENT=1
$COMMENT
N2 Red Line %, N2 100% = 22,300 RPM. (QEC)
$END-COMMENT
*
B1_MOPHR LABEL=103 DATA=BNR BINRANGE=512.000000 SIGBITS=15 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 350.000000 PSIG" COMMENT=1
$COMMENT
Oil Pressure High Limit (Red Line). (QEC)
$END-COMMENT
*
B1_MOPHA LABEL=104 DATA=BNR BINRANGE=256.000000 SIGBITS=15 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 161.000000 PSIG" COMMENT=1
$COMMENT
Oil Pressure High Limit 1 (amber Line). (QEC)
$END-COMMENT
*
B1_ManSAVORTmr LABEL=113 DATA=BNR BINRANGE=262144.000000 SIGBITS=16 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 34.360001 min" COMMENT=1
$COMMENT
Manual SAV OverRide Timer.
$END-COMMENT
*
B1_PAMB LABEL=114 DATA=BNR BINRANGE=32.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="1.682000 15.790000 PSIA" COMMENT=1
$COMMENT
Selected ambient pressure (selected as indicated in section 3.2.3.1.3).
$END-COMMENT
*
B1_PS14 LABEL=116 DATA=BNR BINRANGE=64.000000 SIGBITS=15 RATE=960 RATELIMIT=0 SIGNALRANGE="1.025000 30.000000 PSIA" COMMENT=1
$COMMENT
FEGV (Fan Exit Guide Vanes) Static Pressure (PS14).
$END-COMMENT
*
B1_N1PHMU LABEL=121 DATA=BNR BINRANGE=256.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 120.000000 %" COMMENT=1
$COMMENT
N1 Speed from PHMU.
$END-COMMENT
*
B1_N2PHMU LABEL=122 DATA=BNR BINRANGE=256.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 120.000000 %" COMMENT=1
$COMMENT
N2 Speed from PHMU.
$END-COMMENT
*
B1_T2E LABEL=130 DATA=BNR BINRANGE=128.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="-78.000000 94.000000 DegC" COMMENT=1
$COMMENT
Local corrected sensed engine inlet total temperature.
$END-COMMENT
*
B1_P2ENG LABEL=131 DATA=BNR BINRANGE=32.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="1.025000 25.250000 PSIA" COMMENT=1
$COMMENT
Selected engine inlet total pressure (Synthesized P2).
$END-COMMENT
*
B1_TLA LABEL=133 DATA=BNR BINRANGE=180.000000 SIGBITS=15 RATE=48 RATELIMIT=0 SIGNALRANGE="-23.426001 46.584000 Deg" COMMENT=1
$COMMENT
Selected thrust lever angle = (TRA / 1.9)
$END-COMMENT
*
B1_NFVib LABEL=135 DATA=BNR BINRANGE=12.800000 SIGBITS=7 RATE=48 RATELIMIT=0 SIGNALRANGE="0.000000 9.900000 CU" COMMENT=1
$COMMENT
NF (FAN) Vibration Aircraft Units
$END-COMMENT
*
B1_NCVib LABEL=136 DATA=BNR BINRANGE=12.800000 SIGBITS=7 RATE=48 RATELIMIT=0 SIGNALRANGE="0.000000 9.900000 CU" COMMENT=1
$COMMENT
NCore (N2) Vibration Aircraft Units
$END-COMMENT
*
B1_TRDepSel LABEL=137 DATA=BNR BINRANGE=128.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="-22.000000 105.000000 %" COMMENT=1
$COMMENT
Selected thrust reverser percent deployed (100% = 64.55 deg).
$END-COMMENT
*
B1_MOPAL LABEL=140 DATA=BNR BINRANGE=256.000000 SIGBITS=15 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 450.000000 PSIG" COMMENT=1
$COMMENT
Oil Pressure Amber Limit Display for analog display.
$END-COMMENT
*
B1_MOPRL LABEL=141 DATA=BNR BINRANGE=256.000000 SIGBITS=15 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 450.000000 PSIG" COMMENT=1
$COMMENT
Oil Pressure Red Limit Display for analog display. (QEC)
$END-COMMENT
*
B1_ODM_AccumFe LABEL=150 DATA=BNR BINRANGE=128.000000 SIGBITS=18 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 60.000000 mg" COMMENT=1
$COMMENT
ODM Accumulative Fe Mass.
$END-COMMENT
*
B1_PECSL LABEL=151 DATA=BNR BINRANGE=512.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 250.000000 PSIA" COMMENT=1
$COMMENT
IP Port Total Pressure at the 3rd stage HPC.
$END-COMMENT
*
B1_TECSL LABEL=152 DATA=BNR BINRANGE=1024.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="-78.000000 500.000000 DegC" COMMENT=1
$COMMENT
IP Port Total Temperature at the 3rd stage HPC.
$END-COMMENT
*
B1_N1TRAA LABEL=166 DATA=BNR BINRANGE=256.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 105.000000 %" COMMENT=1
$COMMENT
N1 throttle / N1 reference corresponding to thrust lever position 100% = 10047 RPM.
$END-COMMENT
*
B1_AltSel_cl LABEL=203 DATA=BNR BINRANGE=131072.000000 SIGBITS=17 RATE=960 RATELIMIT=0 SIGNALRANGE="-2000.000000 50000.000000 Ft" COMMENT=1
$COMMENT
Selected Altitude for control laws.
$END-COMMENT
*
B1_MachSel_cl LABEL=205 DATA=BNR BINRANGE=4.096000 SIGBITS=15 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 1.000000 Mach" COMMENT=1
$COMMENT
Selected Mach for control laws.
$END-COMMENT
*
B1_VCAS1 LABEL=206 DATA=BNR BINRANGE=1024.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 450.000000 kts" COMMENT=1
$COMMENT
VCAS from ADIRU1.
$END-COMMENT
*
B1_VCAS2 LABEL=207 DATA=BNR BINRANGE=1024.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 450.000000 kts" COMMENT=1
$COMMENT
VCAS from ADIRU2.
$END-COMMENT
*
B1_TT2SEL LABEL=211 DATA=BNR BINRANGE=128.000000 SIGBITS=15 RATE=960 RATELIMIT=0 SIGNALRANGE="-78.000000 99.000000 DegC" COMMENT=1
$COMMENT
Selected T2 for control laws.
$END-COMMENT
*
B1_TFLEXFBK LABEL=214 DATA=BNR BINRANGE=128.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="-99.000000 99.000000 DegC" COMMENT=1
$COMMENT
Selected Flexible T/O Temperature.
$END-COMMENT
*
B1_MOPRL2 LABEL=221 DATA=BNR BINRANGE=256.000000 SIGBITS=15 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 223.000000 PSIG" COMMENT=1
$COMMENT
Oil Pressure Limit 2 (Red Line). (QEC)
$END-COMMENT
*
B1_VibNFPk LABEL=224 DATA=BNR BINRANGE=128.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 35.000000 ips" COMMENT=1
$COMMENT
Peak Fan Vibration
$END-COMMENT
*
B1_VibN2Pk LABEL=227 DATA=BNR BINRANGE=128.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 35.000000 ips" COMMENT=1
$COMMENT
Displacement Unbalance from PHMU.
$END-COMMENT
*
B1_MOP LABEL=230 DATA=BNR BINRANGE=4096.000000 SIGBITS=15 RATE=48 RATELIMIT=0 SIGNALRANGE="0.000000 450.000000 PSIG" COMMENT=1
$COMMENT
Oil Pressure Display for analog display. (QEC)
$END-COMMENT
*
B1_MOPMx LABEL=232 DATA=BNR BINRANGE=4096.000000 SIGBITS=15 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 450.000000 PSIG" COMMENT=1
$COMMENT
Max Oil Pressure for analog display. (QEC)
$END-COMMENT
*
B1_VIBEngBB LABEL=235 DATA=BNR BINRANGE=12.800000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 10.000000 ips" COMMENT=1
$COMMENT
Vibration BroadBand. (QEC)
$END-COMMENT
*
B1_WFFltd LABEL=240 DATA=BNR BINRANGE=32768.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 14500.000000 pph" COMMENT=1
$COMMENT
Fuel Flow Filtered (Time constant 90 sec). (QEC)
$END-COMMENT
*
B1_P2Sel LABEL=242 DATA=BNR BINRANGE=32.000000 SIGBITS=15 RATE=960 RATELIMIT=0 SIGNALRANGE="1.012500 25.250000 PSIA" COMMENT=1
$COMMENT
Selected Total Pressure for control laws.
$END-COMMENT
*
B1_WFSel LABEL=244 DATA=BNR BINRANGE=32768.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 14500.000000 pph" COMMENT=1
$COMMENT
Selected Fuel Flow. (QEC)
$END-COMMENT
*
B1_OilQLR LABEL=246 DATA=BNR BINRANGE=32.000000 SIGBITS=15 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 15.000000 Qts" COMMENT=1
$COMMENT
Oil Quantity Low Red Limit (an advisory is displayed when Oil Quantity is below the Oil Quantity Limit).
$END-COMMENT
*
B1_VibN1Pk LABEL=254 DATA=BNR BINRANGE=128.000000 SIGBITS=15 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 35.000000 ips" COMMENT=1
$COMMENT
Peak Low Rotor (N1) Vibration.
$END-COMMENT
*
B1_PB LABEL=264 DATA=BNR BINRANGE=1024.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="1.000000 700.000000 PSIA" COMMENT=1
$COMMENT
Selected Burner Pressure.
$END-COMMENT
*
B1_T3 LABEL=265 DATA=BNR BINRANGE=1024.000000 SIGBITS=15 RATE=960 RATELIMIT=0 SIGNALRANGE="-81.000000 789.000000 DegC" COMMENT=1
$COMMENT
Selected High compressor discharge temperature (T3).
$END-COMMENT
*
B1_MTSC_CDtmr LABEL=306 DATA=BNR BINRANGE=1024.000000 SIGBITS=15 RATE=480 RATELIMIT=0 SIGNALRANGE="0.000000 1020.000000 sec" COMMENT=1
$COMMENT
Motor to Start Cooling Countdown Timer and needed indication packed signal
$END-COMMENT
*
B1_NSA LABEL=307 DATA=BNR BINRANGE=256.000000 SIGBITS=15 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 130.000000 %" COMMENT=1
$COMMENT
Selected Starter turbine Speed.
NS-100% = 9163 RPM starter speed.
$END-COMMENT
*
B1_HPTDT LABEL=310 DATA=BNR BINRANGE=1024.000000 SIGBITS=10 RATE=960 RATELIMIT=0 SIGNALRANGE="-81.000000 1024.000000 DegC" COMMENT=1
$COMMENT
High Power Turbine Disk Temperature.
$END-COMMENT
*
B1_TOILAC LABEL=316 DATA=BNR BINRANGE=2048.000000 SIGBITS=15 RATE=120 RATELIMIT=0 SIGNALRANGE="-58.509998 350.000000 DegC" COMMENT=1
$COMMENT
Selected Main Engine Oil Temperature. (QEC)
$END-COMMENT
*
B1_POILAC LABEL=317 DATA=BNR BINRANGE=4096.000000 SIGBITS=15 RATE=48 RATELIMIT=0 SIGNALRANGE="0.000000 998.000000 PSIG" COMMENT=1
$COMMENT
Selected Main Engine Oil Pressure. (QEC)
$END-COMMENT
*
B1_NACCT LABEL=322 DATA=BNR BINRANGE=512.000000 SIGBITS=15 RATE=120 RATELIMIT=0 SIGNALRANGE="-62.380001 426.700012 DegC" COMMENT=1
$COMMENT
NACelle Core Temperature.
$END-COMMENT
*
B1_NFACAR LABEL=326 DATA=BNR BINRANGE=256.000000 SIGBITS=15 RATE=96 RATELIMIT=0 SIGNALRANGE="0.000000 135.000000 %" COMMENT=1
$COMMENT
NFan Actual in %.
$END-COMMENT
*
B1_WFREQ LABEL=334 DATA=BNR BINRANGE=16384.000000 SIGBITS=15 RATE=48 RATELIMIT=0 SIGNALRANGE="0.000000 14500.000000 pph" COMMENT=1
$COMMENT
Fuel Metering Valve (FMV) Command. (WfREQ?)
$END-COMMENT
*
B1_B25 LABEL=335 DATA=BNR BINRANGE=128.000000 SIGBITS=14 RATE=96 RATELIMIT=0 SIGNALRANGE="-5.000000 105.000000 %" COMMENT=1
$COMMENT
Stage 2.5 bleed valve acturator % feedback.
100% stroke = 2.570 inch.
Retract(0%) = 2.5 valve closed.
Extend (100%) = 2.5 valve open.
$END-COMMENT
*
B1_N2C25 LABEL=336 DATA=BNR BINRANGE=256.000000 SIGBITS=14 RATE=24 RATELIMIT=0 SIGNALRANGE="0.000000 120.000000 %" COMMENT=1
$COMMENT
Selected high compressor speed corrected to station 2.5.
FCS6 Change Rate from 192 to 24
$END-COMMENT
*
B1_N1SET LABEL=337 DATA=BNR BINRANGE=256.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 105.000000 %" COMMENT=1
$COMMENT
N1 thrust setting limit for FMGC - N1 limit.
N1 - 100% = 10047.0 RPM
$END-COMMENT
*
B1_N1Cmd LABEL=341 DATA=BNR BINRANGE=256.000000 SIGBITS=15 RATE=48 RATELIMIT=0 SIGNALRANGE="0.000000 105.000000 %" COMMENT=1
$COMMENT
N1 command for flight deck.
N1 - 100% = 10047.0 RPM
$END-COMMENT
*
B1_N1MAXAV LABEL=342 DATA=BNR BINRANGE=256.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 105.000000 %" COMMENT=1
$COMMENT
N1 maximum allowed for flight deck.
N1 - 100% = 10047.0 RPM
$END-COMMENT
*
B1_N1Targ LABEL=343 DATA=BNR BINRANGE=256.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 105.000000 %" COMMENT=1
$COMMENT
N1 Target echo for FMGC.
N1 - 100% = 10047.0 RPM
$END-COMMENT
*
B1_N2ACAR LABEL=344 DATA=BNR BINRANGE=256.000000 SIGBITS=15 RATE=48 RATELIMIT=0 SIGNALRANGE="0.000000 120.000000 %" COMMENT=1
$COMMENT
Selected N2 for flight deck N2 Actual.
N2 - 100% = 22300.0 RPM
$END-COMMENT
*
B1_EGTACAR LABEL=345 DATA=BNR BINRANGE=2048.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="-81.000000 1250.000000 DegC" COMMENT=1
$COMMENT
Inter Turbine Temperature.
Selected shunted turbine Exhaust Gas Total Temperature for flight deck - EGT Actual.
$END-COMMENT
*
B1_N1ACAR LABEL=346 DATA=BNR BINRANGE=256.000000 SIGBITS=15 RATE=48 RATELIMIT=0 SIGNALRANGE="0.000000 120.000000 %" COMMENT=1
$COMMENT
Selected N1 for flight deck - N1 Actual.
N1 - 100% = 10047.0 RPM
$END-COMMENT
*
B1_WFFMV LABEL=347 DATA=BNR BINRANGE=16384.000000 SIGBITS=15 RATE=48 RATELIMIT=0 SIGNALRANGE="0.000000 14500.000000 pph" COMMENT=1
$COMMENT
Selected Fuel Metering Valve (FMV) Position.
$END-COMMENT
*
B1_OilQMx LABEL=363 DATA=BNR BINRANGE=128.000000 SIGBITS=15 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 40.000000 Qts" COMMENT=1
$COMMENT
Max Oil Quantity.
$END-COMMENT
*
B1_PECSH LABEL=364 DATA=BNR BINRANGE=512.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="1.000000 700.000000 PSIA" COMMENT=1
$COMMENT
HP Port Total Pressure at the 8th stage HPC.
$END-COMMENT
*
B1_TECSH LABEL=365 DATA=BNR BINRANGE=1024.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="-81.000000 789.000000 DegC" COMMENT=1
$COMMENT
HP Port Total Temperature at the 8th stage HPC.
$END-COMMENT
*
B1_FMVIBIT LABEL=373 DATA=BNR BINRANGE=0.500000 SIGBITS=18 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 0.130000 in" COMMENT=1
$COMMENT
FMV IBIT Delta Stroke.
$END-COMMENT
*
B1_DWord017 LABEL=017 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=960 RATELIMIT=0 COMMENT=1
$COMMENT
ARINC Word 017 EIU
$END-COMMENT
*
B1_DWord015 LABEL=015 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=48 RATELIMIT=0 COMMENT=1
$COMMENT
ARINC Word 015 EIU
$END-COMMENT
$BITS
B1_015B11 BITNUM=11 0VAL="0" 1VAL="1" 
B1_015B12 BITNUM=12 0VAL="0" 1VAL="1" 
B1_015B13 BITNUM=13 0VAL="0" 1VAL="1" 
B1_015B14 BITNUM=14 0VAL="0" 1VAL="1" 
B1_015B15 BITNUM=15 0VAL="0" 1VAL="1" 
B1_015B16 BITNUM=16 0VAL="0" 1VAL="1" 
B1_015B17 BITNUM=17 0VAL="0" 1VAL="1" 
B1_015B18 BITNUM=18 0VAL="0" 1VAL="1" 
B1_015B19 BITNUM=19 0VAL="0" 1VAL="1" 
B1_015B20 BITNUM=20 0VAL="0" 1VAL="1" 
B1_015B21 BITNUM=21 0VAL="0" 1VAL="1" 
B1_015B22 BITNUM=22 0VAL="0" 1VAL="1" 
B1_015B23 BITNUM=23 0VAL="0" 1VAL="1" 
B1_015B24 BITNUM=24 0VAL="0" 1VAL="1" 
B1_015B25 BITNUM=25 0VAL="0" 1VAL="1" 
B1_015B26 BITNUM=26 0VAL="0" 1VAL="1" 
B1_015B27 BITNUM=27 0VAL="0" 1VAL="1" 
B1_015B28 BITNUM=28 0VAL="0" 1VAL="1" 
B1_015B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
B1_DWord035 LABEL=035 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=192 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 1 (From PHMU)
Bits 11-15, 20-22, 26-28 FCS 5
$END-COMMENT
$BITS
B1_035B11 BITNUM=11 0VAL="0" 1VAL="1" 
B1_035B12 BITNUM=12 0VAL="0" 1VAL="1" 
B1_035B13 BITNUM=13 0VAL="0" 1VAL="1" 
B1_035B14 BITNUM=14 0VAL="0" 1VAL="1" 
B1_035B15 BITNUM=15 0VAL="0" 1VAL="1" 
B1_035B16 BITNUM=16 0VAL="0" 1VAL="1" 
B1_035B17 BITNUM=17 0VAL="0" 1VAL="1" 
B1_035B18 BITNUM=18 0VAL="0" 1VAL="1" 
B1_035B19 BITNUM=19 0VAL="0" 1VAL="1" 
B1_035B20 BITNUM=20 0VAL="0" 1VAL="1" 
B1_035B21 BITNUM=21 0VAL="0" 1VAL="1" 
B1_035B22 BITNUM=22 0VAL="0" 1VAL="1" 
B1_035B23 BITNUM=23 0VAL="0" 1VAL="1" 
B1_035B24 BITNUM=24 0VAL="0" 1VAL="1" 
B1_035B25 BITNUM=25 0VAL="0" 1VAL="1" 
B1_035B26 BITNUM=26 0VAL="0" 1VAL="1" 
B1_035B27 BITNUM=27 0VAL="0" 1VAL="1" 
B1_035B28 BITNUM=28 0VAL="0" 1VAL="1" 
B1_035B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
B1_DWord037 LABEL=037 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=192 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 29 (From PHMU)
Bits ALL FCS 5
$END-COMMENT
$BITS
B1_037B11 BITNUM=11 0VAL="0" 1VAL="1" 
B1_037B12 BITNUM=12 0VAL="0" 1VAL="1" 
B1_037B13 BITNUM=13 0VAL="0" 1VAL="1" 
B1_037B14 BITNUM=14 0VAL="0" 1VAL="1" 
B1_037B15 BITNUM=15 0VAL="0" 1VAL="1" 
B1_037B16 BITNUM=16 0VAL="0" 1VAL="1" 
B1_037B17 BITNUM=17 0VAL="0" 1VAL="1" 
B1_037B18 BITNUM=18 0VAL="0" 1VAL="1" 
B1_037B19 BITNUM=19 0VAL="0" 1VAL="1" 
B1_037B20 BITNUM=20 0VAL="0" 1VAL="1" 
B1_037B21 BITNUM=21 0VAL="0" 1VAL="1" 
B1_037B22 BITNUM=22 0VAL="0" 1VAL="1" 
B1_037B23 BITNUM=23 0VAL="0" 1VAL="1" 
B1_037B24 BITNUM=24 0VAL="0" 1VAL="1" 
B1_037B25 BITNUM=25 0VAL="0" 1VAL="1" 
B1_037B26 BITNUM=26 0VAL="0" 1VAL="1" 
B1_037B27 BITNUM=27 0VAL="0" 1VAL="1" 
B1_037B28 BITNUM=28 0VAL="0" 1VAL="1" 
B1_037B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
B1_DWord046 LABEL=046 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=960 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Engine Serial Number Part 1
$END-COMMENT
*
B1_DWord047 LABEL=047 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=960 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Engine Serial Number Part 2
$END-COMMENT
*
B1_DWord066 LABEL=066 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=960 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 2
FCS6 Added 066B29
$END-COMMENT
$BITS
B1_066B11 BITNUM=11 0VAL="0" 1VAL="1" 
B1_066B12 BITNUM=12 0VAL="0" 1VAL="1" 
B1_066B13 BITNUM=13 0VAL="0" 1VAL="1" 
B1_066B14 BITNUM=14 0VAL="0" 1VAL="1" 
B1_066B15 BITNUM=15 0VAL="0" 1VAL="1" 
B1_066B16 BITNUM=16 0VAL="0" 1VAL="1" 
B1_066B17 BITNUM=17 0VAL="0" 1VAL="1" 
B1_066B18 BITNUM=18 0VAL="0" 1VAL="1" 
B1_066B19 BITNUM=19 0VAL="0" 1VAL="1" 
B1_066B20 BITNUM=20 0VAL="0" 1VAL="1" 
B1_066B21 BITNUM=21 0VAL="0" 1VAL="1" 
B1_066B22 BITNUM=22 0VAL="0" 1VAL="1" 
B1_066B23 BITNUM=23 0VAL="0" 1VAL="1" 
B1_066B24 BITNUM=24 0VAL="0" 1VAL="1" 
B1_066B25 BITNUM=25 0VAL="0" 1VAL="1" 
B1_066B26 BITNUM=26 0VAL="0" 1VAL="1" 
B1_066B27 BITNUM=27 0VAL="0" 1VAL="1" 
B1_066B28 BITNUM=28 0VAL="0" 1VAL="1" 
B1_066B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
B1_DWord105 LABEL=105 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=192 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 3 (for NAI)
$END-COMMENT
$BITS
B1_105B11 BITNUM=11 0VAL="0" 1VAL="1" 
B1_105B12 BITNUM=12 0VAL="0" 1VAL="1" 
B1_105B13 BITNUM=13 0VAL="0" 1VAL="1" 
B1_105B14 BITNUM=14 0VAL="0" 1VAL="1" 
B1_105B15 BITNUM=15 0VAL="0" 1VAL="1" 
B1_105B16 BITNUM=16 0VAL="0" 1VAL="1" 
B1_105B17 BITNUM=17 0VAL="0" 1VAL="1" 
B1_105B18 BITNUM=18 0VAL="0" 1VAL="1" 
B1_105B19 BITNUM=19 0VAL="0" 1VAL="1" 
B1_105B20 BITNUM=20 0VAL="0" 1VAL="1" 
B1_105B21 BITNUM=21 0VAL="0" 1VAL="1" 
B1_105B22 BITNUM=22 0VAL="0" 1VAL="1" 
B1_105B23 BITNUM=23 0VAL="0" 1VAL="1" 
B1_105B24 BITNUM=24 0VAL="0" 1VAL="1" 
B1_105B25 BITNUM=25 0VAL="0" 1VAL="1" 
B1_105B27 BITNUM=27 0VAL="0" 1VAL="1" 
$END-BITS
*
B1_DWord110 LABEL=110 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=192 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 39 (for NAI)
$END-COMMENT
$BITS
B1_110B11 BITNUM=11 0VAL="0" 1VAL="1" 
B1_110B12 BITNUM=12 0VAL="0" 1VAL="1" 
B1_110B13 BITNUM=13 0VAL="0" 1VAL="1" 
B1_110B14 BITNUM=14 0VAL="0" 1VAL="1" 
B1_110B15 BITNUM=15 0VAL="0" 1VAL="1" 
B1_110B16 BITNUM=16 0VAL="0" 1VAL="1" 
B1_110B17 BITNUM=17 0VAL="0" 1VAL="1" 
B1_110B18 BITNUM=18 0VAL="0" 1VAL="1" 
B1_110B19 BITNUM=19 0VAL="0" 1VAL="1" 
B1_110B20 BITNUM=20 0VAL="0" 1VAL="1" 
B1_110B21 BITNUM=21 0VAL="0" 1VAL="1" 
B1_110B22 BITNUM=22 0VAL="0" 1VAL="1" 
B1_110B23 BITNUM=23 0VAL="0" 1VAL="1" 
B1_110B24 BITNUM=24 0VAL="0" 1VAL="1" 
B1_110B25 BITNUM=25 0VAL="0" 1VAL="1" 
B1_110B27 BITNUM=27 0VAL="0" 1VAL="1" 
$END-BITS
*
B1_DWord120 LABEL=120 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=120 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 4 (for FWC Alerts)
$END-COMMENT
$BITS
B1_120B11 BITNUM=11 0VAL="0" 1VAL="1" 
B1_120B12 BITNUM=12 0VAL="0" 1VAL="1" 
B1_120B13 BITNUM=13 0VAL="0" 1VAL="1" 
B1_120B14 BITNUM=14 0VAL="0" 1VAL="1" 
B1_120B15 BITNUM=15 0VAL="0" 1VAL="1" 
B1_120B16 BITNUM=16 0VAL="0" 1VAL="1" 
B1_120B17 BITNUM=17 0VAL="0" 1VAL="1" 
B1_120B18 BITNUM=18 0VAL="0" 1VAL="1" 
B1_120B20 BITNUM=20 0VAL="0" 1VAL="1" 
B1_120B21 BITNUM=21 0VAL="0" 1VAL="1" 
B1_120B22 BITNUM=22 0VAL="0" 1VAL="1" 
B1_120B23 BITNUM=23 0VAL="0" 1VAL="1" 
B1_120B24 BITNUM=24 0VAL="0" 1VAL="1" 
B1_120B25 BITNUM=25 0VAL="0" 1VAL="1" 
B1_120B27 BITNUM=27 0VAL="0" 1VAL="1" 
$END-BITS
*
B1_DWord124 LABEL=124 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=120 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 5 (for FWC Alerts)
$END-COMMENT
$BITS
B1_124B11 BITNUM=11 0VAL="0" 1VAL="1" 
B1_124B12 BITNUM=12 0VAL="0" 1VAL="1" 
B1_124B13 BITNUM=13 0VAL="0" 1VAL="1" 
B1_124B15 BITNUM=15 0VAL="0" 1VAL="1" 
B1_124B18 BITNUM=18 0VAL="0" 1VAL="1" 
B1_124B19 BITNUM=19 0VAL="0" 1VAL="1" 
B1_124B20 BITNUM=20 0VAL="0" 1VAL="1" 
B1_124B21 BITNUM=21 0VAL="0" 1VAL="1" 
B1_124B22 BITNUM=22 0VAL="0" 1VAL="1" 
B1_124B23 BITNUM=23 0VAL="0" 1VAL="1" 
B1_124B26 BITNUM=26 0VAL="0" 1VAL="1" 
B1_124B27 BITNUM=27 0VAL="0" 1VAL="1" 
B1_124B28 BITNUM=28 0VAL="0" 1VAL="1" 
B1_124B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
B1_DWord134 LABEL=134 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=120 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 6 (for FWC Alerts)
$END-COMMENT
$BITS
B1_134B11 BITNUM=11 0VAL="0" 1VAL="1" 
B1_134B12 BITNUM=12 0VAL="0" 1VAL="1" 
B1_134B13 BITNUM=13 0VAL="0" 1VAL="1" 
B1_134B14 BITNUM=14 0VAL="0" 1VAL="1" 
B1_134B15 BITNUM=15 0VAL="0" 1VAL="1" 
B1_134B16 BITNUM=16 0VAL="0" 1VAL="1" 
B1_134B17 BITNUM=17 0VAL="0" 1VAL="1" 
B1_134B18 BITNUM=18 0VAL="0" 1VAL="1" 
$END-BITS
*
B1_DWord144 LABEL=144 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=120 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 7 (for FWC Alerts)
$END-COMMENT
$BITS
B1_144B11 BITNUM=11 0VAL="0" 1VAL="1" 
B1_144B12 BITNUM=12 0VAL="0" 1VAL="1" 
B1_144B13 BITNUM=13 0VAL="0" 1VAL="1" 
B1_144B14 BITNUM=14 0VAL="0" 1VAL="1" 
B1_144B15 BITNUM=15 0VAL="0" 1VAL="1" 
B1_144B16 BITNUM=16 0VAL="0" 1VAL="1" 
B1_144B17 BITNUM=17 0VAL="0" 1VAL="1" 
B1_144B18 BITNUM=18 0VAL="0" 1VAL="1" 
B1_144B19 BITNUM=19 0VAL="0" 1VAL="1" 
B1_144B20 BITNUM=20 0VAL="0" 1VAL="1" 
B1_144B21 BITNUM=21 0VAL="0" 1VAL="1" 
B1_144B22 BITNUM=22 0VAL="0" 1VAL="1" 
B1_144B23 BITNUM=23 0VAL="0" 1VAL="1" 
B1_144B24 BITNUM=24 0VAL="0" 1VAL="1" 
B1_144B26 BITNUM=26 0VAL="0" 1VAL="1" 
B1_144B27 BITNUM=27 0VAL="0" 1VAL="1" 
B1_144B28 BITNUM=28 0VAL="0" 1VAL="1" 
B1_144B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
B1_DWord145 LABEL=145 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=192 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 8
$END-COMMENT
$BITS
B1_145B12 BITNUM=12 0VAL="0" 1VAL="1" 
B1_145B13 BITNUM=13 0VAL="0" 1VAL="1" 
B1_145B14 BITNUM=14 0VAL="0" 1VAL="1" 
B1_145B15 BITNUM=15 0VAL="0" 1VAL="1" 
B1_145B16 BITNUM=16 0VAL="0" 1VAL="1" 
B1_145B17 BITNUM=17 0VAL="0" 1VAL="1" 
B1_145B18 BITNUM=18 0VAL="0" 1VAL="1" 
B1_145B19 BITNUM=19 0VAL="0" 1VAL="1" 
B1_145B20 BITNUM=20 0VAL="0" 1VAL="1" 
B1_145B22 BITNUM=22 0VAL="0" 1VAL="1" 
B1_145B23 BITNUM=23 0VAL="0" 1VAL="1" 
B1_145B24 BITNUM=24 0VAL="0" 1VAL="1" 
B1_145B25 BITNUM=25 0VAL="0" 1VAL="1" 
B1_145B26 BITNUM=26 0VAL="0" 1VAL="1" 
B1_145B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
B1_DWord146 LABEL=146 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=96 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 9
Bit 20, FCS 5
$END-COMMENT
$BITS
B1_146B13 BITNUM=13 0VAL="0" 1VAL="1" 
B1_146B14 BITNUM=14 0VAL="0" 1VAL="1" 
B1_146B15 BITNUM=15 0VAL="0" 1VAL="1" 
B1_146B16 BITNUM=16 0VAL="0" 1VAL="1" 
B1_146B19 BITNUM=19 0VAL="0" 1VAL="1" 
B1_146B20 BITNUM=20 0VAL="0" 1VAL="1" 
B1_146B21 BITNUM=21 0VAL="0" 1VAL="1" 
B1_146B22 BITNUM=22 0VAL="0" 1VAL="1" 
B1_146B23 BITNUM=23 0VAL="0" 1VAL="1" 
B1_146B24 BITNUM=24 0VAL="0" 1VAL="1" 
B1_146B25 BITNUM=25 0VAL="0" 1VAL="1" 
B1_146B26 BITNUM=26 0VAL="0" 1VAL="1" 
B1_146B27 BITNUM=27 0VAL="0" 1VAL="1" 
B1_146B28 BITNUM=28 0VAL="0" 1VAL="1" 
B1_146B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
B1_DWord147 LABEL=147 DATA=DIS STARTBIT=11 STOPBIT=16 RATE=960 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 10
$END-COMMENT
$BITS
B1_147B14 BITNUM=14 0VAL="0" 1VAL="1" 
B1_147B16 BITNUM=16 0VAL="0" 1VAL="1" 
$END-BITS
*
B1_DWord155 LABEL=155 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=960 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 11
$END-COMMENT
$BITS
B1_155B11 BITNUM=11 0VAL="0" 1VAL="1" 
B1_155B12 BITNUM=12 0VAL="0" 1VAL="1" 
B1_155B13 BITNUM=13 0VAL="0" 1VAL="1" 
B1_155B14 BITNUM=14 0VAL="0" 1VAL="1" 
B1_155B15 BITNUM=15 0VAL="0" 1VAL="1" 
B1_155B16 BITNUM=16 0VAL="0" 1VAL="1" 
B1_155B17 BITNUM=17 0VAL="0" 1VAL="1" 
B1_155B26 BITNUM=26 0VAL="0" 1VAL="1" 
B1_155B28 BITNUM=28 0VAL="0" 1VAL="1" 
$END-BITS
*
B1_DWord156 LABEL=156 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=960 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 12
$END-COMMENT
$BITS
B1_156B14 BITNUM=14 0VAL="0" 1VAL="1" 
B1_156B16 BITNUM=16 0VAL="0" 1VAL="1" 
B1_156B17 BITNUM=17 0VAL="0" 1VAL="1" 
B1_156B18 BITNUM=18 0VAL="0" 1VAL="1" 
B1_156B19 BITNUM=19 0VAL="0" 1VAL="1" 
B1_156B22 BITNUM=22 0VAL="0" 1VAL="1" 
$END-BITS
*
B1_DWord216 LABEL=216 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=192 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 42 (For PHMU)
$END-COMMENT
$BITS
B1_216B11 BITNUM=11 0VAL="0" 1VAL="1" 
B1_216B12 BITNUM=12 0VAL="0" 1VAL="1" 
B1_216B13 BITNUM=13 0VAL="0" 1VAL="1" 
B1_216B14 BITNUM=14 0VAL="0" 1VAL="1" 
B1_216B15 BITNUM=15 0VAL="0" 1VAL="1" 
B1_216B16 BITNUM=16 0VAL="0" 1VAL="1" 
B1_216B17 BITNUM=17 0VAL="0" 1VAL="1" 
B1_216B18 BITNUM=18 0VAL="0" 1VAL="1" 
B1_216B19 BITNUM=19 0VAL="0" 1VAL="1" 
B1_216B20 BITNUM=20 0VAL="0" 1VAL="1" 
B1_216B21 BITNUM=21 0VAL="0" 1VAL="1" 
B1_216B22 BITNUM=22 0VAL="0" 1VAL="1" 
B1_216B23 BITNUM=23 0VAL="0" 1VAL="1" 
B1_216B24 BITNUM=24 0VAL="0" 1VAL="1" 
B1_216B25 BITNUM=25 0VAL="0" 1VAL="1" 
B1_216B26 BITNUM=26 0VAL="0" 1VAL="1" 
B1_216B27 BITNUM=27 0VAL="0" 1VAL="1" 
B1_216B28 BITNUM=28 0VAL="0" 1VAL="1" 
B1_216B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
B1_DWord217 LABEL=217 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=192 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 43 (For PHMU)
$END-COMMENT
$BITS
B1_217B11 BITNUM=11 0VAL="0" 1VAL="1" 
B1_217B12 BITNUM=12 0VAL="0" 1VAL="1" 
B1_217B13 BITNUM=13 0VAL="0" 1VAL="1" 
B1_217B14 BITNUM=14 0VAL="0" 1VAL="1" 
B1_217B15 BITNUM=15 0VAL="0" 1VAL="1" 
B1_217B16 BITNUM=16 0VAL="0" 1VAL="1" 
B1_217B17 BITNUM=17 0VAL="0" 1VAL="1" 
B1_217B18 BITNUM=18 0VAL="0" 1VAL="1" 
B1_217B19 BITNUM=19 0VAL="0" 1VAL="1" 
B1_217B20 BITNUM=20 0VAL="0" 1VAL="1" 
B1_217B21 BITNUM=21 0VAL="0" 1VAL="1" 
B1_217B22 BITNUM=22 0VAL="0" 1VAL="1" 
B1_217B23 BITNUM=23 0VAL="0" 1VAL="1" 
B1_217B24 BITNUM=24 0VAL="0" 1VAL="1" 
B1_217B25 BITNUM=25 0VAL="0" 1VAL="1" 
B1_217B26 BITNUM=26 0VAL="0" 1VAL="1" 
B1_217B27 BITNUM=27 0VAL="0" 1VAL="1" 
B1_217B28 BITNUM=28 0VAL="0" 1VAL="1" 
B1_217B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
B1_DWord253 LABEL=253 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=250 RATELIMIT=0 COMMENT=1
$COMMENT
Engine Off Echo Counter
$END-COMMENT
$BITS
B1_253B28 BITNUM=28 0VAL="0" 1VAL="1" 
$END-BITS
*
B1_DWord270 LABEL=270 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=192 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 15
FCS6 Added 270B16
$END-COMMENT
$BITS
B1_270B11 BITNUM=11 0VAL="0" 1VAL="1" 
B1_270B12 BITNUM=12 0VAL="0" 1VAL="1" 
B1_270B13 BITNUM=13 0VAL="0" 1VAL="1" 
B1_270B14 BITNUM=14 0VAL="0" 1VAL="1" 
B1_270B15 BITNUM=15 0VAL="0" 1VAL="1" 
B1_270B16 BITNUM=16 0VAL="0" 1VAL="1" 
B1_270B17 BITNUM=17 0VAL="0" 1VAL="1" 
B1_270B18 BITNUM=18 0VAL="0" 1VAL="1" 
B1_270B19 BITNUM=19 0VAL="0" 1VAL="1" 
B1_270B20 BITNUM=20 0VAL="0" 1VAL="1" 
B1_270B21 BITNUM=21 0VAL="0" 1VAL="1" 
B1_270B22 BITNUM=22 0VAL="0" 1VAL="1" 
B1_270B23 BITNUM=23 0VAL="0" 1VAL="1" 
B1_270B24 BITNUM=24 0VAL="0" 1VAL="1" 
B1_270B25 BITNUM=25 0VAL="0" 1VAL="1" 
B1_270B26 BITNUM=26 0VAL="0" 1VAL="1" 
B1_270B27 BITNUM=27 0VAL="0" 1VAL="1" 
B1_270B28 BITNUM=28 0VAL="0" 1VAL="1" 
B1_270B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
B1_DWord271 LABEL=271 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=192 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 16
$END-COMMENT
$BITS
B1_271B11 BITNUM=11 0VAL="0" 1VAL="1" 
B1_271B12 BITNUM=12 0VAL="0" 1VAL="1" 
B1_271B13 BITNUM=13 0VAL="0" 1VAL="1" 
B1_271B14 BITNUM=14 0VAL="0" 1VAL="1" 
B1_271B15 BITNUM=15 0VAL="0" 1VAL="1" 
B1_271B16 BITNUM=16 0VAL="0" 1VAL="1" 
B1_271B17 BITNUM=17 0VAL="0" 1VAL="1" 
B1_271B18 BITNUM=18 0VAL="0" 1VAL="1" 
B1_271B19 BITNUM=19 0VAL="0" 1VAL="1" 
B1_271B20 BITNUM=20 0VAL="0" 1VAL="1" 
B1_271B21 BITNUM=21 0VAL="0" 1VAL="1" 
B1_271B22 BITNUM=22 0VAL="0" 1VAL="1" 
B1_271B23 BITNUM=23 0VAL="0" 1VAL="1" 
B1_271B24 BITNUM=24 0VAL="0" 1VAL="1" 
B1_271B25 BITNUM=25 0VAL="0" 1VAL="1" 
B1_271B26 BITNUM=26 0VAL="0" 1VAL="1" 
B1_271B27 BITNUM=27 0VAL="0" 1VAL="1" 
B1_271B28 BITNUM=28 0VAL="0" 1VAL="1" 
B1_271B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
B1_DWord272 LABEL=272 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=48 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 17
$END-COMMENT
$BITS
B1_272B11 BITNUM=11 0VAL="0" 1VAL="1" 
B1_272B12 BITNUM=12 0VAL="0" 1VAL="1" 
B1_272B13 BITNUM=13 0VAL="0" 1VAL="1" 
B1_272B14 BITNUM=14 0VAL="0" 1VAL="1" 
B1_272B15 BITNUM=15 0VAL="0" 1VAL="1" 
B1_272B16 BITNUM=16 0VAL="0" 1VAL="1" 
B1_272B17 BITNUM=17 0VAL="0" 1VAL="1" 
B1_272B18 BITNUM=18 0VAL="0" 1VAL="1" 
B1_272B19 BITNUM=19 0VAL="0" 1VAL="1" 
B1_272B20 BITNUM=20 0VAL="0" 1VAL="1" 
B1_272B21 BITNUM=21 0VAL="0" 1VAL="1" 
B1_272B22 BITNUM=22 0VAL="0" 1VAL="1" 
B1_272B23 BITNUM=23 0VAL="0" 1VAL="1" 
B1_272B24 BITNUM=24 0VAL="0" 1VAL="1" 
B1_272B25 BITNUM=25 0VAL="0" 1VAL="1" 
B1_272B26 BITNUM=26 0VAL="0" 1VAL="1" 
B1_272B27 BITNUM=27 0VAL="0" 1VAL="1" 
B1_272B28 BITNUM=28 0VAL="0" 1VAL="1" 
B1_272B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
B1_DWord273 LABEL=273 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=960 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 18
$END-COMMENT
$BITS
B1_273B11 BITNUM=11 0VAL="0" 1VAL="1" 
B1_273B12 BITNUM=12 0VAL="0" 1VAL="1" 
B1_273B13 BITNUM=13 0VAL="0" 1VAL="1" 
B1_273B14 BITNUM=14 0VAL="0" 1VAL="1" 
B1_273B15 BITNUM=15 0VAL="0" 1VAL="1" 
B1_273B16 BITNUM=16 0VAL="0" 1VAL="1" 
B1_273B17 BITNUM=17 0VAL="0" 1VAL="1" 
B1_273B18 BITNUM=18 0VAL="0" 1VAL="1" 
B1_273B19 BITNUM=19 0VAL="0" 1VAL="1" 
B1_273B20 BITNUM=20 0VAL="0" 1VAL="1" 
B1_273B21 BITNUM=21 0VAL="0" 1VAL="1" 
B1_273B22 BITNUM=22 0VAL="0" 1VAL="1" 
B1_273B23 BITNUM=23 0VAL="0" 1VAL="1" 
B1_273B24 BITNUM=24 0VAL="0" 1VAL="1" 
B1_273B25 BITNUM=25 0VAL="0" 1VAL="1" 
B1_273B26 BITNUM=26 0VAL="0" 1VAL="1" 
B1_273B27 BITNUM=27 0VAL="0" 1VAL="1" 
B1_273B28 BITNUM=28 0VAL="0" 1VAL="1" 
B1_273B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
B1_DWord274 LABEL=274 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=960 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 19
$END-COMMENT
$BITS
B1_274B11 BITNUM=11 0VAL="0" 1VAL="1" 
B1_274B12 BITNUM=12 0VAL="0" 1VAL="1" 
B1_274B13 BITNUM=13 0VAL="0" 1VAL="1" 
B1_274B14 BITNUM=14 0VAL="0" 1VAL="1" 
B1_274B15 BITNUM=15 0VAL="0" 1VAL="1" 
B1_274B16 BITNUM=16 0VAL="0" 1VAL="1" 
B1_274B17 BITNUM=17 0VAL="0" 1VAL="1" 
B1_274B18 BITNUM=18 0VAL="0" 1VAL="1" 
B1_274B19 BITNUM=19 0VAL="0" 1VAL="1" 
B1_274B20 BITNUM=20 0VAL="0" 1VAL="1" 
B1_274B21 BITNUM=21 0VAL="0" 1VAL="1" 
B1_274B22 BITNUM=22 0VAL="0" 1VAL="1" 
B1_274B23 BITNUM=23 0VAL="0" 1VAL="1" 
B1_274B24 BITNUM=24 0VAL="0" 1VAL="1" 
B1_274B25 BITNUM=25 0VAL="0" 1VAL="1" 
B1_274B26 BITNUM=26 0VAL="0" 1VAL="1" 
B1_274B27 BITNUM=27 0VAL="0" 1VAL="1" 
B1_274B28 BITNUM=28 0VAL="0" 1VAL="1" 
B1_274B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
B1_DWord275 LABEL=275 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=960 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 20
$END-COMMENT
$BITS
B1_275B11 BITNUM=11 0VAL="0" 1VAL="1" 
B1_275B12 BITNUM=12 0VAL="0" 1VAL="1" 
B1_275B13 BITNUM=13 0VAL="0" 1VAL="1" 
B1_275B14 BITNUM=14 0VAL="0" 1VAL="1" 
B1_275B15 BITNUM=15 0VAL="0" 1VAL="1" 
B1_275B16 BITNUM=16 0VAL="0" 1VAL="1" 
B1_275B17 BITNUM=17 0VAL="0" 1VAL="1" 
B1_275B18 BITNUM=18 0VAL="0" 1VAL="1" 
B1_275B19 BITNUM=19 0VAL="0" 1VAL="1" 
B1_275B20 BITNUM=20 0VAL="0" 1VAL="1" 
B1_275B21 BITNUM=21 0VAL="0" 1VAL="1" 
B1_275B22 BITNUM=22 0VAL="0" 1VAL="1" 
B1_275B23 BITNUM=23 0VAL="0" 1VAL="1" 
B1_275B24 BITNUM=24 0VAL="0" 1VAL="1" 
B1_275B25 BITNUM=25 0VAL="0" 1VAL="1" 
B1_275B26 BITNUM=26 0VAL="0" 1VAL="1" 
B1_275B27 BITNUM=27 0VAL="0" 1VAL="1" 
B1_275B28 BITNUM=28 0VAL="0" 1VAL="1" 
B1_275B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
B1_DWord276 LABEL=276 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=192 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 21
$END-COMMENT
$BITS
B1_276B11 BITNUM=11 0VAL="0" 1VAL="1" 
B1_276B12 BITNUM=12 0VAL="0" 1VAL="1" 
B1_276B13 BITNUM=13 0VAL="0" 1VAL="1" 
B1_276B14 BITNUM=14 0VAL="0" 1VAL="1" 
B1_276B15 BITNUM=15 0VAL="0" 1VAL="1" 
B1_276B16 BITNUM=16 0VAL="0" 1VAL="1" 
B1_276B17 BITNUM=17 0VAL="0" 1VAL="1" 
B1_276B18 BITNUM=18 0VAL="0" 1VAL="1" 
B1_276B19 BITNUM=19 0VAL="0" 1VAL="1" 
B1_276B20 BITNUM=20 0VAL="0" 1VAL="1" 
B1_276B21 BITNUM=21 0VAL="0" 1VAL="1" 
B1_276B22 BITNUM=22 0VAL="0" 1VAL="1" 
B1_276B23 BITNUM=23 0VAL="0" 1VAL="1" 
B1_276B24 BITNUM=24 0VAL="0" 1VAL="1" 
B1_276B25 BITNUM=25 0VAL="0" 1VAL="1" 
B1_276B26 BITNUM=26 0VAL="0" 1VAL="1" 
B1_276B27 BITNUM=27 0VAL="0" 1VAL="1" 
B1_276B28 BITNUM=28 0VAL="0" 1VAL="1" 
B1_276B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
B1_DWord277 LABEL=277 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=960 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 22
$END-COMMENT
$BITS
B1_277B11 BITNUM=11 0VAL="0" 1VAL="1" 
B1_277B12 BITNUM=12 0VAL="0" 1VAL="1" 
B1_277B13 BITNUM=13 0VAL="0" 1VAL="1" 
B1_277B14 BITNUM=14 0VAL="0" 1VAL="1" 
B1_277B15 BITNUM=15 0VAL="0" 1VAL="1" 
B1_277B16 BITNUM=16 0VAL="0" 1VAL="1" 
B1_277B17 BITNUM=17 0VAL="0" 1VAL="1" 
B1_277B18 BITNUM=18 0VAL="0" 1VAL="1" 
B1_277B19 BITNUM=19 0VAL="0" 1VAL="1" 
B1_277B20 BITNUM=20 0VAL="0" 1VAL="1" 
B1_277B21 BITNUM=21 0VAL="0" 1VAL="1" 
B1_277B22 BITNUM=22 0VAL="0" 1VAL="1" 
B1_277B23 BITNUM=23 0VAL="0" 1VAL="1" 
B1_277B24 BITNUM=24 0VAL="0" 1VAL="1" 
B1_277B25 BITNUM=25 0VAL="0" 1VAL="1" 
B1_277B26 BITNUM=26 0VAL="0" 1VAL="1" 
B1_277B27 BITNUM=27 0VAL="0" 1VAL="1" 
B1_277B28 BITNUM=28 0VAL="0" 1VAL="1" 
B1_277B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
B1_DWord300 LABEL=300 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=960 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 13
$END-COMMENT
$BITS
B1_300B11 BITNUM=11 0VAL="0" 1VAL="1" 
B1_300B12 BITNUM=12 0VAL="0" 1VAL="1" 
B1_300B13 BITNUM=13 0VAL="0" 1VAL="1" 
B1_300B14 BITNUM=14 0VAL="0" 1VAL="1" 
B1_300B15 BITNUM=15 0VAL="0" 1VAL="1" 
B1_300B16 BITNUM=16 0VAL="0" 1VAL="1" 
B1_300B17 BITNUM=17 0VAL="0" 1VAL="1" 
B1_300B18 BITNUM=18 0VAL="0" 1VAL="1" 
B1_300B19 BITNUM=19 0VAL="0" 1VAL="1" 
B1_300B20 BITNUM=20 0VAL="0" 1VAL="1" 
B1_300B21 BITNUM=21 0VAL="0" 1VAL="1" 
B1_300B22 BITNUM=22 0VAL="0" 1VAL="1" 
B1_300B23 BITNUM=23 0VAL="0" 1VAL="1" 
B1_300B24 BITNUM=24 0VAL="0" 1VAL="1" 
B1_300B25 BITNUM=25 0VAL="0" 1VAL="1" 
B1_300B26 BITNUM=26 0VAL="0" 1VAL="1" 
B1_300B27 BITNUM=27 0VAL="0" 1VAL="1" 
B1_300B28 BITNUM=28 0VAL="0" 1VAL="1" 
B1_300B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
B1_DWord333 LABEL=333 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=192 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 24 (For DMC)
$END-COMMENT
$BITS
B1_333B11 BITNUM=11 0VAL="0" 1VAL="1" 
B1_333B12 BITNUM=12 0VAL="0" 1VAL="1" 
B1_333B13 BITNUM=13 0VAL="0" 1VAL="1" 
B1_333B14 BITNUM=14 0VAL="0" 1VAL="1" 
B1_333B18 BITNUM=18 0VAL="0" 1VAL="1" 
B1_333B19 BITNUM=19 0VAL="0" 1VAL="1" 
B1_333B20 BITNUM=20 0VAL="0" 1VAL="1" 
B1_333B21 BITNUM=21 0VAL="0" 1VAL="1" 
B1_333B22 BITNUM=22 0VAL="0" 1VAL="1" 
B1_333B23 BITNUM=23 0VAL="0" 1VAL="1" 
B1_333B25 BITNUM=25 0VAL="0" 1VAL="1" 
B1_333B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
B1_DWord350 LABEL=350 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=960 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 25
$END-COMMENT
$BITS
B1_350B11 BITNUM=11 0VAL="0" 1VAL="1" 
B1_350B28 BITNUM=28 0VAL="0" 1VAL="1" 
B1_350B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
B1_DWord352 LABEL=352 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=960 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 26
FCS6 Added 352B11
$END-COMMENT
$BITS
B1_352B11 BITNUM=11 0VAL="0" 1VAL="1" 
B1_352B17 BITNUM=17 0VAL="0" 1VAL="1" 
B1_352B18 BITNUM=18 0VAL="0" 1VAL="1" 
$END-BITS
*
B1_DWord354 LABEL=354 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=960 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 28
$END-COMMENT
$BITS
B1_354B16 BITNUM=16 0VAL="0" 1VAL="1" 
$END-BITS
*
B1_DWord355 LABEL=355 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=192 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word 32 (EIU Status Word 39)
$END-COMMENT
$BITS
B1_355B19 BITNUM=19 0VAL="0" 1VAL="1" 
$END-BITS
*
B1_ISO5_356 LABEL=356 DATA=DIS STARTBIT=9 STOPBIT=31 RATE=192 RATELIMIT=0 COMMENT=1
$COMMENT
ISO5 Clear Language Message (CLM)
$END-COMMENT
*
B1_ISO5_366 LABEL=366 DATA=DIS STARTBIT=9 STOPBIT=29 RATE=96 RATELIMIT=0 COMMENT=1
$COMMENT
ISO5 SW & HW IDs.
$END-COMMENT
*
$END-SIGNAL-LIST
