*
* TRANSMITTER Channel: 1   EEC: PW1100G   Speed: SLOW   Parity: ODD   ACTIVE NONE
*
$SIGNAL-LIST
*
B_PresAlt LABEL=203 DATA=BNR BINRANGE=131072.000000 SIGBITS=18 RATE=65 SDI=10 SSM=11 SIGNALRANGE="-2000.000000 51000.000000 Ft" 
*
B_TotalPr LABEL=242 DATA=BNR BINRANGE=2048.000000 SIGBITS=17 RATE=130 SDI=10 SSM=11 SIGNALRANGE="125.000000 1500.000000 mb" 
*
B_TotAT LABEL=211 DATA=BNR BINRANGE=512.000000 SIGBITS=12 RATE=500 SDI=10 SSM=11 SIGNALRANGE="-80.000000 99.000000 DegC" 
*
B_DisWd270 LABEL=270 DATA=DIS STARTBIT=13 STOPBIT=16 RATE=500 SDI=10 SSM=00 
$BITS
B_ADCFail BITNUM=13 0VAL="ADC OK" 1VAL="ADC Failed" 
B_LP2Heat BITNUM=14 0VAL="OFF" 1VAL="ON" 
B_RP2Heat BITNUM=15 0VAL="OFF" 1VAL="ON" 
B_TATHeat BITNUM=16 0VAL="OFF" 1VAL="ON" 
$END-BITS
*
B_DisWd010 LABEL=010 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=500 SDI=10 SSM=00 
$BITS
B_Disable25Bld BITNUM=18 0VAL="OFF" 1VAL="ON" 
$END-BITS
*
$END-SIGNAL-LIST
