*
* TRANSMITTER Channel: 1   EEC: PW1100G   Speed: SLOW   Parity: ODD   ACTIVE NONE
*
$SIGNAL-LIST
*
B_ALT2I LABEL=203 DATA=BNR BINRANGE=131072.000000 SIGBITS=17 RATE=62 SDI=10 SSM=11 SIGNALRANGE="-2000.000000 51000.000000 Ft" COMMENT=1
$COMMENT
Ambient Pressure Altitude.
SDI=01 = ADIRU 1, or SDI=10 = ADIRU 2.
$END-COMMENT
*
B_MN2I LABEL=205 DATA=BNR BINRANGE=4.096000 SIGBITS=16 RATE=125 SDI=10 SSM=11 SIGNALRANGE="0.000000 1.000000 " COMMENT=1
$COMMENT
Mach Number.
$END-COMMENT
*
B_CAS2I LABEL=206 DATA=BNR BINRANGE=1024.000000 SIGBITS=14 RATE=125 SDI=10 SSM=11 SIGNALRANGE="0.000000 450.000000 kt" COMMENT=1
$COMMENT
Computed AirSpeed.
$END-COMMENT
*
B_TTAT2I LABEL=211 DATA=BNR BINRANGE=512.000000 SIGBITS=11 RATE=500 SDI=10 SSM=11 SIGNALRANGE="-60.000000 99.000000 DegC" COMMENT=1
$COMMENT
Total Air Temperature.
$END-COMMENT
*
B_TPRS2I LABEL=242 DATA=BNR BINRANGE=2048.000000 SIGBITS=16 RATE=125 SDI=10 SSM=11 SIGNALRANGE="100.000000 1400.000000 hPa" COMMENT=1
$COMMENT
Total Pressure.
hPa(hecto-Pascal) formerly known as millibar.
$END-COMMENT
*
B_ADDIS12I LABEL=270 DATA=DIS STARTBIT=12 STOPBIT=16 RATE=500 SDI=10 SSM=00 
$BITS
B_PT2BDI BITNUM=12 0VAL="PT Probe Heat OFF" 1VAL="PT Probe Heat ON" 
B_ADR2BDI BITNUM=13 0VAL="ADIRU OK" 1VAL="ADIRU Fault" 
B_ALTR2BDI BITNUM=14 0VAL="Rt Static Probe Heat OFF" 1VAL="Rt Static Probe Heat ON" 
B_ALTL2BDI BITNUM=15 0VAL="Lt Static Probe Heat OFF" 1VAL="Lt Static Probe Heat ON" 
B_TATHT2I BITNUM=16 0VAL="TAT Probe Heat OFF" 1VAL="TAT Probe Heat ON" 
$END-BITS
*
$END-SIGNAL-LIST
