$DISPLAY "EEC System Status Bits" background=LightGray editres=MEDRES movegrid=0 resizegrid=0 showgrid=0 gridcolor=Cyan
$MSGQ
$STOREDISPLAY Append
$OBJECT Box font=101 startx=8 starty=101 endx=1225 endy=702
style=3
linewidth=2 linecolor=Cyan
boxcolor=LightGray
shading=2
$END-OBJECT
***********
$OBJECT Line font=101 startx=13 starty=155 endx=1222 endy=157
linewidth=2 linecolor=Black
shading=0
$END-OBJECT
***********
$OBJECT Text font=97 startx=14 starty=113 endx=88 endy=151
Yellow direction=1 alignment=2
"Label:"
"Channel:"
$END-OBJECT
***********
$OBJECT Line font=101 startx=14 starty=413 endx=1220 endy=414
linewidth=1 linecolor=Black
shading=0
$END-OBJECT
***********
$OBJECT Digital font=100 startx=42 starty=165 endx=111 endy=697
labelspace=3 unitspace=1 spacing=5 labelcolor=White parambox=0 paramboxcolor=Black shading=0
A2_270B11 type="FLOAT" width=1 prec=0 label="11" 
A2_270B12 type="FLOAT" width=1 prec=0 label="12" 
A2_270B13 type="FLOAT" width=1 prec=0 label="13" 
A2_270B14 type="FLOAT" width=1 prec=0 label="14" 
A2_270B15 type="FLOAT" width=1 prec=0 label="15" 
A2_270B16 type="FLOAT" width=1 prec=0 label="16" 
A2_270B17 type="FLOAT" width=1 prec=0 label="17" 
A2_270B18 type="FLOAT" width=1 prec=0 label="18" 
A2_270B19 type="FLOAT" width=1 prec=0 label="19" 
A2_270B20 type="FLOAT" width=1 prec=0 label="20" 
A2_270B21 type="FLOAT" width=1 prec=0 label="21" 
A2_270B22 type="FLOAT" width=1 prec=0 label="22" 
A2_270B23 type="FLOAT" width=1 prec=0 label="23" 
A2_270B24 type="FLOAT" width=1 prec=0 label="24" 
A2_270B25 type="FLOAT" width=1 prec=0 label="25" 
A2_270B26 type="FLOAT" width=1 prec=0 label="26" 
A2_270B27 type="FLOAT" width=1 prec=0 label="27" 
A2_270B28 type="FLOAT" width=1 prec=0 label="28" 
A2_270B29 type="FLOAT" width=1 prec=0 label="29" 
$END-OBJECT
***********
$OBJECT Line font=101 startx=88 starty=106 endx=89 endy=696
linewidth=1 linecolor=Black
shading=0
$END-OBJECT
***********
$OBJECT Text font=2 startx=99 starty=136 endx=1206 endy=152
Blue direction=1 alignment=0
"A B    A B    A B    A B    A B    A B    A B    A B     A B    A B    A B    A B    A B    A B    A B    A B    A B    A B"
$END-OBJECT
***********
$OBJECT Text font=2 startx=100 starty=116 endx=1207 endy=132
Magenta direction=1 alignment=0
"270    271    272    273    274    275    276    277     370    371    372    373    374    375    376    377"
$END-OBJECT
***********
$OBJECT Digital font=100 startx=118 starty=165 endx=130 endy=697
labelspace=0 unitspace=1 spacing=5 labelcolor=White parambox=0 paramboxcolor=Black shading=0
B2_270B11 type="FLOAT" width=1 prec=0 label="11" 
B2_270B12 type="FLOAT" width=1 prec=0 label="12" 
B2_270B13 type="FLOAT" width=1 prec=0 label="13" 
B2_270B14 type="FLOAT" width=1 prec=0 label="14" 
B2_270B15 type="FLOAT" width=1 prec=0 label="15" 
B2_270B16 type="FLOAT" width=1 prec=0 label="16" 
B2_270B17 type="FLOAT" width=1 prec=0 label="17" 
B2_270B18 type="FLOAT" width=1 prec=0 label="18" 
B2_270B19 type="FLOAT" width=1 prec=0 label="19" 
B2_270B20 type="FLOAT" width=1 prec=0 label="20" 
B2_270B21 type="FLOAT" width=1 prec=0 label="21" 
B2_270B22 type="FLOAT" width=1 prec=0 label="22" 
B2_270B23 type="FLOAT" width=1 prec=0 label="23" 
B2_270B24 type="FLOAT" width=1 prec=0 label="24" 
B2_270B25 type="FLOAT" width=1 prec=0 label="25" 
B2_270B26 type="FLOAT" width=1 prec=0 label="26" 
B2_270B27 type="FLOAT" width=1 prec=0 label="27" 
B2_270B28 type="FLOAT" width=1 prec=0 label="28" 
B2_270B29 type="FLOAT" width=1 prec=0 label="29" 
$END-OBJECT
***********
$OBJECT Line font=101 startx=144 starty=106 endx=145 endy=696
linewidth=1 linecolor=Black
shading=0
$END-OBJECT
***********
$OBJECT Digital font=100 startx=162 starty=165 endx=174 endy=697
labelspace=0 unitspace=1 spacing=5 labelcolor=White parambox=0 paramboxcolor=Black shading=0
A2_271B11 type="FLOAT" width=1 prec=0 label="11" 
A2_271B12 type="FLOAT" width=1 prec=0 label="12" 
A2_271B13 type="FLOAT" width=1 prec=0 label="13" 
A2_271B14 type="FLOAT" width=1 prec=0 label="14" 
A2_271B15 type="FLOAT" width=1 prec=0 label="15" 
A2_271B16 type="FLOAT" width=1 prec=0 label="16" 
A2_271B17 type="FLOAT" width=1 prec=0 label="17" 
A2_271B18 type="FLOAT" width=1 prec=0 label="18" 
A2_271B19 type="FLOAT" width=1 prec=0 label="19" 
A2_271B20 type="FLOAT" width=1 prec=0 label="20" 
A2_271B21 type="FLOAT" width=1 prec=0 label="21" 
A2_271B22 type="FLOAT" width=1 prec=0 label="22" 
A2_271B23 type="FLOAT" width=1 prec=0 label="23" 
A2_271B24 type="FLOAT" width=1 prec=0 label="24" 
A2_271B25 type="FLOAT" width=1 prec=0 label="25" 
A2_271B26 type="FLOAT" width=1 prec=0 label="26" 
A2_271B27 type="FLOAT" width=1 prec=0 label="27" 
A2_271B28 type="FLOAT" width=1 prec=0 label="28" 
A2_271B29 type="FLOAT" width=1 prec=0 label="29" 
$END-OBJECT
***********
$OBJECT Digital font=100 startx=181 starty=165 endx=194 endy=697
labelspace=0 unitspace=1 spacing=5 labelcolor=White parambox=0 paramboxcolor=Black shading=0
B2_271B11 type="FLOAT" width=1 prec=0 label="11" 
B2_271B12 type="FLOAT" width=1 prec=0 label="12" 
B2_271B13 type="FLOAT" width=1 prec=0 label="13" 
B2_271B14 type="FLOAT" width=1 prec=0 label="14" 
B2_271B15 type="FLOAT" width=1 prec=0 label="15" 
B2_271B16 type="FLOAT" width=1 prec=0 label="16" 
B2_271B17 type="FLOAT" width=1 prec=0 label="17" 
B2_271B18 type="FLOAT" width=1 prec=0 label="18" 
B2_271B19 type="FLOAT" width=1 prec=0 label="19" 
B2_271B20 type="FLOAT" width=1 prec=0 label="20" 
B2_271B21 type="FLOAT" width=1 prec=0 label="21" 
B2_271B22 type="FLOAT" width=1 prec=0 label="22" 
B2_271B23 type="FLOAT" width=1 prec=0 label="23" 
B2_271B24 type="FLOAT" width=1 prec=0 label="24" 
B2_271B25 type="FLOAT" width=1 prec=0 label="25" 
B2_271B26 type="FLOAT" width=1 prec=0 label="26" 
B2_271B27 type="FLOAT" width=1 prec=0 label="27" 
B2_271B28 type="FLOAT" width=1 prec=0 label="28" 
B2_271B29 type="FLOAT" width=1 prec=0 label="29" 
$END-OBJECT
***********
$OBJECT Line font=101 startx=207 starty=106 endx=208 endy=696
linewidth=1 linecolor=Black
shading=0
$END-OBJECT
***********
$OBJECT Digital font=100 startx=225 starty=165 endx=237 endy=697
labelspace=0 unitspace=1 spacing=5 labelcolor=White parambox=0 paramboxcolor=Black shading=0
A2_272B11 type="FLOAT" width=1 prec=0 label="11" 
A2_272B12 type="FLOAT" width=1 prec=0 label="12" 
A2_272B13 type="FLOAT" width=1 prec=0 label="13" 
A2_272B14 type="FLOAT" width=1 prec=0 label="14" 
A2_272B15 type="FLOAT" width=1 prec=0 label="15" 
A2_272B16 type="FLOAT" width=1 prec=0 label="16" 
A2_272B17 type="FLOAT" width=1 prec=0 label="17" 
A2_272B18 type="FLOAT" width=1 prec=0 label="18" 
A2_272B19 type="FLOAT" width=1 prec=0 label="19" 
A2_272B20 type="FLOAT" width=1 prec=0 label="20" 
A2_272B21 type="FLOAT" width=1 prec=0 label="21" 
A2_272B22 type="FLOAT" width=1 prec=0 label="22" 
A2_272B23 type="FLOAT" width=1 prec=0 label="23" 
A2_272B24 type="FLOAT" width=1 prec=0 label="24" 
A2_272B25 type="FLOAT" width=1 prec=0 label="25" 
A2_272B26 type="FLOAT" width=1 prec=0 label="26" 
A2_272B27 type="FLOAT" width=1 prec=0 label="27" 
A2_272B28 type="FLOAT" width=1 prec=0 label="28" 
A2_272B29 type="FLOAT" width=1 prec=0 label="29" 
$END-OBJECT
***********
$OBJECT Digital font=100 startx=244 starty=165 endx=256 endy=697
labelspace=0 unitspace=1 spacing=5 labelcolor=White parambox=0 paramboxcolor=Black shading=0
B2_272B11 type="FLOAT" width=1 prec=0 label="11" 
B2_272B12 type="FLOAT" width=1 prec=0 label="12" 
B2_272B13 type="FLOAT" width=1 prec=0 label="13" 
B2_272B14 type="FLOAT" width=1 prec=0 label="14" 
B2_272B15 type="FLOAT" width=1 prec=0 label="15" 
B2_272B16 type="FLOAT" width=1 prec=0 label="16" 
B2_272B17 type="FLOAT" width=1 prec=0 label="17" 
B2_272B18 type="FLOAT" width=1 prec=0 label="18" 
B2_272B19 type="FLOAT" width=1 prec=0 label="19" 
B2_272B20 type="FLOAT" width=1 prec=0 label="20" 
B2_272B21 type="FLOAT" width=1 prec=0 label="21" 
B2_272B22 type="FLOAT" width=1 prec=0 label="22" 
B2_272B23 type="FLOAT" width=1 prec=0 label="23" 
B2_272B24 type="FLOAT" width=1 prec=0 label="24" 
B2_272B25 type="FLOAT" width=1 prec=0 label="25" 
B2_272B26 type="FLOAT" width=1 prec=0 label="26" 
B2_272B27 type="FLOAT" width=1 prec=0 label="27" 
B2_272B28 type="FLOAT" width=1 prec=0 label="28" 
B2_272B29 type="FLOAT" width=1 prec=0 label="29" 
$END-OBJECT
***********
$OBJECT Line font=101 startx=270 starty=106 endx=271 endy=696
linewidth=1 linecolor=Black
shading=0
$END-OBJECT
***********
$OBJECT Digital font=100 startx=288 starty=165 endx=300 endy=697
labelspace=0 unitspace=1 spacing=5 labelcolor=White parambox=0 paramboxcolor=Black shading=0
A2_273B11 type="FLOAT" width=1 prec=0 label="11" 
A2_273B12 type="FLOAT" width=1 prec=0 label="12" 
A2_273B13 type="FLOAT" width=1 prec=0 label="13" 
A2_273B14 type="FLOAT" width=1 prec=0 label="14" 
A2_273B15 type="FLOAT" width=1 prec=0 label="15" 
A2_273B16 type="FLOAT" width=1 prec=0 label="16" 
A2_273B17 type="FLOAT" width=1 prec=0 label="17" 
A2_273B18 type="FLOAT" width=1 prec=0 label="18" 
A2_273B19 type="FLOAT" width=1 prec=0 label="19" 
A2_273B20 type="FLOAT" width=1 prec=0 label="20" 
A2_273B21 type="FLOAT" width=1 prec=0 label="21" 
A2_273B22 type="FLOAT" width=1 prec=0 label="22" 
A2_273B23 type="FLOAT" width=1 prec=0 label="23" 
A2_273B24 type="FLOAT" width=1 prec=0 label="24" 
A2_273B25 type="FLOAT" width=1 prec=0 label="25" 
A2_273B26 type="FLOAT" width=1 prec=0 label="26" 
A2_273B27 type="FLOAT" width=1 prec=0 label="27" 
A2_273B28 type="FLOAT" width=1 prec=0 label="28" 
A2_273B29 type="FLOAT" width=1 prec=0 label="29" 
$END-OBJECT
***********
$OBJECT Digital font=100 startx=307 starty=165 endx=319 endy=697
labelspace=0 unitspace=1 spacing=5 labelcolor=White parambox=0 paramboxcolor=Black shading=0
B2_273B11 type="FLOAT" width=1 prec=0 label="11" 
B2_273B12 type="FLOAT" width=1 prec=0 label="12" 
B2_273B13 type="FLOAT" width=1 prec=0 label="13" 
B2_273B14 type="FLOAT" width=1 prec=0 label="14" 
B2_273B15 type="FLOAT" width=1 prec=0 label="15" 
B2_273B16 type="FLOAT" width=1 prec=0 label="16" 
B2_273B17 type="FLOAT" width=1 prec=0 label="17" 
B2_273B18 type="FLOAT" width=1 prec=0 label="18" 
B2_273B19 type="FLOAT" width=1 prec=0 label="19" 
B2_273B20 type="FLOAT" width=1 prec=0 label="20" 
B2_273B21 type="FLOAT" width=1 prec=0 label="21" 
B2_273B22 type="FLOAT" width=1 prec=0 label="22" 
B2_273B23 type="FLOAT" width=1 prec=0 label="23" 
B2_273B24 type="FLOAT" width=1 prec=0 label="24" 
B2_273B25 type="FLOAT" width=1 prec=0 label="25" 
B2_273B26 type="FLOAT" width=1 prec=0 label="26" 
B2_273B27 type="FLOAT" width=1 prec=0 label="27" 
B2_273B28 type="FLOAT" width=1 prec=0 label="28" 
B2_273B29 type="FLOAT" width=1 prec=0 label="29" 
$END-OBJECT
***********
$OBJECT Line font=101 startx=333 starty=106 endx=334 endy=696
linewidth=1 linecolor=Black
shading=0
$END-OBJECT
***********
$OBJECT Box font=101 startx=345 starty=27 endx=857 endy=80
style=2
boxcolor=Cyan
shading=3
$END-OBJECT
***********
$OBJECT Digital font=100 startx=351 starty=165 endx=363 endy=697
labelspace=0 unitspace=1 spacing=5 labelcolor=White parambox=0 paramboxcolor=Black shading=0
A2_274B11 type="FLOAT" width=1 prec=0 label="11" 
A2_274B12 type="FLOAT" width=1 prec=0 label="12" 
A2_274B13 type="FLOAT" width=1 prec=0 label="13" 
A2_274B14 type="FLOAT" width=1 prec=0 label="14" 
A2_274B15 type="FLOAT" width=1 prec=0 label="15" 
A2_274B16 type="FLOAT" width=1 prec=0 label="16" 
A2_274B17 type="FLOAT" width=1 prec=0 label="17" 
A2_274B18 type="FLOAT" width=1 prec=0 label="18" 
A2_274B19 type="FLOAT" width=1 prec=0 label="19" 
A2_274B20 type="FLOAT" width=1 prec=0 label="20" 
A2_274B21 type="FLOAT" width=1 prec=0 label="21" 
A2_274B22 type="FLOAT" width=1 prec=0 label="22" 
A2_274B23 type="FLOAT" width=1 prec=0 label="23" 
A2_274B24 type="FLOAT" width=1 prec=0 label="24" 
A2_274B25 type="FLOAT" width=1 prec=0 label="25" 
A2_274B26 type="FLOAT" width=1 prec=0 label="26" 
A2_274B27 type="FLOAT" width=1 prec=0 label="27" 
A2_274B28 type="FLOAT" width=1 prec=0 label="28" 
A2_274B29 type="FLOAT" width=1 prec=0 label="29" 
$END-OBJECT
***********
$OBJECT Digital font=100 startx=370 starty=165 endx=382 endy=697
labelspace=0 unitspace=1 spacing=5 labelcolor=White parambox=0 paramboxcolor=Black shading=0
B2_274B11 type="FLOAT" width=1 prec=0 label="11" 
B2_274B12 type="FLOAT" width=1 prec=0 label="12" 
B2_274B13 type="FLOAT" width=1 prec=0 label="13" 
B2_274B14 type="FLOAT" width=1 prec=0 label="14" 
B2_274B15 type="FLOAT" width=1 prec=0 label="15" 
B2_274B16 type="FLOAT" width=1 prec=0 label="16" 
B2_274B17 type="FLOAT" width=1 prec=0 label="17" 
B2_274B18 type="FLOAT" width=1 prec=0 label="18" 
B2_274B19 type="FLOAT" width=1 prec=0 label="19" 
B2_274B20 type="FLOAT" width=1 prec=0 label="20" 
B2_274B21 type="FLOAT" width=1 prec=0 label="21" 
B2_274B22 type="FLOAT" width=1 prec=0 label="22" 
B2_274B23 type="FLOAT" width=1 prec=0 label="23" 
B2_274B24 type="FLOAT" width=1 prec=0 label="24" 
B2_274B25 type="FLOAT" width=1 prec=0 label="25" 
B2_274B26 type="FLOAT" width=1 prec=0 label="26" 
B2_274B27 type="FLOAT" width=1 prec=0 label="27" 
B2_274B28 type="FLOAT" width=1 prec=0 label="28" 
B2_274B29 type="FLOAT" width=1 prec=0 label="29" 
$END-OBJECT
***********
$OBJECT Text font=104 startx=381 starty=34 endx=830 endy=73
Black direction=1 alignment=0
"EEC SYSTEM STATUS BITS"
$END-OBJECT
***********
$OBJECT Line font=101 startx=396 starty=106 endx=397 endy=696
linewidth=1 linecolor=Black
shading=0
$END-OBJECT
***********
$OBJECT Digital font=100 startx=414 starty=165 endx=426 endy=697
labelspace=0 unitspace=1 spacing=5 labelcolor=White parambox=0 paramboxcolor=Black shading=0
A2_275B11 type="FLOAT" width=1 prec=0 label="11" 
A2_275B12 type="FLOAT" width=1 prec=0 label="12" 
A2_275B13 type="FLOAT" width=1 prec=0 label="13" 
A2_275B14 type="FLOAT" width=1 prec=0 label="14" 
A2_275B15 type="FLOAT" width=1 prec=0 label="15" 
A2_275B16 type="FLOAT" width=1 prec=0 label="16" 
A2_275B17 type="FLOAT" width=1 prec=0 label="17" 
A2_275B18 type="FLOAT" width=1 prec=0 label="18" 
A2_275B19 type="FLOAT" width=1 prec=0 label="19" 
A2_275B20 type="FLOAT" width=1 prec=0 label="20" 
A2_275B21 type="FLOAT" width=1 prec=0 label="21" 
A2_275B22 type="FLOAT" width=1 prec=0 label="22" 
A2_275B23 type="FLOAT" width=1 prec=0 label="23" 
A2_275B24 type="FLOAT" width=1 prec=0 label="24" 
A2_275B25 type="FLOAT" width=1 prec=0 label="25" 
A2_275B26 type="FLOAT" width=1 prec=0 label="26" 
A2_275B27 type="FLOAT" width=1 prec=0 label="27" 
A2_275B28 type="FLOAT" width=1 prec=0 label="28" 
A2_275B29 type="FLOAT" width=1 prec=0 label="29" 
$END-OBJECT
***********
$OBJECT Digital font=100 startx=433 starty=165 endx=445 endy=697
labelspace=0 unitspace=1 spacing=5 labelcolor=White parambox=0 paramboxcolor=Black shading=0
B2_275B11 type="FLOAT" width=1 prec=0 label="11" 
B2_275B12 type="FLOAT" width=1 prec=0 label="12" 
B2_275B13 type="FLOAT" width=1 prec=0 label="13" 
B2_275B14 type="FLOAT" width=1 prec=0 label="14" 
B2_275B15 type="FLOAT" width=1 prec=0 label="15" 
B2_275B16 type="FLOAT" width=1 prec=0 label="16" 
B2_275B17 type="FLOAT" width=1 prec=0 label="17" 
B2_275B18 type="FLOAT" width=1 prec=0 label="18" 
B2_275B19 type="FLOAT" width=1 prec=0 label="19" 
B2_275B20 type="FLOAT" width=1 prec=0 label="20" 
B2_275B21 type="FLOAT" width=1 prec=0 label="21" 
B2_275B22 type="FLOAT" width=1 prec=0 label="22" 
B2_275B23 type="FLOAT" width=1 prec=0 label="23" 
B2_275B24 type="FLOAT" width=1 prec=0 label="24" 
B2_275B25 type="FLOAT" width=1 prec=0 label="25" 
B2_275B26 type="FLOAT" width=1 prec=0 label="26" 
B2_275B27 type="FLOAT" width=1 prec=0 label="27" 
B2_275B28 type="FLOAT" width=1 prec=0 label="28" 
B2_275B29 type="FLOAT" width=1 prec=0 label="29" 
$END-OBJECT
***********
$OBJECT Line font=101 startx=459 starty=106 endx=460 endy=696
linewidth=1 linecolor=Black
shading=0
$END-OBJECT
***********
$OBJECT Digital font=100 startx=477 starty=165 endx=489 endy=697
labelspace=0 unitspace=1 spacing=5 labelcolor=White parambox=0 paramboxcolor=Black shading=0
A2_276B11 type="FLOAT" width=1 prec=0 label="11" 
A2_276B12 type="FLOAT" width=1 prec=0 label="12" 
A2_276B13 type="FLOAT" width=1 prec=0 label="13" 
A2_276B14 type="FLOAT" width=1 prec=0 label="14" 
A2_276B15 type="FLOAT" width=1 prec=0 label="15" 
A2_276B16 type="FLOAT" width=1 prec=0 label="16" 
A2_276B17 type="FLOAT" width=1 prec=0 label="17" 
A2_276B18 type="FLOAT" width=1 prec=0 label="18" 
A2_276B19 type="FLOAT" width=1 prec=0 label="19" 
A2_276B20 type="FLOAT" width=1 prec=0 label="20" 
A2_276B21 type="FLOAT" width=1 prec=0 label="21" 
A2_276B22 type="FLOAT" width=1 prec=0 label="22" 
A2_276B23 type="FLOAT" width=1 prec=0 label="23" 
A2_276B24 type="FLOAT" width=1 prec=0 label="24" 
A2_276B25 type="FLOAT" width=1 prec=0 label="25" 
A2_276B26 type="FLOAT" width=1 prec=0 label="26" 
A2_276B27 type="FLOAT" width=1 prec=0 label="27" 
A2_276B28 type="FLOAT" width=1 prec=0 label="28" 
A2_276B29 type="FLOAT" width=1 prec=0 label="29" 
$END-OBJECT
***********
$OBJECT Digital font=100 startx=496 starty=165 endx=508 endy=697
labelspace=0 unitspace=1 spacing=5 labelcolor=White parambox=0 paramboxcolor=Black shading=0
B2_276B11 type="FLOAT" width=1 prec=0 label="11" 
B2_276B12 type="FLOAT" width=1 prec=0 label="12" 
B2_276B13 type="FLOAT" width=1 prec=0 label="13" 
B2_276B14 type="FLOAT" width=1 prec=0 label="14" 
B2_276B15 type="FLOAT" width=1 prec=0 label="15" 
B2_276B16 type="FLOAT" width=1 prec=0 label="16" 
B2_276B17 type="FLOAT" width=1 prec=0 label="17" 
B2_276B18 type="FLOAT" width=1 prec=0 label="18" 
B2_276B19 type="FLOAT" width=1 prec=0 label="19" 
B2_276B20 type="FLOAT" width=1 prec=0 label="20" 
B2_276B21 type="FLOAT" width=1 prec=0 label="21" 
B2_276B22 type="FLOAT" width=1 prec=0 label="22" 
B2_276B23 type="FLOAT" width=1 prec=0 label="23" 
B2_276B24 type="FLOAT" width=1 prec=0 label="24" 
B2_276B25 type="FLOAT" width=1 prec=0 label="25" 
B2_276B26 type="FLOAT" width=1 prec=0 label="26" 
B2_276B27 type="FLOAT" width=1 prec=0 label="27" 
B2_276B28 type="FLOAT" width=1 prec=0 label="28" 
B2_276B29 type="FLOAT" width=1 prec=0 label="29" 
$END-OBJECT
***********
$OBJECT Line font=101 startx=522 starty=106 endx=523 endy=696
linewidth=1 linecolor=Black
shading=0
$END-OBJECT
***********
$OBJECT Digital font=100 startx=540 starty=165 endx=552 endy=697
labelspace=0 unitspace=1 spacing=5 labelcolor=White parambox=0 paramboxcolor=Black shading=0
A2_277B11 type="FLOAT" width=1 prec=0 label="11" 
A2_277B12 type="FLOAT" width=1 prec=0 label="12" 
A2_277B13 type="FLOAT" width=1 prec=0 label="13" 
A2_277B14 type="FLOAT" width=1 prec=0 label="14" 
A2_277B15 type="FLOAT" width=1 prec=0 label="15" 
A2_277B16 type="FLOAT" width=1 prec=0 label="16" 
A2_277B17 type="FLOAT" width=1 prec=0 label="17" 
A2_277B18 type="FLOAT" width=1 prec=0 label="18" 
A2_277B19 type="FLOAT" width=1 prec=0 label="19" 
A2_277B20 type="FLOAT" width=1 prec=0 label="20" 
A2_277B21 type="FLOAT" width=1 prec=0 label="21" 
A2_277B22 type="FLOAT" width=1 prec=0 label="22" 
A2_277B23 type="FLOAT" width=1 prec=0 label="23" 
A2_277B24 type="FLOAT" width=1 prec=0 label="24" 
A2_277B25 type="FLOAT" width=1 prec=0 label="25" 
A2_277B26 type="FLOAT" width=1 prec=0 label="26" 
A2_277B27 type="FLOAT" width=1 prec=0 label="27" 
A2_277B28 type="FLOAT" width=1 prec=0 label="28" 
A2_277B29 type="FLOAT" width=1 prec=0 label="29" 
$END-OBJECT
***********
$OBJECT Digital font=100 startx=559 starty=165 endx=571 endy=697
labelspace=0 unitspace=1 spacing=5 labelcolor=White parambox=0 paramboxcolor=Black shading=0
B2_277B11 type="FLOAT" width=1 prec=0 label="11" 
B2_277B12 type="FLOAT" width=1 prec=0 label="12" 
B2_277B13 type="FLOAT" width=1 prec=0 label="13" 
B2_277B14 type="FLOAT" width=1 prec=0 label="14" 
B2_277B15 type="FLOAT" width=1 prec=0 label="15" 
B2_277B16 type="FLOAT" width=1 prec=0 label="16" 
B2_277B17 type="FLOAT" width=1 prec=0 label="17" 
B2_277B18 type="FLOAT" width=1 prec=0 label="18" 
B2_277B19 type="FLOAT" width=1 prec=0 label="19" 
B2_277B20 type="FLOAT" width=1 prec=0 label="20" 
B2_277B21 type="FLOAT" width=1 prec=0 label="21" 
B2_277B22 type="FLOAT" width=1 prec=0 label="22" 
B2_277B23 type="FLOAT" width=1 prec=0 label="23" 
B2_277B24 type="FLOAT" width=1 prec=0 label="24" 
B2_277B25 type="FLOAT" width=1 prec=0 label="25" 
B2_277B26 type="FLOAT" width=1 prec=0 label="26" 
B2_277B27 type="FLOAT" width=1 prec=0 label="27" 
B2_277B28 type="FLOAT" width=1 prec=0 label="28" 
B2_277B29 type="FLOAT" width=1 prec=0 label="29" 
$END-OBJECT
***********
$OBJECT Line font=101 startx=589 starty=106 endx=595 endy=696
linewidth=2 linecolor=Cyan
shading=2
$END-OBJECT
***********
$OBJECT Digital font=100 startx=610 starty=165 endx=622 endy=697
labelspace=0 unitspace=1 spacing=5 labelcolor=White parambox=0 paramboxcolor=Black shading=0
A2_370B11 type="FLOAT" width=1 prec=0 label="11" 
A2_370B12 type="FLOAT" width=1 prec=0 label="12" 
A2_370B13 type="FLOAT" width=1 prec=0 label="13" 
A2_370B14 type="FLOAT" width=1 prec=0 label="14" 
A2_370B15 type="FLOAT" width=1 prec=0 label="15" 
A2_370B16 type="FLOAT" width=1 prec=0 label="16" 
A2_370B17 type="FLOAT" width=1 prec=0 label="17" 
A2_370B18 type="FLOAT" width=1 prec=0 label="18" 
A2_370B19 type="FLOAT" width=1 prec=0 label="19" 
A2_370B20 type="FLOAT" width=1 prec=0 label="20" 
A2_370B21 type="FLOAT" width=1 prec=0 label="21" 
A2_370B22 type="FLOAT" width=1 prec=0 label="22" 
A2_370B23 type="FLOAT" width=1 prec=0 label="23" 
A2_370B24 type="FLOAT" width=1 prec=0 label="24" 
A2_370B25 type="FLOAT" width=1 prec=0 label="25" 
A2_370B26 type="FLOAT" width=1 prec=0 label="26" 
A2_370B27 type="FLOAT" width=1 prec=0 label="27" 
A2_370B28 type="FLOAT" width=1 prec=0 label="28" 
A2_370B29 type="FLOAT" width=1 prec=0 label="29" 
$END-OBJECT
***********
$OBJECT Digital font=100 startx=629 starty=165 endx=641 endy=697
labelspace=0 unitspace=1 spacing=5 labelcolor=White parambox=0 paramboxcolor=Black shading=0
B2_370B11 type="FLOAT" width=1 prec=0 label="11" 
B2_370B12 type="FLOAT" width=1 prec=0 label="12" 
B2_370B13 type="FLOAT" width=1 prec=0 label="13" 
B2_370B14 type="FLOAT" width=1 prec=0 label="14" 
B2_370B15 type="FLOAT" width=1 prec=0 label="15" 
B2_370B16 type="FLOAT" width=1 prec=0 label="16" 
B2_370B17 type="FLOAT" width=1 prec=0 label="17" 
B2_370B18 type="FLOAT" width=1 prec=0 label="18" 
B2_370B19 type="FLOAT" width=1 prec=0 label="19" 
B2_370B20 type="FLOAT" width=1 prec=0 label="20" 
B2_370B21 type="FLOAT" width=1 prec=0 label="21" 
B2_370B22 type="FLOAT" width=1 prec=0 label="22" 
B2_370B23 type="FLOAT" width=1 prec=0 label="23" 
B2_370B24 type="FLOAT" width=1 prec=0 label="24" 
B2_370B25 type="FLOAT" width=1 prec=0 label="25" 
B2_370B26 type="FLOAT" width=1 prec=0 label="26" 
B2_370B27 type="FLOAT" width=1 prec=0 label="27" 
B2_370B28 type="FLOAT" width=1 prec=0 label="28" 
B2_370B29 type="FLOAT" width=1 prec=0 label="29" 
$END-OBJECT
***********
$OBJECT Line font=101 startx=656 starty=106 endx=657 endy=696
linewidth=1 linecolor=Black
shading=0
$END-OBJECT
***********
$OBJECT Digital font=100 startx=673 starty=165 endx=685 endy=697
labelspace=0 unitspace=1 spacing=5 labelcolor=White parambox=0 paramboxcolor=Black shading=0
A2_371B11 type="FLOAT" width=1 prec=0 label="11" 
A2_371B12 type="FLOAT" width=1 prec=0 label="12" 
A2_371B13 type="FLOAT" width=1 prec=0 label="13" 
A2_371B14 type="FLOAT" width=1 prec=0 label="14" 
A2_371B15 type="FLOAT" width=1 prec=0 label="15" 
A2_371B16 type="FLOAT" width=1 prec=0 label="16" 
A2_371B17 type="FLOAT" width=1 prec=0 label="17" 
A2_371B18 type="FLOAT" width=1 prec=0 label="18" 
A2_371B19 type="FLOAT" width=1 prec=0 label="19" 
A2_371B20 type="FLOAT" width=1 prec=0 label="20" 
A2_371B21 type="FLOAT" width=1 prec=0 label="21" 
A2_371B22 type="FLOAT" width=1 prec=0 label="22" 
A2_371B23 type="FLOAT" width=1 prec=0 label="23" 
A2_371B24 type="FLOAT" width=1 prec=0 label="24" 
A2_371B25 type="FLOAT" width=1 prec=0 label="25" 
A2_371B26 type="FLOAT" width=1 prec=0 label="26" 
A2_371B27 type="FLOAT" width=1 prec=0 label="27" 
A2_371B28 type="FLOAT" width=1 prec=0 label="28" 
A2_371B29 type="FLOAT" width=1 prec=0 label="29" 
$END-OBJECT
***********
$OBJECT Digital font=100 startx=692 starty=165 endx=704 endy=697
labelspace=0 unitspace=1 spacing=5 labelcolor=White parambox=0 paramboxcolor=Black shading=0
B2_371B11 type="FLOAT" width=1 prec=0 label="11" 
B2_371B12 type="FLOAT" width=1 prec=0 label="12" 
B2_371B13 type="FLOAT" width=1 prec=0 label="13" 
B2_371B14 type="FLOAT" width=1 prec=0 label="14" 
B2_371B15 type="FLOAT" width=1 prec=0 label="15" 
B2_371B16 type="FLOAT" width=1 prec=0 label="16" 
B2_371B17 type="FLOAT" width=1 prec=0 label="17" 
B2_371B18 type="FLOAT" width=1 prec=0 label="18" 
B2_371B19 type="FLOAT" width=1 prec=0 label="19" 
B2_371B20 type="FLOAT" width=1 prec=0 label="20" 
B2_371B21 type="FLOAT" width=1 prec=0 label="21" 
B2_371B22 type="FLOAT" width=1 prec=0 label="22" 
B2_371B23 type="FLOAT" width=1 prec=0 label="23" 
B2_371B24 type="FLOAT" width=1 prec=0 label="24" 
B2_371B25 type="FLOAT" width=1 prec=0 label="25" 
B2_371B26 type="FLOAT" width=1 prec=0 label="26" 
B2_371B27 type="FLOAT" width=1 prec=0 label="27" 
B2_371B28 type="FLOAT" width=1 prec=0 label="28" 
B2_371B29 type="FLOAT" width=1 prec=0 label="29" 
$END-OBJECT
***********
$OBJECT Line font=101 startx=719 starty=106 endx=720 endy=696
linewidth=1 linecolor=Black
shading=0
$END-OBJECT
***********
$OBJECT Digital font=100 startx=736 starty=165 endx=748 endy=697
labelspace=0 unitspace=1 spacing=5 labelcolor=White parambox=0 paramboxcolor=Black shading=0
A2_372B11 type="FLOAT" width=1 prec=0 label="11" 
A2_372B12 type="FLOAT" width=1 prec=0 label="12" 
A2_372B13 type="FLOAT" width=1 prec=0 label="13" 
A2_372B14 type="FLOAT" width=1 prec=0 label="14" 
A2_372B15 type="FLOAT" width=1 prec=0 label="15" 
A2_372B16 type="FLOAT" width=1 prec=0 label="16" 
A2_372B17 type="FLOAT" width=1 prec=0 label="17" 
A2_372B18 type="FLOAT" width=1 prec=0 label="18" 
A2_372B19 type="FLOAT" width=1 prec=0 label="19" 
A2_372B20 type="FLOAT" width=1 prec=0 label="20" 
A2_372B21 type="FLOAT" width=1 prec=0 label="21" 
A2_372B22 type="FLOAT" width=1 prec=0 label="22" 
A2_372B23 type="FLOAT" width=1 prec=0 label="23" 
A2_372B24 type="FLOAT" width=1 prec=0 label="24" 
A2_372B25 type="FLOAT" width=1 prec=0 label="25" 
A2_372B26 type="FLOAT" width=1 prec=0 label="26" 
A2_372B27 type="FLOAT" width=1 prec=0 label="27" 
A2_372B28 type="FLOAT" width=1 prec=0 label="28" 
A2_372B29 type="FLOAT" width=1 prec=0 label="29" 
$END-OBJECT
***********
$OBJECT Digital font=100 startx=755 starty=165 endx=767 endy=697
labelspace=0 unitspace=1 spacing=5 labelcolor=White parambox=0 paramboxcolor=Black shading=0
B2_372B11 type="FLOAT" width=1 prec=0 label="11" 
B2_372B12 type="FLOAT" width=1 prec=0 label="12" 
B2_372B13 type="FLOAT" width=1 prec=0 label="13" 
B2_372B14 type="FLOAT" width=1 prec=0 label="14" 
B2_372B15 type="FLOAT" width=1 prec=0 label="15" 
B2_372B16 type="FLOAT" width=1 prec=0 label="16" 
B2_372B17 type="FLOAT" width=1 prec=0 label="17" 
B2_372B18 type="FLOAT" width=1 prec=0 label="18" 
B2_372B19 type="FLOAT" width=1 prec=0 label="19" 
B2_372B20 type="FLOAT" width=1 prec=0 label="20" 
B2_372B21 type="FLOAT" width=1 prec=0 label="21" 
B2_372B22 type="FLOAT" width=1 prec=0 label="22" 
B2_372B23 type="FLOAT" width=1 prec=0 label="23" 
B2_372B24 type="FLOAT" width=1 prec=0 label="24" 
B2_372B25 type="FLOAT" width=1 prec=0 label="25" 
B2_372B26 type="FLOAT" width=1 prec=0 label="26" 
B2_372B27 type="FLOAT" width=1 prec=0 label="27" 
B2_372B28 type="FLOAT" width=1 prec=0 label="28" 
B2_372B29 type="FLOAT" width=1 prec=0 label="29" 
$END-OBJECT
***********
$OBJECT Line font=101 startx=782 starty=106 endx=783 endy=696
linewidth=1 linecolor=Black
shading=0
$END-OBJECT
***********
$OBJECT Digital font=100 startx=799 starty=165 endx=811 endy=697
labelspace=0 unitspace=1 spacing=5 labelcolor=White parambox=0 paramboxcolor=Black shading=0
A2_373B11 type="FLOAT" width=1 prec=0 label="11" 
A2_373B12 type="FLOAT" width=1 prec=0 label="12" 
A2_373B13 type="FLOAT" width=1 prec=0 label="13" 
A2_373B14 type="FLOAT" width=1 prec=0 label="14" 
A2_373B15 type="FLOAT" width=1 prec=0 label="15" 
A2_373B16 type="FLOAT" width=1 prec=0 label="16" 
A2_373B17 type="FLOAT" width=1 prec=0 label="17" 
A2_373B18 type="FLOAT" width=1 prec=0 label="18" 
A2_373B19 type="FLOAT" width=1 prec=0 label="19" 
A2_373B20 type="FLOAT" width=1 prec=0 label="20" 
A2_373B21 type="FLOAT" width=1 prec=0 label="21" 
A2_373B22 type="FLOAT" width=1 prec=0 label="22" 
A2_373B23 type="FLOAT" width=1 prec=0 label="23" 
A2_373B24 type="FLOAT" width=1 prec=0 label="24" 
A2_373B25 type="FLOAT" width=1 prec=0 label="25" 
A2_373B26 type="FLOAT" width=1 prec=0 label="26" 
A2_373B27 type="FLOAT" width=1 prec=0 label="27" 
A2_373B28 type="FLOAT" width=1 prec=0 label="28" 
A2_373B29 type="FLOAT" width=1 prec=0 label="29" 
$END-OBJECT
***********
$OBJECT Digital font=100 startx=818 starty=165 endx=830 endy=697
labelspace=0 unitspace=1 spacing=5 labelcolor=White parambox=0 paramboxcolor=Black shading=0
B2_373B11 type="FLOAT" width=1 prec=0 label="11" 
B2_373B12 type="FLOAT" width=1 prec=0 label="12" 
B2_373B13 type="FLOAT" width=1 prec=0 label="13" 
B2_373B14 type="FLOAT" width=1 prec=0 label="14" 
B2_373B15 type="FLOAT" width=1 prec=0 label="15" 
B2_373B16 type="FLOAT" width=1 prec=0 label="16" 
B2_373B17 type="FLOAT" width=1 prec=0 label="17" 
B2_373B18 type="FLOAT" width=1 prec=0 label="18" 
B2_373B19 type="FLOAT" width=1 prec=0 label="19" 
B2_373B20 type="FLOAT" width=1 prec=0 label="20" 
B2_373B21 type="FLOAT" width=1 prec=0 label="21" 
B2_373B22 type="FLOAT" width=1 prec=0 label="22" 
B2_373B23 type="FLOAT" width=1 prec=0 label="23" 
B2_373B24 type="FLOAT" width=1 prec=0 label="24" 
B2_373B25 type="FLOAT" width=1 prec=0 label="25" 
B2_373B26 type="FLOAT" width=1 prec=0 label="26" 
B2_373B27 type="FLOAT" width=1 prec=0 label="27" 
B2_373B28 type="FLOAT" width=1 prec=0 label="28" 
B2_373B29 type="FLOAT" width=1 prec=0 label="29" 
$END-OBJECT
***********
$OBJECT Line font=101 startx=845 starty=106 endx=846 endy=696
linewidth=1 linecolor=Black
shading=0
$END-OBJECT
***********
$OBJECT Digital font=100 startx=862 starty=165 endx=874 endy=697
labelspace=0 unitspace=1 spacing=5 labelcolor=White parambox=0 paramboxcolor=Black shading=0
A2_374B11 type="FLOAT" width=1 prec=0 label="11" 
A2_374B12 type="FLOAT" width=1 prec=0 label="12" 
A2_374B13 type="FLOAT" width=1 prec=0 label="13" 
A2_374B14 type="FLOAT" width=1 prec=0 label="14" 
A2_374B15 type="FLOAT" width=1 prec=0 label="15" 
A2_374B16 type="FLOAT" width=1 prec=0 label="16" 
A2_374B17 type="FLOAT" width=1 prec=0 label="17" 
A2_374B18 type="FLOAT" width=1 prec=0 label="18" 
A2_374B19 type="FLOAT" width=1 prec=0 label="19" 
A2_374B20 type="FLOAT" width=1 prec=0 label="20" 
A2_374B21 type="FLOAT" width=1 prec=0 label="21" 
A2_374B22 type="FLOAT" width=1 prec=0 label="22" 
A2_374B23 type="FLOAT" width=1 prec=0 label="23" 
A2_374B24 type="FLOAT" width=1 prec=0 label="24" 
A2_374B25 type="FLOAT" width=1 prec=0 label="25" 
A2_374B26 type="FLOAT" width=1 prec=0 label="26" 
A2_374B27 type="FLOAT" width=1 prec=0 label="27" 
A2_374B28 type="FLOAT" width=1 prec=0 label="28" 
A2_374B29 type="FLOAT" width=1 prec=0 label="29" 
$END-OBJECT
***********
$OBJECT Digital font=100 startx=881 starty=165 endx=893 endy=697
labelspace=0 unitspace=1 spacing=5 labelcolor=White parambox=0 paramboxcolor=Black shading=0
B2_374B11 type="FLOAT" width=1 prec=0 label="11" 
B2_374B12 type="FLOAT" width=1 prec=0 label="12" 
B2_374B13 type="FLOAT" width=1 prec=0 label="13" 
B2_374B14 type="FLOAT" width=1 prec=0 label="14" 
B2_374B15 type="FLOAT" width=1 prec=0 label="15" 
B2_374B16 type="FLOAT" width=1 prec=0 label="16" 
B2_374B17 type="FLOAT" width=1 prec=0 label="17" 
B2_374B18 type="FLOAT" width=1 prec=0 label="18" 
B2_374B19 type="FLOAT" width=1 prec=0 label="19" 
B2_374B20 type="FLOAT" width=1 prec=0 label="20" 
B2_374B21 type="FLOAT" width=1 prec=0 label="21" 
B2_374B22 type="FLOAT" width=1 prec=0 label="22" 
B2_374B23 type="FLOAT" width=1 prec=0 label="23" 
B2_374B24 type="FLOAT" width=1 prec=0 label="24" 
B2_374B25 type="FLOAT" width=1 prec=0 label="25" 
B2_374B26 type="FLOAT" width=1 prec=0 label="26" 
B2_374B27 type="FLOAT" width=1 prec=0 label="27" 
B2_374B28 type="FLOAT" width=1 prec=0 label="28" 
B2_374B29 type="FLOAT" width=1 prec=0 label="29" 
$END-OBJECT
***********
$OBJECT Line font=101 startx=908 starty=106 endx=909 endy=696
linewidth=1 linecolor=Black
shading=0
$END-OBJECT
***********
$OBJECT Digital font=100 startx=925 starty=165 endx=937 endy=697
labelspace=0 unitspace=1 spacing=5 labelcolor=White parambox=0 paramboxcolor=Black shading=0
A2_375B11 type="FLOAT" width=1 prec=0 label="11" 
A2_375B12 type="FLOAT" width=1 prec=0 label="12" 
A2_375B13 type="FLOAT" width=1 prec=0 label="13" 
A2_375B14 type="FLOAT" width=1 prec=0 label="14" 
A2_375B15 type="FLOAT" width=1 prec=0 label="15" 
A2_375B16 type="FLOAT" width=1 prec=0 label="16" 
A2_375B17 type="FLOAT" width=1 prec=0 label="17" 
A2_375B18 type="FLOAT" width=1 prec=0 label="18" 
A2_375B19 type="FLOAT" width=1 prec=0 label="19" 
A2_375B20 type="FLOAT" width=1 prec=0 label="20" 
A2_375B21 type="FLOAT" width=1 prec=0 label="21" 
A2_375B22 type="FLOAT" width=1 prec=0 label="22" 
A2_375B23 type="FLOAT" width=1 prec=0 label="23" 
A2_375B24 type="FLOAT" width=1 prec=0 label="24" 
A2_375B25 type="FLOAT" width=1 prec=0 label="25" 
A2_375B26 type="FLOAT" width=1 prec=0 label="26" 
A2_375B27 type="FLOAT" width=1 prec=0 label="27" 
A2_375B28 type="FLOAT" width=1 prec=0 label="28" 
A2_375B29 type="FLOAT" width=1 prec=0 label="29" 
$END-OBJECT
***********
$OBJECT Digital font=100 startx=944 starty=165 endx=956 endy=697
labelspace=0 unitspace=1 spacing=5 labelcolor=White parambox=0 paramboxcolor=Black shading=0
B2_375B11 type="FLOAT" width=1 prec=0 label="11" 
B2_375B12 type="FLOAT" width=1 prec=0 label="12" 
B2_375B13 type="FLOAT" width=1 prec=0 label="13" 
B2_375B14 type="FLOAT" width=1 prec=0 label="14" 
B2_375B15 type="FLOAT" width=1 prec=0 label="15" 
B2_375B16 type="FLOAT" width=1 prec=0 label="16" 
B2_375B17 type="FLOAT" width=1 prec=0 label="17" 
B2_375B18 type="FLOAT" width=1 prec=0 label="18" 
B2_375B19 type="FLOAT" width=1 prec=0 label="19" 
B2_375B20 type="FLOAT" width=1 prec=0 label="20" 
B2_375B21 type="FLOAT" width=1 prec=0 label="21" 
B2_375B22 type="FLOAT" width=1 prec=0 label="22" 
B2_375B23 type="FLOAT" width=1 prec=0 label="23" 
B2_375B24 type="FLOAT" width=1 prec=0 label="24" 
B2_375B25 type="FLOAT" width=1 prec=0 label="25" 
B2_375B26 type="FLOAT" width=1 prec=0 label="26" 
B2_375B27 type="FLOAT" width=1 prec=0 label="27" 
B2_375B28 type="FLOAT" width=1 prec=0 label="28" 
B2_375B29 type="FLOAT" width=1 prec=0 label="29" 
$END-OBJECT
***********
$OBJECT Line font=101 startx=971 starty=106 endx=972 endy=696
linewidth=1 linecolor=Black
shading=0
$END-OBJECT
***********
$OBJECT Digital font=100 startx=988 starty=165 endx=1000 endy=697
labelspace=0 unitspace=1 spacing=5 labelcolor=White parambox=0 paramboxcolor=Black shading=0
A2_376B11 type="FLOAT" width=1 prec=0 label="11" 
A2_376B12 type="FLOAT" width=1 prec=0 label="12" 
A2_376B13 type="FLOAT" width=1 prec=0 label="13" 
A2_376B14 type="FLOAT" width=1 prec=0 label="14" 
A2_376B15 type="FLOAT" width=1 prec=0 label="15" 
A2_376B16 type="FLOAT" width=1 prec=0 label="16" 
A2_376B17 type="FLOAT" width=1 prec=0 label="17" 
A2_376B18 type="FLOAT" width=1 prec=0 label="18" 
A2_376B19 type="FLOAT" width=1 prec=0 label="19" 
A2_376B20 type="FLOAT" width=1 prec=0 label="20" 
A2_376B21 type="FLOAT" width=1 prec=0 label="21" 
A2_376B22 type="FLOAT" width=1 prec=0 label="22" 
A2_376B23 type="FLOAT" width=1 prec=0 label="23" 
A2_376B24 type="FLOAT" width=1 prec=0 label="24" 
A2_376B25 type="FLOAT" width=1 prec=0 label="25" 
A2_376B26 type="FLOAT" width=1 prec=0 label="26" 
A2_376B27 type="FLOAT" width=1 prec=0 label="27" 
A2_376B28 type="FLOAT" width=1 prec=0 label="28" 
A2_376B29 type="FLOAT" width=1 prec=0 label="29" 
$END-OBJECT
***********
$OBJECT Digital font=100 startx=1007 starty=165 endx=1019 endy=697
labelspace=0 unitspace=1 spacing=5 labelcolor=White parambox=0 paramboxcolor=Black shading=0
B2_376B11 type="FLOAT" width=1 prec=0 label="11" 
B2_376B12 type="FLOAT" width=1 prec=0 label="12" 
B2_376B13 type="FLOAT" width=1 prec=0 label="13" 
B2_376B14 type="FLOAT" width=1 prec=0 label="14" 
B2_376B15 type="FLOAT" width=1 prec=0 label="15" 
B2_376B16 type="FLOAT" width=1 prec=0 label="16" 
B2_376B17 type="FLOAT" width=1 prec=0 label="17" 
B2_376B18 type="FLOAT" width=1 prec=0 label="18" 
B2_376B19 type="FLOAT" width=1 prec=0 label="19" 
B2_376B20 type="FLOAT" width=1 prec=0 label="20" 
B2_376B21 type="FLOAT" width=1 prec=0 label="21" 
B2_376B22 type="FLOAT" width=1 prec=0 label="22" 
B2_376B23 type="FLOAT" width=1 prec=0 label="23" 
B2_376B24 type="FLOAT" width=1 prec=0 label="24" 
B2_376B25 type="FLOAT" width=1 prec=0 label="25" 
B2_376B26 type="FLOAT" width=1 prec=0 label="26" 
B2_376B27 type="FLOAT" width=1 prec=0 label="27" 
B2_376B28 type="FLOAT" width=1 prec=0 label="28" 
B2_376B29 type="FLOAT" width=1 prec=0 label="29" 
$END-OBJECT
***********
$OBJECT Line font=101 startx=1034 starty=106 endx=1035 endy=696
linewidth=1 linecolor=Black
shading=0
$END-OBJECT
***********
$OBJECT Digital font=100 startx=1051 starty=165 endx=1063 endy=697
labelspace=0 unitspace=1 spacing=5 labelcolor=White parambox=0 paramboxcolor=Black shading=0
A2_377B11 type="FLOAT" width=1 prec=0 label="11" 
A2_377B12 type="FLOAT" width=1 prec=0 label="12" 
A2_377B13 type="FLOAT" width=1 prec=0 label="13" 
A2_377B14 type="FLOAT" width=1 prec=0 label="14" 
A2_377B15 type="FLOAT" width=1 prec=0 label="15" 
A2_377B16 type="FLOAT" width=1 prec=0 label="16" 
A2_377B17 type="FLOAT" width=1 prec=0 label="17" 
A2_377B18 type="FLOAT" width=1 prec=0 label="18" 
A2_377B19 type="FLOAT" width=1 prec=0 label="19" 
A2_377B20 type="FLOAT" width=1 prec=0 label="20" 
A2_377B21 type="FLOAT" width=1 prec=0 label="21" 
A2_377B22 type="FLOAT" width=1 prec=0 label="22" 
A2_377B23 type="FLOAT" width=1 prec=0 label="23" 
A2_377B24 type="FLOAT" width=1 prec=0 label="24" 
A2_377B25 type="FLOAT" width=1 prec=0 label="25" 
A2_377B26 type="FLOAT" width=1 prec=0 label="26" 
A2_377B27 type="FLOAT" width=1 prec=0 label="27" 
A2_377B28 type="FLOAT" width=1 prec=0 label="28" 
A2_377B29 type="FLOAT" width=1 prec=0 label="29" 
$END-OBJECT
***********
$OBJECT Digital font=100 startx=1070 starty=165 endx=1082 endy=697
labelspace=0 unitspace=1 spacing=5 labelcolor=White parambox=0 paramboxcolor=Black shading=0
B2_377B11 type="FLOAT" width=1 prec=0 label="11" 
B2_377B12 type="FLOAT" width=1 prec=0 label="12" 
B2_377B13 type="FLOAT" width=1 prec=0 label="13" 
B2_377B14 type="FLOAT" width=1 prec=0 label="14" 
B2_377B15 type="FLOAT" width=1 prec=0 label="15" 
B2_377B16 type="FLOAT" width=1 prec=0 label="16" 
B2_377B17 type="FLOAT" width=1 prec=0 label="17" 
B2_377B18 type="FLOAT" width=1 prec=0 label="18" 
B2_377B19 type="FLOAT" width=1 prec=0 label="19" 
B2_377B20 type="FLOAT" width=1 prec=0 label="20" 
B2_377B21 type="FLOAT" width=1 prec=0 label="21" 
B2_377B22 type="FLOAT" width=1 prec=0 label="22" 
B2_377B23 type="FLOAT" width=1 prec=0 label="23" 
B2_377B24 type="FLOAT" width=1 prec=0 label="24" 
B2_377B25 type="FLOAT" width=1 prec=0 label="25" 
B2_377B26 type="FLOAT" width=1 prec=0 label="26" 
B2_377B27 type="FLOAT" width=1 prec=0 label="27" 
B2_377B28 type="FLOAT" width=1 prec=0 label="28" 
B2_377B29 type="FLOAT" width=1 prec=0 label="29" 
$END-OBJECT
***********
$OBJECT Line font=101 startx=1097 starty=106 endx=1098 endy=696
linewidth=1 linecolor=Black
shading=0
$END-OBJECT
***********
$OBJECT Digital font=100 startx=1114 starty=165 endx=1126 endy=697
labelspace=0 unitspace=1 spacing=5 labelcolor=White parambox=0 paramboxcolor=Black shading=0
BitDummy type="FLOAT" width=1 prec=0 label="11" 
BitDummy type="FLOAT" width=1 prec=0 label="12" 
BitDummy type="FLOAT" width=1 prec=0 label="13" 
BitDummy type="FLOAT" width=1 prec=0 label="14" 
BitDummy type="FLOAT" width=1 prec=0 label="15" 
BitDummy type="FLOAT" width=1 prec=0 label="16" 
BitDummy type="FLOAT" width=1 prec=0 label="17" 
BitDummy type="FLOAT" width=1 prec=0 label="18" 
BitDummy type="FLOAT" width=1 prec=0 label="19" 
BitDummy type="FLOAT" width=1 prec=0 label="20" 
BitDummy type="FLOAT" width=1 prec=0 label="21" 
BitDummy type="FLOAT" width=1 prec=0 label="22" 
BitDummy type="FLOAT" width=1 prec=0 label="23" 
BitDummy type="FLOAT" width=1 prec=0 label="24" 
BitDummy type="FLOAT" width=1 prec=0 label="25" 
BitDummy type="FLOAT" width=1 prec=0 label="26" 
BitDummy type="FLOAT" width=1 prec=0 label="27" 
BitDummy type="FLOAT" width=1 prec=0 label="28" 
BitDummy type="FLOAT" width=1 prec=0 label="29" 
$END-OBJECT
***********
$OBJECT Digital font=100 startx=1133 starty=165 endx=1145 endy=697
labelspace=0 unitspace=1 spacing=5 labelcolor=White parambox=0 paramboxcolor=Black shading=0
BitDummy type="FLOAT" width=1 prec=0 label="11" 
BitDummy type="FLOAT" width=1 prec=0 label="12" 
BitDummy type="FLOAT" width=1 prec=0 label="13" 
BitDummy type="FLOAT" width=1 prec=0 label="14" 
BitDummy type="FLOAT" width=1 prec=0 label="15" 
BitDummy type="FLOAT" width=1 prec=0 label="16" 
BitDummy type="FLOAT" width=1 prec=0 label="17" 
BitDummy type="FLOAT" width=1 prec=0 label="18" 
BitDummy type="FLOAT" width=1 prec=0 label="19" 
BitDummy type="FLOAT" width=1 prec=0 label="20" 
BitDummy type="FLOAT" width=1 prec=0 label="21" 
BitDummy type="FLOAT" width=1 prec=0 label="22" 
BitDummy type="FLOAT" width=1 prec=0 label="23" 
BitDummy type="FLOAT" width=1 prec=0 label="24" 
BitDummy type="FLOAT" width=1 prec=0 label="25" 
BitDummy type="FLOAT" width=1 prec=0 label="26" 
BitDummy type="FLOAT" width=1 prec=0 label="27" 
BitDummy type="FLOAT" width=1 prec=0 label="28" 
BitDummy type="FLOAT" width=1 prec=0 label="29" 
$END-OBJECT
***********
$OBJECT Line font=101 startx=1160 starty=106 endx=1161 endy=696
linewidth=1 linecolor=Black
shading=0
$END-OBJECT
***********
$OBJECT Digital font=100 startx=1177 starty=165 endx=1189 endy=697
labelspace=0 unitspace=1 spacing=5 labelcolor=White parambox=0 paramboxcolor=Black shading=0
BitDummy type="FLOAT" width=1 prec=0 label="11" 
BitDummy type="FLOAT" width=1 prec=0 label="12" 
BitDummy type="FLOAT" width=1 prec=0 label="13" 
BitDummy type="FLOAT" width=1 prec=0 label="14" 
BitDummy type="FLOAT" width=1 prec=0 label="15" 
BitDummy type="FLOAT" width=1 prec=0 label="16" 
BitDummy type="FLOAT" width=1 prec=0 label="17" 
BitDummy type="FLOAT" width=1 prec=0 label="18" 
BitDummy type="FLOAT" width=1 prec=0 label="19" 
BitDummy type="FLOAT" width=1 prec=0 label="20" 
BitDummy type="FLOAT" width=1 prec=0 label="21" 
BitDummy type="FLOAT" width=1 prec=0 label="22" 
BitDummy type="FLOAT" width=1 prec=0 label="23" 
BitDummy type="FLOAT" width=1 prec=0 label="24" 
BitDummy type="FLOAT" width=1 prec=0 label="25" 
BitDummy type="FLOAT" width=1 prec=0 label="26" 
BitDummy type="FLOAT" width=1 prec=0 label="27" 
BitDummy type="FLOAT" width=1 prec=0 label="28" 
BitDummy type="FLOAT" width=1 prec=0 label="29" 
$END-OBJECT
***********
$OBJECT Digital font=100 startx=1196 starty=165 endx=1208 endy=697
labelspace=0 unitspace=1 spacing=5 labelcolor=White parambox=0 paramboxcolor=Black shading=0
BitDummy type="FLOAT" width=1 prec=0 label="11" 
BitDummy type="FLOAT" width=1 prec=0 label="12" 
BitDummy type="FLOAT" width=1 prec=0 label="13" 
BitDummy type="FLOAT" width=1 prec=0 label="14" 
BitDummy type="FLOAT" width=1 prec=0 label="15" 
BitDummy type="FLOAT" width=1 prec=0 label="16" 
BitDummy type="FLOAT" width=1 prec=0 label="17" 
BitDummy type="FLOAT" width=1 prec=0 label="18" 
BitDummy type="FLOAT" width=1 prec=0 label="19" 
BitDummy type="FLOAT" width=1 prec=0 label="20" 
BitDummy type="FLOAT" width=1 prec=0 label="21" 
BitDummy type="FLOAT" width=1 prec=0 label="22" 
BitDummy type="FLOAT" width=1 prec=0 label="23" 
BitDummy type="FLOAT" width=1 prec=0 label="24" 
BitDummy type="FLOAT" width=1 prec=0 label="25" 
BitDummy type="FLOAT" width=1 prec=0 label="26" 
BitDummy type="FLOAT" width=1 prec=0 label="27" 
BitDummy type="FLOAT" width=1 prec=0 label="28" 
BitDummy type="FLOAT" width=1 prec=0 label="29" 
$END-OBJECT
***********
$HELP
"EEC Idle Bit Test		Testing-06	71-00-00-760-017-0"
"========================================================="
"EEC Ground Power must be ON to perform Test and record data."
"Remember to turn Ground Power OFF when done"
""
""
""
""
""
""
""
""
""
""
""
""
$END-HELP
$END-DISPLAY

