$GROUP "eecreceiver" 
#C ------- EEC Receiver Calcs --------
EEC_NF:RPM	pct2value (EEC_NFPct NF100)
#C EEC_NF:RPM (EEC_NFPct * 32.81)
EEC_N1:RPM	pct2value (EEC_N1Pct N1100)
#C EEC_N1:RPM (EEC_N1Pct * 100.47)
EEC_N2:RPM	pct2value (EEC_N2Pct N2100)
#C EEC_N2:RPM (EEC_N2Pct * 223.0)
EEC_N2C25:RPM	pct2value (EEC_N2C25Pct N2100)
#C EEC_N2C25:RPM (EEC_N2C25Pct * 223.0)
EEC_N1C2:RPM	pct2value (EEC_N1C2Pct N1100)
#C EEC_N1C2:RPM (EEC_N1C2Pct * 100.47)
EEC_N2RL:RPM	pct2value (N2RL N2100)
EEC_N1RL:RPM	pct2value (N1RL N1100)
EEC_NSA:RPM	pct2value (NSA NSA100)
TT2SELF:DegF	temp_c2f (TT2SEL)
#C ---------------------------------------
#if	EECN1ClassNeg
N1ClassTxt:	concat ("-" EECN1Class)
#else	
N1ClassTxt:	concat ("" EECN1Class)
#endif	
#C ---------------------------------------
GPSDate:MMDDYY	concat (GPSDateMM10 GPSDateMM1)
GPSDate:MMDDYY	concat (GPSDate GPSDateDD10)
GPSDate:MMDDYY	concat (GPSDate GPSDateDD1)
GPSDate:MMDDYY	concat (GPSDate GPSDateYY10)
GPSDate:MMDDYY	concat (GPSDate GPSDateYY1)
#C ---------------------------------------
dummy:	startautotest (SetCtrlLoop_ATP)
dummy:	startautotest (EECACType_ATP)
dummy:	startautotest (EECEngRating_ATP)
#C ---------------------------------------
#C -------- ISO5_356 Code ----------------
#C ---------------------------------------
ISO5_356Ready_F:	((ECM_EECGndTstPwr_TB | EECEngRunning) & compare (ISO5_L227Cmd "DC1"))
#if		ISO5_356Ready_F
dummy3:		startautotest (ISO5_AlphaCode3_ATP)
dummy2:		startautotest (ISO5_AlphaCode2_ATP)
dummy1:		startautotest (ISO5_AlphaCode1_ATP)
#C ---------------------------------------
A356BC1Diff_F:	(ISO5_356BC1 = Last_356BC1)
A356BC2Diff_F:	(ISO5_356BC2 = Last_356BC2)
A356BC3Diff_F:	(ISO5_356BC3 = Last_356BC3)
#C ---------------------------------------
#C --- Pacing logic for Label 356 New Data...
#C --- Data will remain the same for RATE=192 ms...
ISO5_356Data_F:	(~A356BC1Diff_F | ~A356BC2Diff_F | ~A356BC3Diff_F)
#C ---------------------------------------
ACode1Diff_F:	compare (ISO5ACode1 LastACode1)
ACode2Diff_F:	compare (ISO5ACode2 LastACode2)
ACode3Diff_F:	compare (ISO5ACode3 LastACode3)
#C ---------------------------------------
#endif
#if	 	(compare(ISO5ACode3 "EOT") & ~ISO5_356EOT_F & ISO5_356Ready_F)
ISO5_356EOT_F:	ON
#elseif 	(compare(ISO5ACode3 "ETX") & ~ISO5_356ETX_F & ISO5_356Ready_F)
ISO5_356ETX_F:	ON
#elseif 	(compare(ISO5ACode3 "STX") & ~ISO5_356STX_F & ISO5_356Ready_F)
ISO5_356STX_F:	ON
ISO5_356BWC_N:	ISO5_356BWC
ISO5_356BHist_F:	ISO5_356BHist
#elseif 	(compare(ISO5ACode3 "NUL") & ~ISO5_356NUL_F & ISO5_356Ready_F)
ISO5_356NUL_F:	ON
#elseif		ISO5_356Ready_F
#C ---------------------------------------
#C --- Must be after ACode?Diff_F: Calc --
dummy4:		startautotest (ISO5_L356DeCoded_ATP)
#C ---------------------------------------
#endif
#if		ISO5_356Ready_F
LastACode1:	concat ("" ISO5ACode1)
LastACode2:	concat ("" ISO5ACode2)
LastACode3:	concat ("" ISO5ACode3)
#C ---------------------------------------
Last_356BC1:	ISO5_356BC1
Last_356BC2:	ISO5_356BC2
Last_356BC3:	ISO5_356BC3
#endif
#C ---------------------------------------
#if		(ISO5_356Data1_F & ISO5_356Data2_F & ISO5_356Data3_F)
ISO5_356Data1_F:	OFF
ISO5_356Data2_F:	OFF
ISO5_356Data3_F:	OFF
#endif
#C ---------------------------------------
#C --- End ISO5_356 Data -----------------
#C ---------------------------------------
EECEngSN:	concat (EECEngSN6 EECEngSN5)
EECEngSN:	concat (EECEngSN EECEngSN4)
EECEngSN:	concat (EECEngSN EECEngSN3)
EECEngSN:	concat (EECEngSN EECEngSN2)
EECEngSN:	concat (EECEngSN EECEngSN1)
#C ---------------------------------------
EECSWVer1:	ASSWDEF
#C ---------------------------------------
$END-GROUP
