$GROUP "eecreceiverCHB" 
#C ------- EEC Receiver Data Channel B --------
#C ***************************
#if	(ChBInCtrl_F & ~ChAInCtrl_F)
#C ***************************
LPCSVAREQ:%	B2_LPCSVAREQ
VORV:%	B2_VORV
VORVREQ:%	B2_VORVREQ
FOCBVREQ:%	B2_FOCBVREQ
PAMB:PSIA	B2_PAMB
T2E:DegC	B2_T2E
P2ENG:PSIA	B2_P2ENG
EEC_TLA:Deg	B2_TLA
REVL:%	B2_REVL
REVR:%	B2_REVR
HPCBLDFBP:PSIA	B2_HPCBLDFBP
FERRDEB:FPD	B2_FERRDEB
NFERRDEB:NFPD	B2_NFERRDEB
PECSL:PSIG	B2_PECSL
PECSH:PSIG	B2_PECSH
EGTRL:DegC	B2_EGTRL
EGTAL:DegC	B2_EGTAL
VCAS1:kts	B2_VCAS1
TT2SEL:DegC	B2_TT2SEL
N2RL:%	B2_N2RL
EEC_NFPct:%	B2_NFACAR
N1RL:%	B2_N1RL
EEC_P25:PSIA	B2_P25
EEC_PB:PSIA	B2_PB
EEC_T25:DegC	B2_T25
EEC_T3:DegC	B2_T3
TECSL:DegC	B2_TECSL
B25:%	B2_B25
TECSH:DegC	B2_TECSH
HPCSVAREQ:%	B2_HPCSVAREQ
B25REQ:%	B2_B25REQ
ACCREQ:%	B2_ACCREQ
LPCSVA:%	B2_LPCSVA
ACC:%	B2_ACC
MTSC_CDTmr:Sec	B2_MTSC_CDTmr
NSA:%	B2_NSA
FFDP:PSIG	B2_FFDP
OFDP:PSIG	B2_OFDP
TEECI:DegC	B2_TEECI
OILQ:Qts	B2_OILQ
TOILAC:DegC	B2_TOILAC
POILAC:PSIG	B2_POILAC
FMUFT:DegC	B2_FMUFT
HPCSVA:%	B2_HPCSVA
EEC_VIBFDEO:ips	B2_VIBFDEO
EEC_VIBFLS:ips	B2_VIBFLS
EEC_VIBFPMA:ips	B2_VIBFPMA
EEC_VIBFMFP:ips	B2_VIBFMFP
EEC_VIBFMOP:ips	B2_VIBFMOP
EEC_VIBFTS:ips	B2_VIBFTS
EEC_VIBFN12Ord:ips	B2_VIBFN12Ord
EEC_VIBRN12Ord:ips	B2_VIBRN12Ord
EEC_VIBEngBB:ips	B2_VIBEngBB
EEC_VIBFBB:ips	B2_VIBFBB
EEC_VIBN1Pk:ips	B2_VIBN1Pk
EEC_VIBFN1:ips	B2_VIBFN1
EEC_VIBFN2:ips	B2_VIBFN2
EEC_VIBFNF:ips	B2_VIBFNF
EEC_VIBRBB:ips	B2_VIBRBB
EEC_VIBRN1:ips	B2_VIBRN1
EEC_VIBRN2:ips	B2_VIBRN2
EEC_VIBRNF:ips	B2_VIBRNF
EEC_N1PH:Deg	B2_N1PH
EEC_NFPH:Deg	B2_NFPH
EEC_N1Pct:%	B2_N1
EEC_OAT:DegC	B2_OAT
TFLEXFBK:DegC	B2_TFLEXFBK
FMVREQ:PPH	B2_WFREQ
N1SET:%	B2_N1SET
N1MAXAV:%	B2_N1MAXAV
EEC_WF:PPH	B2_WFSel
EEC_N2Pct:%	B2_N2ACAR
EEC_EGT:DegC	B2_EGTACAR
N1ACAR:%	B2_N1ACAR
WFFMV:%	B2_WFFMV
N2P_L1:RPM	B2_N2P_L1
N2P_L2:RPM	B2_N2P_L2
N2P_L3:RPM	B2_N2P_L3
N2P_L4:RPM	B2_N2P_L4
IDGL:%	B2_IDGL
LPTTBSA:Deg	B2_LPTTBSA
ODMB0FPC:Part	B2_ODMB0FPC
ODMB1FPC:Part	B2_ODMB1FPC
ODMB2FPC:Part	B2_ODMB2FPC
ODMB3FPC:Part	B2_ODMB3FPC
ODMB4FPC:Part	B2_ODMB4FPC
ODMB5FPC:Part	B2_ODMB5FPC
ODMB6FPC:Part	B2_ODMB6FPC
ODMB7FPC:Part	B2_ODMB7FPC
NFTBSM:Deg	B2_NFTBSM
NFTBSA:Deg	B2_NFTBSA
RUNCLR:in	B2_RUNCLR
LPBAVP:PSIA	B2_LPBAVP
OilQMx:Qts	B2_OilQMx
OilQLR:Qts	B2_OilQLR
MOPHR:PSIG	B2_MOPHR
MOPHA:PSIG	B2_MOPHA
#C MOPLR:PSIG B2_MOPLR
#C MOPLR2:PSIG B2_MOPLR2
EECMOP:PSIG	B2_MOP
EECMOPMx:PSIG	B2_MOPMx
PEAI:PSIA	B2_NAIDnStrm
HPSOVTMCCmd:mA	B2_HPSOVTMCCmd
PS14:PSIA	B2_PS14
N1PHMU:%	B2_N1PHMU
N2PHMU:%	B2_N2PHMU
VibNFAC:CU	B2_NFVib
VibNCAC:CU	B2_NCVib
EEC_T45:DegC	B2_T45
EEC_T5:DegC	B2_T5UNSH
EEC_P2:PSIA	B2_P2Sel
EEC_P45:PSIA	B2_P45
EEC_P5:PSIA	B2_P5
EEC_WF:PPH	B2_WfSel
ENGOPTM:Hrs	B2_ENGOPTM
WFFltd:pph	B2_WFFltd
HPTDT:DegC	B2_HPTDT
NACCT:DegC	B2_NACCT
T14:DegC	B2_T14
HPCABLD:PSIA	B2_HPCABLD
EEC_N2C25Pct:%	B2_N2C25
EEC_N1C2Pct:%	B2_N1C2
AF14:pps	B2_AF14
#C ============ Descrete Data =================
GPSDateYY1:	decodebits (B2_DWord017 1 4)
GPSDateYY10:	decodebits (B2_DWord017 5 4)
GPSDateMM1:	decodebits (B2_DWord017 9 4)
GPSDateMM10:	decodebits (B2_DWord017 13 1)
GPSDateDD1:	decodebits (B2_DWord017 14 4)
GPSDateDD10:	decodebits (B2_DWord017 18 2)
EECAPORCntr1:	decodebits (B2_DWord037 6 3)
EECAPORCntr2:	decodebits (B2_DWord037 10 3)
EECEngType1:	decodebits (B2_DWord046 1 4)
EECEngSN1:	decodebits (B2_DWord046 5 4)
EECEngSN2:	decodebits (B2_DWord046 9 4)
EECEngSN3:	decodebits (B2_DWord046 13 4)
EECEngType2:	decodebits (B2_DWord047 1 4)
EECEngSN4:	decodebits (B2_DWord047 5 4)
EECEngSN5:	decodebits (B2_DWord047 9 4)
EECEngSN6:	decodebits (B2_DWord047 13 4)
EECACType:	decodebits (B2_DWord066 1 2)
IDLTRAFL:	B2_066B13
EECEngRat:	decodebits (B2_DWord066 6 4)
LngCrkInPrgs_F:	B2_066B23
EECEngRunning:	B2_066B27
N1RL_F:	B2_120B11
N2RL_F:	B2_120B13
EGTAL_F:	B2_120B15
EGTRL_F:	B2_120B16
OilFByPass_F:	B2_124B11
FuelFByPass_F:	B2_124B12
ChipDetected_F:	B2_124B13
SGAARINC:	B2_124B21
#C **** 0 = Impending **********
OilFImpByPass_F:	B2_145B13
FuelFImpByPass_F:	B2_145B14
#C *****************************
HPSOVCl:	B2_145B16
EngStall_F:	B2_145B19
MGBZ1HC:	decodebits (B2_DWord147 7 13)
EECBPORCntr1:	decodebits (B2_DWord156 13 3)
EECBPORCntr2:	decodebits (B2_DWord156 16 3)
MGBZ2HC:	decodebits (B2_DWord157 2 13)
DRTOSL:	decodebits (B2_DWord270 1 3)
ENGPBD:	B2_270B14
AUTOTHRUST:	B2_270B20
MEMO:	B2_270B21
N2GT50_F:	B2_270B28
DTOINST:	B2_271B12
MCTISDTO:	B2_271B13
EECN1ClassNeg:	B2_271B16
EECN1Class:	decodebits (B2_DWord271 8 7)
SAVREQ:	B2_271B25
LOOPNO:	decodebits (B2_DWord272 4 5)
TLMODEB19:	B2_272B19
TLMODEB20:	B2_272B20
TLMODEB21:	B2_272B21
BK1:	B2_272B22
BK2:	B2_272B23
BK3:	B2_272B24
BK4:	B2_272B25
BK5:	B2_272B26
BK6:	B2_272B27
TOILCLD:	B2_273B12
L273B15:	B2_273B15
DFTMCL:	B2_273B22
DFTOGA:	B2_273B23
CoolCredits_F:	B2_274B11
MstrLvrOnSel_F:	B2_274B17
ICUINH:	B2_275B25
STLIM:	B2_276B13
ABTSTRT:	B2_276B14
HotStart_F:	B2_276B17
HungStart_F:	B2_276B19
DRYCKA:	B2_276B24
ContIgnSel_F:	B2_276B25
BLOWOUT:	B2_276B27
AUTSTA:	B2_276B28
MANSTA:	B2_276B29
LightupDet_F:	B2_315B11
IGN1Cmd_F:	B2_315B12
IGN2Cmd_F:	B2_315B13
START:	B2_315B14
StrtInPrgs_F:	B2_315B14
OTLim1_F:	B2_333B11
OTLim2_F:	B2_333B12
BowedROvrCrk_F:	B2_333B13
HiEGTRsk_F:	B2_354B16
BDCV_TAC:	decodebits (B2_DWord355 1 8)
BDCV_BResul:	B2_355B19
ASSWDEF:	decodebits (B2_DWord355 10 4)
EngHwCfg:	decodebits (B2_DWord355 14 6)
MGBHZ1Tm:	decodebits (B2_DWord361 12 8)
MGBHZ2Tm:	decodebits (B2_DWord362 10 10)
#C ============ ISO5 L356 Data =============
ISO5_356BWC:	decodebits (B2_ISO5_356 1 7)
ISO5_356FCls:	decodebits (B2_ISO5_356 9 1)
ISO5_356FOrg:	decodebits (B2_ISO5_356 10 1)
ISO5_356FStat:	decodebits (B2_ISO5_356 11 1)
#C ISO5_356FCSMR: decodebits (B2_ISO5_356 12 1) * Always 0...
ISO5_356CFCls:	decodebits (B2_ISO5_356 13 1)
ISO5_356BHist:	decodebits (B2_ISO5_356 14 1)
ISO5_356FMsg:	decodebits (B2_ISO5_356 15 2)
ISO5_356Row1:	decodebits (B2_ISO5_356 1 4)
ISO5_356Col1:	decodebits (B2_ISO5_356 5 3)
ISO5_356Row2:	decodebits (B2_ISO5_356 9 4)
ISO5_356Col2:	decodebits (B2_ISO5_356 13 3)
ISO5_356Row3:	decodebits (B2_ISO5_356 17 4)
ISO5_356Col3:	decodebits (B2_ISO5_356 21 3)
#C ============ ISO5 L366 Data =============
SWHWID:	decodebits (B2_ISO5_366 1 23)
#C ***************************
#endif	
$END-GROUP
