$GROUP "eecreceiverCHA" 
#C ------- EEC Receiver Data Channel A --------
ChAInCtrl_F:	A2_371B22
ChBInCtrl_F:	B2_371B22
#C ***************************
#if	ChAInCtrl_F
#C ***************************
N1VIBF:ips	A2_N1VIBF
N2VIBR:ips	A2_N2VIBR
NFVIBR:ips	A2_NFVIBR
N1PHR:Deg	A2_N1PHR
FANWGT:oz-in	A2_FANWGT
FLXPHM1:	A2_FLXPHM1
FLXPHM2:	A2_FLXPHM2
FLXPHM3:	A2_FLXPHM3
FLXPHM4:	A2_FLXPHM4
FANANG:Deg	A2_FANANG
LPTWGT:oz-in	A2_LPTWGT
LPTANG:deg	A2_LPTANG
ODMRMS:uV	A2_ODMRMS
ODMBIN0:NBR	A2_ODMBIN0
ODMBIN1:NBR	A2_ODMBIN1
ODMBIN2:NBR	A2_ODMBIN2
ODMBIN3:NBR	A2_ODMBIN3
ODMBIN4:NBR	A2_ODMBIN4
ODMBIN5:NBR	A2_ODMBIN5
ODMBIN6:NBR	A2_ODMBIN6
ODMBIN7:NBR	A2_ODMBIN7
LPCSVAREQ:%	A2_LPCSVAREQ
OILQ:Qts	A2_OILQ
VORV:%		A2_VORV
OFDP:Psid	A2_OFDP
VORVREQ:%	A2_VORVREQ
FOCREQ:%	A2_FOCREQ
VIB1RMS:ips	A2_VIB1RMS
VIB2RMS:ips	A2_VIB2RMS
N1PHMU:Hz	A2_N1PHMU
N2PHMU:Hz	A2_N2PHMU
TPHMUL:DegC	A2_TPHMUL
EOTHRS:Hours	A2_EOTHRS
EOTSEC:Sec	A2_EOTSEC
CAIDNPR:Psia	A2_CAIDNPR
EEC_P2:PSIA	A2_P2
PAMB:PSIA	A2_PAMB
T2E:DegC	A2_T2E
P2ENG:PSIA	A2_P2ENG
EEC_TLA:Deg	A2_TLA
TLANOTRM:Deg	A2_TLANOTRM
REVL:%		A2_REVL
REVR:%		A2_REVR
HPCBLD:PSIA	A2_HPCBLD
FERRDEB:FPD	A2_FERRDEB
NFERRDEB:NFPD	A2_NFERRDEB
PECSL:PSIG	A2_PECSL
PECSH:PSIG	A2_PECSH
ITTRL:DegC	A2_ITTRL
ITTAL:DegC	A2_ITTAL
EEC_PB:PSIA	A2_PB
CAS:kts		A2_CAS
TT2SEL:DegC	A2_TT2SEL
PAMBE:PSIA	A2_PAMBE
BAP:PSIA	A2_BAP
AOP:PSIA	A2_AOP
N2RL:%		A2_N2RL
EEC_NF:RPM	A2_NF
NCFAN:RPM	A2_NCFAN
N1RL:%		A2_N1RL
N1IDLREF:%	A2_N1IDLREF
N1CLBREF:%	A2_N1CLBREF
N1CONTREF:%	A2_N1CONTREF
N1TOREF:%	A2_N1TOREF
N1TOREFWF:%	A2_N1TOREFWF
N1MTOREF:%	A2_N1MTOREF
N1MCL:%		A2_N1MCL
EEC_P25:PSIA	A2_P25
EEC_T25:DegC	A2_T25
TECSL:DegC	A2_TECSL
EEC_T3:DegC	A2_T3
B25:%		A2_B25
TECSH:DegC	A2_TECSH
N2DOT:RPM/Sec	A2_N2DOT
HPCSVAREQ:%	A2_HPCSVAREQ
B25REQ:%	A2_B25REQ
ACCREQ:%	A2_ACCREQ
LPCSVA:%	A2_LPCSVA
ACC:%		A2_ACC
NSA:%		A2_NSA
CJC:DegC	A2_CJC
FFDP:PSIG	A2_FFDP
TEECI:DegC	A2_TEECI
TOILAC:DegC	A2_TOILAC
POILAC:PSIG	A2_POILAC
ENGVIB:UNITS	A2_ENGVIB
FMUFT:DegC	A2_FMUFT
TCAI:DegC	A2_TCAI
HPCSVA:%	A2_HPCSVA
EEC_VIBFN1:ips	A2_VIBFN1
EEC_VIBFN2:ips	A2_VIBFN2
EEC_VIBFNF:ips	A2_VIBFNF
EEC_N1PH:Deg	A2_N1PH
EEC_NFPH:Deg	A2_NFPH
EEC_N1Pct:%	A2_N1
EEC_OAT:DegC	A2_OAT
TFLEXFBK:DegC	A2_TFLEXFBK
FMVREQ:PPH	A2_WFREQ
N1TLASET:%	A2_N1TLASET
N1SET:%		A2_N1SET
EEC_T5:DegC	A2_T5
N1MAXAV:%	A2_N1MAXAV
EEC_WF:PPH	A2_WF
EEC_N2Pct:%	A2_N2
EEC_ITT:DegC	A2_ITT
EEC_N1IND:%	A2_N1IND
WFFMV:%		A2_WFFMV
#C ============ Descrete Data =================
#C GPSDateYY1:	decodebits (A2_DWord017 1 4)
#C GPSDateYY10:	decodebits (A2_DWord017 5 4)
#C GPSDateMM1:	decodebits (A2_DWord017 9 4)
#C GPSDateMM10:	decodebits (A2_DWord017 13 1)
#C GPSDateDD1:	decodebits (A2_DWord017 14 4)
#C GPSDateDD10:	decodebits (A2_DWord017 18 2)
#C EECEngRat:	decodebits (A2_DWord066 6 4)
#C **** PW1500G *********
OELT:		A2_120B11
OELTDFLT:	A2_120B12
EECENGSN1:	decodebits (A2_DWord204 1 19)
EECENGSN2:	decodebits (A2_DWord205 1 19)
N1MODENUM1:	A2_251B11
N1MODENUM2:	A2_251B12
N1MODENUM3:	A2_251B13
N1MODENUM4:	A2_251B14
N1MODENUM5:	A2_251B15
N1MODENUM6:	A2_251B16
STLIM:		A2_270B11
ENGRUN:		A2_270B12
SAVOP:		A2_270B13
HPCBVPOS:	A2_270B14
ENGPOS:		A2_270B16
ENGSS:		A2_270B17
WOW:		A2_270B18
BLDLEAK:	A2_270B19
TRIVPR:		A2_270B20
LTLCKIL:	A2_270B21
RTLCKIL:	A2_270B22
SAVREQ:		A2_270B24
BAVREQ:		A2_270B25
PCEDRCMDOP:	A2_270B26
DOVREQ:		A2_270B28
FFMFM:		A2_270B29
NODISP:		A2_271B11
DISPSTRM:	A2_271B12
DISPLTRM:	A2_271B13
RELIGHT:	A2_271B14
N2AMID:		A2_271B15
EECEngRunning_F:	N2AMID
BLOWOUT:	A2_271B16
LIGHTUP:	A2_271B17
LightupDet_F:	LIGHTUP
STDWN:		A2_271B18
START:		A2_271B19
StrtInPrgs_F:	START
IGN1CMD_F:	A2_271B20
IGN2CMD_F:	A2_271B21
NEWSTA:		A2_271B22
HPDREQ:		A2_271B23
WMRENV:		A2_271B24
ATSRENV:	A2_271B25
ACCFOP:		A2_271B27
ACCFCL:		A2_271B28
FDVCMD:		A2_271B29
POILREDL:	A2_272B11
POILLO:		A2_272B12
TOILCLD:	A2_272B14
MTRSTR:		A2_272B15
BROVCK:		A2_272B16
#C LngCrkInPrgs_F:	BROVCK
BowedROvrCrk_F:	BROVCK
N1VIBA:		A2_272B18
N2VIBA:		A2_272B20
N1NFVINOP:	A2_272B21
OILQLO:		A2_272B24
NFVIBA:		A2_272B25
TRBLKCMD:	A2_272B26
P2T2REQ:	A2_272B27
REVSTOW:	A2_273B11
REVTRANS:	A2_273B12
REVDEPL:	A2_273B13
TRICVINH:	A2_273B14
REVFAIL:	A2_273B16
REVFLT:		A2_273B17
REVID:		A2_273B18
REVUNLCK:	A2_273B19
REVHYDFLT:	A2_273B20
TQABLKTF:	A2_273B21
N1SYNCARM:	A2_273B24
N1SYNCF:	A2_273B25
TLLSDSBLD:	A2_273B26
APRARM:		A2_273B27
APRACT:		A2_273B28
N1SYNCACT:	A2_273B29
CAIREQ:		A2_274B11
CAISWOFF:	A2_274B12
CAISWON:	A2_274B13
CAIPOS:		A2_274B14
ACCFAIL:	A2_274B21
IGNSCF:		A2_274B22
CTRLSRL:	A2_274B23
HPDSTF:		A2_274B24
STSYSINOP:	A2_274B25
WAIDEB:		A2_274B26
CAIDEB:		A2_274B27
CAIINHIB:	A2_274B28
FLEAKDET:	A2_274B29
IGN_TST_STAT:	A2_275B13
PCE_TST_STAT:	A2_275B14
HPD_TST_STAT:	A2_275B25
TR_TST_STAT:	A2_275B27
TST_TIMEOUT:	A2_275B28
N1REDL:		A2_276B11
N2REDL:		A2_276B13
ITTREDL:	A2_276B15
ITTAMBL:	A2_276B16
ENGEXC:		A2_276B19
PCESLF:		A2_276B20
FDVTF:		A2_276B21
HTHMND:		A2_276B22
T3TOTF:		A2_276B23
OFDPTF:		A2_276B24
OLSTF:		A2_276B25
FFDPTF:		A2_276B26
REVREDL:	A2_276B27
REVINOPI:	A2_276B28
#C **** Label 350 **************
N1BD:		A2_350B11
N2BD:		A2_350B12
T2BD:		A2_350B13
WFBD:		A2_350B14
B25BD:		A2_350B15
TRAOFL:		A2_350B16
NFBD:		A2_350B17
P25BD:		A2_350B18
T25BD:		A2_350B19
CJCBD:		A2_350B20
PBBD:		A2_350B21
WFTMF:		A2_350B22
SVATMF:		A2_350B23
B25TMF:		A2_350B24
T3BD:		A2_350B25
T5BD:		A2_350B26
NSBD:		A2_350B27
IGN1WAF:	A2_350B28
IGN2WAF:	A2_350B29
#C **** Label 351 **************
LSTALT:		A2_351B11
P2BAD:		A2_351B12
PAMAS:		A2_351B13
NFXBD:		A2_351B14
N1XBD:		A2_351B15
N2XBD:		A2_351B16
ENGRUNBD:	A2_351B18
PBLINEBD:	A2_351B19
ENGRUNPBD:	A2_351B20
#C **** 0 = Impending **********
OILFBP:		A2_352B15
FFBP:		A2_352B16
OILFIMBP:	A2_352B22
FFIMBP:		A2_352B23
OilFImpByPass_F:	OILFIMBP
FuelFImpByPass_F:	FFIMBP
#C *****************************
EECHOT:		A2_354B11
TROIDA:		A2_370B17
IDLPOS:		A2_372B17
#C Depulse in progress (EEC Channel Reset?)...
DPLSIP:		A2_373B15
ABTSTRT:	A2_373B16
NOLTAR:		A2_373B18
HTSTAR:		A2_373B19
HotStart_F:	HTSTAR
HUNG:		A2_373B20
HungStart_F:	HUNG
TCMDET:		A2_373B21
WETCKA:		A2_373B23
DRYCKA:		A2_373B24
PIGSTI:		A2_373B25
#C ContIgnSel_F:	PIGSTI
MCIGNREQ:	A2_373B26
ContIgnSel_F:	MCIGNREQ
AUTSTA:		A2_373B28
MANSTA:		A2_373B29
PBSTLA:		A2_374B12
EngStall_F:	PBSTLA
RELSLO:		A2_374B17
LOCKN1:		A2_374B21
TFHII:		A2_374B23
TOILHAM:	A2_374B25
TOILRDL:	A2_374B26
#C *****************************
LOOPNO:	decodebits (A2_DWord371 1 5)
#C ****** END PW1500G **********
#C EECN1ClassNeg:	A2_271B16
#C EECN1Class:	decodebits (A2_DWord271 8 7)
#C L273B15:	A2_273B15
#C CoolCredits_F:	A2_274B11
#C MstrLvrOnSel_F:	A2_274B17
#C ASSWDEF:	decodebits (A2_DWord355 10 4)
#C EngHwCfg:	decodebits (A2_DWord355 14 6)
#C ============ ISO5 L356 Data =============
#C ISO5_356BWC:	decodebits (A2_ISO5_356 1 7)
#C Count for checking of new data...
#C ISO5_356BC1:	ISO5_356BWC
#C ISO5_356BC2:	decodebits (A2_ISO5_356 9 7)
#C ISO5_356BC3:	decodebits (A2_ISO5_356 17 7)
#C -----------------------------------------
#C ISO5_356FCls:	decodebits (A2_ISO5_356 9 1)
#C ISO5_356FOrg:	decodebits (A2_ISO5_356 10 1)
#C ISO5_356FStat:	decodebits (A2_ISO5_356 11 1)
#C #C ISO5_356FCSMR: decodebits (A2_ISO5_356 12 1) * Always 0...
#C ISO5_356CFCls:	decodebits (A2_ISO5_356 13 1)
#C ISO5_356BHist:	decodebits (A2_ISO5_356 14 1)
#C ISO5_356FMsg:	decodebits (A2_ISO5_356 15 2)
#C ISO5_356Row1:	decodebits (A2_ISO5_356 1 4)
#C ISO5_356Col1:	decodebits (A2_ISO5_356 5 3)
#C ISO5_356Row2:	decodebits (A2_ISO5_356 9 4)
#C ISO5_356Col2:	decodebits (A2_ISO5_356 13 3)
#C ISO5_356Row3:	decodebits (A2_ISO5_356 17 4)
#C ISO5_356Col3:	decodebits (A2_ISO5_356 21 3)
#C ============ ISO5 L366 Data =============
#C SWHWID:	decodebits (A2_ISO5_366 1 23)
#C ***************************
#C ****** END ChAInCtrl_F ****
#endif	
#C ***************************
$END-GROUP
