$GROUP "eecreceiverCHA" 
#C ------- EEC Receiver Data Channel A --------
ChAInCtrl_F:	A2_270B24
ChBInCtrl_F:	B2_270B24
#C ***************************
#if	ChAInCtrl_F
#C ***************************
LPCSVAREQ:%	A2_LPCSVAREQ
VORV:%	A2_VORV
VORVREQ:%	A2_VORVREQ
FOCBVREQ:%	A2_FOCBVREQ
PAMB:PSIA	A2_PAMB
T2E:DegC	A2_T2E
P2ENG:PSIA	A2_P2ENG
EEC_TLA:Deg	A2_TLA
REVL:%	A2_REVL
REVR:%	A2_REVR
HPCBLDFBP:PSIA	A2_HPCBLDFBP
FERRDEB:FPD	A2_FERRDEB
NFERRDEB:NFPD	A2_NFERRDEB
PECSL:PSIG	A2_PECSL
PECSH:PSIG	A2_PECSH
EGTRL:DegC	A2_EGTRL
EGTAL:DegC	A2_EGTAL
EEC_PB:PSIA	A2_PB
VCAS1:kts	A2_VCAS1
TT2SEL:DegC	A2_TT2SEL
N2RL:%	A2_N2RL
EEC_NFPct:%	A2_NFACAR
N1RL:%	A2_N1RL
EEC_P25:PSIA	A2_P25
EEC_T25:DegC	A2_T25
EEC_T3:DegC	A2_T3
TECSL:DegC	A2_TECSL
B25:%	A2_B25
TECSH:DegC	A2_TECSH
HPCSVAREQ:%	A2_HPCSVAREQ
B25REQ:%	A2_B25REQ
ACCREQ:%	A2_ACCREQ
LPCSVA:%	A2_LPCSVA
ACC:%	A2_ACC
MTSC_CDTmr:Sec	A2_MTSC_CDTmr
NSA:%	A2_NSA
FFDP:PSIG	A2_FFDP
OFDP:PSIG	A2_OFDP
TEECI:DegC	A2_TEECI
OILQ:Qts	A2_OILQ
TOILAC:DegC	A2_TOILAC
POILAC:PSIG	A2_POILAC
FMUFT:DegC	A2_FMUFT
HPCSVA:%	A2_HPCSVA
EEC_VIBFDEO:ips	A2_VIBFDEO
EEC_VIBFLS:ips	A2_VIBFLS
EEC_VIBFPMA:ips	A2_VIBFPMA
EEC_VIBFMFP:ips	A2_VIBFMFP
EEC_VIBFMOP:ips	A2_VIBFMOP
EEC_VIBFTS:ips	A2_VIBFTS
EEC_VIBFN12Ord:ips	A2_VIBFN12Ord
EEC_VIBRN12Ord:ips	A2_VIBRN12Ord
EEC_VIBEngBB:ips	A2_VIBEngBB
EEC_VIBFBB:ips	A2_VIBFBB
EEC_VIBN1Pk:ips	A2_VIBN1Pk
EEC_VIBFN1:ips	A2_VIBFN1
EEC_VIBFN2:ips	A2_VIBFN2
EEC_VIBFNF:ips	A2_VIBFNF
EEC_VIBRBB:ips	A2_VIBRBB
EEC_VIBRN1:ips	A2_VIBRN1
EEC_VIBRN2:ips	A2_VIBRN2
EEC_VIBRNF:ips	A2_VIBRNF
EEC_N1PH:Deg	A2_N1PH
EEC_NFPH:Deg	A2_NFPH
EEC_N1Pct:%	A2_N1
EEC_OAT:DegC	A2_OAT
TFLEXFBK:DegC	A2_TFLEXFBK
FMVREQ:PPH	A2_WFREQ
N1SET:%	A2_N1SET
N1MAXAV:%	A2_N1MAXAV
EEC_WF:PPH	A2_WFSel
EEC_N2Pct:%	A2_N2ACAR
EEC_EGT:DegC	A2_EGTACAR
N1ACAR:%	A2_N1ACAR
WFFMV:%	A2_WFFMV
N2P_L1:RPM	A2_N2P_L1
N2P_L2:RPM	A2_N2P_L2
N2P_L3:RPM	A2_N2P_L3
N2P_L4:RPM	A2_N2P_L4
IDGL:%	A2_IDGL
LPTTBSA:Deg	A2_LPTTBSA
ODMB0FPC:Part	A2_ODMB0FPC
ODMB1FPC:Part	A2_ODMB1FPC
ODMB2FPC:Part	A2_ODMB2FPC
ODMB3FPC:Part	A2_ODMB3FPC
ODMB4FPC:Part	A2_ODMB4FPC
ODMB5FPC:Part	A2_ODMB5FPC
ODMB6FPC:Part	A2_ODMB6FPC
ODMB7FPC:Part	A2_ODMB7FPC
NFTBSM:Deg	A2_NFTBSM
NFTBSA:Deg	A2_NFTBSA
RUNCLR:in	A2_RUNCLR
LPBAVP:PSIA	A2_LPBAVP
OilQMx:Qts	A2_OilQMx
OilQLR:Qts	A2_OilQLR
MOPHR:PSIG	A2_MOPHR
MOPHA:PSIG	A2_MOPHA
#C MOPLR:PSIG A2_MOPLR
#C MOPLR2:PSIG A2_MOPLR2
EECMOP:PSIG	A2_MOP
EECMOPMx:PSIG	A2_MOPMx
PEAI:PSIA	A2_NAIDnStrm
HPSOVTMCCmd:mA	A2_HPSOVTMCCmd
PS14:PSIA	A2_PS14
N1PHMU:%	A2_N1PHMU
N2PHMU:%	A2_N2PHMU
VibNFAC:CU	A2_NFVib
VibNCAC:CU	A2_NCVib
EEC_T45:DegC	A2_T45
EEC_T5:DegC	A2_T5UNSH
EEC_P2:PSIA	A2_P2Sel
EEC_P45:PSIA	A2_P45
EEC_P5:PSIA	A2_P5
ENGOPTM:Hrs	A2_ENGOPTM
WFFltd:pph	A2_WFFltd
HPTDT:DegC	A2_HPTDT
NACCT:DegC	A2_NACCT
T14:DegC	A2_T14
HPCABLD:PSIA	A2_HPCABLD
EEC_N2C25Pct:%	A2_N2C25
EEC_N1C2Pct:%	A2_N1C2
AF14:pps	A2_AF14
#C ============ Descrete Data =================
GPSDateYY1:	decodebits (A2_DWord017 1 4)
GPSDateYY10:	decodebits (A2_DWord017 5 4)
GPSDateMM1:	decodebits (A2_DWord017 9 4)
GPSDateMM10:	decodebits (A2_DWord017 13 1)
GPSDateDD1:	decodebits (A2_DWord017 14 4)
GPSDateDD10:	decodebits (A2_DWord017 18 2)
EECAPORCntr1:	decodebits (A2_DWord037 6 3)
EECAPORCntr2:	decodebits (A2_DWord037 10 3)
EECEngType1:	decodebits (A2_DWord046 1 4)
EECEngSN1:	decodebits (A2_DWord046 5 4)
EECEngSN2:	decodebits (A2_DWord046 9 4)
EECEngSN3:	decodebits (A2_DWord046 13 4)
EECEngType2:	decodebits (A2_DWord047 1 4)
EECEngSN4:	decodebits (A2_DWord047 5 4)
EECEngSN5:	decodebits (A2_DWord047 9 4)
EECEngSN6:	decodebits (A2_DWord047 13 4)
EECACType:	decodebits (A2_DWord066 1 2)
IDLTRAFL:	A2_066B13
EECEngRat:	decodebits (A2_DWord066 6 4)
LngCrkInPrgs_F:	A2_066B23
EECEngRunning:	A2_066B27
N1RL_F:	A2_120B11
N2RL_F:	A2_120B13
EGTAL_F:	A2_120B15
EGTRL_F:	A2_120B16
OilFByPass_F:	A2_124B11
FuelFByPass_F:	A2_124B12
ChipDetected_F:	A2_124B13
SGAARINC:	A2_124B21
#C **** 0 = Impending **********
OilFImpByPass_F:	A2_145B13
FuelFImpByPass_F:	A2_145B14
#C *****************************
HPSOVCl:	A2_145B16
EngStall_F:	A2_145B19
MGBZ1HC:	decodebits (A2_DWord147 7 13)
EECBPORCntr1:	decodebits (A2_DWord156 13 3)
EECBPORCntr2:	decodebits (A2_DWord156 16 3)
MGBZ2HC:	decodebits (A2_DWord157 2 13)
DRTOSL:	decodebits (A2_DWord270 1 3)
ENGPBD:	A2_270B14
AUTOTHRUST:	A2_270B20
MEMO:	A2_270B21
N2GT50_F:	A2_270B28
DTOINST:	A2_271B12
MCTISDTO:	A2_271B13
EECN1ClassNeg:	A2_271B16
EECN1Class:	decodebits (A2_DWord271 8 7)
SAVREQ:	A2_271B25
LOOPNO:	decodebits (A2_DWord272 4 5)
TLMODEB19:	A2_272B19
TLMODEB20:	A2_272B20
TLMODEB21:	A2_272B21
BK1:	A2_272B22
BK2:	A2_272B23
BK3:	A2_272B24
BK4:	A2_272B25
BK5:	A2_272B26
BK6:	A2_272B27
TOILCLD:	A2_273B12
L273B15:	A2_273B15
DFTMCL:	A2_273B22
DFTOGA:	A2_273B23
CoolCredits_F:	A2_274B11
MstrLvrOnSel_F:	A2_274B17
ICUINH:	A2_275B25
STLIM:	A2_276B13
ABTSTRT:	A2_276B14
HotStart_F:	A2_276B17
HungStart_F:	A2_276B19
DRYCKA:	A2_276B24
ContIgnSel_F:	A2_276B25
BLOWOUT:	A2_276B27
AUTSTA:	A2_276B28
MANSTA:	A2_276B29
LightupDet_F:	A2_315B11
IGN1Cmd_F:	A2_315B12
IGN2Cmd_F:	A2_315B13
START:	A2_315B14
StrtInPrgs_F:	A2_315B14
OTLim1_F:	A2_333B11
OTLim2_F:	A2_333B12
BowedROvrCrk_F:	A2_333B13
HiEGTRsk_F:	A2_354B16
BDCV_TAC:	decodebits (A2_DWord355 1 8)
BDCV_BResul:	A2_355B19
ASSWDEF:	decodebits (A2_DWord355 10 4)
EngHwCfg:	decodebits (A2_DWord355 14 6)
MGBHZ1Tm:	decodebits (A2_DWord361 12 8)
MGBHZ2Tm:	decodebits (A2_DWord362 10 10)
#C ============ ISO5 L356 Data =============
ISO5_356BWC:	decodebits (A2_ISO5_356 1 7)
ISO5_356FCls:	decodebits (A2_ISO5_356 9 1)
ISO5_356FOrg:	decodebits (A2_ISO5_356 10 1)
ISO5_356FStat:	decodebits (A2_ISO5_356 11 1)
#C ISO5_356FCSMR: decodebits (A2_ISO5_356 12 1) * Always 0...
ISO5_356CFCls:	decodebits (A2_ISO5_356 13 1)
ISO5_356BHist:	decodebits (A2_ISO5_356 14 1)
ISO5_356FMsg:	decodebits (A2_ISO5_356 15 2)
ISO5_356Row1:	decodebits (A2_ISO5_356 1 4)
ISO5_356Col1:	decodebits (A2_ISO5_356 5 3)
ISO5_356Row2:	decodebits (A2_ISO5_356 9 4)
ISO5_356Col2:	decodebits (A2_ISO5_356 13 3)
ISO5_356Row3:	decodebits (A2_ISO5_356 17 4)
ISO5_356Col3:	decodebits (A2_ISO5_356 21 3)
#C ============ ISO5 L366 Data =============
SWHWID:	decodebits (A2_ISO5_366 1 23)
#C ***************************
#endif	
$END-GROUP
