$GROUP "eecreceiver" 
#C ------- EEC Receiver Data --------
ChAInCtrl_F:	A_270B24
ChBInCtrl_F:	B_270B24
#if	ChAInCtrl_F
#C ***************************
#C vvvvv PW1100 PW1500 vvvvvvv
LPCSVAREQ:%	A_LPCSVAREQ
VORV:%		A_VORV
VORVREQ:%	A_VORVREQ
FOCREQ:%	A_FOCREQ
EEC_P2:PSIA	A_P2
PAMB:PSIA	A_PAMB
T2E:DegC	A_T2E
EEC_P2ENG:PSIA	A_P2ENG
TLA:Deg		A_TLA
REVL:%		A_REVL
REVR:%		A_REVR
HPCBLD:PSIA	A_HPCBLD
FERRDEB:Part	A_FERRDEB
NFERRDEB:Part	A_NFERRDEB
PECSL:PSIG	A_PECSL
PECSH:PSIG	A_PECSH
ITTRL:DegC	A_ITTRL
ITTAL:DegC	A_ITTAL
EEC_PB:PSIA	A_PB
VCAS1:kts	A_VCAS1
TT2SEL:DegC	A_TT2SEL
PAMBE:PSIA	A_PAMBE
N2RL:%		A_N2RL
EECNF:		A_NF
N1RL:%		A_N1RL
EEC_P25:PSIA	A_P25
EEC_T25:DegC	A_T25
TECSL:DegC	A_TECSL
EEC_T3:DegC	A_T3
B25:%		A_B25
TECSH:DegC	A_TECSH
HPCSVAREQ:%	A_HPCSVAREQ
B25REQ:%	A_B25REQ
ACCREQ:%	A_ACCREQ
LPCSVA:%	A_LPCSVA
ACC:%		A_ACC
NSA:%		A_NSA
FFDP:PSIG	A_FFDP
TEECI:DegC	A_TEECI
OILQ:Qts	A_OILQ
TOILAC:DegC	A_TOILAC
POILAC:PSIG	A_POILAC
POilFDP:PSID	A_POilFDP
ENGVIB:		A_ENGVIB
FMUFT:DegC	A_FMUFT
HPCSVA:%	A_HPCSVA
EEC_VIBFDEO:ips	A_VIBFDEO
EEC_VIBFLS:ips	A_VIBFLS
EEC_VIBFPMA:ips	A_VIBFPMA
EEC_VIBFMFP:ips	A_VIBFMFP
EEC_VIBFMOP:ips	A_VIBFMOP
EEC_VIBFTS:ips	A_VIBFTS
EEC_VIBFN12Ord:ips	A_VIBFN12Ord
EEC_VIBRN12Ord:ips	A_VIBRN12Ord
EEC_VIBFBB:ips	A_VIBFBB
EEC_VIBFN1:ips	A_VIBFN1
EEC_VIBFN2:ips	A_VIBFN2
EEC_VIBFNF:ips	A_VIBFNF
EEC_VIBRBB:ips	A_VIBRBB
EEC_VIBRN1:ips	A_VIBRN1
EEC_VIBRN2:ips	A_VIBRN2
EEC_VIBRNF:ips	A_VIBRNF
EEC_N1PH:Deg	A_N1PH
EEC_NFPH:Deg	A_NFPH
EEC_N1Pct:%	A_N1
EEC_OAT:DegC	A_OAT
TFLEXFBK:DegC	A_TFLEXFBK
WFREQ:PPH	A_WFREQ
N1SET:%		A_N1SET
N1MAXAV:%	A_N1MAXAV
EEC_WF:PPH	A_WF
EEC_N2Pct:%	A_N2
EEC_ITT:DegC	A_ITT
N1IND:%		A_N1IND
WFFMV:%		A_WFFMV
#C ^^^^^ PW1100 PW1500 ^^^^^^^
#C ***************************
#C vvvvvvvvv PW1500 vvvvvvvvvv
#C PCAI:PSIA	A_PCAI
#C TLANOTRM:Deg	A_TLANOTRM
#C TAMB:DegC	A_TAMB
#C PAMBE:PSIA	A_PAMBE
#C NCFAN:RPM	A_NCFAN
#C N1IDLREF:%	A_N1IDLREF
#C N1CLBREF:%	A_N1CLBREF
#C N1CONTREF:%	A_N1CONTREF
#C N1TOREF:%	A_N1TOREF
#C N1TOREFWF:%	A_N1TOREFWF
#C N1MTOREF:%	A_N1MTOREF
#C N1MCL:%		A_N1MCL
#C N2DOT:RPM/sec	A_N2DOT
#C CJC:DegC	A_CJC
#C TCAI:DegC	A_TCAI
#C N1TLASET:%	A_N1TLASET
#C EEC_T5:DegC	A_T5
#C ^^^^^^^^^ PW1500 ^^^^^^^^^^
#C ***************************
#C vvvvvvvvv PW1100 vvvvvvvvvv
N2P_L1:RPM	A_N2P_L1
N2P_L2:RPM	A_N2P_L2
N2P_L3:RPM	A_N2P_L3
N2P_L4:RPM	A_N2P_L4
IDGL:%		A_IDGL
LPTTBSA:Deg	A_LPTTBSA
ODM0FPC:Part	A_ODM0FPC
ODM1FPC:Part	A_ODM1FPC
ODM2FPC:Part	A_ODM2FPC
ODM3FPC:Part	A_ODM3FPC
ODM4FPC:Part	A_ODM4FPC
ODM5FPC:Part	A_ODM5FPC
ODM6FPC:Part	A_ODM6FPC
ODM7FPC:Part	A_ODM7FPC
NFTBSM:Deg	A_NFTBSM
NFTBSA:Deg	A_NFTBSA
EAF25:PPS	A_EAF25
LPBAVP:PSIA	A_LPBAVP
OilQMx:Qts	A_OilQMx
OilQLR:Qts	A_OilQLR
MOPHR:PSIG	A_MOPHR
MOPHA:PSIG	A_MOPHA
#C MOPLR:PSIG	A_MOPLR
#C MOPLR2:PSIG	A_MOPLR2
EECMOP:PSIG	A_MOP
EECMOPMx:PSIG	A_MOPMx
HPSOVTMCCmd:mA	A_HPSOVTMCCmd
PS14:PSIA	A_PS14
N1PHMU:%	A_N1PHMU
N2PHMU:%	A_N2PHMU
VibNFAC:CU	A_NFVib
VibNCAC:CU	A_NCVib
EEC_T45:DegC	A_T45
WFFltd:pph	A_WFFltd
HPTDT:DegC	A_HPTDT
T5UNSH:DegC	A_T5UNSH
NACCT:DegC	A_NACCT
T14:DegC	A_T14
HPCABLD:PSIA	A_HPCABLD
N2C25:%		A_N2C25
N1C2:%		A_N1C2
AF14:pps	A_AF14
#C ^^^^^^^^^ PW1100 ^^^^^^^^^^
#C ***************************
#C ============ Descrete Data =================
EECN1Class:	decodebits (A_DWord271 8 7)
CtrlLoop:	decodebits (A_DWord272 4 5)
EECEngSN1:	decodebits (A_DWord046 5 4)
EECEngSN2:	decodebits (A_DWord046 9 4)
EECEngSN3:	decodebits (A_DWord046 13 4)
EECEngSN4:	decodebits (A_DWord047 5 4)
EECEngSN5:	decodebits (A_DWord047 9 4)
EECEngSN6:	decodebits (A_DWord047 13 4)
EECACType:	decodebits (A_DWord066 1 2)
EECEngRat:	decodebits (A_DWord066 6 4)
EECBDCV_TAC:	decodebits (A_DWord355 1 8)
EECBDCV_Resul:	A_355B19
EECSWVer1:	decodebits (A_DWord355 10 4)
EECEngCfg:	decodebits (A_DWord355 14 6)
ISO5_356Cnt:	decodebits (A_ISO5_356 1 7)
ISO5_356Row:	decodebits (A_ISO5_356 17 4)
ISO5_356Col:	decodebits (A_ISO5_356 21 3)
L032B11:	A_032B11
AP21_EFlange:	A_035B13
LngCrkInPrgs_F:	A_066B23
L120B11:	A_120B11
L120B13:	A_120B13
L120B16:	A_120B16
L273B12:	A_273B12
L273B15:	A_273B15
L333B11:	A_333B11
L333B12:	A_333B12
OilFByPass_F:	A_124B11
FuelFByPass_F:	A_124B12
ChipDetected_F:	A_124B13
#C **** 0 = Impending **********
OilFImpByPass_F:	A_145B13
FuelFImpByPass_F:	A_145B14
#C *****************************
HPSOVlvCl:	A_145B16
EECN1ClassNeg:	A_271B16
CoolCredits_F:	A_274B11
MstrLvrOnSel_F:	A_274B17
StrtrDCTExcd_F:	A_276B13
StartAborted_F:	A_276B14
HotStart_F:	A_276B17
HungStart_F:	A_276B19
DryCrankSel_F:	A_276B24
ContIgnSel_F:	A_276B25
AutoStartSel_F:	A_276B28
ManStartSel_F:	A_276B29
LightupDet_F:	A_315B11
IGN1Cmd_F:	A_315B12
IGN2Cmd_F:	A_315B13
StrtInPrgs_F:	A_315B14
BowedROvrCrk_F:	A_333B13
#C *****************************
#elseif	ChBInCtrl_F
#C ***************************
#C vvvvv PW1100 PW1500 vvvvvvv
LPCSVAREQ:%	B_LPCSVAREQ
VORV:%		B_VORV
VORVREQ:%	B_VORVREQ
FOCREQ:%	B_FOCREQ
EEC_P2:PSIA	B_P2
PAMB:PSIA	B_PAMB
T2E:DegC	B_T2E
EEC_P2ENG:PSIA	B_P2ENG
TLA:Deg		B_TLA
REVL:%		B_REVL
REVR:%		B_REVR
HPCBLD:PSIA	B_HPCBLD
FERRDEB:Part	B_FERRDEB
NFERRDEB:Part	B_NFERRDEB
PECSL:PSIG	B_PECSL
PECSH:PSIG	B_PECSH
ITTRL:DegC	B_ITTRL
ITTAL:DegC	B_ITTAL
EEC_PB:PSIA	B_PB
VCAS1:kts	B_VCAS1
TT2SEL:DegC	B_TT2SEL
PAMBE:PSIA	B_PAMBE
N2RL:%		B_N2RL
EECNF:		B_NF
N1RL:%		B_N1RL
EEC_P25:PSIA	B_P25
EEC_T25:DegC	B_T25
TECSL:DegC	B_TECSL
EEC_T3:DegC	B_T3
B25:%		B_B25
TECSH:DegC	B_TECSH
HPCSVAREQ:%	B_HPCSVAREQ
B25REQ:%	B_B25REQ
ACCREQ:%	B_ACCREQ
LPCSVA:%	B_LPCSVA
ACC:%		B_ACC
NSA:%		B_NSA
FFDP:PSIG	B_FFDP
TEECI:DegC	B_TEECI
OILQ:Qts	B_OILQ
TOILAC:DegC	B_TOILAC
POILAC:PSIG	B_POILAC
POilFDP:PSID	B_POilFDP
ENGVIB:		B_ENGVIB
FMUFT:DegC	B_FMUFT
HPCSVA:%	B_HPCSVA
EEC_VIBFDEO:ips	B_VIBFDEO
EEC_VIBFLS:ips	B_VIBFLS
EEC_VIBFPMA:ips	B_VIBFPMA
EEC_VIBFMFP:ips	B_VIBFMFP
EEC_VIBFMOP:ips	B_VIBFMOP
EEC_VIBFTS:ips	B_VIBFTS
EEC_VIBFN12Ord:ips	B_VIBFN12Ord
EEC_VIBRN12Ord:ips	B_VIBRN12Ord
EEC_VIBFBB:ips	B_VIBFBB
EEC_VIBFN1:ips	B_VIBFN1
EEC_VIBFN2:ips	B_VIBFN2
EEC_VIBFNF:ips	B_VIBFNF
EEC_VIBRBB:ips	B_VIBRBB
EEC_VIBRN1:ips	B_VIBRN1
EEC_VIBRN2:ips	B_VIBRN2
EEC_VIBRNF:ips	B_VIBRNF
EEC_N1PH:Deg	B_N1PH
EEC_NFPH:Deg	B_NFPH
EEC_N1Pct:%	B_N1
EEC_OAT:DegC	B_OAT
TFLEXFBK:DegC	B_TFLEXFBK
WFREQ:PPH	B_WFREQ
N1SET:%		B_N1SET
N1MAXAV:%	B_N1MAXAV
EEC_WF:PPH	B_WF
EEC_N2Pct:%	B_N2
EEC_ITT:DegC	B_ITT
N1IND:%		B_N1IND
WFFMV:%		B_WFFMV
#C ^^^^^ PW1100 PW1500 ^^^^^^^
#C ***************************
#C vvvvvvvvv PW1500 vvvvvvvvvv
#C PCAI:PSIA	B_PCAI
#C TLANOTRM:Deg	B_TLANOTRM
#C TAMB:DegC	B_TAMB
#C PAMBE:PSIA	B_PAMBE
#C NCFAN:RPM	B_NCFAN
#C N1IDLREF:%	B_N1IDLREF
#C N1CLBREF:%	B_N1CLBREF
#C N1CONTREF:%	B_N1CONTREF
#C N1TOREF:%	B_N1TOREF
#C N1TOREFWF:%	B_N1TOREFWF
#C N1MTOREF:%	B_N1MTOREF
#C N1MCL:%		B_N1MCL
#C N2DOT:RPM/sec	B_N2DOT
#C CJC:DegC	B_CJC
#C TCAI:DegC	B_TCAI
#C N1TLASET:%	B_N1TLASET
#C EEC_T5:DegC	B_T5
#C ^^^^^^^^^ PW1500 ^^^^^^^^^^
#C ***************************
#C vvvvvvvvv PW1100 vvvvvvvvvv
N2P_L1:RPM	B_N2P_L1
N2P_L2:RPM	B_N2P_L2
N2P_L3:RPM	B_N2P_L3
N2P_L4:RPM	B_N2P_L4
IDGL:%		B_IDGL
LPTTBSA:Deg	B_LPTTBSA
ODM0FPC:Part	B_ODM0FPC
ODM1FPC:Part	B_ODM1FPC
ODM2FPC:Part	B_ODM2FPC
ODM3FPC:Part	B_ODM3FPC
ODM4FPC:Part	B_ODM4FPC
ODM5FPC:Part	B_ODM5FPC
ODM6FPC:Part	B_ODM6FPC
ODM7FPC:Part	B_ODM7FPC
NFTBSM:Deg	B_NFTBSM
NFTBSA:Deg	B_NFTBSA
EAF25:PPS	B_EAF25
LPBAVP:PSIA	B_LPBAVP
OilQMx:Qts	B_OilQMx
OilQLR:Qts	B_OilQLR
MOPHR:PSIG	B_MOPHR
MOPHA:PSIG	B_MOPHA
#C MOPLR:PSIG	B_MOPLR
#C MOPLR2:PSIG	B_MOPLR2
EECMOP:PSIG	B_MOP
EECMOPMx:PSIG	B_MOPMx
HPSOVTMCCmd:mA	B_HPSOVTMCCmd
PS14:PSIA	B_PS14
N1PHMU:%	B_N1PHMU
N2PHMU:%	B_N2PHMU
VibNFAC:CU	B_NFVib
VibNCAC:CU	B_NCVib
EEC_T45:DegC	B_T45
WFFltd:pph	B_WFFltd
HPTDT:DegC	B_HPTDT
T5UNSH:DegC	B_T5UNSH
NACCT:DegC	B_NACCT
T14:DegC	B_T14
HPCABLD:PSIA	B_HPCABLD
N2C25:%		B_N2C25
N1C2:%		B_N1C2
AF14:pps	B_AF14
#C ^^^^^^^^^ PW1100 ^^^^^^^^^^
#C ***************************
#C ============ Descrete Data =================
EECN1Class:	decodebits (B_DWord271 8 7)
CtrlLoop:	decodebits (B_DWord272 4 5)
EECEngSN1:	decodebits (B_DWord046 5 4)
EECEngSN2:	decodebits (B_DWord046 9 4)
EECEngSN3:	decodebits (B_DWord046 13 4)
EECEngSN4:	decodebits (B_DWord047 5 4)
EECEngSN5:	decodebits (B_DWord047 9 4)
EECEngSN6:	decodebits (B_DWord047 13 4)
EECACType:	decodebits (B_DWord066 1 2)
EECEngRat:	decodebits (B_DWord066 6 4)
EECBDCV_TAC:	decodebits (B_DWord355 1 8)
EECBDCV_Resul:	B_355B19
EECSWVer1:	decodebits (B_DWord355 10 4)
EECEngCfg:	decodebits (B_DWord355 14 6)
ISO5_356Cnt:	decodebits (B_ISO5_356 1 7)
ISO5_356Row:	decodebits (B_ISO5_356 17 4)
ISO5_356Col:	decodebits (B_ISO5_356 21 3)
L032B11:	B_032B11
AP21_EFlange:	B_035B13
LngCrkInPrgs_F:	B_066B23
L120B11:	B_120B11
L120B13:	B_120B13
L120B16:	B_120B16
L273B12:	B_273B12
L273B15:	B_273B15
L333B11:	B_333B11
L333B12:	B_333B12
OilFByPass_F:	B_124B11
FuelFByPass_F:	B_124B12
ChipDetected_F:	B_124B13
#C **** 0 = Filter Impending By-Pass. ****
OilFImpByPass_F:	B_145B13
FuelFImpByPass_F:	B_145B14
#C *****************************
HPSOVlvCl:	B_145B16
EECN1ClassNeg:	B_271B16
CoolCredits_F:	B_274B11
MstrLvrOnSel_F:	B_274B17
StrtrDCTExcd_F:	B_276B13
StartAborted_F:	B_276B14
HotStart_F:	B_276B17
HungStart_F:	B_276B19
DryCrankSel_F:	B_276B24
ContIgnSel_F:	B_276B25
AutoStartSel_F:	B_276B28
ManStartSel_F:	B_276B29
LightupDet_F:	B_315B11
IGN1Cmd_F:	B_315B12
IGN2Cmd_F:	B_315B13
StrtInPrgs_F:	B_315B14
BowedROvrCrk_F:	B_333B13
#C *****************************
#else	
#C *****************************
EEC_P2:PSIA	0.0
EEC_ITT:DegC	0.0
EEC_T45:DegC	0.0
#C EEC_T5:DegC	0.0
EEC_WF:PPH	0.0
EEC_N1Pct:%	0.0
EEC_N2Pct:%	0.0
EEC_NF:RPM	0.0
#endif	
#C ****** PW1500 EECNF=RPM, PW1100 EECNF=% *****
#if		PW1100
EEC_NFPct:%	EECNF
#else
EEC_NFPct:%	value2pct (EECNF NF100)
#endif
#C ***************************************
EEC_NF:RPM	pct2value (EEC_NFPct NF100)
EEC_N1:RPM	pct2value (EEC_N1Pct N1100)
EEC_N2:RPM	pct2value (EEC_N2Pct N2100)
TT2SELF:DegF	temp_c2f (TT2SEL)
#C ---- PW1000G --------------------------
#if		EECN1ClassNeg
N1ClassTxt:	concat ("-" EECN1Class)
#else
N1ClassTxt:	concat ("" EECN1Class)
#endif
#C ---------------------------------------
dummy:		startautotest (SetCtrlLoop_ATP)
dummy:		startautotest (EECACType_ATP)
dummy:		startautotest (EECEngRating_ATP)
#C dummy:		startautotest (EECEngSN_ATP)
EECEngSN:	concat (EECEngSN1 EECEngSN2)
EECEngSN:	concat (EECEngSN EECEngSN3)
EECEngSN:	concat (EECEngSN EECEngSN4)
EECEngSN:	concat (EECEngSN EECEngSN5)
EECEngSN:	concat (EECEngSN EECEngSN6)
#C ---------------------------------------
#C Build the EEC Software Version Hex Value. (DJR 7/24/12)...
#C dummy:	startautotest (EECSWVer4Hex_ATP)
#C dummy:	startautotest (EECSWVer3Hex_ATP)
#C dummy:	startautotest (EECSWVer2Hex_ATP)
#C dummy:	startautotest (EECSWVer1Hex_ATP)
#C ---------------------------------------
#C Put the Software Version Hex value all together...
#C EECSWVerHex:	concat (EECSWVer4Hex EECSWVer3Hex)
#C EECSWVerHex:	concat (EECSWVerHex EECSWVer2Hex)
#C EECSWVerHex:	concat (EECSWVerHex EECSWVer1Hex)
#C ---------------------------------------
#C EECSWVer0:	(EECSWVer1 + (EECSWVer2 * 16.0) + (EECSWVer3 * 256.0) + (EECSWVer4 * 4096.0))
#C ---------------------------------------
$END-GROUP
