$DISPLAY "Engine Run-In" background=DarkGray editres=MEDRES movegrid=0 resizegrid=0 showgrid=0 gridcolor=Cyan
$INITCALC
N1_ADBar_F:	OFF
$END-CALC
$CALC
#C **** See loopcalc.cal for FN/N1_ADBar_F calcs **********
#C **************** Pause RUN-IN Procedures ***************
#C ********************************************************
#C N1C2R (Cannot find this Calculated parameter, NEEDFIX)
#C N1C2R:RPM N1C2D ***** Check corrections.cal (DJR 11/29/20)
RunInStage_F:	inrange (1 RunInStage 1155)
BrkInStage_F:	inrange (1 BrkInStage 395)
ShapedStage_F:	(ArmShapedPart10_TS | ArmShapedPart15_TS | ArmShapedPart20_TS | ShapedAccel_TS)
#C ********************************************************
#if	(ArmRunInHPC_TB & RunInStage_F & RunInPause_F)
dummy:	StoreEvent ("Engine Run-In HPC (Resumed)")
StageTmr_F:	RunInTmrState_F
RunInStageTxt:	concat (StageTxt "")
RunInStage:	Stage
RunInPause_F:	OFF
RunInState:	4
#elseif	(ArmRunInHPC_TB & (RunInStage > 0))
dummy:	startautotest (RunInHPC_ATP)
#elseif	(ArmRunInHPC_TB & (RunInStage = 0))
dummy:	StoreEvent ("Engine Run-In HPC (Started)")
RunInStage:	1
RunInStep:	1
RunInHPC_N2:RPM	0.0
RunInT2_Diff:DegF	0.0
StepTxt:	concat ("Step " RunInStep)
StepTxt:	concat (StepTxt ": ")
RunInStageTxt:	concat (StepTxt "Engine Run-In HPC (Started)...")
RunInState:	1
#elseif	(~ArmRunInHPC_TB & RunInStage_F & ~RunInPause_F)
dummy:	StoreEvent ("Engine Run-In HPC (PAUSED)")
StageTxt:	concat (RunInStageTxt "")
RunInTmrState_F:	StageTmr_F
Stage:	RunInStage
RunInPause_F:	ON
RunInState:	2
RunInStageTxt:	concat (StepTxt "HPC Seal Run-In Paused at Stage: ")
RunInStageTxt:	concat (RunInStageTxt RunInStage)
StageTmr_F:	OFF
#endif	
#C ********************************************************
#if	(ArmBrkInHPT_TB & BrkInStage_F & BrkInPause_F)
dummy:	StoreEvent ("HPT Damper Seal Break-In (Resumed)")
StageTmr_F:	BrkInTmrState_F
BrkInStageTxt:	concat (StageTxt "")
BrkInStage:	Stage
BrkInPause_F:	OFF
BrkInState:	4
#elseif	(ArmBrkInHPT_TB & (BrkInStage > 0))
dummy:	startautotest (BrkInHPT_ATP)
#elseif	(ArmBrkInHPT_TB & (BrkInStage = 0))
dummy:	StoreEvent ("HPT Damper Seal Break-In (Started)")
BrkInStage:	1
BrkInNibble:	1
BrkInStep:	1
StepTxt:	concat ("Step " BrkInStep)
StepTxt:	concat (StepTxt ": ")
BrkInStageTxt:	concat (StepTxt "HPT Damper Seal Break-In (Started)...")
BrkInState:	1
#elseif	(~ArmBrkInHPT_TB & BrkInStage_F & ~BrkInPause_F)
dummy:	StoreEvent ("HPT Damper Seal Break-In (PAUSED)")
StageTxt:	concat (BrkInStageTxt "")
BrkInTmrState_F:	StageTmr_F
Stage:	RunInStage
BrkInPause_F:	ON
BrkInState:	2
BrkInStageTxt:	concat (StepTxt "HPT Damper Seal Break-In Paused at Stage: ")
BrkInStageTxt:	concat (BrkInStageTxt BrkInStage)
StageTmr_F:	OFF
#endif	
#C ********************************************************
#if	(ArmShapedPart10_TS & (ShapedStage > 0))
dummy:	startautotest (ShapedPart10_ATP)
#elseif	(ArmShapedPart10_TS & (ShapedStage = 0))
dummy:	StoreEvent ("Shaped Accel Part 1 (Started)")
ShapedStage:	1
ShapedStep:	1
StageTmr:Sec	0.0
StageTmr_F:	OFF
StepTxt:	concat ("Step " ShapedStep)
StepTxt:	concat (StepTxt ": ")
ShapedStageTxt:	concat (StepTxt "Shaped Accel Part 1 (Started)...")
#endif	
#C ********************************************************
#if	(ArmShapedPart15_TS & (ShapedStage > 0))
dummy:	startautotest (ShapedPart15_ATP)
#elseif	(ArmShapedPart15_TS & (ShapedStage = 0))
dummy:	StoreEvent ("Shaped Accel Part 1.5 (Started)")
ShapedStage:	1
ShapedStep:	1
StepTxt:	concat ("Step " ShapedStep)
StepTxt:	concat (StepTxt ": ")
ShapedStageTxt:	concat (StepTxt "Shaped Accel Part 1.5 (Started)...")
#endif	
#C ********************************************************
#if	(ArmShapedPart20_TS & (ShapedStage > 0))
dummy:	startautotest (ShapedPart20_ATP)
#elseif	(ArmShapedPart20_TS & (ShapedStage = 0))
dummy:	StoreEvent ("Shaped Accel Part 2 (Started)")
ShapedStage:	1
ShapedStep:	1
StepTxt:	concat ("Step " ShapedStep)
StepTxt:	concat (StepTxt ": ")
ShapedStageTxt:	concat (StepTxt "Shaped Accel Part 2 (Started)...")
#endif	
$END-CALC
$STOREDISPLAY Append
$OBJECT Line font=101 startx=12 starty=891 endx=1227 endy=892
linewidth=1 linecolor=Red
shading=0
$END-OBJECT
***********
$OBJECT String font=92 displayflag=ArmRunInHPC_TB startx=15 starty=863 endx=299 endy=888
RunInStageTxt labelspace=7 label="Instructions:" labelcolor=Yellow stringcolor=White parambox=0 paramboxcolor=Black shading=-1
$END-OBJECT
***********
$OBJECT String font=100 startx=39 starty=482 endx=350 endy=505
EECEngSN labelspace=11 label="DSU Serial Number:" labelcolor=Black stringcolor=Blue parambox=0 paramboxcolor=Black shading=0
$END-OBJECT
***********
$OBJECT Bar font=100 startx=48 starty=541 endx=968 endy=657
labelspace=5 unitspace=1 labelcolor=Black length=729 \
height=20 format=7.3 ticpos=BELOW dir=0 shading=-2 spacing=1 \
ticfont=2 parambox=2 paramboxcolor=Black limitwidth=10
TRA_Actual target=TRA_Targ label="       TRA" min=-15 max=35 ticinter=1 labelinter=2
EEC_TLA target=TLA_Targ label="EEC TLA" min=0 max=48 ticinter=1 labelinter=2
$END-OBJECT
***********
$OBJECT Bar font=100 startx=48 starty=664 endx=1027 endy=780
labelspace=5 unitspace=0 labelcolor=Black length=729 \
height=20 format=7.1 ticpos=BELOW dir=0 shading=-2 spacing=1 \
ticfont=2 parambox=2 paramboxcolor=Black limitwidth=10
N1C2R target=N1C2_Targ label="   N1C2R" min=2000 max=9700 ticinter=250 labelinter=2
EEC_N2 label="  N2 EEC" units="default" min=12000 max=25000 ticinter=250 labelinter=4
$END-OBJECT
***********
$OBJECT Text font=2 startx=53 starty=631 endx=134 endy=663
Yellow direction=1 alignment=1
"Reference"
"Only"
$END-OBJECT
***********
$OBJECT Digital font=92 displayflag=ArmBrkInHPT_TB startx=62 starty=806 endx=196 endy=834
labelspace=5 unitspace=1 spacing=1 labelcolor=Yellow parambox=2 paramboxcolor=Black shading=-2
BrkInNibble type="INTEGER" width=3 prec=0 label="Nibble #" 
$END-OBJECT
***********
$OBJECT String font=92 displayflag=ShapedStage_F startx=62 starty=840 endx=346 endy=865
ShapedStageTxt labelspace=7 label="Instructions:" labelcolor=Yellow stringcolor=White parambox=0 paramboxcolor=Black shading=-1
$END-OBJECT
***********
$OBJECT String font=92 displayflag=ArmBrkInHPT_TB startx=62 starty=840 endx=346 endy=865
BrkInStageTxt labelspace=7 label="Instructions:" labelcolor=Yellow stringcolor=White parambox=0 paramboxcolor=Black shading=-1
$END-OBJECT
***********
$OBJECT Button font=100 startx=92 starty=71 endx=313 endy=142
TOGGLE OverRideSVScd_F setvalue=-1 onlabel="Stator Vane Sched\n(HPVOR) Overridden" offlabel="Override (HPVOR)\nStator Vane Sched" \
labelcolor=Black oncolor=Yellow offcolor=Cyan
$END-OBJECT
***********
$OBJECT Button font=100 startx=93 starty=146 endx=314 endy=217
TOGGLE OverRide25Bld_F setvalue=-1 onlabel="LPC B2.5 Bleed\nOverride ON" offlabel="LPC B2.5 Bleed\nOverride OFF" \
labelcolor=Black oncolor=Yellow offcolor=Cyan
$END-OBJECT
***********
$OBJECT StatusIndicator font=100 startx=93 starty=226 endx=317 endy=314
OverRide25Bld_F textcolor=Black
Green = 0 "LPC B2.5 Bleed\nOverride OFF"
Yellow = 1 "LPC B2.5 Bleed\nOverride ON"
$END-OBJECT
***********
$OBJECT Digital font=100 startx=95 starty=328 endx=307 endy=424
labelspace=6 unitspace=1 spacing=5 labelcolor=Black parambox=2 paramboxcolor=Black shading=-2
B25 type="FLOAT" width=5 prec=1 label="2.5 Bleed" units="default" 
LPCSVA type="FLOAT" width=5 prec=1 label="LPC SVA" units="default" 
HPCSVA type="FLOAT" width=5 prec=1 label="HPC SVA" units="default" 
$END-OBJECT
***********
$OBJECT Box font=101 startx=341 starty=81 endx=599 endy=288
style=2
boxcolor=DarkGray
shading=-3
$END-OBJECT
***********
$OBJECT Line font=1 startx=343 starty=124 endx=597 endy=126
linewidth=2 linecolor=Black
shading=0
$END-OBJECT
***********
$OBJECT Text font=95 startx=356 starty=89 endx=572 endy=119
Blue direction=1 alignment=0
"FAN/HPC Run-In"
$END-OBJECT
***********
$OBJECT Switch font=100 startx=358 starty=130 endx=581 endy=199
TOGGLE ArmRunInHPC_TB onlabel="Run-In HPC\nArmed/Pause" offlabel="ARM/UNPAUSE\nRun-In HPC" offcolor=Cyan oncolor=Green 
$RELEASE
$END-RELEASE
$END-OBJECT
***********
$OBJECT Switch font=100 startx=358 starty=202 endx=581 endy=266
MOMENTARY ResetRunInHPC_MB onlabel="Run-In HPC\nRESET" offlabel="RESET\nRun-In HPC" offcolor=DarkGray oncolor=Green 
$RELEASE
dummy:	storeevent ("Engine Run-In HPC RESET")
dummy:	startautotest (RunInHPCReset_ATP)
$END-RELEASE
$END-OBJECT
***********
$OBJECT Box font=101 startx=388 starty=412 endx=558 endy=503
style=2
boxcolor=DarkGray
shading=2
$END-OBJECT
***********
$OBJECT Line font=101 startx=393 starty=462 endx=558 endy=467
linewidth=1 linecolor=Magenta
shading=-2
$END-OBJECT
***********
$OBJECT String font=100 startx=403 starty=475 endx=532 endy=498
RunInState labelspace=0 label="RUN-IN State:" labelcolor=Black stringcolor=Blue parambox=0 paramboxcolor=Black shading=0
Blue = 0 "Not Started..."
Green = 1 "Running..."
Yellow = 2 "Paused..."
Red = 3 "Reset..."
Green = 4 "Resumed..."
Green = 5 "Complete..."
$END-OBJECT
***********
$OBJECT Box font=101 startx=413 starty=6 endx=746 endy=62
style=2
boxcolor=Cyan
shading=2
$END-OBJECT
***********
$OBJECT Text font=100 startx=435 starty=416 endx=501 endy=462
Black direction=1 alignment=1
"Run-In"
"State"
$END-OBJECT
***********
$OBJECT Text font=104 startx=447 starty=14 endx=715 endy=53
BurntOrange direction=1 alignment=0
"ENGINE RUN-IN"
$END-OBJECT
***********
$OBJECT Box font=101 startx=628 starty=82 endx=871 endy=286
style=2
boxcolor=DarkGray
shading=-3
$END-OBJECT
***********
$OBJECT Line font=1 startx=631 starty=118 endx=868 endy=120
linewidth=2 linecolor=Black
shading=0
$END-OBJECT
***********
$OBJECT Switch font=100 startx=639 starty=125 endx=862 endy=198
TOGGLE ArmBrkInHPT_TB onlabel="Break-In HPT\nArmed/Pause" offlabel="ARM/UNPAUSE\nBreak-In HPT" offcolor=Cyan oncolor=Green 
$RELEASE
$END-RELEASE
$END-OBJECT
***********
$OBJECT Switch font=100 startx=639 starty=202 endx=861 endy=266
MOMENTARY ResetBrkInHPT_MB onlabel="Break-In HPT\nRESET" offlabel="RESET\nBreak-In HPT" offcolor=DarkGray oncolor=Green 
$RELEASE
dummy:	storeevent ("Break-In Damper Seal HPT RESET")
dummy:	startautotest (BrkInHPTReset_ATP)
$END-RELEASE
$END-OBJECT
***********
$OBJECT Text font=95 startx=661 starty=88 endx=837 endy=118
Blue direction=1 alignment=0
"HPT Break-In"
$END-OBJECT
***********
$OBJECT Text font=101 startx=661 starty=447 endx=825 endy=474
Blue direction=1 alignment=0
"Elapsed Time"
$END-OBJECT
***********
$OBJECT Digital font=101 startx=710 starty=478 endx=785 endy=519
labelspace=0 unitspace=1 spacing=10 labelcolor=Black parambox=2 paramboxcolor=Black shading=-2
ElapsedTmTmr type="FLOAT" width=5 prec=2 label="Elapsed Time Timer" 
$END-OBJECT
***********
$OBJECT Text font=2 startx=913 starty=520 endx=1048 endy=536
Yellow direction=1 alignment=0
"Obs.     Target"
$END-OBJECT
***********
$OBJECT Digital font=100 startx=939 starty=830 endx=1201 endy=858
labelspace=7 unitspace=0 spacing=1 labelcolor=Black parambox=2 paramboxcolor=Black shading=-2
StageTmr type="SECONDS" width=8 prec=0 label="Stage Timer:" units="default" 
$END-OBJECT
***********
$OBJECT Box font=101 startx=940 starty=69 endx=1226 endy=495
style=2
boxcolor=DarkGray
shading=-3
$END-OBJECT
***********
$OBJECT Digital font=98 startx=948 starty=291 endx=1224 endy=345
labelspace=10 unitspace=0 spacing=3 labelcolor=Black parambox=2 paramboxcolor=Black shading=-2
ShapedPart10_N2 type="FLOAT" width=5 prec=0 label="Min N2 @ Part 1" units="default" 
ShapedPart15_N2 type="FLOAT" width=5 prec=0 label="Min N2 @ Part 1.5" units="default" 
$END-OBJECT
***********
$OBJECT Switch font=100 startx=956 starty=77 endx=1209 endy=146
TOGGLE ArmShapedPart10_TS onlabel="Shaped Accel Part 1\nArmed" offlabel="ARM\nShaped Accel Part 1" offcolor=Cyan oncolor=Green 
$RELEASE
ArmShapedPart15_TS:	OFF
ArmShapedPart20_TS:	OFF
$END-RELEASE
$END-OBJECT
***********
$OBJECT Switch font=100 startx=956 starty=147 endx=1209 endy=216
TOGGLE ArmShapedPart15_TS onlabel="Shaped Accel Part 1.5\nArmed" offlabel="ARM\nShaped Accel Part 1.5" offcolor=Cyan oncolor=Green 
$RELEASE
ArmShapedPart10_TS:	OFF
ArmShapedPart20_TS:	OFF
$END-RELEASE
$END-OBJECT
***********
$OBJECT Switch font=100 startx=956 starty=216 endx=1209 endy=285
TOGGLE ArmShapedPart20_TS onlabel="Shaped Accel Part 2\nArmed" offlabel="ARM\nShaped Accel Part 2" offcolor=Cyan oncolor=Green 
$RELEASE
ArmShapedPart10_TS:	OFF
ArmShapedPart15_TS:	OFF
$END-RELEASE
$END-OBJECT
***********
$OBJECT Digital font=98 startx=967 starty=347 endx=1226 endy=431
labelspace=7 unitspace=1 spacing=4 labelcolor=Black parambox=2 paramboxcolor=Black shading=-2
TT2SELF type="FLOAT" width=5 prec=1 label="TT2 SEL" units="default" 
RunInT2_Start type="FLOAT" width=5 prec=1 label="TT2 @ Start" units="default" 
RunInT2_Diff type="FLOAT" width=5 prec=1 label="TT2 @ Diff" units="default" 
$END-OBJECT
***********
$OBJECT Digital font=100 startx=977 starty=662 endx=1106 endy=690
labelspace=0 unitspace=0 spacing=1 labelcolor=Black parambox=2 paramboxcolor=Black shading=-2
N1C2_Targ type="FLOAT" width=6 prec=1 label="N1C2 Target" units="default" 
$END-OBJECT
***********
$OBJECT Digital font=100 startx=978 starty=539 endx=1107 endy=567
labelspace=0 unitspace=0 spacing=1 labelcolor=Black parambox=2 paramboxcolor=Black shading=-2
TRA_Targ type="FLOAT" width=6 prec=2 label="TRA Target" units="default" 
$END-OBJECT
***********
$OBJECT Digital font=100 startx=978 starty=601 endx=1107 endy=629
labelspace=0 unitspace=0 spacing=1 labelcolor=Black parambox=2 paramboxcolor=Black shading=-2
TLA_Targ type="FLOAT" width=6 prec=2 label="TLA Target" units="default" 
$END-OBJECT
***********
$OBJECT Switch font=2 displayflag=FALSE startx=1046 starty=790 endx=1197 endy=823
MOMENTARY IncTmr_MB onlabel="Increase Timer" offlabel="Increase Timer" offcolor=DarkGray oncolor=Green 
$PUSH
StageTmr:Sec	(StageTmr + 10)
$END-PUSH
$END-OBJECT
***********
$HELP
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
$END-HELP
$END-DISPLAY

