$PHASE ISO5_AlphaCode3_ATP length=-1       level=0 controlrelay=None common=0
* ISO5 Alphabet Code3...
#if	((ISO5_356Row3 = 0) & (ISO5_356Col3 = 0))
+0 SET ISO5ACode3 concat ("" "")
*+0 SET ISO5ACode3 concat ("" "NUL")
*#elseif	((ISO5_356Row3 = 1) & (ISO5_356Col3 = 0))
*+0 SET ISO5ACode3 concat ("" "CNTRL")
*#elseif	((ISO5_356Row3 = 2) & (ISO5_356Col3 = 0) & ISO5_356BHist & (ISO5_356BWC > 1))
**** STX (Start Word Trans) *********
*+0 SET ISO5ACode3 concat ("" "STX")
*+0 SET ISO5_356BWC_N	ISO5_356BWC
*+0 SET ISO5_356BHist_F  ON
*#elseif	((ISO5_356Row3 = 2) & (ISO5_356Col3 = 0))
**** STX (Start Word Trans) *********
*+0 SET ISO5ACode3 concat ("" "STX")
*+0 SET ISO5_356BWC_N	0
*+0 SET ISO5_356BHist_F  OFF
*#elseif	((ISO5_356Row3 = 3) & (ISO5_356Col3 = 0))
**** ETX (End Word Trans)************
*+0 SET ISO5ACode3 concat ("" "ETX")
*#elseif	((ISO5_356Row3 = 4) & (ISO5_356Col3 = 0))
**** EOT (End OF Transmission) ****
*+0 SET ISO5ACode3 concat ("" "EOT")
*#elseif	((ISO5_356Row3 = 5) & (ISO5_356Col3 = 0))
*+0 SET ISO5ACode3 concat ("" "ENQ")
*#elseif	((ISO5_356Row3 = 6) & (ISO5_356Col3 = 0))
*+0 SET ISO5ACode3 concat ("" "ACK")
*#elseif	((ISO5_356Row3 = 8) & (ISO5_356Col3 = 0))
*+0 SET ISO5ACode3 concat ("" "CLR")
#elseif	((ISO5_356Row3 = 13) & (ISO5_356Col3 = 0))
+0 SET ISO5ACode3 concat ("" "CR")
*#elseif	((ISO5_356Row3 = 0) & (ISO5_356Col3 = 1))
*+0 SET ISO5ACode3 concat ("" " ")
*#elseif	((ISO5_356Row3 = 1) & (ISO5_356Col3 = 1))
*+0 SET ISO5ACode3 concat ("" "DC1")
*#elseif	((ISO5_356Row3 = 2) & (ISO5_356Col3 = 1))
*+0 SET ISO5ACode3 concat ("" "DC2")
*#elseif	((ISO5_356Row3 = 3) & (ISO5_356Col3 = 1))
*+0 SET ISO5ACode3 concat ("" "DC3")
*#elseif	((ISO5_356Row3 = 4) & (ISO5_356Col3 = 1))
*+0 SET ISO5ACode3 concat ("" "DC4")
*#elseif	((ISO5_356Row3 = 5) & (ISO5_356Col3 = 1))
*+0 SET ISO5ACode3 concat ("" "NAK")
*#elseif	((ISO5_356Row3 = 6) & (ISO5_356Col3 = 1))
*+0 SET ISO5ACode3 concat ("" "SYN")
*#elseif	((ISO5_356Row3 = 7) & (ISO5_356Col3 = 1))
*+0 SET ISO5ACode3 concat ("" " ")
*#elseif	((ISO5_356Row3 = 8) & (ISO5_356Col3 = 1))
*+0 SET ISO5ACode3 concat ("" "LOGOFF")
*#elseif	((ISO5_356Row3 = 9) & (ISO5_356Col3 = 1))
*+0 SET ISO5ACode3 concat ("" " ")
*#elseif	((ISO5_356Row3 = 10) & (ISO5_356Col3 = 1))
*+0 SET ISO5ACode3 concat ("" " ")
*#elseif	((ISO5_356Row3 = 11) & (ISO5_356Col3 = 1))
*+0 SET ISO5ACode3 concat ("" " ")
#elseif	((ISO5_356Row3 = 12) & (ISO5_356Col3 = 1))
+0 SET ISO5ACode3 concat ("" "0")
*#elseif	((ISO5_356Row3 = 13) & (ISO5_356Col3 = 1))
*+0 SET ISO5ACode3 concat ("" " ")
#elseif	((ISO5_356Row3 = 14) & (ISO5_356Col3 = 1))
+0 SET ISO5ACode3 concat ("" "V")
#elseif	((ISO5_356Row3 = 15) & (ISO5_356Col3 = 1))
+0 SET ISO5ACode3 concat ("" ">")
#elseif	((ISO5_356Row3 = 0) & (ISO5_356Col3 = 2))
+0 SET ISO5ACode3 concat ("" " ")
#elseif	((ISO5_356Row3 = 1) & (ISO5_356Col3 = 2))
+0 SET ISO5ACode3 concat ("" "_")
*** +0 SET ISO5ACode3 concat ("" "\!")
*** +0 SET ISO5ACode3 concat ("" "!") * Should be but Ceres doesn't Like it...
#elseif	((ISO5_356Row3 = 2) & (ISO5_356Col3 = 2))
+0 SET ISO5ACode3 concat ("" "'")
#elseif	((ISO5_356Row3 = 3) & (ISO5_356Col3 = 2))
+0 SET ISO5ACode3 concat ("" "#")
*#elseif	((ISO5_356Row3 = 4) & (ISO5_356Col3 = 2))
*+0 SET ISO5ACode3 concat ("" " ")
#elseif	((ISO5_356Row3 = 5) & (ISO5_356Col3 = 2))
+0 SET ISO5ACode3 concat ("" "%")
#elseif	((ISO5_356Row3 = 6) & (ISO5_356Col3 = 2))
+0 SET ISO5ACode3 concat ("" "&")
#elseif	((ISO5_356Row3 = 7) & (ISO5_356Col3 = 2))
+0 SET ISO5ACode3 concat ("" "`")
#elseif	((ISO5_356Row3 = 8) & (ISO5_356Col3 = 2))
+0 SET ISO5ACode3 concat ("" "(")
#elseif	((ISO5_356Row3 = 9) & (ISO5_356Col3 = 2))
+0 SET ISO5ACode3 concat ("" ")")
#elseif	((ISO5_356Row3 = 10) & (ISO5_356Col3 = 2))
+0 SET ISO5ACode3 concat ("" "*")
#elseif	((ISO5_356Row3 = 11) & (ISO5_356Col3 = 2))
+0 SET ISO5ACode3 concat ("" "+")
#elseif	((ISO5_356Row3 = 12) & (ISO5_356Col3 = 2))
+0 SET ISO5ACode3 concat ("" ",")
#elseif	((ISO5_356Row3 = 13) & (ISO5_356Col3 = 2))
+0 SET ISO5ACode3 concat ("" "-")
#elseif	((ISO5_356Row3 = 14) & (ISO5_356Col3 = 2))
+0 SET ISO5ACode3 concat ("" ".")
#elseif	((ISO5_356Row3 = 15) & (ISO5_356Col3 = 2))
+0 SET ISO5ACode3 concat ("" "/")
#elseif	((ISO5_356Row3 = 0) & (ISO5_356Col3 = 3))
+0 SET ISO5ACode3 concat ("" "0")
#elseif	((ISO5_356Row3 = 1) & (ISO5_356Col3 = 3))
+0 SET ISO5ACode3 concat ("" "1")
#elseif	((ISO5_356Row3 = 2) & (ISO5_356Col3 = 3))
+0 SET ISO5ACode3 concat ("" "2")
#elseif	((ISO5_356Row3 = 3) & (ISO5_356Col3 = 3))
+0 SET ISO5ACode3 concat ("" "3")
#elseif	((ISO5_356Row3 = 4) & (ISO5_356Col3 = 3))
+0 SET ISO5ACode3 concat ("" "4")
#elseif	((ISO5_356Row3 = 5) & (ISO5_356Col3 = 3))
+0 SET ISO5ACode3 concat ("" "5")
#elseif	((ISO5_356Row3 = 6) & (ISO5_356Col3 = 3))
+0 SET ISO5ACode3 concat ("" "6")
#elseif	((ISO5_356Row3 = 7) & (ISO5_356Col3 = 3))
+0 SET ISO5ACode3 concat ("" "7")
#elseif	((ISO5_356Row3 = 8) & (ISO5_356Col3 = 3))
+0 SET ISO5ACode3 concat ("" "8")
#elseif	((ISO5_356Row3 = 9) & (ISO5_356Col3 = 3))
+0 SET ISO5ACode3 concat ("" "9")
#elseif	((ISO5_356Row3 = 10) & (ISO5_356Col3 = 3))
+0 SET ISO5ACode3 concat ("" ":")
#elseif	((ISO5_356Row3 = 11) & (ISO5_356Col3 = 3))
+0 SET ISO5ACode3 concat ("" ";")
#elseif	((ISO5_356Row3 = 12) & (ISO5_356Col3 = 3))
+0 SET ISO5ACode3 concat ("" "<")
#elseif	((ISO5_356Row3 = 13) & (ISO5_356Col3 = 3))
+0 SET ISO5ACode3 concat ("" "=")
#elseif	((ISO5_356Row3 = 14) & (ISO5_356Col3 = 3))
+0 SET ISO5ACode3 concat ("" ">")
#elseif	((ISO5_356Row3 = 15) & (ISO5_356Col3 = 3))
+0 SET ISO5ACode3 concat ("" "?")
*#elseif	((ISO5_356Row3 = 0) & (ISO5_356Col3 = 4))
*+0 SET ISO5ACode3 concat ("" " ")
#elseif	((ISO5_356Row3 = 1) & (ISO5_356Col3 = 4))
+0 SET ISO5ACode3 concat ("" "A")
#elseif	((ISO5_356Row3 = 2) & (ISO5_356Col3 = 4))
+0 SET ISO5ACode3 concat ("" "B")
#elseif	((ISO5_356Row3 = 3) & (ISO5_356Col3 = 4))
+0 SET ISO5ACode3 concat ("" "C")
#elseif	((ISO5_356Row3 = 4) & (ISO5_356Col3 = 4))
+0 SET ISO5ACode3 concat ("" "D")
#elseif	((ISO5_356Row3 = 5) & (ISO5_356Col3 = 4))
+0 SET ISO5ACode3 concat ("" "E")
#elseif	((ISO5_356Row3 = 6) & (ISO5_356Col3 = 4))
+0 SET ISO5ACode3 concat ("" "F")
#elseif	((ISO5_356Row3 = 7) & (ISO5_356Col3 = 4))
+0 SET ISO5ACode3 concat ("" "G")
#elseif	((ISO5_356Row3 = 8) & (ISO5_356Col3 = 4))
+0 SET ISO5ACode3 concat ("" "H")
#elseif	((ISO5_356Row3 = 9) & (ISO5_356Col3 = 4))
+0 SET ISO5ACode3 concat ("" "I")
#elseif	((ISO5_356Row3 = 10) & (ISO5_356Col3 = 4))
+0 SET ISO5ACode3 concat ("" "J")
#elseif	((ISO5_356Row3 = 11) & (ISO5_356Col3 = 4))
+0 SET ISO5ACode3 concat ("" "K")
#elseif	((ISO5_356Row3 = 12) & (ISO5_356Col3 = 4))
+0 SET ISO5ACode3 concat ("" "L")
#elseif	((ISO5_356Row3 = 13) & (ISO5_356Col3 = 4))
+0 SET ISO5ACode3 concat ("" "M")
#elseif	((ISO5_356Row3 = 14) & (ISO5_356Col3 = 4))
+0 SET ISO5ACode3 concat ("" "N")
#elseif	((ISO5_356Row3 = 15) & (ISO5_356Col3 = 4))
+0 SET ISO5ACode3 concat ("" "O")
#elseif	((ISO5_356Row3 = 0) & (ISO5_356Col3 = 5))
+0 SET ISO5ACode3 concat ("" "P")
#elseif	((ISO5_356Row3 = 1) & (ISO5_356Col3 = 5))
+0 SET ISO5ACode3 concat ("" "Q")
#elseif	((ISO5_356Row3 = 2) & (ISO5_356Col3 = 5))
+0 SET ISO5ACode3 concat ("" "R")
#elseif	((ISO5_356Row3 = 3) & (ISO5_356Col3 = 5))
+0 SET ISO5ACode3 concat ("" "S")
#elseif	((ISO5_356Row3 = 4) & (ISO5_356Col3 = 5))
+0 SET ISO5ACode3 concat ("" "T")
#elseif	((ISO5_356Row3 = 5) & (ISO5_356Col3 = 5))
+0 SET ISO5ACode3 concat ("" "U")
#elseif	((ISO5_356Row3 = 6) & (ISO5_356Col3 = 5))
+0 SET ISO5ACode3 concat ("" "V")
#elseif	((ISO5_356Row3 = 7) & (ISO5_356Col3 = 5))
+0 SET ISO5ACode3 concat ("" "W")
#elseif	((ISO5_356Row3 = 8) & (ISO5_356Col3 = 5))
+0 SET ISO5ACode3 concat ("" "X")
#elseif	((ISO5_356Row3 = 9) & (ISO5_356Col3 = 5))
+0 SET ISO5ACode3 concat ("" "Y")
#elseif	((ISO5_356Row3 = 10) & (ISO5_356Col3 = 5))
+0 SET ISO5ACode3 concat ("" "Z")
#elseif	((ISO5_356Row3 = 11) & (ISO5_356Col3 = 5))
+0 SET ISO5ACode3 concat ("" "[")
#elseif	((ISO5_356Row3 = 12) & (ISO5_356Col3 = 5))
+0 SET ISO5ACode3 concat ("" "\\")
#elseif	((ISO5_356Row3 = 13) & (ISO5_356Col3 = 5))
+0 SET ISO5ACode3 concat ("" "]")
#elseif	((ISO5_356Row3 = 14) & (ISO5_356Col3 = 5))
+0 SET ISO5ACode3 concat ("" "^")
#elseif	((ISO5_356Row3 = 15) & (ISO5_356Col3 = 5))
+0 SET ISO5ACode3 concat ("" "<")
*#elseif	((ISO5_356Row3 = 15) & (ISO5_356Col3 = 6))
*+0 SET ISO5ACode3 concat ("" "OR")
*#elseif	(ISO5_356Col3 = 6)
*+0 SET ISO5ACode3 concat ("" "SFK")
*#elseif	((ISO5_356Row3 = 0) & (ISO5_356Col3 = 7))
*+0 SET ISO5ACode3 concat ("" "SEL1")
*#elseif	((ISO5_356Row3 = 1) & (ISO5_356Col3 = 7))
*+0 SET ISO5ACode3 concat ("" "SEL2")
*#elseif	((ISO5_356Row3 = 2) & (ISO5_356Col3 = 7))
*+0 SET ISO5ACode3 concat ("" "SEL3")
*#elseif	((ISO5_356Row3 = 3) & (ISO5_356Col3 = 7))
*+0 SET ISO5ACode3 concat ("" "SEL4")
*#elseif	((ISO5_356Row3 = 4) & (ISO5_356Col3 = 7))
*+0 SET ISO5ACode3 concat ("" "SEL5")
*#elseif	((ISO5_356Row3 = 5) & (ISO5_356Col3 = 7))
*+0 SET ISO5ACode3 concat ("" "SEL6")
*#elseif	((ISO5_356Row3 = 6) & (ISO5_356Col3 = 7))
*+0 SET ISO5ACode3 concat ("" "PPg")
*#elseif	((ISO5_356Row3 = 7) & (ISO5_356Col3 = 7))
*+0 SET ISO5ACode3 concat ("" "NPg")
*#elseif	((ISO5_356Row3 = 8) & (ISO5_356Col3 = 7))
*+0 SET ISO5ACode3 concat ("" "SER1")
*#elseif	((ISO5_356Row3 = 9) & (ISO5_356Col3 = 7))
*+0 SET ISO5ACode3 concat ("" "SER2")
*#elseif	((ISO5_356Row3 = 10) & (ISO5_356Col3 = 7))
*+0 SET ISO5ACode3 concat ("" "SER3")
*#elseif	((ISO5_356Row3 = 11) & (ISO5_356Col3 = 7))
*+0 SET ISO5ACode3 concat ("" "SER4")
*#elseif	((ISO5_356Row3 = 12) & (ISO5_356Col3 = 7))
*+0 SET ISO5ACode3 concat ("" "SER5")
*#elseif	((ISO5_356Row3 = 13) & (ISO5_356Col3 = 7))
*+0 SET ISO5ACode3 concat ("" "SER6")
*#elseif	((ISO5_356Row3 = 14) & (ISO5_356Col3 = 7))
*+0 SET ISO5ACode3 concat ("" " ")
*#elseif	((ISO5_356Row3 = 15) & (ISO5_356Col3 = 7))
*+0 SET ISO5ACode3 concat ("" "DEL")
#else
+0 SET ISO5ACode3 concat ("" "")
#endif
+0 SET ISO5_356Data3_F ON
$END-PHASE
**********
