* NOTE: A question file "#included" in another quesiton file must not
*       begin with "$START-QUESTION-SET" or end with "END-QUESTION-SET"
*       Data put into service (DJR 6/11/07)
***********************************************************************
*
$START-QUESTION
 S  seperator
$END-QUESTION
*
$START-QUESTION
LB  Label1
    prompt="Use Delta TECHOPS Workscope Planning Guide (DTO WPG)"
$END-QUESTION
*
$START-QUESTION
ES  WPGLvlMtc
    prompt="Level of Maintenance: "
    enum={"Yes" "No"}
    answer="No"
$END-QUESTION
*
$START-QUESTION
 S  seperator
$END-QUESTION
*
*
$START-QUESTION
LB  PerfLabel1
   prompt="Questions proceeded by an [*] are Performance Parameters"
$END-QUESTION
*
$START-QUESTION
LB  WPGLabel1
   prompt="Workscope Planning Guide Level of Maintenance"
$END-QUESTION
*
$START-QUESTION
ES  WorkScope
    prompt="Installed [ENGINE] General Work Scope:"
$START-ENUM-LIST
  "Heavy Maintenance"
  "Performance Restoration"
  "Light Maintenance"
  "Module Level Inspection"
  "Preservation"
  "Correlation"
  "New Engine"
$END-ENUM-LIST
  prevparam="WPGLvlMtc" operator="==" answerset={"Yes"}
  answer="Module Level Inspection"
$END-QUESTION
*
$START-QUESTION
ES  WorkScope
    prompt="Installed [ENGINE] General Work Scope:"
$START-ENUM-LIST
  "Full Interval Visit (FIV)"
  "Repair Visit (RPR)"
  "Project Visit (PV)"
  "Serviceability Check (SC)"
  "Preservation"
  "Correlation"
  "New Engine"
$END-ENUM-LIST
  prevparam="WPGLvlMtc" operator="==" answerset={"No"}
  answer="Serviceablity Check (SC)"
$END-QUESTION
*
$START-QUESTION
ES  WSFDICM
    prompt="Installed [FAN/INTERMEDIATE CASE MODULE] (FDICM) Work Scope:"
$START-ENUM-LIST
  "HM"
  "LM"
  "MLI"
$END-ENUM-LIST
  prevparam="WPGLvlMtc" operator="==" answerset={"Yes"}
  answer="MLI"
$END-QUESTION
*
$START-QUESTION
ES  WSFDICM
    prompt="Installed [FAN/INTERMEDIATE CASE MODULE] (FDICM) Work Scope:"
$START-ENUM-LIST
  "Level 3 (L3)"
  "Level 2.9 (L2.9)"
  "Level 2.3 (L2.3)"
  "Level 1 (L1)"
$END-ENUM-LIST
  prevparam="WPGLvlMtc" operator="==" answerset={"No"}
  answer="Level 1 (L1)"
$END-QUESTION
*
$START-QUESTION
ES  WSFRG
    prompt="Installed [FAN ROTOR GROUP] (FRG) Work Scope:"
$START-ENUM-LIST
  "HM"
  "LM"
  "MLI"
$END-ENUM-LIST
  prevparam="WPGLvlMtc" operator="==" answerset={"Yes"}
  answer="MLI"
$END-QUESTION
*
$START-QUESTION
ES  WSFRG
    prompt="Installed [FAN ROTOR GROUP] (FRG) Work Scope:"
$START-ENUM-LIST
  "Level 3 (L3)"
  "Level 2.9 (L2.9)"
  "Level 2.3 (L2.3)"
  "Level 1.9 (L1.9)"
  "Level 1.3 (L1.3)"
  "Level 0 (L0)"
$END-ENUM-LIST
  prevparam="WPGLvlMtc" operator="==" answerset={"No"}
  answer="Level 1.3 (L1.3)"
$END-QUESTION
*
$START-QUESTION
ES  WSFDBG
    prompt="Installed [FAN DRIVE BEARING GROUP] (FDBG) Work Scope:"
$START-ENUM-LIST
  "HM"
  "LM"
  "MLI"
$END-ENUM-LIST
  prevparam="WPGLvlMtc" operator="==" answerset={"Yes"}
  answer="MLI"
$END-QUESTION
*
$START-QUESTION
ES  WSFDBG
    prompt="Installed [FAN DRIVE BEARING GROUP] (FDBG) Work Scope:"
$START-ENUM-LIST
  "Level 3 (L3)"
  "Level 2.9 (L2.9)"
  "Level 2.3 (L2.3)"
  "Level 1.9 (L1.9)"
  "Level 1.3 (L1.3)"
  "Level 0 (L0)"
$END-ENUM-LIST
  prevparam="WPGLvlMtc" operator="==" answerset={"No"}
  answer="Level 1.3 (L1.3)"
$END-QUESTION
*
$START-QUESTION
ES  WSFDGG
    prompt="Installed [FAN DRIVE GEAR GROUP] (FDGG) Work Scope:"
$START-ENUM-LIST
  "HM"
  "LM"
  "MLI"
$END-ENUM-LIST
  prevparam="WPGLvlMtc" operator="==" answerset={"Yes"}
  answer="MLI"
$END-QUESTION
*
$START-QUESTION
ES  WSFDGG
    prompt="Installed [FAN DRIVE GEAR GROUP] (FDGG) Work Scope:"
$START-ENUM-LIST
  "Level 3 (L3)"
  "Level 2.9 (L2.9)"
  "Level 2.3 (L2.3)"
  "Level 1.9 (L1.9)"
  "Level 1.3 (L1.3)"
  "Level 0 (L0)"
$END-ENUM-LIST
  prevparam="WPGLvlMtc" operator="==" answerset={"No"}
  answer="Level 1.3 (L1.3)"
$END-QUESTION
*
$START-QUESTION
ES  WSFICG
    prompt="Installed [FAN INTERMEDIATE CASE GROUP] (FICG) Work Scope:"
$START-ENUM-LIST
  "HM"
  "LM"
  "MLI"
$END-ENUM-LIST
  prevparam="WPGLvlMtc" operator="==" answerset={"Yes"}
  answer="MLI"
$END-QUESTION
*
$START-QUESTION
ES  WSFICG
    prompt="Installed [FAN INTERMEDIATE CASE GROUP] (FICG) Work Scope:"
$START-ENUM-LIST
  "Level 3 (L3)"
  "Level 2.9 (L2.9)"
  "Level 2.3 (L2.3)"
  "Level 1.9 (L1.9)"
  "Level 1.3 (L1.3)"
  "Level 0 (L0)"
$END-ENUM-LIST
  prevparam="WPGLvlMtc" operator="==" answerset={"No"}
  answer="Level 1.3 (L1.3)"
$END-QUESTION
*
$START-QUESTION
ES  WS2BG
    prompt="Installed [NO.2 BEARING GROUP] (2BG) Work Scope:"
$START-ENUM-LIST
  "HM"
  "LM"
  "MLI"
$END-ENUM-LIST
  prevparam="WPGLvlMtc" operator="==" answerset={"Yes"}
  answer="MLI"
$END-QUESTION
*
$START-QUESTION
ES  WS2BG
    prompt="Installed [NO.2 BEARING GROUP] (2BG) Work Scope:"
$START-ENUM-LIST
  "Level 3 (L3)"
  "Level 2.9 (L2.9)"
  "Level 2.3 (L2.3)"
  "Level 1.9 (L1.9)"
  "Level 1.3 (L1.3)"
  "Level 0 (L0)"
$END-ENUM-LIST
  prevparam="WPGLvlMtc" operator="==" answerset={"No"}
  answer="Level 1.3 (L1.3)"
$END-QUESTION
*
$START-QUESTION
ES  WSFCM
    prompt="Installed [FAN CASE MODULE] (FCM) Work Scope:"
$START-ENUM-LIST
  "HM"
  "PR"
  "LM"
  "MLI"
$END-ENUM-LIST
  prevparam="WPGLvlMtc" operator="==" answerset={"Yes"}
  answer="MLI"
$END-QUESTION
*
$START-QUESTION
ES  WSFCM
    prompt="Installed [FAN CASE MODULE] (FCM) Work Scope:"
$START-ENUM-LIST
  "Level 3 (L3)"
  "Level 2.9 (L2.9)"
  "Level 2.3 (L2.3)"
  "Level 1 (L1)"
$END-ENUM-LIST
  prevparam="WPGLvlMtc" operator="==" answerset={"No"}
  answer="Level 1 (L1)"
$END-QUESTION
*
$START-QUESTION
ES  WSFCG
    prompt="Installed [FAN CASE GROUP] (FCG) Work Scope:"
$START-ENUM-LIST
  "HM"
  "LM"
  "MLI"
$END-ENUM-LIST
  prevparam="WPGLvlMtc" operator="==" answerset={"Yes"}
  answer="MLI"
$END-QUESTION
*
$START-QUESTION
ES  WSFCG
    prompt="Installed [FAN CASE GROUP] (FCG) Work Scope:"
$START-ENUM-LIST
  "Level 3 (L3)"
  "Level 2.9 (L2.9)"
  "Level 2.3 (L2.3)"
  "Level 1.9 (L1.9)"
  "Level 1.3 (L1.3)"
  "Level 0 (L0)"
$END-ENUM-LIST
  prevparam="WPGLvlMtc" operator="==" answerset={"No"}
  answer="Level 1.3 (L1.3)"
$END-QUESTION
*
$START-QUESTION
ES  WSLCM
    prompt="Installed [LOW COMPRESSOR MODULE] (LCM) Work Scope:"
$START-ENUM-LIST
  "HM"
  "PR"
  "LM"
  "MLI"
$END-ENUM-LIST
  prevparam="WPGLvlMtc" operator="==" answerset={"Yes"}
  answer="MLI"
$END-QUESTION
*
$START-QUESTION
ES  WSLCM
    prompt="Installed [LOW COMPRESSOR MODULE] (LCM) Work Scope:"
$START-ENUM-LIST
  "Level 3 (L3)"
  "Level 2.9 (L2.9)"
  "Level 2.3 (L2.3)"
  "Level 1 (L1)"
$END-ENUM-LIST
  prevparam="WPGLvlMtc" operator="==" answerset={"No"}
  answer="Level 1 (L1)"
$END-QUESTION
*
$START-QUESTION
ES  WSLCSG
    prompt="Installed [LOW COMPRESSOR STATOR GROUP] (LCSG) Work Scope:"
$START-ENUM-LIST
  "HM"
  "LM"
  "MLI"
$END-ENUM-LIST
  prevparam="WPGLvlMtc" operator="==" answerset={"Yes"}
  answer="MLI"
$END-QUESTION
*
$START-QUESTION
ES  WSLCSG
    prompt="Installed [LOW COMPRESSOR STATOR GROUP] (LCSG) Work Scope:"
$START-ENUM-LIST
  "Level 3 (L3)"
  "Level 2.9 (L2.9)"
  "Level 2.3 (L2.3)"
  "Level 1.9 (L1.9)"
  "Level 1.3 (L1.3)"
  "Level 0 (L0)"
$END-ENUM-LIST
  prevparam="WPGLvlMtc" operator="==" answerset={"No"}
  answer="Level 1.3 (L1.3)"
$END-QUESTION
*
$START-QUESTION
ES  WSLCRG
    prompt="Installed [LOW COMPRESSOR ROTOR GROUP] (LCRG) Work Scope:"
$START-ENUM-LIST
  "HM"
  "LM"
  "MLI"
$END-ENUM-LIST
  prevparam="WPGLvlMtc" operator="==" answerset={"Yes"}
  answer="MLI"
$END-QUESTION
*
$START-QUESTION
ES  WSLCRG
    prompt="Installed [LOW COMPRESSOR ROTOR GROUP] (LCRG) Work Scope:"
$START-ENUM-LIST
  "Level 3 (L3)"
  "Level 2.9 (L2.9)"
  "Level 2.3 (L2.3)"
  "Level 1.9 (L1.9)"
  "Level 1.3 (L1.3)"
  "Level 0 (L0)"
$END-ENUM-LIST
  prevparam="WPGLvlMtc" operator="==" answerset={"No"}
  answer="Level 1.3 (L1.3)"
$END-QUESTION
*
$START-QUESTION
ES  WS25BLG
    prompt="Installed [2.5 BLEED GROUP] (25BLG) Work Scope:"
$START-ENUM-LIST
  "HM"
  "LM"
  "MLI"
$END-ENUM-LIST
  prevparam="WPGLvlMtc" operator="==" answerset={"Yes"}
  answer="MLI"
$END-QUESTION
*
$START-QUESTION
ES  WS25BLG
    prompt="Installed [2.5 BLEED GROUP] (25BLG) Work Scope:"
$START-ENUM-LIST
  "Level 3 (L3)"
  "Level 2.9 (L2.9)"
  "Level 2.3 (L2.3)"
  "Level 1.9 (L1.9)"
  "Level 1.3 (L1.3)"
  "Level 0 (L0)"
$END-ENUM-LIST
  prevparam="WPGLvlMtc" operator="==" answerset={"No"}
  answer="Level 1.3 (L1.3)"
$END-QUESTION
*
$START-QUESTION
ES  WSCICM
    prompt="Installed [COMPRESSOR INTERMEDIATE CASE MODULE] (CICM) Work Scope:"
$START-ENUM-LIST
  "HM"
  "LM"
  "MLI"
$END-ENUM-LIST
  prevparam="WPGLvlMtc" operator="==" answerset={"Yes"}
  answer="MLI"
$END-QUESTION
*
$START-QUESTION
ES  WSCICM
    prompt="Installed [COMPRESSOR INTERMEDIATE CASE MODULE] (CICM) Work Scope:"
$START-ENUM-LIST
  "Level 3 (L3)"
  "Level 2.9 (L2.9)"
  "Level 2.3 (L2.3)"
  "Level 1 (L1)"
$END-ENUM-LIST
  prevparam="WPGLvlMtc" operator="==" answerset={"No"}
  answer="Level 1 (L1)"
$END-QUESTION
*
$START-QUESTION
ES  WSCICG
    prompt="Installed [COMPRESSOR INTERMEDIATE CASE GROUP] (CICG) Work Scope:"
$START-ENUM-LIST
  "HM"
  "LM"
  "MLI"
$END-ENUM-LIST
  prevparam="WPGLvlMtc" operator="==" answerset={"Yes"}
  answer="MLI"
$END-QUESTION
*
$START-QUESTION
ES  WSCICG
    prompt="Installed [COMPRESSOR INTERMEDIATE CASE GROUP] (CICG) Work Scope:"
$START-ENUM-LIST
  "Level 3 (L3)"
  "Level 2.9 (L2.9)"
  "Level 2.3 (L2.3)"
  "Level 1.9 (L1.9)"
  "Level 1.3 (L1.3)"
  "Level 0 (L0)"
$END-ENUM-LIST
  prevparam="WPGLvlMtc" operator="==" answerset={"No"}
  answer="Level 1.3 (L1.3)"
$END-QUESTION
*
$START-QUESTION
ES  WS3BG
    prompt="Installed [NO.3 BEARING GROUP] (3BG) Work Scope:"
$START-ENUM-LIST
  "HM"
  "LM"
  "MLI"
$END-ENUM-LIST
  prevparam="WPGLvlMtc" operator="==" answerset={"Yes"}
  answer="MLI"
$END-QUESTION
*
$START-QUESTION
ES  WS3BG
    prompt="Installed [NO.3 BEARING GROUP] (3BG) Work Scope:"
$START-ENUM-LIST
  "Level 3 (L3)"
  "Level 2.9 (L2.9)"
  "Level 2.3 (L2.3)"
  "Level 1.9 (L1.9)"
  "Level 1.3 (L1.3)"
  "Level 0 (L0)"
$END-ENUM-LIST
  prevparam="WPGLvlMtc" operator="==" answerset={"No"}
  answer="Level 1.3 (L1.3)"
$END-QUESTION
*
$START-QUESTION
ES  WSHCM
    prompt="Installed [HIGH COMPRESSOR MODULE] (HCM) Work Scope:"
$START-ENUM-LIST
  "HM"
  "PR"
  "LM"
  "MLI"
$END-ENUM-LIST
  prevparam="WPGLvlMtc" operator="==" answerset={"Yes"}
  answer="MLI"
$END-QUESTION
*
$START-QUESTION
ES  WSHCM
    prompt="Installed [HIGH COMPRESSOR MODULE] (HCM) Work Scope:"
$START-ENUM-LIST
  "Level 3 (L3)"
  "Level 2.9 (L2.9)"
  "Level 2.3 (L2.3)"
  "Level 1 (L1)"
$END-ENUM-LIST
  prevparam="WPGLvlMtc" operator="==" answerset={"No"}
  answer="Level 1 (L1)"
$END-QUESTION
*
$START-QUESTION
ES  WSHCRSG
    prompt="Installed [HIGH COMPRESSOR REAR STATOR GROUP] (HCRSG) Work Scope:"
$START-ENUM-LIST
  "HM"
  "PR"
  "LM"
  "MLI"
$END-ENUM-LIST
  prevparam="WPGLvlMtc" operator="==" answerset={"Yes"}
  answer="MLI"
$END-QUESTION
*
$START-QUESTION
ES  WSHCRSG
    prompt="Installed [HIGH COMPRESSOR REAR STATOR GROUP] (HCRSG) Work Scope:"
$START-ENUM-LIST
  "Level 3 (L3)"
  "Level 2.9 (L2.9)"
  "Level 2.3 (L2.3)"
  "Level 1.9 (L1.9)"
  "Level 1.3 (L1.3)"
  "Level 0 (L0)"
$END-ENUM-LIST
  prevparam="WPGLvlMtc" operator="==" answerset={"No"}
  answer="Level 1.3 (L1.3)"
$END-QUESTION
*
$START-QUESTION
ES  WSHCFCG
    prompt="Installed [HIGH COMPRESSOR FRONT CASE GROUP] (HCFCG) Work Scope:"
$START-ENUM-LIST
  "HM"
  "PR"
  "LM"
  "MLI"
$END-ENUM-LIST
  prevparam="WPGLvlMtc" operator="==" answerset={"Yes"}
  answer="MLI"
$END-QUESTION
*
$START-QUESTION
ES  WSHCFCG
    prompt="Installed [HIGH COMPRESSOR FRONT CASE GROUP] (HCFCG) Work Scope:"
$START-ENUM-LIST
  "Level 3 (L3)"
  "Level 2.9 (L2.9)"
  "Level 2.3 (L2.3)"
  "Level 1.9 (L1.9)"
  "Level 1.3 (L1.3)"
  "Level 0 (L0)"
$END-ENUM-LIST
  prevparam="WPGLvlMtc" operator="==" answerset={"No"}
  answer="Level 1.3 (L1.3)"
$END-QUESTION
*
$START-QUESTION
ES  WSHCRG
    prompt="Installed [HIGH COMPRESSOR ROTOR GROUP] (HCRG) Work Scope:"
$START-ENUM-LIST
  "HM"
  "PR"
  "LM"
  "MLI"
$END-ENUM-LIST
  prevparam="WPGLvlMtc" operator="==" answerset={"Yes"}
  answer="MLI"
$END-QUESTION
*
$START-QUESTION
ES  WSHCRG
    prompt="Installed [HIGH COMPRESSOR ROTOR GROUP] (HCRG) Work Scope:"
$START-ENUM-LIST
  "Level 3 (L3)"
  "Level 2.9 (L2.9)"
  "Level 2.3 (L2.3)"
  "Level 1.9 (L1.9)"
  "Level 1.3 (L1.3)"
  "Level 0 (L0)"
$END-ENUM-LIST
  prevparam="WPGLvlMtc" operator="==" answerset={"No"}
  answer="Level 1.3 (L1.3)"
$END-QUESTION
*
$START-QUESTION
ES  WSDCM
    prompt="Installed [DIFFUSER COMBUSTOR MODULE] (DCM) Work Scope:"
$START-ENUM-LIST
  "HM"
  "PR"
  "LM"
  "MLI"
$END-ENUM-LIST
  prevparam="WPGLvlMtc" operator="==" answerset={"Yes"}
  answer="MLI"
$END-QUESTION
*
$START-QUESTION
ES  WSDCM
    prompt="Installed [DIFFUSER COMBUSTOR MODULE] (DCM) Work Scope:"
$START-ENUM-LIST
  "Level 3 (L3)"
  "Level 2.9 (L2.9)"
  "Level 2.3 (L2.3)"
  "Level 1 (L1)"
$END-ENUM-LIST
  prevparam="WPGLvlMtc" operator="==" answerset={"No"}
  answer="Level 1 (L1)"
$END-QUESTION
*
$START-QUESTION
ES  WSDCG
    prompt="Installed [DIFFUSER CASE GROUP] (DCG) Work Scope:"
$START-ENUM-LIST
  "HM"
  "PR"
  "LM"
  "MLI"
$END-ENUM-LIST
  prevparam="WPGLvlMtc" operator="==" answerset={"Yes"}
  answer="MLI"
$END-QUESTION
*
$START-QUESTION
ES  WSDCG
    prompt="Installed [DIFFUSER CASE GROUP] (DCG) Work Scope:"
$START-ENUM-LIST
  "Level 3 (L3)"
  "Level 2.9 (L2.9)"
  "Level 2.3 (L2.3)"
  "Level 1.9 (L1.9)"
  "Level 1.3 (L1.3)"
  "Level 0 (L0)"
$END-ENUM-LIST
  prevparam="WPGLvlMtc" operator="==" answerset={"No"}
  answer="Level 1.3 (L1.3)"
$END-QUESTION
*
$START-QUESTION
ES  WSCTNG
    prompt="Installed [COMBUSTOR/TURBINE NOZZLE GROUP] (CTNG) Work Scope:"
$START-ENUM-LIST
  "HM"
  "PR"
  "LM"
  "MLI"
$END-ENUM-LIST
  prevparam="WPGLvlMtc" operator="==" answerset={"Yes"}
  answer="MLI"
$END-QUESTION
*
$START-QUESTION
ES  WSCTNG
    prompt="Installed [COMBUSTOR/TURBINE NOZZLE GROUP] (CTNG) Work Scope:"
$START-ENUM-LIST
  "Level 3 (L3)"
  "Level 2.9 (L2.9)"
  "Level 2.3 (L2.3)"
  "Level 1.9 (L1.9)"
  "Level 1.3 (L1.3)"
  "Level 0 (L0)"
$END-ENUM-LIST
  prevparam="WPGLvlMtc" operator="==" answerset={"No"}
  answer="Level 1.3 (L1.3)"
$END-QUESTION
*
$START-QUESTION
ES  WSHTCM
    prompt="Installed [HIGH TURBINE/CASE MODULE] (HTCM) Work Scope:"
$START-ENUM-LIST
  "HM"
  "PR"
  "LM"
  "MLI"
$END-ENUM-LIST
  prevparam="WPGLvlMtc" operator="==" answerset={"Yes"}
  answer="MLI"
$END-QUESTION
*
$START-QUESTION
ES  WSHTCM
    prompt="Installed [HIGH TURBINE/CASE MODULE] (HTCM) Work Scope:"
$START-ENUM-LIST
  "Level 3 (L3)"
  "Level 2.9 (L2.9)"
  "Level 2.3 (L2.3)"
  "Level 1 (L1)"
$END-ENUM-LIST
  prevparam="WPGLvlMtc" operator="==" answerset={"No"}
  answer="Level 1 (L1)"
$END-QUESTION
*
$START-QUESTION
ES  WSHTSG
    prompt="Installed [HIGH TURBINE STATOR GROUP] (HTSG) Work Scope:"
$START-ENUM-LIST
  "HM"
  "PR"
  "LM"
  "MLI"
$END-ENUM-LIST
  prevparam="WPGLvlMtc" operator="==" answerset={"Yes"}
  answer="MLI"
$END-QUESTION
*
$START-QUESTION
ES  WSHTSG
    prompt="Installed [HIGH TURBINE STATOR GROUP] (HTSG) Work Scope:"
$START-ENUM-LIST
  "Level 3 (L3)"
  "Level 2.9 (L2.9)"
  "Level 2.3 (L2.3)"
  "Level 1.9 (L1.9)"
  "Level 1.3 (L1.3)"
  "Level 0 (L0)"
$END-ENUM-LIST
  prevparam="WPGLvlMtc" operator="==" answerset={"No"}
  answer="Level 1.3 (L1.3)"
$END-QUESTION
*
$START-QUESTION
ES  WSHTRG
    prompt="Installed [HIGH TURBINE ROTOR GROUP] (HTRG) Work Scope:"
$START-ENUM-LIST
  "HM"
  "PR"
  "LM"
  "MLI"
$END-ENUM-LIST
  prevparam="WPGLvlMtc" operator="==" answerset={"Yes"}
  answer="MLI"
$END-QUESTION
*
$START-QUESTION
ES  WSHTRG
    prompt="Installed [HIGH TURBINE ROTOR GROUP] (HTRG) Work Scope:"
$START-ENUM-LIST
  "Level 3 (L3)"
  "Level 2.9 (L2.9)"
  "Level 2.3 (L2.3)"
  "Level 1.9 (L1.9)"
  "Level 1.3 (L1.3)"
  "Level 0 (L0)"
$END-ENUM-LIST
  prevparam="WPGLvlMtc" operator="==" answerset={"No"}
  answer="Level 1.3 (L1.3)"
$END-QUESTION
*
$START-QUESTION
ES  WSTICG
    prompt="Installed [TURBINE INTERMEDIATE CASE GROUP] (TICG) Work Scope:"
$START-ENUM-LIST
  "HM"
  "PR"
  "LM"
  "MLI"
$END-ENUM-LIST
  prevparam="WPGLvlMtc" operator="==" answerset={"Yes"}
  answer="MLI"
$END-QUESTION
*
$START-QUESTION
ES  WSTICG
    prompt="Installed [TURBINE INTERMEDIATE CASE GROUP] (TICG) Work Scope:"
$START-ENUM-LIST
  "Level 3 (L3)"
  "Level 2.9 (L2.9)"
  "Level 2.3 (L2.3)"
  "Level 1.9 (L1.9)"
  "Level 1.3 (L1.3)"
  "Level 0 (L0)"
$END-ENUM-LIST
  prevparam="WPGLvlMtc" operator="==" answerset={"No"}
  answer="Level 1.3 (L1.3)"
$END-QUESTION
*
$START-QUESTION
ES  WSLTM
    prompt="Installed [LOW TURBINE MODULE] (LTM) Work Scope:"
$START-ENUM-LIST
  "HM"
  "PR"
  "LM"
  "MLI"
$END-ENUM-LIST
  prevparam="WPGLvlMtc" operator="==" answerset={"Yes"}
  answer="MLI"
$END-QUESTION
*
$START-QUESTION
ES  WSLTM
    prompt="Installed [LOW TURBINE MODULE] (LTM) Work Scope:"
$START-ENUM-LIST
  "Level 3 (L3)"
  "Level 2.9 (L2.9)"
  "Level 2.3 (L2.3)"
  "Level 1 (L1)"
$END-ENUM-LIST
  prevparam="WPGLvlMtc" operator="==" answerset={"No"}
  answer="Level 1 (L1)"
$END-QUESTION
*
$START-QUESTION
ES  WSLTSG
    prompt="Installed [LOW TURBINE STATOR GROUP] (LTSG) Work Scope:"
$START-ENUM-LIST
  "HM"
  "PR"
  "LM"
  "MLI"
$END-ENUM-LIST
  prevparam="WPGLvlMtc" operator="==" answerset={"Yes"}
  answer="MLI"
$END-QUESTION
*
$START-QUESTION
ES  WSLTSG
    prompt="Installed [LOW TURBINE STATOR GROUP] (LTSG) Work Scope:"
$START-ENUM-LIST
  "Level 3 (L3)"
  "Level 2.9 (L2.9)"
  "Level 2.3 (L2.3)"
  "Level 1.9 (L1.9)"
  "Level 1.3 (L1.3)"
  "Level 0 (L0)"
$END-ENUM-LIST
  prevparam="WPGLvlMtc" operator="==" answerset={"No"}
  answer="Level 1.3 (L1.3)"
$END-QUESTION
*
$START-QUESTION
ES  WSLTRG
    prompt="Installed [LOW TURBINE ROTOR GROUP] (LTRG) Work Scope:"
$START-ENUM-LIST
  "HM"
  "PR"
  "LM"
  "MLI"
$END-ENUM-LIST
  prevparam="WPGLvlMtc" operator="==" answerset={"Yes"}
  answer="MLI"
$END-QUESTION
*
$START-QUESTION
ES  WSLTRG
    prompt="Installed [LOW TURBINE ROTOR GROUP] (LTRG) Work Scope:"
$START-ENUM-LIST
  "Level 3 (L3)"
  "Level 2.9 (L2.9)"
  "Level 2.3 (L2.3)"
  "Level 1.9 (L1.9)"
  "Level 1.3 (L1.3)"
  "Level 0 (L0)"
$END-ENUM-LIST
  prevparam="WPGLvlMtc" operator="==" answerset={"No"}
  answer="Level 1.3 (L1.3)"
$END-QUESTION
*
$START-QUESTION
ES  WSTECM
    prompt="Installed [TURBINE EXHAUST CASE MODULE] (TECM) Work Scope:"
$START-ENUM-LIST
  "HM"
  "PR"
  "LM"
  "MLI"
$END-ENUM-LIST
  prevparam="WPGLvlMtc" operator="==" answerset={"Yes"}
  answer="MLI"
$END-QUESTION
*
$START-QUESTION
ES  WSTECM
    prompt="Installed [TURBINE EXHAUST CASE MODULE] (TECM) Work Scope:"
$START-ENUM-LIST
  "Level 3 (L3)"
  "Level 2.9 (L2.9)"
  "Level 2.3 (L2.3)"
  "Level 1 (L1)"
$END-ENUM-LIST
  prevparam="WPGLvlMtc" operator="==" answerset={"No"}
  answer="Level 1 (L1)"
$END-QUESTION
*
$START-QUESTION
ES  WSTECG
    prompt="Installed [TURBINE EXHAUST CASE GROUP] (TECG) Work Scope:"
$START-ENUM-LIST
  "HM"
  "PR"
  "LM"
  "MLI"
$END-ENUM-LIST
  prevparam="WPGLvlMtc" operator="==" answerset={"Yes"}
  answer="MLI"
$END-QUESTION
*
$START-QUESTION
ES  WSTECG
    prompt="Installed [TURBINE EXHAUST CASE GROUP] (TECG) Work Scope:"
$START-ENUM-LIST
  "Level 3 (L3)"
  "Level 2.9 (L2.9)"
  "Level 2.3 (L2.3)"
  "Level 1.9 (L1.9)"
  "Level 1.3 (L1.3)"
  "Level 0 (L0)"
$END-ENUM-LIST
  prevparam="WPGLvlMtc" operator="==" answerset={"No"}
  answer="Level 1.3 (L1.3)"
$END-QUESTION
*
$START-QUESTION
ES  WSMGBM
    prompt="Installed [MAIN GEARBOX MODULE] (MGBM) Work Scope:"
$START-ENUM-LIST
  "HM"
  "LM"
  "MLI"
$END-ENUM-LIST
  prevparam="WPGLvlMtc" operator="==" answerset={"Yes"}
  answer="MLI"
$END-QUESTION
*
$START-QUESTION
ES  WSMGBM
    prompt="Installed [MAIN GEARBOX MODULE] (MGBM) Work Scope:"
$START-ENUM-LIST
  "Level 3 (L3)"
  "Level 2.9 (L2.9)"
  "Level 2.3 (L2.3)"
  "Level 1 (L1)"
$END-ENUM-LIST
  prevparam="WPGLvlMtc" operator="==" answerset={"No"}
  answer="Level 1 (L1)"
$END-QUESTION
*
$START-QUESTION
ES  WSMGBG
    prompt="Installed [MAIN GEARBOX GROUP] (MGBG) Work Scope:"
$START-ENUM-LIST
  "HM"
  "LM"
  "MLI"
$END-ENUM-LIST
  prevparam="WPGLvlMtc" operator="==" answerset={"Yes"}
  answer="MLI"
$END-QUESTION
*
$START-QUESTION
ES  WSMGBG
    prompt="Installed [MAIN GEARBOX GROUP] (MGBG) Work Scope:"
$START-ENUM-LIST
  "Level 3 (L3)"
  "Level 2.9 (L2.9)"
  "Level 2.3 (L2.3)"
  "Level 1.9 (L1.9)"
  "Level 1.3 (L1.3)"
  "Level 0 (L0)"
$END-ENUM-LIST
  prevparam="WPGLvlMtc" operator="==" answerset={"No"}
  answer="Level 1.3 (L1.3)"
$END-QUESTION
*
$START-QUESTION
ES  WSAGBM
    prompt="Installed [ANGLE GEARBOX MODULE] (AGBM) Work Scope:"
$START-ENUM-LIST
  "HM"
  "LM"
  "MLI"
$END-ENUM-LIST
  prevparam="WPGLvlMtc" operator="==" answerset={"Yes"}
  answer="MLI"
$END-QUESTION
*
$START-QUESTION
ES  WSAGBM
    prompt="Installed [ANGLE GEARBOX MODULE] (AGBM) Work Scope:"
$START-ENUM-LIST
  "Level 3 (L3)"
  "Level 2.9 (L2.9)"
  "Level 2.3 (L2.3)"
  "Level 1 (L1)"
$END-ENUM-LIST
  prevparam="WPGLvlMtc" operator="==" answerset={"No"}
  answer="Level 1 (L1)"
$END-QUESTION
*
$START-QUESTION
ES  WSAGBG
    prompt="Installed [ANGLE GEARBOX GROUP] (AGBG) Work Scope:"
$START-ENUM-LIST
  "HM"
  "LM"
  "MLI"
$END-ENUM-LIST
  prevparam="WPGLvlMtc" operator="==" answerset={"Yes"}
  answer="MLI"
$END-QUESTION
*
$START-QUESTION
ES  WSAGBG
    prompt="Installed [ANGLE GEARBOX GROUP] (AGBG) Work Scope:"
$START-ENUM-LIST
  "Level 3 (L3)"
  "Level 2.9 (L2.9)"
  "Level 2.3 (L2.3)"
  "Level 1.9 (L1.9)"
  "Level 1.3 (L1.3)"
  "Level 0 (L0)"
$END-ENUM-LIST
  prevparam="WPGLvlMtc" operator="==" answerset={"No"}
  answer="Level 1.3 (L1.3)"
$END-QUESTION
*
***********************************************************************
* END of Modular Work Scope questions.
***********************************************************************
