<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="" Type="Bool">true</Property>
	<Property Name="NI.Lib.Description" Type="Str">A Collection is a list of graphics in back-to-front order.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)F!!!*Q(D;\&gt;8.&lt;&gt;N!%-8RZ^B!=IRO/2JKY48AAVL10;&gt;J16=@V=+UI"&lt;5QL3A&amp;N1#`&gt;`VW)!.@Q(*11B#;P4RS.X^E6R3UFR_3$@[UL)MSU@"]G;&lt;C^G_P(.14Y@S`F&amp;`J@XF(`_HWT_\PP_8@XKZ(W`@&gt;8X0!_(O&gt;@W5&lt;H^,P]&lt;H7^N(D&lt;:`2LB[H(,,5F2318H?A5O2&amp;XG2&amp;XG2&amp;XG3*XG3*XG3*XG1"XG1"XG1"\H*47ZSEZP=YTY9+\H)23\0?[-9P"CI[,4II.A:CIKXQF.Y#E`BY;=+4_%J0)7H],#,#E`B+4S&amp;J`$14)7H]"3?QF.Y['J+;K\E?!I0X3PR**\%EXA3$U-K]33!:,#EY[14'%IW*F]34_**0(R6YEE]C3@R*"YW+`%EHM34?")04?::S;E:+TE?OF(A#4S"*`!%(LJ7Y!E]A3@Q""['5_!*0!%C'$$I()+#2M%/Q9`!%XDY5/!*0)%H]!1?.MUL&amp;00-$-V9S@%9D`%9D`%9$VX)?)T(?)T(?/B7RG-]RG-]RM.1-B\D-2Y$-9-SP%RHJK(:S14'QWP/&amp;M_LF&amp;0CO@&lt;@R_.%65^!^=234RDV2&amp;"@907&amp;5V]1^9F7HU$VC6%@M0J!V%$VQ/I/V4PKT0O*/F)(;E`NK#WVI&gt;&lt;5;D4^STO?TW?&gt;4C=&gt;DU=&gt;$A@N^XPN&gt;DNNNVNN.BONVWON6KPHR]!N[`-$Y2+?3R&gt;B_0&lt;C\ZBT^!!H%:[&gt;!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$6$5F.31QU+!!.-6E.$4%*76Q!!-(!!!!44!!!!)!!!-&amp;!!!!!8!!!!!2*$&lt;WRM:7.U;7^O,GRW9WRB=X-!!!!!I#-!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!*O:*(_/%Y4,TKTRL7',8R!!!!$!!!!"!!!!!!`-NXEO8'@U3.)G7E^$6\1N1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!D!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!A^(=G&amp;Q;'FD,GRW9WRB=X-#"Q!!5&amp;2)-!!!!"]!!1!&amp;!!!!"U&gt;S98"I;7-02X*B='BJ9SZM&gt;G.M98.T!!!!!!!!!1!!!!!!"A!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!B!!!!'(D;9W"D9'JAO-!!R)Q/4!V-'5$7"Y9!"A!`I177!!!!!!!!%A!!!!JYWG.A:O!!1Q9!!*U!(!!!!!!!3!!!!2BYWG.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$610T#&gt;!?)4[/&lt;Q1_E,3')!CF-I`1!!!!Q!!6:*2&amp;-!!!!!!!-!!!'3!!!$9(D;+W"E9-AUND!\!+3:A6C:I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'V9!Y/&lt;@!Q%#P/NJ1RTGWVBJ-W\A8*2:E:#&lt;LZ:1FZS17&amp;^P&amp;VD)QK),5&amp;C38%;'5!1$[\:WT!!!!!!%6!!!"?(D;=W"A9-AUND"D9'2A9!:C:99'BO4]F&amp;1'*'$#S)!4")?(.&lt;_2[8:2-?DW5&gt;(J^&amp;'2[(22%?FG&lt;$V1)NRNU-X7@)RF*R.1X3Y7)0';&lt;S?)-DSQ#S2E_+W4:5IH3U]X3!-$5).YNU5XO\7,CE!N#^!1A?&lt;D,*IO+BSP/9Y$/3#\OG.5"&amp;JPVSGHJ;8J]=OXA/U0$XM"IJK0=,1?+"5&amp;WA&lt;5Z6X`UP"!=YU+"Q0`F!/PW9!%`\9$T5&gt;EYO+D$[/\@_XL?\N!XE0WIA-1@Q;+A-2!$GU'YD````^XA-I\_\OYII=03+U;%#@H&amp;BA9[&amp;6('_IYR^:;AWE&lt;^[,%AIT-:,W=MO3=R/*CO^B;"A9!&amp;9*431!!!!!!!4!!!!(A?.JT9'"AS$3W-(.A:'"A"G*FBA;'Z0S56!9E-)?2!3=);XYDU_WCIN(NI[,3[;-CU?GC)N*NW0KNB,@&lt;L.?0"3D%U]XXGMHQ**!F!&amp;1EUMX:?L+%J:OTG^-3+&amp;+CW!ME?U.51#J:AA+S'$.!JLY!%=V("&amp;I0F%:WAURE;$V1QNL.U(S!"7A""V")I*.&amp;R@"&lt;[Y&amp;[Z&gt;@G;7FJ?PTS,7$X.,OI],!!#1[7&lt;B96$[#CVA.V9P^,6$C!7!"K,!@1M/O&gt;RTI`."_2C4P-1"&amp;9_`L?,G9AD2R%$E$=QW!!&amp;A0B)+DY7S!0R'=#YH6!`/@```]23',B5$%(K(JH@R&gt;8^(A!K65&amp;YO3#Z$+^[GB$(?@97GMQ&lt;?.?F&amp;C1E:GMFV/7H*.98'Q87QN5"Q".*'%6!!!!%Q!!!!FYWG.A9'"E:!!#!!!5!!-!!!!!$#-QA!!!!!1S-SYT!!!!!!QD!)!!!!!%-D-O-!!!!!!-)T#!!!!!"$)T,D-!!!!!$#-!A!!!!!1S-SYQ!!!!!!QD-)!!!!!%-D-O-Q!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!9Q!'!)#!"A#!A!9!A)!'!Q"A"A#!A!9!A)!'!)#!"A"D!!9!!!!'!!!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!$``Q!!!0``!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!`Q!!!!!!!!$`!!!!!!!!!!!!!!!!``]!!!!!!!!!!!$`!!!!!!!!!0]!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!0]!!!!!!!!!`Q!!!!!!!!!!!!!!!0``!!!!!!!!!0``!!!!!!!!!!!!``]!!!!!!!!!!!!!``]!!!!!!!!!!!$`!!!!!!!!!0]!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!0]!!!!!!!!!`Q!!!!!!!!!!!!!!!0``!!!!!!!!!!!!`Q!!!!!!!!$`!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!``]!!!$``Q!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!$K!!&amp;'5%B1!!!!!A!#2F"131!!!!)02X*B='BJ9SZM&gt;G.M98.T!A=!!&amp;"53$!!!!!@!!%!"1!!!!&gt;(=G&amp;Q;'FD$U&gt;S98"I;7-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!9!!1!!!!!#!!!!!!!!&lt;!!!!!!!!!!!!!%!!!#2!!*%2&amp;"*!!!!!!!#$U&gt;S98"I;7-O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!(Q!"!!5!!!!(2X*B='BJ9Q^(=G&amp;Q;'FD,GRW9WRB=X-!!!!!!!!"!!!!!!!'!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!!E1!$!!!!!!!-!!!!!A!!!!!!!!!!!!!%41!!#@FYWK6747Q&lt;22D^:LUJOV:_RGY4RV);*^&lt;9.'I='9LYC4CA&gt;EMJC5L"2%!I0[Y.352%1JSGE5"*#UN%A#"6B5AA^:JL$TH!)1?%,#Z\A1M(?D$.(='"K#BI&lt;&lt;[:X@(O/M:"E%CDF48P_^[_^_;&lt;"&gt;$X;+^3B25&lt;#.X$BX%&lt;QE7,!*1T'LB`[47A%_1P)-@CR):2&lt;9,?5;KETY&lt;WIJ87MM9[`/\O*K?5R_F&gt;X(K%RL&amp;9W);OIB7,0-UKF.XO9_NNMGI%DN-.5F6?:)F\WI9ZBQX"0-(83):5A2C$KGIG,_&lt;@@M.E`&amp;=^I]6&amp;3&gt;U';FA&gt;#[RS0V&lt;%VN_*EMJ*EM47&lt;EH!EC&gt;A?XP&lt;!U5=5&amp;L1?"1R*#HIHGS"C2L7]2+L$!N-7'#QTSH:RUB5&lt;X,O(.1)07J9&amp;+')7Z&lt;3*'5P)W%`)8#\O\O)Q^8&amp;4&gt;NQD&amp;6/;X(N&lt;P&amp;HN?.:]WMA1-Q@I"]GS[^JN7^K3U1F0U9O=#]%)IJWJ%9*T?&amp;TTI;845NZ(61J=A\GB"GK.#0PG;%&lt;[Z2\80N.&lt;.50&gt;9-FY;!6FQUL`AB`46\039'+`]`!7XZ:ZW"L;QP@&amp;&amp;=07E"ID&amp;6U8XI%93FNU:/7&gt;`5E?AQF-PZ]@IL,F"J6AO&amp;]TQPH/RD/#'WE&amp;1BHS2&gt;/6Y``H=Z&amp;$-V+1TJB#M:AO583LDAA,ZWY(_!34,8!,#&amp;GV5GHZ$['D3\*2KXC?@6!0$GW):[&lt;GZM"('K`D.KH8I,5*,AB*53'N09LN'&amp;)A&gt;2W92\?^98U/&lt;1&amp;_QG'8&lt;6\-!GP#BNU;=-+N_(*1#S2U"$;-.8;BA%&amp;O"8F:0NE:HY7\2C9H3EN.HBSU9&lt;6IK8&amp;&amp;YR+YD3\X=`7(_).+/Y:BC("J%VM`-7'[U6,D?/9#0M#@2`S[)75&amp;+=7%?,M\__D/,A[6-R"O+&lt;C!?'`["FT-473@&gt;0NXW\$_ZDV"VEF*+JGR@NV9PM_[-2+/TM\7!H83!+J+$2/KK'"=M*RJ2/X$)ANAXSF3&gt;@:SVK3FT_YF:MWS.@A6DXBM@H!9;0YW%D]@W24_0&gt;M#A%W'%54W6TVT9%1&gt;+!Q1Y@0A1`L7=2J-/.-AV"[4@&amp;+@Y3F8W#6@HR2^_LBJI`!=(!Y.4E@[Y;FFY*T,19:/!?P.-3AS7$\O$Y!&gt;$E!9D$O9:UQ.T4]J$Y!&gt;(=!0/TPVR4T;8U![-\VB*B!H\V`?LU.&amp;'&lt;#J`F20'RDE$^=]]`]GE]\GKPJN2#`A!B'[Y9]ZV+NQ06TM_HVI`$"@_CY,3?\TCXEZ[&gt;H#C/T3Y8:@+FU=02_&lt;FC^$\"+XP/\(;@_-,!75`1,ZQ&lt;4Z3H)1F&lt;+]-&gt;44@6$'4:^-H2=&gt;W2IQYN)S[7PE3-XINV]^L%YB,OD0@+R*RK4DT%]!2&gt;]H,1\XV_J@WRJ/7&lt;57GWA:Z(%KAX&gt;RJHIN`1],[K&gt;V]\37WA"XI!^WCVNL`R4`8/M0&amp;Z(YJ@%FX#'@:81?P]'&amp;9$)KQ!!!!!!!!1!!!!Y!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8D;9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!(:%!!!!*!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!)1D!)!!!!!!!1!)!$$`````!!%!!!!!!'A!!!!$!#J!=!!?!!!2$U&gt;S98"I;7-O&lt;(:D&lt;'&amp;T=Q!02X*B='BJ9SZM&gt;G.M98.T!"J!1!!"`````Q!!$&amp;IN='RB&lt;G5A&lt;'FT&gt;!!!(%"1!!%!!2*$&lt;WRM:7.U;7^O,GRW9WRB=X-!!!%!!A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!T.V[4!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$-X8J-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!)1D!)!!!!!!!1!)!$$`````!!%!!!!!!'A!!!!$!#J!=!!?!!!2$U&gt;S98"I;7-O&lt;(:D&lt;'&amp;T=Q!02X*B='BJ9SZM&gt;G.M98.T!"J!1!!"`````Q!!$&amp;IN='RB&lt;G5A&lt;'FT&gt;!!!(%"1!!%!!2*$&lt;WRM:7.U;7^O,GRW9WRB=X-!!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3-!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"U)Q#!!!!!!!-!+E"Q!"Y!!"%02X*B='BJ9SZM&gt;G.M98.T!!^(=G&amp;Q;'FD,GRW9WRB=X-!'E"!!!(`````!!!-7CVQ&lt;'&amp;O:3"M;8.U!!!=1&amp;!!!1!"%E.P&lt;'RF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!!!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!'F%D!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'C]R-D!Q/$!S/1U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!:`1&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SY!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!!'1G^S:'6S:!%!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SZ!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````!!!!````````````````````````````!!!!````````````````````````````````````````````````````````````````````````````````````````````!!!!````````````````````````````!!!!````````````````````````````````````````````````````````````````````````````````````````````!!!!````````````````````````````!!!!````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````!!!!````````````````````````````!!!!````````````````````````````````````````````````````````````````````````````````````````````!!!!````````````````````````````!!!!````````````````````````````````````````````````````````````````````````````````````````````!!!!````````````````````````````!!!!````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'-!!!#!A!!!A)!!!)#!!!-!9!!!A)!!!)#!!!#!A!!!9Q!!!!!!!!!!!!!!!!!!!!!!(6EEA37.P&lt;G1"!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#!!"!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5D!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!!!!%!!5!#Q!!!!1!!!#7!!!!+!!!!!)!!!1!!!!!&amp;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$_!!!"GHD;&gt;9`.3M.!&amp;)7`S644;GT;_EM8UL7AGY,L!5%X,I*,6Y&lt;];'"IAIECLHR!8]&amp;XU#@1/UW$1H%/(/Y^-X00O=!2*[&lt;C'-&lt;BV7.=024*G8V/&lt;&amp;T8L!F49V$@=C#Y0;VMP-BGNKA&lt;//@L`?0V'P!G&amp;[7V7&gt;)5Z;,\/0QD*9UF)%)*.A2ME9,[2%OD6SVT;1&lt;'2_@WHLZZU_6.UQJ:G4-SE4TV[4014WH/F(]W%+=O]4;"=;["&lt;FZ3=9HQB(&gt;E2J@&amp;1WD4E5,E/YH2YV+O:YQ9C[($:"G[B6ZB8@G^W6WC85KR*R/&gt;A1_B_08%&lt;CD60A@/5TA5(,L["RDL13E!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$"Q!!!%UQ!!!#!!!$"1!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-2U.%31!!!!!!!!+)&gt;G6S=Q!!!!1!!!+=5U.45A!!!!!!!!-!2U.15A!!!!!!!!-535.04A!!!!!!!!-I;7.M/!!!!!!!!!-]1V"$-A!!!!!!!!.14%FG=!!!!!!!!!.E2F"&amp;?!!!!!!!!!.Y2F")9A!!!!!!!!/-2F"421!!!!!!!!/A6F"%5!!!!!!!!!/U4%FC:!!!!!!!!!0)1E2&amp;?!!!!!!!!!0=1E2)9A!!!!!!!!0Q1E2421!!!!!!!!1%6EF55Q!!!!!!!!192&amp;2)5!!!!!!!!!1M466*2!!!!!!!!!2!3%F46!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!7Q!!!!!!!!!!0````]!!!!!!!!"&gt;!!!!!!!!!!#`````Q!!!!!!!!'=!!!!!!!!!!$`````!!!!!!!!!&lt;1!!!!!!!!!!0````]!!!!!!!!#!!!!!!!!!!!!`````Q!!!!!!!!)1!!!!!!!!!!(`````!!!!!!!!![A!!!!!!!!!!P````]!!!!!!!!%R!!!!!!!!!!!`````Q!!!!!!!!8Y!!!!!!!!!!4`````!!!!!!!!"B!!!!!!!!!!"`````]!!!!!!!!')!!!!!!!!!!)`````Q!!!!!!!!9Q!!!!!!!!!!H`````!!!!!!!!"E!!!!!!!!!!#P````]!!!!!!!!'5!!!!!!!!!!!`````Q!!!!!!!!:A!!!!!!!!!!$`````!!!!!!!!"HA!!!!!!!!!!0````]!!!!!!!!'D!!!!!!!!!!!`````Q!!!!!!!!=1!!!!!!!!!!$`````!!!!!!!!#R1!!!!!!!!!!0````]!!!!!!!!,(!!!!!!!!!!!`````Q!!!!!!!!Q-!!!!!!!!!!$`````!!!!!!!!$"Q!!!!!!!!!!0````]!!!!!!!!1=!!!!!!!!!!!`````Q!!!!!!!""Y!!!!!!!!!!$`````!!!!!!!!%)!!!!!!!!!!!0````]!!!!!!!!1E!!!!!!!!!!!`````Q!!!!!!!"#9!!!!!!!!!!$`````!!!!!!!!%11!!!!!!!!!!0````]!!!!!!!!2$!!!!!!!!!!!`````Q!!!!!!!#[E!!!!!!!!!!$`````!!!!!!!!,KQ!!!!!!!!!!0````]!!!!!!!!ON!!!!!!!!!!!`````Q!!!!!!!#\A!!!!!!!!!)$`````!!!!!!!!,_1!!!!!$E.P&lt;'RF9X2J&lt;WYO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2*$&lt;WRM:7.U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!"Q!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)%#!"!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!#J!=!!?!!!2$U&gt;S98"I;7-O&lt;(:D&lt;'&amp;T=Q!02X*B='BJ9SZM&gt;G.M98.T!"J!1!!"`````Q!!$&amp;IN='RB&lt;G5A&lt;'FT&gt;!!!+!$RPZ\'FQ!!!!)(1WRB=X-A.!N$&lt;'&amp;T=S!U,G.U&lt;!!-!&amp;!!!1!"!!%!!A!!!!(`````!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!A1)!%!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!-!+E"Q!"Y!!"%02X*B='BJ9SZM&gt;G.M98.T!!^(=G&amp;Q;'FD,GRW9WRB=X-!'E"!!!(`````!!!-7CVQ&lt;'&amp;O:3"M;8.U!!!I!0'`HM;8!!!!!A&gt;$&lt;'&amp;T=S!U#U.M98.T)$1O9X2M!!Q!5!!"!!%!!1!#!!!!!@````]!!!!!!!!!!!!!!1^(=G&amp;Q;'FD,GRW9WRB=X.16%AQ!!!!1!!!!!="1Q:F&gt;8*P='%&amp;&gt;'6T&gt;(-%986U&lt;Q^-6E.M98.T2X*B='BJ9X-(2X*B='BJ9Q^(=G&amp;Q;'FD,GRW9WRB=X-!#"!A!1!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!Q!K1(!!(A!!%1^(=G&amp;Q;'FD,GRW9WRB=X-!$U&gt;S98"I;7-O&lt;(:D&lt;'&amp;T=Q!;1%!!!@````]!!!R;,8"M97ZF)'RJ=X1!!#A!]&lt;_?RJ=!!!!#"U.M98.T)$1,1WRB=X-A.#ZD&gt;'Q!$!"1!!%!!1!"!!)!!!!"`````Q!!!!!!!!!!!!!"$U&gt;S98"I;7-O&lt;(:D&lt;'&amp;T=V"53$!!!!"!!!!!"Q&amp;$"G6V=G^Q916U:8.U=Q2B&gt;82P$UR71WRB=X.(=G&amp;Q;'FD=Q&gt;(=G&amp;Q;'FD$U&gt;S98"I;7-O&lt;(:D&lt;'&amp;T=Q!)%#!%!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!$!#J!=!!?!!!2$U&gt;S98"I;7-O&lt;(:D&lt;'&amp;T=Q!02X*B='BJ9SZM&gt;G.M98.T!"J!1!!"`````Q!!$&amp;IN='RB&lt;G5A&lt;'FT&gt;!!!+!$RPZ\'FQ!!!!)(1WRB=X-A.!N$&lt;'&amp;T=S!U,G.U&lt;!!-!&amp;!!!1!"!!%!!A!!!!(`````!!!!!!!!!!!!!!%02X*B='BJ9SZM&gt;G.M98.T5&amp;2)-!!!!%!!!!!(!5-':86S&lt;X"B"82F=X2T"'&amp;V&gt;']04&amp;:$&lt;'&amp;T=U&gt;S98"I;7.T"U&gt;S98"I;7-02X*B='BJ9SZM&gt;G.M98.T!!A1)!9!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!-!+E"Q!"Y!!"%02X*B='BJ9SZM&gt;G.M98.T!!^(=G&amp;Q;'FD,GRW9WRB=X-!'E"!!!(`````!!!-7CVQ&lt;'&amp;O:3"M;8.U!!!I!0'`HM;8!!!!!A&gt;$&lt;'&amp;T=S!U#U.M98.T)$1O9X2M!!Q!5!!"!!%!!1!#!!!!!@````]!!!!!!!!!!!!!!1^(=G&amp;Q;'FD,GRW9WRB=X.16%AQ!!!!1!!!!!="1Q:F&gt;8*P='%&amp;&gt;'6T&gt;(-%986U&lt;Q^-6E.M98.T2X*B='BJ9X-(2X*B='BJ9Q^(=G&amp;Q;'FD,GRW9WRB=X-!#"!A&amp;!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!!Q!K1(!!(A!!%1^(=G&amp;Q;'FD,GRW9WRB=X-!$U&gt;S98"I;7-O&lt;(:D&lt;'&amp;T=Q!;1%!!!@````]!!!R;,8"M97ZF)'RJ=X1!!#A!]&lt;_?RJ=!!!!#"U.M98.T)$1,1WRB=X-A.#ZD&gt;'Q!$!"1!!%!!1!"!!)!!!!"`````A!!!!!!!!!!!!!"$U&gt;S98"I;7-O&lt;(:D&lt;'&amp;T=V"53$!!!!"!!!!!"Q&amp;$"G6V=G^Q916U:8.U=Q2B&gt;82P$UR71WRB=X.(=G&amp;Q;'FD=Q&gt;(=G&amp;Q;'FD$U&gt;S98"I;7-O&lt;(:D&lt;'&amp;T=Q!))'!A!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.6</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Graphic.lvclass" Type="Parent" URL="../../Graphic/Graphic.lvclass"/>
	</Item>
	<Item Name="Collection.ctl" Type="Class Private Data" URL="Collection.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Add Graphic to Collection.vi" Type="VI" URL="../Add Graphic to Collection.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%"!!!!"1!%!!!!/E"Q!"Y!!"131W^M&lt;'6D&gt;'FP&lt;CZM&gt;G.M98.T!!!;1W^M&lt;'6D&gt;'FP&lt;C"P:C"(=G&amp;Q;'FD=S"0&gt;81!!#*!=!!?!!!2$U&gt;S98"I;7-O&lt;(:D&lt;'&amp;T=Q!(2X*B='BJ9Q!Y1(!!(A!!&amp;"*$&lt;WRM:7.U;7^O,GRW9WRB=X-!!"F$&lt;WRM:7.U;7^O)'^G)%&gt;S98"I;7.T)%FO!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!#!!!!!!!$!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
	<Item Name="Render Picture.vi" Type="VI" URL="../Render Picture.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$+!!!!"1!%!!!!%%!T`````Q&gt;1;7.U&gt;8*F!#Z!=!!?!!!5%E.P&lt;'RF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$E.P&lt;'RF9X2J&lt;WYA&lt;X6U!!!M1(!!(A!!&amp;"*$&lt;WRM:7.U;7^O,GRW9WRB=X-!!!V$&lt;WRM:7.U;7^O)'FO!&amp;1!]!!-!!!!!1!!!!)!!!!!!!!!!!!!!!!!!!!$!Q!!?!!!!!!!!!E!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#3!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
