<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="" Type="Bool">true</Property>
	<Property Name="NI.Lib.Description" Type="Str">Inherits from Class Beta.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+C!!!*Q(D;T:7R&lt;B."%)&lt;`1ZQ%5BK8&gt;*(^#&amp;02BU@Q+YRY!S027(,D2W!;J,37K#B&gt;G!?9-KW@!-GCJ$O_7W]39]R&gt;%;3QG^G\_W&gt;WZLP&gt;T6EK\:8U5NV9GQWW!8_:_X&gt;`6WQY`\"`/0`MC@F(_&lt;LR_C6IJ'GQY2_-\@UXN/0Q00YRPH,NB^6KR.`_%@(I:T&amp;8&lt;8M?=4;`\=YC@O.&lt;N1R^DNHMR0`9,M_P\?\O\H,^U`G8_%`]&amp;^^`&lt;0_@["]`@MPOG:P5&amp;&amp;)MM=!=M`*W8;)H?K)H?K)H?K!(?K!(?K!(OK-\OK-\OK-\OK%&lt;OK%&lt;OK&amp;&lt;@X,[DCZUI=P+;5K+*Y73J%G#*"A5*50#E`!E0!E0DUJY%J[%*_&amp;*?!B2QJ0Q*$Q*4],$.#5]#5`#E`!E0+1K*&amp;E[/DQ*$_E6]!1]!5`!%`"15A&amp;0!"!5#R)(3="1Y!RO!J[!*_$B6A&amp;0Q"0Q"$Q"$WY&amp;0!&amp;0Q"0Q"$R-+;M3B;&lt;P[0#12A[0Q_0Q/$Q/$[HF]$A]$I`$Y`"14A[0Q_.!/!7&gt;Z#$)G?1%/!]/D]0$21[0Q_0Q/$Q/$[[S1VZ7JK@J/TI]"I`"9`!90!90+74Q'$Q'D]&amp;D]*"7"I`"9`!90!90J74Q'$Q'DQ&amp;C&amp;+7]D'4'2#0)%!Q?`MJJM&lt;*,55CM^0KP?4SIKA&gt;1^7#J(BD6A[#[Q;I&lt;J\IBKAONOI#K#[0[QKIPIAKI7FAVI7KA$IR\&lt;)NNM$7WQ/&lt;9$4&lt;&amp;*PX5@RRY/"SUX__VX7[VW7SU8K_V7#QUH]`&amp;\YGGU[EGE]H$V_K;@GT.`8&gt;JS4XW&amp;HO(N&gt;C&lt;?GWLVPO;_^D&gt;4T6@0[HZ]PZI`@XOBZL&lt;+_QD^O&amp;&lt;=`P[ONF^`^QMO3ZZ8K)PLUK&gt;"`N`PIV[I&gt;/@6N&lt;I&amp;_JDL$1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%S/$1V-45T0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6'0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAZ.TAU.T9],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D-],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"6)5F.31QU+!!.-6E.$4%*76Q!!%,!!!!39!!!!)!!!%*!!!!!9!!!!!2.$&lt;'&amp;T=S"(97VN93ZM&gt;G.M98.T!!!!I#-!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$4$6M8/SJG4:W5DUF2=KI.!!!!$!!!!"!!!!!!]/%L&lt;'?M?%G1XEOI&amp;FR@5&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!";-VQ2LV+V.K&amp;X6/`?C%&lt;U"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1JSV4I*5_1B)`U60OYZ-?M!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#9!!!!G?.JDY'2A;G#YQ!$%D%$-V-$U!=A'Y1M-!BR1'19!RV1+[1!!!!!!3!!!!2FYWG.AQ!4`A1")-4)Q-*U#UCRIYG!;RK9GQ'5O,LOAYMR1.\)S1I1:A9*-?Y!-*J!EQD-AQ(13C%_A']3)R8!!G?AI&amp;1!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;N!!!#X(D;3W"E9-AUND!\!+3:A6C:I9%B/4]FF9M"S'?!A#.-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_PX57%R0."1K=R1+HS]U9129EMAV"C7QU$T"9"K?,J$6&amp;A[O]3!4OJMEA+3$:9-`&amp;-0.FA!S1-'*UQ9_&lt;=&gt;/-QP\Q"W$V!^R]'(,,U4Q2:UAMD/%%;*YS[-/G*!&gt;C]09S$#H7DO#?M'_C+,-1QGX]VWX%%$R$\O)!+B-C"5"91K!&amp;%\1%4=97,#&gt;?XL?\N!Y=K'*/9!R1V!$)J8'.:D9'1!"1A4%)*M`@0``X]&lt;I!A46%Q2+A:CHY3S.:$UP)3+/3$:!^),-G%NE.;!MD&gt;$W1V1&gt;Y(%PA,J!CD\$T1^A.CA.,=!SO9#MA7A&lt;%%A_Q'5,1:F(Y$'*DLN\/`CCBQGM01+!!,;&gt;6=!!!!!!!!4!!!!#8D;9W"A9'2E!!)!!"1!!Q!!!!!-)T#!!!!!"$)T,D-!!!!!$#-!A!!!!!1S-SYQ!!!!!!QD-)!!!!!%-D-O-Q!!!!!-)Q#!!!!!"$)T,D!!!!!!$#-QA!!!!!1S-SYT!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!$!!"A$-!!9$!Q!'$!$!"B!!)!99!#!'&amp;A$A"B'$I!91&lt;7!'%"KA"B!69!91'K!'%"6A"B!;I!91&amp;8Q'$"K`"A-6@!9!W`A'!$`AZA!(A29!!!!7!!!!:A!!!"9!!!!7!!!"&amp;A!!!/9!!!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!("Q!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!()BEC)A=!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!()BE1%"!1)C)(!!!!!!!!!!!!!!!!!$``Q!!!!!!()BE1%"!1%"!1%#)C"Q!!!!!!!!!!!!!!0``!!!!!)BE1%"!1%"!1%"!1%"!C)A!!!!!!!!!!!!!``]!!!!!:'2!1%"!1%"!1%"!1%#MC!!!!!!!!!!!!!$``Q!!!!"EC)BE1%"!1%"!1%#ML+RE!!!!!!!!!!!!!0``!!!!!'3)C)C):%"!1%#ML+SML'1!!!!!!!!!!!!!``]!!!!!:)C)C)C)C'3)L+SML+SM:!!!!!!!!!!!!!$``Q!!!!"EC)C)C)C)C+SML+SML+RE!!!!!!!!!!!!!0``!!!!!'3)C)C)C)C)L+SML+SML'1!!!!!!!!!!!!!``]!!!!!:)C)C)C)C)CML+SML+SM:!!!!!!!!!!!!!$``Q!!!!"EC)C)C)C)C+SML+SML+RE!!!!!!!!!!!!!0``!!!!!'3)C)C)C)C)L+SML+SML'1!!!!!!!!!!!!!``]!!!!!C)C)C)C)C)CML+SML+S)C#ML+Q!!!!!!!!$``Q!!!!!!:'3)C)C)C+SML+S)C'1L+SML+SM!!!!!!0``!!!!!!!!!'3)C)C)L+S)C'1L+SML+SM!!!!!!!!!``]!!!!!!!!!!!"EC)C)C%!L+SML+SML!!!!!!!!!!$``Q!!!!!!!!!!!!!!:%!L+SML+SML!!!!!!$```]!!0``!!!!!!!!!!!!!!!!!!!L+SML!!!!!!!!`Q!!!0]!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!$`!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```Q!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!XY!!!CC?.KN6EN0%V%50L=5P55)NU#"'L!0JZ7)41R%19*+Y#*"XC!'7+C.L9)BV0#++^B-3&amp;C1G*#Q--%F7R=M&gt;-(#G-&lt;.&lt;&amp;SZE%5$@U!X2"+:VH.HWJFJ?2LMYK2JTH?_=\\TX:-#U0?MUJ;%"25)W]-PX3I52"1#%!^23(_#3]#'S2]A:7[C1AM&gt;:NOW*+F3I4#C"/F.PAS`UNGEXN&lt;-&gt;D$V!H.DM1)6CC.+B@/BF'$3BSJJ/4^4V1H6&lt;)5E&lt;3/3ZT&gt;&gt;E7.)#(+.C-Y131,B0LN&gt;^P?(J[+S*(ZVB+B&lt;+_F1A8'F;&amp;J+8-/+30V&amp;+WGL*8[E4J=%,&amp;E$GZO&lt;*MD*F7I%"&lt;5W'B&amp;$`&amp;K\N3&gt;A3B!T)S6O;*A#$9-]^2E?\EGOCNY&amp;+"&gt;;+CG)2.C&lt;D$,_$"8XK#U;&lt;(&gt;X&amp;W%9U\"R&amp;=KE2#NVUZX)D`SC!@ED%#$RJT4V+45P]-Z?M11NNQ4X%'AC&lt;!C`$[FQ86:MT]#?5&lt;=,6L5NW$.&lt;;":&lt;?+"NQ='8':BL7$VF$&gt;Q?^V?X4=\.T%;HP&lt;%8XO?4Y:E:\_PJC@HQ&lt;.1&lt;#=_'$S`I,F@=$7*[1;:\QQ6W[)!7K^ARW.D91!%QGN"\#+W1%A&lt;/K5X$$=%DJO##V64O0CL(^R_^&amp;/I&amp;GGT:FOUQ,6O(FH7SX,;S,(PL`VPW.DJJ)=?SU!RVU(/#`2JUE'F:T!&gt;IAZ.MXIC92;NF%&gt;/-G*\4,8O(+ST&lt;MQ+&lt;Y^GVN&lt;5M(#L@:(D74IDO7@F&lt;[C"V)*S\H^K$6OCT/,=0VY&amp;-QI+JH]DBAZS,U30E\^$E&gt;ZF?T5@^[]`AV9ONM&gt;BE.$S6MY.#&amp;8L27H63YL&amp;7NFAL7QV8I1&lt;K=+Z)#GO*+,UF4I`_&gt;%ASTRPX[%J=AG,:#V?[10;*S0RJ.6^2PW!YH#I+_E1]0@8]62U?=]Q_LDD+J91L9`&amp;+F#Y%$=&lt;O-"YTIQO6]-,7VB:39$1I*AZXI[?+ADY24U]^@V8LD0X[A2GVL&amp;+-C8;V7PO9-3_D'&amp;YNSS?CQ=)0.X2EKHBX:]P]^[,7)1@U)5=M1Z&lt;K&lt;^)[J$9BS7&lt;Q9-J2T9RH5?$4(=3H'RC&amp;Q"DQ`5'(@DLT](1O02'\Q.R?S[GBWV`HD,]%&gt;%DCK?!9/3G(N30,IAIOXF&lt;SG87+0GEH&lt;7@L?)HR+*@4&gt;&lt;I8`W\]&lt;YBX'UDZ']R$I`4/1SP`!PTR3[5!!!!!!!1!!!!J!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8D;9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!I!!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!%QD!)!!!!!!!1!)!$$`````!!%!!!!!!$!!!!!#!!R!)1&gt;#&lt;W^M:7&amp;O!"R!5!!"!!!41WRB=X-A2W&amp;N&lt;7%O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+3-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!-T&gt;?+]!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!T.VYLQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"-)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!Q!!!!!A!-1#%(1G^P&lt;'6B&lt;A!=1&amp;!!!1!!%U.M98.T)%&gt;B&lt;7VB,GRW9WRB=X-!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!$ED!)!!!!!!!A!-1#%(1G^P&lt;'6B&lt;A!=1&amp;!!!1!!%U.M98.T)%&gt;B&lt;7VB,GRW9WRB=X-!!1!"!1!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)Q#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!"!!$!!M!!!!%!!!!5A!!!#A!!!!#!!!%!!!!!")!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!^A!!!8^YWIW045Y#12#&amp;PZF':E$_"(2HUGR=O($D"3;3Y*;Y=%VH@IR*9ROG)3S^E2@R#NZ"&lt;W$.!.(%$8HJ_HHV]KI;O+#44+)\ZWRO8HDE__.T_Q[%I[EV:;HPT8*J&lt;OQGL&lt;L_8S\VFONE4A#85\MO@&lt;\3LN#V5,_OHD@'ZTITXH!CI%U'Q2?B.'L@=EO$6B+B#PN%H,QJ^_"X2/Y+"O+O;")2KX67C(9CVV9&lt;W]JP-`'9CVW,5[[/P#.%1L-+IIZ:S!E.:G+D[&gt;'8=97"=!?%?`RH@C&gt;H.89@#BB+F&gt;;_A4TI3F;SM#06C,%Q9][F\M)0T@%[L1!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%,!!!!39!!!!)!!!%*!!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DB(1U2*!!!!!!!!!ERW:8*T!!!!"!!!!G"41V.3!!!!!!!!!M2(1V"3!!!!!!!!!NB*1U^/!!!!!!!!!ORJ9WQY!!!!!!!!!Q"$5%-S!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%6Y!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Q!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!"#!!!!!!!!!!!`````Q!!!!!!!!%1!!!!!!!!!!$`````!!!!!!!!!4Q!!!!!!!!!!0````]!!!!!!!!"C!!!!!!!!!!!`````Q!!!!!!!!'9!!!!!!!!!!$`````!!!!!!!!!QQ!!!!!!!!!"0````]!!!!!!!!$*!!!!!!!!!!(`````Q!!!!!!!!-U!!!!!!!!!!D`````!!!!!!!!!U1!!!!!!!!!#@````]!!!!!!!!$6!!!!!!!!!!+`````Q!!!!!!!!.E!!!!!!!!!!$`````!!!!!!!!!X1!!!!!!!!!!0````]!!!!!!!!$D!!!!!!!!!!!`````Q!!!!!!!!/A!!!!!!!!!!$`````!!!!!!!!"#1!!!!!!!!!!0````]!!!!!!!!)+!!!!!!!!!!!`````Q!!!!!!!!AQ!!!!!!!!!!$`````!!!!!!!!#%!!!!!!!!!!!0````]!!!!!!!!)3!!!!!!!!!!!`````Q!!!!!!!!P-!!!!!!!!!!$`````!!!!!!!!#^1!!!!!!!!!!0````]!!!!!!!!,X!!!!!!!!!!!`````Q!!!!!!!!PM!!!!!!!!!!$`````!!!!!!!!#`1!!!!!!!!!!0````]!!!!!!!!-9!!!!!!!!!!!`````Q!!!!!!!!RI!!!!!!!!!!$`````!!!!!!!!$OQ!!!!!!!!!!0````]!!!!!!!!/^!!!!!!!!!!!`````Q!!!!!!!!\]!!!!!!!!!!$`````!!!!!!!!$SA!!!!!!!!!A0````]!!!!!!!!1*!!!!!!01WRB=X-A2W&amp;N&lt;7%O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2.$&lt;'&amp;T=S"(97VN93ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"A!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!))'!A!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%31WRB=X-A1G6U93ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!))'!A!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%31WRB=X-A1G6U93ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!))'!A!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!#!!R!)1&gt;#&lt;W^M:7&amp;O!&amp;9!]=#`5PQ!!!!#%U.M98.T)%&gt;B&lt;7VB,GRW9WRB=X-01WRB=X-A2W&amp;N&lt;7%O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!2*$&lt;'&amp;T=S"#:82B,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!AA9#!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!)!$%!B"U*P&lt;WRF97Y!6A$RQ,^3`!!!!!)41WRB=X-A2W&amp;N&lt;7%O&lt;(:D&lt;'&amp;T=Q^$&lt;'&amp;T=S"(97VN93ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!"%E.M98.T)%*F&gt;'%O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!##"A)1!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!!A!-1#%(1G^P&lt;'6B&lt;A"7!0(!Q-8`!!!!!B.$&lt;'&amp;T=S"(97VN93ZM&gt;G.M98.T$U.M98.T)%&gt;B&lt;7VB,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!%!!!!!!1!!!!%31WRB=X-A1G6U93ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!))'!B!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.5</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Class Beta.lvclass" Type="Parent" URL="../../Class Beta/Class Beta.lvclass"/>
	</Item>
	<Item Name="Class Gamma.ctl" Type="Class Private Data" URL="Class Gamma.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="One Dynamic Input One Dynamic Output.vi" Type="VI" URL="../One Dynamic Input One Dynamic Output.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!6%U.M98.T)%&gt;B&lt;7VB,GRW9WRB=X-!$U.M98.T)%&gt;B&lt;7VB)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!6%U.M98.T)%&gt;B&lt;7VB,GRW9WRB=X-!$E.M98.T)%&gt;B&lt;7VB)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="One Dynamic Input No Dynamic Output.vi" Type="VI" URL="../One Dynamic Input No Dynamic Output.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!,E"Q!"Y!!"541WRB=X-A17RQ;'%O&lt;(:D&lt;'&amp;T=Q!01WRB=X-A17RQ;'%A&lt;X6U!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!6%U.M98.T)%&gt;B&lt;7VB,GRW9WRB=X-!$E.M98.T)%&gt;B&lt;7VB)'FO!!"5!0!!$!!$!!1!"1!&amp;!!5!"1!&amp;!!5!"A!&amp;!!5!"Q-!!(A!!!U)!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
