
$GROUP idginit 

* The Following variables are required to be in the channel setup 
* table for they are used in IDG calculations and on the display
*   GENFREQ            0.0
*   GENVOLT            0.0
*   PMGVOLT            0.0
*   CTCUR              0.0

GenVoltBC_O      OFF
GenVoltCA_O      OFF

PMGVolt23_O      OFF
PMGVolt31_O      OFF

LOADA_O          OFF
LOADB_O          OFF
LOADC_O          OFF
CTPHASE_O        OFF
CTBCurrent_O     OFF
CTCCurrent_O     OFF
MAGTRIM_O        OFF
GenPwr_O         OFF

genvoltradio         OFF
genvoltvalue1:VAC    GENVOLT
genvoltvalue2:VAC    0.0
genvoltvalue3:VAC    0.0

pmgvoltradio         OFF
pmgvoltvalue1:VAC    PMGVOLT
pmgvoltvalue2:VAC    0.0
pmgvoltvalue3:VAC    0.0

ctcurradio           OFF
lastcturradio        ctcurradio
ctcurvaluea:mAmp     0.0
ctcurvalueb:mAmp     0.0
ctcurvaluec:mAmp     0.0
ctcurwireda          OFF
ctcurwiredb          OFF
ctcurwiredc          OFF
ctcurphaseda         OFF
ctcurphasedb         OFF
ctcurphasedc         OFF
ctcurcurrent         OFF
ctcurphase           OFF
ctcurrelay           OFF
ctcurwiring          OFF
ctcurradiolast       OFF
ctcurchkmessage      OFF
ctcurmessage         OFF
magtrimtoggle        OFF
genpwrtoggle         OFF


phaserotatestate OFF
withinlimits     OFF

idgtimer         OFF
modifysectiona   ON
modifysectionb   ON
modifysectionc   ON

IDGSETTLINGTIME    3
MAXGENFREQ       500
MINGENFREQ       0
SETTLINGTIME     1

$END-GROUP
