$GROUP "geninit"
Boeing777: TRUE
GenVoltBC_O:	OFF
GenVoltCA_O:	OFF
CTPHASE_O:	OFF
CTBCurrent_O:	OFF
CTCCurrent_O:	OFF
MAGTRIM_O:	OFF
GenPwr_O:	OFF
genvoltradio:	OFF
genvoltvalue:VAC	GENVOLT
genfreqvalue:Hz 0
*pmgvoltradio:	OFF
*ctcurradio:	OFF
*genloadtoggle:	OFF
*genloadtime: 0
*lastcturradio:	ctcurradio
ctcurvalue:mAmp	0.0
ctcurwireda:	OFF
ctcurwiredb:	OFF
ctcurwiredc:	OFF
ctcurphaseda:	OFF
ctcurphasedb:	OFF
ctcurphasedc:	OFF
ctcurcurrent:	OFF
ctcurphase:	OFF
ctcurrelay:	OFF
ctcurwiring:	OFF
*ctcurradiolast:	OFF
ctcurchkmessage:	OFF
ctcurmessage:	OFF
*magtrimtoggle:	OFF
*genpwrtoggle:	OFF
phaserotatestate:	OFF
withinlimits:	OFF
LoadOffTime: 0
OilLevel_Stat: 0
PhaseRot_I: 0
PhaseA_I: 0
PhaseB_I: 0
PhaseC_I: 0
VSCFPres_I: 0
VSCFLevel_I: 0
IDGSETTLINGTIME:	3
MAXGENFREQ:	410
MINGENFREQ:	390
SETTLINGTIME:	1
pmgselect: 0
idgtimer: 1
MainSelect: 0
oilleveltoggle: 0
genloadlast: 0
GenFreq_I: 0
GenVolt_I: 0
CTCurrent_I: 0
GenContSysPower_O: 0
GenVSCFSelect_O: 0
GenLoadSelect_O: 0
GenVoltSelPhBC_O: 0
GenVoltSelPhCA_O: 0
GenCurrTransPhTest_O: 0
GenPMGSelect_O: 0
GenCurrTransB_O: 0
GenCurrTransC_O: 0
GenPGMASelect_O: 0
GenPGMBSelect_O: 0
GenPGMCSelect_O: 0
GenPGMDSelect_O: 0
GenOilProbeSel_O: 0
GenMagTrimTst_O: 0
MAXGENFREQ       410
MINGENFREQ       390
SETTLINGTIME     10

$END-GROUP
