$GROUP "autotinit" when=4
#C EPRGroundIdle:	1.1
#C EPRRedline:	1.5
#C EPR:Ratio	0.9
#C N1GIdle:%	25.0
#C N1Redline:%	104.0
#C * EPR/FN/N1/TRA_Targ's used for All Manual AutoThrottle Control.
#C EPR_Targ:	0.0
#C EPRCtrlMode:	1
#C FNCtrlMode:	1
#C N1CtrlMode:	2
#C TRACtrlMode:	3
#C CtrlMode:	3
#C LastCtrlMode:	3
#C EPRControl_TB:		OFF
#C FNControl_TB:		OFF
#C N1Control_TB:		OFF
#C TRAControl_TB:		ON
FN_Targ:Lbs	0.0
N1_Targ:%	0.0
TRA_Cmd:Deg	-14.0
LastAUTOPLReq:		OFF
AutoPLEnable_O:		OFF
AutoThrottle_F:		OFF
AutoTEngaged_F:		OFF
AutoTRequest_F:		OFF
AutoTLAEnable_F:	OFF
EidleStillSet_F:	OFF
TRA_Diff_Limit:		5.0
TRAOverRideLim:		5.0
TRAOverRide_F:		OFF
TRAOverRideTmr:Sec	0.0
TRA_Diff_Msg:		OFF
OperatorOverride_F:	OFF
#C BadTRAMsg:		OFF
#C BadCtrlMode:		OFF
#C BadOperatingPoint:	OFF
PLA_DAC_Tmr:		0.0
PLA_DAC_Tmr_F:		OFF
#C RampTmr:		0.0
#C RampTmr_F:		OFF
#C AutoTSET_F:		OFF
#C RestartAuto_F:		OFF
#C TrimPlus_t:		0.0
#C TrimMinus_t:		0.0
#C Trim_Value:%		0.0
#C **** Calibrate AutoThrottle Parameters.
#C PLA1:		0.0
#C PLA2:		0.0
#C PLA3:		0.0
#C PLA4:		0.0
#C PLALow:		0.0
#C PLAHigh:	0.0
#C DACSlope:	1.0 
#C DACOffset:      0.1
#C CalibratingDAC:	OFF
CalibratingDAC_F:	OFF
#C ********************************
#C From Idle (-14.0)(Min) to Takeoff (33.5)(Max) TRA Degrees.
#C ((Max - Min) / time in Seconds)
#C 600 Seconds (10 min) from -14 to 33.5 Deg TRA.
#C FineSpeed:      0.07917
#C 300 Seconds (5 min) from -14 to 33.5 Deg TRA.
FineSpeed:      0.158333
#C 240 Seconds (4 min) from -14 to 33.5 Deg TRA.
#C FineSpeed:      0.197917
#C 120 Seconds (2 min) from -14 to 33.5 Deg TRA.
SlowSpeed:      0.395833
#C 60 Seconds (1 min) from -14 to 33.5 Deg TRA.
#C SlowSpeed:      0.791667
MedSpeed:      0.791667
#C 30 Seconds from -14 to 33.5 Deg TRA.
#C MedSpeed:       1.58333
FastSpeed:       1.58333
#C 15 Seconds from -14 to 33.5 Deg TRA.
#C MedSpeed:       3.166667
#C 10 Seconds from -14 to 33.5 Deg TRA.
#C FastSpeed:      4.75
SFastSpeed:      4.75
#C 5 Seconds from -14 to 33.5 Deg TRA.
#C FastSpeed:      9.5
#C 1 Seconds from -14 to 33.5 Deg TRA.
#C SFastSpeed:      47.5
#C ********************************
TRA_SpeedCtrl_RB:	0
Trim_Inc:	FineSpeed
IncreaseTRA_F:	OFF
DecreaseTRA_F:	OFF
TRAMxPwrStop:Deg	TLA_Takeoff
TRAMxPwrStopMx:Deg	(TRAMxPwrStop + 1.0)
TRAMxPwrStopMn:Deg	(TRAMxPwrStop - 0.2)
TRAMxPwrStopSet_F:	ON
TRAMnIdleStop:Deg	-14.0
TRAMnIdleStopMx:Deg	(TRAMnIdleStop + 0.5)
TRAMnIdleStopMn:Deg	(TRAMnIdleStop - 1.0)
TRAMnIdleStopSet_F:	ON
$END-GROUP

