$PHASE ClearVibPeaks_ATP length=-1       level=0 controlrelay=None common=0
+0 SET VibFBBPk 0.0
+0 SET VibFBBPkNF 0.0
+0 SET VibFBBPkN1 0.0
+0 SET VibFBBPkN2 0.0
+0 SET VibFNFPk 0.0
+0 SET VibFNFPkNF 0.0
+0 SET VibFNFPkN1 0.0
+0 SET VibFNFPkN2 0.0
+0 SET VibFN1Pk 0.0
+0 SET VibFN1PkNF 0.0
+0 SET VibFN1PkN1 0.0
+0 SET VibFN1PkN2 0.0
+0 SET VibFN2Pk 0.0
+0 SET VibFN2PkNF 0.0
+0 SET VibFN2PkN1 0.0
+0 SET VibFN2PkN2 0.0
+0 SET VibRBBPk 0.0
+0 SET VibRBBPkNF 0.0
+0 SET VibRBBPkN1 0.0
+0 SET VibRBBPkN2 0.0
+0 SET VibRNFPk 0.0
+0 SET VibRNFPkNF 0.0
+0 SET VibRNFPkN1 0.0
+0 SET VibRNFPkN2 0.0
+0 SET VibRN1Pk 0.0
+0 SET VibRN1PkNF 0.0
+0 SET VibRN1PkN1 0.0
+0 SET VibRN1PkN2 0.0
+0 SET VibRN2Pk 0.0
+0 SET VibRN2PkNF 0.0
+0 SET VibRN2PkN1 0.0
+0 SET VibRN2PkN2 0.0
*+0 SPAWN ClearDVibPeaks_ATP
+0 SET VibPeakDate concat ("" "Cleared")
+0 SET VibPeakTime concat ("" "Cleared")
*+0 SET VibSvyStageTxt concat ("" "Vib Survey Reset.")
$END-PHASE
**********

