$PHASE ClearDVibPeaks_ATP length=-1       level=0 controlrelay=None common=0
+0 SET DVibFBBPk 0.0
+0 SET DVibFBBPkNF 0.0
+0 SET DVibFBBPkN1 0.0
+0 SET DVibFBBPkN2 0.0
+0 SET DVibFNFPk 0.0
+0 SET DVibFNFPkNF 0.0
+0 SET DVibFNFPkN1 0.0
+0 SET DVibFNFPkN2 0.0
+0 SET DVibFN1Pk 0.0
+0 SET DVibFN1PkNF 0.0
+0 SET DVibFN1PkN1 0.0
+0 SET DVibFN1PkN2 0.0
+0 SET DVibFN2Pk 0.0
+0 SET DVibFN2PkNF 0.0
+0 SET DVibFN2PkN1 0.0
+0 SET DVibFN2PkN2 0.0
+0 SET DVibRBBPk 0.0
+0 SET DVibRBBPkNF 0.0
+0 SET DVibRBBPkN1 0.0
+0 SET DVibRBBPkN2 0.0
+0 SET DVibRNFPk 0.0
+0 SET DVibRNFPkNF 0.0
+0 SET DVibRNFPkN1 0.0
+0 SET DVibRNFPkN2 0.0
+0 SET DVibRN1Pk 0.0
+0 SET DVibRN1PkNF 0.0
+0 SET DVibRN1PkN1 0.0
+0 SET DVibRN1PkN2 0.0
+0 SET DVibRN2Pk 0.0
+0 SET DVibRN2PkNF 0.0
+0 SET DVibRN2PkN1 0.0
+0 SET DVibRN2PkN2 0.0
$END-PHASE
**********

