$PHASE ClearCfgInfo_ATP length=-1       level=0 controlrelay=None common=0
************************************************
#if	(ISO5_CfgInfo = 1)
+0 SET Data_CfgInfo1	concat ("" "")
#elseif	(ISO5_CfgInfo = 2)
+0 SET Data_CfgInfo2	concat ("" "")
#elseif	(ISO5_CfgInfo = 3)
+0 SET Data_CfgInfo3	concat ("" "")
#elseif	(ISO5_CfgInfo = 4)
+0 SET Data_CfgInfo4	concat ("" "")
#elseif	(ISO5_CfgInfo = 5)
+0 SET Data_CfgInfo5	concat ("" "")
#elseif	(ISO5_CfgInfo = 6)
+0 SET Data_CfgInfo6	concat ("" "")
#elseif	(ISO5_CfgInfo = 7)
+0 SET Data_CfgInfo7	concat ("" "")
#elseif	(ISO5_CfgInfo = 8)
+0 SET Data_CfgInfo8	concat ("" "")
#elseif	(ISO5_CfgInfo = 9)
+0 SET Data_CfgInfo9	concat ("" "")
#elseif	(ISO5_CfgInfo = 10)
+0 SET Data_CfgInfo10	concat ("" "")
#elseif	(ISO5_CfgInfo = 11)
+0 SET Data_CfgInfo11	concat ("" "")
#elseif	(ISO5_CfgInfo = 12)
+0 SET Data_CfgInfo12	concat ("" "")
#elseif	(ISO5_CfgInfo = 13)
+0 SET Data_CfgInfo13	concat ("" "")
#elseif	(ISO5_CfgInfo = 14)
+0 SET Data_CfgInfo14	concat ("" "")
#elseif	(ISO5_CfgInfo = 15)
+0 SET Data_CfgInfo15	concat ("" "")
#elseif	(ISO5_CfgInfo = 16)
+0 SET Data_CfgInfo16	concat ("" "")
#elseif	(ISO5_CfgInfo = 17)
+0 SET Data_CfgInfo17	concat ("" "")
#elseif	(ISO5_CfgInfo = 18)
+0 SET Data_CfgInfo18	concat ("" "")
#elseif	(ISO5_CfgInfo = 19)
+0 SET Data_CfgInfo19	concat ("" "")
#elseif	(ISO5_CfgInfo = 20)
+0 SET Data_CfgInfo20	concat ("" "")
#elseif	(ISO5_CfgInfo = 21)
+0 SET Data_CfgInfo21	concat ("" "")
#elseif	(ISO5_CfgInfo = 22)
+0 SET Data_CfgInfo22	concat ("" "")
#elseif	(ISO5_CfgInfo = 23)
+0 SET Data_CfgInfo23	concat ("" "")
#elseif	(ISO5_CfgInfo = 24)
+0 SET Data_CfgInfo24	concat ("" "")
#elseif	(ISO5_CfgInfo = 25)
+0 SET Data_CfgInfo25	concat ("" "")
#elseif	(ISO5_CfgInfo = 26)
+0 SET Data_CfgInfo26	concat ("" "")
#elseif	(ISO5_CfgInfo = 27)
+0 SET Data_CfgInfo27	concat ("" "")
#elseif	(ISO5_CfgInfo = 28)
+0 SET Data_CfgInfo28	concat ("" "")
#elseif	(ISO5_CfgInfo = 29)
+0 SET Data_CfgInfo29	concat ("" "")
#elseif	(ISO5_CfgInfo = 30)
+0 SET Data_CfgInfo30	concat ("" "")
#elseif	(ISO5_CfgInfo = 31)
+0 SET Data_CfgInfo31	concat ("" "")
#elseif	(ISO5_CfgInfo = 32)
+0 SET Data_CfgInfo32	concat ("" "")
#endif
$END-PHASE
**********

