A1_VIBFN1 LABEL=043 DATA=BNR BINRANGE=64.000000 SIGBITS=18 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 34.360001 ips" COMMENT=1
A1_VibRN2 LABEL=044 DATA=BNR BINRANGE=64.000000 SIGBITS=18 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 34.360001 ips" COMMENT=1
A1_VibRNF LABEL=045 DATA=BNR BINRANGE=64.000000 SIGBITS=18 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 34.360001 ips" COMMENT=1
A1_N1PHF LABEL=046 DATA=BNR BINRANGE=1024.000000 SIGBITS=13 RATE=960 RATELIMIT=0 SIGNALRANGE="-180.000000 180.000000 Deg" COMMENT=1
A1_FANWGT LABEL=047 DATA=BNR BINRANGE=1024.000000 SIGBITS=13 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 100.000000 oz-in" COMMENT=1
A1_FLXPHM1 LABEL=050 DATA=BNR BINRANGE=262144.000000 SIGBITS=18 RATE=96 RATELIMIT=0 COMMENT=1
A1_FLXPHM2 LABEL=051 DATA=BNR BINRANGE=262144.000000 SIGBITS=18 RATE=96 RATELIMIT=0 COMMENT=1
A1_FLXPHM3 LABEL=052 DATA=BNR BINRANGE=262144.000000 SIGBITS=18 RATE=96 RATELIMIT=0 COMMENT=1
A1_FLXPHM4 LABEL=053 DATA=BNR BINRANGE=262144.000000 SIGBITS=18 RATE=96 RATELIMIT=0 COMMENT=1
A1_FANANG LABEL=054 DATA=BNR BINRANGE=1024.000000 SIGBITS=13 RATE=960 RATELIMIT=0 SIGNALRANGE="-180.000000 180.000000 Deg" COMMENT=1
A1_LPTWGT LABEL=055 DATA=BNR BINRANGE=1024.000000 SIGBITS=13 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 100.000000 oz-in" COMMENT=1
A1_LPTANG LABEL=056 DATA=BNR BINRANGE=1024.000000 SIGBITS=13 RATE=960 RATELIMIT=0 SIGNALRANGE="-180.000000 180.000000 Deg" COMMENT=1
A1_ODMRMS LABEL=060 DATA=BNR BINRANGE=1024.000000 SIGBITS=13 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 1000.000000 uV" COMMENT=1
A1_ODMBIN0 LABEL=061 DATA=BNR BINRANGE=32768.000000 SIGBITS=16 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 0.000000 Part" COMMENT=1
A1_ODMBIN1 LABEL=062 DATA=BNR BINRANGE=32768.000000 SIGBITS=16 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 0.000000 Part" COMMENT=1
A1_ODMBIN2 LABEL=063 DATA=BNR BINRANGE=32768.000000 SIGBITS=16 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 0.000000 Part" COMMENT=1
A1_ODMBIN3 LABEL=064 DATA=BNR BINRANGE=32768.000000 SIGBITS=16 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 0.000000 Part" COMMENT=1
A1_ODMBIN4 LABEL=065 DATA=BNR BINRANGE=32768.000000 SIGBITS=16 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 0.000000 Part" COMMENT=1
A1_ODMBIN5 LABEL=066 DATA=BNR BINRANGE=32768.000000 SIGBITS=16 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 0.000000 Part" COMMENT=1
A1_ODMBIN6 LABEL=067 DATA=BNR BINRANGE=32768.000000 SIGBITS=16 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 0.000000 Part" COMMENT=1
A1_ODMBIN7 LABEL=070 DATA=BNR BINRANGE=32768.000000 SIGBITS=16 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 0.000000 Part" COMMENT=1
A1_LPCSVAREQ LABEL=072 DATA=BNR BINRANGE=128.000000 SIGBITS=14 RATE=96 RATELIMIT=0 SIGNALRANGE="0.000000 100.000000 %" COMMENT=1
A1_OilQ LABEL=073 DATA=BNR BINRANGE=128.000000 SIGBITS=14 RATE=960 RATELIMIT=0 SIGNALRANGE="5.450000 30.540001 Qts" COMMENT=1
A1_VORV LABEL=074 DATA=BNR BINRANGE=128.000000 SIGBITS=14 RATE=96 RATELIMIT=0 SIGNALRANGE="0.000000 112.000000 %" COMMENT=1
A1_OFDP LABEL=075 DATA=BNR BINRANGE=256.000000 SIGBITS=14 RATE=480 RATELIMIT=0 SIGNALRANGE="-8.500000 208.500000 PSID" COMMENT=1
A1_VORVREQ LABEL=076 DATA=BNR BINRANGE=128.000000 SIGBITS=14 RATE=96 RATELIMIT=0 SIGNALRANGE="0.000000 100.000000 %" COMMENT=1
A1_FOCREQ LABEL=077 DATA=BNR BINRANGE=128.000000 SIGBITS=14 RATE=96 RATELIMIT=0 SIGNALRANGE="0.000000 100.000000 %" COMMENT=1
A1_VIB1RMS LABEL=100 DATA=BNR BINRANGE=64.000000 SIGBITS=18 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 34.360001 ips" COMMENT=1
A1_VIB2RMS LABEL=101 DATA=BNR BINRANGE=64.000000 SIGBITS=18 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 34.360001 ips" COMMENT=1
A1_N1PHMU LABEL=102 DATA=BNR BINRANGE=1024.000000 SIGBITS=16 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 500.000000 Hz" COMMENT=1
A1_N2PHMU LABEL=103 DATA=BNR BINRANGE=1024.000000 SIGBITS=16 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 500.000000 Hz" COMMENT=1
A1_TPHMUL LABEL=104 DATA=BNR BINRANGE=512.000000 SIGBITS=15 RATE=960 RATELIMIT=0 SIGNALRANGE="-68.000000 273.000000 DegC" COMMENT=1
A1_EOTHRS LABEL=105 DATA=BNR BINRANGE=131072.000000 SIGBITS=17 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 130340.000000 Hours" COMMENT=1
A1_EOTSEC LABEL=106 DATA=BNR BINRANGE=4096.000000 SIGBITS=12 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 3600.000000 Sec" COMMENT=1
A1_CAIDNPR LABEL=112 DATA=BNR BINRANGE=512.000000 SIGBITS=15 RATE=96 RATELIMIT=0 SIGNALRANGE="-7.792000 355.000000 PSIA" COMMENT=1
A1_P2 LABEL=113 DATA=BNR BINRANGE=32.000000 SIGBITS=14 RATE=96 RATELIMIT=0 SIGNALRANGE="1.270000 20.299999 PSIA" COMMENT=1
A1_PAMB LABEL=114 DATA=BNR BINRANGE=32.000000 SIGBITS=14 RATE=96 RATELIMIT=0 SIGNALRANGE="1.270000 20.299999 PSIA" COMMENT=1
A1_T2E LABEL=130 DATA=BNR BINRANGE=128.000000 SIGBITS=11 RATE=96 RATELIMIT=0 SIGNALRANGE="-73.000000 118.000000 DegC" COMMENT=1
A1_P2ENG LABEL=131 DATA=BNR BINRANGE=32.000000 SIGBITS=14 RATE=96 RATELIMIT=0 SIGNALRANGE="1.270000 20.299999 PSIA" COMMENT=1
A1_TLA LABEL=133 DATA=BNR BINRANGE=180.000000 SIGBITS=12 RATE=48 RATELIMIT=0 SIGNALRANGE="-23.000000 51.000000 Deg" COMMENT=1
A1_TLANOTRM LABEL=134 DATA=BNR BINRANGE=180.000000 SIGBITS=12 RATE=48 RATELIMIT=0 SIGNALRANGE="-23.000000 51.000000 Deg" COMMENT=1
A1_REVL LABEL=140 DATA=BNR BINRANGE=128.000000 SIGBITS=11 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 100.000000 %" COMMENT=1
A1_REVR LABEL=141 DATA=BNR BINRANGE=128.000000 SIGBITS=11 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 100.000000 %" COMMENT=1
A1_HPCBLD LABEL=143 DATA=BNR BINRANGE=512.000000 SIGBITS=14 RATE=48 RATELIMIT=0 SIGNALRANGE="-3.500000 339.000000 PSIA" COMMENT=1
A1_FERRDEB LABEL=145 DATA=BNR BINRANGE=65536.000000 SIGBITS=16 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 0.000000 Nbp" COMMENT=1
A1_NFERRDEB LABEL=146 DATA=BNR BINRANGE=65536.000000 SIGBITS=16 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 0.000000 Nbp" COMMENT=1
A1_PECSL LABEL=172 DATA=BNR BINRANGE=512.000000 SIGBITS=15 RATE=48 RATELIMIT=0 SIGNALRANGE="0.000000 381.000000 PSIA" COMMENT=1
A1_PECSH LABEL=173 DATA=BNR BINRANGE=2048.000000 SIGBITS=15 RATE=96 RATELIMIT=0 SIGNALRANGE="0.000000 1360.000000 PSIA" COMMENT=1
A1_ITTRL LABEL=175 DATA=BNR BINRANGE=2048.000000 SIGBITS=12 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 0.000000 DegC" COMMENT=1
A1_ITTAL LABEL=176 DATA=BNR BINRANGE=2048.000000 SIGBITS=12 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 0.000000 DegC" COMMENT=1
A1_PB LABEL=177 DATA=BNR BINRANGE=1024.000000 SIGBITS=14 RATE=48 RATELIMIT=0 SIGNALRANGE="-13.300000 677.799988 PSIA" COMMENT=1
A1_CAS LABEL=206 DATA=BNR BINRANGE=1024.000000 SIGBITS=14 RATE=96 RATELIMIT=0 SIGNALRANGE="0.000000 687.679993 Knots" COMMENT=1
A1_TT2SEL LABEL=211 DATA=BNR BINRANGE=128.000000 SIGBITS=11 RATE=96 RATELIMIT=0 SIGNALRANGE="-80.000000 118.000000 DegC" COMMENT=1
A1_PAMBE LABEL=217 DATA=BNR BINRANGE=32.000000 SIGBITS=14 RATE=96 RATELIMIT=0 SIGNALRANGE="1.270000 20.299999 PSIA" COMMENT=1
A1_BAP LABEL=220 DATA=BNR BINRANGE=512.000000 SIGBITS=15 RATE=960 RATELIMIT=0 SIGNALRANGE="-8.413000 259.897003 PSIA" COMMENT=1
A1_AOP LABEL=221 DATA=BNR BINRANGE=512.000000 SIGBITS=15 RATE=960 RATELIMIT=0 SIGNALRANGE="-23.299999 364.799988 PSIA" COMMENT=1
A1_N2RL LABEL=242 DATA=BNR BINRANGE=256.000000 SIGBITS=14 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 0.000000 %" COMMENT=1
A1_NF LABEL=246 DATA=BNR BINRANGE=32768.000000 SIGBITS=15 RATE=96 RATELIMIT=0 SIGNALRANGE="0.000000 4542.600098 RPM" COMMENT=1
A1_NCFAN LABEL=247 DATA=BNR BINRANGE=32768.000000 SIGBITS=15 RATE=96 RATELIMIT=0 SIGNALRANGE="0.000000 5450.680176 RPM" COMMENT=1
A1_N1RL LABEL=250 DATA=BNR BINRANGE=256.000000 SIGBITS=14 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 0.000000 %" COMMENT=1
A1_N1IDLREF LABEL=252 DATA=BNR BINRANGE=256.000000 SIGBITS=14 RATE=96 RATELIMIT=0 SIGNALRANGE="0.000000 100.000000 %" COMMENT=1
A1_N1CLBREF LABEL=253 DATA=BNR BINRANGE=256.000000 SIGBITS=14 RATE=96 RATELIMIT=0 SIGNALRANGE="0.000000 100.000000 %" COMMENT=1
A1_N1CONTREF LABEL=254 DATA=BNR BINRANGE=256.000000 SIGBITS=14 RATE=96 RATELIMIT=0 SIGNALRANGE="0.000000 100.000000 %" COMMENT=1
A1_N1TOREF LABEL=255 DATA=BNR BINRANGE=256.000000 SIGBITS=14 RATE=96 RATELIMIT=0 SIGNALRANGE="0.000000 100.000000 %" COMMENT=1
A1_N1TOREFWF LABEL=256 DATA=BNR BINRANGE=256.000000 SIGBITS=14 RATE=96 RATELIMIT=0 SIGNALRANGE="0.000000 100.000000 %" COMMENT=1
A1_N1MTOREF LABEL=257 DATA=BNR BINRANGE=256.000000 SIGBITS=14 RATE=96 RATELIMIT=0 SIGNALRANGE="0.000000 100.000000 %" COMMENT=1
A1_N1MCL LABEL=261 DATA=BNR BINRANGE=256.000000 SIGBITS=14 RATE=96 RATELIMIT=0 SIGNALRANGE="0.000000 100.000000 %" COMMENT=1
A1_P25 LABEL=262 DATA=BNR BINRANGE=64.000000 SIGBITS=14 RATE=96 RATELIMIT=0 SIGNALRANGE="1.500000 63.000000 PSIA" COMMENT=1
A1_T25 LABEL=263 DATA=BNR BINRANGE=1024.000000 SIGBITS=14 RATE=96 RATELIMIT=0 SIGNALRANGE="-61.000000 173.000000 DegC" COMMENT=1
A1_TECSL LABEL=264 DATA=BNR BINRANGE=2048.000000 SIGBITS=14 RATE=96 RATELIMIT=0 SIGNALRANGE="-106.500000 1212.400024 DegC" COMMENT=1
A1_T3 LABEL=265 DATA=BNR BINRANGE=1024.000000 SIGBITS=14 RATE=96 RATELIMIT=0 SIGNALRANGE="-60.000000 710.700012 DegC" COMMENT=1
A1_B25 LABEL=266 DATA=BNR BINRANGE=256.000000 SIGBITS=14 RATE=96 RATELIMIT=0 SIGNALRANGE="0.000000 100.000000 %" COMMENT=1
A1_TECSH LABEL=267 DATA=BNR BINRANGE=2048.000000 SIGBITS=14 RATE=192 RATELIMIT=0 SIGNALRANGE="-106.500000 1734.599976 DegC" COMMENT=1
A1_N2DOT LABEL=300 DATA=BNR BINRANGE=16384.000000 SIGBITS=14 RATE=96 RATELIMIT=0 SIGNALRANGE="0.000000 0.000000 RPM/Sec" COMMENT=1
A1_HPCSVAREQ LABEL=302 DATA=BNR BINRANGE=256.000000 SIGBITS=12 RATE=96 RATELIMIT=0 SIGNALRANGE="0.000000 100.000000 %" COMMENT=1
A1_B25REQ LABEL=303 DATA=BNR BINRANGE=128.000000 SIGBITS=14 RATE=48 RATELIMIT=0 SIGNALRANGE="0.000000 100.000000 %" COMMENT=1
A1_ACCREQ LABEL=304 DATA=BNR BINRANGE=256.000000 SIGBITS=12 RATE=96 RATELIMIT=0 SIGNALRANGE="0.000000 100.000000 %" COMMENT=1
A1_LPCSVA LABEL=305 DATA=BNR BINRANGE=128.000000 SIGBITS=14 RATE=48 RATELIMIT=0 SIGNALRANGE="0.000000 100.000000 %" COMMENT=1
A1_ACC LABEL=306 DATA=BNR BINRANGE=256.000000 SIGBITS=12 RATE=96 RATELIMIT=0 SIGNALRANGE="0.000000 100.000000 %" COMMENT=1
A1_NSA LABEL=307 DATA=BNR BINRANGE=256.000000 SIGBITS=14 RATE=96 RATELIMIT=0 SIGNALRANGE="0.000000 100.000000 %" COMMENT=1
A1_CJC LABEL=310 DATA=BNR BINRANGE=512.000000 SIGBITS=13 RATE=96 RATELIMIT=0 SIGNALRANGE="-58.290001 223.289993 DegC" COMMENT=1
A1_FFDP LABEL=311 DATA=BNR BINRANGE=128.000000 SIGBITS=14 RATE=480 RATELIMIT=0 SIGNALRANGE="-2.844000 109.333000 PSID" COMMENT=1
A1_TEECI LABEL=313 DATA=BNR BINRANGE=512.000000 SIGBITS=15 RATE=960 RATELIMIT=0 SIGNALRANGE="-66.010002 178.009995 DegC" COMMENT=1
A1_TOILAC LABEL=316 DATA=BNR BINRANGE=512.000000 SIGBITS=15 RATE=96 RATELIMIT=0 SIGNALRANGE="-56.700001 198.399994 DegC" COMMENT=1
A1_POILAC LABEL=317 DATA=BNR BINRANGE=512.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 350.100006 PSIG" COMMENT=1
A1_ENGVIB LABEL=320 DATA=BNR BINRANGE=256.000000 SIGBITS=14 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 8.000000 ACU" COMMENT=1
A1_FMUFT LABEL=321 DATA=BNR BINRANGE=1024.000000 SIGBITS=12 RATE=192 RATELIMIT=0 SIGNALRANGE="-59.240002 155.240005 DegC" COMMENT=1
A1_NCAI LABEL=322 DATA=BNR BINRANGE=2048.000000 SIGBITS=15 RATE=96 RATELIMIT=0 SIGNALRANGE="-92.000000 1033.000000 DegC" COMMENT=1
A1_HPCSVA LABEL=323 DATA=BNR BINRANGE=128.000000 SIGBITS=14 RATE=48 RATELIMIT=0 SIGNALRANGE="0.000000 100.000000 %" COMMENT=1
A1_VibRN1 LABEL=324 DATA=BNR BINRANGE=1024.000000 SIGBITS=18 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 34.360001 ips" COMMENT=1
A1_VibFN2 LABEL=325 DATA=BNR BINRANGE=64.000000 SIGBITS=16 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 34.360001 ips" COMMENT=1
A1_VibFNF LABEL=326 DATA=BNR BINRANGE=1024.000000 SIGBITS=18 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 34.360001 ips" COMMENT=1
A1_N1PH LABEL=327 DATA=BNR BINRANGE=1024.000000 SIGBITS=10 RATE=960 RATELIMIT=0 SIGNALRANGE="-180.000000 180.000000 Deg" COMMENT=1
A1_NFPH LABEL=330 DATA=BNR BINRANGE=1024.000000 SIGBITS=10 RATE=960 RATELIMIT=0 SIGNALRANGE="-180.000000 180.000000 Deg" COMMENT=1
A1_N1 LABEL=331 DATA=BNR BINRANGE=256.000000 SIGBITS=14 RATE=48 RATELIMIT=0 SIGNALRANGE="0.000000 125.000000 %" COMMENT=1
A1_OAT LABEL=332 DATA=BNR BINRANGE=512.000000 SIGBITS=15 RATE=960 RATELIMIT=0 SIGNALRANGE="-80.000000 118.000000 DegC" COMMENT=1
A1_TFLEXFBK LABEL=333 DATA=BNR BINRANGE=512.000000 SIGBITS=15 RATE=960 RATELIMIT=0 SIGNALRANGE="-54.000000 80.000000 DegC" COMMENT=1
A1_WFREQ LABEL=334 DATA=BNR BINRANGE=16384.000000 SIGBITS=15 RATE=48 RATELIMIT=0 SIGNALRANGE="0.000000 11000.000000 pph" COMMENT=1
A1_N1TLASET LABEL=336 DATA=BNR BINRANGE=256.000000 SIGBITS=14 RATE=48 RATELIMIT=0 SIGNALRANGE="0.000000 100.000000 %" COMMENT=1
A1_N1SET LABEL=337 DATA=BNR BINRANGE=256.000000 SIGBITS=14 RATE=48 RATELIMIT=0 SIGNALRANGE="0.000000 100.000000 %" COMMENT=1
A1_T5 LABEL=341 DATA=BNR BINRANGE=2048.000000 SIGBITS=12 RATE=48 RATELIMIT=0 SIGNALRANGE="-72.900002 1111.000000 DegC" COMMENT=1
A1_N1MAXAV LABEL=342 DATA=BNR BINRANGE=256.000000 SIGBITS=14 RATE=48 RATELIMIT=0 SIGNALRANGE="0.000000 100.000000 %" COMMENT=1
A1_WF LABEL=343 DATA=BNR BINRANGE=16384.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 11000.000000 pph" COMMENT=1
A1_N2 LABEL=344 DATA=BNR BINRANGE=256.000000 SIGBITS=14 RATE=48 RATELIMIT=0 SIGNALRANGE="0.000000 125.000000 %" COMMENT=1
A1_ITT LABEL=345 DATA=BNR BINRANGE=2048.000000 SIGBITS=13 RATE=48 RATELIMIT=0 SIGNALRANGE="-72.900002 1200.000000 DegC" COMMENT=1
A1_N1IND LABEL=346 DATA=BNR BINRANGE=256.000000 SIGBITS=14 RATE=48 RATELIMIT=0 SIGNALRANGE="0.000000 125.000000 %" COMMENT=1
A1_WFFMV LABEL=347 DATA=BNR BINRANGE=16384.000000 SIGBITS=15 RATE=48 RATELIMIT=0 SIGNALRANGE="0.000000 11000.000000 pph" COMMENT=1
A1_DWord120 LABEL=120 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=48 RATELIMIT=0 COMMENT=1
A1_DWord201 LABEL=201 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=960 RATELIMIT=0 COMMENT=1
A1_DWord202 LABEL=202 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=960 RATELIMIT=0 COMMENT=1
A1_DWord204 LABEL=204 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=960 RATELIMIT=0 COMMENT=1
A1_DWord205 LABEL=205 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=960 RATELIMIT=0 COMMENT=1
A1_DWord251 LABEL=251 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=96 RATELIMIT=0 COMMENT=1
A1_STAWD1_270 LABEL=270 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=96 RATELIMIT=0 COMMENT=1
A1_STAWD2_271 LABEL=271 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=96 RATELIMIT=0 COMMENT=1
A1_STAWD3_272 LABEL=272 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=96 RATELIMIT=0 COMMENT=1
A1_STAWD4_273 LABEL=273 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=96 RATELIMIT=0 COMMENT=1
A1_STAWD5_274 LABEL=274 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=96 RATELIMIT=0 COMMENT=1
A1_STAWD6_275 LABEL=275 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=96 RATELIMIT=0 COMMENT=1
A1_STAWD7_276 LABEL=276 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=96 RATELIMIT=0 COMMENT=1
A1_FLTWD1_350 LABEL=350 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=96 RATELIMIT=0 COMMENT=1
A1_FLTWD2_351 LABEL=351 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=96 RATELIMIT=0 COMMENT=1
A1_FLTWD3_352 LABEL=352 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=96 RATELIMIT=0 COMMENT=1
A1_FLTWD4_353 LABEL=353 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=96 RATELIMIT=0 COMMENT=1
A1_FLTWD5_354 LABEL=354 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=96 RATELIMIT=0 COMMENT=1
A1_FLTWD6_355 LABEL=355 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=96 RATELIMIT=0 COMMENT=1
A1_FLTWD7_357 LABEL=357 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=96 RATELIMIT=0 COMMENT=1
A1_FLTWD8_360 LABEL=360 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=96 RATELIMIT=0 COMMENT=1
A1_FLTWD9_361 LABEL=361 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=96 RATELIMIT=0 COMMENT=1
A1_FLTWD10_362 LABEL=362 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=96 RATELIMIT=0 COMMENT=1
A1_FLTWD11_363 LABEL=363 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=96 RATELIMIT=0 COMMENT=1
A1_FLTWD14_366 LABEL=366 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=96 RATELIMIT=0 COMMENT=1
A1_STAWD9_370 LABEL=370 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=96 RATELIMIT=0 COMMENT=1
A1_STAWD10_371 LABEL=371 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=48 RATELIMIT=0 COMMENT=1
A1_STAWD11_372 LABEL=372 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=96 RATELIMIT=0 COMMENT=1
A1_STAWD12_373 LABEL=373 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=96 RATELIMIT=0 COMMENT=1
A1_STAWD13_374 LABEL=374 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=96 RATELIMIT=0 COMMENT=1
A1_STAWD15_376 LABEL=376 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=96 RATELIMIT=0 COMMENT=1
A1_STAWD16_377 LABEL=377 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=96 RATELIMIT=0 COMMENT=1
