$PHASE CopyFinalFanWts_ATP length=-1       level=0 controlrelay=None common=0
+0 SET FanWeight1 concat (ARFanWeight1 "")
+0 SET FanWeightLoc1 ARFanWeightLoc1
+0 SET FanWeight2 concat (ARFanWeight2 "")
+0 SET FanWeightLoc2 ARFanWeightLoc2
+0 SET FanWeight3 concat (ARFanWeight3 "")
+0 SET FanWeightLoc3 ARFanWeightLoc3
+0 SET FanWeight4 concat (ARFanWeight4 "")
+0 SET FanWeightLoc4 ARFanWeightLoc4
+0 SET FanWeight5 concat (ARFanWeight5 "")
+0 SET FanWeightLoc5 ARFanWeightLoc5
+0 SET FanRivet1 concat (ARFanRivet1 "")
+0 SET FanRivetLoc1 concat (ARFanRivetLoc1 "")
+0 SET FanRivet2 concat (ARFanRivet2 "")
+0 SET FanRivetLoc2 concat (ARFanRivetLoc2 "")
+0 SET FanRivet3 concat (ARFanRivet3 "")
+0 SET FanRivetLoc3 concat (ARFanRivetLoc3 "")
+0 SET FanRivet4 concat (ARFanRivet4 "")
+0 SET FanRivetLoc4 concat (ARFanRivetLoc4 "")
$END-PHASE
**********

