$GROUP "Correlationcalc" 
P2_BA:PSIA	(P2_B + PBarPSIA)
P2_EA:PSIA	(P2_E + PBarPSIA)
P2_HA:PSIA	(P2_H + PBarPSIA)
P2_KA:PSIA	(P2_K + PBarPSIA)
P2_NA:PSIA	(P2_N + PBarPSIA)
P2_QA:PSIA	(P2_Q + PBarPSIA)
P2_TA:PSIA	(P2_T + PBarPSIA)
P2_WA:PSIA	(P2_W + PBarPSIA)
P2_Avg:PSIA	((P2_BA + P2_EA + P2_HA + P2_KA + P2_NA + P2_QA + P2_TA + P2_WA) / 8)
P2_Max:PSIA	max (P2_BA P2_EA P2_HA P2_KA P2_NA P2_QA P2_TA P2_WA)
P2_Min:PSIA	min (P2_BA P2_EA P2_HA P2_KA P2_NA P2_QA P2_TA P2_WA)
P2_Spread:PSI	(P2_Max - P2_Min)
PT2AHGA:HGA	psi2inhg (P2_Avg)
PT2D_B:%	(((P2_Avg - P2_BA) / P2_Avg) * 100.0)
PT2D_E:%	(((P2_Avg - P2_EA) / P2_Avg) * 100.0)
PT2D_H:%	(((P2_Avg - P2_HA) / P2_Avg) * 100.0)
PT2D_K:%	(((P2_Avg - P2_KA) / P2_Avg) * 100.0)
PT2D_N:%	(((P2_Avg - P2_NA) / P2_Avg) * 100.0)
PT2D_Q:%	(((P2_Avg - P2_QA) / P2_Avg) * 100.0)
PT2D_T:%	(((P2_Avg - P2_TA) / P2_Avg) * 100.0)
PT2D_W:%	(((P2_Avg - P2_WA) / P2_Avg) * 100.0)
#C *******************************************************
PS2_BA:PSIA	(PS2_B + PBarPSIA)
PS2_EA:PSIA	(PS2_E + PBarPSIA)
PS2_HA:PSIA	(PS2_H + PBarPSIA)
PS2_KA:PSIA	(PS2_K + PBarPSIA)
PS2_NA:PSIA	(PS2_N + PBarPSIA)
PS2_QA:PSIA	(PS2_Q + PBarPSIA)
PS2_TA:PSIA	(PS2_T + PBarPSIA)
PS2_WA:PSIA	(PS2_W + PBarPSIA)
PS2_Avg:PSIA	((PS2_BA + PS2_EA + PS2_HA + PS2_KA + PS2_NA + PS2_QA + PS2_TA + PS2_WA) / 8)
PS2_Max:PSIA	max (PS2_BA PS2_EA PS2_HA PS2_KA PS2_NA PS2_QA PS2_TA PS2_WA)
PS2_Min:PSIA	min (PS2_BA PS2_EA PS2_HA PS2_KA PS2_NA PS2_QA PS2_TA PS2_WA)
PS2_Spread:PSI	(PS2_Max - PS2_Min)
PS2D_B:%	(((PS2_Avg - PS2_BA) / PS2_Avg) * 100.0)
PS2D_E:%	(((PS2_Avg - PS2_EA) / PS2_Avg) * 100.0)
PS2D_H:%	(((PS2_Avg - PS2_HA) / PS2_Avg) * 100.0)
PS2D_K:%	(((PS2_Avg - PS2_KA) / PS2_Avg) * 100.0)
PS2D_N:%	(((PS2_Avg - PS2_NA) / PS2_Avg) * 100.0)
PS2D_Q:%	(((PS2_Avg - PS2_QA) / PS2_Avg) * 100.0)
PS2D_T:%	(((PS2_Avg - PS2_TA) / PS2_Avg) * 100.0)
PS2D_W:%	(((PS2_Avg - PS2_WA) / PS2_Avg) * 100.0)
#C *******************************************************
BMT_Avg:DegC	((BMT1 + BMT2 + BMT3 + BMT4) / 4)
BMT_Max:DegC	max (BMT1 BMT2 BMT3 BMT4)
BMT_Min:DegC	min (BMT1 BMT2 BMT3 BMT4)
#C BMT_Avg:DegC ((BMT1 + BMT2 + BMT3 + BMT4 + BMT5 + BMT6 + BMT7 + BMT8) / 8)
#C BMT_Max:DegC max (BMT1 BMT2 BMT3 BMT4 BMT5 BMT6 BMT7 BMT8)
#C BMT_Min:DegC min (BMT1 BMT2 BMT3 BMT4 BMT5 BMT6 BMT7 BMT8)
BMT_Spread:DegC	(BMT_Max - BMT_Min)
$END-GROUP
