************************************************************
*  Engine declaration curves
************************************************************
**** N1C2I vs FNTR2 **** NOT USED
$CURVE N1C2IvsFNTR2_CRV 2 7500 9600
$XVALS N1C2I_A N1C2I_B N1C2I_C N1C2I_D
$YVALS FNTR2_A FNTR2_B FNTR2_C FNTR2_D
$END-CURVE

**** N1C2I vs N2C2D **** USED
$CURVE N1C2IvsN2C2D_CRV 2 7500 9600
$XVALS N1C2I_A N1C2I_B N1C2I_C N1C2I_D
$YVALS N2C2D_A N2C2D_B N2C2D_C N2C2D_D
$END-CURVE

**** N1C2I vs ITTK (T45OP45) **** USED
$CURVE N1C2IvsITTK_CRV 2 7500 9600
$XVALS N1C2I_A N1C2I_B N1C2I_C N1C2I_D
$YVALS T45OP45_A T45OP45_B T45OP45_C T45OP45_D
$END-CURVE

**** N1C2I vs T25OP25 **** NOT USED
$CURVE N1C2IvsT25OP25_CRV 2 7500 9600
$XVALS N1C2I_A N1C2I_B N1C2I_C N1C2I_D
$YVALS T25OP25_A T25OP25_B T25OP25_C T25OP25_D
$END-CURVE

**** N1C2I vs T3OP3 **** NOT USED
$CURVE N1C2IvsT3OP3_CRV 2 7500 9600
$XVALS N1C2I_A N1C2I_B N1C2I_C N1C2I_D
$YVALS T3OP3_A T3OP3_B T3OP3_C T3OP3_D
$END-CURVE

**** N1C2I vs T49OP49 **** NOT USED
$CURVE N1C2IvsT49OP49_CRV 2 7500 9600
$XVALS N1C2I_A N1C2I_B N1C2I_C N1C2I_D
$YVALS T49OP49_A T49OP49_B T49OP49_C T49OP49_D
$END-CURVE

**** N1C2I vs PS3Q2 **** NOT USED
$CURVE N1C2IvsPS3Q2_CRV 2 7500 9600
$XVALS N1C2I_A N1C2I_B N1C2I_C N1C2I_D
$YVALS Ps3Q2_A Ps3Q2_B Ps3Q2_C Ps3Q2_D
$END-CURVE

**** N1C2I vs P25Q2 **** NOT USED
$CURVE N1C2IvsP25Q2_CRV 2 7500 9600
$XVALS N1C2I_A N1C2I_B N1C2I_C N1C2I_D
$YVALS P25Q2_A P25Q2_B P25Q2_C P25Q2_D
$END-CURVE

**** N1C2I vs PS3Q25 **** NOT USED
$CURVE N1C2IvsPS3Q25_CRV 2 7500 9600
$XVALS N1C2I_A N1C2I_B N1C2I_C N1C2I_D
$YVALS PS3Q25_A PS3Q25_B PS3Q25_C PS3Q25_D
$END-CURVE

**** N1C2I vs TSFCPLHC **** USED
$CURVE N1C2IvsTSFCPLHC_CRV 2 7500 9600
$XVALS N1C2I_A N1C2I_B N1C2I_C N1C2I_D
$YVALS TSFCPLHC_A TSFCPLHC_B TSFCPLHC_C TSFCPLHC_D
$END-CURVE

**** FNTR2 vs N1C2-0 **** USED
$CURVE FNTR2vsN1C20_CRV 2 14000.0 24000.0
$XVALS FNTR2_A FNTR2_B FNTR2_C FNTR2_D
$YVALS N1C20_A N1C20_B N1C20_C N1C20_D
$END-CURVE

**** FNTR2 vs N1C2-I **** USED
$CURVE FNTR2vsN1C2I_CRV 2 14000.0 24000.0
$XVALS FNTR2_A FNTR2_B FNTR2_C FNTR2_D
$YVALS N1C2I_A N1C2I_B N1C2I_C N1C2I_D
$END-CURVE

**** FNTR2 vs N1C2D **** NOT USED
$CURVE FNTR2vsN1C2D_CRV 2 14000.0 24000.0
$XVALS FNTR2_A FNTR2_B FNTR2_C FNTR2_D
$YVALS N1C2D_A N1C2D_B N1C2D_C N1C2D_D
$END-CURVE

**** FNTR2 vs N2C2D **** NOT USED
$CURVE FNTR2vsN2C2D_CRV 2 14000.0 24000.0
$XVALS FNTR2_A FNTR2_B FNTR2_C FNTR2_D
$YVALS N2C2D_A N2C2D_B N2C2D_C N2C2D_D
$END-CURVE

**** FNTR2 vs TSFCPLHC **** NOT USED
$CURVE FNTR2vsTSFCPLHC_CRV 2 14000 24000
$XVALS FNTR2_A FNTR2_B FNTR2_C FNTR2_D
$YVALS TSFCPLHC_A TSFCPLHC_B TSFCPLHC_C TSFCPLHC_D
$END-CURVE

**** FNTR2 vs T25OP25 **** NOT USED
$CURVE FNTR2vsT25OP25_CRV 2 14000 24000
$XVALS FNTR2_A FNTR2_B FNTR2_C FNTR2_D
$YVALS T25OP25_A T25OP25_B T25OP25_C T25OP25_D
$END-CURVE

**** FNTR2 vs P25Q2 **** NOT USED
$CURVE FNTR2vsP25Q2_CRV 2 14000 24000
$XVALS FNTR2_A FNTR2_B FNTR2_C FNTR2_D
$YVALS P25Q2_A P25Q2_B P25Q2_C P25Q2_D
$END-CURVE

**** FNTR2 vs PS3Q2 **** NOT USED
$CURVE FNTR2vsPS3Q2_CRV 2 14000 24000
$XVALS FNTR2_A FNTR2_B FNTR2_C FNTR2_D
$YVALS PS3Q2_A PS3Q2_B PS3Q2_C PS3Q2_D
$END-CURVE

**** FNTR2 vs T3OP3 **** NOT USED
$CURVE FNTR2vsT3OP3_CRV 2 14000 24000
$XVALS FNTR2_A FNTR2_B FNTR2_C FNTR2_D
$YVALS T3OP3_A T3OP3_B T3OP3_C T3OP3_D
$END-CURVE

**** FNTR2 vs T45OP45 **** USED
$CURVE FNTR2vsT45OP45_CRV 2 14000 24000
$XVALS FNTR2_A FNTR2_B FNTR2_C FNTR2_D
$YVALS T45OP45_A T45OP45_B T45OP45_C T45OP45_D
$END-CURVE

**** FNTR2 vs T49OP49 **** NOT USED
$CURVE FNTR2vsT49OP49_CRV 2 14000 24000
$XVALS FNTR2_A FNTR2_B FNTR2_C FNTR2_D
$YVALS T49OP49_A T49OP49_B T49OP49_C T49OP49_D
$END-CURVE

