*
* RECEIVER Channel: 0   EEC: v2.11.14   Speed: FAST   Parity: ODD   ACTIVE NONE
*      NOTE: This title is for reference only 

*
$SIGNAL-LIST
*
A1_VIBFN1 LABEL=043 DATA=BNR BINRANGE=64.000000 SIGBITS=18 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 34.360001 ips" COMMENT=1
$COMMENT
Front N1 Vibration Level. (QEC)
$END-COMMENT
*
A1_VibRN2 LABEL=044 DATA=BNR BINRANGE=64.000000 SIGBITS=18 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 34.360001 ips" COMMENT=1
$COMMENT
Rear N2 vibration Level. (QEC)
$END-COMMENT
*
A1_VibRNF LABEL=045 DATA=BNR BINRANGE=64.000000 SIGBITS=18 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 34.360001 ips" COMMENT=1
$COMMENT
Rear NF vibration Level. (QEC)
$END-COMMENT
*
A1_N1PHF LABEL=046 DATA=BNR BINRANGE=1024.000000 SIGBITS=13 RATE=960 RATELIMIT=0 SIGNALRANGE="-180.000000 180.000000 Deg" COMMENT=1
$COMMENT
N1 vibration Phase Angle - Front Vib Sensor.
$END-COMMENT
*
A1_FANWGT LABEL=047 DATA=BNR BINRANGE=1024.000000 SIGBITS=13 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 100.000000 oz-in" COMMENT=1
$COMMENT
Fan Trim Balance Solution Weight.
$END-COMMENT
*
A1_FLXPHM1 LABEL=050 DATA=BNR BINRANGE=262144.000000 SIGBITS=18 RATE=96 RATELIMIT=0 COMMENT=1
$COMMENT
Forward Vibe Data
$END-COMMENT
*
A1_FLXPHM2 LABEL=051 DATA=BNR BINRANGE=262144.000000 SIGBITS=18 RATE=96 RATELIMIT=0 COMMENT=1
$COMMENT
Aft Vibe Data
$END-COMMENT
*
A1_FLXPHM3 LABEL=052 DATA=BNR BINRANGE=262144.000000 SIGBITS=18 RATE=96 RATELIMIT=0 COMMENT=1
$COMMENT
Enhanced Flt Detct
$END-COMMENT
*
A1_FLXPHM4 LABEL=053 DATA=BNR BINRANGE=262144.000000 SIGBITS=18 RATE=96 RATELIMIT=0 COMMENT=1
$COMMENT
Parm Wth Flts-Excd
$END-COMMENT
*
A1_FANANG LABEL=054 DATA=BNR BINRANGE=1024.000000 SIGBITS=13 RATE=960 RATELIMIT=0 SIGNALRANGE="-180.000000 180.000000 Deg" COMMENT=1
$COMMENT
Fan Trim Balance Solution Angle.
$END-COMMENT
*
A1_LPTWGT LABEL=055 DATA=BNR BINRANGE=1024.000000 SIGBITS=13 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 100.000000 oz-in" COMMENT=1
$COMMENT
LPT Trim Balance Solution Weight.
$END-COMMENT
*
A1_LPTANG LABEL=056 DATA=BNR BINRANGE=1024.000000 SIGBITS=13 RATE=960 RATELIMIT=0 SIGNALRANGE="-180.000000 180.000000 Deg" COMMENT=1
$COMMENT
LPT Trim Balance Solution Angle.
$END-COMMENT
*
A1_ODMRMS LABEL=060 DATA=BNR BINRANGE=1024.000000 SIGBITS=13 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 1000.000000 uV" COMMENT=1
$COMMENT
ODM Sensor Signal Measurement.
$END-COMMENT
*
A1_ODMBIN0 LABEL=061 DATA=BNR BINRANGE=32768.000000 SIGBITS=16 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 0.000000 Part" COMMENT=1
$COMMENT
ODM Bin0 Ferrous Debris Detected.
$END-COMMENT
*
A1_ODMBIN1 LABEL=062 DATA=BNR BINRANGE=32768.000000 SIGBITS=16 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 0.000000 Part" COMMENT=1
$COMMENT
ODM Bin1 Ferrous Debris Detected.
$END-COMMENT
*
A1_ODMBIN2 LABEL=063 DATA=BNR BINRANGE=32768.000000 SIGBITS=16 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 0.000000 Part" COMMENT=1
$COMMENT
ODM Bin2 Ferrous Debris Detected.
$END-COMMENT
*
A1_ODMBIN3 LABEL=064 DATA=BNR BINRANGE=32768.000000 SIGBITS=16 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 0.000000 Part" COMMENT=1
$COMMENT
ODM Bin3 Ferrous Debris Detected.
$END-COMMENT
*
A1_ODMBIN4 LABEL=065 DATA=BNR BINRANGE=32768.000000 SIGBITS=16 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 0.000000 Part" COMMENT=1
$COMMENT
ODM Bin4 Ferrous Debris Detected.
$END-COMMENT
*
A1_ODMBIN5 LABEL=066 DATA=BNR BINRANGE=32768.000000 SIGBITS=16 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 0.000000 Part" COMMENT=1
$COMMENT
ODM Bin5 Ferrous Debris Detected.
$END-COMMENT
*
A1_ODMBIN6 LABEL=067 DATA=BNR BINRANGE=32768.000000 SIGBITS=16 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 0.000000 Part" COMMENT=1
$COMMENT
ODM Bin6 Ferrous Debris Detected.
$END-COMMENT
*
A1_ODMBIN7 LABEL=070 DATA=BNR BINRANGE=32768.000000 SIGBITS=16 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 0.000000 Part" COMMENT=1
$COMMENT
ODM Bin7 Ferrous Debris Detected.
$END-COMMENT
*
A1_LPCSVAREQ LABEL=072 DATA=BNR BINRANGE=128.000000 SIGBITS=14 RATE=96 RATELIMIT=0 SIGNALRANGE="0.000000 100.000000 %" COMMENT=1
$COMMENT
LPC SVA position percent open command.
100% stroke = 2.49 inch.
Retract(0%)=vanes Open.
Extend(100%)=vanes Closed.
$END-COMMENT
*
A1_OilQ LABEL=073 DATA=BNR BINRANGE=128.000000 SIGBITS=14 RATE=960 RATELIMIT=0 SIGNALRANGE="5.450000 30.540001 Qts" COMMENT=1
$COMMENT
Engine Main oil quantity. (QEC)
$END-COMMENT
*
A1_VORV LABEL=074 DATA=BNR BINRANGE=128.000000 SIGBITS=14 RATE=96 RATELIMIT=0 SIGNALRANGE="0.000000 112.000000 %" COMMENT=1
$COMMENT
Variable Oil Reduction Valve Position Request.
$END-COMMENT
*
A1_OFDP LABEL=075 DATA=BNR BINRANGE=256.000000 SIGBITS=14 RATE=480 RATELIMIT=0 SIGNALRANGE="-8.500000 208.500000 PSID" COMMENT=1
$COMMENT
Oil Filter Delta Pressure.
$END-COMMENT
*
A1_VORVREQ LABEL=076 DATA=BNR BINRANGE=128.000000 SIGBITS=14 RATE=96 RATELIMIT=0 SIGNALRANGE="0.000000 100.000000 %" COMMENT=1
$COMMENT
Variable Oil Reduction Valve Position Request.
$END-COMMENT
*
A1_FOCREQ LABEL=077 DATA=BNR BINRANGE=128.000000 SIGBITS=14 RATE=96 RATELIMIT=0 SIGNALRANGE="0.000000 100.000000 %" COMMENT=1
$COMMENT
Fuel Oil Cooler FOC Position Request.
$END-COMMENT
*
A1_VIB1RMS LABEL=100 DATA=BNR BINRANGE=64.000000 SIGBITS=18 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 34.360001 ips" COMMENT=1
$COMMENT
Forward (E-Flange) vib sensor signal RMS value.
$END-COMMENT
*
A1_VIB2RMS LABEL=101 DATA=BNR BINRANGE=64.000000 SIGBITS=18 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 34.360001 ips" COMMENT=1
$COMMENT
AFT (P-Flange) vib sensor signal RMS value.
$END-COMMENT
*
A1_N1PHMU LABEL=102 DATA=BNR BINRANGE=1024.000000 SIGBITS=16 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 500.000000 Hz" COMMENT=1
$COMMENT
N1 Rotor Speed based on the average of vibration data frame header and trailer speeds from PHMU.
$END-COMMENT
*
A1_N2PHMU LABEL=103 DATA=BNR BINRANGE=1024.000000 SIGBITS=16 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 500.000000 Hz" COMMENT=1
$COMMENT
N2 Rotor Speed based on the average of vibration data frame header and trailer speeds from PHMU.
$END-COMMENT
*
A1_TPHMUL LABEL=104 DATA=BNR BINRANGE=512.000000 SIGBITS=15 RATE=960 RATELIMIT=0 SIGNALRANGE="-68.000000 273.000000 DegC" COMMENT=1
$COMMENT
PHMU Internal Local Temperature.
$END-COMMENT
*
A1_EOTHRS LABEL=105 DATA=BNR BINRANGE=131072.000000 SIGBITS=17 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 130340.000000 Hours" COMMENT=1
$COMMENT
Engine Operation Time Hours.
$END-COMMENT
*
A1_EOTSEC LABEL=106 DATA=BNR BINRANGE=4096.000000 SIGBITS=12 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 3600.000000 Sec" COMMENT=1
$COMMENT
Engine Operation Time Seconds.
$END-COMMENT
*
A1_CAIDNPR LABEL=112 DATA=BNR BINRANGE=512.000000 SIGBITS=15 RATE=96 RATELIMIT=0 SIGNALRANGE="-7.792000 355.000000 PSIA" COMMENT=1
$COMMENT
Selected Downstream Cowl Anti-Ice Pressure.
$END-COMMENT
*
A1_P2 LABEL=113 DATA=BNR BINRANGE=32.000000 SIGBITS=14 RATE=96 RATELIMIT=0 SIGNALRANGE="1.270000 20.299999 PSIA" COMMENT=1
$COMMENT
Selected Total Pressure.
$END-COMMENT
*
A1_PAMB LABEL=114 DATA=BNR BINRANGE=32.000000 SIGBITS=14 RATE=96 RATELIMIT=0 SIGNALRANGE="1.270000 20.299999 PSIA" COMMENT=1
$COMMENT
Selected Static (ambient) pressure.
$END-COMMENT
*
A1_T2E LABEL=130 DATA=BNR BINRANGE=128.000000 SIGBITS=11 RATE=96 RATELIMIT=0 SIGNALRANGE="-73.000000 118.000000 DegC" COMMENT=1
$COMMENT
Local corrected sensed engine inlet total temperature.
$END-COMMENT
*
A1_P2ENG LABEL=131 DATA=BNR BINRANGE=32.000000 SIGBITS=14 RATE=96 RATELIMIT=0 SIGNALRANGE="1.270000 20.299999 PSIA" COMMENT=1
$COMMENT
Selected engine inlet total pressure (Synthesized P2).
$END-COMMENT
*
A1_TLA LABEL=133 DATA=BNR BINRANGE=180.000000 SIGBITS=12 RATE=48 RATELIMIT=0 SIGNALRANGE="-23.000000 51.000000 Deg" COMMENT=1
$COMMENT
Selected Thrust Lever Angle = (TRA / 1.9)
$END-COMMENT
*
A1_TLANOTRM LABEL=134 DATA=BNR BINRANGE=180.000000 SIGBITS=12 RATE=48 RATELIMIT=0 SIGNALRANGE="-23.000000 51.000000 Deg" COMMENT=1
$COMMENT
Untrimmed Thrust Lever Angle.
$END-COMMENT
*
A1_REVL LABEL=140 DATA=BNR BINRANGE=128.000000 SIGBITS=11 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 100.000000 %" COMMENT=1
$COMMENT
Left Thrust Reverser Sleeve percent Deployed position.
$END-COMMENT
*
A1_REVR LABEL=141 DATA=BNR BINRANGE=128.000000 SIGBITS=11 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 100.000000 %" COMMENT=1
$COMMENT
Right Thrust Reverser Sleeve percent Deployed position.
$END-COMMENT
*
A1_HPCBLD LABEL=143 DATA=BNR BINRANGE=512.000000 SIGBITS=14 RATE=48 RATELIMIT=0 SIGNALRANGE="-3.500000 339.000000 PSIA" COMMENT=1
$COMMENT
HPC Bleed Valve feedback pressure.
$END-COMMENT
*
A1_FERRDEB LABEL=145 DATA=BNR BINRANGE=65536.000000 SIGBITS=16 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 0.000000 Nbp" COMMENT=1
$COMMENT
Nb Ferrous Debris Detected (particals).
$END-COMMENT
*
A1_NFERRDEB LABEL=146 DATA=BNR BINRANGE=65536.000000 SIGBITS=16 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 0.000000 Nbp" COMMENT=1
$COMMENT
Nb NON-Ferrous Debris Detected (particals).
$END-COMMENT
*
A1_PECSL LABEL=172 DATA=BNR BINRANGE=512.000000 SIGBITS=15 RATE=48 RATELIMIT=0 SIGNALRANGE="0.000000 381.000000 PSIA" COMMENT=1
$COMMENT
Synthesized IP Port Total Pressure.
$END-COMMENT
*
A1_PECSH LABEL=173 DATA=BNR BINRANGE=2048.000000 SIGBITS=15 RATE=96 RATELIMIT=0 SIGNALRANGE="0.000000 1360.000000 PSIA" COMMENT=1
$COMMENT
Synthesized HP Port Total Pressure at the 8th stage HPC.
$END-COMMENT
*
A1_ITTRL LABEL=175 DATA=BNR BINRANGE=2048.000000 SIGBITS=12 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 0.000000 DegC" COMMENT=1
$COMMENT
ITT Redline Limit.
$END-COMMENT
*
A1_ITTAL LABEL=176 DATA=BNR BINRANGE=2048.000000 SIGBITS=12 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 0.000000 DegC" COMMENT=1
$COMMENT
ITT (EGT) Amber line Limit.
$END-COMMENT
*
A1_PB LABEL=177 DATA=BNR BINRANGE=1024.000000 SIGBITS=14 RATE=48 RATELIMIT=0 SIGNALRANGE="-13.300000 677.799988 PSIA" COMMENT=1
$COMMENT
Selected Burner Pressure.
$END-COMMENT
*
A1_CAS LABEL=206 DATA=BNR BINRANGE=1024.000000 SIGBITS=14 RATE=96 RATELIMIT=0 SIGNALRANGE="0.000000 687.679993 Knots" COMMENT=1
$COMMENT
Computed Airspeed.
$END-COMMENT
*
A1_TT2SEL LABEL=211 DATA=BNR BINRANGE=128.000000 SIGBITS=11 RATE=96 RATELIMIT=0 SIGNALRANGE="-80.000000 118.000000 DegC" COMMENT=1
$COMMENT
Selected Inlet Total Temperature.
$END-COMMENT
*
A1_PAMBE LABEL=217 DATA=BNR BINRANGE=32.000000 SIGBITS=14 RATE=96 RATELIMIT=0 SIGNALRANGE="1.270000 20.299999 PSIA" COMMENT=1
$COMMENT
Engine Sensed Static Pressure.
$END-COMMENT
*
A1_BAP LABEL=220 DATA=BNR BINRANGE=512.000000 SIGBITS=15 RATE=960 RATELIMIT=0 SIGNALRANGE="-8.413000 259.897003 PSIA" COMMENT=1
$COMMENT
Buffer Air Pressure (PW USE ONLY)
$END-COMMENT
*
A1_AOP LABEL=221 DATA=BNR BINRANGE=512.000000 SIGBITS=15 RATE=960 RATELIMIT=0 SIGNALRANGE="-23.299999 364.799988 PSIA" COMMENT=1
$COMMENT
Auxiliary Oil Pressure (PW USE ONLY)
$END-COMMENT
*
A1_N2RL LABEL=242 DATA=BNR BINRANGE=256.000000 SIGBITS=14 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 0.000000 %" COMMENT=1
$COMMENT
N2 Red Line Limit %, N2 100% = 24470 RPM.
$END-COMMENT
*
A1_NF LABEL=246 DATA=BNR BINRANGE=32768.000000 SIGBITS=15 RATE=96 RATELIMIT=0 SIGNALRANGE="0.000000 4542.600098 RPM" COMMENT=1
$COMMENT
NFan Fan Speed Actual in RPM.
$END-COMMENT
*
A1_NCFAN LABEL=247 DATA=BNR BINRANGE=32768.000000 SIGBITS=15 RATE=96 RATELIMIT=0 SIGNALRANGE="0.000000 5450.680176 RPM" COMMENT=1
$COMMENT
Corrected Fan Speed RPM.
$END-COMMENT
*
A1_N1RL LABEL=250 DATA=BNR BINRANGE=256.000000 SIGBITS=14 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 0.000000 %" COMMENT=1
$COMMENT
N1 Red Line Limit %, N1 100% = 10600 RPM.
$END-COMMENT
*
A1_N1IDLREF LABEL=252 DATA=BNR BINRANGE=256.000000 SIGBITS=14 RATE=96 RATELIMIT=0 SIGNALRANGE="0.000000 100.000000 %" COMMENT=1
$COMMENT
N1 Idle Reference.
$END-COMMENT
*
A1_N1CLBREF LABEL=253 DATA=BNR BINRANGE=256.000000 SIGBITS=14 RATE=96 RATELIMIT=0 SIGNALRANGE="0.000000 100.000000 %" COMMENT=1
$COMMENT
Selected N1 Climb Reference.
$END-COMMENT
*
A1_N1CONTREF LABEL=254 DATA=BNR BINRANGE=256.000000 SIGBITS=14 RATE=96 RATELIMIT=0 SIGNALRANGE="0.000000 100.000000 %" COMMENT=1
$COMMENT
N1 Continuous Reference.
$END-COMMENT
*
A1_N1TOREF LABEL=255 DATA=BNR BINRANGE=256.000000 SIGBITS=14 RATE=96 RATELIMIT=0 SIGNALRANGE="0.000000 100.000000 %" COMMENT=1
$COMMENT
Selected N1 Takeoff Reference.
$END-COMMENT
*
A1_N1TOREFWF LABEL=256 DATA=BNR BINRANGE=256.000000 SIGBITS=14 RATE=96 RATELIMIT=0 SIGNALRANGE="0.000000 100.000000 %" COMMENT=1
$COMMENT
N1 Takeoff Reference without Flex.
$END-COMMENT
*
A1_N1MTOREF LABEL=257 DATA=BNR BINRANGE=256.000000 SIGBITS=14 RATE=96 RATELIMIT=0 SIGNALRANGE="0.000000 100.000000 %" COMMENT=1
$COMMENT
N1 Maximum Takeoff Reference.
$END-COMMENT
*
A1_N1MCL LABEL=261 DATA=BNR BINRANGE=256.000000 SIGBITS=14 RATE=96 RATELIMIT=0 SIGNALRANGE="0.000000 100.000000 %" COMMENT=1
$COMMENT
N1 Maximum Climb Reference.
$END-COMMENT
*
A1_P25 LABEL=262 DATA=BNR BINRANGE=64.000000 SIGBITS=14 RATE=96 RATELIMIT=0 SIGNALRANGE="1.500000 63.000000 PSIA" COMMENT=1
$COMMENT
Selected intercompressor total pressure (P25).
$END-COMMENT
*
A1_T25 LABEL=263 DATA=BNR BINRANGE=1024.000000 SIGBITS=14 RATE=96 RATELIMIT=0 SIGNALRANGE="-61.000000 173.000000 DegC" COMMENT=1
$COMMENT
Selected intercompressor total temperature (T25).
$END-COMMENT
*
A1_TECSL LABEL=264 DATA=BNR BINRANGE=2048.000000 SIGBITS=14 RATE=96 RATELIMIT=0 SIGNALRANGE="-106.500000 1212.400024 DegC" COMMENT=1
$COMMENT
High Compressor IP Port Discharge Temperature at the 3rd stage HPC.
$END-COMMENT
*
A1_T3 LABEL=265 DATA=BNR BINRANGE=1024.000000 SIGBITS=14 RATE=96 RATELIMIT=0 SIGNALRANGE="-60.000000 710.700012 DegC" COMMENT=1
$COMMENT
Selected High compressor discharge temperature (T3).
$END-COMMENT
*
A1_B25 LABEL=266 DATA=BNR BINRANGE=256.000000 SIGBITS=14 RATE=96 RATELIMIT=0 SIGNALRANGE="0.000000 100.000000 %" COMMENT=1
$COMMENT
Station 2.5 bleed valve Position acturator % feedback.
100% stroke = 2.570 inch.
Retract(0%) = 2.5 valve closed.
Extend (100%) = 2.5 valve open.
$END-COMMENT
*
A1_TECSH LABEL=267 DATA=BNR BINRANGE=2048.000000 SIGBITS=14 RATE=192 RATELIMIT=0 SIGNALRANGE="-106.500000 1734.599976 DegC" COMMENT=1
$COMMENT
Synthesized HP Temperature at the 8th stage HPC.
$END-COMMENT
*
A1_N2DOT LABEL=300 DATA=BNR BINRANGE=16384.000000 SIGBITS=14 RATE=96 RATELIMIT=0 SIGNALRANGE="0.000000 0.000000 RPM/Sec" COMMENT=1
$COMMENT
N2 High Compressor Speed Rate of Change.
$END-COMMENT
*
A1_HPCSVAREQ LABEL=302 DATA=BNR BINRANGE=256.000000 SIGBITS=12 RATE=96 RATELIMIT=0 SIGNALRANGE="0.000000 100.000000 %" COMMENT=1
$COMMENT
HPC Stator Vane Position Request.
Variable HPC SVA percent open command.
100% stroke = 2.354 inch
Retract(0%)= vanes closed.
Extend(100%)=vanes open.
$END-COMMENT
*
A1_B25REQ LABEL=303 DATA=BNR BINRANGE=128.000000 SIGBITS=14 RATE=48 RATELIMIT=0 SIGNALRANGE="0.000000 100.000000 %" COMMENT=1
$COMMENT
Station 2.5 Bleed valve actuator % open Command Position Request.
100% stroke = 2.57 inch.
Retract(0%) = 2.5 valve closed.
Extend (100%) = 2.5 valve open.
$END-COMMENT
*
A1_ACCREQ LABEL=304 DATA=BNR BINRANGE=256.000000 SIGBITS=12 RATE=96 RATELIMIT=0 SIGNALRANGE="0.000000 100.000000 %" COMMENT=1
$COMMENT
Turbine Active Case Cooling Valve % Open Command Position Request.
100% stroke = 0.985 inch
Retract(0%)= ACC Valve Open.
Extend(100%)=ACC valve closed.
$END-COMMENT
*
A1_LPCSVA LABEL=305 DATA=BNR BINRANGE=128.000000 SIGBITS=14 RATE=48 RATELIMIT=0 SIGNALRANGE="0.000000 100.000000 %" COMMENT=1
$COMMENT
LPC Stator Vane Position Feedback.
LPC SVA position percent open feedback.
100% stroke = 2.49 inch.
Retract(0%)=vanes Open.
Extend(100%)=vanes Closed.
$END-COMMENT
*
A1_ACC LABEL=306 DATA=BNR BINRANGE=256.000000 SIGBITS=12 RATE=96 RATELIMIT=0 SIGNALRANGE="0.000000 100.000000 %" COMMENT=1
$COMMENT
ACC Position Feedback.
Turbine Active Case Cooling actuator % feedback,
100% stroke = 0.985 inch.
Retract(0%) = ACC valve open.
Extend (100%) = ACC valve closed.
$END-COMMENT
*
A1_NSA LABEL=307 DATA=BNR BINRANGE=256.000000 SIGBITS=14 RATE=96 RATELIMIT=0 SIGNALRANGE="0.000000 100.000000 %" COMMENT=1
$COMMENT
Selected Starter turbine Speed.
NS-100% = 9163 RPM starter speed.
$END-COMMENT
*
A1_CJC LABEL=310 DATA=BNR BINRANGE=512.000000 SIGBITS=13 RATE=96 RATELIMIT=0 SIGNALRANGE="-58.290001 223.289993 DegC" COMMENT=1
$COMMENT
T3 Thermocouple reference Cold Junction Compensation.
$END-COMMENT
*
A1_FFDP LABEL=311 DATA=BNR BINRANGE=128.000000 SIGBITS=14 RATE=480 RATELIMIT=0 SIGNALRANGE="-2.844000 109.333000 PSID" COMMENT=1
$COMMENT
Selected Fuel Filter Delta Pressure.
$END-COMMENT
*
A1_TEECI LABEL=313 DATA=BNR BINRANGE=512.000000 SIGBITS=15 RATE=960 RATELIMIT=0 SIGNALRANGE="-66.010002 178.009995 DegC" COMMENT=1
$COMMENT
Local EEC internal temperature.
$END-COMMENT
*
A1_TOILAC LABEL=316 DATA=BNR BINRANGE=512.000000 SIGBITS=15 RATE=96 RATELIMIT=0 SIGNALRANGE="-56.700001 198.399994 DegC" COMMENT=1
$COMMENT
Selected Main Engine Oil Temperature. (QEC)
Also used for T5 Thermocouple Junction Compensation.
$END-COMMENT
*
A1_POILAC LABEL=317 DATA=BNR BINRANGE=512.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 350.100006 PSIG" COMMENT=1
$COMMENT
Selected Main Engine Oil Pressure. (QEC)
$END-COMMENT
*
A1_ENGVIB LABEL=320 DATA=BNR BINRANGE=256.000000 SIGBITS=14 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 8.000000 ACU" COMMENT=1
$COMMENT
Engine Vibes Cockpit.
$END-COMMENT
*
A1_FMUFT LABEL=321 DATA=BNR BINRANGE=1024.000000 SIGBITS=12 RATE=192 RATELIMIT=0 SIGNALRANGE="-59.240002 155.240005 DegC" COMMENT=1
$COMMENT
Selected Engine (FMU) Fuel temperature (Tfuel). (QEC)
$END-COMMENT
*
A1_NCAI LABEL=322 DATA=BNR BINRANGE=2048.000000 SIGBITS=15 RATE=96 RATELIMIT=0 SIGNALRANGE="-92.000000 1033.000000 DegC" COMMENT=1
$COMMENT
Cowl Anti-Ice Temperature.
$END-COMMENT
*
A1_HPCSVA LABEL=323 DATA=BNR BINRANGE=128.000000 SIGBITS=14 RATE=48 RATELIMIT=0 SIGNALRANGE="0.000000 100.000000 %" COMMENT=1
$COMMENT
Selected variable HPC SVA % open Position feedback.
100% stroke = 2.354 inch.
Retract(0%) = vanes closed.
Extend (100%) = vanes open.
$END-COMMENT
*
A1_VibRN1 LABEL=324 DATA=BNR BINRANGE=1024.000000 SIGBITS=18 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 34.360001 ips" COMMENT=1
$COMMENT
N1 vibration Level. (N1Vib)
NEEDFIX Not sure where this is coming from, Used for?...
$END-COMMENT
*
A1_VibFN2 LABEL=325 DATA=BNR BINRANGE=64.000000 SIGBITS=16 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 34.360001 ips" COMMENT=1
$COMMENT
N2 vibration Level.(N2Vib)
NEEDFIX Not sure where this is coming from, Used for?...
$END-COMMENT
*
A1_VibFNF LABEL=326 DATA=BNR BINRANGE=1024.000000 SIGBITS=18 RATE=960 RATELIMIT=0 SIGNALRANGE="0.000000 34.360001 ips" COMMENT=1
$COMMENT
NF vibration Level. (NFVib)
NEEDFIX Not sure where this is coming from, Used for?...
$END-COMMENT
*
A1_N1PH LABEL=327 DATA=BNR BINRANGE=1024.000000 SIGBITS=10 RATE=960 RATELIMIT=0 SIGNALRANGE="-180.000000 180.000000 Deg" COMMENT=1
$COMMENT
N1 Phase Angle.
NEEDFIX Not sure where this is coming from front or Rear, Used for?...
$END-COMMENT
*
A1_NFPH LABEL=330 DATA=BNR BINRANGE=1024.000000 SIGBITS=10 RATE=960 RATELIMIT=0 SIGNALRANGE="-180.000000 180.000000 Deg" COMMENT=1
$COMMENT
NF Phase Angle.
NEEDFIX Not sure where this is coming from front or Rear, Used for?...
$END-COMMENT
*
A1_N1 LABEL=331 DATA=BNR BINRANGE=256.000000 SIGBITS=14 RATE=48 RATELIMIT=0 SIGNALRANGE="0.000000 125.000000 %" COMMENT=1
$COMMENT
Selected unbiased N1.
N1-100% = 10600.0 RPM
$END-COMMENT
*
A1_OAT LABEL=332 DATA=BNR BINRANGE=512.000000 SIGBITS=15 RATE=960 RATELIMIT=0 SIGNALRANGE="-80.000000 118.000000 DegC" COMMENT=1
$COMMENT
Outside Air Temperature.
$END-COMMENT
*
A1_TFLEXFBK LABEL=333 DATA=BNR BINRANGE=512.000000 SIGBITS=15 RATE=960 RATELIMIT=0 SIGNALRANGE="-54.000000 80.000000 DegC" COMMENT=1
$COMMENT
Assumed Flex Temperature Fbk.
$END-COMMENT
*
A1_WFREQ LABEL=334 DATA=BNR BINRANGE=16384.000000 SIGBITS=15 RATE=48 RATELIMIT=0 SIGNALRANGE="0.000000 11000.000000 pph" COMMENT=1
$COMMENT
Engine Fuel Metering Valve (FMV) Position Request.
$END-COMMENT
*
A1_N1TLASET LABEL=336 DATA=BNR BINRANGE=256.000000 SIGBITS=14 RATE=48 RATELIMIT=0 SIGNALRANGE="0.000000 100.000000 %" COMMENT=1
$COMMENT
N1 TLA Command.
$END-COMMENT
*
A1_N1SET LABEL=337 DATA=BNR BINRANGE=256.000000 SIGBITS=14 RATE=48 RATELIMIT=0 SIGNALRANGE="0.000000 100.000000 %" COMMENT=1
$COMMENT
N1 Command for flight deck.
N1 - 100% = 10600.0 RPM
$END-COMMENT
*
A1_T5 LABEL=341 DATA=BNR BINRANGE=2048.000000 SIGBITS=12 RATE=48 RATELIMIT=0 SIGNALRANGE="-72.900002 1111.000000 DegC" COMMENT=1
$COMMENT
Inter Turbine Temperature at T5 Station.
$END-COMMENT
*
A1_N1MAXAV LABEL=342 DATA=BNR BINRANGE=256.000000 SIGBITS=14 RATE=48 RATELIMIT=0 SIGNALRANGE="0.000000 100.000000 %" COMMENT=1
$COMMENT
N1 maximum allowed for flight deck.
N1 - 100% = 10600.0 RPM
$END-COMMENT
*
A1_WF LABEL=343 DATA=BNR BINRANGE=16384.000000 SIGBITS=15 RATE=192 RATELIMIT=0 SIGNALRANGE="0.000000 11000.000000 pph" COMMENT=1
$COMMENT
(WF) Engine Fuel Flow (From Mass Flow Meter). (QEC)
$END-COMMENT
*
A1_N2 LABEL=344 DATA=BNR BINRANGE=256.000000 SIGBITS=14 RATE=48 RATELIMIT=0 SIGNALRANGE="0.000000 125.000000 %" COMMENT=1
$COMMENT
N2 Gas Generator Speed N2 Actual.
N2 - 100% = 24470.0 RPM
$END-COMMENT
*
A1_ITT LABEL=345 DATA=BNR BINRANGE=2048.000000 SIGBITS=13 RATE=48 RATELIMIT=0 SIGNALRANGE="-72.900002 1200.000000 DegC" COMMENT=1
$COMMENT
Inter Turbine Temperature.
$END-COMMENT
*
A1_N1IND LABEL=346 DATA=BNR BINRANGE=256.000000 SIGBITS=14 RATE=48 RATELIMIT=0 SIGNALRANGE="0.000000 125.000000 %" COMMENT=1
$COMMENT
N1 Speed Indicated.
N1 - 100% = 10600.0 RPM
$END-COMMENT
*
A1_WFFMV LABEL=347 DATA=BNR BINRANGE=16384.000000 SIGBITS=15 RATE=48 RATELIMIT=0 SIGNALRANGE="0.000000 11000.000000 pph" COMMENT=1
$COMMENT
Selected Fuel Metering Valve (FMV) Position Feedback.
$END-COMMENT
*
A1_DWord120 LABEL=120 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=48 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word Label 120
$END-COMMENT
$BITS
A1_120B11 BITNUM=11 0VAL="0" 1VAL="1" 
A1_120B12 BITNUM=12 0VAL="0" 1VAL="1" 
$END-BITS
*
A1_DWord201 LABEL=201 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=960 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word Label 201
Bits 13 - 20 Aircraft Type
Bits 21 - 28 Nameplate Thrust
$END-COMMENT
*
A1_DWord202 LABEL=202 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=960 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word Label 202
Bits 11 - 16 EEC CCPU application Software CRC
$END-COMMENT
*
A1_DWord204 LABEL=204 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=960 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word Label 204
Engine Serial Number Part 1 (Bits 11 - 19)?
Engine Serial Number Part 1 (Bits 15 - 26)
Bits 15 - 18 Digit 1 LSD
Bits 19 - 22 Digit 2
Bits 23 - 26 Digit 3
$END-COMMENT
*
A1_DWord205 LABEL=205 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=960 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word Label 205
Engine Serial Number Part 2 (Bits 11 - 19)?
Engine Serial Number Part 2 (Bits 15 - 26)
Bits 15 - 18 Digit 4 LSD
Bits 19 - 22 Digit 5
Bits 23 - 26 Digit 6
$END-COMMENT
*
A1_DWord251 LABEL=251 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=96 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Word Label 251
N1 Mode Enum.
$END-COMMENT
$BITS
A1_251B11 BITNUM=11 0VAL="0" 1VAL="1" 
A1_251B12 BITNUM=12 0VAL="0" 1VAL="1" 
A1_251B13 BITNUM=13 0VAL="0" 1VAL="1" 
A1_251B14 BITNUM=14 0VAL="0" 1VAL="1" 
A1_251B15 BITNUM=15 0VAL="0" 1VAL="1" 
A1_251B16 BITNUM=16 0VAL="0" 1VAL="1" 
$END-BITS
*
A1_STAWD1_270 LABEL=270 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=96 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Status Word 1 Label 270
$END-COMMENT
$BITS
A1_270B11 BITNUM=11 0VAL="0" 1VAL="1" 
A1_270B12 BITNUM=12 0VAL="0" 1VAL="1" 
A1_270B13 BITNUM=13 0VAL="0" 1VAL="1" 
A1_270B14 BITNUM=14 0VAL="0" 1VAL="1" 
A1_270B15 BITNUM=15 0VAL="0" 1VAL="1" 
A1_270B16 BITNUM=16 0VAL="0" 1VAL="1" 
A1_270B17 BITNUM=17 0VAL="0" 1VAL="1" 
A1_270B18 BITNUM=18 0VAL="0" 1VAL="1" 
A1_270B19 BITNUM=19 0VAL="0" 1VAL="1" 
A1_270B20 BITNUM=20 0VAL="0" 1VAL="1" 
A1_270B21 BITNUM=21 0VAL="0" 1VAL="1" 
A1_270B22 BITNUM=22 0VAL="0" 1VAL="1" 
A1_270B23 BITNUM=23 0VAL="0" 1VAL="1" 
A1_270B24 BITNUM=24 0VAL="0" 1VAL="1" 
A1_270B25 BITNUM=25 0VAL="0" 1VAL="1" 
A1_270B26 BITNUM=26 0VAL="0" 1VAL="1" 
A1_270B27 BITNUM=27 0VAL="0" 1VAL="1" 
A1_270B28 BITNUM=28 0VAL="0" 1VAL="1" 
A1_270B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
A1_STAWD2_271 LABEL=271 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=96 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Status Data Word 2 Label 271
$END-COMMENT
$BITS
A1_271B11 BITNUM=11 0VAL="0" 1VAL="1" 
A1_271B12 BITNUM=12 0VAL="0" 1VAL="1" 
A1_271B13 BITNUM=13 0VAL="0" 1VAL="1" 
A1_271B14 BITNUM=14 0VAL="0" 1VAL="1" 
A1_271B15 BITNUM=15 0VAL="0" 1VAL="1" 
A1_271B16 BITNUM=16 0VAL="0" 1VAL="1" 
A1_271B17 BITNUM=17 0VAL="0" 1VAL="1" 
A1_271B18 BITNUM=18 0VAL="0" 1VAL="1" 
A1_271B19 BITNUM=19 0VAL="0" 1VAL="1" 
A1_271B20 BITNUM=20 0VAL="0" 1VAL="1" 
A1_271B21 BITNUM=21 0VAL="0" 1VAL="1" 
A1_271B22 BITNUM=22 0VAL="0" 1VAL="1" 
A1_271B23 BITNUM=23 0VAL="0" 1VAL="1" 
A1_271B24 BITNUM=24 0VAL="0" 1VAL="1" 
A1_271B25 BITNUM=25 0VAL="0" 1VAL="1" 
A1_271B26 BITNUM=26 0VAL="0" 1VAL="1" 
A1_271B27 BITNUM=27 0VAL="0" 1VAL="1" 
A1_271B28 BITNUM=28 0VAL="0" 1VAL="1" 
A1_271B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
A1_STAWD3_272 LABEL=272 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=96 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Status Data Word 3 Label 272
$END-COMMENT
$BITS
A1_272B11 BITNUM=11 0VAL="0" 1VAL="1" 
A1_272B12 BITNUM=12 0VAL="0" 1VAL="1" 
A1_272B13 BITNUM=13 0VAL="0" 1VAL="1" 
A1_272B14 BITNUM=14 0VAL="0" 1VAL="1" 
A1_272B15 BITNUM=15 0VAL="0" 1VAL="1" 
A1_272B16 BITNUM=16 0VAL="0" 1VAL="1" 
A1_272B17 BITNUM=17 0VAL="0" 1VAL="1" 
A1_272B18 BITNUM=18 0VAL="0" 1VAL="1" 
A1_272B19 BITNUM=19 0VAL="0" 1VAL="1" 
A1_272B20 BITNUM=20 0VAL="0" 1VAL="1" 
A1_272B21 BITNUM=21 0VAL="0" 1VAL="1" 
A1_272B22 BITNUM=22 0VAL="0" 1VAL="1" 
A1_272B23 BITNUM=23 0VAL="0" 1VAL="1" 
A1_272B24 BITNUM=24 0VAL="0" 1VAL="1" 
A1_272B25 BITNUM=25 0VAL="0" 1VAL="1" 
A1_272B26 BITNUM=26 0VAL="0" 1VAL="1" 
A1_272B27 BITNUM=27 0VAL="0" 1VAL="1" 
A1_272B28 BITNUM=28 0VAL="0" 1VAL="1" 
A1_272B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
A1_STAWD4_273 LABEL=273 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=96 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Status Data Word 4 Label 273
$END-COMMENT
$BITS
A1_273B11 BITNUM=11 0VAL="0" 1VAL="1" 
A1_273B12 BITNUM=12 0VAL="0" 1VAL="1" 
A1_273B13 BITNUM=13 0VAL="0" 1VAL="1" 
A1_273B14 BITNUM=14 0VAL="0" 1VAL="1" 
A1_273B15 BITNUM=15 0VAL="0" 1VAL="1" 
A1_273B16 BITNUM=16 0VAL="0" 1VAL="1" 
A1_273B17 BITNUM=17 0VAL="0" 1VAL="1" 
A1_273B18 BITNUM=18 0VAL="0" 1VAL="1" 
A1_273B19 BITNUM=19 0VAL="0" 1VAL="1" 
A1_273B20 BITNUM=20 0VAL="0" 1VAL="1" 
A1_273B21 BITNUM=21 0VAL="0" 1VAL="1" 
A1_273B22 BITNUM=22 0VAL="0" 1VAL="1" 
A1_273B23 BITNUM=23 0VAL="0" 1VAL="1" 
A1_273B24 BITNUM=24 0VAL="0" 1VAL="1" 
A1_273B25 BITNUM=25 0VAL="0" 1VAL="1" 
A1_273B26 BITNUM=26 0VAL="0" 1VAL="1" 
A1_273B27 BITNUM=27 0VAL="0" 1VAL="1" 
A1_273B28 BITNUM=28 0VAL="0" 1VAL="1" 
A1_273B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
A1_STAWD5_274 LABEL=274 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=96 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Status Data Word 5 Label 274
$END-COMMENT
$BITS
A1_274B11 BITNUM=11 0VAL="0" 1VAL="1" 
A1_274B12 BITNUM=12 0VAL="0" 1VAL="1" 
A1_274B13 BITNUM=13 0VAL="0" 1VAL="1" 
A1_274B14 BITNUM=14 0VAL="0" 1VAL="1" 
A1_274B15 BITNUM=15 0VAL="0" 1VAL="1" 
A1_274B16 BITNUM=16 0VAL="0" 1VAL="1" 
A1_274B17 BITNUM=17 0VAL="0" 1VAL="1" 
A1_274B18 BITNUM=18 0VAL="0" 1VAL="1" 
A1_274B19 BITNUM=19 0VAL="0" 1VAL="1" 
A1_274B20 BITNUM=20 0VAL="0" 1VAL="1" 
A1_274B21 BITNUM=21 0VAL="0" 1VAL="1" 
A1_274B22 BITNUM=22 0VAL="0" 1VAL="1" 
A1_274B23 BITNUM=23 0VAL="0" 1VAL="1" 
A1_274B24 BITNUM=24 0VAL="0" 1VAL="1" 
A1_274B25 BITNUM=25 0VAL="0" 1VAL="1" 
A1_274B26 BITNUM=26 0VAL="0" 1VAL="1" 
A1_274B27 BITNUM=27 0VAL="0" 1VAL="1" 
A1_274B28 BITNUM=28 0VAL="0" 1VAL="1" 
A1_274B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
A1_STAWD6_275 LABEL=275 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=96 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Status Data Word 6 Label 275
$END-COMMENT
$BITS
A1_275B11 BITNUM=11 0VAL="0" 1VAL="1" 
A1_275B12 BITNUM=12 0VAL="0" 1VAL="1" 
A1_275B13 BITNUM=13 0VAL="0" 1VAL="1" 
A1_275B14 BITNUM=14 0VAL="0" 1VAL="1" 
A1_275B15 BITNUM=15 0VAL="0" 1VAL="1" 
A1_275B16 BITNUM=16 0VAL="0" 1VAL="1" 
A1_275B17 BITNUM=17 0VAL="0" 1VAL="1" 
A1_275B18 BITNUM=18 0VAL="0" 1VAL="1" 
A1_275B19 BITNUM=19 0VAL="0" 1VAL="1" 
A1_275B20 BITNUM=20 0VAL="0" 1VAL="1" 
A1_275B21 BITNUM=21 0VAL="0" 1VAL="1" 
A1_275B22 BITNUM=22 0VAL="0" 1VAL="1" 
A1_275B23 BITNUM=23 0VAL="0" 1VAL="1" 
A1_275B24 BITNUM=24 0VAL="0" 1VAL="1" 
A1_275B25 BITNUM=25 0VAL="0" 1VAL="1" 
A1_275B26 BITNUM=26 0VAL="0" 1VAL="1" 
A1_275B27 BITNUM=27 0VAL="0" 1VAL="1" 
A1_275B28 BITNUM=28 0VAL="0" 1VAL="1" 
A1_275B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
A1_STAWD7_276 LABEL=276 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=96 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Status Data Word 7 Label 276
$END-COMMENT
$BITS
A1_276B11 BITNUM=11 0VAL="0" 1VAL="1" 
A1_276B12 BITNUM=12 0VAL="0" 1VAL="1" 
A1_276B13 BITNUM=13 0VAL="0" 1VAL="1" 
A1_276B14 BITNUM=14 0VAL="0" 1VAL="1" 
A1_276B15 BITNUM=15 0VAL="0" 1VAL="1" 
A1_276B16 BITNUM=16 0VAL="0" 1VAL="1" 
A1_276B17 BITNUM=17 0VAL="0" 1VAL="1" 
A1_276B18 BITNUM=18 0VAL="0" 1VAL="1" 
A1_276B19 BITNUM=19 0VAL="0" 1VAL="1" 
A1_276B20 BITNUM=20 0VAL="0" 1VAL="1" 
A1_276B21 BITNUM=21 0VAL="0" 1VAL="1" 
A1_276B22 BITNUM=22 0VAL="0" 1VAL="1" 
A1_276B23 BITNUM=23 0VAL="0" 1VAL="1" 
A1_276B24 BITNUM=24 0VAL="0" 1VAL="1" 
A1_276B25 BITNUM=25 0VAL="0" 1VAL="1" 
A1_276B26 BITNUM=26 0VAL="0" 1VAL="1" 
A1_276B27 BITNUM=27 0VAL="0" 1VAL="1" 
A1_276B28 BITNUM=28 0VAL="0" 1VAL="1" 
A1_276B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
A1_FLTWD1_350 LABEL=350 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=96 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Fault Data Word 1 Label 350
$END-COMMENT
$BITS
A1_350B11 BITNUM=11 0VAL="0" 1VAL="1" 
A1_350B12 BITNUM=12 0VAL="0" 1VAL="1" 
A1_350B13 BITNUM=13 0VAL="0" 1VAL="1" 
A1_350B14 BITNUM=14 0VAL="0" 1VAL="1" 
A1_350B15 BITNUM=15 0VAL="0" 1VAL="1" 
A1_350B16 BITNUM=16 0VAL="0" 1VAL="1" 
A1_350B17 BITNUM=17 0VAL="0" 1VAL="1" 
A1_350B18 BITNUM=18 0VAL="0" 1VAL="1" 
A1_350B19 BITNUM=19 0VAL="0" 1VAL="1" 
A1_350B20 BITNUM=20 0VAL="0" 1VAL="1" 
A1_350B21 BITNUM=21 0VAL="0" 1VAL="1" 
A1_350B22 BITNUM=22 0VAL="0" 1VAL="1" 
A1_350B23 BITNUM=23 0VAL="0" 1VAL="1" 
A1_350B24 BITNUM=24 0VAL="0" 1VAL="1" 
A1_350B25 BITNUM=25 0VAL="0" 1VAL="1" 
A1_350B26 BITNUM=26 0VAL="0" 1VAL="1" 
A1_350B27 BITNUM=27 0VAL="0" 1VAL="1" 
A1_350B28 BITNUM=28 0VAL="0" 1VAL="1" 
A1_350B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
A1_FLTWD2_351 LABEL=351 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=96 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Fault Data Word 2 Label 351
$END-COMMENT
$BITS
A1_351B11 BITNUM=11 0VAL="0" 1VAL="1" 
A1_351B12 BITNUM=12 0VAL="0" 1VAL="1" 
A1_351B13 BITNUM=13 0VAL="0" 1VAL="1" 
A1_351B14 BITNUM=14 0VAL="0" 1VAL="1" 
A1_351B15 BITNUM=15 0VAL="0" 1VAL="1" 
A1_351B16 BITNUM=16 0VAL="0" 1VAL="1" 
A1_351B17 BITNUM=17 0VAL="0" 1VAL="1" 
A1_351B18 BITNUM=18 0VAL="0" 1VAL="1" 
A1_351B19 BITNUM=19 0VAL="0" 1VAL="1" 
A1_351B20 BITNUM=20 0VAL="0" 1VAL="1" 
A1_351B21 BITNUM=21 0VAL="0" 1VAL="1" 
A1_351B22 BITNUM=22 0VAL="0" 1VAL="1" 
A1_351B23 BITNUM=23 0VAL="0" 1VAL="1" 
A1_351B24 BITNUM=24 0VAL="0" 1VAL="1" 
A1_351B25 BITNUM=25 0VAL="0" 1VAL="1" 
A1_351B26 BITNUM=26 0VAL="0" 1VAL="1" 
A1_351B27 BITNUM=27 0VAL="0" 1VAL="1" 
A1_351B28 BITNUM=28 0VAL="0" 1VAL="1" 
A1_351B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
A1_FLTWD3_352 LABEL=352 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=96 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Fault Data Word 3 Label 352
$END-COMMENT
$BITS
A1_352B11 BITNUM=11 0VAL="0" 1VAL="1" 
A1_352B12 BITNUM=12 0VAL="0" 1VAL="1" 
A1_352B13 BITNUM=13 0VAL="0" 1VAL="1" 
A1_352B14 BITNUM=14 0VAL="0" 1VAL="1" 
A1_352B15 BITNUM=15 0VAL="0" 1VAL="1" 
A1_352B16 BITNUM=16 0VAL="0" 1VAL="1" 
A1_352B17 BITNUM=17 0VAL="0" 1VAL="1" 
A1_352B18 BITNUM=18 0VAL="0" 1VAL="1" 
A1_352B19 BITNUM=19 0VAL="0" 1VAL="1" 
A1_352B20 BITNUM=20 0VAL="0" 1VAL="1" 
A1_352B21 BITNUM=21 0VAL="0" 1VAL="1" 
A1_352B22 BITNUM=22 0VAL="0" 1VAL="1" 
A1_352B23 BITNUM=23 0VAL="0" 1VAL="1" 
A1_352B24 BITNUM=24 0VAL="0" 1VAL="1" 
A1_352B25 BITNUM=25 0VAL="0" 1VAL="1" 
A1_352B26 BITNUM=26 0VAL="0" 1VAL="1" 
A1_352B27 BITNUM=27 0VAL="0" 1VAL="1" 
A1_352B28 BITNUM=28 0VAL="0" 1VAL="1" 
A1_352B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
A1_FLTWD4_353 LABEL=353 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=96 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Fault Data Word 4 Label 353
$END-COMMENT
$BITS
A1_353B11 BITNUM=11 0VAL="0" 1VAL="1" 
A1_353B12 BITNUM=12 0VAL="0" 1VAL="1" 
A1_353B13 BITNUM=13 0VAL="0" 1VAL="1" 
A1_353B14 BITNUM=14 0VAL="0" 1VAL="1" 
A1_353B15 BITNUM=15 0VAL="0" 1VAL="1" 
A1_353B16 BITNUM=16 0VAL="0" 1VAL="1" 
A1_353B17 BITNUM=17 0VAL="0" 1VAL="1" 
A1_353B18 BITNUM=18 0VAL="0" 1VAL="1" 
A1_353B19 BITNUM=19 0VAL="0" 1VAL="1" 
A1_353B20 BITNUM=20 0VAL="0" 1VAL="1" 
A1_353B21 BITNUM=21 0VAL="0" 1VAL="1" 
A1_353B22 BITNUM=22 0VAL="0" 1VAL="1" 
A1_353B23 BITNUM=23 0VAL="0" 1VAL="1" 
A1_353B24 BITNUM=24 0VAL="0" 1VAL="1" 
A1_353B25 BITNUM=25 0VAL="0" 1VAL="1" 
A1_353B26 BITNUM=26 0VAL="0" 1VAL="1" 
A1_353B27 BITNUM=27 0VAL="0" 1VAL="1" 
A1_353B28 BITNUM=28 0VAL="0" 1VAL="1" 
A1_353B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
A1_FLTWD5_354 LABEL=354 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=96 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Fault Data Word 5 Label 354
$END-COMMENT
$BITS
A1_354B11 BITNUM=11 0VAL="0" 1VAL="1" 
A1_354B12 BITNUM=12 0VAL="0" 1VAL="1" 
A1_354B13 BITNUM=13 0VAL="0" 1VAL="1" 
A1_354B14 BITNUM=14 0VAL="0" 1VAL="1" 
A1_354B15 BITNUM=15 0VAL="0" 1VAL="1" 
A1_354B16 BITNUM=16 0VAL="0" 1VAL="1" 
A1_354B17 BITNUM=17 0VAL="0" 1VAL="1" 
A1_354B18 BITNUM=18 0VAL="0" 1VAL="1" 
A1_354B19 BITNUM=19 0VAL="0" 1VAL="1" 
A1_354B20 BITNUM=20 0VAL="0" 1VAL="1" 
A1_354B21 BITNUM=21 0VAL="0" 1VAL="1" 
A1_354B22 BITNUM=22 0VAL="0" 1VAL="1" 
A1_354B23 BITNUM=23 0VAL="0" 1VAL="1" 
A1_354B24 BITNUM=24 0VAL="0" 1VAL="1" 
A1_354B25 BITNUM=25 0VAL="0" 1VAL="1" 
A1_354B26 BITNUM=26 0VAL="0" 1VAL="1" 
A1_354B27 BITNUM=27 0VAL="0" 1VAL="1" 
A1_354B28 BITNUM=28 0VAL="0" 1VAL="1" 
A1_354B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
A1_FLTWD6_355 LABEL=355 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=96 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Fault Data Word 6 Label 355
$END-COMMENT
$BITS
A1_355B11 BITNUM=11 0VAL="0" 1VAL="1" 
A1_355B12 BITNUM=12 0VAL="0" 1VAL="1" 
A1_355B13 BITNUM=13 0VAL="0" 1VAL="1" 
A1_355B14 BITNUM=14 0VAL="0" 1VAL="1" 
A1_355B15 BITNUM=15 0VAL="0" 1VAL="1" 
A1_355B16 BITNUM=16 0VAL="0" 1VAL="1" 
A1_355B17 BITNUM=17 0VAL="0" 1VAL="1" 
A1_355B18 BITNUM=18 0VAL="0" 1VAL="1" 
A1_355B19 BITNUM=19 0VAL="0" 1VAL="1" 
A1_355B20 BITNUM=20 0VAL="0" 1VAL="1" 
A1_355B21 BITNUM=21 0VAL="0" 1VAL="1" 
A1_355B22 BITNUM=22 0VAL="0" 1VAL="1" 
A1_355B23 BITNUM=23 0VAL="0" 1VAL="1" 
A1_355B24 BITNUM=24 0VAL="0" 1VAL="1" 
A1_355B25 BITNUM=25 0VAL="0" 1VAL="1" 
A1_355B26 BITNUM=26 0VAL="0" 1VAL="1" 
A1_355B27 BITNUM=27 0VAL="0" 1VAL="1" 
A1_355B28 BITNUM=28 0VAL="0" 1VAL="1" 
A1_355B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
A1_FLTWD7_357 LABEL=357 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=96 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Fault Data Word 7 Label 357
$END-COMMENT
$BITS
A1_357B11 BITNUM=11 0VAL="0" 1VAL="1" 
A1_357B12 BITNUM=12 0VAL="0" 1VAL="1" 
A1_357B13 BITNUM=13 0VAL="0" 1VAL="1" 
A1_357B14 BITNUM=14 0VAL="0" 1VAL="1" 
A1_357B15 BITNUM=15 0VAL="0" 1VAL="1" 
A1_357B16 BITNUM=16 0VAL="0" 1VAL="1" 
A1_357B17 BITNUM=17 0VAL="0" 1VAL="1" 
A1_357B18 BITNUM=18 0VAL="0" 1VAL="1" 
A1_357B19 BITNUM=19 0VAL="0" 1VAL="1" 
A1_357B20 BITNUM=20 0VAL="0" 1VAL="1" 
A1_357B21 BITNUM=21 0VAL="0" 1VAL="1" 
A1_357B22 BITNUM=22 0VAL="0" 1VAL="1" 
A1_357B23 BITNUM=23 0VAL="0" 1VAL="1" 
A1_357B24 BITNUM=24 0VAL="0" 1VAL="1" 
A1_357B25 BITNUM=25 0VAL="0" 1VAL="1" 
A1_357B26 BITNUM=26 0VAL="0" 1VAL="1" 
A1_357B27 BITNUM=27 0VAL="0" 1VAL="1" 
A1_357B28 BITNUM=28 0VAL="0" 1VAL="1" 
A1_357B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
A1_FLTWD8_360 LABEL=360 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=96 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Fault Data Word 8 Label 360
$END-COMMENT
$BITS
A1_360B11 BITNUM=11 0VAL="0" 1VAL="1" 
A1_360B12 BITNUM=12 0VAL="0" 1VAL="1" 
A1_360B13 BITNUM=13 0VAL="0" 1VAL="1" 
A1_360B14 BITNUM=14 0VAL="0" 1VAL="1" 
A1_360B15 BITNUM=15 0VAL="0" 1VAL="1" 
A1_360B16 BITNUM=16 0VAL="0" 1VAL="1" 
A1_360B17 BITNUM=17 0VAL="0" 1VAL="1" 
A1_360B18 BITNUM=18 0VAL="0" 1VAL="1" 
A1_360B19 BITNUM=19 0VAL="0" 1VAL="1" 
A1_360B20 BITNUM=20 0VAL="0" 1VAL="1" 
A1_360B21 BITNUM=21 0VAL="0" 1VAL="1" 
A1_360B22 BITNUM=21 0VAL="0" 1VAL="1" 
A1_360B23 BITNUM=21 0VAL="0" 1VAL="1" 
A1_360B24 BITNUM=21 0VAL="0" 1VAL="1" 
A1_360B25 BITNUM=21 0VAL="0" 1VAL="1" 
A1_360B26 BITNUM=21 0VAL="0" 1VAL="1" 
A1_360B27 BITNUM=21 0VAL="0" 1VAL="1" 
A1_360B28 BITNUM=21 0VAL="0" 1VAL="1" 
A1_360B29 BITNUM=21 0VAL="0" 1VAL="1" 
$END-BITS
*
A1_FLTWD9_361 LABEL=361 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=96 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Fault Data Word 9 Label 361
$END-COMMENT
$BITS
A1_361B11 BITNUM=11 0VAL="0" 1VAL="1" 
A1_361B12 BITNUM=12 0VAL="0" 1VAL="1" 
A1_361B13 BITNUM=13 0VAL="0" 1VAL="1" 
A1_361B14 BITNUM=14 0VAL="0" 1VAL="1" 
A1_361B15 BITNUM=15 0VAL="0" 1VAL="1" 
A1_361B16 BITNUM=16 0VAL="0" 1VAL="1" 
A1_361B17 BITNUM=17 0VAL="0" 1VAL="1" 
A1_361B18 BITNUM=18 0VAL="0" 1VAL="1" 
A1_361B19 BITNUM=19 0VAL="0" 1VAL="1" 
A1_361B20 BITNUM=20 0VAL="0" 1VAL="1" 
A1_361B21 BITNUM=21 0VAL="0" 1VAL="1" 
A1_361B22 BITNUM=21 0VAL="0" 1VAL="1" 
A1_361B23 BITNUM=21 0VAL="0" 1VAL="1" 
A1_361B24 BITNUM=21 0VAL="0" 1VAL="1" 
A1_361B25 BITNUM=21 0VAL="0" 1VAL="1" 
A1_361B26 BITNUM=21 0VAL="0" 1VAL="1" 
A1_361B27 BITNUM=21 0VAL="0" 1VAL="1" 
A1_361B28 BITNUM=21 0VAL="0" 1VAL="1" 
A1_361B29 BITNUM=21 0VAL="0" 1VAL="1" 
$END-BITS
*
A1_FLTWD10_362 LABEL=362 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=96 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Fault Data Word 10 Label 362
$END-COMMENT
$BITS
A1_362B11 BITNUM=11 0VAL="0" 1VAL="1" 
A1_362B12 BITNUM=12 0VAL="0" 1VAL="1" 
A1_362B13 BITNUM=13 0VAL="0" 1VAL="1" 
A1_362B14 BITNUM=14 0VAL="0" 1VAL="1" 
A1_362B15 BITNUM=15 0VAL="0" 1VAL="1" 
A1_362B16 BITNUM=16 0VAL="0" 1VAL="1" 
A1_362B17 BITNUM=17 0VAL="0" 1VAL="1" 
A1_362B18 BITNUM=18 0VAL="0" 1VAL="1" 
A1_362B19 BITNUM=19 0VAL="0" 1VAL="1" 
A1_362B20 BITNUM=20 0VAL="0" 1VAL="1" 
A1_362B21 BITNUM=21 0VAL="0" 1VAL="1" 
A1_362B22 BITNUM=22 0VAL="0" 1VAL="1" 
A1_362B23 BITNUM=23 0VAL="0" 1VAL="1" 
A1_362B24 BITNUM=24 0VAL="0" 1VAL="1" 
A1_362B25 BITNUM=25 0VAL="0" 1VAL="1" 
A1_362B26 BITNUM=26 0VAL="0" 1VAL="1" 
A1_362B27 BITNUM=27 0VAL="0" 1VAL="1" 
A1_362B28 BITNUM=28 0VAL="0" 1VAL="1" 
A1_362B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
A1_FLTWD11_363 LABEL=363 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=96 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Fault Data Word 11 Label 363
$END-COMMENT
$BITS
A1_363B11 BITNUM=11 0VAL="0" 1VAL="1" 
A1_363B12 BITNUM=12 0VAL="0" 1VAL="1" 
A1_363B13 BITNUM=13 0VAL="0" 1VAL="1" 
A1_363B15 BITNUM=15 0VAL="0" 1VAL="1" 
A1_363B19 BITNUM=19 0VAL="0" 1VAL="1" 
A1_363B20 BITNUM=20 0VAL="0" 1VAL="1" 
A1_363B21 BITNUM=21 0VAL="0" 1VAL="1" 
A1_363B22 BITNUM=22 0VAL="0" 1VAL="1" 
A1_363B23 BITNUM=23 0VAL="0" 1VAL="1" 
A1_363B24 BITNUM=24 0VAL="0" 1VAL="1" 
A1_363B25 BITNUM=25 0VAL="0" 1VAL="1" 
A1_363B26 BITNUM=26 0VAL="0" 1VAL="1" 
A1_363B27 BITNUM=27 0VAL="0" 1VAL="1" 
A1_363B28 BITNUM=28 0VAL="0" 1VAL="1" 
A1_363B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
A1_FLTWD14_366 LABEL=366 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=96 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Fault Data Word 14 Label 366
$END-COMMENT
$BITS
A1_366B11 BITNUM=11 0VAL="0" 1VAL="1" 
A1_366B12 BITNUM=12 0VAL="0" 1VAL="1" 
A1_366B13 BITNUM=13 0VAL="0" 1VAL="1" 
A1_366B14 BITNUM=14 0VAL="0" 1VAL="1" 
A1_366B15 BITNUM=15 0VAL="0" 1VAL="1" 
A1_366B16 BITNUM=16 0VAL="0" 1VAL="1" 
A1_366B17 BITNUM=17 0VAL="0" 1VAL="1" 
A1_366B18 BITNUM=18 0VAL="0" 1VAL="1" 
A1_366B19 BITNUM=19 0VAL="0" 1VAL="1" 
A1_366B20 BITNUM=20 0VAL="0" 1VAL="1" 
A1_366B21 BITNUM=21 0VAL="0" 1VAL="1" 
A1_366B22 BITNUM=22 0VAL="0" 1VAL="1" 
A1_366B23 BITNUM=23 0VAL="0" 1VAL="1" 
A1_366B25 BITNUM=25 0VAL="0" 1VAL="1" 
$END-BITS
*
A1_STAWD9_370 LABEL=370 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=96 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Status Data Word 9 Label 370
$END-COMMENT
$BITS
A1_370B12 BITNUM=12 0VAL="0" 1VAL="1" 
A1_370B17 BITNUM=17 0VAL="0" 1VAL="1" 
A1_370B25 BITNUM=25 0VAL="0" 1VAL="1" 
A1_370B26 BITNUM=26 0VAL="0" 1VAL="1" 
A1_370B27 BITNUM=27 0VAL="0" 1VAL="1" 
$END-BITS
*
A1_STAWD10_371 LABEL=371 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=48 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Status Data Word 10 Label 371
$END-COMMENT
$BITS
A1_371B11 BITNUM=11 0VAL="0" 1VAL="1" 
A1_371B12 BITNUM=12 0VAL="0" 1VAL="1" 
A1_371B13 BITNUM=13 0VAL="0" 1VAL="1" 
A1_371B14 BITNUM=14 0VAL="0" 1VAL="1" 
A1_371B15 BITNUM=15 0VAL="0" 1VAL="1" 
A1_371B18 BITNUM=18 0VAL="0" 1VAL="1" 
A1_371B19 BITNUM=19 0VAL="0" 1VAL="1" 
A1_371B21 BITNUM=21 0VAL="0" 1VAL="1" 
A1_371B22 BITNUM=22 0VAL="0" 1VAL="1" 
A1_371B23 BITNUM=23 0VAL="0" 1VAL="1" 
A1_371B24 BITNUM=24 0VAL="0" 1VAL="1" 
A1_371B25 BITNUM=25 0VAL="0" 1VAL="1" 
A1_371B26 BITNUM=26 0VAL="0" 1VAL="1" 
A1_371B27 BITNUM=27 0VAL="0" 1VAL="1" 
$END-BITS
*
A1_STAWD11_372 LABEL=372 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=96 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Status Data Word 11 Label 372
$END-COMMENT
$BITS
A1_372B11 BITNUM=11 0VAL="0" 1VAL="1" 
A1_372B12 BITNUM=12 0VAL="0" 1VAL="1" 
A1_372B14 BITNUM=14 0VAL="0" 1VAL="1" 
A1_372B16 BITNUM=16 0VAL="0" 1VAL="1" 
A1_372B17 BITNUM=17 0VAL="0" 1VAL="1" 
A1_372B18 BITNUM=18 0VAL="0" 1VAL="1" 
A1_372B19 BITNUM=19 0VAL="0" 1VAL="1" 
A1_372B22 BITNUM=22 0VAL="0" 1VAL="1" 
A1_372B23 BITNUM=23 0VAL="0" 1VAL="1" 
A1_372B24 BITNUM=24 0VAL="0" 1VAL="1" 
A1_372B25 BITNUM=25 0VAL="0" 1VAL="1" 
A1_372B26 BITNUM=26 0VAL="0" 1VAL="1" 
A1_372B27 BITNUM=27 0VAL="0" 1VAL="1" 
A1_372B28 BITNUM=28 0VAL="0" 1VAL="1" 
A1_372B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
A1_STAWD12_373 LABEL=373 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=96 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Status Data Word 12 Label 373
$END-COMMENT
$BITS
A1_373B11 BITNUM=11 0VAL="0" 1VAL="1" 
A1_373B12 BITNUM=12 0VAL="0" 1VAL="1" 
A1_373B15 BITNUM=15 0VAL="0" 1VAL="1" 
A1_373B16 BITNUM=16 0VAL="0" 1VAL="1" 
A1_373B18 BITNUM=18 0VAL="0" 1VAL="1" 
A1_373B19 BITNUM=19 0VAL="0" 1VAL="1" 
A1_373B20 BITNUM=20 0VAL="0" 1VAL="1" 
A1_373B21 BITNUM=21 0VAL="0" 1VAL="1" 
A1_373B23 BITNUM=23 0VAL="0" 1VAL="1" 
A1_373B24 BITNUM=24 0VAL="0" 1VAL="1" 
A1_373B25 BITNUM=25 0VAL="0" 1VAL="1" 
A1_373B26 BITNUM=26 0VAL="0" 1VAL="1" 
A1_373B28 BITNUM=28 0VAL="0" 1VAL="1" 
A1_373B29 BITNUM=29 0VAL="0" 1VAL="1" 
$END-BITS
*
A1_STAWD13_374 LABEL=374 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=96 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Status Data Word 13 Label 374
$END-COMMENT
$BITS
A1_374B12 BITNUM=12 0VAL="0" 1VAL="1" 
A1_374B17 BITNUM=17 0VAL="0" 1VAL="1" 
A1_374B21 BITNUM=21 0VAL="0" 1VAL="1" 
A1_374B23 BITNUM=23 0VAL="0" 1VAL="1" 
A1_374B25 BITNUM=25 0VAL="0" 1VAL="1" 
A1_374B26 BITNUM=26 0VAL="0" 1VAL="1" 
$END-BITS
*
A1_STAWD15_376 LABEL=376 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=96 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Status Data Word 15 Label 376
$END-COMMENT
$BITS
A1_376B11 BITNUM=11 0VAL="0" 1VAL="1" 
A1_376B12 BITNUM=12 0VAL="0" 1VAL="1" 
A1_376B13 BITNUM=13 0VAL="0" 1VAL="1" 
A1_376B14 BITNUM=14 0VAL="0" 1VAL="1" 
A1_376B15 BITNUM=15 0VAL="0" 1VAL="1" 
A1_376B16 BITNUM=16 0VAL="0" 1VAL="1" 
A1_376B17 BITNUM=17 0VAL="0" 1VAL="1" 
A1_376B18 BITNUM=18 0VAL="0" 1VAL="1" 
A1_376B22 BITNUM=22 0VAL="0" 1VAL="1" 
A1_376B23 BITNUM=23 0VAL="0" 1VAL="1" 
A1_376B24 BITNUM=24 0VAL="0" 1VAL="1" 
$END-BITS
*
A1_STAWD16_377 LABEL=377 DATA=DIS STARTBIT=11 STOPBIT=29 RATE=96 RATELIMIT=0 COMMENT=1
$COMMENT
EEC ARINC Status Data Word 16 Label 377
$END-COMMENT
$BITS
A1_377B11 BITNUM=11 0VAL="0" 1VAL="1" 
A1_377B12 BITNUM=12 0VAL="0" 1VAL="1" 
A1_377B13 BITNUM=13 0VAL="0" 1VAL="1" 
A1_377B14 BITNUM=14 0VAL="0" 1VAL="1" 
A1_377B15 BITNUM=15 0VAL="0" 1VAL="1" 
A1_377B16 BITNUM=16 0VAL="0" 1VAL="1" 
A1_377B17 BITNUM=17 0VAL="0" 1VAL="1" 
A1_377B18 BITNUM=18 0VAL="0" 1VAL="1" 
A1_377B19 BITNUM=19 0VAL="0" 1VAL="1" 
A1_377B20 BITNUM=20 0VAL="0" 1VAL="1" 
A1_377B21 BITNUM=21 0VAL="0" 1VAL="1" 
A1_377B22 BITNUM=22 0VAL="0" 1VAL="1" 
A1_377B23 BITNUM=23 0VAL="0" 1VAL="1" 
A1_377B24 BITNUM=24 0VAL="0" 1VAL="1" 
A1_377B25 BITNUM=25 0VAL="0" 1VAL="1" 
A1_377B26 BITNUM=26 0VAL="0" 1VAL="1" 
A1_377B27 BITNUM=27 0VAL="0" 1VAL="1" 
A1_377B28 BITNUM=28 0VAL="0" 1VAL="1" 
$END-BITS
*
$END-SIGNAL-LIST
