$GROUP "ecminit"  when=2
ECM_OpTimerRst_MS:	OFF
ECM_OpTimer_TS:	OFF
ECM_EECGndTstPwr_TB:	OFF
ECM_IGNPwr_TB:	OFF
ECM_ModeSel_TB:	OFF
ECM_FuelCtrl_TB:	OFF
ECM_IdleCtrl_TB:	OFF
AutoTLAEnable_TS:	OFF
EFSOActivated:	OFF
DCPwrTstTmr_F:	OFF
DCPwrTstOnce:	OFF
DCPwrTst:	OFF
UPSBatCap:VDC	0.0
SWActive:	OFF
SWActiveAdpt:	OFF
PLAmp_Stat:	0.0
UPSVolt_Stat:	0.0
EngPosL_ChA_O:	ON
EngPosL_ChB_O:	ON
EngPosR_ChA_O:	OFF
EngPosR_ChB_O:	OFF
DCIgnPwrA_O:	OFF
DCIgnPwrB_O:	OFF
PHMUPwrOn_O:	OFF
EECPwrChA_O:	OFF
EECPwrChB_O:	OFF
EngRUN_ChA_O:	OFF
EngRUN_ChB_O:	OFF
EngOFF_ChA_O:	ON
EngOFF_ChB_O:	ON
P2T2PHeat_O:	OFF
AntiIce_ChA_O:	OFF
AntiIce_ChB_O:	OFF
WOW_ChA_O:	ON
WOW_ChB_O:	ON
#C **** Stage Text Display Flages ****
ES_Stage_F:	OFF
ArmShapedAccel_F:	OFF
ArmAccelDecel_F:	OFF
ArmRunInHPC_TB:	OFF
ArmMopTst_TB:	OFF
ArmVibSurvey_TB:	OFF
ArmAcceptance_TB:	OFF
ArmCoolDown_F:	OFF
ArmWarmUp_F:	OFF
StartOS_TS:	OFF
ArmCorrelation_TB:	OFF
WarmUp_TS:	OFF
Correlation_TS:	OFF
#C ***********************************
StartAir_PID_F:	OFF
PAIRsN2_PID_F:	OFF
$END-GROUP
