$GROUP "eecreceiverCHB" 
#C ------- EEC Receiver Data Channel B --------
#C ***************************
#if	ChBInCtrl_F
#C ***************************
VIB1RMS:ips	B1_VIB1RMS
EEC_VibFBB:ips	B1_VIB1RMS
EEC_VIBFNF:ips	B1_VIBFNF
EEC_VIBFN1:ips	B1_VIBFN1
EEC_VIBFN2:ips	B1_VIBFN2
#C --------------------------
VIB2RMS:ips	B1_VIB2RMS
EEC_VibRBB:ips	B1_VIB2RMS
EEC_VIBRNF:ips	B1_VIBRNF
EEC_VIBRN1:ips	B1_VIBRN1
EEC_VIBRN2:ips	B1_VIBRN2
ENGVIB:UNITS	B1_ENGVIB
#C --------------------------
EEC_N1PHF:Deg	B1_N1PHF
EEC_N1PH:Deg	B1_N1PH
EEC_NFPH:Deg	B1_NFPH
#C --------------------------
FANWGT:oz-in	B1_FANWGT
FANANG:Deg	B1_FANANG
LPTWGT:oz-in	B1_LPTWGT
LPTANG:deg	B1_LPTANG
#C --------------------------
FLXPHM1:	B1_FLXPHM1
FLXPHM2:	B1_FLXPHM2
FLXPHM3:	B1_FLXPHM3
FLXPHM4:	B1_FLXPHM4
ODMRMS:uV	B1_ODMRMS
ODMBIN0:NBR	B1_ODMBIN0
ODMBIN1:NBR	B1_ODMBIN1
ODMBIN2:NBR	B1_ODMBIN2
ODMBIN3:NBR	B1_ODMBIN3
ODMBIN4:NBR	B1_ODMBIN4
ODMBIN5:NBR	B1_ODMBIN5
ODMBIN6:NBR	B1_ODMBIN6
ODMBIN7:NBR	B1_ODMBIN7
LPCSVAREQ:%	B1_LPCSVAREQ
OILQ:Qts	B1_OILQ
VORV:%	B1_VORV
OFDP:PSID	B1_OFDP
VORVREQ:%	B1_VORVREQ
FOCREQ:%	B1_FOCREQ
N1PHMU:%	B1_N1PHMU
N2PHMU:%	B1_N2PHMU
TPHMUL:DegC	B1_TPHMUL
EOTHRS:Hours	B1_EOTHRS
EOTSEC:Sec	B1_EOTSEC
CAIDNPR:Psia	B1_CAIDNPR
EEC_P2:PSIA	B1_P2
PAMB:PSIA	B1_PAMB
T2E:DegC	B1_T2E
P2ENG:PSIA	B1_P2ENG
EEC_TLA:Deg	B1_TLA
TLANOTRM:Deg	B1_TLANOTRM
REVL:%	B1_REVL
REVR:%	B1_REVR
HPCBLD:PSIA	B1_HPCBLD
FERRDEB:FPD	B1_FERRDEB
NFERRDEB:NFPD	B1_NFERRDEB
PECSL:PSIG	B1_PECSL
PECSH:PSIG	B1_PECSH
ITTRL:DegC	B1_ITTRL
ITTAL:DegC	B1_ITTAL
EEC_PB:PSIA	B1_PB
CAS:kts	B1_CAS
TT2SEL:DegC	B1_TT2SEL
PAMBE:PSIA	B1_PAMBE
BAP:PSIA	B1_BAP
AOP:PSIA	B1_AOP
N2RLPct:%	B1_N2RL
EEC_NF:RPM	B1_NF
NCFAN:RPM	B1_NCFAN
N1RLPct:%	B1_N1RL
N1IDLREF:%	B1_N1IDLREF
N1CLBREF:%	B1_N1CLBREF
N1CONTREF:%	B1_N1CONTREF
N1TOREF:%	B1_N1TOREF
N1TOREFWF:%	B1_N1TOREFWF
N1MTOREF:%	B1_N1MTOREF
N1MCL:%	B1_N1MCL
EEC_P25:PSIA	B1_P25
EEC_T25:DegC	B1_T25
TECSL:DegC	B1_TECSL
EEC_T3:DegC	B1_T3
B25:%	B1_B25
TECSH:DegC	B1_TECSH
N2DOT:RPM/Sec	B1_N2DOT
HPCSVAREQ:%	B1_HPCSVAREQ
B25REQ:%	B1_B25REQ
ACCREQ:%	B1_ACCREQ
LPCSVA:%	B1_LPCSVA
ACC:%	B1_ACC
EEC_NSAPct:%	B1_NSA
CJC:DegC	B1_CJC
FFDP:PSIG	B1_FFDP
TEECI:DegC	B1_TEECI
TOILAC:DegC	B1_TOILAC
POILAC:PSIG	B1_POILAC
FMUFT:DegC	B1_FMUFT
NCAI:DegC	B1_NCAI
HPCSVA:%	B1_HPCSVA
EEC_N1Pct:%	B1_N1
EEC_OAT:DegC	B1_OAT
TFLEXFBK:DegC	B1_TFLEXFBK
WFREQ:PPH	B1_WFREQ
N1TLASET:%	B1_N1TLASET
N1SET:%	B1_N1SET
EEC_T5:DegC	B1_T5
N1MAXAV:%	B1_N1MAXAV
EEC_WF:PPH	B1_WF
EEC_N2Pct:%	B1_N2
EEC_ITT:DegC	B1_ITT
EEC_N1IND:%	B1_N1IND
WFFMV:%	B1_WFFMV
#C ============ Descrete Data =================
#C GPSDateYY1: decodebits (B1_DWord017 1 4)
#C GPSDateYY10: decodebits (B1_DWord017 5 4)
#C GPSDateMM1: decodebits (B1_DWord017 9 4)
#C GPSDateMM10: decodebits (B1_DWord017 13 1)
#C GPSDateDD1: decodebits (B1_DWord017 14 4)
#C GPSDateDD10: decodebits (B1_DWord017 18 2)
#C **** PW1500G **
OELT:	B1_120B11
OELTDFLT:	B1_120B12
EECACType:	decodebits (B1_DWord201 3 8)
EECEngRat:	decodebits (B1_DWord201 11 8)
EECSWCRC:	decodebits (B1_DWord202 1 16)
#C EECENGSN1: decodebits (B1_DWord204 1 19)
#C EECENGSN2: decodebits (B1_DWord205 1 19)
EECEngSN1:	decodebits (B1_DWord204 5 4)
EECEngSN2:	decodebits (B1_DWord204 9 4)
EECEngSN3:	decodebits (B1_DWord204 13 4)
EECEngSN4:	decodebits (B1_DWord205 5 4)
EECEngSN5:	decodebits (B1_DWord205 9 4)
EECEngSN6:	decodebits (B1_DWord205 13 4)
EECN1Mode:      decodebits (B1_DWord251 11 6)
WDReTryCNTA:    decodebits (B1_STAWD6_275 5 5)
WDReTryCNTB:    decodebits (B1_STAWD6_275 10 5)
N1MODENUM1:	B1_251B11
N1MODENUM2:	B1_251B12
N1MODENUM3:	B1_251B13
N1MODENUM4:	B1_251B14
N1MODENUM5:	B1_251B15
N1MODENUM6:	B1_251B16
STLIM:	B1_270B11
ENGRUN:	B1_270B12
SAVOP:	B1_270B13
HPCBVPOS:	B1_270B14
ENGPOS:	B1_270B16
ENGSS:	B1_270B17
WOW:	B1_270B18
BLDLEAK:	B1_270B19
TRIVPR:	B1_270B20
LTLCKIL:	B1_270B21
RTLCKIL:	B1_270B22
SAVREQ:	B1_270B24
BAVREQ:	B1_270B25
PCEDRCMDOP:	B1_270B26
DOVREQ:	B1_270B28
FFMFM:	B1_270B29
NODISP:	B1_271B11
DISPSTRM:	B1_271B12
DISPLTRM:	B1_271B13
RELIGHT:	B1_271B14
N2AMID:	B1_271B15
EECEngRunning:	N2AMID
BLOWOUT:	B1_271B16
LIGHTUP:	B1_271B17
LightupDet_F:	LIGHTUP
EBLIGHT:	LIGHTUP
STDWN:	B1_271B18
START:	B1_271B19
StrtInPrgs_F:	START
IGN1CMD_F:	B1_271B20
IGN2CMD_F:	B1_271B21
NEWSTA:	B1_271B22
HPDREQ:	B1_271B23
WMRENV:	B1_271B24
ATSRENV:	B1_271B25
ACCFOP:	B1_271B27
ACCFCL:	B1_271B28
FDVCMD:	B1_271B29
POILREDL:	B1_272B11
POILLO:	B1_272B12
TOILCLD:	B1_272B14
MTRSTR:	B1_272B15
BROVCK:	B1_272B16
#C LngCrkInPrgs_F: BROVCK
BowedROvrCrk_F:	BROVCK
N1VIBA:	B1_272B18
N2VIBA:	B1_272B20
N1NFVINOP:	B1_272B21
OILQLO:	B1_272B24
NFVIBA:	B1_272B25
TRBLKCMD:	B1_272B26
P2T2REQ:	B1_272B27
REVSTOW:	B1_273B11
REVTRANS:	B1_273B12
REVDEPL:	B1_273B13
TRICVINH:	B1_273B14
REVFAIL:	B1_273B16
REVFLT:	B1_273B17
REVID:	B1_273B18
REVUNLCK:	B1_273B19
REVHYDFLT:	B1_273B20
TQABLKTF:	B1_273B21
N1SYNCARM:	B1_273B24
N1SYNCF:	B1_273B25
TLLSDSBLD:	B1_273B26
APRARM:	B1_273B27
APRACT:	B1_273B28
N1SYNCACT:	B1_273B29
CAIREQ:	B1_274B11
CAISWOFF:	B1_274B12
CAISWON:	B1_274B13
CAIPOS:	B1_274B14
ACCFAIL:	B1_274B21
IGNSCF:	B1_274B22
CTRLSRL:	B1_274B23
HPDSTF:	B1_274B24
STSYSINOP:	B1_274B25
WAIDEB:	B1_274B26
CAIDEB:	B1_274B27
CAIINHIB:	B1_274B28
FLEAKDET:	B1_274B29
IGN_TST_STAT:	B1_275B13
PCE_TST_STAT:	B1_275B14
HPD_TST_STAT:	B1_275B25
TR_TST_STAT:	B1_275B27
TST_TIMEOUT:	B1_275B28
N1REDL:	B1_276B11
N2REDL:	B1_276B13
ITTREDL:	B1_276B15
ITTAMBL:	B1_276B16
ENGEXC:	B1_276B19
PCESLF:	B1_276B20
FDVTF:	B1_276B21
HTHMND:	B1_276B22
T3TOTF:	B1_276B23
OFDPTF:	B1_276B24
OLSTF:	B1_276B25
FFDPTF:	B1_276B26
REVREDL:	B1_276B27
REVINOPI:	B1_276B28
OILDLIM:	B1_352B14
OILFBP:	B1_352B15
FFBP:	B1_352B16
OILFIMBP:	B1_352B22
FFIMBP:	B1_352B23
#C *****************************
EECHOT:	B1_354B11
DSUFault_F: B1_357B27
TROIDA:	B1_370B17
REVIDCMD:	B1_370B25
LOOPNO:	decodebits (B1_STAWD10_371 1 5)
ENGFAIL:	B1_371B19
TRANGL:	B1_371B21
ENGOPDEG:	B1_371B23
ENGFLT:	B1_371B24
WFNIR:	B1_371B25
TLAMF:	B1_371B26
IDLPOS:	B1_372B17
SIDLPOS:	B1_372B18
OSSOLS:	B1_372B19
#C Depulse in progress (EEC Channel Reset?)...
DPLSIP:	B1_373B15
ABTSTRT:	B1_373B16
NOLTAR:	B1_373B18
HTSTAR:	B1_373B19
HotStart_F:	HTSTAR
HUNG:	B1_373B20
HungStart_F:	HUNG
TCMDET:	B1_373B21
WETCKA:	B1_373B23
DRYCKA:	B1_373B24
PIGSTI:	B1_373B25
#C ContIgnSel_F: PIGSTI
MCIGNREQ:	B1_373B26
ContIgnSel_F:	MCIGNREQ
AUTSTA:	B1_373B28
MANSTA:	B1_373B29
PBSTLA:	B1_374B12
EngStall_F:	PBSTLA
RELSLO:	B1_374B17
LOCKN1:	B1_374B21
TFHII:	B1_374B23
TOILHAM:	B1_374B25
TOILRDL:	B1_374B26
#C *****************************
INVAL_ACT1:	decodebits (B1_STAWD15_376 1 2)
INVAL_ACT2:	decodebits (B1_STAWD15_376 3 2)
TST_STAT:	decodebits (B1_STAWD15_376 5 2)
TST_RSLT:	decodebits (B1_STAWD15_376 7 2)
TR_STAT:	decodebits (B1_STAWD15_376 12 3)
ACT_TST_STAT1:	decodebits (B1_STAWD16_377 1 2)
ACT_TST_STAT2:	decodebits (B1_STAWD16_377 3 2)
ACT_TST_STAT3:	decodebits (B1_STAWD16_377 5 2)
ACT_TST_STAT4:	decodebits (B1_STAWD16_377 7 2)
ACT_TST_STAT5:	decodebits (B1_STAWD16_377 9 2)
ACT_TST_STAT6:	decodebits (B1_STAWD16_377 11 2)
#C ****** ISO5 L200 Data *******
#C ****** DSU Configuration ****
ISO5_L200Data:	decodebits (B1_ISO5_200 1 23)
ISO5_L200RWC:	decodebits (B1_ISO5_200 1 8)
ISO5_L200SEQ:	decodebits (B1_ISO5_200 9 6)
ISO5_L200Chr1:	decodebits (B1_ISO5_200 1 7)
ISO5_L200Chr2:	decodebits (B1_ISO5_200 9 7)
ISO5_L200Chr3:	decodebits (B1_ISO5_200 17 7)
#C ****** END PW1500G **********
#endif	
#C ***************************
$END-GROUP
