$GROUP "eecreceiverCHA" 
#C ------- EEC Receiver Data Channel A --------
ChAInCtrl_F:	A1_371B22
ChBInCtrl_F:	B1_371B22
#C ***************************
#if	ChAInCtrl_F
#C ***************************
VIB1RMS:ips	A1_VIB1RMS
EEC_VibFBB:ips	A1_VIB1RMS
EEC_VIBFNF:ips	A1_VIBFNF
EEC_VIBFN1:ips	A1_VIBFN1
EEC_VIBFN2:ips	A1_VIBFN2
#C ---------------------------
VIB2RMS:ips	A1_VIB2RMS
EEC_VibRBB:ips	A1_VIB2RMS
EEC_VIBRNF:ips	A1_VIBRNF
EEC_VIBRN1:ips	A1_VIBRN1
EEC_VIBRN2:ips	A1_VIBRN2
ENGVIB:UNITS	A1_ENGVIB
#C ---------------------------
EEC_N1PHF:Deg	A1_N1PHF
EEC_N1PH:Deg	A1_N1PH
EEC_NFPH:Deg	A1_NFPH
#C ---------------------------
FANWGT:oz-in	A1_FANWGT
FANANG:Deg	A1_FANANG
LPTWGT:oz-in	A1_LPTWGT
LPTANG:deg	A1_LPTANG
#C ---------------------------
FLXPHM1:	A1_FLXPHM1
FLXPHM2:	A1_FLXPHM2
FLXPHM3:	A1_FLXPHM3
FLXPHM4:	A1_FLXPHM4
ODMRMS:uV	A1_ODMRMS
ODMBIN0:NBR	A1_ODMBIN0
ODMBIN1:NBR	A1_ODMBIN1
ODMBIN2:NBR	A1_ODMBIN2
ODMBIN3:NBR	A1_ODMBIN3
ODMBIN4:NBR	A1_ODMBIN4
ODMBIN5:NBR	A1_ODMBIN5
ODMBIN6:NBR	A1_ODMBIN6
ODMBIN7:NBR	A1_ODMBIN7
LPCSVAREQ:%	A1_LPCSVAREQ
OILQ:Qts	A1_OILQ
VORV:%	A1_VORV
OFDP:PSID	A1_OFDP
VORVREQ:%	A1_VORVREQ
FOCREQ:%	A1_FOCREQ
N1PHMU:%	A1_N1PHMU
N2PHMU:%	A1_N2PHMU
TPHMUL:DegC	A1_TPHMUL
EOTHRS:Hours	A1_EOTHRS
EOTSEC:Sec	A1_EOTSEC
CAIDNPR:Psia	A1_CAIDNPR
EEC_P2:PSIA	A1_P2
PAMB:PSIA	A1_PAMB
T2E:DegC	A1_T2E
P2ENG:PSIA	A1_P2ENG
EEC_TLA:Deg	A1_TLA
TLANOTRM:Deg	A1_TLANOTRM
REVL:%	A1_REVL
REVR:%	A1_REVR
HPCBLD:PSIA	A1_HPCBLD
FERRDEB:FPD	A1_FERRDEB
NFERRDEB:NFPD	A1_NFERRDEB
PECSL:PSIG	A1_PECSL
PECSH:PSIG	A1_PECSH
ITTRL:DegC	A1_ITTRL
ITTAL:DegC	A1_ITTAL
EEC_PB:PSIA	A1_PB
CAS:kts	A1_CAS
TT2SEL:DegC	A1_TT2SEL
PAMBE:PSIA	A1_PAMBE
BAP:PSIA	A1_BAP
AOP:PSIA	A1_AOP
N2RLPct:%	A1_N2RL
EEC_NF:RPM	A1_NF
NCFAN:RPM	A1_NCFAN
N1RLPct:%	A1_N1RL
N1IDLREF:%	A1_N1IDLREF
N1CLBREF:%	A1_N1CLBREF
N1CONTREF:%	A1_N1CONTREF
N1TOREF:%	A1_N1TOREF
N1TOREFWF:%	A1_N1TOREFWF
N1MTOREF:%	A1_N1MTOREF
N1MCL:%	A1_N1MCL
EEC_P25:PSIA	A1_P25
EEC_T25:DegC	A1_T25
TECSL:DegC	A1_TECSL
EEC_T3:DegC	A1_T3
B25:%	A1_B25
TECSH:DegC	A1_TECSH
N2DOT:RPM/Sec	A1_N2DOT
HPCSVAREQ:%	A1_HPCSVAREQ
B25REQ:%	A1_B25REQ
ACCREQ:%	A1_ACCREQ
LPCSVA:%	A1_LPCSVA
ACC:%	A1_ACC
EEC_NSAPct:%	A1_NSA
CJC:DegC	A1_CJC
FFDP:PSIG	A1_FFDP
TEECI:DegC	A1_TEECI
TOILAC:DegC	A1_TOILAC
POILAC:PSIG	A1_POILAC
FMUFT:DegC	A1_FMUFT
NCAI:DegC	A1_NCAI
HPCSVA:%	A1_HPCSVA
EEC_N1Pct:%	A1_N1
EEC_OAT:DegC	A1_OAT
TFLEXFBK:DegC	A1_TFLEXFBK
WFREQ:PPH	A1_WFREQ
N1TLASET:%	A1_N1TLASET
N1SET:%	A1_N1SET
EEC_T5:DegC	A1_T5
N1MAXAV:%	A1_N1MAXAV
EEC_WF:PPH	A1_WF
EEC_N2Pct:%	A1_N2
EEC_ITT:DegC	A1_ITT
EEC_N1IND:%	A1_N1IND
WFFMV:%	A1_WFFMV
#C ============ Descrete Data =================
#C GPSDateYY1: decodebits (A1_DWord017 1 4)
#C GPSDateYY10: decodebits (A1_DWord017 5 4)
#C GPSDateMM1: decodebits (A1_DWord017 9 4)
#C GPSDateMM10: decodebits (A1_DWord017 13 1)
#C GPSDateDD1: decodebits (A1_DWord017 14 4)
#C GPSDateDD10: decodebits (A1_DWord017 18 2)
#C **** PW1500G **
OELT:	A1_120B11
OELTDFLT:	A1_120B12
EECACType:	decodebits (A1_DWord201 3 8)
EECEngRat:	decodebits (A1_DWord201 11 8)
EECSWCRC:	decodebits (A1_DWord202 1 16)
#C EECENGSN1: decodebits (A1_DWord204 1 19)
#C EECENGSN2: decodebits (A1_DWord205 1 19)
EECEngSN1:	decodebits (A1_DWord204 5 4)
EECEngSN2:	decodebits (A1_DWord204 9 4)
EECEngSN3:	decodebits (A1_DWord204 13 4)
EECEngSN4:	decodebits (A1_DWord205 5 4)
EECEngSN5:	decodebits (A1_DWord205 9 4)
EECEngSN6:	decodebits (A1_DWord205 13 4)
EECN1Mode:	decodebits (A1_DWord251 11 6)
WDReTryCNTA:	decodebits (A1_STAWD6_275 5 5)
WDReTryCNTB:	decodebits (A1_STAWD6_275 10 5)
N1MODENUM1:	A1_251B11
N1MODENUM2:	A1_251B12
N1MODENUM3:	A1_251B13
N1MODENUM4:	A1_251B14
N1MODENUM5:	A1_251B15
N1MODENUM6:	A1_251B16
STLIM:	A1_270B11
ENGRUN:	A1_270B12
SAVOP:	A1_270B13
HPCBVPOS:	A1_270B14
ENGPOS:	A1_270B16
ENGSS:	A1_270B17
WOW:	A1_270B18
BLDLEAK:	A1_270B19
TRIVPR:	A1_270B20
LTLCKIL:	A1_270B21
RTLCKIL:	A1_270B22
SAVREQ:	A1_270B24
BAVREQ:	A1_270B25
PCEDRCMDOP:	A1_270B26
DOVREQ:	A1_270B28
FFMFM:	A1_270B29
NODISP:	A1_271B11
DISPSTRM:	A1_271B12
DISPLTRM:	A1_271B13
RELIGHT:	A1_271B14
N2AMID:	A1_271B15
EECEngRunning:	N2AMID
BLOWOUT:	A1_271B16
LIGHTUP:	A1_271B17
LightupDet_F:	LIGHTUP
EBLIGHT:	LIGHTUP
STDWN:	A1_271B18
START:	A1_271B19
StrtInPrgs_F:	START
IGN1CMD_F:	A1_271B20
IGN2CMD_F:	A1_271B21
NEWSTA:	A1_271B22
HPDREQ:	A1_271B23
WMRENV:	A1_271B24
ATSRENV:	A1_271B25
ACCFOP:	A1_271B27
ACCFCL:	A1_271B28
FDVCMD:	A1_271B29
POILREDL:	A1_272B11
POILLO:	A1_272B12
TOILCLD:	A1_272B14
MTRSTR:	A1_272B15
BROVCK:	A1_272B16
#C LngCrkInPrgs_F: BROVCK
BowedROvrCrk_F:	BROVCK
N1VIBA:	A1_272B18
N2VIBA:	A1_272B20
N1NFVINOP:	A1_272B21
OILQLO:	A1_272B24
NFVIBA:	A1_272B25
TRBLKCMD:	A1_272B26
P2T2REQ:	A1_272B27
REVSTOW:	A1_273B11
REVTRANS:	A1_273B12
REVDEPL:	A1_273B13
TRICVINH:	A1_273B14
REVFAIL:	A1_273B16
REVFLT:	A1_273B17
REVID:	A1_273B18
REVUNLCK:	A1_273B19
REVHYDFLT:	A1_273B20
TQABLKTF:	A1_273B21
N1SYNCARM:	A1_273B24
N1SYNCF:	A1_273B25
TLLSDSBLD:	A1_273B26
APRARM:	A1_273B27
APRACT:	A1_273B28
N1SYNCACT:	A1_273B29
CAIREQ:	A1_274B11
CAISWOFF:	A1_274B12
CAISWON:	A1_274B13
CAIPOS:	A1_274B14
ACCFAIL:	A1_274B21
IGNSCF:	A1_274B22
CTRLSRL:	A1_274B23
HPDSTF:	A1_274B24
STSYSINOP:	A1_274B25
WAIDEB:	A1_274B26
CAIDEB:	A1_274B27
CAIINHIB:	A1_274B28
FLEAKDET:	A1_274B29
IGN_TST_STAT:	A1_275B13
PCE_TST_STAT:	A1_275B14
HPD_TST_STAT:	A1_275B25
TR_TST_STAT:	A1_275B27
TST_TIMEOUT:	A1_275B28
N1REDL:	A1_276B11
N2REDL:	A1_276B13
ITTREDL:	A1_276B15
ITTAMBL:	A1_276B16
ENGEXC:	A1_276B19
PCESLF:	A1_276B20
FDVTF:	A1_276B21
HTHMND:	A1_276B22
T3TOTF:	A1_276B23
OFDPTF:	A1_276B24
OLSTF:	A1_276B25
FFDPTF:	A1_276B26
REVREDL:	A1_276B27
REVINOPI:	A1_276B28
OILDLIM:	A1_352B14
OILFBP:	A1_352B15
FFBP:	A1_352B16
OILFIMBP:	A1_352B22
FFIMBP:	A1_352B23
#C *****************************
EECHOT:	A1_354B11
DSUFault_F: A1_357B27
TROIDA:	A1_370B17
DEVIDCMD:	A1_370B25
LOOPNO:	decodebits (A1_STAWD10_371 1 5)
ENGFAIL:	A1_371B19
TRANGL:	A1_371B21
ENGOPDEG:	A1_371B23
ENGFLT:	A1_371B24
WFNIR:	A1_371B25
TLAMF:	A1_371B26
IDLPOS:	A1_372B17
SIDLPOS:	A1_372B18
OSSOLS:	A1_372B19
#C Depulse in progress (EEC Channel Reset?)...
DPLSIP:	A1_373B15
ABTSTRT:	A1_373B16
NOLTAR:	A1_373B18
HTSTAR:	A1_373B19
HotStart_F:	HTSTAR
HUNG:	A1_373B20
HungStart_F:	HUNG
TCMDET:	A1_373B21
WETCKA:	A1_373B23
DRYCKA:	A1_373B24
PIGSTI:	A1_373B25
#C ContIgnSel_F: PIGSTI
MCIGNREQ:	A1_373B26
ContIgnSel_F:	MCIGNREQ
AUTSTA:	A1_373B28
MANSTA:	A1_373B29
PBSTLA:	A1_374B12
EngStall_F:	PBSTLA
RELSLO:	A1_374B17
LOCKN1:	A1_374B21
TFHII:	A1_374B23
TOILHAM:	A1_374B25
TOILRDL:	A1_374B26
#C *****************************
INVAL_ACT1:	decodebits (A1_STAWD15_376 1 2)
INVAL_ACT2:	decodebits (A1_STAWD15_376 3 2)
TST_STAT:	decodebits (A1_STAWD15_376 5 2)
TST_RSLT:	decodebits (A1_STAWD15_376 7 2)
TR_STAT:	decodebits (A1_STAWD15_376 12 3)
ACT_TST_STAT1:	decodebits (A1_STAWD16_377 1 2)
ACT_TST_STAT2:	decodebits (A1_STAWD16_377 3 2)
ACT_TST_STAT3:	decodebits (A1_STAWD16_377 5 2)
ACT_TST_STAT4:	decodebits (A1_STAWD16_377 7 2)
ACT_TST_STAT5:	decodebits (A1_STAWD16_377 9 2)
ACT_TST_STAT6:	decodebits (A1_STAWD16_377 11 2)
#C ****** ISO5 L200 Data *******
#C ****** DSU Configuration ****
ISO5_L200Data:	decodebits (A1_ISO5_200 1 23)
ISO5_L200RWC:	decodebits (A1_ISO5_200 1 8)
ISO5_L200SEQ:	decodebits (A1_ISO5_200 9 6)
ISO5_L200Chr1:	decodebits (A1_ISO5_200 1 7)
ISO5_L200Chr2:	decodebits (A1_ISO5_200 9 7)
ISO5_L200Chr3:	decodebits (A1_ISO5_200 17 7)
#C ****** END PW1500G **********
#endif	
#C ***************************
$END-GROUP
