$PHASE ISO5_DisplayStrings_ATP length=-1       level=0 controlrelay=None common=0
***** Copy the CfgInfo strings to the DCfgInfo Display Strings *****
+0 SET DataDCfgInfo1	concat (Data_CfgInfo1 "")
+0 SET DataDCfgInfo2	concat (Data_CfgInfo2 "")
+0 SET DataDCfgInfo3	concat (Data_CfgInfo3 "")
+0 SET DataDCfgInfo4	concat (Data_CfgInfo4 "")
+0 SET DataDCfgInfo5	concat (Data_CfgInfo5 "")
+0 SET DataDCfgInfo6	concat (Data_CfgInfo6 "")
+0 SET DataDCfgInfo7	concat (Data_CfgInfo7 "")
+0 SET DataDCfgInfo8	concat (Data_CfgInfo8 "")
+0 SET DataDCfgInfo9	concat (Data_CfgInfo9 "")
+0 SET DataDCfgInfo10	concat (Data_CfgInfo10 "")
+0 SET DataDCfgInfo11	concat (Data_CfgInfo11 "")
+0 SET DataDCfgInfo12	concat (Data_CfgInfo12 "")
+0 SET DataDCfgInfo13	concat (Data_CfgInfo13 "")
+0 SET DataDCfgInfo14	concat (Data_CfgInfo14 "")
+0 SET DataDCfgInfo15	concat (Data_CfgInfo15 "")
+0 SET DataDCfgInfo16	concat (Data_CfgInfo16 "")
+0 SET DataDCfgInfo17	concat (Data_CfgInfo17 "")
+0 SET DataDCfgInfo18	concat (Data_CfgInfo18 "")
+0 SET DataDCfgInfo19	concat (Data_CfgInfo19 "")
+0 SET DataDCfgInfo20	concat (Data_CfgInfo20 "")
+0 SET DataDCfgInfo21	concat (Data_CfgInfo21 "")
+0 SET DataDCfgInfo22	concat (Data_CfgInfo22 "")
+0 SET DataDCfgInfo23	concat (Data_CfgInfo23 "")
+0 SET DataDCfgInfo24	concat (Data_CfgInfo24 "")
+0 SET DataDCfgInfo25	concat (Data_CfgInfo25 "")
+0 SET DataDCfgInfo26	concat (Data_CfgInfo26 "")
+0 SET DataDCfgInfo27	concat (Data_CfgInfo27 "")
+0 SET DataDCfgInfo28	concat (Data_CfgInfo28 "")
+0 SET DataDCfgInfo29	concat (Data_CfgInfo29 "")
+0 SET DataDCfgInfo30	concat (Data_CfgInfo30 "")
+0 SET DataDCfgInfo31	concat (Data_CfgInfo31 "")
+0 SET DataDCfgInfo32	concat (Data_CfgInfo32 "")
$END-PHASE
**********

