$PHASE ISO5_BuildStrings_ATP length=-1       level=0 controlrelay=None common=0
************************************************
***** Optional: Add a Space after each Character to
***** space out the data for the display blocks.
**** +0 SET ISO5ACodeX	concat (ISO5ACode1 " ")
+0 SET ISO5ACodeX	concat (ISO5ACode1 "")
#if compare (ISO5ACode1 "CR")
+0 SET ISO5_CfgInfo (ISO5_CfgInfo + 1)
+0 EXECUTE ClearCfgInfo_ATP
#elseif	(ISO5_CfgInfo = 1)
+0 SET Data_CfgInfo1	concat (Data_CfgInfo1 ISO5ACode1)
#elseif	(ISO5_CfgInfo = 2)
+0 SET Data_CfgInfo2	concat (Data_CfgInfo2 ISO5ACode1)
#elseif	(ISO5_CfgInfo = 3)
+0 SET Data_CfgInfo3	concat (Data_CfgInfo3 ISO5ACode1)
#elseif	(ISO5_CfgInfo = 4)
+0 SET Data_CfgInfo4	concat (Data_CfgInfo4 ISO5ACode1)
#elseif	(ISO5_CfgInfo = 5)
+0 SET Data_CfgInfo5	concat (Data_CfgInfo5 ISO5ACode1)
#elseif	(ISO5_CfgInfo = 6)
+0 SET Data_CfgInfo6	concat (Data_CfgInfo6 ISO5ACode1)
#elseif	(ISO5_CfgInfo = 7)
+0 SET Data_CfgInfo7	concat (Data_CfgInfo7 ISO5ACode1)
#elseif	(ISO5_CfgInfo = 8)
+0 SET Data_CfgInfo8	concat (Data_CfgInfo8 ISO5ACode1)
#elseif	(ISO5_CfgInfo = 9)
+0 SET Data_CfgInfo9	concat (Data_CfgInfo9 ISO5ACode1)
#elseif	(ISO5_CfgInfo = 10)
+0 SET Data_CfgInfo10	concat (Data_CfgInfo10 ISO5ACode1)
#elseif	(ISO5_CfgInfo = 11)
+0 SET Data_CfgInfo11	concat (Data_CfgInfo11 ISO5ACode1)
#elseif	(ISO5_CfgInfo = 12)
+0 SET Data_CfgInfo12	concat (Data_CfgInfo12 ISO5ACode1)
#elseif	(ISO5_CfgInfo = 13)
+0 SET Data_CfgInfo13	concat (Data_CfgInfo13 ISO5ACode1)
#elseif	(ISO5_CfgInfo = 14)
+0 SET Data_CfgInfo14	concat (Data_CfgInfo14 ISO5ACode1)
#elseif	(ISO5_CfgInfo = 15)
+0 SET Data_CfgInfo15	concat (Data_CfgInfo15 ISO5ACode1)
#elseif	(ISO5_CfgInfo = 16)
+0 SET Data_CfgInfo16	concat (Data_CfgInfo16 ISO5ACode1)
#elseif	(ISO5_CfgInfo = 17)
+0 SET Data_CfgInfo17	concat (Data_CfgInfo17 ISO5ACode1)
#elseif	(ISO5_CfgInfo = 18)
+0 SET Data_CfgInfo18	concat (Data_CfgInfo18 ISO5ACode1)
#elseif	(ISO5_CfgInfo = 19)
+0 SET Data_CfgInfo19	concat (Data_CfgInfo19 ISO5ACode1)
#elseif	(ISO5_CfgInfo = 20)
+0 SET Data_CfgInfo20	concat (Data_CfgInfo20 ISO5ACode1)
#elseif	(ISO5_CfgInfo = 21)
+0 SET Data_CfgInfo21	concat (Data_CfgInfo21 ISO5ACode1)
#elseif	(ISO5_CfgInfo = 22)
+0 SET Data_CfgInfo22	concat (Data_CfgInfo22 ISO5ACode1)
#elseif	(ISO5_CfgInfo = 23)
+0 SET Data_CfgInfo23	concat (Data_CfgInfo23 ISO5ACode1)
#elseif	(ISO5_CfgInfo = 24)
+0 SET Data_CfgInfo24	concat (Data_CfgInfo24 ISO5ACode1)
#elseif	(ISO5_CfgInfo = 25)
+0 SET Data_CfgInfo25	concat (Data_CfgInfo25 ISO5ACode1)
#elseif	(ISO5_CfgInfo = 26)
+0 SET Data_CfgInfo26	concat (Data_CfgInfo26 ISO5ACode1)
#elseif	(ISO5_CfgInfo = 27)
+0 SET Data_CfgInfo27	concat (Data_CfgInfo27 ISO5ACode1)
#elseif	(ISO5_CfgInfo = 28)
+0 SET Data_CfgInfo28	concat (Data_CfgInfo28 ISO5ACode1)
#elseif	(ISO5_CfgInfo = 29)
+0 SET Data_CfgInfo29	concat (Data_CfgInfo29 ISO5ACode1)
#elseif	(ISO5_CfgInfo = 30)
+0 SET Data_CfgInfo30	concat (Data_CfgInfo30 ISO5ACode1)
#elseif	(ISO5_CfgInfo = 31)
+0 SET Data_CfgInfo31	concat (Data_CfgInfo31 ISO5ACode1)
#elseif	(ISO5_CfgInfo = 32)
+0 SET Data_CfgInfo32	concat (Data_CfgInfo32 ISO5ACode1)
#endif
**** +0 SET ISO5ACodeX	concat (ISO5ACode2 " ")
+0 SET ISO5ACodeX	concat (ISO5ACode2 "")
#if compare (ISO5ACode2 "CR")
+0 SET ISO5_CfgInfo (ISO5_CfgInfo + 1)
+0 EXECUTE ClearCfgInfo_ATP
#elseif	(ISO5_CfgInfo = 1)
+0 SET Data_CfgInfo1	concat (Data_CfgInfo1 ISO5ACode2)
#elseif	(ISO5_CfgInfo = 2)
+0 SET Data_CfgInfo2	concat (Data_CfgInfo2 ISO5ACode2)
#elseif	(ISO5_CfgInfo = 3)
+0 SET Data_CfgInfo3	concat (Data_CfgInfo3 ISO5ACode2)
#elseif	(ISO5_CfgInfo = 4)
+0 SET Data_CfgInfo4	concat (Data_CfgInfo4 ISO5ACode2)
#elseif	(ISO5_CfgInfo = 5)
+0 SET Data_CfgInfo5	concat (Data_CfgInfo5 ISO5ACode2)
#elseif	(ISO5_CfgInfo = 6)
+0 SET Data_CfgInfo6	concat (Data_CfgInfo6 ISO5ACode2)
#elseif	(ISO5_CfgInfo = 7)
+0 SET Data_CfgInfo7	concat (Data_CfgInfo7 ISO5ACode2)
#elseif	(ISO5_CfgInfo = 8)
+0 SET Data_CfgInfo8	concat (Data_CfgInfo8 ISO5ACode2)
#elseif	(ISO5_CfgInfo = 9)
+0 SET Data_CfgInfo9	concat (Data_CfgInfo9 ISO5ACode2)
#elseif	(ISO5_CfgInfo = 10)
+0 SET Data_CfgInfo10	concat (Data_CfgInfo10 ISO5ACode2)
#elseif	(ISO5_CfgInfo = 11)
+0 SET Data_CfgInfo11	concat (Data_CfgInfo11 ISO5ACode2)
#elseif	(ISO5_CfgInfo = 12)
+0 SET Data_CfgInfo12	concat (Data_CfgInfo12 ISO5ACode2)
#elseif	(ISO5_CfgInfo = 13)
+0 SET Data_CfgInfo13	concat (Data_CfgInfo13 ISO5ACode2)
#elseif	(ISO5_CfgInfo = 14)
+0 SET Data_CfgInfo14	concat (Data_CfgInfo14 ISO5ACode2)
#elseif	(ISO5_CfgInfo = 15)
+0 SET Data_CfgInfo15	concat (Data_CfgInfo15 ISO5ACode2)
#elseif	(ISO5_CfgInfo = 16)
+0 SET Data_CfgInfo16	concat (Data_CfgInfo16 ISO5ACode2)
#elseif	(ISO5_CfgInfo = 17)
+0 SET Data_CfgInfo17	concat (Data_CfgInfo17 ISO5ACode2)
#elseif	(ISO5_CfgInfo = 18)
+0 SET Data_CfgInfo18	concat (Data_CfgInfo18 ISO5ACode2)
#elseif	(ISO5_CfgInfo = 19)
+0 SET Data_CfgInfo19	concat (Data_CfgInfo19 ISO5ACode2)
#elseif	(ISO5_CfgInfo = 20)
+0 SET Data_CfgInfo20	concat (Data_CfgInfo20 ISO5ACode2)
#elseif	(ISO5_CfgInfo = 21)
+0 SET Data_CfgInfo21	concat (Data_CfgInfo21 ISO5ACode2)
#elseif	(ISO5_CfgInfo = 22)
+0 SET Data_CfgInfo22	concat (Data_CfgInfo22 ISO5ACode2)
#elseif	(ISO5_CfgInfo = 23)
+0 SET Data_CfgInfo23	concat (Data_CfgInfo23 ISO5ACode2)
#elseif	(ISO5_CfgInfo = 24)
+0 SET Data_CfgInfo24	concat (Data_CfgInfo24 ISO5ACode2)
#elseif	(ISO5_CfgInfo = 25)
+0 SET Data_CfgInfo25	concat (Data_CfgInfo25 ISO5ACode2)
#elseif	(ISO5_CfgInfo = 26)
+0 SET Data_CfgInfo26	concat (Data_CfgInfo26 ISO5ACode2)
#elseif	(ISO5_CfgInfo = 27)
+0 SET Data_CfgInfo27	concat (Data_CfgInfo27 ISO5ACode2)
#elseif	(ISO5_CfgInfo = 28)
+0 SET Data_CfgInfo28	concat (Data_CfgInfo28 ISO5ACode2)
#elseif	(ISO5_CfgInfo = 29)
+0 SET Data_CfgInfo29	concat (Data_CfgInfo29 ISO5ACode2)
#elseif	(ISO5_CfgInfo = 30)
+0 SET Data_CfgInfo30	concat (Data_CfgInfo30 ISO5ACode2)
#elseif	(ISO5_CfgInfo = 31)
+0 SET Data_CfgInfo31	concat (Data_CfgInfo31 ISO5ACode2)
#elseif	(ISO5_CfgInfo = 32)
+0 SET Data_CfgInfo32	concat (Data_CfgInfo32 ISO5ACode2)
#endif
#if	Data_L200EOT_F
+0 EXECUTE  ISO5_DisplayStrings_ATP
+0 EXIT
#endif
**** +0 SET ISO5ACodeX	concat (ISO5ACode3 " ")
+0 SET ISO5ACodeX	concat (ISO5ACode3 "")
#if compare (ISO5ACode3 "CR")
+0 SET ISO5_CfgInfo (ISO5_CfgInfo + 1)
+0 EXECUTE ClearCfgInfo_ATP
#elseif	(ISO5_CfgInfo = 1)
+0 SET Data_CfgInfo1	concat (Data_CfgInfo1 ISO5ACode3)
#elseif	(ISO5_CfgInfo = 2)
+0 SET Data_CfgInfo2	concat (Data_CfgInfo2 ISO5ACode3)
#elseif	(ISO5_CfgInfo = 3)
+0 SET Data_CfgInfo3	concat (Data_CfgInfo3 ISO5ACode3)
#elseif	(ISO5_CfgInfo = 4)
+0 SET Data_CfgInfo4	concat (Data_CfgInfo4 ISO5ACode3)
#elseif	(ISO5_CfgInfo = 5)
+0 SET Data_CfgInfo5	concat (Data_CfgInfo5 ISO5ACode3)
#elseif	(ISO5_CfgInfo = 6)
+0 SET Data_CfgInfo6	concat (Data_CfgInfo6 ISO5ACode3)
#elseif	(ISO5_CfgInfo = 7)
+0 SET Data_CfgInfo7	concat (Data_CfgInfo7 ISO5ACode3)
#elseif	(ISO5_CfgInfo = 8)
+0 SET Data_CfgInfo8	concat (Data_CfgInfo8 ISO5ACode3)
#elseif	(ISO5_CfgInfo = 9)
+0 SET Data_CfgInfo9	concat (Data_CfgInfo9 ISO5ACode3)
#elseif	(ISO5_CfgInfo = 10)
+0 SET Data_CfgInfo10	concat (Data_CfgInfo10 ISO5ACode3)
#elseif	(ISO5_CfgInfo = 11)
+0 SET Data_CfgInfo11	concat (Data_CfgInfo11 ISO5ACode3)
#elseif	(ISO5_CfgInfo = 12)
+0 SET Data_CfgInfo12	concat (Data_CfgInfo12 ISO5ACode3)
#elseif	(ISO5_CfgInfo = 13)
+0 SET Data_CfgInfo13	concat (Data_CfgInfo13 ISO5ACode3)
#elseif	(ISO5_CfgInfo = 14)
+0 SET Data_CfgInfo14	concat (Data_CfgInfo14 ISO5ACode3)
#elseif	(ISO5_CfgInfo = 15)
+0 SET Data_CfgInfo15	concat (Data_CfgInfo15 ISO5ACode3)
#elseif	(ISO5_CfgInfo = 16)
+0 SET Data_CfgInfo16	concat (Data_CfgInfo16 ISO5ACode3)
#elseif	(ISO5_CfgInfo = 17)
+0 SET Data_CfgInfo17	concat (Data_CfgInfo17 ISO5ACode3)
#elseif	(ISO5_CfgInfo = 18)
+0 SET Data_CfgInfo18	concat (Data_CfgInfo18 ISO5ACode3)
#elseif	(ISO5_CfgInfo = 19)
+0 SET Data_CfgInfo19	concat (Data_CfgInfo19 ISO5ACode3)
#elseif	(ISO5_CfgInfo = 20)
+0 SET Data_CfgInfo20	concat (Data_CfgInfo20 ISO5ACode3)
#elseif	(ISO5_CfgInfo = 21)
+0 SET Data_CfgInfo21	concat (Data_CfgInfo21 ISO5ACode3)
#elseif	(ISO5_CfgInfo = 22)
+0 SET Data_CfgInfo22	concat (Data_CfgInfo22 ISO5ACode3)
#elseif	(ISO5_CfgInfo = 23)
+0 SET Data_CfgInfo23	concat (Data_CfgInfo23 ISO5ACode3)
#elseif	(ISO5_CfgInfo = 24)
+0 SET Data_CfgInfo24	concat (Data_CfgInfo24 ISO5ACode3)
#elseif	(ISO5_CfgInfo = 25)
+0 SET Data_CfgInfo25	concat (Data_CfgInfo25 ISO5ACode3)
#elseif	(ISO5_CfgInfo = 26)
+0 SET Data_CfgInfo26	concat (Data_CfgInfo26 ISO5ACode3)
#elseif	(ISO5_CfgInfo = 27)
+0 SET Data_CfgInfo27	concat (Data_CfgInfo27 ISO5ACode3)
#elseif	(ISO5_CfgInfo = 28)
+0 SET Data_CfgInfo28	concat (Data_CfgInfo28 ISO5ACode3)
#elseif	(ISO5_CfgInfo = 29)
+0 SET Data_CfgInfo29	concat (Data_CfgInfo29 ISO5ACode3)
#elseif	(ISO5_CfgInfo = 30)
+0 SET Data_CfgInfo30	concat (Data_CfgInfo30 ISO5ACode3)
#elseif	(ISO5_CfgInfo = 31)
+0 SET Data_CfgInfo31	concat (Data_CfgInfo31 ISO5ACode3)
#elseif	(ISO5_CfgInfo = 32)
+0 SET Data_CfgInfo32	concat (Data_CfgInfo32 ISO5ACode3)
#endif
$END-PHASE
**********

