$PHASE ISO5_AlphaCode1_ATP length=-1       level=0 controlrelay=None common=0
#if (ISO5_L200Chr1 = 0)
*** +0 SET ISO5ACode1 concat ("" "NUL")
+0 SET ISO5ACode1 concat ("" "")
#elseif (ISO5_L200Chr1 = 13)
+0 SET ISO5ACode1 concat ("" "CR")
#elseif (ISO5_L200Chr1 = 32)
+0 SET ISO5ACode1 concat ("" " ")
#elseif (ISO5_L200Chr1 = 33)
*** +0 SET ISO5ACode1 concat ("" "!") Ceres doesn't Like the !...
+0 SET ISO5ACode1 concat ("" "|")
#elseif (ISO5_L200Chr1 = 34)
+0 SET ISO5ACode1 concat ("" "'")
#elseif (ISO5_L200Chr1 = 35)
+0 SET ISO5ACode1 concat ("" "#")
#elseif (ISO5_L200Chr1 = 36)
+0 SET ISO5ACode1 concat ("" "$")
#elseif (ISO5_L200Chr1 = 37)
+0 SET ISO5ACode1 concat ("" "%")
#elseif (ISO5_L200Chr1 = 38)
+0 SET ISO5ACode1 concat ("" "&")
#elseif (ISO5_L200Chr1 = 39)
+0 SET ISO5ACode1 concat ("" "`")
#elseif (ISO5_L200Chr1 = 40)
+0 SET ISO5ACode1 concat ("" "(")
#elseif (ISO5_L200Chr1 = 41)
+0 SET ISO5ACode1 concat ("" ")")
#elseif (ISO5_L200Chr1 = 42)
+0 SET ISO5ACode1 concat ("" "*")
#elseif (ISO5_L200Chr1 = 43)
+0 SET ISO5ACode1 concat ("" "+")
#elseif (ISO5_L200Chr1 = 44)
+0 SET ISO5ACode1 concat ("" ",")
#elseif (ISO5_L200Chr1 = 45)
+0 SET ISO5ACode1 concat ("" "-")
#elseif (ISO5_L200Chr1 = 46)
+0 SET ISO5ACode1 concat ("" ".")
#elseif (ISO5_L200Chr1 = 47)
+0 SET ISO5ACode1 concat ("" "/")
#elseif (ISO5_L200Chr1 = 48)
+0 SET ISO5ACode1 concat ("" "0")
#elseif (ISO5_L200Chr1 = 49)
+0 SET ISO5ACode1 concat ("" "1")
#elseif (ISO5_L200Chr1 = 50)
+0 SET ISO5ACode1 concat ("" "2")
#elseif (ISO5_L200Chr1 = 51)
+0 SET ISO5ACode1 concat ("" "3")
#elseif (ISO5_L200Chr1 = 52)
+0 SET ISO5ACode1 concat ("" "4")
#elseif (ISO5_L200Chr1 = 53)
+0 SET ISO5ACode1 concat ("" "5")
#elseif (ISO5_L200Chr1 = 54)
+0 SET ISO5ACode1 concat ("" "6")
#elseif (ISO5_L200Chr1 = 55)
+0 SET ISO5ACode1 concat ("" "7")
#elseif (ISO5_L200Chr1 = 56)
+0 SET ISO5ACode1 concat ("" "8")
#elseif (ISO5_L200Chr1 = 57)
+0 SET ISO5ACode1 concat ("" "9")
#elseif (ISO5_L200Chr1 = 58)
+0 SET ISO5ACode1 concat ("" ":")
#elseif (ISO5_L200Chr1 = 59)
+0 SET ISO5ACode1 concat ("" ";")
#elseif (ISO5_L200Chr1 = 60)
+0 SET ISO5ACode1 concat ("" "<")
#elseif (ISO5_L200Chr1 = 61)
+0 SET ISO5ACode1 concat ("" "=")
#elseif (ISO5_L200Chr1 = 62)
+0 SET ISO5ACode1 concat ("" ">")
#elseif (ISO5_L200Chr1 = 63)
+0 SET ISO5ACode1 concat ("" "?")
#elseif (ISO5_L200Chr1 = 64)
+0 SET ISO5ACode1 concat ("" "@")
*** +0 SET ISO5ACode1 concat ("" " ")
#elseif (ISO5_L200Chr1 = 65)
+0 SET ISO5ACode1 concat ("" "A")
#elseif (ISO5_L200Chr1 = 66)
+0 SET ISO5ACode1 concat ("" "B")
#elseif (ISO5_L200Chr1 = 67)
+0 SET ISO5ACode1 concat ("" "C")
#elseif (ISO5_L200Chr1 = 68)
+0 SET ISO5ACode1 concat ("" "D")
#elseif (ISO5_L200Chr1 = 69)
+0 SET ISO5ACode1 concat ("" "E")
#elseif (ISO5_L200Chr1 = 70)
+0 SET ISO5ACode1 concat ("" "F")
#elseif (ISO5_L200Chr1 = 71)
+0 SET ISO5ACode1 concat ("" "G")
#elseif (ISO5_L200Chr1 = 72)
+0 SET ISO5ACode1 concat ("" "H")
#elseif (ISO5_L200Chr1 = 73)
+0 SET ISO5ACode1 concat ("" "I")
#elseif (ISO5_L200Chr1 = 74)
+0 SET ISO5ACode1 concat ("" "J")
#elseif (ISO5_L200Chr1 = 75)
+0 SET ISO5ACode1 concat ("" "K")
#elseif (ISO5_L200Chr1 = 76)
+0 SET ISO5ACode1 concat ("" "L")
#elseif (ISO5_L200Chr1 = 77)
+0 SET ISO5ACode1 concat ("" "M")
#elseif (ISO5_L200Chr1 = 78)
+0 SET ISO5ACode1 concat ("" "N")
#elseif (ISO5_L200Chr1 = 79)
+0 SET ISO5ACode1 concat ("" "O")
#elseif (ISO5_L200Chr1 = 80)
+0 SET ISO5ACode1 concat ("" "P")
#elseif (ISO5_L200Chr1 = 81)
+0 SET ISO5ACode1 concat ("" "Q")
#elseif (ISO5_L200Chr1 = 82)
+0 SET ISO5ACode1 concat ("" "R")
#elseif (ISO5_L200Chr1 = 83)
+0 SET ISO5ACode1 concat ("" "S")
#elseif (ISO5_L200Chr1 = 84)
+0 SET ISO5ACode1 concat ("" "T")
#elseif (ISO5_L200Chr1 = 85)
+0 SET ISO5ACode1 concat ("" "U")
#elseif (ISO5_L200Chr1 = 86)
+0 SET ISO5ACode1 concat ("" "V")
#elseif (ISO5_L200Chr1 = 87)
+0 SET ISO5ACode1 concat ("" "W")
#elseif (ISO5_L200Chr1 = 88)
+0 SET ISO5ACode1 concat ("" "X")
#elseif (ISO5_L200Chr1 = 89)
+0 SET ISO5ACode1 concat ("" "Y")
#elseif (ISO5_L200Chr1 = 90)
+0 SET ISO5ACode1 concat ("" "Z")
#elseif (ISO5_L200Chr1 = 91)
+0 SET ISO5ACode1 concat ("" "[")
#elseif (ISO5_L200Chr1 = 92)
+0 SET ISO5ACode1 concat ("" "\")
#elseif (ISO5_L200Chr1 = 93)
+0 SET ISO5ACode1 concat ("" "]")
#elseif (ISO5_L200Chr1 = 94)
+0 SET ISO5ACode1 concat ("" "^")
#elseif (ISO5_L200Chr1 = 95)
+0 SET ISO5ACode1 concat ("" "_")
#elseif (ISO5_L200Chr1 = 96)
+0 SET ISO5ACode1 concat ("" "")
#else
+0 SET ISO5ACode1 concat ("" "")
#endif
$END-PHASE
**********

