$GROUP "loopcalc" 
TestClosed:	FALSE
#C If the display is open the *DspOpn_F will be on...
#if	(StartDspOpn_F & (StartDspOpnTmr > 2.0))
StartDspOpn_F:	OFF
StartDspOpnTmr:Sec	0.0
#elseif	(~StartDspOpn_F & (StartDspOpnTmr > 0.3))
StartDspOpn_F:	OFF
StartDspOpnTmr:Sec	0.0
#endif	
#if	(OSPDspOpn_F & (OSPDspOpnTmr > 2.0))
OSPDspOpn_F:	OFF
OSPDspOpnTmr:Sec	0.0
#elseif	(~OSPDspOpn_F & (OSPDspOpnTmr > 0.3))
OSPDspOpn_F:	OFF
OSPDspOpnTmr:Sec	0.0
#endif	
#C Moved EngineRunning and FuelOn calc to calcwfnew.cal in common. (DJR 8/2/10)...
#C #if (EngineNotRunning & (EEC_ITT > 300.0) & (N2I > 5000.0))
#C EnginerRunning: ON
#C #endif
WFDiff:PPH	(WFIS - WFVS)
WFDiff:PPH	abs (WFDiff)
#C Wf Max Spread Limit between WF Meters, Ref PW1100G TIS Pg 30.
#if	(Wf_Avg <= 2000.0)
Wf_MxSpd:PPH	14.0
#elseif	(Wf_Avg > 2000.0)
Wf_MxSpd:PPH	(0.007 * Wf_Avg)
#endif	
#C <<<<<<<<<<<< Set Flags >>>>>>>>>>>>>>>>>>>>>>
StableN1_F:	stable (N1S 25 3.0)
StableN2_F:	stable (N2S 50 3.0)
StableFN_F:	stable (FNS 400 3.0)
#C ***** Must use StableEGT_F for common calcwfnew.cal file.
StableEGT_F:	stable (EEC_ITT 8 3.0)
StableEng_F:	(StableN2_F & EngineRunning)
StableOilQ_F:	stable (OilQ 0.4 15.0)
StableMOP_F:	(StableN2_F & (EEC_N2 > 14000.0) & stable (POILAC 2.0 120.0))
RunModeN2_F:	inrange (7300.0 N2I 25000.0)
MOT2Low_F:	((TOilAC < MOTWarmTH) & RunMode)
GIdle_F:	inrange (N1GIdleMn N1C2R N1GIdleMx)
AIdle_F:	inrange (N1AIdleMn N1C2R N1AIdleMx)
StableTRA_F:	(TRA_Cmd = TRA_cmdPrev)
NotStableTRA_F:	~StableTRA_F
MOTTrans_F:	(~StableN2_F & RunMode)
CITGT65_F:	(CITDegF_S >= 65.0)
CITLT65_F:	~CITGT65_F
CITGT86_F:	(CITDegF_S >= 86.0)
CITLT86_F:	~CITGT86_F
CITGT95_F:	(CITDegF_S >= 95.0)
N2GT5Pct_O:	(N2Pct > 5.0)
#C #if (RunModeN2_F & EngineRunning & NotRunMode)
#C RunMode: ON
#C #elseif (~RunModeN2_F & ~EngineRunning & RunMode)
#C RunMode: OFF
#C #endif
RunMode:	(SWActive & EECEngRunning)
NotRunMode:	~RunMode
#if	~StableEng_F
StableEngTmr:Sec	0.0
#endif	
#C ****** MOT Transient Timer ******
#if	((MOTTmr < 1200.0) & ~StableEng_F)
MOTMx:DegC	MOTMxTrans
#else	
MOTMx:DegC	MOTMxSS
#endif	
#C ****** Reset MOTTmr *************
#if	((StableEngTmr > 300.0) & (MOTTmr > 50.0))
MOTTmr:Sec	0.0
#endif	
#C ****** Reset ITT Run Max Timer *************
#C ****** Engine is below Max Continuous ITT Limit 1006 DegC *****
#if	((StableEngTmr > 120.0) & (ITTRunMxTmr > 50.0) & ~ITTRunMxTmr_F)
ITTRunMxTmr:Sec	0.0
#endif	
#C ****** Reset Run Timer Above Band B *************
#C ****** Engine is below Band B Max *****
#if	((StableEngTmr > 5.0) & ~GTBandBTmr_F & (GTBandBTmr > 10.0))
GTBandBTmr:Sec	0.0
#endif	
#C *********** Set Parameter Ranges **************************
#C *********** Check Parameters are Inrange ******************
BandA_F:	inrange (FnAMin FNTR2 FnAMax)
BandB_F:	inrange (FnBMin FNTR2 FnBMax)
BandC_F:	inrange (FnCMin FNTR2 FnCMax)
BandD_F:	inrange (FnDMin FNTR2 FnDMax)
BandO_F:	(~BandA_F & ~BandB_F & ~BandC_F & ~BandD_F & ~TRAGIdle_F)
BandFNTarg_F:	inrange (FNTR2_TargMn FNTR2 FNTR2_TargMx)
FNTR2Targ_F:	inrange (FNTR2_TargMn FNTR2 FNTR2_TargMx)
GTBandBTmr_F:	(StableEng_F & (FNTR2 > (FnBMax + 50.0)))
PLA_Actual_F:	inrange (PLA_TargMn PLA_Actual PLA_TargMx)
#if             (AutoTLAEnable_F & AutoThrottle_F)
AutoTLADisable_Stat:    2
#else
AutoTLADisable_Stat:    PLA_Actual_F
#endif
TRATarg_F:	inrange (TRA_TargMn TRA_Actual TRA_TargMx)
N1C2Targ_F:	inrange (N1C2_TargMn N1C2R N1C2_TargMx)
N2C2D_F:	inrange (N2C2_TargMn N2C2D N2C2_TargMx)
HPTDTemp_F:	inrange (290.0 EATHPTDisk 310.0)
MIdle_F:	(TRAatMnIdleStop_F & ~ECM_IdleCtrl_TB & RunMode)
AIdle_F:	(TRAatMnIdleStop_F & ECM_IdleCtrl_TB & RunMode)
ZeroDrift_F:	((EEC_N2 = 0.0) & ECM_EECGndTstPwr_TB & ~RunMode)
#C RunInAI_F: inrange (RunInAIMn N1C2R RunInAIMx)
#C RunInGI_F: inrange (RunInGIMn N1C2R RunInGIMx)
#C ******* Set Other Flags **************************
StarterCutOut_F:	(N2I > StarterCutOut)
#if	TRAMnIdleStopSet_F
TRAGIdle_F:	inrange (TRAMnIdleStopMn TRA_Actual TRAMnIdleStopMx)
PLAGIdle_F:	inrange (TRAMnIdleStopMn PLA_Actual TRAMnIdleStopMx)
#else	
TRAGIdle_F:	inrange (-15.0 TRA_Actual -13.5)
PLAGIdle_F:	inrange (-15.0 PLA_Actual -13.5)
#endif	
TRAAccel_F:	(TRA_Actual > TRAatArm)
TRADecel_F:	(TRA_Actual < TRAatArm)
TRAAccelTarg_F:	(TRA_Actual >= TRAAccelTarg)
TRADecelTarg_F:	(TRA_Actual <= TRADecelTarg)
FNTR2Accel_F:   (FNTR2 > FNTR2atArm)
FNTR2Decel_F:   (FNTR2 < FNTR2atArm)
FNTR2AccelTarg_F:       (FNTR2 > FNTR2AccelTarg)
FNTR2DecelTarg_F:       (FNTR2 < FNTR2DecelTarg)
FNAdjTargMx_F:	(FNTR2 > FNAdjTargMx)
FNAdjTargMn_F:	(FNTR2 < FNAdjTargMn)
N1C2AccelTarg_F:	(N1C2D >= N1C2AccelTarg)
N1C2DecelTarg_F:	(N1C2D <= N1C2DecelTarg)
N1AccelTarg_F:	(N1I >= N1AccelTarg)
N1DecelTarg_F:	(N1I <= N1DecelTarg)
N1C2TargMn_F:	(N1C2D < N1C2_TargMn)
N1C2TargMx_F:	(N1C2D > N1C2_TargMx)
StageTmrLim_F:	(StageTmr >= StageTmrLim)
StageTmrOS_F:	(StageTmr >= StageTmrOS)
NotN1_ADBar_F:	~N1_ADBar_F
StageTmrPct:%	((StageTmr / StageTmrLim) * 100.0)
StageTmrPntPct:%	((StageTmrPnt / StageTmrLim) * 100.0)
#if	ABTSTRT
StartAborted_F:	ON
#endif	
#C ****** Acceptance Band A CIT > 86/95 DegF ******
#if	(ArmAcceptance_TB & (FNTR2 > FnAMin) & CITGT95_F)
TRA_TargMinus:Deg	(((CITDegF - 95.0) * 0.3) + 0.9)
#elseif	(ArmAcceptance_TB & (FNTR2 > FnAMin) & CITGT86_F)
TRA_TargMinus:Deg	((CITDegF - 86.0) * 0.1)
#else	
TRA_TargMinus:Deg	0.0
#endif	
#C ************* Motor Timer *******************
#C #if	((MotorTm < 0.1) & StartAir_O)
#if	((MotorTmr < 0.2) & StartAir_O & (N2I < 20.0))
MotorSysTime:Sec	(SysTime + 1200.0)
#endif	
MotorTmReset:Sec	(MotorSysTime - SysTime)
MotorTmReset_F:		(MotorTmReset <= 0.0)
#C #if	((MotorTm > 0.1) & (SysTime > MotorSysTime) & ~StartAir_O & ~EngineRunning)
#if	((MotorTmr > 0.2) & MotorTmReset_F & ~StartAir_O & ~EngineRunning)
MotorSysTime:Sec	(SysTime + 1200.0)
MotorTmr:Sec	0.0
#endif	
#C ************* Point Name ********************
#if	(~compare (PointName "EVENT") & ~PointTmr_F)
PointTmr_F:	ON
#endif	
#if	(((ScanAvgSecs = -1) & (PointTmr > 62.0)) | ((ScanAvgSecs > 0) & (PointTmr > (ScanAvgSecs + 2))))
PointTmr_F:	OFF
PointTmr:Sec	0.0
PointName:	concat ("" "EVENT")
ScanStoreInProgress:	OFF
#endif	
#C *********************************************
#C * Cause a StatusIndicator to Blink...
#C *********************************************
#if	((BlinkTmr > 2.0) & Blink_F)
Blink_F:	OFF
BlinkTmr:	0.0
#elseif	((BlinkTmr > 2.0) & ~Blink_F)
Blink_F:	ON
BlinkTmr:	0.0
#endif
#if	(Blink_TB)
Blink_F:	OFF
BlinkTmr_F:	OFF
BlinkTmr:	0.0
#else
BlinkTmr:	0.0
BlinkTmr_F:	ON
#endif
#C *********************************************
#C * Correlation Mapnet Date Time format *******
#C *********************************************
MapnetCorrDate:		concat("20" Year1)
MapnetCorrDate:		concat(MapnetCorrDate Year2)
MapnetCorrDate:		concat(MapnetCorrDate Month1)
MapnetCorrDate:		concat(MapnetCorrDate Month2)
MapnetCorrDate:		concat(MapnetCorrDate Day1)
MapnetCorrDate:		concat(MapnetCorrDate Day2)
#if (Hour2 < 10)
MapnetCorrTime:		concat("0" Hour2)
#else
MapnetCorrTime:		concat("" Hour2)
#endif
#if (Minute2 < 10)
MapnetCorrTime:		concat(MapnetCorrTime "0")
MapnetCorrTime:		concat(MapnetCorrTime Minute2)
#else
MapnetCorrTime:		concat(MapnetCorrTime Minute2)
#endif
#if (Second2 < 10)
MapnetCorrTime:		concat(MapnetCorrTime "0")
MapnetCorrTime:		concat(MapnetCorrTime Second2)
#else
MapnetCorrTime:		concat(MapnetCorrTime Second2)
#endif
$END-GROUP
