$START-QUESTION-SET OPEN
*
#include ../common/commonopen.cfg
*
$START-QUESTION
T TSLV
  prompt="Engine Time Since Last Overhaul: "
  answer="0:0"
$END-QUESTION
*
$START-QUESTION
T CSLV
  prompt="Engine Cycles Since Last Overhaul: "
  answer="0"
$END-QUESTION
*
#include workscope.cfg
*
#include dashmodifier.cfg
*
$START-QUESTION
S  Separator
$END-QUESTION
*
$START-QUESTION
T  EECPN 
   prompt="EEC Part Number:"
$END-QUESTION
*
$START-QUESTION
T  EECSN 
   prompt="EEC Serial Number:"
$END-QUESTION
*
$START-QUESTION
ES  TestDSUDN
    prompt="Select the Test DSU Data Part Number: 5327260-"
    $START-ENUM-LIST
    "01"
    "05"
    "08"
    "13"
    "14"
    "15"
    $END-ENUM-LIST
    answer="15"
    tableoption
$END-QUESTION
*
$START-QUESTION
*L  MapNetFanGoldSet
L  MapNetFANTEST
   prompt="Is the Gold Fan Set Installed? "
   enum={"Yes" "No"}
   answer="No"
   tableoption
$END-QUESTION
*
*$START-QUESTION
*L  Refurb
*   prompt="* Engine Fully Refurbished? "
*   enum={"Yes" "No"}
*   answer="No"
*   tableoption
*$END-QUESTION
*
*$START-QUESTION
*L  HotSectionRefurb
*   prompt="* Engine Hot Section Refurbished? "
*   enum={"Yes" "No"}
*   answer="No"
*   tableoption
*$END-QUESTION
*
$START-QUESTION
ES  OilType
    prompt="Select the Engine Oil Type: "
    enum={"BP2380" "BP2197" "Mobil Jet II" "MJ387"}
    answer="Mobil Jet II"
    tableoption
$END-QUESTION
*
*$START-QUESTION
*ES  DisableFireLoops
*    prompt="Disable Fire Loops?: "
*    enum={"No" "Fan Loops Only" "Core Loops Only" "ALL"}
*    answer="No"
*$END-QUESTION
*
*$START-QUESTION
*ES FireLoopType
*   prompt="Select the Fire Detection Type Installed:"
*   enum={"Systron Donner/Meggitt" "Kidde"}
*   answer="Systron Donner/Meggitt"
*$END-QUESTION
*
*$START-QUESTION
*L  CBN8StgHPC
*   prompt="* CBN coated 8th Stage HPC Blade Tips? (SB72-00-0038)"
*   enum={"Yes" "No"}
*   answer="Yes"
*   tableoption
*$END-QUESTION
*
#include TrimbalWtsAR.cfg
*
$END-QUESTION-SET
