$GROUP "performance" 
#if	BandA_F
FnMax:Lbs	FnAMax
FnMin:Lbs	FnAMin
FnNom:Lbs	FnANom
TCDn_F:	(-0.00038515 * (FNTR2 - FNTR2GRat_A) + TCD_F)
TCDn_R:	(-0.00038515 * (FNTR2 - FNTR2GRat_A) + TCD_R)
DeltaPCell:	(2 * (TCDn_F - TCDn_R) * 100 / (TCDn_F + TCDn_R))
N1C2IGMax:RPM	N1C2IGMax_A
FnTR2GRat:Lbs	FNTR2GRat_A
#elseif	BandB_F
FnMax:Lbs	FnBMax
FnMin:Lbs	FnBMin
FnNom:Lbs	FnBNom
TCDn_F:	0.0
TCDn_R:	0.0
DeltaPCell:	0.0
N1C2IGMax:RPM	N1C2IGMax_B
FnTR2GRat:Lbs	FNTR2GRat_B
#elseif	BandC_F
FnMax:Lbs	FnCMax
FnMin:Lbs	FnCMin
FnNom:Lbs	FnCNom
TCDn_F:	0.0
TCDn_R:	0.0
DeltaPCell:	0.0
N1C2IGMax:RPM	N1C2IGMax_C
FnTR2GRat:Lbs	FNTR2GRat_C
#elseif	BandD_F
FnMax:Lbs	FnDMax
FnMin:Lbs	FnDMin
FnNom:Lbs	FnDNom
TCDn_F:	0.0
TCDn_R:	0.0
DeltaPCell:	0.0
N1C2IGMax:RPM	N1C2IGMax_D
FnTR2GRat:Lbs	FNTR2GRat_D
#C #elseif	(ArmCorrelation_TB & CorrN1C2_F)
#C DeltaPCell:	0.0
#elseif	(FNTR2 < (FnDMin - 200))
FnMax:Lbs	RMISS
FnMin:Lbs	RMISS
#C FnNom:Lbs	RMISS
TCDn_F:	0.0
TCDn_R:	0.0
DeltaPCell:	0.0
#endif	
#C **** Delta for Thrust Targets ******
#if	(FNTR2 < FnMin)
FNTR2Delta:Lbs	(FNTR2 - FnMin)
#elseif	(FNTR2 > FnMax)
FNTR2Delta:Lbs	(FNTR2 - FnMax)
#else	
FNTR2Delta:Lbs	0.0
#endif	
#C **** Delta's for Guaranteed Thrust ******
FNTR2GDelta:Lbs	(FNTR2 - FNTR2GRat)
N1C2GDelta:RPM	(N1C2IGMax - N1C2D)
N2C2Delta:RPM	(N2C2DMax - N2C2D)
#C **** Delta's for Gas Generator Check Curves (GGCC) ****
#if	(N1C2D < GGCCN1C2DMn)
GGCCN1C2Delta:RPM	(N1C2D - GGCCN1C2DMn)
#elseif	(N1C2D > GGCCN1C2DMx)
GGCCN1C2Delta:RPM	(N1C2D - GGCCN1C2DMx)
#else	
GGCCN1C2Delta:RPM	0.0
#endif	
#if	(N2C2D < GGCCN2C2DMn)
GGCCN2C2Delta:RPM	(N2C2D - GGCCN2C2DMn)
#elseif	(N2C2D > GGCCN2C2DMx)
GGCCN2C2Delta:RPM	(N2C2D - GGCCN2C2DMx)
#else	
GGCCN2C2Delta:RPM	0.0
#endif	
#if	(TSFCPLHC < GGCCTSFCPLHCMn)
GGCCTSFCDelta:PPH/Lbf	(TSFCPLHC - GGCCTSFCPLHCMn)
#elseif	(TSFCPLHC > GGCCTSFCPLHCMx)
GGCCTSFCDelta:PPH/Lbf	(TSFCPLHC - GGCCTSFCPLHCMx)
#else	
GGCCTSFCDelta:PPH/Lbf	0.0
#endif	
#if	(WFPLHCR2 < GGCCWFPLHCR2Mn)
GGCCWFDelta:PPH	(WFPLHCR2 - GGCCWFPLHCR2Mn)
#elseif	(WFPLHCR2 > GGCCWFPLHCR2Mx)
GGCCWFDelta:PPH	(WFPLHCR2 - GGCCWFPLHCR2Mx)
#else	
GGCCWFDelta:PPH	0.0
#endif	
#if	(P25Q2 < GGCCP25Q2Mn)
GGCCP25Q2Delta:	(P25Q2 - GGCCP25Q2Mn)
#elseif	(P25Q2 > GGCCP25Q2Mx)
GGCCP25Q2Delta:	(P25Q2 - GGCCP25Q2Mx)
#else	
GGCCP25Q2Delta:	0.0
#endif	
#if	(PS3Q2 < GGCCPS3Q2Mn)
GGCCPS3Q2Delta:	(PS3Q2 - GGCCPS3Q2Mn)
#elseif	(PS3Q2 > GGCCPS3Q2Mx)
GGCCPS3Q2Delta:	(PS3Q2 - GGCCPS3Q2Mx)
#else	
GGCCPS3Q2Delta:	0.0
#endif	
#C #if (PS3Q25 < GGCCPS3Q25Mn)
#C GGCCPS3Q25Delta: (PS3Q25 - GGCCPS3Q25Mn)
#C #elseif (PS3Q25 > GGCCPS3Q25Mx)
#C GGCCPS3Q25Delta: (PS3Q25 - GGCCPS3Q25Mx)
#C #else
#C GGCCPS3Q25Delta: 0.0
#C #endif
#if	(T25OP25C < GGCCT25OP25Mn)
GGCCT25Delta:DegC	(T25OP25C - GGCCT25OP25Mn)
#elseif	(T25OP25C > GGCCT25OP25Mx)
GGCCT25Delta:DegC	(T25OP25C - GGCCT25OP25Mx)
#else	
GGCCT25Delta:DegC	0.0
#endif	
#if	(T3OP3C < GGCCT3OP3Mn)
GGCCT3Delta:DegC	(T3OP3C - GGCCT3OP3Mn)
#elseif	(T3OP3C > GGCCT3OP3Mx)
GGCCT3Delta:DegC	(T3OP3C - GGCCT3OP3Mx)
#else	
GGCCT3Delta:DegC	0.0
#endif	
#if	(T45OP45C < GGCCT45OP45Mn)
GGCCT45Delta:DegC	(T45OP45C - GGCCT45OP45Mn)
#elseif	(T45OP45C > GGCCT45OP45Mx)
GGCCT45Delta:DegC	(T45OP45C - GGCCT45OP45Mx)
#else	
GGCCT45Delta:DegC	0.0
#endif	
#if	(T49OP49C < GGCCT49OP49Mn)
GGCCT49Delta:DegC	(T49OP49C - GGCCT49OP49Mn)
#elseif	(T49OP49C > GGCCT49OP49Mx)
GGCCT49Delta:DegC	(T49OP49C - GGCCT49OP49Mx)
#else	
GGCCT49Delta:DegC	0.0
#endif	
$END-GROUP
