$PHASE RestoreARVibPeaks_ATP length=-1       level=0 controlrelay=None common=0
#if StrARVibPeaks_F
+0 SET VibPeakTime concat("" StrARVibPeakTime)
+0 SET VibPeakDate concat("" StrARVibPeakDate)
+0 SET VibFBBPk StrARVibFBBPk
+0 SET VibFBBPkNF StrARVibFBBPkNF
+0 SET VibFBBPkN1 StrARVibFBBPkN1
+0 SET VibFBBPkN2 StrARVibFBBPkN2
+0 SET VibFNFPk StrARVibFNFPk
+0 SET VibFNFPkNF StrARVibFNFPkNF
+0 SET VibFNFPkN1 StrARVibFNFPkN1
+0 SET VibFNFPkN2 StrARVibFNFPkN2
+0 SET VibFN1Pk StrARVibFN1Pk
+0 SET VibFN1PkNF StrARVibFN1PkNF
+0 SET VibFN1PkN1 StrARVibFN1PkN1
+0 SET VibFN1PkN2 StrARVibFN1PkN2
+0 SET VibFN2Pk StrARVibFN2Pk
+0 SET VibFN2PkNF StrARVibFN2PkNF
+0 SET VibFN2PkN1 StrARVibFN2PkN1
+0 SET VibFN2PkN2 StrARVibFN2PkN2
+0 SET VibRBBPk StrARVibRBBPk
+0 SET VibRBBPkNF StrARVibRBBPkNF
+0 SET VibRBBPkN1 StrARVibRBBPkN1
+0 SET VibRBBPkN2 StrARVibRBBPkN2
+0 SET VibRNFPk StrARVibRNFPk
+0 SET VibRNFPkNF StrARVibRNFPkNF
+0 SET VibRNFPkN1 StrARVibRNFPkN1
+0 SET VibRNFPkN2 StrARVibRNFPkN2
+0 SET VibRN1Pk StrARVibRN1Pk
+0 SET VibRN1PkNF StrARVibRN1PkNF
+0 SET VibRN1PkN1 StrARVibRN1PkN1
+0 SET VibRN1PkN2 StrARVibRN1PkN2
+0 SET VibRN2Pk StrARVibRN2Pk
+0 SET VibRN2PkNF StrARVibRN2PkNF
+0 SET VibRN2PkN1 StrARVibRN2PkN1
+0 SET VibRN2PkN2 StrARVibRN2PkN2
+0 EXECUTE RestoreARDVibPeaks_ATP
#else
+0 MESSAGE "No As Received Vibration Peaks Data Stored."
#endif
$END-PHASE
**********

