$PHASE RestoreARDVibPeaks_ATP length=-1       level=0 controlrelay=None common=0
*#if StrARVibPeaks_F
*+0 SET VibPeakTime concat("" StrARVibPeakTime)
*+0 SET VibPeakDate concat("" StrARVibPeakDate)
+0 SET DVibFBBPk StrARDVibFBBPk
+0 SET DVibFBBPkNF StrARDVibFBBPkNF
+0 SET DVibFBBPkN1 StrARDVibFBBPkN1
+0 SET DVibFBBPkN2 StrARDVibFBBPkN2
+0 SET DVibFNFPk StrARDVibFNFPk
+0 SET DVibFNFPkNF StrARDVibFNFPkNF
+0 SET DVibFNFPkN1 StrARDVibFNFPkN1
+0 SET DVibFNFPkN2 StrARDVibFNFPkN2
+0 SET DVibFN1Pk StrARDVibFN1Pk
+0 SET DVibFN1PkNF StrARDVibFN1PkNF
+0 SET DVibFN1PkN1 StrARDVibFN1PkN1
+0 SET DVibFN1PkN2 StrARDVibFN1PkN2
+0 SET DVibFN2Pk StrARDVibFN2Pk
+0 SET DVibFN2PkNF StrARDVibFN2PkNF
+0 SET DVibFN2PkN1 StrARDVibFN2PkN1
+0 SET DVibFN2PkN2 StrARDVibFN2PkN2
+0 SET DVibRBBPk StrARDVibRBBPk
+0 SET DVibRBBPkNF StrARDVibRBBPkNF
+0 SET DVibRBBPkN1 StrARDVibRBBPkN1
+0 SET DVibRBBPkN2 StrARDVibRBBPkN2
+0 SET DVibRNFPk StrARDVibRNFPk
+0 SET DVibRNFPkNF StrARDVibRNFPkNF
+0 SET DVibRNFPkN1 StrARDVibRNFPkN1
+0 SET DVibRNFPkN2 StrARDVibRNFPkN2
+0 SET DVibRN1Pk StrARDVibRN1Pk
+0 SET DVibRN1PkNF StrARDVibRN1PkNF
+0 SET DVibRN1PkN1 StrARDVibRN1PkN1
+0 SET DVibRN1PkN2 StrARDVibRN1PkN2
+0 SET DVibRN2Pk StrARDVibRN2Pk
+0 SET DVibRN2PkNF StrARDVibRN2PkNF
+0 SET DVibRN2PkN1 StrARDVibRN2PkN1
+0 SET DVibRN2PkN2 StrARDVibRN2PkN2
*#else
*+0 MESSAGE "No As Received Vibration Peaks Data Stored."
*#endif
$END-PHASE
**********

