$PHASE SetCtrlLoop_ATP length=-1       level=0 controlrelay=None common=0
#if (LOOPNO = 0)
+0 SET CtrlLoopTxt concat ("" "Shutdown Loop")
+0 SET CtrlLoopName concat ("" "SHTDWN")
#elseif (LOOPNO = 1)
+0 SET CtrlLoopTxt concat ("" "Wf Integrator Minimum Limit")
+0 SET CtrlLoopName concat ("" "WFNINTLP")
#elseif (LOOPNO = 2)
+0 SET CtrlLoopTxt concat ("" "N1 Topping Loop")
+0 SET CtrlLoopName concat ("" "N1MAXLP")
#elseif (LOOPNO = 3)
+0 SET CtrlLoopTxt concat ("" "N2 Idle Loop")
+0 SET CtrlLoopName concat ("" "N2IDLELP")
#elseif (LOOPNO = 4)
+0 SET CtrlLoopTxt concat ("" "N2 Topping Loop")
+0 SET CtrlLoopName concat ("" "N2MAXLP")
#elseif (LOOPNO = 5)
+0 SET CtrlLoopTxt concat ("" "PB Topping Loop")
+0 SET CtrlLoopName concat ("" "PBMAXLP")
#elseif (LOOPNO = 6)
+0 SET CtrlLoopTxt concat ("" "PB Bottoming Loop")
+0 SET CtrlLoopName concat ("" "PBMINLP")
#elseif (LOOPNO = 7)
+0 SET CtrlLoopTxt concat ("" "Min Fuel Flow Rate Limit Loop")
+0 SET CtrlLoopName concat ("" "WFDOTMINLP")
#elseif (LOOPNO = 8)
+0 SET CtrlLoopTxt concat ("" "N2DOT Accel Schedule Limiting Loop")
+0 SET CtrlLoopName concat ("" "N2DOTACCLP")
#elseif (LOOPNO = 9)
+0 SET CtrlLoopTxt concat ("" "N2DOT Decel Schedule Limiting Loop")
+0 SET CtrlLoopName concat ("" "N2DOTDECLP")
#elseif (LOOPNO = 10)
+0 SET CtrlLoopTxt concat ("" "Minimum Wf/Pb Limiting Loop")
+0 SET CtrlLoopName concat ("" "RUMINLP")
#elseif (LOOPNO = 11)
+0 SET CtrlLoopTxt concat ("" "N1 Loop")
+0 SET CtrlLoopName concat ("" "N1LP")
#elseif (LOOPNO = 12)
+0 SET CtrlLoopTxt concat ("" "Fuel Spike Test Loop")
+0 SET CtrlLoopName concat ("" "WFSPIKE")
#elseif (LOOPNO = 13)
+0 SET CtrlLoopTxt concat ("" "Min Fuel Flow Limiting Loop (Starting)")
+0 SET CtrlLoopName concat ("" "WFMINLP")
#elseif (LOOPNO = 14)
+0 SET CtrlLoopTxt concat ("" "Max Wf/Pb Limiting Loop")
+0 SET CtrlLoopName concat ("" "RUMAXLP")
#elseif (LOOPNO = 15)
+0 SET CtrlLoopTxt concat ("" "Max Fuel Flow Rate Limit Loop")
+0 SET CtrlLoopName concat ("" "WFDOTMAXLP")
#elseif (LOOPNO = 16)
+0 SET CtrlLoopTxt concat ("" "Open Loop Fuel Flow")
+0 SET CtrlLoopName concat ("" "OPENLP")
#elseif (LOOPNO = 17)
+0 SET CtrlLoopTxt concat ("" "Max Allowable Fuel Flow")
+0 SET CtrlLoopName concat ("" "WFMAXLP")
#elseif (LOOPNO = 18)
+0 SET CtrlLoopTxt concat ("" "Max Normalized Fuel Flow Rate Loop")
+0 SET CtrlLoopName concat ("" "NORMWFDOTMAXLP")
#elseif (LOOPNO = 19)
+0 SET CtrlLoopTxt concat ("" "Min Normalized Fuel Flow Rate Loop")
+0 SET CtrlLoopName concat ("" "NORMWFDOTMINLP")
#elseif (LOOPNO = 20)
+0 SET CtrlLoopTxt concat ("" "Wf Integrator Maximum Limit")
+0 SET CtrlLoopName concat ("" "WFXINTLP")
#elseif (LOOPNO = 21)
+0 SET CtrlLoopTxt concat ("" "LC No Ctrl of FF TQMtr - In Standby")
+0 SET CtrlLoopName concat ("" "STANDBY")
#elseif (LOOPNO = 22)
+0 SET CtrlLoopTxt concat ("" "Pre Light Pulse")
+0 SET CtrlLoopName concat ("" "PRELITPULS")
#elseif (LOOPNO = 23)
+0 SET CtrlLoopTxt concat ("" "Post Light Pulse")
+0 SET CtrlLoopName concat ("" "POSLITPULS")
#elseif (LOOPNO = 24)
+0 SET CtrlLoopTxt concat ("" "Constrained Model Based Control")
+0 SET CtrlLoopName concat ("" "CMBC")
#elseif (LOOPNO = 25)
+0 SET CtrlLoopTxt concat ("" "Interactive Modes Actuator Test")
+0 SET CtrlLoopName concat ("" "TESTACT")
#elseif (LOOPNO = 26)
+0 SET CtrlLoopTxt concat ("" "Dry Crank (Starting)")
+0 SET CtrlLoopName concat ("" "DRY")
#elseif (LOOPNO = 27)
+0 SET CtrlLoopTxt concat ("" "Output Test Driver")
+0 SET CtrlLoopName concat ("" "TESTDRV")
#elseif (LOOPNO = 28)
+0 SET CtrlLoopTxt concat ("" "Fixed Low Wf")
+0 SET CtrlLoopName concat ("" "FIXED")
#else
+0 SET CtrlLoopTxt concat ("" "Invalid")
+0 SET CtrlLoopName concat ("" "INVALID")
#endif
$END-PHASE
**********

