$PHASE StartData_ATP length=-1       level=1 controlrelay=None common=0
#if (StoreStartData = 1)
+0 SET StrStartData1 concat (" 1)" StrStartData0)
#elseif (StoreStartData = 2)
+0 SET StrStartData2 concat (" 2)" StrStartData0)
#elseif (StoreStartData = 3)
+0 SET StrStartData3 concat (" 3)" StrStartData0)
#elseif (StoreStartData = 4)
+0 SET StrStartData4 concat (" 4)" StrStartData0)
#elseif (StoreStartData = 5)
+0 SET StrStartData5 concat (" 5)" StrStartData0)
#elseif (StoreStartData = 6)
+0 SET StrStartData6 concat (" 6)" StrStartData0)
#elseif (StoreStartData = 7)
+0 SET StrStartData7 concat (" 7)" StrStartData0)
#elseif (StoreStartData = 8)
+0 SET StrStartData8 concat (" 8)" StrStartData0)
#elseif (StoreStartData = 9)
+0 SET StrStartData9 concat (" 9)" StrStartData0)
#elseif (StoreStartData = 10)
+0 SET StrStartData10 concat ("10)" StrStartData0)
#elseif (StoreStartData = 11)
+0 SET StrStartData11 concat ("11)" StrStartData0)
#elseif (StoreStartData = 12)
+0 SET StrStartData12 concat ("12)" StrStartData0)
#elseif (StoreStartData = 13)
+0 SET StrStartData13 concat ("13)" StrStartData0)
#elseif (StoreStartData = 14)
+0 SET StrStartData14 concat ("14)" StrStartData0)
#elseif (StoreStartData = 15)
+0 SET StrStartData15 concat ("15)" StrStartData0)
#elseif (StoreStartData = 16)
+0 SET StrStartData16 concat ("16)" StrStartData0)
#elseif (StoreStartData = 17)
+0 SET StrStartData17 concat ("17)" StrStartData0)
#elseif (StoreStartData = 18)
+0 SET StrStartData18 concat ("18)" StrStartData0)
#elseif (StoreStartData = 19)
+0 SET StrStartData19 concat ("19)" StrStartData0)
#elseif (StoreStartData = 20)
+0 SET StrStartData20 concat ("20)" StrStartData0)
#elseif (StoreStartData = 21)
+0 SET StrStartData21 concat ("21)" StrStartData0)
#elseif (StoreStartData = 22)
+0 SET StrStartData22 concat ("22)" StrStartData0)
#elseif (StoreStartData = 23)
+0 SET StrStartData23 concat ("23)" StrStartData0)
#elseif (StoreStartData = 24)
+0 SET StrStartData24 concat ("24)" StrStartData0)
#elseif (StoreStartData = 25)
+0 SET StrStartData25 concat ("25)" StrStartData0)
#elseif (StoreStartData > 25)
+0 SET StrStartData1 concat ("" StrStartData2)
+0 SET StrStartData2 concat ("" StrStartData3)
+0 SET StrStartData3 concat ("" StrStartData4)
+0 SET StrStartData4 concat ("" StrStartData5)
+0 SET StrStartData5 concat ("" StrStartData6)
+0 SET StrStartData6 concat ("" StrStartData7)
+0 SET StrStartData7 concat ("" StrStartData8)
+0 SET StrStartData8 concat ("" StrStartData9)
+0 SET StrStartData9 concat ("" StrStartData10)
+0 SET StrStartData10 concat ("" StrStartData11)
+0 SET StrStartData11 concat ("" StrStartData12)
+0 SET StrStartData12 concat ("" StrStartData13)
+0 SET StrStartData13 concat ("" StrStartData14)
+0 SET StrStartData14 concat ("" StrStartData15)
+0 SET StrStartData15 concat ("" StrStartData16)
+0 SET StrStartData16 concat ("" StrStartData17)
+0 SET StrStartData17 concat ("" StrStartData18)
+0 SET StrStartData18 concat ("" StrStartData19)
+0 SET StrStartData19 concat ("" StrStartData20)
+0 SET StrStartData20 concat ("" StrStartData21)
+0 SET StrStartData21 concat ("" StrStartData22)
+0 SET StrStartData22 concat ("" StrStartData23)
+0 SET StrStartData23 concat ("" StrStartData24)
+0 SET StrStartData24 concat ("" StrStartData25)
+0 SET StrStartData25 concat (StoreStartData ")")
+0 SET StrStartData25 concat (StrStartData25 StrStartData0)
#endif
+0 SET StoreStartPrev StoreStartData
$END-PHASE
**********

