$VIB
001  VibFBB_1 	 CALIBMODE=1
002  VibF2BB_1 	 CALIBMODE=1
003  VibTBB_1 	 CALIBMODE=1
004  VibAltBB_1	 CALIBMODE=1
005  VibFN1_1	 CALIBMODE=1
008  VibFN2_1 	 CALIBMODE=1
054  VibN2RPM_1  CALIBMODE=1
009  VibN2Frq_1  CALIBMODE=1
014  VibFAmp_1 	 CALIBMODE=1
015  VibN1Frq_1  CALIBMODE=1
016  VibFPhs_1 	 CALIBMODE=1
056  VibN1RPM_1  CALIBMODE=1
017  VibF2N1_1 	 CALIBMODE=1
020  VibF2N2_1 	 CALIBMODE=1
023  VibF2AltAmp_1 	 CALIBMODE=1
029  VibTN1_1 	 CALIBMODE=1
032  VibTN2_1 	 CALIBMODE=1
038  VibTAmp_1 	 CALIBMODE=1
040  VibTPhs_1 	 CALIBMODE=1
047  VibAltAmp_1 CALIBMODE=1
067  VibAltRPM_1 CALIBMODE=1
048  VibAltFrq_1 CALIBMODE=1
$END-VIB
