******************** configini.cal Notes File ***************
===========================================================================================================
**********************************************************
**                 Version Information                  **
** PW1500G Manual Part Number: 5316992                  **
**********************************************************
1.00.1 - Program Version Starting on 1/19/21 (David Randolph)...
>>>>>> - Manual Revision 25.00 - New Engine Configuration. (DJR 11/20/20)...
>>>>>> - Manual Revision 27.00 - New Engine Configuration. (DJR 06/10/21)...

<<<<<< - First Engine Start 770132 Shakedown Engine. (DJR 04/05/2021)...
<<<<<< - Correlation Engine 735906. (DJR 12/13/2021)...
1.00.2 - Installed Correlation Coefficients from Pratt email, Cell 3 PRELIMINARY, December 17, 2021. (DJR 12/17/21)
1.00.3 - Installed Correlation Coefficients from Pratt email, Cell 4 PRELIMINARY, February 15, 2022. (DJR 12/15/22)
1.00.4 - Cell 3 FINAL Correlation Coeff (dtd 2/10/22), PW email 2/10/22. (SAD 2/18/22)
>>>>>> - Installed ceres10.1.12.1 in cell 3. New UEI interface for TLA. (DJR 02/25/22)...
>>>>>> - Installed ceres10.1.12.1 in cell 4. (DJR 03/02/22)...
>>>>>> - Installed ceres10.1.12.2 in cell 3/4 for updated UEI Throttle Resolver/RVDT. (DJR 03/21/22)...
>>>>>> - OEM Manual Revision 31.00 - No changes. (SAD 5/20/22)...
>>>>>> - DAL Manual Revision 30.00 - No changes. (DJR 5/20/22)...
>>>>>> - DAL Manual Revision 31.00 - No changes. (SAD 6/10/22)...
<<<<<< - OEM Manual Revision 32.00 - No changes. (HK 8/15/22)...
<<<<<< - DAL Manual Revision 32.00 - No changes. (HK 9/13/22)...
1.00.5 - Added (* / TRA2VoltsCoeff) to TRA_CMD and PLA_Actual for the correct value to the UEI ~0.52 to -0.52 in mapsignals.cal.
>>>>>> - Transformation ratio set to 0.68 in UEI.XML (DJR 10/12/22).
<<<<<< - OEM Manual Revision 33.00 - No Changes. (HK 1/23/23).
>>>>>> - Disabled N2 Vibratration Checking in overlimits.cal for Correlation. For ESN: 736394 has N2 vibs out of limits. (DJR 03/09/2023)...
1.00.6 - Installed Correlation Coefficients from Pratt Letter, Cell 4 PRELIMINARY, April 12, 2023. (DJR 04/12/23).
1.00.7 - Installed Correlation Coefficients from Pratt Letter, Cell 3 PRELIMINARY, May 25, 2023. (DJR 05/25/23).
<<<<<< - OEM and DAL Manual Revision 35.00 and 33.01, respectively - No Changes. (HK 07/24/23).
>>>>>> - OEM Manual Revision 36.00, no changes. (HK 11/07/23).
<<<<<< - Added OFDP to the critical_fhd.dsp and auxiliary_fhd.dsp, created stage timer % stagetmrPct
<<<<<< - and all the assiciated parameters to display a 0-100% stage timer bar on the critical_fhd
<<<<<< - display.
1.00.8 - Installed Correlation Coefficients from Pratt Letter, Cell 3 Preliminary, FNTR2, N1C2 and P2QPBar. (DJR 11/16/23)...
>>>>>> - OEM and DAL Manual Revision 37.00, no changes. (HK 04/10/24)...
<<<<<< - Removed all NON_FHD displays. (DJR 05/01/2024)...
>>>>>> - Updated the DSU P/N's in configini.cal per PW EM14CC592-1. (DJR 05/09/24)...
==================================================================================================================
