*$PRINTER LASER
$PARAMIDS
*
SYSREPORTDATE
CellNum				FORMAT="1.0f"
Mapnet_Comment
DS				FORMAT="1.0f"
MapNetOpenDate
MapNetWWASH
MapNetENGCFG
MapNetTSTYPE			FORMAT="1.0f"
EPRPlug				FORMAT="3.0f"
MapNetBASENAM
MapNetSTD			FORMAT="1.0f"
*
PP1402..FnS			FORMAT="5.0f"
PP1380..FnS			FORMAT="5.0f"
PP1435..FnS			FORMAT="5.0f"
PP1420..FnS			FORMAT="5.0f"
PP1400..FnS			FORMAT="5.0f"
PP1015..FnS			FORMAT="5.0f"
PP1008..FnS			FORMAT="5.0f"
PP1402..WfS			FORMAT="5.0f"
PP1380..WfS			FORMAT="5.0f"
PP1435..WfS			FORMAT="5.0f"
PP1420..WfS			FORMAT="5.0f"
PP1400..WfS			FORMAT="5.0f"
PP1015..WfS			FORMAT="5.0f"
PP1008..WfS			FORMAT="5.0f"
PP1402..N1S			FORMAT="5.0f"
PP1380..N1S			FORMAT="5.0f"
PP1435..N1S			FORMAT="5.0f"
PP1420..N1S			FORMAT="5.0f"
PP1400..N1S			FORMAT="5.0f"
PP1015..N1S			FORMAT="5.0f"
PP1008..N1S			FORMAT="5.0f"
PP1402..N1I			FORMAT="5.0f"
PP1380..N1I			FORMAT="5.0f"
PP1435..N1I			FORMAT="5.0f"
PP1420..N1I			FORMAT="5.0f"
PP1400..N1I			FORMAT="5.0f"
PP1015..N1I			FORMAT="5.0f"
PP1008..N1I			FORMAT="5.0f"
PP1402..N2S			FORMAT="5.0f"
PP1380..N2S			FORMAT="5.0f"
PP1435..N2S			FORMAT="5.0f"
PP1420..N2S			FORMAT="5.0f"
PP1400..N2S			FORMAT="5.0f"
PP1015..N2S			FORMAT="5.0f"
PP1008..N2S			FORMAT="5.0f"
PP1402..PBarHgA			FORMAT="5.2f"
PP1380..PBarHgA			FORMAT="5.2f"
PP1435..PBarHgA			FORMAT="5.2f"
PP1420..PBarHgA			FORMAT="5.2f"
PP1400..PBarHgA			FORMAT="5.2f"
PP1015..PBarHgA			FORMAT="5.2f"
PP1008..PBarHgA			FORMAT="5.2f"
PP1402..PCellFHgA		FORMAT="5.2f"
PP1380..PCellFHgA		FORMAT="5.2f"
PP1435..PCellFHgA		FORMAT="5.2f"
PP1420..PCellFHgA		FORMAT="5.2f"
PP1400..PCellFHgA		FORMAT="5.2f"
PP1015..PCellFHgA		FORMAT="5.2f"
PP1008..PCellFHgA			FORMAT="5.2f"
PP1402..Pt25PSIG			FORMAT="5.2f"
PP1380..Pt25PSIG			FORMAT="5.2f"
PP1435..Pt25PSIG			FORMAT="5.2f"
PP1420..Pt25PSIG			FORMAT="5.2f"
PP1400..Pt25PSIG			FORMAT="5.2f"
PP1015..Pt25PSIG			FORMAT="5.2f"
PP1008..Pt25PSIG			FORMAT="5.2f"
PP1402..P2PSIA			FORMAT="6.3f"
PP1380..P2PSIA			FORMAT="6.3f"
PP1435..P2PSIA			FORMAT="6.3f"
PP1402..P2PSIA			FORMAT="6.3f"
PP1420..P2PSIA			FORMAT="6.3f"
PP1400..P2PSIA			FORMAT="6.3f"
PP1015..P2PSIA			FORMAT="6.3f"
PP1008..P2PSIA			FORMAT="6.3f"
PP1402..Ps2PSIG			FORMAT="6.4f"
PP1380..Ps2PSIG			FORMAT="6.4f"
PP1435..Ps2PSIG			FORMAT="6.4f"
PP1420..Ps2PSIG			FORMAT="6.4f"
PP1400..Ps2PSIG			FORMAT="6.4f"
PP1015..Ps2PSIG			FORMAT="6.4f"
PP1008..Ps2PSIG			FORMAT="6.4f"
PP1402..Pt2_Avg			FORMAT="6.4f"
PP1380..Pt2_Avg			FORMAT="6.4f"
PP1435..Pt2_Avg			FORMAT="6.4f"
PP1420..Pt2_Avg			FORMAT="6.4f"
PP1400..Pt2_Avg			FORMAT="6.4f"
PP1015..Pt2_Avg			FORMAT="6.4f"
PP1008..Pt2_Avg			FORMAT="6.4f"
PP1402..Ps31PSIG			FORMAT="6.2f"
PP1380..Ps31PSIG			FORMAT="6.2f"
PP1435..Ps31PSIG			FORMAT="6.2f"
PP1420..Ps31PSIG			FORMAT="6.2f"
PP1400..Ps31PSIG			FORMAT="6.2f"
PP1015..Ps31PSIG			FORMAT="6.2f"
PP1008..Ps31PSIG			FORMAT="6.2f"
PP1402..Ps3IPSIG			FORMAT="6.2f"
PP1380..Ps3IPSIG			FORMAT="6.2f"
PP1435..Ps3IPSIG			FORMAT="6.2f"
PP1420..Ps3IPSIG			FORMAT="6.2f"
PP1400..Ps3IPSIG			FORMAT="6.2f"
PP1015..Ps3IPSIG			FORMAT="6.2f"
PP1008..Ps3IPSIG			FORMAT="6.2f"
PP1402..Pt49PSIG			FORMAT="4.2f"
PP1380..Pt49PSIG			FORMAT="4.2f"
PP1435..Pt49PSIG			FORMAT="4.2f"
PP1420..Pt49PSIG			FORMAT="4.2f"
PP1400..Pt49PSIG			FORMAT="4.2f"
PP1015..Pt49PSIG			FORMAT="4.2f"
PP1008..Pt49PSIG			FORMAT="4.2f"
PP1402..CITF			FORMAT="4.1f"
PP1380..CITF			FORMAT="4.1f"
PP1435..CITF			FORMAT="4.1f"
PP1420..CITF			FORMAT="4.1f"
PP1400..CITF			FORMAT="4.1f"
PP1015..CITF			FORMAT="4.1f"
PP1008..CITF			FORMAT="4.1f"
PP1402..OAT			FORMAT="4.1f"
PP1380..OAT			FORMAT="4.1f"
PP1435..OAT			FORMAT="4.1f"
PP1420..OAT			FORMAT="4.1f"
PP1400..OAT			FORMAT="4.1f"
PP1015..OAT			FORMAT="4.1f"
PP1008..OAT			FORMAT="4.1f"
PP1402..T25			FORMAT="5.1f"
PP1380..T25			FORMAT="5.1f"
PP1435..T25			FORMAT="5.1f"
PP1420..T25			FORMAT="5.1f"
PP1400..T25			FORMAT="5.1f"
PP1015..T25			FORMAT="5.1f"
PP1008..T25			FORMAT="5.1f"
PP1402..T35			FORMAT="5.1f"
PP1380..T35			FORMAT="5.1f"
PP1435..T35			FORMAT="5.1f"
PP1420..T35			FORMAT="5.1f"
PP1400..T35			FORMAT="5.1f"
PP1015..T35			FORMAT="5.1f"
PP1008..T35			FORMAT="5.1f"
PP1402..T49DegC			FORMAT="5.1f"
PP1380..T49DegC			FORMAT="5.1f"
PP1435..T49DegC			FORMAT="5.1f"
PP1420..T49DegC			FORMAT="5.1f"
PP1400..T49DegC			FORMAT="5.1f"
PP1015..T49DegC			FORMAT="5.1f"
PP1008..T49DegC			FORMAT="5.1f"
PP1402..Pt45PSIG			FORMAT="5.1f"
PP1380..Pt45PSIG			FORMAT="5.1f"
PP1435..Pt45PSIG			FORMAT="5.1f"
PP1420..Pt45PSIG			FORMAT="5.1f"
PP1400..Pt45PSIG			FORMAT="5.1f"
PP1015..Pt45PSIG			FORMAT="5.1f"
PP1008..Pt45PSIG			FORMAT="5.1f"
PP1402..RelHum			FORMAT="5.2f"
PP1380..RelHum			FORMAT="5.2f"
PP1435..RelHum			FORMAT="5.2f"
PP1420..RelHum			FORMAT="5.2f"
PP1400..RelHum			FORMAT="5.2f"
PP1015..RelHum			FORMAT="5.2f"
PP1008..RelHum			FORMAT="5.2f"
PP1402..SHum			FORMAT="6.4f"
PP1380..SHum			FORMAT="6.4f"
PP1435..SHum			FORMAT="6.4f"
PP1420..SHum			FORMAT="6.4f"
PP1400..SHum			FORMAT="6.4f"
PP1015..SHum			FORMAT="6.4f"
PP1008..SHum			FORMAT="6.4f"
PP1402..MapnetLCCPF		FORMAT="2.0f"
PP1380..MapnetLCCPF		FORMAT="2.0f"
PP1435..MapnetLCCPF		FORMAT="2.0f"
PP1420..MapnetLCCPF		FORMAT="2.0f"
PP1400..MapnetLCCPF		FORMAT="2.0f"
PP1015..MapnetLCCPF		FORMAT="2.0f"
PP1008..MapnetLCCPF		FORMAT="2.0f"
PP1402..FSG			FORMAT="6.4f"
PP1380..FSG			FORMAT="6.4f"
PP1435..FSG			FORMAT="6.4f"
PP1420..FSG			FORMAT="6.4f"
PP1400..FSG			FORMAT="6.4f"
PP1015..FSG			FORMAT="6.4f"
PP1008..FSG			FORMAT="6.4f"
PP1402..PEPR			FORMAT="6.4f"
PP1380..PEPR			FORMAT="6.4f"
PP1435..PEPR			FORMAT="6.4f"
PP1420..PEPR			FORMAT="6.4f"
PP1400..PEPR			FORMAT="6.4f"
PP1015..PEPR			FORMAT="6.4f"
PP1008..PEPR			FORMAT="6.4f"
PP1402..DeltaP49			FORMAT="6.4f"
PP1380..DeltaP49			FORMAT="6.4f"
PP1435..DeltaP49			FORMAT="6.4f"
PP1420..DeltaP49			FORMAT="6.4f"
PP1400..DeltaP49			FORMAT="6.4f"
PP1015..DeltaP49			FORMAT="6.4f"
PP1008..DeltaP49			FORMAT="6.4f"
PP1402..T2A			FORMAT="6.1f"
PP1380..T2A			FORMAT="6.1f"
PP1435..T2A			FORMAT="6.1f"
PP1420..T2A			FORMAT="6.1f"
PP1400..T2A			FORMAT="6.1f"
PP1015..T2A		FORMAT="6.1f"
PP1008..T2A			FORMAT="6.1f"
PP1402..EGTDegC			FORMAT="6.1f"
PP1380..EGTDegC			FORMAT="6.1f"
PP1435..EGTDegC			FORMAT="6.1f"
PP1420..EGTDegC			FORMAT="6.1f"
PP1400..EGTDegC			FORMAT="6.1f"
PP1015..EGTDegC		FORMAT="6.1f"
PP1008..EGTDegC			FORMAT="6.1f"
PP1402..EECN1			FORMAT="6.1f"
PP1380..EECN1			FORMAT="6.1f"
PP1435..EECN1			FORMAT="6.1f"
PP1420..EECN1			FORMAT="6.1f"
PP1400..EECN1			FORMAT="6.1f"
PP1015..EECN1		FORMAT="6.1f"
PP1008..EECN1			FORMAT="6.1f"
PP1402..EECN2			FORMAT="6.1f"
PP1380..EECN2			FORMAT="6.1f"
PP1435..EECN2			FORMAT="6.1f"
PP1420..EECN2			FORMAT="6.1f"
PP1400..EECN2			FORMAT="6.1f"
PP1015..EECN2		FORMAT="6.1f"
PP1008..EECN2			FORMAT="6.1f"
* T2 and P2 Bellmouth Data
PP1402..Pt2_1			FORMAT="7.4f"
PP1380..Pt2_1			FORMAT="7.4f"
PP1435..Pt2_1			FORMAT="7.4f"
PP1420..Pt2_1			FORMAT="7.4f"
PP1400..Pt2_1			FORMAT="7.4f"
PP1015..Pt2_1		FORMAT="7.4f"
PP1008..Pt2_1			FORMAT="7.4f"
PP1402..Pt2_2			FORMAT="7.4f"
PP1380..Pt2_2			FORMAT="7.4f"
PP1435..Pt2_2			FORMAT="7.4f"
PP1420..Pt2_2			FORMAT="7.4f"
PP1400..Pt2_2			FORMAT="7.4f"
PP1015..Pt2_2		FORMAT="7.4f"
PP1008..Pt2_2			FORMAT="7.4f"
PP1402..Pt2_3			FORMAT="7.4f"
PP1380..Pt2_3			FORMAT="7.4f"
PP1435..Pt2_3			FORMAT="7.4f"
PP1420..Pt2_3			FORMAT="7.4f"
PP1400..Pt2_3			FORMAT="7.4f"
PP1015..Pt2_3		FORMAT="7.4f"
PP1008..Pt2_3			FORMAT="7.4f"
PP1402..Pt2_4			FORMAT="7.4f"
PP1380..Pt2_4			FORMAT="7.4f"
PP1435..Pt2_4			FORMAT="7.4f"
PP1420..Pt2_4			FORMAT="7.4f"
PP1400..Pt2_4			FORMAT="7.4f"
PP1015..Pt2_4		FORMAT="7.4f"
PP1008..Pt2_4			FORMAT="7.4f"
PP1402..Pt2_5			FORMAT="7.4f"
PP1380..Pt2_5			FORMAT="7.4f"
PP1435..Pt2_5			FORMAT="7.4f"
PP1420..Pt2_5			FORMAT="7.4f"
PP1400..Pt2_5			FORMAT="7.4f"
PP1015..Pt2_5		FORMAT="7.4f"
PP1008..Pt2_5			FORMAT="7.4f"
PP1402..Pt2_6			FORMAT="7.4f"
PP1380..Pt2_6			FORMAT="7.4f"
PP1435..Pt2_6			FORMAT="7.4f"
PP1420..Pt2_6			FORMAT="7.4f"
PP1400..Pt2_6			FORMAT="7.4f"
PP1015..Pt2_6		FORMAT="7.4f"
PP1008..Pt2_6			FORMAT="7.4f"
PP1402..Pt2_7			FORMAT="7.4f"
PP1380..Pt2_7			FORMAT="7.4f"
PP1435..Pt2_7			FORMAT="7.4f"
PP1420..Pt2_7			FORMAT="7.4f"
PP1400..Pt2_7			FORMAT="7.4f"
PP1015..Pt2_7		FORMAT="7.4f"
PP1008..Pt2_7			FORMAT="7.4f"
PP1402..Pt2_8			FORMAT="7.4f"
PP1380..Pt2_8			FORMAT="7.4f"
PP1435..Pt2_8			FORMAT="7.4f"
PP1420..Pt2_8			FORMAT="7.4f"
PP1400..Pt2_8			FORMAT="7.4f"
PP1015..Pt2_8		FORMAT="7.4f"
PP1008..Pt2_8			FORMAT="7.4f"
PP1402..BMT1			FORMAT="6.1f"
PP1380..BMT1			FORMAT="6.1f"
PP1435..BMT1			FORMAT="6.1f"
PP1420..BMT1			FORMAT="6.1f"
PP1400..BMT1			FORMAT="6.1f"
PP1015..BMT1		FORMAT="6.1f"
PP1008..BMT1			FORMAT="6.1f"
PP1402..BMT2			FORMAT="6.1f"
PP1380..BMT2			FORMAT="6.1f"
PP1435..BMT2			FORMAT="6.1f"
PP1420..BMT2			FORMAT="6.1f"
PP1400..BMT2			FORMAT="6.1f"
PP1015..BMT2		FORMAT="6.1f"
PP1008..BMT2			FORMAT="6.1f"
PP1402..BMT3			FORMAT="6.1f"
PP1380..BMT3			FORMAT="6.1f"
PP1435..BMT3			FORMAT="6.1f"
PP1420..BMT3			FORMAT="6.1f"
PP1400..BMT3			FORMAT="6.1f"
PP1015..BMT3		FORMAT="6.1f"
PP1008..BMT3			FORMAT="6.1f"
PP1402..BMT4			FORMAT="6.1f"
PP1380..BMT4			FORMAT="6.1f"
PP1435..BMT4			FORMAT="6.1f"
PP1420..BMT4			FORMAT="6.1f"
PP1400..BMT4			FORMAT="6.1f"
PP1015..BMT4		FORMAT="6.1f"
PP1008..BMT4			FORMAT="6.1f"
$ENDPARAMIDS
*
*$LANDSCAPE
$UNITWIDTH 0
$EMPHASIZE OFF
$COMPRESS ON
$PRINT	"S1SIDS/DAL/0001/MAPNET40"
$NPRINT	"* DAL ,"
$NPRINT	SerialNum
$NPRINT	",PW2000-PW2000 ,"
$NPRINT	MapNetOpenDate
$NPRINT	","
$NPRINT	CellNum
$PRINT	",3,0,PATN  ,,OK-TO-Send"
$PRINT	"* " SerialNum "  ,001, , ,  CORRELATION 1 RUN"
$NPRINT	"S/N"
$TAB 10
$PRINT	SerialNum
$NPRINT	"MOD"
$TAB 10
$PRINT	"PW2000-PW2000"
$NPRINT	"ENGCFG"
$TAB 10
$PRINT	MapNetENGCFG
$NPRINT	"DATE"
$TAB 10
$PRINT	MapNetOpenDate
$NPRINT	"OP"
$TAB 10
$PRINT	"DAL"
$NPRINT	"CONF"
$TAB 10
$PRINT	"PATN"
$NPRINT	"STD"
$TAB 10
$PRINT	MapNetSTD
$NPRINT	"LHV"
$TAB 10
$PRINT	"18545"
$NPRINT	"TSTYPE"
$TAB 10
$PRINT	MapNetTSTYPE
$NPRINT	"TITLE"
$TAB 10
$PRINT	"CORRELATION 1 RUN"
$NPRINT	"COMMENT1"
$TAB 10
$PRINT	"CORRELATION DATA1"
$NPRINT	"TCELL"
$TAB 10
$PRINT	CellNum
$NPRINT	"PNOZ"
$TAB 10
$PRINT	"ATN"
$NPRINT	"DS"
$TAB 10
$PRINT	DS
$NPRINT	"SG"
$TAB 10
$PRINT	PP1400..FSG
$NPRINT	"OWNER"
$TAB 10
$PRINT	"DAL"
*
$NPRINT	"PTNO"
$TAB 21
$NPRINT	"1.402"
$TAB 29
$NPRINT	"1.435"
$TAB 37
$NPRINT	"1.420"
$TAB 45
$NPRINT	"1.400"
$TAB 53
$NPRINT	"1.380"
$TAB 61
$NPRINT	"1.015"
$TAB 69
$PRINT	"1.008"
*
$NPRINT	"FN"
$TAB 10
$NPRINT	"LBS"
$TAB 21
$NPRINT	PP1402..FnS
$TAB 29
$NPRINT	PP1435..FnS
$TAB 37
$NPRINT	PP1420..FnS
$TAB 45
$NPRINT	PP1400..FnS
$TAB 53
$NPRINT	PP1380..FnS
$TAB 61
$NPRINT	PP1015..FnS
$TAB 69
$PRINT	PP1008..FnS
*
$NPRINT	"WF"
$TAB 10
$NPRINT	"PPH"
$TAB 21
$NPRINT	PP1402..WfS
$TAB 29
$NPRINT	PP1435..WfS
$TAB 37
$NPRINT	PP1420..WfS
$TAB 45
$NPRINT	PP1400..WfS
$TAB 53
$NPRINT	PP1380..WfS
$TAB 61
$NPRINT	PP1015..WfS
$TAB 69
$PRINT	PP1008..WfS
*
$NPRINT	"NH"
$TAB 10
$NPRINT	"RPM"
$TAB 21
$NPRINT	PP1402..N2S
$TAB 29
$NPRINT	PP1435..N2S
$TAB 37
$NPRINT	PP1420..N2S
$TAB 45
$NPRINT	PP1400..N2S
$TAB 53
$NPRINT	PP1380..N2S
$TAB 61
$NPRINT	PP1015..N2S
$TAB 69
$PRINT	PP1008..N2S
*
$NPRINT	"NL"
$TAB 10
$NPRINT	"RPM"
$TAB 21
$NPRINT	PP1402..N1S
$TAB 29
$NPRINT	PP1435..N1S
$TAB 37
$NPRINT	PP1420..N1S
$TAB 45
$NPRINT	PP1400..N1S
$TAB 53
$NPRINT	PP1380..N1S
$TAB 61
$NPRINT	PP1015..N1S
$TAB 69
$PRINT	PP1008..N1S
*
*$NPRINT	"NL"
*$TAB 10
*$NPRINT	"RPM"
*$TAB 21
*$NPRINT	PP1402..N1I
*$TAB 29
*$NPRINT	PP1435..N1I
*$TAB 37
*$NPRINT	PP1420..N1I
*$TAB 45
*$NPRINT	PP1400..N1I
*$TAB 53
*$NPRINT	PP1402..N1I
*$TAB 61
*$NPRINT	PP1015..N1I
*$TAB 69
*$PRINT	PP1008..N1I
*
$NPRINT	"PBAR"
$TAB 10
$NPRINT	"IHGA"
$TAB 21
$NPRINT	PP1402..PBarHgA
$TAB 29
$NPRINT	PP1435..PBarHgA
$TAB 37
$NPRINT	PP1420..PBarHgA
$TAB 45
$NPRINT	PP1400..PBarHgA
$TAB 53
$NPRINT	PP1380..PBarHgA
$TAB 61
$NPRINT	PP1015..PBarHgA
$TAB 69
$PRINT	PP1008..PBarHgA
*
$NPRINT	"PCDF"
$TAB 10
$NPRINT	"IHGA"
$TAB 21
$NPRINT	PP1402..PCellFHgA
$TAB 29
$NPRINT	PP1435..PCellFHgA
$TAB 37
$NPRINT	PP1420..PCellFHgA
$TAB 45
$NPRINT	PP1400..PCellFHgA
$TAB 53
$NPRINT	PP1380..PCellFHgA
$TAB 61
$NPRINT	PP1015..PCellFHgA
$TAB 69
$PRINT	PP1008..PCellFHgA
*
$NPRINT	"EECP2"
$TAB 10
$NPRINT	"PSIA"
$TAB 21
$NPRINT	PP1402..P2PSIA
$TAB 29
$NPRINT	PP1435..P2PSIA
$TAB 37
$NPRINT	PP1420..P2PSIA
$TAB 45
$NPRINT	PP1400..P2PSIA
$TAB 53
$NPRINT	PP1380..P2PSIA
$TAB 61
$NPRINT	PP1015..P2PSIA
$TAB 69
$PRINT	PP1008..P2PSIA
*
$NPRINT	"P2"
$TAB 10
$NPRINT	"PSIG"
$TAB 21
$NPRINT	PP1402..Pt2_Avg
$TAB 29
$NPRINT	PP1435..Pt2_Avg
$TAB 37
$NPRINT	PP1420..Pt2_Avg
$TAB 45
$NPRINT	PP1400..Pt2_Avg
$TAB 53
$NPRINT	PP1380..Pt2_Avg
$TAB 61
$NPRINT	PP1015..Pt2_Avg
$TAB 69
$PRINT	PP1008..Pt2_Avg
*
$NPRINT	"PS2"
$TAB 10
$NPRINT	"PSIG"
$TAB 21
$NPRINT	PP1402..Ps2PSIG
$TAB 29
$NPRINT	PP1435..Ps2PSIG
$TAB 37
$NPRINT	PP1420..Ps2PSIG
$TAB 45
$NPRINT	PP1400..Ps2PSIG
$TAB 53
$NPRINT	PP1380..Ps2PSIG
$TAB 61
$NPRINT	PP1015..Ps2PSIG
$TAB 69
$PRINT	PP1008..Ps2PSIG
*
$NPRINT	"P25"
$TAB 10
$NPRINT	"PSIG"
$TAB 21
$NPRINT	PP1402..Pt25PSIG
$TAB 29
$NPRINT	PP1435..Pt25PSIG
$TAB 37
$NPRINT	PP1420..Pt25PSIG
$TAB 45
$NPRINT	PP1400..Pt25PSIG
$TAB 53
$NPRINT	PP1380..Pt25PSIG
$TAB 61
$NPRINT	PP1015..Pt25PSIG
$TAB 69
$PRINT	PP1008..Pt25PSIG
*
$NPRINT	"PS31"
$TAB 10
$NPRINT	"PSIG"
$TAB 21
$NPRINT	PP1402..Ps31PSIG
$TAB 29
$NPRINT	PP1435..Ps31PSIG
$TAB 37
$NPRINT	PP1420..Ps31PSIG
$TAB 45
$NPRINT	PP1400..Ps31PSIG
$TAB 53
$NPRINT	PP1380..Ps31PSIG
$TAB 61
$NPRINT	PP1015..Ps31PSIG
$TAB 69
$PRINT	PP1008..Ps31PSIG
*
$NPRINT	"PS3I"
$TAB 10
$NPRINT	"PSIG"
$TAB 21
$NPRINT	PP1402..Ps3IPSIG
$TAB 29
$NPRINT	PP1435..Ps3IPSIG
$TAB 37
$NPRINT	PP1420..Ps3IPSIG
$TAB 45
$NPRINT	PP1400..Ps3IPSIG
$TAB 53
$NPRINT	PP1380..Ps3IPSIG
$TAB 61
$NPRINT	PP1015..Ps3IPSIG
$TAB 69
$PRINT	PP1008..Ps3IPSIG
*
*$NPRINT	"P45"
*$TAB 10
*$NPRINT	"PSIG"
*$TAB 21
*$NPRINT	PP1402..Pt45PSIG
*$TAB 29
*$NPRINT	PP1435..Pt45PSIG
*$TAB 37
*$NPRINT	PP1420..Pt45PSIG
*$TAB 45
*$NPRINT	PP1400..Pt45PSIG
*$TAB 53
*$NPRINT	PP1380..Pt45PSIG
*$TAB 61
*$NPRINT	PP1015..Pt45PSIG
*$TAB 69
*$PRINT	PP1008..Pt45PSIG
*
$NPRINT	"P49"
$TAB 10
$NPRINT	"PSIG"
$TAB 21
$NPRINT	PP1402..Pt49PSIG
$TAB 29
$NPRINT	PP1435..Pt49PSIG
$TAB 37
$NPRINT	PP1420..Pt49PSIG
$TAB 45
$NPRINT	PP1400..Pt49PSIG
$TAB 53
$NPRINT	PP1380..Pt49PSIG
$TAB 61
$NPRINT	PP1015..Pt49PSIG
$TAB 69
$PRINT	PP1008..Pt49PSIG
*
$NPRINT	"T2"
$TAB 10
$NPRINT	"DEGF"
$TAB 21
$NPRINT	PP1402..CITF
$TAB 29
$NPRINT	PP1435..CITF
$TAB 37
$NPRINT	PP1420..CITF
$TAB 45
$NPRINT	PP1400..CITF
$TAB 53
$NPRINT	PP1380..CITF
$TAB 61
$NPRINT	PP1015..CITF
$TAB 69
$PRINT	PP1008..CITF
*
$NPRINT	"T25"
$TAB 10
$NPRINT	"DEGF"
$TAB 21
$NPRINT	PP1402..T25
$TAB 29
$NPRINT	PP1435..T25
$TAB 37
$NPRINT	PP1420..T25
$TAB 45
$NPRINT	PP1400..T25
$TAB 53
$NPRINT	PP1380..T25
$TAB 61
$NPRINT	PP1015..T25
$TAB 69
$PRINT	PP1008..T25
*
$NPRINT	"T35"
$TAB 10
$NPRINT	"DEGF"
$TAB 21
$NPRINT	PP1402..T35
$TAB 29
$NPRINT	PP1435..T35
$TAB 37
$NPRINT	PP1420..T35
$TAB 45
$NPRINT	PP1400..T35
$TAB 53
$NPRINT	PP1380..T35
$TAB 61
$NPRINT	PP1015..T35
$TAB 69
$PRINT	PP1008..T35
*
$NPRINT	"T49HA"
$TAB 10
$NPRINT	"DEGC"
$TAB 21
$NPRINT	PP1402..T49DegC
$TAB 29
$NPRINT	PP1435..T49DegC
$TAB 37
$NPRINT	PP1420..T49DegC
$TAB 45
$NPRINT	PP1400..T49DegC
$TAB 53
$NPRINT	PP1380..T49DegC
$TAB 61
$NPRINT	PP1015..T49DegC
$TAB 69
$PRINT	PP1008..T49DegC
*
$NPRINT	"PEPRA"
$TAB 10
$NPRINT	""
$TAB 21
$NPRINT	PP1402..PEPR
$TAB 29
$NPRINT	PP1435..PEPR
$TAB 37
$NPRINT	PP1420..PEPR
$TAB 45
$NPRINT	PP1400..PEPR
$TAB 53
$NPRINT	PP1380..PEPR
$TAB 61
$NPRINT	PP1015..PEPR
$TAB 69
$PRINT	PP1008..PEPR
*
$NPRINT	"BLEED"
$TAB 10
$NPRINT	""
$TAB 21
$NPRINT	PP1402..MapnetLCCPF
$TAB 29
$NPRINT	PP1435..MapnetLCCPF
$TAB 37
$NPRINT	PP1420..MapnetLCCPF
$TAB 45
$NPRINT	PP1400..MapnetLCCPF
$TAB 53
$NPRINT	PP1380..MapnetLCCPF
$TAB 61
$NPRINT	PP1015..MapnetLCCPF
$TAB 69
$PRINT	PP1008..MapnetLCCPF
*
$NPRINT	"EECEGT"
$TAB 10
$NPRINT	"DEGC"
$TAB 21
$NPRINT	PP1402..EGTDegC
$TAB 29
$NPRINT	PP1435..EGTDegC
$TAB 37
$NPRINT	PP1420..EGTDegC
$TAB 45
$NPRINT	PP1400..EGTDegC
$TAB 53
$NPRINT	PP1380..EGTDegC
$TAB 61
$NPRINT	PP1015..EGTDegC
$TAB 69
$PRINT	PP1008..EGTDegC
*
$NPRINT	"EECP2"
$TAB 10
$NPRINT	"PSIA"
$TAB 21
$NPRINT	PP1402..P2PSIA
$TAB 29
$NPRINT	PP1435..P2PSIA
$TAB 37
$NPRINT	PP1420..P2PSIA
$TAB 45
$NPRINT	PP1400..P2PSIA
$TAB 53
$NPRINT	PP1380..P2PSIA
$TAB 61
$NPRINT	PP1015..P2PSIA
$TAB 69
$PRINT	PP1008..P2PSIA
*
$NPRINT	"EECT2"
$TAB 10
$NPRINT	"DEGC"
$TAB 21
$NPRINT	PP1402..T2A
$TAB 29
$NPRINT	PP1435..T2A
$TAB 37
$NPRINT	PP1420..T2A
$TAB 45
$NPRINT	PP1400..T2A
$TAB 53
$NPRINT	PP1380..T2A
$TAB 61
$NPRINT	PP1015..T2A
$TAB 69
$PRINT	PP1008..T2A
*
$NPRINT	"RELHUMD"
$TAB 10
$NPRINT	"PHUM"
$TAB 21
$NPRINT	PP1402..RelHum
$TAB 29
$NPRINT	PP1435..RelHum
$TAB 37
$NPRINT	PP1420..RelHum
$TAB 45
$NPRINT	PP1400..RelHum
$TAB 53
$NPRINT	PP1380..RelHum
$TAB 61
$NPRINT	PP1015..RelHum
$TAB 69
$PRINT	PP1008..RelHum
*
$NPRINT	"SPHUMD"
$TAB 10
$NPRINT	""
$TAB 21
$NPRINT	PP1402..SHum
$TAB 29
$NPRINT	PP1435..SHum
$TAB 37
$NPRINT	PP1420..SHum
$TAB 45
$NPRINT	PP1400..SHum
$TAB 53
$NPRINT	PP1380..SHum
$TAB 61
$NPRINT	PP1015..SHum
$TAB 69
$PRINT	PP1008..SHum
*
$NPRINT	"TAMB"
$TAB 10
$NPRINT	"DEGF"
$TAB 21
$NPRINT	PP1402..OAT
$TAB 29
$NPRINT	PP1435..OAT
$TAB 37
$NPRINT	PP1420..OAT
$TAB 45
$NPRINT	PP1400..OAT
$TAB 53
$NPRINT	PP1380..OAT
$TAB 61
$NPRINT	PP1015..OAT
$TAB 69
$PRINT	PP1008..OAT
*
$NPRINT	"EECN1"
$TAB 10
$NPRINT	"PRPM"
$TAB 21
$NPRINT	PP1402..EECN1
$TAB 29
$NPRINT	PP1435..EECN1
$TAB 37
$NPRINT	PP1420..EECN1
$TAB 45
$NPRINT	PP1400..EECN1
$TAB 53
$NPRINT	PP1380..EECN1
$TAB 61
$NPRINT	PP1015..EECN1
$TAB 69
$PRINT	PP1008..EECN1
*
$NPRINT	"EECN2"
$TAB 10
$NPRINT	"PRPM"
$TAB 21
$NPRINT	PP1402..EECN2
$TAB 29
$NPRINT	PP1435..EECN2
$TAB 37
$NPRINT	PP1420..EECN2
$TAB 45
$NPRINT	PP1400..EECN2
$TAB 53
$NPRINT	PP1380..EECN2
$TAB 61
$NPRINT	PP1015..EECN2
$TAB 69
$PRINT	PP1008..EECN2
*
*$NPRINT	"Delta P49"
*$TAB 10
*$NPRINT	""
*$TAB 21
*$NPRINT	PP1402..DeltaP49
*$TAB 29
*$NPRINT	PP1435..DeltaP49
*$TAB 37
*$NPRINT	PP1420..DeltaP49
*$TAB 45
*$NPRINT	PP1400..DeltaP49
*$TAB 53
*$NPRINT	PP1380..DeltaP49
*$TAB 61
*$NPRINT	PP1015..DeltaP49
*$TAB 69
*$PRINT	PP1008..DeltaP49
*$LANDSCAPE OFF
*$NORMAL
*
$LINEFEED
*
$NPRINT	"Pt2 1"
$TAB 10
$NPRINT	"PSIG"
$TAB 21
$NPRINT	PP1402..Pt2_1
$TAB 29
$NPRINT	PP1435..Pt2_1
$TAB 37
$NPRINT	PP1420..Pt2_1
$TAB 45
$NPRINT	PP1400..Pt2_1
$TAB 53
$NPRINT	PP1380..Pt2_1
$TAB 61
$NPRINT	PP1015..Pt2_1
$TAB 69
$PRINT	PP1008..Pt2_1
*
$NPRINT	"Pt2 2"
$TAB 10
$NPRINT	"PSIG"
$TAB 21
$NPRINT	PP1402..Pt2_2
$TAB 29
$NPRINT	PP1435..Pt2_2
$TAB 37
$NPRINT	PP1420..Pt2_2
$TAB 45
$NPRINT	PP1400..Pt2_2
$TAB 53
$NPRINT	PP1380..Pt2_2
$TAB 61
$NPRINT	PP1015..Pt2_2
$TAB 69
$PRINT	PP1008..Pt2_2
*
$NPRINT	"Pt2 3"
$TAB 10
$NPRINT	"PSIG"
$TAB 21
$NPRINT	PP1402..Pt2_3
$TAB 29
$NPRINT	PP1435..Pt2_3
$TAB 37
$NPRINT	PP1420..Pt2_3
$TAB 45
$NPRINT	PP1400..Pt2_3
$TAB 53
$NPRINT	PP1380..Pt2_3
$TAB 61
$NPRINT	PP1015..Pt2_3
$TAB 69
$PRINT	PP1008..Pt2_3
*
$NPRINT	"Pt2 4"
$TAB 10
$NPRINT	"PSIG"
$TAB 21
$NPRINT	PP1402..Pt2_4
$TAB 29
$NPRINT	PP1435..Pt2_4
$TAB 37
$NPRINT	PP1420..Pt2_4
$TAB 45
$NPRINT	PP1400..Pt2_4
$TAB 53
$NPRINT	PP1380..Pt2_4
$TAB 61
$NPRINT	PP1015..Pt2_4
$TAB 69
$PRINT	PP1008..Pt2_4
*
$NPRINT	"Pt2 5"
$TAB 10
$NPRINT	"PSIG"
$TAB 21
$NPRINT	PP1402..Pt2_5
$TAB 29
$NPRINT	PP1435..Pt2_5
$TAB 37
$NPRINT	PP1420..Pt2_5
$TAB 45
$NPRINT	PP1400..Pt2_5
$TAB 53
$NPRINT	PP1380..Pt2_5
$TAB 61
$NPRINT	PP1015..Pt2_5
$TAB 69
$PRINT	PP1008..Pt2_5
*
$NPRINT	"Pt2 6"
$TAB 10
$NPRINT	"PSIG"
$TAB 21
$NPRINT	PP1402..Pt2_6
$TAB 29
$NPRINT	PP1435..Pt2_6
$TAB 37
$NPRINT	PP1420..Pt2_6
$TAB 45
$NPRINT	PP1400..Pt2_6
$TAB 53
$NPRINT	PP1380..Pt2_6
$TAB 61
$NPRINT	PP1015..Pt2_6
$TAB 69
$PRINT	PP1008..Pt2_6
*
$NPRINT	"Pt2 7"
$TAB 10
$NPRINT	"PSIG"
$TAB 21
$NPRINT	PP1402..Pt2_7
$TAB 29
$NPRINT	PP1435..Pt2_7
$TAB 37
$NPRINT	PP1420..Pt2_7
$TAB 45
$NPRINT	PP1400..Pt2_7
$TAB 53
$NPRINT	PP1380..Pt2_7
$TAB 61
$NPRINT	PP1015..Pt2_7
$TAB 69
$PRINT	PP1008..Pt2_7
*
$NPRINT	"Pt2 8"
$TAB 10
$NPRINT	"PSIG"
$TAB 21
$NPRINT	PP1402..Pt2_8
$TAB 29
$NPRINT	PP1435..Pt2_8
$TAB 37
$NPRINT	PP1420..Pt2_8
$TAB 45
$NPRINT	PP1400..Pt2_8
$TAB 53
$NPRINT	PP1380..Pt2_8
$TAB 61
$NPRINT	PP1015..Pt2_8
$TAB 69
$PRINT	PP1008..Pt2_8
*
$NPRINT	"T2 1"
$TAB 10
$NPRINT	"DegC"
$TAB 21
$NPRINT	PP1402..BMT1
$TAB 29
$NPRINT	PP1435..BMT1
$TAB 37
$NPRINT	PP1420..BMT1
$TAB 45
$NPRINT	PP1400..BMT1
$TAB 53
$NPRINT	PP1380..BMT1
$TAB 61
$NPRINT	PP1015..BMT1
$TAB 69
$PRINT	PP1008..BMT1
*
$NPRINT	"T2 2"
$TAB 10
$NPRINT	"DegC"
$TAB 21
$NPRINT	PP1402..BMT2
$TAB 29
$NPRINT	PP1435..BMT2
$TAB 37
$NPRINT	PP1420..BMT2
$TAB 45
$NPRINT	PP1400..BMT2
$TAB 53
$NPRINT	PP1380..BMT2
$TAB 61
$NPRINT	PP1015..BMT2
$TAB 69
$PRINT	PP1008..BMT2
*
$NPRINT	"T2 3"
$TAB 10
$NPRINT	"DegC"
$TAB 21
$NPRINT	PP1402..BMT3
$TAB 29
$NPRINT	PP1435..BMT3
$TAB 37
$NPRINT	PP1420..BMT3
$TAB 45
$NPRINT	PP1400..BMT3
$TAB 53
$NPRINT	PP1380..BMT3
$TAB 61
$NPRINT	PP1015..BMT3
$TAB 69
$PRINT	PP1008..BMT3
*
$NPRINT	"T2 4"
$TAB 10
$NPRINT	"DegC"
$TAB 21
$NPRINT	PP1402..BMT4
$TAB 29
$NPRINT	PP1435..BMT4
$TAB 37
$NPRINT	PP1420..BMT4
$TAB 45
$NPRINT	PP1400..BMT4
$TAB 53
$NPRINT	PP1380..BMT4
$TAB 61
$NPRINT	PP1015..BMT4
$TAB 69
$PRINT	PP1008..BMT4
*
