$PRINTER COLORLASER
$PARAMIDS
CellNum		FORMAT="1.0"
OPENTIME
$ENDPARAMIDS
$NORMAL
$COMPRESS OFF
$LINEFEED  
$LINE 1 80
*
$DOUBLEHEIGHT ON
$ITALIC ON
$LINEFEED  
$PRINT "Delta Air Lines " 
$LINEFEED 1     
$PRINT "EEC Bit Check Report"
$LINEFEED 1 
$DOUBLEHEIGHT OFF
$ITALIC OFF
*
$LINE 1 80
$EMPHASIZE ON
$PRINT	"Test Open Date/Time: " OPENTIME
$EMPHASIZE OFF
$LINE 1 80
*
$EMPHASIZE ON
$NPRINT "  Engine Type: " EngName
$TAB 55
$PRINT "Date:" SYSREPORTDATE
*
$NPRINT "Serial Number: " SerialNum
$TAB 55
$PRINT "Time:" SYSREPORTTIME
*
$PRINT	"  Cell Number: " CellNum
$EMPHASIZE OFF
*
$ifdef FULLSCAN 
*
$FULLSCAN Idle
*
A_350B14	FORMAT="1.0"                              
A_350B15 	FORMAT="1.0"                             
A_350B16	FORMAT="1.0"                              
A_350B17 	FORMAT="1.0"                          
A_350B18 	FORMAT="1.0"                             
A_350B19 	FORMAT="1.0"                            
A_350B20 	FORMAT="1.0"                             
A_350B21 	FORMAT="1.0"                                                           
A_350B22 	FORMAT="1.0"                                                           
A_350B23 	FORMAT="1.0"                                                           
A_350B24  FORMAT="1.0"                                                          
A_350B25  FORMAT="1.0"                                                          
A_350B26  FORMAT="1.0"                                                          
A_350B28  FORMAT="1.0"                                                                                                                  
A_351B14  FORMAT="1.0"                                                          
A_351B15  FORMAT="1.0"                                                          
A_351B16  FORMAT="1.0"                                                          
A_351B17  FORMAT="1.0"                                                          
A_351B18  FORMAT="1.0"                                                          
A_351B19  FORMAT="1.0"                                                          
A_351B20  FORMAT="1.0"                                                          
A_351B21  FORMAT="1.0"                                                          
A_351B23  FORMAT="1.0"                                                          
A_351B24  FORMAT="1.0"                                                          
A_351B25  FORMAT="1.0"                                                          
A_351B26  FORMAT="1.0"                                                          
A_351B27  FORMAT="1.0"                                                          
A_351B28  FORMAT="1.0"                                                                                                                      
A_352B14  FORMAT="1.0"                                                          
A_352B15  FORMAT="1.0"                                                         
A_352B17  FORMAT="1.0"                                                          
A_352B18  FORMAT="1.0"                                                          
A_352B22  FORMAT="1.0"                                                          
A_352B23  FORMAT="1.0"                                                          
A_352B24  FORMAT="1.0"                                                          
A_352B25  FORMAT="1.0"                                                          
A_352B26  FORMAT="1.0"                                                          
A_352B27  FORMAT="1.0"                                                          
A_352B28  FORMAT="1.0"                                                          
A_352B29  FORMAT="1.0"                                                                                                                    
A_353B14  FORMAT="1.0"                                                          
A_353B15  FORMAT="1.0"                                                          
A_353B17  FORMAT="1.0"                                                          
A_353B18  FORMAT="1.0"                                                          
A_353B19  FORMAT="1.0"                                                          
A_353B20  FORMAT="1.0"                                                          
A_353B21  FORMAT="1.0"                                                          
A_353B22  FORMAT="1.0"                                                          
A_353B23  FORMAT="1.0"                                                          
A_353B24  FORMAT="1.0"                                                          
A_353B25  FORMAT="1.0"                                                          
A_353B26  FORMAT="1.0"                                                          
A_353B27  FORMAT="1.0"                                                          
A_353B28  FORMAT="1.0"                                                          
A_353B29  FORMAT="1.0"                                                                                                                     
A_354B14  FORMAT="1.0"                                                          
A_354B19  FORMAT="1.0"                                                         
A_354B22  FORMAT="1.0"                                                          
A_354B24  FORMAT="1.0"                                                          
A_354B27  FORMAT="1.0"                                                          
A_354B28  FORMAT="1.0"                      
*
B_350B14  FORMAT="1.0"                                                          
B_350B15  FORMAT="1.0"                                                          
B_350B16  FORMAT="1.0"                                                          
B_350B17  FORMAT="1.0"                                                          
B_350B18  FORMAT="1.0"                                                          
B_350B19  FORMAT="1.0"                                                          
B_350B20  FORMAT="1.0"                                                          
B_350B21  FORMAT="1.0"                                                          
B_350B22  FORMAT="1.0"                                                          
B_350B23  FORMAT="1.0"                                                          
B_350B24  FORMAT="1.0"                                                          
B_350B25  FORMAT="1.0"                                                          
B_350B26  FORMAT="1.0"                                                          
B_350B28  FORMAT="1.0"                                                                                                                     
B_351B14  FORMAT="1.0"                                                          
B_351B15  FORMAT="1.0"                                                          
B_351B16  FORMAT="1.0"                                                          
B_351B17  FORMAT="1.0"                                                          
B_351B18  FORMAT="1.0"                                                          
B_351B19  FORMAT="1.0"                                                          
B_351B20  FORMAT="1.0"                                                          
B_351B21  FORMAT="1.0"                                                          
B_351B23  FORMAT="1.0"                                                          
B_351B24  FORMAT="1.0"                                                          
B_351B25  FORMAT="1.0"                                                          
B_351B26  FORMAT="1.0"                                                          
B_351B27  FORMAT="1.0"                                                          
B_351B28  FORMAT="1.0"                                                                                                                      
B_352B14  FORMAT="1.0"                                                          
B_352B15  FORMAT="1.0"                                                          
B_352B17  FORMAT="1.0"                                                          
B_352B18  FORMAT="1.0"                                                          
B_352B22  FORMAT="1.0"                                                          
B_352B23  FORMAT="1.0"                                                          
B_352B24  FORMAT="1.0"                                                          
B_352B25  FORMAT="1.0"                                                          
B_352B26  FORMAT="1.0"                                                          
B_352B27  FORMAT="1.0"                                                          
B_352B28  FORMAT="1.0"                                                          
B_352B29  FORMAT="1.0"                                                                                                                      
B_353B14  FORMAT="1.0"                                                          
B_353B15  FORMAT="1.0"                                                          
B_353B17  FORMAT="1.0"                                                          
B_353B18  FORMAT="1.0"                                                          
B_353B19  FORMAT="1.0"                                                          
B_353B20  FORMAT="1.0"                                                          
B_353B21  FORMAT="1.0"                                                          
B_353B22  FORMAT="1.0"                                                          
B_353B23  FORMAT="1.0"                                                          
B_353B24  FORMAT="1.0"                                                          
B_353B25  FORMAT="1.0"                                                          
B_353B26  FORMAT="1.0"                                                          
B_353B27  FORMAT="1.0"                                                          
B_353B28  FORMAT="1.0"                                                          
B_353B29  FORMAT="1.0"                                                                                                                      
B_354B14  FORMAT="1.0"                                                          
B_354B19  FORMAT="1.0"                                                          
B_354B22  FORMAT="1.0"                                                          
B_354B24  FORMAT="1.0"                                                          
B_354B27  FORMAT="1.0"                                                          
B_354B28  FORMAT="1.0"
$END-FULLSCAN
$endif
