<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="" Type="Bool">true</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is a simple class which allows the user to set and read a string and a boolean.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)"!!!*Q(D;\&gt;4"=6IR%!&lt;A&gt;3;(8/EA1QP&lt;!CX1QL&lt;!.5?XM#X1!B=8M#X1!CW1DW&gt;.*C&gt;\*P&amp;-=L"E9@CF*XXIC2?RF7]28_0_8HFZMXTWP^&gt;`@XGTXO0.]NH`W@^X`?]59X\=`X'*?.KEWGCNF:&lt;&lt;N\O0@/1D(`H)2^\SFL?]Z3VP?=F,8P+3F\TE+5^ZSF/?]J2P62\SE)@=LIT&amp;RU*DUD("')Q3YW6YBG&gt;YBM@('*\B':\B'2Z$9HC':XC':XB=&amp;M-T0--T0-.DKEUS7Z8T$)`JIXG;JXG;JXEM'=X4!'WR.H'&lt;"#.;:XP40-X40.Z']T20]T20]_C/ZGG?ZGG?ZH(*NCO^;2Z6TG/;+*\C+:\C+2Z42`%54`%54`&amp;9,IKH?!KC,&amp;AG2YBS52F10B20]@A8R6-]R6-]R;.LOU/V\=R$][BSHO2*HO2*HO1R2320]C20]C30;3.ZEC&gt;ZEC&gt;Z,"8*ETT*ES"J5=N(GCR&gt;G!;F)(H]&lt;;=FN\P5GS3XOH[;LQ=VVA'-&gt;&lt;"C(:B9"S(7$9ZVYW,&gt;E&amp;A&lt;(7M$9WV-L#]=[YP%!M:;/.;%M1&lt;'T?N6OWBH\6E\;5@NI/WVX?03$RZYO^XC?LX'Z8+*]`E=T]`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\N@4[LP[7J\_Z,HUQX5@V@[@:W.]C@NPDXF\^".;*2D]!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-Z.$)T0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-Z.$)T0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"?Z5F.31QU+!!.-6E.$4%*76Q!!%O1!!!46!!!!)!!!%M1!!!!:!!!!!224;7VQ&lt;'5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!D!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!/-!H-Q&lt;HKU[,+E46U7R+!!!!!!Q!!!!5!!!!!$'XM&gt;X&lt;]TN/O(+*R=IZ:J&lt;5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!K)+&amp;Z.F$11Y#"`-LG4WMU!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%"Q*(P;/P/LU$,MX'QDW:&lt;A!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!'(D;9W"D9'JAO-!!R)Q/4!V-'5$7"Y9!"A!`I177!!!!!!!!%A!!!!JYWG.A:O!!1Q9!!*U!(!!!!!!!3!!!!2BYWG.AQ!4`A1")-4)Q-&amp;U#UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$61/;;T1(Q#X2R_+(U"31Q!D*]J!1!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;Y!!!$+(D;+W"E9-AUND!\!+3:A6C:I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'O9%Y/&lt;@!Q%#PWEEHO*;"#]1P3#[$=BE!/]W+@1!!!,5!!!%=?.JT9'"AS$3W-$M!J*E:'2C5'2I9EP.45BG1Q"='X+$Z$5?XDYJ!NYM+4[?,#EMHDUK$"10`V'-.FE$SE-'H%JZPF`CX(7J_Q.B]B/.Q&lt;Q"D:YA+3W]A9[?)SP^#RP]&amp;D#`!JBTB-$T:`)/2@]L"TB-AB1T%AL7P\_U#/JO"%5H-!9C6'#4!9ER!\!4%@`\``_]!F8@W&gt;X&amp;&amp;^R^),4=1*_=7'"DI64PJ".=S!!$O3T3]!!!!!!!!DA!!!.RYWH.A9'$).,9Q;Q$3T)Q-$-I-$1T*_3GJ$%BA#Q.OU0S'I^N&amp;2;$&lt;2Y7HUU?&amp;J:.&amp;J9OT!S4%UOP"#",JZF&amp;R\/22#@R@Q0A#L/')Q'%E`7N@X^M&amp;N*;"%5H-!9CTA#)A-39AVA8C0````X?!SDP\O\CCOQ_EFAO)EQO3S`3KH83#;RE9!$)O)AA!!!!!!"-!!!!*?.JD9'"A:'1!!A!!&amp;!!$!!!!!!QD-)!!!!!%-D-O-Q!!!!!-)Q#!!!!!"$)T,D!!!!!!$#-QA!!!!!1S-SYT!!!!!!QD!)!!!!!%-D-O-!!!!!!-)T#!!!!!"$)T,D-!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!-!!'!-Q!"A-$!!9-!-!'%!!A"BA!)!97!/!'%9/A"B"N9!91'K!'%"6A"B!;I!91&amp;7!'%"KA"B!6@!9-'L]'!R6]"A$&lt;_!9!0_!'!!?!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!#=H!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!#=J;3FJ:Q!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!#=J;3&gt;H:W&gt;J;7=!!!!!!!!!!!!!!!!!0``!!!!!!#=J;3&gt;H:W&gt;H:W&gt;H;7FH!!!!!!!!!!!!!!!``]!!!!!J;3&gt;H:W&gt;H:W&gt;H:W&gt;H:WFJ1!!!!!!!!!!!!$``Q!!!!#EJ*W&gt;H:W&gt;H:W&gt;H:W&gt;H;SF!!!!!!!!!!!!!0``!!!!!+3FJ;3&gt;H:W&gt;H:W&gt;H;SML+1!!!!!!!!!!!!!``]!!!!!J+7FJ;7EH:W&gt;H;SML+SMJ!!!!!!!!!!!!!$``Q!!!!#EJ;7FJ;7FJ+7ML+SML+SE!!!!!!!!!!!!!0``!!!!!+3FJ;7FJ;7FL+SML+SML+1!!!!!!!!!!!!!``]!!!!!J+7FJ;7FJ;7ML+SML+SMJ!!!!!!!!!!!!!$``Q!!!!#EJ;7FJ;7FJ;SML+SML+SE!!!!!!!!!!!!!0``!!!!!+3FJ;7FJ;7FL+SML+SML+1!!!!!!!!!!!!!``]!!!!!J+7FJ;7FJ;7ML+SML+SMJ!!!!!!!!!!!!!$``Q!!!!#FJ;7FJ;7FJ;SML+SML+7F+SML!!!!!!!!!0``!!!!!!#EJ+7FJ;7FL+SML+7FJ#ML+SML+Q!!!!!!``]!!!!!!!!!J+7FJ;7ML+7FJ#ML+SML+Q!!!!!!!!$``Q!!!!!!!!!!!+3FJ;7FH3ML+SML+SM!!!!!!!!!!0``!!!!!!!!!!!!!!#EH3ML+SML+SM!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!#ML+SM!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!%%1!!#I*YWKV747A47R1_-UXF*F&amp;SJZKW?6C4V%ENUI!5N&amp;LU08^'R2^;N6:&lt;&amp;^&amp;#V#KV550@%Z4W]:A8&lt;=&amp;6I1N&amp;=3(&gt;OOD#42=C]1?S=36IB3#[UY5&lt;5;K4]&gt;R\-T^*9[JI&amp;I=BH/^]^ZTP/X-(Q$&gt;+'_5#D"IAU9`YM.]!8T)H!74D")K`FAT18OE,3#N#EA&amp;&lt;33_&gt;EQP33A/7*H-N:*UW$B_M\*NQF\\'V#5UB-6]"A33O1:FLZKH[LW6[HCNF;&gt;!%\UO&amp;?1_.@S*8.&gt;43!B[+YN+8#K!J%5^(LXZQ-$Q36VF`XLD*-2,?AWA7K\JIJJ@AR72_K%I/1E43&amp;UM#6CS&amp;7:G:BS1)E!N`"A&lt;'7;#(X?S#K9/-7EVX]9R0I':Z#VSD"9O4,+T-V!Z&gt;,G7IQB&amp;X#7LZ1G,3QM&lt;7SPC"AV9I?;XER"ZH8R:O_SA@B]EE,,(C@H/@!_XY9\3R64AO85I2+R4IDXYX'0!7DUHHQ!0Y`)$B@`A#J@"9]GQG=GQC]PAV=9J/$JMK[Z$2!9NKHGST@\UG80HBU\O'"J)JR&gt;KME8,B4J9P[S]M%-10*#'1@&gt;]5T!^09UN9X3A@S+U1=X&lt;/!6,`Q.$^IS4TKQ9KT/LPX"7WO@$J^G]9JWSZ6+:O\3&lt;RT((K_XI6977([\%K_N`PV=XI)6'S\W;B!3-60&amp;&gt;BQ#ZP*J!6!K364!&lt;%4.7YN5%]K1MHGJ?X&lt;41KQG,S`&lt;KV.25O6=\&lt;;^[*%FY68^G@D7`-M?_-?@A.&amp;TADJ5ZYC$+A5T=?P8G"^A/BUP(``^X02J&gt;:0Y;TH^YY&amp;TZ`0U'\%6TY4E$IC2B*2N2?B6]W./,F[_QJZ(-(35M&gt;E6U`/EJQR?@H\C?(\O?(Z'1._TQ&lt;"-]@QO?"Z&lt;&amp;7DE0-PQ7(JR2"HH;V&lt;T@N7=.H/?%J:?J=,XGZ_?2%[/9E2[&amp;@^'F+PP(\=_L:=OX(/@8ZID``?7\BO,(_C&amp;W$(!&amp;(]5OSW),;VIS.=7E&lt;FT#IN\G7^3\(NJ+^?ZF?O`G?A=&gt;P7N2\\5`_%Z;EBK/JU[&gt;+J.^K1&amp;(R*C/]-I"8LE*6O/9WL'&lt;6@OQ()O/($72&lt;&amp;C9T1]"0=*4ICT3ZO)ATJ*GI5JZ;N*EK2A84`XVKL96M-?DW'/^GA^;UD8C[/,1A1X/TMZCARAL.2D%'52Y3J2&amp;O`[:B5=2K7TTISQOHPLL6&gt;U.^IE\J&gt;]F)OOR(4;\XW/6?PQ$RR$B+6%7&lt;1JNY7EKJL)X\)^F`HR2&gt;Y@^IM-_6Y&gt;M!3NV+*5SB$'FUG%'3SBQ4Y_Z^P316SSJ"[`+4))*A&lt;F&gt;LEO&amp;T$U?M&lt;`[3)_KG&gt;53[%[E'$-AK/WI?U$XM%/3071HP958,N[^^?17_:B^&lt;H]8:P@&lt;30U:()+!?C.-'L]"6P,?FA!!!!!!!!1!!!!S!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8D;9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!LA!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!&amp;QD!)!!!!!!!1!)!$$`````!!%!!!!!!%!!!!!$!!R!)1:P&lt;CVP:G9!!!Z!-0````]%&lt;G&amp;N:1!!(E"1!!)!!!!"%V.J&lt;8"M:5.M98.T,GRW9WRB=X-!!1!#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#UD!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!SN=M?1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$+VSRZ!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!&amp;QD!)!!!!!!!1!)!$$`````!!%!!!!!!%!!!!!$!!R!)1:P&lt;CVP:G9!!!Z!-0````]%&lt;G&amp;N:1!!(E"1!!)!!!!"%V.J&lt;8"M:5.M98.T,GRW9WRB=X-!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!!&amp;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!%UD!)!!!!!!!Q!-1#%'&lt;WYN&lt;W:G!!!/1$$`````"'ZB&lt;75!!"Z!5!!#!!!!!2.4;7VQ&lt;'6$&lt;'&amp;T=SZM&gt;G.M98.T!!%!!A!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5D!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!%!!1!#Q!!!!1!!!#)!!!!+!!!!!)!!!1!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$P!!!"=8D;&gt;:"&gt;3A-R&amp;)7`;;&lt;`N2WVDO"4_[YCO)%"18Q5X9#F-R%B\1ATCL[Z0D@A.H1&amp;^C24%"&amp;T),HXH*N\&lt;A)=-MLGH8*^5FI,Y_TM7SN?,V9&amp;80(V`H(]#L3GNQ_L2V@-,NSCKE\&gt;]^+@S3^S74O/MGN;KI_'6:##1FNA1#\_%[0%&lt;&amp;0/F@3T,M;[?XL:GSFP[I9I3EOC&lt;I9O0@LG+&lt;@%T"7(#47J&gt;RIS-P6,LGY_'\"$_M]%YNJU`";B*H=KC&lt;H5N2E*O\,RW!OD.D"&lt;`'6_F0W!ZCE25X85&amp;]IKFN/9#1?E15E64\TR"L.@.]9!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%O1!!!46!!!!)!!!%M1!!!!!!!!!!!!!!#!!!!!U!!!%R!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!1!!!@R%2E24!!!!!!!!!C2-372T!!!!!!!!!DB735.%!!!!!A!!!ER(1U2*!!!!!!!!!IBW:8*T!!!!"!!!!JR41V.3!!!!!!!!!Q"(1V"3!!!!!!!!!R2*1U^/!!!!!!!!!SBJ9WQY!!!!!!!!!TR$5%-S!!!!!!!!!V"-37:Q!!!!!!!!!W2'5%6Y!!!!!!!!!XB'5%BC!!!!!!!!!YR'5&amp;.&amp;!!!!!!!!!["75%21!!!!!!!!!\2-37*E!!!!!!!!!]B#2%6Y!!!!!!!!!^R#2%BC!!!!!!!!!`"#2&amp;.&amp;!!!!!!!!"!273624!!!!!!!!""B%6%B1!!!!!!!!"#R.65F%!!!!!!!!"%")36.5!!!!!!!!"&amp;271V21!!!!!!!!"'B'6%&amp;#!!!!!!!!"(Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!"$!!!!!!!!!!!`````Q!!!!!!!!%5!!!!!!!!!!,`````!!!!!!!!!4Q!!!!!!!!!!0````]!!!!!!!!"6!!!!!!!!!!!`````Q!!!!!!!!'A!!!!!!!!!!$`````!!!!!!!!!&lt;!!!!!!!!!!!@````]!!!!!!!!$,!!!!!!!!!!#`````Q!!!!!!!!0I!!!!!!!!!!$`````!!!!!!!!"(Q!!!!!!!!!"0````]!!!!!!!!%F!!!!!!!!!!(`````Q!!!!!!!!3E!!!!!!!!!!D`````!!!!!!!!",1!!!!!!!!!#@````]!!!!!!!!%R!!!!!!!!!!+`````Q!!!!!!!!45!!!!!!!!!!$`````!!!!!!!!"/1!!!!!!!!!!0````]!!!!!!!!%`!!!!!!!!!!!`````Q!!!!!!!!51!!!!!!!!!!$`````!!!!!!!!":1!!!!!!!!!!0````]!!!!!!!!*G!!!!!!!!!!!`````Q!!!!!!!!GA!!!!!!!!!!$`````!!!!!!!!#&lt;!!!!!!!!!!!0````]!!!!!!!!*O!!!!!!!!!!!`````Q!!!!!!!!X1!!!!!!!!!!$`````!!!!!!!!$&gt;A!!!!!!!!!!0````]!!!!!!!!.Y!!!!!!!!!!!`````Q!!!!!!!!XQ!!!!!!!!!!$`````!!!!!!!!$@A!!!!!!!!!!0````]!!!!!!!!/:!!!!!!!!!!!`````Q!!!!!!!!ZM!!!!!!!!!!$`````!!!!!!!!%3A!!!!!!!!!!0````]!!!!!!!!2-!!!!!!!!!!!`````Q!!!!!!!"%Y!!!!!!!!!!$`````!!!!!!!!%71!!!!!!!!!A0````]!!!!!!!!37!!!!!!15WFN='RF)%.M98.T,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!224;7VQ&lt;'5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!9!!1!!!!!!!!%!!!!$!!R!)1:P&lt;CVP:G9!!!Z!-0````]%&lt;G&amp;N:1!!#A"1!!)!!!!"!!%!!A!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!##"A%Q!!!!!!!!!!!!!!!!%!!!!!!!%"!!!!!Q!-1#%'&lt;WYN&lt;W:G!!!/1$$`````"'ZB&lt;75!!!I!5!!#!!!!!1!"!!)!!!!"`````A!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!))'!A!!!!!!!!!!!!!!!!!1!!!!!!!A%!!!!$!!R!)1:P&lt;CVP:G9!!!Z!-0````]%&lt;G&amp;N:1!!2A$RSN=M?1!!!!)45WFN='RF1WRB=X-O&lt;(:D&lt;'&amp;T=Q^4;7VQ&lt;'6$&lt;'&amp;T=SZD&gt;'Q!'E"1!!)!!!!"#X.J&lt;8"M:5.M98.T!!%!!A!!!!,``````````Q!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!$!!R!)1:P&lt;CVP:G9!!!Z!-0````]%&lt;G&amp;N:1!!2A$RSN=M?1!!!!)45WFN='RF1WRB=X-O&lt;(:D&lt;'&amp;T=Q^4;7VQ&lt;'6$&lt;'&amp;T=SZD&gt;'Q!'E"1!!)!!!!"#X.J&lt;8"M:5.M98.T!!%!!A!!!!(````_!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!-!$%!B"G^O,7^G:A!!$E!Q`````Q2O97VF!!"'!0(+VSRZ!!!!!B.4;7VQ&lt;'6$&lt;'&amp;T=SZM&gt;G.M98.T$V.J&lt;8"M:5.M98.T,G.U&lt;!!;1&amp;!!!A!!!!%,=WFN='RF1WRB=X-!!1!#!!!!!@````Y!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!Q!-1#%'&lt;WYN&lt;W:G!!!/1$$`````"'ZB&lt;75!!%9!]=L8,(E!!!!#%V.J&lt;8"M:5.M98.T,GRW9WRB=X-05WFN='RF1WRB=X-O9X2M!"J!5!!#!!!!!1NT;7VQ&lt;'6$&lt;'&amp;T=Q!"!!)!!!!"`````A!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!Q!!!".4;7VQ&lt;'6$&lt;'&amp;T=SZM&gt;G.M98.T!!!!&amp;&amp;.J&lt;8"M:3"$&lt;'&amp;T=SZM&gt;G.M98.T!!!!%V.J&lt;8"M:5.M98.T,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Simple Class.ctl" Type="Class Private Data" URL="Simple Class.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Name" Type="Folder">
			<Item Name="Get Name.vi" Type="VI" URL="../Get Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%&lt;G&amp;N:1!!-E"Q!"Y!!"955WFN='RF)%.M98.T,GRW9WRB=X-!!""T;7VQ&lt;'5A1WRB=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!7&amp;&amp;.J&lt;8"M:3"$&lt;'&amp;T=SZM&gt;G.M98.T!!!0=WFN='RF)%.M98.T)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
			</Item>
			<Item Name="Set Name.vi" Type="VI" URL="../Set Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!7&amp;&amp;.J&lt;8"M:3"$&lt;'&amp;T=SZM&gt;G.M98.T!!!1=WFN='RF)%.M98.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"'ZB&lt;75!!$"!=!!?!!!7&amp;&amp;.J&lt;8"M:3"$&lt;'&amp;T=SZM&gt;G.M98.T!!!0=WFN='RF)%.M98.T)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
		</Item>
		<Item Name="OnOff" Type="Folder">
			<Item Name="Get On Off.vi" Type="VI" URL="../Get On Off.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:P&lt;CVP:G9!!$*!=!!?!!!7&amp;&amp;.J&lt;8"M:3"$&lt;'&amp;T=SZM&gt;G.M98.T!!!1=WFN='RF)%.M98.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!&amp;B24;7VQ&lt;'5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!!$X.J&lt;8"M:3"$&lt;'&amp;T=S"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
			</Item>
			<Item Name="Set On Off.vi" Type="VI" URL="../Set On Off.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!7&amp;&amp;.J&lt;8"M:3"$&lt;'&amp;T=SZM&gt;G.M98.T!!!1=WFN='RF)%.M98.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1#%'&lt;WYN&lt;W:G!!!Q1(!!(A!!&amp;B24;7VQ&lt;'5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!!$X.J&lt;8"M:3"$&lt;'&amp;T=S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
